<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 15]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG />
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
/*  GENERAL */
#outlook a{
	padding:0;
}
table{
	mso-table-lspace:0;
	mso-table-rspace:0;
}
body{
	background-color:#fff;
	width:100% !important;
	-webkit-text-size-adjust:none;
	margin:0;
	padding:0;
	height: 100% !important;
	width: 100% !important;
}
p{
	padding:0;
	font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
	line-height:140%;
	margin-top:0;
	margin-bottom:8px;
	font-size: 15px;
}
a{
	font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
	text-decoration:none;
	color: #00aeef;
	font-weight:bold;
}
a:visited {
	color: #00aeef;
}
img{
	border:none;
	outline:none;
	text-decoration:none;
	-ms-interpolation-mode:bicubic;
	max-width: 600px;
}
#backgroundTable{
	height:100% !important;
	margin:0;
	padding:0;
	width:100% !important;
	background-color:#fff;
}
h1,h2,h3,h4,h5{
	font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
	font-weight:bold;
	margin-top:0;
	margin-bottom:0;
	text-align:left;
}
h1{
	font-size:28px;
	line-height:120%;
}
h2{
	font-size:22px;
	line-height:120%;
}
h3 {
	font-size: 18px;
	line-height:140%;
}
h4 {
	font-size: 17px;
	line-height:120%;
	margin-bottom: 8px;
}
h5 {
	font-size: 11px;
	line-height:140%;
	text-transform: uppercase;
	color: #838282;
	font-weight: normal;
}
a.button{
	font-size: 16px; 
	line-height:140%;
	color: #ffffff; 
	text-decoration: none; 
	border-radius: 3px; 
	padding: 12px 18px; 
	display: inline-block;
}
#templateHeader{
	width:100%;
}
.headerContent{
	padding:0;
	text-align:center;
	vertical-align:middle;
}
.cont-wrapper p{
	text-align:left;
}
.cont-wrapper p img{
	float:left;
}
#templateContainer{
	width: 600px;
}

/*  SECTIONS */
.new-today {
	border-radius: 8px;
	background-color: #f6f6f6;
	border:1px solid #ccc;
}
.worth-watching {
	background-color: #f6f6f6;
	border-radius: 4px;
	border: 1px solid #dee1e3;
}

.airing-time {
	font-weight: normal;
	font-size: 12px;
	color: #838282;
}
.network-logo {
	border-radius: 4px;			                          
}

.footerContent {
	color:#838282;
	font-size:12px;
	text-align:center;
}
.footerContent a{
	color:#838282;
}
@media only screen and (max-width: 768px) and (orientation : portrait){
	td.headerContent img{
		width:100% !important;
		height:auto !important;
	}

} @media only screen and (max-width: 768px) and (orientation : portrait){
	.img-wrapper{
		display:block;
		clear:both;
	}
} @media only screen and (max-width: 768px) and (orientation : portrait){
	.cont-wrapper{
		float:left;
	}
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="backgroundTable">
	<tr>
		<td align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
          <tr>
            <td align="center" valign="top" width="600" style="width:600px;">
              <![endif]-->
	        <table width="600" border="0" cellpadding="0" cellspacing="0" id="templateContainer">
	        	<tr>
	            	<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td><div style="position:relative;display:inline-block;"><a href="http://dsadserve.com/1008/20/15f3adda4d5f46/*|EMAIL|*/redirect"><img src="http://dsadserve.com/1008/20/15f3adda4d5f46/*|EMAIL|*" style="width:100%; border:0px;" alt="*|EMAIL|*"></a></div></td>
							</tr>
						</table>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr><td height="30"></td></tr>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader">
							<tr>
								<td class="headerContent"><a href="http://www.tvinsider.com/"><img src="https://mcusercontent.com/a35d27604ff7f9b1358c4e8d7/images/1d6ae749-455a-4705-8871-cd412d47d088.png" width="360" height="100" alt="TV Insider - The Daily" border="0"></a></td>
							</tr>
						</table>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr><td height="30"></td></tr>
						</table>
						<!-- INTRO -->
						<table border="0" cellpadding="8" cellspacing="8" style="background-color: #feffea;border-radius: 8px;">
							<tr>
								<td valign="top" class="cont-wrapper">
								  <div class="intro-text" mc:label="intro-text">
									<p>Who&#39;s ready for some familiar faces back on their TV screens?</p>
									<p>Head over to&nbsp;Hulu today for <a href="https://www.tvinsider.com/948148/woke-hulu-season-1-lamorne-morris-sasheer-zamata-blake-anderson/" target="_blank" style="text-decoration: none;color: #00aeef;font-weight: bold;">its new comedy <em>Woke </em></a>with <em>New Girl&#39;</em>s Lamorne Morris, a timely and hilarious look at social justice. Also, this weekend brings <a href="https://www.tvinsider.com/945951/coastal-elites-hbo-review-matt-roush/" target="_blank" style="text-decoration: none;color: #00aeef;font-weight: bold;">HBO&#39;s special <em>Coastal Elites</em></a> with an all-star cast including Kaitlyn Dever, <a href="https://www.tvinsider.com/948064/coastal-elites-kaitlyn-dever-hbo/" target="_blank" style="text-decoration: none;color: #00aeef;font-weight: bold;">who previewed the very relevant film for us.</a></p>
									<p>And sci-fi fans will be happy to see their&nbsp;<em>Star Trek: Discovery</em> favorites back in<a href="https://www.tvinsider.com/948107/star-trek-discovery-season-3-trailer-cbs-all-access/" target="_blank" style="text-decoration: none;color: #00aeef;font-weight: bold;">&nbsp;the new Season 3 trailer</a>. Streaming is here to save the day with new content, phew!</p>
								  </div>
								</td>
							</tr>
						</table>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr><td height="30"></td></tr>
						</table>
						 <!-- TOP STORY -->
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center"><img alt="Top Story" src="https://mcusercontent.com/a35d27604ff7f9b1358c4e8d7/images/986722f8-f2e1-4f2e-b452-368b6bb7e061.png" width="200" height="59" /></td>
							</tr>
							<tr><td height="8"></td></tr>
							<tr>
								<td valign="top">
									<a target="_blank" href=""><img alt="" src="https://www.tvinsider.com/wp-content/uploads/2021/04/Jack-Hanna-1420x798.jpg" height="338" width="600"></a>
									<h1><a href="">The Top 8 Jack Hanna TV Guest Spots, From 'Letterman' to 'Corden'</a></h1>
								</td>
							</tr>
						</table>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr><td height="30"></td></tr>
						</table>
						 <!-- NEW TODAY -->
						<table class="new-today" border="0" cellpadding="8" cellspacing="8">
							  <tr>
								  <td align="center"><a href="https://www.tvinsider.com/what-to-watch/"><img alt="New Today" src="https://mcusercontent.com/a35d27604ff7f9b1358c4e8d7/images/0d0e9049-5c34-4f8f-b1ac-540b1f085904.png" width="260" height="53" /></a></td>
							  </tr>
							  <tr>
								  <td>
									  <h3><a href=""><b>Married at First Sight</b></a></h3>
									  <h5>Lifetime, 8/7c - SERIES PREMIERE</h5>
									  <p>With Decision Day less than three weeks away, the couples meet individually with Dr. Pepper and Pastor Cal to probe the serious questions they still have about their marriage.</p>
									  <h3><a href=""><b>Kung Fu</b></a></h3>
									  <h5>The CW, 8/7c - SERIES PREMIERE</h5>
									  <p><a href="https://www.tvinsider.com/people/olivia-liang/">Olivia Liang</a> stars in this update of the ’70s David Carradine series. She’s Nicky Shen, a fiery Chinese American woman who returns from training abroad to clean up the streets of San Francisco.</p>
									  <h3><a href=""><b>Home Economics</b></a></h3>
									  <h5>ABC, 8:30/7:30c - SERIES PREMIERE</h5>
									  <p>Blood is thicker than wallets in this new comedy about three adult siblings dealing with wildly disparate financial situations. Stars <a href="https://www.tvinsider.com/people/topher-grace/">Topher Grace</a>, <a href="https://www.tvinsider.com/people/jimmy-tatro/">Jimmy Tatro</a> and <a href="https://www.tvinsider.com/people/caitlin-mcgee/">Caitlin McGee</a>.</p>
									  <h3><a href=""><b>SEAL Team</b></a></h3>
									  <h5>CBS, 9/8c</h5>
									  <p>Bravo team leader Jason Hayes (<a href="https://www.tvinsider.com/people/david-boreanaz/">David Boreanaz</a>) goes on trial. A bad verdict could end the military career that gives his life meaning. Will pal Ray Perry (<a href="https://www.tvinsider.com/people/neil-brown-jr/">Neil Brown Jr.</a>) have his six?</p>
									  <h3><a href=""><b>Queen of the South</b></a></h3>
									  <h5>USA</h5>
									  <p>Drug lord Teresa Mendoza (<a href="https://www.tvinsider.com/people/alice-braga/">Alice Braga</a>) expands to New York in the drama’s fifth and final season. Complicated love interest James Valdez (Peter Gadiot) proves his loyalty.</p>
								  </td>
							  </tr>
							  <tr>
								<td align="center">
									<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0"><tr>
										<td align="center" bgcolor="#00aeef" style="border-radius:5px;background-color:#00aeef;"><a href="https://www.tvinsider.com/what-to-watch/" target="_blank" class="button">More Picks</a></td>
									</tr></table></td></tr></table>
								</td>
							  </tr>
						</table>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr><td height="30"></td></tr>
						</table>
						 <!-- LATEST HEADLINES -->
						<table border="0" cellpadding="0" cellspacing="0">
						    <tr>
								<td align="center"><img alt="The Latest Headlines" src="https://mcusercontent.com/a35d27604ff7f9b1358c4e8d7/images/173631d8-ca55-4514-9b93-e378b2b6545f.png" width="200" height="56" /></td>
							</tr>
						    <tr>
								<td valign="top">
						          <table border="0" cellpadding="8" cellspacing="0" width="100%">
						            <tr>
						              <td valign="top" class="cont-wrapper">
						                <a target="_blank" href=""><img alt="" src="https://www.tvinsider.com/wp-content/uploads/2021/04/rege-jean-page-1420x798.jpg" height="169" width="300"></a>
						              </td>
						              <td valign="top" class="cont-wrapper">
						                <h2><a target="_blank" href="">Regé-Jean Page Addresses Reportedly Race-Related Casting Snub</a></h2>
						              </td>
						            </tr>
						          </table>
						          <table border="0" cellpadding="8" cellspacing="0" width="100%">
						            <tr>
						              <td valign="top" class="cont-wrapper">
						                <a target="_blank" href=""><img alt="" src="https://www.tvinsider.com/wp-content/uploads/2021/04/Dominic-West-Elizabeth-Debicki-The-Crown-900x578.jpg" height="169" width="300"></a>
						              </td>
						              <td valign="top" class="cont-wrapper">
						                <h2><a target="_blank" href="">Season 5 of ‘The Crown’ to Begin Filming in July, and Fans Are Royally Excited</a></h2>
						              </td>
						            </tr>
						          </table>
						          <table border="0" cellpadding="8" cellspacing="0" width="100%">
						            <tr>
						              <td valign="top" class="cont-wrapper">
						                <a target="_blank" href=""><img alt="" src="https://www.tvinsider.com/wp-content/uploads/2020/09/the-mandalorian-season-2-photos.jpg" height="169" width="300"></a>
						              </td>
						              <td valign="top" class="cont-wrapper">
						                <h2><a target="_blank" href="">'The Mandalorian': Baby Yoda, Mando & More Return in Season 2 First Look</a></h2>
						              </td>
						            </tr>
						          </table>
						          <table border="0" cellpadding="8" cellspacing="0" width="100%">
						            <tr>
						              <td valign="top" class="cont-wrapper">
						                <a target="_blank" href=""><img alt="" src="https://www.tvinsider.com/wp-content/uploads/2020/09/greys-anatomy-richard-flood-ellen-pompeo.jpg" height="169" width="300"></a>
						              </td>
						              <td valign="top" class="cont-wrapper">
						                <h2><a target="_blank" href="">Ellen Pompeo, Kim Raver & More 'Grey's' Stars Begin Filming Season 17</a></h2>
						              </td>
						            </tr>
						          </table>
								</td>
						    </tr>
						</table>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr><td height="30"></td></tr>
						</table>
						 <!-- SPORTS -->
						<table border="0" cellpadding="0" cellspacing="0">
						    <tr>
								<td align="center"><img alt="Today In Sports" src="https://mcusercontent.com/a35d27604ff7f9b1358c4e8d7/images/593ab1cc-8fb9-4105-b27b-7f9e9488a443.png" width="300" height="56" /></td>
							</tr>
							<tr><td height="8"></td></tr>
						    <tr>
								<td valign="top">
						          <table border="0" cellpadding="12" cellspacing="0" width="100%">
						            <tr>
						              <td width="49%" valign="top" class="cont-wrapper" bgcolor="#f6f6f6" style="border-radius:8px;background-color:#f6f6f6;">
						                  <h5>Golf</h5>
						                  <h4>2021 Masters Tournament, First Round</h4>
						                  <p>Golf’s first major of the year tees off a mere five months after world No. 1 Dustin Johnson claimed his first Masters title at the pandemic-delayed tournament in November.</p>
						                  <table border="0" cellpadding="0" cellspacing="0">
						                      <tr>
						                          <td><img class="network-logo" alt="espn logo" width="50" height="25" src="https://www.tvinsider.com/wp-content/uploads/2020/05/espn.png"></td>
						                          <td width="4"></td>
						                          <td class="airing-time">3/2c</td>
						                      </tr>
						                  </table>
						              </td>
						              <td width="2%"></td>
						              <td width="49%" valign="top" class="cont-wrapper" bgcolor="#f6f6f6" style="border-radius:8px;background-color:#f6f6f6;">
						                  <h5>NBA Basketball</h5>
						                  <h4>Los Angeles Lakers at Miami Heat</h4>
						                  <p>It might be a rematch of the 2020 NBA Finals, but it won’t look the same as the injury-riddled Los Angeles Lakers face Jimmy Butler and the Miami Heat on TNT.</p>
						                  <table border="0" cellpadding="0" cellspacing="0">
						                      <tr>
						                          <td><img class="network-logo" alt="tnt logo" width="44" height="22" src="https://www.tvinsider.com/wp-content/uploads/2020/05/tnt.png"></td>
						                          <td width="4"></td>
						                          <td class="airing-time">7:30/6:30c</td>
						                      </tr>
						                  </table>
						              </td>
						            </tr>
									  <tr>
										<td colspan="3" align="center">
											<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0"><tr>
												<td align="center" bgcolor="#00aeef" style="border-radius:5px;background-color:#00aeef;"><a href="https://www.tvinsider.com/what-to-watch/sports-schedule/" target="_blank" class="button">More Games​</a></td>
											</tr></table></td></tr></table>
										</td>
									  </tr>
						          </table>
								</td>
							</tr>
						</table>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr><td height="30"></td></tr>
						</table>
						 <!-- TALK SHOWS -->
						<table border="0" cellpadding="0" cellspacing="0">
						    <tr>
								<td align="center"><img src="https://mcusercontent.com/a35d27604ff7f9b1358c4e8d7/images/4fdee7e1-bc0d-4366-a029-b592862fe18b.png" width="503" height="56" /></td>
							</tr>
							<tr><td height="8"></td></tr>
							<tr>
						        <td valign="top">
									<table border="0" cellpadding="12" cellspacing="0" width="100%">
										<tr>
										  <td width="33%" valign="top" class="cont-wrapper" bgcolor="#f6f6f6" style="border-radius:8px;background-color:#f6f6f6;">
										      <h4><a href="">The Tonight Show with Jimmy Fallon</a></h4>
										      <p>Guests include <a href="https://www.tvinsider.com/people/carey-mulligan"><strong>Carey Mulligan</strong></a>, <a href="https://www.tvinsider.com/people/caleb-mclaughlin"><strong>Caleb McLaughlin</strong></a> of <a href="https://www.tvinsider.com/show/stranger-things"><em>Stranger Things</em></a> and musical guest <strong>Lil Tjay</strong> with <strong>6lack</strong>.</p>
										  </td>
										  <td width="1%"></td>
										  <td width="33%" valign="top" class="cont-wrapper" bgcolor="#f6f6f6" style="border-radius:8px;background-color:#f6f6f6;">
										      <h4><a href="">The Late Show with Stephen Colbert</a></h4>
										      <p><strong><a href="https://www.tvinsider.com/people/hank-azaria">Hank Azaria</a></strong> talks about <em>The Jim Brockmire Podcast</em> and <strong>Cheap Trick</strong> performs.</p>
										  </td>
										  <td width="1%"></td>
										  <td width="33%" valign="top" class="cont-wrapper" bgcolor="#f6f6f6" style="border-radius:8px;background-color:#f6f6f6;">
										      <h4><a href="">Jimmy Kimmel Live</a></h4>
										      <p><a href="https://www.tvinsider.com/people/mark-wahlberg"><strong>Mark Wahlberg</strong></a> talks about his docuseries <em>Wahl Street</em> and President Biden’s son, <strong>Hunter Biden</strong>, discusses his memoir <em>Beautiful Things.</em> <strong>The Wallflowers</strong> perform.</p>
										  </td>
										</tr>
										  <tr>
											<td colspan="5" align="center">
												<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0"><tr>
													<td align="center" bgcolor="#00aeef" style="border-radius: 5px;background-color:#00aeef;"><a href="https://www.tvinsider.com/what-to-watch/" target="_blank" class="button">More Shows & Guests​</a></td>
												</tr></table></td></tr></table>
											</td>
										  </tr>
									</table>
						        </td>
						  	</tr>
						</table>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr><td height="30"></td></tr>
						</table>
						<!-- WORTH WATCHING -->
						<table border="0" cellpadding="0" cellspacing="0" class="worth-watching">
							<tr>
								<td valign="top"><img alt="Matt Roush - Worth Watching" width="600" height="96" src="https://mcusercontent.com/a35d27604ff7f9b1358c4e8d7/images/3277906e-4689-4b16-8dfb-12cba259d4ae.png" /></td>
							</tr>
							<tr>
								<td valign="top"><a target="_blank" href=""><img src="https://www.tvinsider.com/wp-content/uploads/2021/04/annie-rebel-bello-katey-sagal-1014x570.jpg" height="338" width="600"></a></td>
							</tr>
							<tr>
								<td valign="top">
								    <table border="0" cellpadding="8" cellspacing="0" width="100%">
										<tr>
											<td valign="top" class="cont-wrapper">
											    <h5>Today, Tuesday, April 6</h5>
											    <h2><a href="">Katey’s a ‘Rebel,’ ‘Okay’ Returns to Freeform, Eve Returns to ‘Last Man,’ ‘Clarice’ Back on the Job</a></h2>
											</td>
										</tr>
								    </table>
								</td>
							</tr>
						</table>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr><td height="30"></td></tr>
						</table>
						 <!-- FOOTER -->
						<table align="center" border="0" cellpadding="8" cellspacing="0">
							<tr>
							  <td valign="top" align="center">
							      <a href="https://www.facebook.com/tvinsider"><img width="30" height="30" alt="facebook" src="https://gallery.mailchimp.com/a35d27604ff7f9b1358c4e8d7/images/c7193e16-5e05-4779-8f70-c93eb6552d0e.png" style="border-radius: 6px;"></a>
							  </td>
							  <td valign="top" align="center">
							      <a href="https://twitter.com/tvinsider"><img width="30" height="30" alt="twitter" src="https://gallery.mailchimp.com/a35d27604ff7f9b1358c4e8d7/images/1eeadef7-d7c9-44e1-9e40-3c362c823526.png" style="border-radius: 6px;"></a>
							  </td>
							</tr>
						</table>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr><td height="30"></td></tr>
						</table>
						<table align="center" border="0" cellpadding="8" cellspacing="0">
							<tr>
								<td class="footerContent" align="center" valign="top">
								  Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*
								</td>
							</tr>
							<tr>
								<td class="footerContent" align="center" valign="top">
									<b><a href="*|UPDATE_PROFILE|*">update subscription preferences</a></b> | <a style="font-weight: normal;" href="*|ARCHIVE|*">view this email in browser</a> | <a style="font-weight: normal;" href="*|UNSUB|*">unsubscribe</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
	          <!--[if (gte mso 9)|(IE)]>
	        </td>
			</tr>
	    </table>
	    <![endif]-->
		</td>
	</tr>
</table>
</center>
</body>
</html>