<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">        
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="&#039;The Masked Singer&#039;: What&#039;s New in Season 4 ">
    <title>&#039;The Masked Singer&#039;: What&#039;s New in Season 4 </title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial- scale=1.0">
    
  <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		span[class=preheader]{
			display:none !important;
		}
		p{
			margin:0;
			padding:0;
			font-family:Arial;
			line-height:130%;
		}
		a{
			text-decoration:none;
		}
		p a{
			color:#160f1f;
		}
		img{
			border:none;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
			background-color:#FDFDFD;
		}
		h1{
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:5px;
			text-align:left;
			margin-top:0;
		}
		h1 a{
			text-decoration:none;
			color:#0db2ff;
			font-family:'AvenirNext-Regular',Avenir,'Helvetica Neue',Arial,Helvetica,sans-serif;
		}
a:visited {
  color: #0db2ff;
}
		h2{
			color:#7e7e7e;
			display:block;
			font-family:'AvenirNext-Regular',Avenir,'Helvetica Neue',Arial,Helvetica,sans-serif;
			font-size:13px;
			line-height:100%;
			margin-bottom:8px;
			margin-top:0;
			text-align:left;
			font-weight:normal;
			text-transform:uppercase;
		}
		h2 span{
			float:right;
			text-transform:none;
		}
		#templateHeader{
			width:100%;
		}
		.headerContent{
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		#postHeaderContent{
			color:#FDFDFD;
			font-family:'AvenirNext-Regular',Avenir,'Helvetica Neue',Arial,Helvetica,sans-serif;
			font-size:16px;
			width:100%;
			padding:10px 5px 10px 0;
		}
		.cont-wrapper p{
			text-align:left;
		}
		.cont-wrapper p img{
			float:left;
			padding-right:8px;
		}
		#social{
			padding:0 0 0 10px;
			width:280px;
			border-top:5px solid #0db2ff;
			text-align:left;
		}
		#social h1{
			margin-bottom:16px;
			margin-top:10px;
			color:#160f1f;
			font-family:'AvenirNext-Regular',Avenir,'Helvetica Neue',Arial,Helvetica,sans-serif;
			text-align:center;
		}
		#social a{
			color:#160f1f;
		}
		#social span{
			font-family:'AvenirNext-Regular',Avenir,'Helvetica Neue',Arial,Helvetica,sans-serif;
			vertical-align:top;
			font-size:24px;
			line-height:34px;
		}
		#social img{
			margin:0 5px 20px;
		}
		#advert{
			width:300px;
			float:left;
		}
		#postHeaderContent table{
			width:600px;
		}
		#title{
			font-family:'AvenirNext-Regular',Avenir,'Helvetica Neue',Arial,Helvetica,sans-serif;
			font-size:30px;
			color:#fff;
			text-transform:uppercase;
			padding-left:15px;
			line-height:30px;
		}
		#date{
			font-family:'AvenirNext-Regular',Avenir,'Helvetica Neue',Arial,Helvetica,sans-serif;
			color:#010101;
		}
		#templateContainer{
			width:100%;
		}
		.bodyContent{
			background-color:#FFF;
			width:600px;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
		}
		.bodyContent img{
			display:inline;
		}
		.entry{
			border-top:1px solid #b9b9b9;
		}
		.entry:last-child{
			border-bottom:0;
		}
		img.entry-image{
			width:200px;
			height:146px;
		}
		img.entry-image-big{
			width:600px;
			height:310px;
		}
		#templateFooter{
			background-color:#FFF;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:center;
		}
		#utility{
			background-color:#FFF;
			border-top:1px solid #F5F5F5;
		}
		#utility div{
			text-align:center;
		}
		#utility a{
			color:#7e7e7e;
		}
		.ad-display{
			width:300px;
			height:250px;
			background-color:#323232;
			color:#ccc;
			font-size:10px;
		}
		.ad-banner{
			width:600px;
			height:85px;
			background-color:#323232;
			color:#ccc;
			font-size:10px;
		}
		.worth-watching h2{
			color:#000;
		}
		.worth-watching h2 span{
			padding:3px;
			background-color:#fffece;
		}
		.worth-watching{
			padding:10px;
			overflow:auto;
			border:1px solid #ccc;
			border-top:2px solid #0db2ff;
		}
		.worth-watching img{
			float:left;
			margin-right:10px !important;
		}
		.intro-text p,.worth-watching p{
			margin-bottom:10px;
		}
		.intro-text p a,.worth-watching p a{
			color:#0db2ff;
			font-weight:bold;
		}
		.intro-text .signature{
			text-align:right;
			font-weight:bold;
		}
	@media only screen and (max-width: 768px) and (orientation : portrait){
		td.headerContent img{
			width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 768px) and (orientation : portrait){
		.img-wrapper{
			display:block;
			clear:both;
		}

}	@media only screen and (max-width: 768px) and (orientation : portrait){
		.cont-wrapper{
			float:left;
		}

}	@media only screen and (max-width: 768px) and (orientation : portrait){
		img.entry-image{
			width:100% !important;
			height:auto !important;
			display:block;
			clear:both;
		}

}	@media only screen and (max-width: 768px) and (orientation : portrait){
		#postHeaderContent table,.bodyContent,.ad-banner{
			width:100% !important;
		}

}	@media only screen and (max-width: 768px) and (orientation : portrait){
		#social{
			width:100% !important;
			padding-left:50px;
			margin-top:40px;
		}

}	@media only screen and (max-width: 768px) and (orientation : portrait){
		#advert{
			float:left;
			text-align:center;
			width:100% !important;
			margin-top:20px;
		}

}	@media only screen and (max-width: 768px) and (orientation : portrait){
		#title{
			font-size:22px;
		}

}	@media only screen and (max-width: 768px) and (orientation : portrait){
		#date{
			font-size:16px;
		}

}	@media only screen and (max-width: 768px) and (orientation : portrait){
		.ad-display{
			margin:0 auto;
			float:none;
		}

}	@media only screen and (max-width: 768px) and (orientation : portrait){
		.bodyContent p{
			font-size:22px;
		}

}	@media only screen and (max-width: 768px) and (orientation : portrait){
		.bodyContent h1{
			font-size:28px;
		}

}</style>                <style type="text/css">
            /* Facebook/Google+ Modals */
            #social-proxy { background:#fff; -webkit-box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); padding-bottom:35px; z-index:1000; }
            #social-proxy_close { display:block; position:absolute; top:0; right:0; height:30px; width:32px; background:transparent url(//cdn-images.mailchimp.com/awesomebar-sprite.png) 0 -200px; text-indent:-9999px; outline:none; font-size:1px; }
            #social-proxy_close:hover { background-position:0 -240px; }
            body { padding-bottom:50px !important; }
        </style> </head>
    
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;width: 100% !important;">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="backgroundTable" style="height: 100%;margin: 0;padding: 0;background-color: #FDFDFD;width: 100% !important;">
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="width: 100%;">
              <tr>
                <td align="center" valign="top">
                  <!-- // Begin Template Header \\ -->
                <table border="0" cellpadding="0" cellspacing="20">
                  <tr>
                    <td>
                      <div style="position:relative;display:inline-block;width:600px; height: 150px;background-color:#000;"></div>
                    </td>
                  </tr>
                </table>
                  <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="width: 100%;">
                    <tr>
                      <td class="headerContent" style="padding: 0;text-align: center;vertical-align: middle;">
                        <a href="http://www.tvinsider.com/" style="text-decoration: none;"><img src="https://gallery.mailchimp.com/a35d27604ff7f9b1358c4e8d7/images/47bff35d-e7d1-496d-ac18-d3bb3fc486d9.png" width="229" height="103" alt="TV Insider" border="0" style="border: none;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Header \\ -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- // Begin Template Body \\ -->
                  <table border="0" cellpadding="10" cellspacing="0" class="bodyContent" style="background-color: #FFF;width: 600px;font-family: Arial;font-size: 14px;line-height: 150%;">
                  <tr>
                    <td valign="top">
                      <table class="entry" border="0" cellpadding="6" cellspacing="0" width="100%" style="border-top: 1px solid #b9b9b9;border-bottom: 0;">
                        <tr>
                          <td valign="top" colspan="2" class="cont-wrapper">
                            <h1 mc:label="headline" style="display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-bottom: 5px;text-align: left;margin-top: 0;">
                              <a href="https://www.tvinsider.com/947305/the-masked-singer-season-4-spoilers-characters-clues-voting/" style="text-decoration: none;color: #0db2ff;font-family: 'AvenirNext-Regular',Avenir,'Helvetica Neue',Arial,Helvetica,sans-serif;">'The Masked Singer': What's New in Season 4 That Will Keep You Hooked</a>
                            </h1>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="cont-wrapper">
                            <a target="_blank" href="https://www.tvinsider.com/947305/the-masked-singer-season-4-spoilers-characters-clues-voting/" style="text-decoration: none;"><img class="mc-rss-item-img" src="https://www.tvinsider.com/wp-content/uploads/2020/09/THE_MASKED_SINGER_5-304x195.jpg" height="195" width="304" style="height: 195;width: 304;"></a>
                          </td>
                          <td valign="top" class="cont-wrapper">
                            <p mc:label="text" style="margin: 0;padding: 0;font-family: Arial;line-height: 130%;text-align: left;">Get the scoop on the new characters, this year's viewers' vote, the panelists' competition, and more.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <table class="entry" border="0" cellpadding="6" cellspacing="0" width="100%" style="border-top: 1px solid #b9b9b9;border-bottom: 0;">
                        <tr>
                          <td valign="top" colspan="2" class="cont-wrapper">
                            <h1 mc:label="headline" style="display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-bottom: 5px;text-align: left;margin-top: 0;">
                              <a href="https://www.tvinsider.com/gallery/the-mandalorian-season-2-photos-baby-yoda-mando/" style="text-decoration: none;color: #0db2ff;font-family: 'AvenirNext-Regular',Avenir,'Helvetica Neue',Arial,Helvetica,sans-serif;">'The Mandalorian': Baby Yoda, Mando & More Return in Season 2 First Look (PHOTOS)</a>
                            </h1>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="cont-wrapper">
                            <a target="_blank" href="https://www.tvinsider.com/gallery/the-mandalorian-season-2-photos-baby-yoda-mando/" style="text-decoration: none;"><img class="mc-rss-item-img" src="https://www.tvinsider.com/wp-content/uploads/2020/09/the-mandalorian-season-2-photos-304x195.jpg" height="195" width="304" style="height: 195;width: 304;"></a>
                          </td>
                          <td valign="top" class="cont-wrapper">
                            <p mc:label="text" style="margin: 0;padding: 0;font-family: Arial;line-height: 130%;text-align: left;">Get ready for a continued adventure in a galaxy far far away.</p>
                          </td>
                        </tr>
                      </table>
                      
                      <table class="entry" border="0" cellpadding="6" cellspacing="0" width="100%" style="border-top: 1px solid #b9b9b9;border-bottom: 0;">
                        <tr>
                          <td valign="top" colspan="2" class="cont-wrapper">
                            <h1 mc:label="headline" style="display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-bottom: 5px;text-align: left;margin-top: 0;">
                              <a href="https://www.tvinsider.com/948229/greys-anatomy-season-17-filming-photos/" style="text-decoration: none;color: #0db2ff;font-family: 'AvenirNext-Regular',Avenir,'Helvetica Neue',Arial,Helvetica,sans-serif;">Ellen Pompeo, Kim Raver & More 'Grey's' Stars Begin Filming Season 17 (PHOTOS)</a>
                            </h1>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="cont-wrapper">
                            <a target="_blank" href="https://www.tvinsider.com/948229/greys-anatomy-season-17-filming-photos/" style="text-decoration: none;"><img class="mc-rss-item-img" src="https://www.tvinsider.com/wp-content/uploads/2020/09/greys-anatomy-richard-flood-ellen-pompeo-304x195.jpg" height="195" width="304" style="height: 195;width: 304;"></a>
                          </td>
                          <td valign="top" class="cont-wrapper">
                            <p mc:label="text" style="margin: 0;padding: 0;font-family: Arial;line-height: 130%;text-align: left;">Ellen Pompeo has dedicated the season to healthcare workers.</p>
                          </td>
                        </tr>
                      </table>
                      
                      <table class="entry" border="0" cellpadding="6" cellspacing="0" width="100%" style="border-top: 1px solid #b9b9b9;border-bottom: 0;">
                        <tr>
                          <td valign="top" colspan="2" class="cont-wrapper">
                            <h1 mc:label="headline" style="display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-bottom: 5px;text-align: left;margin-top: 0;">
                              <a href="https://www.tvinsider.com/948069/alaskan-bush-people-episode-3-range-ridin-recap/" style="text-decoration: none;color: #0db2ff;font-family: 'AvenirNext-Regular',Avenir,'Helvetica Neue',Arial,Helvetica,sans-serif;">'Alaskan Bush People' Episode 3: 'Range Ridin'' (RECAP)</a>
                            </h1>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="cont-wrapper">
                            <a target="_blank" href="https://www.tvinsider.com/948069/alaskan-bush-people-episode-3-range-ridin-recap/" style="text-decoration: none;"><img class="mc-rss-item-img" src="https://www.tvinsider.com/wp-content/uploads/2020/09/Billy-hopes-dreams-anticipations-TVI-304x195.jpg" height="195" width="304" style="height: 195;width: 304;"></a>
                          </td>
                          <td valign="top" class="cont-wrapper">
                            <p mc:label="text" style="margin: 0;padding: 0;font-family: Arial;line-height: 130%;text-align: left;">Gabe gets a pony ride, and Birdy finds a tasty solution to a rat problem.</p>
                          </td>
                        </tr>
                      </table>
                      
                      <table class="entry" border="0" cellpadding="6" cellspacing="0" width="100%" style="border-top: 1px solid #b9b9b9;border-bottom: 0;">
                        <tr>
                          <td valign="top" colspan="2" class="cont-wrapper">
                            <h1 mc:label="headline" style="display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-bottom: 5px;text-align: left;margin-top: 0;">
                              <a href="https://www.tvinsider.com/948165/ncis-season-18-filming-cast-photos/" style="text-decoration: none;color: #0db2ff;font-family: 'AvenirNext-Regular',Avenir,'Helvetica Neue',Arial,Helvetica,sans-serif;">'NCIS' Is Back for Season 18! The Cast Returns for Table Read (PHOTOS)</a>
                            </h1>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="cont-wrapper">
                            <a target="_blank" href="https://www.tvinsider.com/948165/ncis-season-18-filming-cast-photos/" style="text-decoration: none;"><img class="mc-rss-item-img" src="https://www.tvinsider.com/wp-content/uploads/2020/09/ncis-season-17-gibbs-team-304x195.jpg" height="195" width="304" style="height: 195;width: 304;"></a>
                          </td>
                          <td valign="top" class="cont-wrapper">
                            <p mc:label="text" style="margin: 0;padding: 0;font-family: Arial;line-height: 130%;text-align: left;">See Mark Harmon, Sean Murray, Wilmer Valderrama, Emily Wickersham, and more.</p>
                          </td>
                        </tr>
                      </table>
                      
                      
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="20">
                  <tr>
                    <td>
                      <div style="position:relative;display:inline-block;width:300px; height: 250px;background-color:#000;"></div>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="660" class="bodyContent" style="background-color: #FFF;width: 600px;font-family: Arial;font-size: 14px;line-height: 150%;">
                  <tr>
                    <td>
                      <table id="social" align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0 0 0 10px;width: 280px;border-top: 5px solid #0db2ff;text-align: left;">
                        <tr>
                          <td valign="top">
                            <h1 style="display: block;font-family: 'AvenirNext-Regular',Avenir,'Helvetica Neue',Arial,Helvetica,sans-serif;font-size: 22px;font-weight: bold;line-height: 100%;margin-bottom: 16px;text-align: center;margin-top: 10px;color: #160f1f;">Follow us!</h1>
                            <div>
                              <a href="https://www.facebook.com/tvinsider" style="text-decoration: none;color: #160f1f;"><img width="30" height="30" alt="facebook" src="https://gallery.mailchimp.com/a35d27604ff7f9b1358c4e8d7/images/c7193e16-5e05-4779-8f70-c93eb6552d0e.png" style="border: none;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;margin: 0 5px 20px;"><span style="font-family: 'AvenirNext-Regular',Avenir,'Helvetica Neue',Arial,Helvetica,sans-serif;vertical-align: top;font-size: 24px;line-height: 34px;">Facebook</span></a>
                            </div>
                            <div>
                              <a href="https://twitter.com/tvinsider" style="text-decoration: none;color: #160f1f;"><img width="30" height="30" alt="twitter" src="https://gallery.mailchimp.com/a35d27604ff7f9b1358c4e8d7/images/1eeadef7-d7c9-44e1-9e40-3c362c823526.png" style="border: none;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;margin: 0 5px 20px;"><span style="font-family: 'AvenirNext-Regular',Avenir,'Helvetica Neue',Arial,Helvetica,sans-serif;vertical-align: top;font-size: 24px;line-height: 34px;">Twitter</span></a>
                            </div>
                            <div>
                              <a href="https://instagram.com/tvinsider" style="text-decoration: none;color: #160f1f;"><img width="30" height="30" alt="google" src="https://gallery.mailchimp.com/a35d27604ff7f9b1358c4e8d7/images/4754f04c-d83f-4ae1-8952-951ec01ac667.png" style="border: none;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;margin: 0 5px 20px;"><span style="font-family: 'AvenirNext-Regular',Avenir,'Helvetica Neue',Arial,Helvetica,sans-serif;vertical-align: top;font-size: 24px;line-height: 34px;">Instagram</span></a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // End Template Body \\ -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- // Begin Template Footer \\ -->
                <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templateFooter" style="background-color: #FFF;border-top: 0;">
                  <tr>
                    <td valign="top" class="footerContent">
                      <!-- // Begin Module: Standard Footer \\ -->
                      <table border="0" cellpadding="10" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top">
                            <br>
                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
                              <em>Copyright © 2020 TV Insider, All rights reserved.</em>
                            </div>
                            <br>
                          </td>
                        </tr>
                        <tr>
                          <td valign="middle" id="utility" style="background-color: #FFF;border-top: 1px solid #F5F5F5;">
                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
                              <b><a href="https://tvinsider.us10.list-manage.com/profile?u=a35d27604ff7f9b1358c4e8d7&id=3576f8ead4&e=[UNIQID]" style="text-decoration: none;color: #7e7e7e;">update subscription preferences</a></b> | <a href="https://tvinsider.us10.list-manage.com/unsubscribe?u=a35d27604ff7f9b1358c4e8d7&id=3576f8ead4&e=[UNIQID]&c=be86c1f9f3" style="text-decoration: none;color: #7e7e7e;">unsubscribe</a> | <a href="https://us10.campaign-archive.com/?e=[UNIQID]&u=a35d27604ff7f9b1358c4e8d7&id=be86c1f9f3" style="text-decoration: none;color: #7e7e7e;">view email in browser</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <!-- // End Module: Standard Footer \\ -->
                    </td>
                  </tr>
                </table>
                <!-- // End Template Footer \\ -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-left:auto;margin-right:auto;">
                  <tr>
                    <td>
                      <div style="position:relative;display:inline-block;">
                        <a href="http://dsadserve.com/1008/19/15f3add6117534/&lt;&lt;Email Address&gt;&gt;/redirect" style="text-decoration: none;"><img src="http://dsadserve.com/1008/19/15f3add6117534/&lt;&lt;Email Address&gt;&gt;" style="width: 100%;border: 0px;height: auto;line-height: 100%;outline: none;text-decoration: none;" alt="&lt;&lt;Email Address&gt;&gt;"></a>
                        <div style="padding-right:20px;padding-top:10px;text-align:right;"><img src="http://s3.amazonaws.com/iosite/iobluepowered.png" border="0" width="100" alt="iobluepowered.png" style="border: none;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
<script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-57043800-1', {'allowLinker': true});
            ga('set', 'hostname', '.campaign-archive.com');
            ga('send', 'pageview');
        </script></body>    
</html>
