<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- NAME: 1 COLUMN -->
<!--[if gte mso 15]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG />
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body{
	background-color:#fff;
	width:100% !important;
	-webkit-text-size-adjust:none;
	margin:0;
	padding:0;
}
span[class=preheader]{
	display:none !important;
}
p{
	margin:0;
	padding:0;
	font-family:Arial;
	line-height:130%;
}
a{
	text-decoration:none;
	color: #00aeef;
}
p a{
	color:#160f1f;
}
img{
	line-height:100%;
	border:none;
	outline:none;
	text-decoration:none;
}
#backgroundTable{
	height:100% !important;
	margin:0;
	padding:0;
	width:100% !important;
}
h1{
	display:block;
	font-family:Arial;
	font-size:22px;
	font-weight:bold;
	line-height:100%;
	margin-bottom:5px;
	text-align:left;
	margin-top:0;
}
h1 a{
	text-decoration:none;
	color:#00aeef;
	font-family:'Helvetica Neue',Arial,Helvetica,sans-serif;
}
a:visited {
	color: #00aeef;
}
h2{
	color:#7e7e7e;
	display:block;
	font-family:'Helvetica Neue',Arial,Helvetica,sans-serif;
	font-size:13px;
	line-height:100%;
	margin-bottom:8px;
	margin-top:0;
	text-align:left;
	font-weight:normal;
	text-transform:uppercase;
}
h2 span{
	float:right;
	text-transform:none;
}
#templateHeader{
	width:100%;
}
.headerContent{
	padding:0;
	text-align:center;
	vertical-align:middle;
}
.cont-wrapper p{
	text-align:left;
}
.cont-wrapper p img{
	float:left;
	padding-right:8px;
}
#advert{
	width:300px;
	float:left;
}
#title{
	font-family:'Helvetica Neue',Arial,Helvetica,sans-serif;
	font-size:30px;
	color:#fff;
	text-transform:uppercase;
	padding-left:15px;
	line-height:30px;
}
#date{
	font-family:'Helvetica Neue',Arial,Helvetica,sans-serif;
	color:#010101;
}
#templateContainer{
	width:100%;
}
.bodyContent{
	background-color:#fff;
	width:600px;
	font-family:Arial;
	font-size:14px;
	line-height:150%;
}
.bodyContent img{
	display:inline;
}
.entry{
	margin-bottom: 20px;
}
.entry:last-child{
	border-bottom:0;
}
img.entry-image{
	width:200px;
	height:146px;
}
img.entry-image-big{
	width:600px;
	height:310px;
}
#templateFooter{
	background-color:#fff;
	border-top:0;
}
.footerContent div{
	color:#707070;
	font-family:Arial;
	font-size:12px;
	line-height:125%;
	text-align:center;
}
#utility{
	background-color:#fff;
	border-top:1px solid #F5F5F5;
}
#utility div{
	text-align:center;
}
#utility a{
	color:#7e7e7e;
}
.ad-display{
	width:300px;
	height:250px;
	background-color:#323232;
	color:#ccc;
	font-size:10px;
}
.ad-banner{
	width:600px;
	height:85px;
	background-color:#323232;
	color:#ccc;
	font-size:10px;
}
.worth-watching h2{
	color:#000;
}
.worth-watching h2 span{
	padding:3px;
	background-color:#fffece;
}
.worth-watching{
	padding:10px;
	overflow:auto;
	border:1px solid #ccc;
	border-top:2px solid #00aeef;
}
.worth-watching img{
	float:left;
	margin-right:10px !important;
}
.intro-text p,.worth-watching p{
	margin-bottom:10px;
}
.intro-text p a,.worth-watching p a{
	color:#00aeef;
	font-weight:bold;
}
.intro-text .signature{
	text-align:right;
	font-weight:bold;
}
@media only screen and (max-width: 768px) and (orientation : portrait){
	td.headerContent img{
		width:100% !important;
		height:auto !important;
	}

} @media only screen and (max-width: 768px) and (orientation : portrait){
	.img-wrapper{
		display:block;
		clear:both;
	}
} @media only screen and (max-width: 768px) and (orientation : portrait){
	.cont-wrapper{
		float:left;
	}
} @media only screen and (max-width: 768px) and (orientation : portrait){
	img.entry-image{
		width:100% !important;
		height:auto !important;
		display:block;
		clear:both;
	}
} @media only screen and (max-width: 768px) and (orientation : portrait){
	#social{
		width:100% !important;
		padding-left:50px;
		margin-top:40px;
	}
} @media only screen and (max-width: 768px) and (orientation : portrait){
	#advert{
		float:left;
		text-align:center;
		width:100% !important;
		margin-top:20px;
	}
} @media only screen and (max-width: 768px) and (orientation : portrait){
	#title{
		font-size:22px;
	}

} @media only screen and (max-width: 768px) and (orientation : portrait){
	#date{
		font-size:16px;
	}

} @media only screen and (max-width: 768px) and (orientation : portrait){
	.ad-display{
		margin:0 auto;
		float:none;
	}

} @media only screen and (max-width: 768px) and (orientation : portrait){
	.bodyContent p{
		font-size:22px;
	}
} @media only screen and (max-width: 768px) and (orientation : portrait){
	.bodyContent h1{
		font-size:28px;
	}
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="backgroundTable">
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
              <tr>
                <td align="center" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" id="templateHeader">
						<tr>
							<td class="headerContent"><a href="http://www.tvinsider.com/"><img src="https://mcusercontent.com/a35d27604ff7f9b1358c4e8d7/images/1d6ae749-455a-4705-8871-cd412d47d088.png" width="360" height="100" alt="TV Insider - The Daily" border="0"></a></td>
						</tr>
					</table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" class="bodyContent">
                    <tr>
                      <td valign="top">
						<table border="0" cellpadding="12" cellspacing="0" width="100%" style="background-color: #feffea;border-radius: 4px;">
							<tr>
							<td valign="top" class="cont-wrapper">
							  <div class="intro-text" mc:label="intro-text">
								<p style="line-height: 150%;">Who&#39;s ready for some familiar faces back on their TV screens?</p>
								<p style="line-height: 150%;">Head over to&nbsp;Hulu today for <a href="https://www.tvinsider.com/948148/woke-hulu-season-1-lamorne-morris-sasheer-zamata-blake-anderson/" target="_blank" style="text-decoration: none;color: #00aeef;font-weight: bold;">its new comedy <em>Woke </em></a>with <em>New Girl&#39;</em>s Lamorne Morris, a timely and hilarious look at social justice. Also, this weekend brings <a href="https://www.tvinsider.com/945951/coastal-elites-hbo-review-matt-roush/" target="_blank" style="text-decoration: none;color: #00aeef;font-weight: bold;">HBO&#39;s special <em>Coastal Elites</em></a> with an all-star cast including Kaitlyn Dever, <a href="https://www.tvinsider.com/948064/coastal-elites-kaitlyn-dever-hbo/" target="_blank" style="text-decoration: none;color: #00aeef;font-weight: bold;">who previewed the very relevant film for us.</a></p>
								<p style="line-height: 150%;">And sci-fi fans will be happy to see their&nbsp;<em>Star Trek: Discovery</em> favorites back in<a href="https://www.tvinsider.com/948107/star-trek-discovery-season-3-trailer-cbs-all-access/" target="_blank" style="text-decoration: none;color: #00aeef;font-weight: bold;">&nbsp;the new Season 3 trailer</a>. Streaming is here to save the day with new content, phew!</p>
							  </div>
							</td>
							</tr>
						</table>
						<table class="entry" border="0" cellpadding="6" cellspacing="0" width="100%" style="">
							<tr>
							  <td align="center"><br><br><img style="float: none;" src="https://mcusercontent.com/a35d27604ff7f9b1358c4e8d7/images/986722f8-f2e1-4f2e-b452-368b6bb7e061.png" width="200" height="59" /></td>
							</tr>
						<tr>
							<td valign="top" class="cont-wrapper">
								<a target="_blank" href="https://www.tvinsider.com/947305/the-masked-singer-season-4-spoilers-characters-clues-voting/" style="text-decoration: none;"><img class="mc-rss-item-img" src="https://www.tvinsider.com/wp-content/uploads/2021/04/Jack-Hanna-1420x798.jpg" height="338" width="600" style="height: 169;width: 300;"></a>
								<h1 mc:label="headline" style="display: block;font-family: Arial;padding-top: 8px;font-size: 28px;font-weight: bold;line-height: 120%;margin-bottom: 0px;text-align: left;margin-top: 0;">
								  <a href="https://www.tvinsider.com/947305/the-masked-singer-season-4-spoilers-characters-clues-voting/" style="text-decoration: none;font-weight: 700;color: #00aeef;font-family: 'Helvetica Neue',Arial,Helvetica,sans-serif;">The Top 8 Jack Hanna TV Guest Spots, From 'Letterman' to 'Corden'</a>
								</h1>
							</td>
						</tr>
						</table>

                      </td>
                    </tr>
                    <tr>
                      <td valign="top">
	                      <style>
		                      .worth-watching h2 {
			                      margin-bottom: 0;
		                      }
		                      .worth-watching h3 {
			                      margin-bottom: 0;
			                      margin-top: 12px;
			                      font-size: 20px;
		                      }
		                      .worth-watching h6 {
			                      margin: 0;
			                      font-weight: normal;
			                      font-size: 12px;
			                      color: #838282;
			                      text-transform: uppercase;
		                      }
		                      .worth-watching .show-meta {
			                      font-weight: normal;
			                      font-size: 12px;
			                      color: #838282;
		                      }
	                      </style>
                        <table border="0" cellpadding="6" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top" class="cont-wrapper">
							  <table class="worth-watching" mc:label="worth-watching" style="padding: 10px;overflow: auto;border: 1px solid #dee1e3;border-radius: 8px;background-color: #f6f6f6;">
								  <tr>
									  <td align="center"><a href="https://www.tvinsider.com/what-to-watch/"><img style="float: none;margin: 10px 0;" src="http://kindasortamedia.com/ksm/tvinsider/newsletter/img/todays-picks.png" width="300" height="49" /></a></td>
								  </tr>
								  <tr>
									  <td>
										  <h3><a href="https://www.tvinsider.com/show/married-at-first-sight/"><b>Married at First Sight</b></a></h3>
										  <h6>Lifetime, 8/7c - SERIES PREMIERE</h6>
										  With Decision Day less than three weeks away, the couples meet individually with Dr. Pepper and Pastor Cal to probe the serious questions they still have about their marriage.
									  </td>
								  </tr>
								  <tr>
										<td>
										  <h3><a href="https://www.tvinsider.com/990600/kung-fu-first-look-olivia-liang-cw-reboot/"><b>Kung Fu</b></a></h3>
										  <h6>The CW, 8/7c - SERIES PREMIERE</h6>
										  <a href="https://www.tvinsider.com/people/olivia-liang/">Olivia Liang</a> stars in this update of the ’70s David Carradine series. She’s Nicky Shen, a fiery Chinese American woman who returns from training abroad to clean up the streets of San Francisco.
										  <span class="show-meta"></span>
										</td>
								  </tr>
								  <tr>
									  <td>
										  <h3><a href="https://www.tvinsider.com/991658/home-economics-abc-topher-grace-jimmy-tatro-caitlin-mcgee-video/"><b>Home Economics</b></a></h3>
										  <h6>ABC, 8:30/7:30c - SERIES PREMIERE</h6>
										  Blood is thicker than wallets in this new comedy about three adult siblings dealing with wildly disparate financial situations. Stars <a href="https://www.tvinsider.com/people/topher-grace/">Topher Grace</a>, <a href="https://www.tvinsider.com/people/jimmy-tatro/">Jimmy Tatro</a> and <a href="https://www.tvinsider.com/people/caitlin-mcgee/">Caitlin McGee</a>.
									  </td>
								  </tr>
								  <tr>
									  <td>
										  <h3><a href="https://www.tvinsider.com/show/seal-team/"><b>SEAL Team</b></a></h3>
										  <h6>CBS, 9/8c</h6>
										  Bravo team leader Jason Hayes (<a href="https://www.tvinsider.com/people/david-boreanaz/">David Boreanaz</a>) goes on trial. A bad verdict could end the military career that gives his life meaning. Will pal Ray Perry (<a href="https://www.tvinsider.com/people/neil-brown-jr/">Neil Brown Jr.</a>) have his six?
									  </td>
								  </tr>
								  <tr>
									  <td>
										  <h3><a href="https://www.tvinsider.com/show/queen-of-the-south/"><b>Queen of the South</b></a></h3>
										  <h6>USA</h6>
										  Drug lord Teresa Mendoza (<a href="https://www.tvinsider.com/people/alice-braga/">Alice Braga</a>) expands to New York in the drama’s fifth and final season. Complicated love interest James Valdez (Peter Gadiot) proves his loyalty.
									  </td>
								  </tr>
								  <tr>
									  <td align="center"><br><br><a href="https://www.tvinsider.com/what-to-watch/" target="_blank" style="text-decoration: none;background-color: #00aeef;color:#fff;font-weight: normal;font-size:18px;padding: 6px 26px;border-radius: 6px;">More Picks​</a><br><br></td>
								  </tr>
							  </table>
                          </td>
                        </tr>
                      </table>
	                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
	                  <tr>
	                    <td align="center">
	                      <div style="position:relative;display:inline-block;width:600px; height: 150px;background-color:#000; margin-top: 30px;"></div>
	                    </td>
	                  </tr>
	                </table>
                   </td>
                  </tr>
                  <tr>
				  <tr>
					  <td align="center"><br><img style="float: none;" src="http://kindasortamedia.com/ksm/tvinsider/newsletter/img/headlines.png" width="200" height="56" /></td>
				  </tr>
				  <tr>
                    <td valign="top">

                      <table class="entry" border="0" cellpadding="6" cellspacing="0" width="100%" style="">
                        <tr>
                          <td valign="top" class="cont-wrapper">
                            <a target="_blank" href="https://www.tvinsider.com/994251/rege-jean-page-superman-krypton-casting-snub/" style="text-decoration: none;"><img class="mc-rss-item-img" src="https://www.tvinsider.com/wp-content/uploads/2021/04/rege-jean-page-1420x798.jpg" height="169" width="300" style="height: 169;width: 300;"></a>
                          </td>
                          <td valign="top" class="cont-wrapper">
                            <h1 mc:label="headline" style="display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 120%;margin-bottom: 0px;text-align: left;margin-top: 0;">
                              <a href="https://www.tvinsider.com/994251/rege-jean-page-superman-krypton-casting-snub/" style="text-decoration: none;font-weight: 600;color: #00aeef;font-family: 'Helvetica Neue',Arial,Helvetica,sans-serif;">Regé-Jean Page Addresses Reportedly Race-Related Casting Snub</a>
                            </h1>
                          </td>
                        </tr>
                      </table>
                      
                      <table class="entry" border="0" cellpadding="6" cellspacing="0" width="100%" style="">
                        <tr>
                          <td valign="top" class="cont-wrapper">
                            <a target="_blank" href="https://www.tvinsider.com/994271/crown-seasopn-5-production-july-elizabeth-debicki-dominic-west/" style="text-decoration: none;"><img class="mc-rss-item-img" src="https://www.tvinsider.com/wp-content/uploads/2021/04/Dominic-West-Elizabeth-Debicki-The-Crown-900x578.jpg" height="169" width="300" style="height: 169;width: 300;"></a>
                          </td>
                          <td valign="top" class="cont-wrapper">
                            <h1 mc:label="headline" style="display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 120%;margin-bottom: 0px;text-align: left;margin-top: 0;">
                              <a href="https://www.tvinsider.com/gallery/the-mandalorian-season-2-photos-baby-yoda-mando/" style="text-decoration: none;font-weight: 600;color: #00aeef;font-family: 'Helvetica Neue',Arial,Helvetica,sans-serif;">Season 5 of ‘The Crown’ to Begin Filming in July, and Fans Are Royally Excited</a>
                            </h1>
                          </td>
                        </tr>
                      </table>
                      
                      <table class="entry" border="0" cellpadding="6" cellspacing="0" width="100%" style="">
                        <tr>
                          <td valign="top" class="cont-wrapper">
                            <a target="_blank" href="https://www.tvinsider.com/gallery/the-mandalorian-season-2-photos-baby-yoda-mando/" style="text-decoration: none;"><img class="mc-rss-item-img" src="https://www.tvinsider.com/wp-content/uploads/2020/09/the-mandalorian-season-2-photos.jpg" height="169" width="300" style="height: 169;width: 300;"></a>
                          </td>
                          <td valign="top" class="cont-wrapper">
                            <h1 mc:label="headline" style="display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 120%;margin-bottom: 0px;text-align: left;margin-top: 0;">
                              <a href="https://www.tvinsider.com/gallery/the-mandalorian-season-2-photos-baby-yoda-mando/" style="text-decoration: none;font-weight: 600;color: #00aeef;font-family: 'Helvetica Neue',Arial,Helvetica,sans-serif;">'The Mandalorian': Baby Yoda, Mando & More Return in Season 2 First Look</a>
                            </h1>
                          </td>
                        </tr>
                      </table>
                      
                      <table class="entry" border="0" cellpadding="6" cellspacing="0" width="100%" style="">
                        <tr>
                          <td valign="top" class="cont-wrapper">
                            <a target="_blank" href="https://www.tvinsider.com/948229/greys-anatomy-season-17-filming-photos/" style="text-decoration: none;"><img class="mc-rss-item-img" src="https://www.tvinsider.com/wp-content/uploads/2020/09/greys-anatomy-richard-flood-ellen-pompeo.jpg" height="169" width="300" style="height: 169;width: 300;"></a>
                          </td>
                          <td valign="top" class="cont-wrapper">
                            <h1 mc:label="headline" style="display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 120%;margin-bottom: 0px;text-align: left;margin-top: 0;">
                              <a href="https://www.tvinsider.com/948229/greys-anatomy-season-17-filming-photos/" style="text-decoration: none;color: #00aeef;font-weight: 600;font-family: 'Helvetica Neue',Arial,Helvetica,sans-serif;">Ellen Pompeo, Kim Raver & More 'Grey's' Stars Begin Filming Season 17</a>
                            </h1>
                          </td>
                        </tr>
                      </table>
                      
                      <table class="entry" border="0" cellpadding="6" cellspacing="0" width="100%" style="">
                        <tr>
                          <td valign="top" class="cont-wrapper">
                            <a target="_blank" href="https://www.tvinsider.com/948069/alaskan-bush-people-episode-3-range-ridin-recap/" style="text-decoration: none;"><img class="mc-rss-item-img" src="https://www.tvinsider.com/wp-content/uploads/2020/09/Billy-hopes-dreams-anticipations-TVI.jpg" height="169" width="300" style="height: 169;width: 300;"></a>
                          </td>
                          <td valign="top" class="cont-wrapper">
                            <h1 mc:label="headline" style="display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 120%;margin-bottom: 0px;text-align: left;margin-top: 0;">
                              <a href="https://www.tvinsider.com/948069/alaskan-bush-people-episode-3-range-ridin-recap/" style="text-decoration: none;color: #00aeef;font-weight: 600;font-family: 'Helvetica Neue',Arial,Helvetica,sans-serif;">'Alaskan Bush People' Episode 3: 'Range Ridin'' (RECAP)</a>
                            </h1>
                          </td>
                        </tr>
                      </table>
                      
                      <table class="entry" border="0" cellpadding="6" cellspacing="0" width="100%" style="">
                        <tr>
                          <td valign="top" class="cont-wrapper">
                            <a target="_blank" href="https://www.tvinsider.com/948165/ncis-season-18-filming-cast-photos/" style="text-decoration: none;"><img class="mc-rss-item-img" src="https://www.tvinsider.com/wp-content/uploads/2020/09/ncis-season-17-gibbs-team.jpg" height="169" width="300" style="height: 169;width: 300;"></a>
                          </td>
                          <td valign="top" class="cont-wrapper">
                            <h1 mc:label="headline" style="display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 120%;margin-bottom: 0px;text-align: left;margin-top: 0;">
                              <a href="https://www.tvinsider.com/948165/ncis-season-18-filming-cast-photos/" style="text-decoration: none;color: #00aeef;font-weight: 600;font-family: 'Helvetica Neue',Arial,Helvetica,sans-serif;">'NCIS' Is Back for Season 18! The Cast Returns for Table Read</a>
                            </h1>
                          </td>
                        </tr>
                      </table>
                      
                    </td>
                  </tr>


	                      <style>
		                      .sports h3 {
			                      margin: 0;
			                      font-size: 20px;
		                      }
		                      .sports h4 {
			                      margin: 0;
			                      margin-bottom: 4px;
			                      font-size: 18px;
			                      line-height: 110%;
		                      }
		                      .sports h6 {
			                      margin: 0;
			                      font-weight: normal;
			                      font-size: 12px;
			                      color: #838282;
			                      text-transform: uppercase;
		                      }
		                      .sports p {
			                      padding: 4px 0 8px 0;
			                      font-size: 14px;
			                      line-height: 140%;
		                      }
		                      .sports .sports-meta {
			                      font-weight: normal;
			                      font-size: 12px;
			                      color: #838282;
		                      }
	                          .sports-meta .network-logo {
								border-radius: 4px;			                          
	                          }
	                      </style>

				  <tr>
					  <td align="center"><br><img style="float: none;" src="http://kindasortamedia.com/ksm/tvinsider/newsletter/img/today-in-sports.png" width="300" height="56" /></td>
				  </tr>
				  <tr>
                    <td valign="top">
                      <table class="sports" border="0" cellpadding="10" cellspacing="0" width="100%" style="">
                        <tr>
                          <td width="49%" valign="top" style="background-color: #f6f6f6;border-radius: 8px;">
	                          <h6>Golf</h6>
	                          <h3>2021 Masters Tournament, First Round</h3>
                              <p>Golf’s first major of the year tees off a mere five months after world No. 1 Dustin Johnson claimed his first Masters title at the pandemic-delayed tournament in November.</p>
                              <div class="sports-meta"><img align="top" class="network-logo" alt="espn logo" width="50" height="25" src="https://www.tvinsider.com/wp-content/uploads/2020/05/espn.png"> 3/2c</div>
                          </td>
                          <td width="2%"></td>
                          <td width="49%" valign="top" style="background-color: #f6f6f6;border-radius: 8px;">
	                          <h6>NBA Basketball</h6>
	                          <h3>Los Angeles Lakers at Miami Heat</h3>
                              <p>It might be a rematch of the 2020 NBA Finals, but it won’t look the same as the injury-riddled Los Angeles Lakers face Jimmy Butler and the Miami Heat on TNT.</p>
							  <div class="sports-meta"><img align="top" class="network-logo crisp" alt="tnt logo" width="44" height="22" src="https://www.tvinsider.com/wp-content/uploads/2020/05/tnt.png"> 7:30/6:30c</div>
                          </td>
                        </tr>
						  <tr>
							  <td colspan="3" align="center"><br><a href="https://www.tvinsider.com/what-to-watch/sports-schedule/" target="_blank" style="text-decoration: none;background-color: #00aeef;color:#fff;font-weight: normal;font-size:18px;padding: 6px 26px;border-radius: 6px;">More Games​</a><br><br></td>
						  </tr>
                      </table>
                    </td>
                  </tr>
                  
                  
				  <tr>
					  <td align="center"><br><br><img style="float: none;" src="http://kindasortamedia.com/ksm/tvinsider/newsletter/img/talk-show-guests.png" width="503" height="56" /></td>
				  </tr>
				  <tr>
                    <td valign="top">
                      <table class="sports" border="0" cellpadding="10" cellspacing="0" width="100%" style="">
                        <tr>
                          <td width="33%" valign="top" style="background-color: #f6f6f6;border-radius: 8px;">
	                          <h4><a href="https://www.tvinsider.com/show/the-tonight-show-starring-jimmy-fallon/">The Tonight Show with Jimmy Fallon</a></h4>
                              <p>Guests include <a href="https://www.tvinsider.com/people/carey-mulligan"><strong>Carey Mulligan</strong></a>, <a href="https://www.tvinsider.com/people/caleb-mclaughlin"><strong>Caleb McLaughlin</strong></a> of <a href="https://www.tvinsider.com/show/stranger-things"><em>Stranger Things</em></a> and musical guest <strong>Lil Tjay</strong> with <strong>6lack</strong>.</p>
                          </td>
                          <td width="1%"></td>
                          <td width="33%" valign="top" style="background-color: #f6f6f6;border-radius: 8px;">
	                          <h4><a href="https://www.tvinsider.com/show/the-late-show-with-stephen-colbert/">The Late Show with Stephen Colbert</a></h4>
                              <p><strong><a href="https://www.tvinsider.com/people/hank-azaria">Hank Azaria</a></strong> talks about <em>The Jim Brockmire Podcast</em> and <strong>Cheap Trick</strong> performs.</p>
                          </td>
                          <td width="1%"></td>
                          <td width="33%" valign="top" style="background-color: #f6f6f6;border-radius: 8px;">
	                          <h4><a href="https://www.tvinsider.com/show/jimmy-kimmel-live/">Jimmy Kimmel Live</a></h4>
	                          <p><a href="https://www.tvinsider.com/people/mark-wahlberg"><strong>Mark Wahlberg</strong></a> talks about his docuseries <em>Wahl Street</em> and President Biden’s son, <strong>Hunter Biden</strong>, discusses his memoir <em>Beautiful Things.</em> <strong>The Wallflowers</strong> perform.</p>
                          </td>
                        </tr>
						  <tr>
							  <td colspan="5" align="center"><br><a href="https://www.tvinsider.com/what-to-watch/" target="_blank" style="text-decoration: none;background-color: #00aeef;color:#fff;font-weight: normal;font-size:18px;padding: 6px 26px;border-radius: 6px;">More Shows & Guests​</a><br><br></td>
						  </tr>
                      </table>
                    </td>
                  </tr>


                  
                  
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="660" class="bodyContent" style="width: 600px;">
                  <tr>
                    <td align="center">
                      <div style="position:relative;display:inline-block;width:600px; height: 150px;background-color:#000; margin-top: 30px;"></div><br><br><br>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="background-color: #f6f6f6;border-radius: 4px;border: 1px solid #dee1e3;">
                          <tr>
                            <td valign="top" style="background-color: #f6f6f6;" class="cont-wrapper"><img width="600" src="http://kindasortamedia.com/ksm/tvinsider/newsletter/img/worth-watching.png" />
                            </td>
                          </tr>
                          <tr>
	                          <style>
		                          .show {
									font-size: 15px;
		                          }
		                          .show img {
									border-radius: 4px;			                          
		                          }
		                       </style>
                            <td valign="top" class="cont-wrapper">
	                            <a target="_blank" href="https://www.tvinsider.com/994136/katey-sagal-rebel-clarice-organized-crime-kaitlyn-dever/" style="text-decoration: none;"><img class="mc-rss-item-img" src="https://www.tvinsider.com/wp-content/uploads/2021/04/annie-rebel-bello-katey-sagal-1014x570.jpg" height="338" width="600" style="height: 169;width: 300;"></a>
	                            <div style="color: #838282;padding:6px 8px 2px 8px;text-transform: uppercase;">Today, Tuesday, April 6</div>
								<!--
								<table border="0" cellpadding="6" cellspacing="0">
									<tr>
										<td width="300" class="show"><a href=""><img align="top" width="50" height="25" src="https://www.tvinsider.com/wp-content/uploads/2021/03/abc-2.png" /> Rebel</a></td>
										<td width="300" class="show"><a href=""><img align="top" width="50" height="25" src="https://www.tvinsider.com/wp-content/uploads/2021/03/freeform.png" /> Everything's Gonna Be Okay</a></td>
									</tr>
									<tr>
										<td width="300" class="show"><a href=""><img align="top" width="50" height="25" src="https://www.tvinsider.com/wp-content/uploads/2020/05/fox.png" /> Last Man Standing</a></td>
										<td width="300" class="show"><a href=""><img align="top" width="50" height="25" src="https://www.tvinsider.com/wp-content/uploads/2021/03/cbs-1.png" /> Clarice</a></td>
									</tr>
								</table>
	                            -->
	                            <h1 mc:label="headline" style="padding:0 8px 8px 8px;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 120%;margin-bottom: 0px;text-align: left;margin-top: 0;">
	                              <a href="https://www.tvinsider.com/994136/katey-sagal-rebel-clarice-organized-crime-kaitlyn-dever/" style="text-decoration: none;font-weight: 700;color: #00aeef;font-family: 'Helvetica Neue',Arial,Helvetica,sans-serif;">Katey’s a ‘Rebel,’ ‘Okay’ Returns to Freeform, Eve Returns to ‘Last Man,’ ‘Clarice’ Back on the Job</a>
	                            </h1>
	                            <p style="padding:0 8px 8px 8px; font-size: 15px;line-height: 150%;"><a href="https://www.tvinsider.com/991655/rebel-annie-bello-katey-sagal-preview-abc/">Katey Sagal</a> headlines her own show as a rabble-rousing <a href="https://www.tvinsider.com/show/rebel/"><em>Rebel</em></a>. Freeform’s deliriously quirky <a href="https://www.tvinsider.com/show/everythings-gonna-be-okay/"><em>Everything’s Gonna Be Okay</em></a> launches its second season. After acclaimed performances in <a href="https://www.tvinsider.com/show/booksmart/"><em>Booksmart</em></a> and <a href="https://www.tvinsider.com/show/unbelievable/"><em>Unbelievable</em></a>, <a href="https://www.tvinsider.com/people/kaitlyn-dever/">Kaitlyn Dever</a> pops back into <a href="https://www.tvinsider.com/show/last-man-standing/"><em>Last Man Standing</em></a> before its final season wraps.</p>.
                            </td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                </table>
				<!--
                <table border="0" cellpadding="0" cellspacing="0" width="660" class="bodyContent" style="width: 600px;margin-top: 40px;">
                  <tr>
                    <td>
                      <table class="entry" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
                        <tr>
                          <td valign="top" class="cont-wrapper">
                            <a target="_blank" href="" style="text-decoration: none;"><img class="mc-rss-item-img" src="https://www.tvinsider.com/wp-content/uploads/2021/04/bumper-joanna-garcia-swisher.jpg" height="169" width="300" style="height: 169;width: 300;"></a>
                          </td>
                          <td valign="top" class="cont-wrapper">
                            <a target="_blank" href="" style="text-decoration: none;"><img class="mc-rss-item-img" src="https://www.tvinsider.com/wp-content/uploads/2021/04/bumper-booker-t.jpg" height="169" width="300" style="height: 169;width: 300;"></a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="cont-wrapper">
                            <a target="_blank" href="" style="text-decoration: none;"><img class="mc-rss-item-img" src="https://www.tvinsider.com/wp-content/uploads/2021/04/scott-clifton-bold-and-beautiful.jpg" height="169" width="300" style="height: 169;width: 300;"></a>
                          </td>
                          <td valign="top" class="cont-wrapper">
                            <a target="_blank" href="" style="text-decoration: none;"><img class="mc-rss-item-img" src="https://www.tvinsider.com/wp-content/uploads/2021/04/bumper-joanna-garcia-swisher.jpg" height="169" width="300" style="height: 169;width: 300;"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                -->
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <br><br><div style="position:relative;display:inline-block;width:300px; height: 250px;background-color:#000;"></div>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="660" class="bodyContent" style="width: 600px;margin-top: 40px;">
                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0 0 0 10px;text-align: left;">
                        <tr>
                          <td valign="top" align="center">
                              <a href="https://www.facebook.com/tvinsider" style="text-decoration: none;color: #160f1f;"><img width="30" height="30" alt="facebook" src="https://gallery.mailchimp.com/a35d27604ff7f9b1358c4e8d7/images/c7193e16-5e05-4779-8f70-c93eb6552d0e.png" style="border-radius: 6px; border: none;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;margin: 0 5px 20px;"></a>
                          </td>
                          <td valign="top" align="center">
                              <a href="https://twitter.com/tvinsider" style="text-decoration: none;color: #160f1f;"><img width="30" height="30" alt="twitter" src="https://gallery.mailchimp.com/a35d27604ff7f9b1358c4e8d7/images/1eeadef7-d7c9-44e1-9e40-3c362c823526.png" style="border-radius: 6px; border: none;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;margin: 0 5px 20px;"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // End Template Body \\ -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- // Begin Template Footer \\ -->
                <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templateFooter" style="background-color: #fff;border-top: 0;">
                  <tr>
                    <td valign="top" class="footerContent">
                      <!-- // Begin Module: Standard Footer \\ -->
                      <table border="0" cellpadding="10" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top">
                            <br>
                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
                              <em>Copyright © 2020 TV Insider, All rights reserved.</em>
                            </div>
                            <br>
                          </td>
                        </tr>
                        <tr>
                          <td valign="middle" id="utility" style="background-color: #fff;border-top: 1px solid #F5F5F5;">
                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
                              <b><a href="https://tvinsider.us10.list-manage.com/profile?u=a35d27604ff7f9b1358c4e8d7&id=3576f8ead4&e=[UNIQID]" style="text-decoration: none;color: #7e7e7e;">update subscription preferences</a></b> | <a href="https://tvinsider.us10.list-manage.com/unsubscribe?u=a35d27604ff7f9b1358c4e8d7&id=3576f8ead4&e=[UNIQID]&c=be86c1f9f3" style="text-decoration: none;color: #7e7e7e;">unsubscribe</a> | <a href="https://us10.campaign-archive.com/?e=[UNIQID]&u=a35d27604ff7f9b1358c4e8d7&id=be86c1f9f3" style="text-decoration: none;color: #7e7e7e;">view email in browser</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <!-- // End Module: Standard Footer \\ -->
                    </td>
                  </tr>
                </table>
                <!-- // End Template Footer \\ -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>    
</html>
