<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
			font-family:"Open Sans",Helvetica,Arial,sans-serif;
		}
		table,td{
			border-collapse:collapse;
		}
		h1,h2{
			display:block;
			margin:0;
			padding:0;
			font-family:"Open Sans",Helvetica,Arial,sans-serif;
			text-align:left;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		.imageFix{
			display:block; 
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
			background-color: #ffffff;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		img.entryimg{
			width:100% !important;
			height:auto !important;
			border-top: 10px solid #229dd7;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		body,#bodyTable{
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		#templateBody .mcnTextContent h1{
			color:#202020;
			font-size:30px;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
		}
		#templateBody .mcnTextContent h1 a{
			text-decoration:none;
			color:#229dd7;
			font-weight: bold;
		}
		#templateBody .mcnTextContent h2{
			color:#7e7e7e;
			font-size:13px;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-transform: uppercase;
		}
		#templateHeader{
			background-color:#ffffff;
			border:0;
			padding:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:"Open Sans",Helvetica,Arial,sans-serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#229dd7;
		}
		#templateBody{
			background-color:#ffffff;
			border:0;
			padding:0;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:"Open Sans",Helvetica,Arial,sans-serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#229dd7;
			font-weight:bold;
			text-decoration:none;
		}
		#templateFooter{
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#656565;
			font-family:"Open Sans",Helvetica,Arial,sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		.footerContent {
			color:#707070;
			font-family:"Open Sans",Helvetica,Arial,sans-serif;
			font-size:12px;
			line-height:125%;
			text-align:center;
		}
		.footerContent a {
			text-decoration: none;
			color: #229dd7;
		}
		#templateBody .mcnTextContent .introText p{
			color:#202020;
			font-family:"Open Sans",Helvetica,Arial,sans-serif;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.kicker {
	        border-top:2px solid #229dd7;
		}
		.kicker img{
			width: 100px;
			height: 150px;
		}
		#templateBody .mcnTextContent .kicker p{
			color:#202020;
			font-size:15px;
			line-height:150%;
		}
	    .matt_roush{
	        border-top:2px solid #229dd7; 
	        border-bottom: 1px dotted #878787;
	        padding-top:10px;
	        padding-bottom:10px;
	    }
	    .matt_roush .byline a{
	        line-height:100%;
	        color:#3266b1;
	        font-size:16px;
	    }
	    .matt_roush .byline {
	        line-height:100%;
	    }
	    .matt_roush .credit {
	        line-height:125%;
	        font-size:12px;
	        text-transform:uppercase;
	    }
		.social {
			width: 100%;
			text-align: center;
			border-top: 1px dotted #878787;
		}
		.social img{
			margin:0 5px;
			border-radius: 4px;
		}
		.date{
			font-family:"Open Sans",Helvetica,Arial,sans-serif;
			text-transform: uppercase;
			font-size: 18px;
		}
		.see-also {
			line-height: 100%;
		}
		.see-also a {
			font-weight: bold;
			font-size: 12px;
			line-height: 100%;
		}
		#utility a{
			color:#7e7e7e;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#707070;
			font-weight:normal;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
		}

}</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
	<table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-left:auto;margin-right:auto;">
		<tr>
			<td align="center">
				<div style="position:relative;display:inline-block;">
					<a href="http://ioadserve.com/emailDisplay/5e7265d850e4f/1008/*|EMAIL|*/redirect" target="_blank"><img src="http://ioadserve.com/emailDisplay/5e7265d850e4f/1008/*|EMAIL|*/728/90" width="100%" alt="" border="0"></a>
				</div>
			</td>
		</tr>
	</table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" valign="top" id="bodyCell">
                <!-- BEGIN TEMPLATE // -->
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                    <tr>
                        <td valign="top" id="templateHeader">
		                    <table align="left" width="100%" border="0" cellpadding="8" cellspacing="0" style="min-width:100%;">
		                        <tbody>
									<tr>
			                            <td align="center" valign="top">
											<a href="https://www.tvinsider.com/category/whats-worth-watching/"><img align="center" alt="tvinsider logo" src="https://www.tvinsider.com/wp-content/uploads/2017/01/logo.png" width="80" height="28" class="imageFix"></a>
			                            </td>
			                        </tr>
									<tr>
			                            <td align="center" valign="top">
											<a href="https://www.tvinsider.com/category/whats-worth-watching/"><img align="center" alt="worth watching logo" src="https://www.tvinsider.com/wp-content/themes/tvinsider-com/images/worth-watching-logo.png?x=3" width="500" height="39" class="imageFix mcnImage"></a>
			                            </td>
			                        </tr>
									<tr>
			                            <td class="date" align="center" valign="top" mc:label="date" mc:edit="tvi_date">
											December 11-16, 2020
			                            </td>
			                        </tr>
			                    </tbody>
		                    </table>
						</td>
                    </tr>
                    <tr>
                        <td valign="top" id="templateBody">
	                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr><td height="20" valign="top"></td></tr>
								<tr>
									<td class="mcnTextContent" valign="top" width="564">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td class="matt_roush" width="55" valign="top">
													<a href="https://www.tvinsider.com/author/matt-roush/"><img class="imageFix" align="left" height="50" width="50" src="https://www.tvinsider.com/wp-content/themes/tvinsider-com/images/matt-roush.jpg" alt="Matt Roush" /></a>
												</td>
												<td class="matt_roush" valign="bottom">
													<div class="byline"><a href="https://www.tvinsider.com/author/matt-roush/">Matt Roush</a></div>
													<div class="credit">TV Insider</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="mcnTextContent" valign="top" width="564">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td class="introText" valign="top">
													<div mc:label="intro_text" mc:edit="tvi_intro">
														<p>What to watch in a pandemic? Ricky Gervais is back with the second season of <a href="https://www.tvinsider.com/show/after-life/"><em>After Life</em></a> on Netflix. <a href="https://www.tvinsider.com/show/american-idol/"><em>American Idol</em></a> has its finale. And <a href="https://www.tvinsider.com/show/the-great/"><em>The Great</em></a> takes liberties with the story of Catherine the Great.</p>
														<p>You can also tune into the <a href="https://www.tvinsider.com/category/tv-insider-podcast/">TV Insider Podcast</a>, where this week I discuss these shows in-depth.</p>
														<p>Have a great week!</p>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr><td height="20" valign="top"></td></tr>
								<tr>
									<td class="mcnTextContent" valign="top" width="564">
										<table class="entry" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="item_module" mc:variant="Show">
											<tr>
												<td valign="top">
													<a href="https://www.tvinsider.com/show/after-life/"><img width="564" class="imageFix entryimg" src="https://www.tvinsider.com/wp-content/uploads/2020/04/after-life-season-2-ricky-gervais-1-1014x570.jpg" mc:label="image" alt="" mc:edit="tvi_img_01"></a>
												</td>
											</tr>
											<tr>
												<td valign="top">
													<h1 mc:label="headline" mc:edit="tvi_head_01"><a href="https://www.tvinsider.com/show/after-life/">After Life</a></h1>
													<h2 mc:label="time place" mc:edit="tvi_time_01">FRIDAY, APRIL 24 • NETFLIX</h2>
													<p mc:label="text" mc:edit="tvi_content_01"><a href="">Ricky Gervais</a> returns in a second season of his emotionally overwhelming dramedy of loss and the healing power of human kindness. As misanthropic widower Tony, he's still wallowing in grief while watching videos of his late wife, but with quirky and caring friends inspiring him to pay their generosity forward, and maybe even start a relationship with his dying dad's nurse (<a href="">Ashley Jensen</a>), life's too short not to root for this bloke.</p>
												</td>
											</tr>
											<tr><td height="40" valign="top"></td></tr>
										</table>
										<table class="entry" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="item_module" mc:variant="Show">
											<tr>
												<td valign="top">
													<a href="https://www.tvinsider.com/show/defending-jacob/"><img width="564" class="imageFix entryimg" src="https://www.tvinsider.com/wp-content/uploads/2020/04/Defending_Jacob_apple-cast-1-1014x570.jpg" mc:label="image" alt="" mc:edit="tvi_img_01"></a>
												</td>
											</tr>
											<tr>
												<td valign="top">
													<h1 mc:label="headline" mc:edit="tvi_head_01"><a href="https://www.tvinsider.com/show/defending-jacob/">Defending Jacob</a></h1>
													<h2 mc:label="time place" mc:edit="tvi_time_01">FRIDAY, APRIL 24 • APPLE TV+</h2>
													<p mc:label="text" mc:edit="tvi_content_01">A strong cast elevates this grim legal drama, based on William Landay's novel, about a teenager (it's <a href="">Jaeden Martell</a>) who's charged with a classmate's murder and how the accusation shatters his parents' world. <a href="">Chris Evans</a> is his father, an assistant district attorney who'll go to desperate measures to clear Jacob's name, and <em>Downton Abbey</em>'s <a href="">Michelle Dockery</a> is riveting as his mother, unsettled by not knowing what her own child could be capable of.</p>
													<table class="see-also" border="0" cellpadding="0" cellspacing="0" width="100%" mc:hideable>
														<tr>
															<td valign="middle" valign="top" width="65" style="padding-top:2px;padding-right:5px;"><img src="https://www.tvinsider.com/wp-content/themes/tvinsider-com/images/see-also.png?x=2" alt="see also" height="22" hspace="0" width="65"></td>
															<td valign="middle" valign="top">
																<a href="https://www.tvinsider.com/" mc:edit="tvi_related_01">Michelle Dockery: 'I Kept Holding My Breath' Watching Defending Jacob</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr><td height="40" valign="top"></td></tr>
										</table>
										<table class="advert" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-left:auto;margin-right:auto;">
											<tr>
												<td align="center">
													<div style="position:relative;display:inline-block;">
														<a href="http://ioadserve.com/emailDisplay/5e7265d850e4e/1008/*|EMAIL|*/redirect" target="_blank"><img src="http://ioadserve.com/emailDisplay/5e7265d850e4e/1008/*|EMAIL|*/300/250" width="100%" alt="" border="0"></a>
													</div>
												</td>
											</tr>
											<tr><td height="40" valign="top"></td></tr>
										</table>
										<table class="entry" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="item_module" mc:variant="Show">
											<tr>
												<td valign="top">
													<a href="https://www.tvinsider.com/show/homeland/"><img width="564" class="imageFix entryimg" src="https://www.tvinsider.com/wp-content/uploads/2020/04/homeland-finale-claire-danes-season-8-1014x570.jpg" mc:label="image" alt="" mc:edit="tvi_img_01"></a>
												</td>
											</tr>
											<tr>
												<td valign="top">
													<h1 mc:label="headline" mc:edit="tvi_head_01"><a href="https://www.tvinsider.com/show/homeland/">Homeland</a></h1>
													<h2 mc:label="time place" mc:edit="tvi_time_01">Friday, December 12, 11:30/10:30c • Comedy Central</h2>
													<p mc:label="text" mc:edit="tvi_content_01">A strong cast elevates this grim legal drama, based on William Landay's novel, about a teenager (It's <a href="">Jaeden Martell</a>) who's charged with a classmate's murder and how the accusation shatters his parents' world. Chris Evans is his father, an assistant district attorney who'll go to desperate measures to clear Jacob's name, and Downton Abbey's <a href="">Michelle Dockery</a> is riveting as his mother, unsettled by not knowing what her own child could be capable of.</p>
													<table class="see-also" border="0" cellpadding="0" cellspacing="0" width="100%" mc:hideable>
														<tr>
															<td valign="middle" valign="top" width="65" style="padding-right:5px;"><img src="https://www.tvinsider.com/wp-content/themes/tvinsider-com/images/see-also.png?x=2" alt="see also" height="22" hspace="0" width="65"></td>
															<td valign="middle" valign="top">
																<a href="https://www.tvinsider.com/" mc:edit="tvi_related_01">Story Link Goes Here Story Link Goes Here Story Link Goes Here</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr><td height="40" valign="top"></td></tr>
										</table>
										<table class="entry" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="item_module" mc:variant="Show">
											<tr>
												<td valign="top">
													<a href="https://www.tvinsider.com/show/snowpiercer/"><img width="564" class="imageFix entryimg" src="https://www.tvinsider.com/wp-content/uploads/2019/10/410105_2246_R-1014x570.jpg" mc:label="image" alt="" mc:edit="tvi_img_01"></a>
												</td>
											</tr>
											<tr>
												<td valign="top">
													<h1 mc:label="headline" mc:edit="tvi_head_01"><a href="https://www.tvinsider.com/show/snowpiercer/">Snowpiercer</a></h1>
													<h2 mc:label="time place" mc:edit="tvi_time_01">Sunday, May 17, 9/8c • TNT</h2>
													<p mc:label="text" mc:edit="tvi_content_01">Based on the graphic novels and subsequent film by <em>Parasite</em>'s <a href="">Bong Joon-ho</a>, this propulsive sci-fi action series is set aboard a 10-mile-long speeding train that carries what's left of humanity on a non-stop thrill ride through a frozen-wasteland Earth. On Snowpiercer, the inequality between first class and steerage is stoking social revolution, which could complicate a murder investigation for the last surviving homicide cop (<em>Hamilton</em>'s <a href="">Daveed Diggs</a>).</p>
													<table class="see-also" border="0" cellpadding="0" cellspacing="0" width="100%" mc:hideable>
														<tr>
															<td valign="middle" valign="top" width="65" style="padding-right:5px;"><img src="https://www.tvinsider.com/wp-content/themes/tvinsider-com/images/see-also.png?x=2" alt="see also" height="22" hspace="0" width="65"></td>
															<td valign="middle" valign="top">
																<a href="https://www.tvinsider.com/gallery/prodigal-son-season-2-characters-relationships-to-watch/" mc:edit="tvi_related_01">'Prodigal Son': Characters & Relationships to Watch in a Possible Season 2</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr><td height="40" valign="top"></td></tr>
										</table>
										<table class="entry" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="item_module" mc:variant="Show">
											<tr>
												<td valign="top">
													<a href="https://www.tvinsider.com/show/the-great/"><img width="564" class="imageFix entryimg" src="https://www.tvinsider.com/wp-content/uploads/2020/04/THE-GREAT-1014x570.jpg" mc:label="image" alt="" mc:edit="tvi_img_01"></a>
												</td>
											</tr>
											<tr>
												<td valign="top">
													<h1 mc:label="headline" mc:edit="tvi_head_01"><a href="https://www.tvinsider.com/show/the-great/">The Great</a></h1>
													<h2 mc:label="time place" mc:edit="tvi_time_01">Friday, May 15 • Hulu</h2>
													<p mc:label="text" mc:edit="tvi_content_01">Turning Catherine the Great's rise to power into a broadly satirical "occasionally true story," writer/producer <a href="">Tony McNamara</a> (<em>The Favourite</em>) takes considerable creative license in his account of the young future monarch (<a href="">Elle Fanning</a>). She's in for a shock when she arrives in Russia and takes the measure of her immature fool of a husband, Emperor Peter (<a href="">Nicholas Hoult</a>).</p>
												</td>
											</tr>
											<tr><td height="40" valign="top"></td></tr>
										</table>
										<table class="kicker" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr><td height="10" valign="top"></td></tr>
											<tr><td><p><strong>Intrigued?</strong> Check <a href="https://www.tvinsider.com/shows/">TV Insider</a> for the shows we are following. Select one of Matt's picks to learn more about it, signup for alerts, set reminders, and more...</p></td></tr>
											<tr>
												<td valign="top" align="center">
													<a href="https://www.tvinsider.com/show/after-life/"><img hspace="5" vspace="5" width="100" height="150" src="https://ntvb.tmsimg.com/assets/p17998473_b_v5_aa.jpg" mc:label="image" alt="" mc:edit="tvi_promo_01"></a>
													<a href="https://www.tvinsider.com/show/defending-jacob/"><img hspace="5" vspace="5" width="100" height="150" src="https://ntvb.tmsimg.com/assets/p17937088_b_v5_aa.jpg" mc:label="image" alt="" mc:edit="tvi_promo_01"></a>
													<a href="https://www.tvinsider.com/show/homeland/"><img hspace="5" vspace="5" width="100" height="150" src="https://ntvb.tmsimg.com/assets/p17402060_b_v5_aa.jpg" mc:label="image" alt="" mc:edit="tvi_promo_01"></a>
													<a href="https://www.tvinsider.com/show/snowpiercer/"><img hspace="5" vspace="5" width="100" height="150" src="https://ntvb.tmsimg.com/assets/p16954802_b_v5_aa.jpg" mc:label="image" alt="" mc:edit="tvi_promo_01"></a>
													<a href="https://www.tvinsider.com/show/the-great/"><img hspace="5" vspace="5" width="100" height="150" src="https://ntvb.tmsimg.com/assets/p17866115_b_v5_aa.jpg" mc:label="image" alt="" mc:edit="tvi_promo_01"></a>
												</td>
											</tr>
											<tr><td height="10" valign="top"></td></tr>
										</table>
										<table class="social" align="center" border="0" cellpadding="10" cellspacing="0">
											<tr><td height="20" valign="top"></td></tr>
											<tr>
												<td valign="top">
													<a href="https://www.facebook.com/tvinsider"><img width="25" height="25" alt="facebook" src="https://gallery.mailchimp.com/a35d27604ff7f9b1358c4e8d7/images/c7193e16-5e05-4779-8f70-c93eb6552d0e.png"></a>
													<a href="https://twitter.com/tvinsider"><img width="25" height="25" alt="twitter" src="https://gallery.mailchimp.com/a35d27604ff7f9b1358c4e8d7/images/1eeadef7-d7c9-44e1-9e40-3c362c823526.png"></a>
													<a href="https://instagram.com/tvinsider"><img width="25" height="25" alt="google" src="https://gallery.mailchimp.com/a35d27604ff7f9b1358c4e8d7/images/4754f04c-d83f-4ae1-8952-951ec01ac667.png"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>		
				    	<td valign="top" id="templateFooter">
					      	<!--[if mso]>
							<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
							<tr>
							<![endif]-->
							<!--[if mso]>
							<td valign="top" width="600" style="width:600px;">
							<![endif]-->
	                        <table border="0" cellpadding="5" cellspacing="0" width="100%">
	                          <tr>
	                            <td class="footerContent" align="center" valign="top">
	                                Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*
	                            </td>
	                          </tr>
	                          <tr>
	                            <td class="footerContent" align="center" id="utility">
	                                <b><a href="*|UPDATE_PROFILE|*">update subscription preferences</a></b> | <a href="*|ARCHIVE|*">view this email in browser</a> | <a href="*|UNSUB|*">unsubscribe</a>
	                            </td>
	                          </tr>
	                        </table>
							<!--[if mso]>
							</td>
							<![endif]-->
							<!--[if mso]>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </table>
	<table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-left:auto;margin-right:auto;">
		<tr>
			<td align="center">
				<div style="position:relative;display:inline-block;">
					<a href="http://ioadserve.com/emailDisplay/5e7265d850e4d/1008/*|EMAIL|*/redirect" target="_blank"><img src="http://ioadserve.com/emailDisplay/5e7265d850e4d/1008/*|EMAIL|*/970/550" width="100%" alt="" border="0"></a>
				</div>
			</td>
		</tr>
	</table>
</center>
</body>
</html>
