<cfset chapter = "Dal"><cfinclude template="../_header.cfm">

<article>

	<h1><a href="/">The Arabic Alphabet: A Guided Tour</a></h1>
	<h4>by Michael Beard</h4>
	<h5>illustrated by Houman Mortazavi</h5>
	
		
	<div class="illo"><img src="../_img/dal1.png" alt="dal" /></div>
	<h2>D&acirc;l is for Dinar</h2>



<p class="illo"><img src="../_img/dal2.png" width="200" align="right" style="margin-right:-80px" /></p>
<p>D&acirc;l is the fourth basic shape. We started with the shape of Alif (population one). Ba, with that simple plate shape, plus dots, gave us the second and least interesting of the shapes. J&icirc;m was the mold for three or four additional letters. The D&acirc;l shape marks the end of a series (with one companion letter to follow). The four shapes in sequence spell <em>abjad</em>. &#1575;&#1576;&#1580;&#1583;. ) .&#1583; .&#1580; .&#1576; .&#1575;)</p>
<p>D&acirc;l in its simplest form is just two lines which splay out leftward from a point usually at the base line. In calligraphy the upper line can be thick or thin, drawn with the full width of the reed&rsquo;s edge, but it is almost always nearly upright, leaning at perhaps the 11:00 position. The lower line ramps down to the left, usually at a slight angle, perhaps 8:00.&nbsp; From the Nabataean predecessor, an inverted L, D&acirc;l has rotated not quite 180 degrees clockwise. More schematically, we can imagine it as simply two thirds of an equilateral triangle with the left side missing. Its Greek counterpart, Delta, adds the third side, to form the complete triangle.</p>
<p>Perhaps because it is a simple letter, in calligraphy there is room for considerable variation. It may curl up as it tapers. You may see the lower mandible almost join the upper one. There are lengthened versions which allow them to stretch out left in long, straight parallel lines.&nbsp;&nbsp;</p>
<p>Like Alif (and like the next four letters), it connects only on the right, so that even when it occurs in the middle of a word it seems to come to a stop. It always looks as if it could be the end of a word. (Often, it is: in Persian, D&acirc;l is a common suffix for third-person singular verbs &mdash; as a D suffix in English marks the third-person in our past tense verbs.) So all three forms of D&acirc;l &mdash; initial, medial and terminal &mdash; are identical. It takes no particular effort to learn. In the Iranian first-year primary school textbook, at least the one I have, you learn Alif and Ba first of course, which allows you to spell <em>B&acirc;b&acirc;</em>, father, and <em>&acirc;b</em>, water. Going out of sequence, the next letter the book presents is D&acirc;l, which allows you to spell <em>d&acirc;d</em>, &ldquo;gave.&rdquo; The first full sentence of the text book is <strong>&#1576;&#1575;&#1576;&#1575; &#1570;&#1576; &#1583;&#1575;&#1583;</strong>&ldquo;B&acirc;b&acirc; &acirc;b d&acirc;d,&rdquo; with an illustration of a rural scene where a father in traditional clothes is kneeling to offer a bowl of water to a little girl. My example is from the Shah&rsquo;s day. You go with what you have.</p>
<p class="illo"><img src="../_img/dal3.png" width="300" align="right" style="margin-right:-80px" /></p>
<p>A <em>dab&icirc;r</em> in Persian is a teacher. A <em>dab&icirc;rest&acirc;n</em> is a high school. (A <em>dabir</em> is also a secretary, as in secretary of state. Also, in Persian, the recording angel.) <em>D&acirc;nestan</em> in Persian is &ldquo;to know.&rdquo; <em>D&acirc;nesh</em> in Persian is knowledge, learning, science. A <em>d&acirc;neshg&acirc;h </em>is a university. A <em>d&acirc;nesh&acirc;muz</em> is a student. A <em>d&acirc;neshvar</em> is a scientist.</p>
<p><em>Dars</em> is study, education, a lesson, in both Arabic, Persian and Turkish (where it is spelled <em>ders</em> with an E). The Arabic D-R-S is a prolific stem; <em>tadr&icirc;s</em> is teaching, a <em>mudarris</em> is a teacher. A school is a <em>madrasa</em>. In Hebrew, <em>midrash</em> (commentary, interpretation) is a cognate, in fact more or less the same word. <em>Madrasa</em> is often the term for a religious school, but just as often it is the other kind, where secular knowledge of the sublunary world, the <em>duny&acirc;</em>, is the dominant subject.</p>
<p class="illo"><img src="../_img/dal4.png" width="200" align="right" style="margin-right:-80px" /></p>
<p>The stem D-KH-L in Arabic generates verbs and nouns with a <em>duny&acirc;</em> of meanings. (<em>Duny&acirc;</em> can function as a counter word, &ldquo;a world of meanings.&rdquo;) All of them circle around ideas of entering. A <em>madkhal</em> is a hallway or lobby, also a highway leading into a big city. <em>D&acirc;khil&icirc;</em> is &ldquo;inward&rdquo; or inside.&rdquo;<em> Dakhl</em> is income.<em> Madkh&ucirc;l </em>means diseased, abnormal. A <em>dakh&ucirc;l&icirc;ya</em> is an entrance fee. <em>Dakh&icirc;l </em>is the term for a loan word.&nbsp; A word you are likely to see frequently in signs (the counterpart of <em>khur&ucirc;j</em>, &ldquo;exit&rdquo;) is <em>dukh&ucirc;l</em>, &ldquo;entrance.&rdquo;&nbsp;&nbsp;</p>
<p>The entrance to a work of literature in Persian is a <em>d&icirc;b&acirc;cheh</em>, a preface or foreword. With that CH sound it appears to be as Persian as you can get, but evidence suggests that it comes from Arabic <em>d&icirc;b&acirc;ja</em>, &ldquo;brocade,&rdquo; which also means elegance, ornament, or the opening of a poem.</p>
<p>Among the most ubiquitous words in Persian poetry are <em>del</em> (&ldquo;heart&rdquo; or &ldquo;seat of the emotions&rdquo;), <em>dam</em> (&ldquo;breath&rdquo;) and <em>dust</em> (pronounced &ldquo;doost&rdquo;), &ldquo;friend.&rdquo; <em>Dust</em>, in poetry, is not always a word of intimacy. The <em>dust</em> is just as frequently a distant and unattainable presence, whose unattainable nature is a source of <em>dard</em>, &ldquo;pain.&rdquo;</p>
<p class="illo"><img src="../_img/dal5.png" width="300" align="right" style="margin-right:-80px" /></p>
<p>The opposite of <em>dust </em>is another D&acirc;l word, <em>doshman</em>, &ldquo;enemy.&rdquo; <em>Doshman</em> is one of those words whose stems can be traced way back. The <em>dosh</em>- part can be identified in the Indo-European root <em>dus</em>- (bad, evil). The same suffix is visible in Persian <em>doshv&acirc;r</em>, &ldquo;difficult,&rdquo; and <em>doshn&acirc;m</em> &ldquo;swearing.&rdquo;) The <em>dosh</em> part exists further west in Greek &delta;&upsilon;&sigma;- which gives us English <em>dys</em>-, as in &ldquo;dystrophy,&rdquo; &ldquo;dysfunctional,&rdquo; or &ldquo;dyslexic.&rdquo; In Greek, the word <em>doshman</em> has a close cognate: &delta;&upsilon;&sigma;&mu;&eta;&nu;&iota;&sigma;/<em>d&uacute;sm&ecirc;nis</em>, &ldquo;wrathful.&rdquo; <em>Dust </em>and <em>doshman</em> are often a symmetrical pair. The proverb says, in Persian, &ldquo;<em>doshman-e doshman-at dust-at ast</em>.&rdquo; Your enemy&rsquo;s enemy is your friend. Possibly right, definitely symmetrical.</p>
<p>The Arabic stem D-J-L means to deceive. <em>Dajl</em> is deceit, trickery, a swindle. Dajj&acirc;l doesn&rsquo;t occur in the Qur&rsquo;an, but it has become a popular item in theology. In an agent form, Dajj&acirc;l, an impostor, is a particular deceiver, the enemy of mankind, the equivalent of what in Christianity is called the anti-Christ. He will show up at the end of times, riding a donkey, stopping at one city after another to preach. The same figure exists in Christian tradition. It even enters the Chronicles of Narnia, in <em>The Last Battle</em>.&nbsp;</p>
<h3>Percussion</h3>
<p>Among the words which tip us off to the status of Persian as an Indo-European language, like English, are <em>dokhtar</em> (daughter and young woman), <em>dar</em> (door) and <em>dand&acirc;n</em> (tooth). <em>Dand&acirc;n</em> has a cognate in the word &ldquo;dental&rdquo; (like French <em>dent </em>or Italian <em>dente</em>, as in <em>al dente</em>). A dental consonant (Persian <em>dand&acirc;l&icirc;</em>) is a sound in which the tongue touches the teeth (like the sound of D&acirc;l). We may hear it as a letter appropriate to things knocking against one another, phonological percussion. In Arabic, <em>darabukka </em>or <em>dirbakka</em> is a one of those drums with a narrowing conical shape to fit under the player&rsquo;s arm. A <em>dombak</em> (or <em>tombak</em>) is roughly the same thing in Persian. A <em>daff</em> is a tambourine. The Arabic verb <em>dabaka</em> is to stamp the feet. The <em>dabka</em> is a dance (described as a &ldquo;line dance&rdquo; by Wikipedia). The Arabic verb <em>dabdaba</em> is to step, clomp or stomp. The noun <em>daqqa </em>means the sound of banging, knocking, hammering or thumping. <em>Dang</em> in Persian is a ringing sound, &ldquo;clang&rdquo; or &ldquo;ding.&rdquo;</p>
<p>In English, for some reason D plays a smaller role in the vocabulary of onomatopoeia. We have &ldquo;ding&rdquo; and &ldquo;ding dong,&rdquo; but the percussive preference in English is for B: Bang, boom, blam, bonk, boing and (if we take ka- as a prefix), kablooey. But English may be in the minority. Certainly a lot of languages opt for D. &ldquo;Da&rdquo; is the sound of thunder in Sanskrit (as in thunder words <em>datta</em>, <em>dayaddhvam</em>, <em>damyata</em>, which we learn from the endnotes to Eliot&rsquo;s &ldquo;Waste Land&rdquo;). In the fictional Orkan language, devised for a vintage board game called Warhammer 40,000 (b. 1987), the word &ldquo;dakka&rdquo; is the sound of automatic gun-fire. (&ldquo;More dakka,&rdquo; I&rsquo;m told, is a battle cry.) &ldquo;Dakka,&rdquo; they say, is as fundamental to the game as <em>dust </em>and <em>del</em> are to Persian poetry. The link between the D sound and percussion, English notwithstanding, may be so widespread that it overflows human language.</p>
<h3>Geography</h3>
<p><em>Darreh</em> in Persian means a valley. The village of Darra Adam Kel (the <em>darreh</em> of the &Acirc;damkhel tribe) in northwestern Pakistan is famous for handmade weapons of all kinds (including both fake Kalashnikoffs and American M16s). Their cottage industries are said to have supplied Afghan opposition movements since the Soviet invasion. The legal ramifications have not been a problem, since it is famous as a region where government control doesn&rsquo;t reach. It has enjoyed a flourishing economy until recently, since (as I write) government power is said to have begun extending into the tribal areas.</p>
<p>Place names are often enough made from common nouns, like<em> darreh</em> or <em>darra</em>. In Turkish a <em>d&acirc;gh</em> is a mountain. (In Persian and in Arabic what looks like the same word means &ldquo;hot,&rdquo; also a scar or a brand. From &ldquo;brand&rdquo; to &ldquo;mountain.&rdquo; In Urdu it is a stain or spot: there must be some logic there.) The land of mountains is Dagestan, formerly a Soviet Socialist Republic, which extends from the Caucasus mountains to the west coast of the Caspian Sea. The name of its capital, Derbent, comes from Persian <em>dar-band</em>, which means among other things a narrow mountain pass. The massive Steingass dictionary lists as one of a <em>duny&acirc; </em>of meanings &ldquo;a place where there is good wine.&rdquo;</p>
<p>There is a variety of wine from eastern Bulgaria called Dimiat, which may be indigenous to the Black Sea coast, but there is an alternative history that says that the grape was first grown near a port city in the Nile Delta named Dumy&acirc;&#7789;. The name Dumy&acirc;&#7789; traces back through Coptic to archaic Egyptian &ldquo;Tamiat,&rdquo; the city we now call, in a European sounding variant, Damietta. It has probably produced more history than wine: during the Crusades it was a popular place for European forces to attack first, on their way down the Nile to establish a base of operations. They didn&rsquo;t always make it. Today the dominant industry is furniture.</p>
<p>Sonnet 130 is the one where Shakespeare takes a series of extravagant comparisons traditional in love poetry and denies them. (&ldquo;My mistress&rsquo;s eyes are nothing like the sun&rdquo;). The point is a kind of anti-courtly manifesto that human beings are not really much like the poems of praise which describe them. When the comparison comes to flowers, he adds &ldquo;I have seen roses damask&rsquo;d, white and red / but no such roses see I in her cheeks.&rdquo; The roses he imagines have wavy patterns which connect us eastward across the sea (D&acirc;l word <em>dary&acirc;</em>) to Damascus. The steel of Damascus was forged of two separate metals and twisted in the forging process, a process which leaves swirling marks and for some reason makes it particularly hard to break. The products of Damascus steel were weapons, but the wavy patterns of the metal became proverbial simply for their appearance, applicable to flowers, patterns on cloth, and ornaments in poetry.&nbsp;</p>
<div class="illo"><img src="../_img/dal7.png" width="500" alt="dal" /></div>
<h3>The Government</h3>
<p>D&acirc;l words dominate the vocabulary of governance. In Persian the <em>darb&acirc;r</em> is the court. A <em>d&acirc;d-gah</em> is a court in the other sense, as in a courtroom &mdash; <em>d&acirc;d</em> meaning not just &ldquo;gave&rdquo; but also &ldquo;justice.&rdquo; A <em>dast&ucirc;r </em>(&#1583;&#1587;&#1578;&#1608;&#1585;) in Persian is a command or an order. As a loan word in Arabic it has changed its voweling and become <em>dust&ucirc;r</em> (plural <em>das&acirc;t&icirc;r</em> / &#1583;&#1587;&#1575;&#1578;&#1740;&#1585;), constitution.</p>
<p>A <em>daftar</em> is in common speech a notebook or diary, but a <em>daftar </em>is also an office. It also suggests the authority of governments: a ledger, registry or account book. Though it has an Arabic plural (<em>daf&acirc;tir</em> / &#1583;&#1601;&#1575;&#1578;&#1585;), it comes originally from Greek (<em>difth&eacute;ra / </em>&delta;&iota;&phi;&theta;&epsilon;&rho;&alpha;, the word for leather). Greek <em>kh&aacute;rtes</em> / &chi;&alpha;&rho;&tau;&eta;&sigmaf; (as in English &ldquo;charter&rdquo; or Magna charta) means roughly the same thing; Greek <em>kh&aacute;rtes</em> evolves into Arabic <em>qirt&acirc;s </em>, &#1602;&#1585;&#1591;&#1575;&#1587;, &ldquo;parchment,&rdquo; i.e. a surface for writing, which in the Qur&rsquo;&acirc;n is opposed to the spoken word. Even if the revelation of the Qur&rsquo;&acirc;n had come down in written form, it says in Surat al-A&lsquo;n&acirc;m, even if it had come to humans inscribed on <em>qirt&acirc;s</em>, instead of spoken by a messenger, unbelievers would still find a way to deny it &ndash; Q 6.7)&nbsp;</p>
<p>&ldquo;Divan&rdquo; is one of those words which does a lot of work in English (a backless couch, a tribunal, a government bureau, the complete works of a poet, or &ldquo;a coffee house or smoking lounge with divans&rdquo; &ndash;<em> American Heritage Dictionary</em>). The Arabic source works just as hard. Originally from an Arabic stem (D&ndash;W&ndash;N, to write down, record) it has put down roots in Persian and Turkish, where it is used to designate the account books of the treasury. It came into French as the word for a customs office, <em>douane</em>, Italian <em>dogana</em>.</p>
<p>A <em>d&acirc;r</em> (often translated &ldquo;abode&rdquo;) can be a stopping place where a tribe might camp, a temporary settlement. In pre-Islamic poetry it is the encampment of a nomadic community, a cluster of tents, but it can also be a building. It can be the <em>d&acirc;r</em> of the <em>d&acirc;r al-sal&acirc;m</em>, The House of Peace, a term for heaven. Dar es Salaam, the capital of Tanzania, is the same phrase. In an Arabic newspaper, the American White House is translated literally as Al-D&acirc;r al-bay&#7693;&acirc;&rsquo;. Casablanca, the city (<em>casa</em>, house, plus <em>blanca</em>, &ldquo;white&rdquo;) is the same phrase: <em>Al-D&acirc;r al-bay&#7693;&acirc;&rsquo;</em>. <em>D&acirc;r al-shif&acirc;&rsquo;</em>, house of healing, is a term for a hospital. <em>D&acirc;r al-kutub </em>is a library. D&acirc;r has come to be a signifier of stability wherever it appears.</p>
<p>The stem of D&acirc;r, D-W-R, has as its key meaning to revolve or turn. A Turkish equivalent is D&acirc;l verb <em>d&ouml;nmek</em>, &ldquo;to revolve,&rdquo; stem of <em>d&ouml;ner</em>, turning, revolving, thus <em>d&ouml;ner kebap</em> (English &ldquo;doner kebab&rdquo;), which is roasted on a rotating spit. D-W-R generates <em>d&acirc;&rsquo;ira</em>, a circle. An <em>id&acirc;ra</em> is both the act of circling and a government office, department, bureau or administration. (There must be some logic there.) A <em>mud&icirc;r</em> is a director or manager. <em>Mud&acirc;r </em>means an orbit.</p>
<p>A <em>dubb</em> is a bear. <em>Al-dubb al-asghar</em> is the little bear. The <em>qutb,</em> the pivot around which everything turns is the tip of its tail (Persian <em>donb&acirc;leh</em>).</p>
<p>There are other celestial animals. A <em>dajj&acirc;j </em>is a chicken; a <em>dajj&acirc;ja</em> is a hen, the term for the constellation we know as Cygnus. (The name <em>Dajj&acirc;ja</em> becomes, as it travels west, a testament to imaginative transcription: Cygnus is Adigeghe, Degige and Adigagato). It&rsquo;s easier to see as a swan than a hen. That cross shape (Cygnus&rsquo;s alternate name is the Northern Cross) makes it one of the easiest constellations to pick out (along with the two dippers and the three stars of Orion&rsquo;s belt). We learn to see it as a swan because the long side of the cross is like a swan&rsquo;s long neck, the short side the back end, marked by its brightest star, Deneb in English, originally Dhanab, the &ldquo;tail.&rdquo; Granted, it takes a little imagination to impose a bird shape of any kind on a simple cross. But then, if we didn&rsquo;t have constellations to domesticate them, it would have been much harder to find names for individual stars. If we had star names but no constellations to organize them the sky would seem a lot more chaotic and mysterious. Their circling would seem an aimless round.</p>
<div class="illo"><img src="../_img/dal8.png" width="400" alt="dal" /></div>
<h3>The Economy</h3>
<p><em>Darv&icirc;sh </em>(accent on the second syllable), a Persian term familiar in Turkish (<em>derviş</em>) and Arabic (<em>darw&icirc;sh</em>), has also traveled to English in the form of &ldquo;dervish&rdquo; (accent on the first). We visualize the <em>darv&icirc;sh </em>as a wandering mendicant. The beggar&rsquo;s bowl (<em>kashk&ucirc;l</em>) is the time-honored accoutrement. Folklore sees the dervish as a wanderer even if they live in one place, in search of something they cannot yet see, hoping to track down the ultimate security. (One meaning of &ldquo;darv&icirc;sh&rdquo; is a Sufi, a wanderer seeking a spiritual goal.)</p>
<p>The word &ldquo;dervish,&rdquo; Henry Yule tells us, &ldquo;is hardly used now among Anglo-Indians, <em>faq&icirc;r</em> having taken its place.&rdquo; <em>Faq&icirc;r</em> is a term (in Arabic, Persian and Turkish) meaning &ldquo;poor.&rdquo; It is also used for a religious ascetic, either Moslem or Hindu. Often enough it is used as a synonym for <em>darv&icirc;sh</em>. When we see the English transcription &ldquo;fakir&rdquo; we may want to put the accent on the first syllable and make it sound like &ldquo;faker.&rdquo; Actually, both, <em>darv&icirc;sh</em> and <em>faq&icirc;r</em>, can be considered low-life. In either case, sincere or fake, a <em>darv&icirc;sh</em> is, by tradition, poor.&nbsp;&nbsp;</p>
<p>A quatrain in Persian which someone taught me long ago (driving past a graveyard in Kermanshah), has <em>darv&icirc;sh</em> as the rhyming word:&nbsp;</p>
<p class="illo"><img src="../_img/dal9.png" width="400" align="right" style="margin-right:-80px" /></p>
<blockquote>
<p>&#1711;&#1584;&#1585; &#1705;&#1585;&#1583;&#1605; &#1576;&#1607; &#1602;&#1576;&#1585;&#1587;&#1578;&#1575;&#1606; &#1705;&#1605; &#1608; &#1576;&#1740;&#1588;<br />&#1576;&#1583;&#1740;&#1583;&#1605; &#1602;&#1576;&#1585;<strong>&nbsp;&#1583;&#1608;&#1604;&#1578;&#1605;&#1606;&#1583;</strong>&nbsp;&#1608;&nbsp;<strong>&#1583;&#1585;&#1608;&#1740;&#1588;<br /></strong>&#1606;&#1607;&nbsp;<strong>&#1583;&#1585;&#1608;&#1740;&#1588;</strong>&nbsp;&#1576;&#1740; &#1705;&#1601;&#1606; &#1576;&#1585; &#1582;&#1575;&#1705; &#1585;&#1601;&#1578;&#1607;<br />&#1606;&#1607;&nbsp;<strong>&#1583;&#1608;&#1604;&#1578;&#1605;&#1606;&#1583;</strong>&nbsp;&#1576;&#1585;&#1583;&#1607; &#1740;&#1705; &#1705;&#1601;&#1606; &#1576;&#1740;&#1588;</p>
<p><em>Gozar kardam be qabrist&acirc;n kam o b&icirc;sh.<br /></em><em>Be d&icirc;dam qabr-e dawlatmand o </em><strong><em>darv&icirc;sh</em></strong><em>.<br /></em><em>Na </em><strong><em>darv&icirc;sh</em></strong><em> b&icirc; kafan bar kh&acirc;k rafteh<br /></em><em>Na dawlatmand bordeh yek kafan b&icirc;sh</em>.</p>
<p>[I wandered from time to time by the graveyard. / I saw the graves of rich men and <em>darv&icirc;sh</em>. / No <em>darv&icirc;sh</em> goes into the ground without a shroud (<em>kafan</em>) / No rich man (<em>dowlatmand</em>) gets a single shroud more.]</p>
</blockquote>
<p class="illo"><img src="../_img/dal10.png" width="250"  /></p>
<p>Dal word <em>dawlatmand </em>is a rich man, from Arabic <em>dawla</em>, wealth, power. The stem D-W-L, to alternate, take turns (because wealth is fleeting?). <em>Dawla</em> (in Persian <em>dowlat</em>, with the accent on the second syllable) is also the word for government. In its plural form, <em>duwal</em>, it is audible in <em>Al-Duwal al-muttahida</em>, United Nations. It is the Dawla of <em>D&acirc;&lsquo;ish</em>, i.e. the Arabic abbreviation for <strong><em>D</em></strong><em>awlat al-</em><strong><em>i</em></strong><em>slamiyya f&icirc;-l-</em><strong><em>&lsquo;I</em></strong><em>r&acirc;q wa al-</em><strong><em>Sh</em></strong><em>&acirc;m </em>&mdash; D&acirc;l-Alif-&lsquo;Ayn-Sh) also called I.S.I.S.<strong>&nbsp;</strong></p>
<h3>Money</h3>
<p>Freud&rsquo;s <em>Beyond the Pleasure Principle </em>(1921), one of those speculative inquiries which he began to launch late in his career, ends with two lines of poetry from a German poem no longer famous. Freud cites it to confess that he is probing beyond what he feels he can prove. It suggests that his argument has been halting and tentative:</p>
<blockquote>
<p><em>Was man nicht erfliegen kann, muss man erhinken,<br /></em><em>. . .<br /></em><em>Die Schrift sagt, es ist keine S&uuml;nde zu hinken</em></p>
<p>[In C.J.M. Hubback&rsquo;s translation &ldquo;Whither we may not fly, we must go limping./ The scripture sayeth that limping is no sin.&rdquo; ]&nbsp;</p>
</blockquote>
<p>Freud identifies his source as &ldquo;Ein Dichter (R&uuml;ckert in den Makamen des Hariri).&rdquo;&nbsp;</p>
<p>R&uuml;ckert is Friedrich R&uuml;ckert, who had the distinction of being both a poet and a specialist in languages. His translation (1826) of Al-&#7716;ar&icirc;r&icirc;&rsquo;s 13th-century <em>Maq&acirc;m&acirc;t </em>(German transcription <em>Makamen</em>) is famous in German, not just as an academic exercise (it&rsquo;s not an easy text), but as poetry. Freud&rsquo;s citation doesn&rsquo;t suggest something exotic. It has an effect like what a quotation from FitzGerald&rsquo;s translations of Omar Khayyam would convey in English, a little exotic but recognizable and familiar.&nbsp;</p>
<p>A <em>maq&acirc;m</em> is a spot, a location, a locality, a stopping place. The plural, <em>Maq&acirc;m&acirc;t</em>, is the name of a genre of writing (devised by Bad&icirc;&lsquo; al-Zam&acirc;n al-Hamad&acirc;ni in the 10th century) in which a character travels across the Arab world. Everywhere he stops, in each <em>maqam</em>, there is a little narrative of what he encountered there. What he encounters at every stop is pretty much the same: he regularly meets a trickster figure, usually a beggar, usually in disguise, always a great orator and poet.</p>
<p>Al-&#7716;ar&icirc;r&icirc; of Basra, writing in the early 12th century is, after Bad&icirc;&lsquo; al-Zam&acirc;n al-Hamad&acirc;n&icirc;, the most famous writer of <em>maq&acirc;m&acirc;t</em>. Maybe Al-&#7716;ar&icirc;r&icirc;&rsquo;s version is competition with his predecessor or maybe it&rsquo;s something more like an homage. (Al-Har&icirc;r&icirc;&rsquo;s introduction to his <em>maq&acirc;m&acirc;t</em> says, in Thomas Chenerey&rsquo;s 1867 translation &ldquo;Bad&icirc;&lsquo;. . . is a mighty passer of goals, a worker of wonders, adding &ldquo;he who assays after him to the composition of the Assembly [<em>maq&acirc;ma</em>] . . . does but scoop up his overflow&rdquo; &ndash; p. 106.) There was a lot of overflow. The form persisted, recognizable, until the 20th century. In al-&#7716;ar&icirc;r&icirc;&rsquo;s <em>Maq&acirc;m&acirc;t</em>, &Icirc;s&acirc; ibn Hish&acirc;m is the narrator; the trickster is Ab&ucirc; Zayd of Ser&ucirc;j. In the third <em>maq&acirc;ma</em> we recognize the pattern: &ldquo;Al-&#7716;&acirc;rith, son of Hamm&acirc;m, related: &lsquo;I was set with some comrades in a company&hellip;&rdquo; (117).&nbsp; They begin to recite poems and tell each other stories, when a beggar comes by, limping. Al-&#7716;&acirc;rith offers to give him a coin if he praises it with sufficient eloquence. The stranger improvises a poem about money and gold: &ldquo;The yellow one&rdquo; is a great voyager and tales about it spread abroad. Everyone loves the yellow one. It solves a host of problems (it gives power to rulers, solaces the grieving, gives peace to the angry, releases the prisoner&hellip;).&nbsp; If it weren&rsquo;t for God, money would seem invincible.</p>
<p class="illo"><img src="../_img/dal11.png" width="300" align="right" style="margin-right:-80px" /></p>
<p>The poem impresses Al-&#7716;&acirc;rith so much that he promises another coin, on the condition that the beggar improvise a second poem arguing the contrary. No problem. &ldquo;It has two faces, like a liar, and it&rsquo;s a cause of sin. If only coins didn&rsquo;t exist the thief would not have nothing to do, and would not end up being punished. Cowards could walk at night without fear. It abandons you like a runaway slave, we should throw it away from the top of a mountain . . .&rdquo; Al-&#7716;&acirc;rith gives the beggar the second coin, and, as the beggar begins to leave, he recognizes him as his friend Ab&ucirc; Zayd. But why is he limping? The <em>maq&acirc;ma</em> closes with Ab&ucirc; Zayd&rsquo;s explanation. It&rsquo;s useful to evoke sympathy. He&rsquo;s not limping because he wants to, just <em>aqr&acirc;&lsquo; b&acirc;b al-faraj</em>, to knock on the door of happiness, if the two coins can be called happiness.</p>
<p>A quote from Al-&#7716;ar&icirc;r&icirc; may be an inappropriate way for Freud to sum up his own book. The situation of a writer like Freud going beyond what he can prove, haltingly, walking unsteadily into a provisional argument, could certainly be something like limping, but it doesn&rsquo;t really match the case of Ab&ucirc; Zayd. Ab&ucirc; Zayd is only pretending to be lame. (He walks around just fine in later episodes.) Perhaps Freud felt that in <em>Beyond the Pleasure Principle</em> he wasn&rsquo;t lame either: his thesis was actually airtight and able-bodied, just not subject to proof &mdash; in which case he too is only pretending to limp. It&rsquo;s possible.&nbsp;&nbsp;</p>
<p>The coin (or pair of coins) Al-&#7716;&acirc;rith offers to Ab&ucirc; Zayd is a <em>d&icirc;n&acirc;r</em>.&#1583;&#1740;&#1606;&#1575;&#1585;. It is a word of some antiquity. It turns up in the Qur&rsquo;&acirc;n as a generic term for a coin (Q 3.75). It traces back to the Roman <em>denarius</em>. The Latin word <em>denarius</em> in the Vulgate (translating Greek <em>n&oacute;misma</em>) is translated in the King James Bible as &ldquo;penny&rdquo; (Matthew 22.19). The British abbreviation for a penny is still the letter D, D for <em>denarius</em>. (Indeed there are still nine countries which use the name <em>dinar</em> for their own currency. I looked it up.) The <em>dirham</em> (from Greek <em>drakhm&eacute;</em>), has a comparable linguistic history. It passed from Greek to Latin, and it was also absorbed into Arabic early. Joseph&rsquo;s brothers in the twelfth Sura sell him for a few dirhams (&#1583;&#1585;&#1575;&#1607;&#1605;, <em>dar&acirc;him</em>,12.20). In Kuwait, today, a <em>dirham</em> still exists. (It&rsquo;s a tenth of a <em>dinar</em>.)</p>
<p>A <em>d&icirc;n&acirc;r </em>was evidently a coin of substantial value for Ab&ucirc; Zayd, but it continued to lose value as time went by. In 1886 Henry Yule describes its decline vividly: &ldquo;The <em>d&icirc;n&acirc;r</em> in modern Persia is a very small imaginary coin, of which 10,000 make a tomaun.&rdquo; (By coincidence, &ldquo;toman&rdquo; stems from a Mongol word for the number 10,000.) Currently, as I write, in Iran there are 3,400 Iranian tomans to the dollar. (I&rsquo;m writing a later draft now; the value has sunk to 4,202.7 per dollar.) The particular coins which Ab&ucirc; Zayd was granted would be worth a great deal today, as collector&rsquo;s items, if we had the originals, but that would be for their historical value, not according to the official exchange rate. Adjusted for inflation it would be worth very little.</p>
<h3>Dimna</h3>
<p>We know the great story collection <em>Kalila wa Dimna</em> from the version translated elegantly into Arabic by Ibn-Muqaffa&lsquo; in the eighth century. It became a model of style (though the stories would be just as entertaining without the elegance). His source was evidently a version (now lost) in Pahlavi, the language of pre-Islamic Iran. This in turn traces further back to the (still extant) Sanskrit <em>Panchatantra.</em> The title characters in Arabic, the two jackals Dimna and Kalila, can be recognized as counterparts of two characters from the Sanskrit original, Damana and Karata, though the names have taken new forms. I am told that Karata in Sanskrit, the name of the reasonable jackal (Kal&icirc;l&acirc; in Arabic), meant "a crude, unbelieving, lowly" person. The name Kal&icirc;l&acirc; is a phonetic equivalent of the Sanskrit name, more or less. Damanaka, the name of the other jackal, our villain, means in Sanskrit someone who &ldquo;subdues, controls, punishes." Proper names, strictly speaking, do not need to be translated, but his Arabic name Dimna, counterpart of Damanaka, counts as a translation as well as a name, a name with a meaning in Arabic too. The verbal stem in Arabic for Dimna is D-M-N, to fertilize. <em>Dimna </em>means &ldquo;dung.&rdquo; So Ibn Muqaffa&lsquo; tips us off Dimna&rsquo;s character by the time we&rsquo;ve read the title.</p>
<p>There is a miniature, seven-word lexicon by Jaroslav Stetkevych of key words in early Arabic poetry (Stetkevych, 58-129). Those seven words are enough to generate a world of commentary. (The essay is 71 pages long.) His specific topic is the <em>na&#7779;&icirc;b</em>, the stylized opening scene of the pre-Islamic ode. (There are usually considered to be two others, a praise of the poet&rsquo;s horse or camel and then a panegyric.) Traditionally, in the <em>na&#7779;&icirc;b</em>, the poet speaks in the first person as a heroic figure, radiating the heroism of an outsider, a loner riding outside the security of a tribe. The traditional scene is a deserted place where a tribe has once camped. The narrator lingers to look. A lover from the past belongs to that tribe, and the traces they left behind are now as close to her as he will get.&nbsp; It&rsquo;s a melancholy scene, but also a demonstration of the poet&rsquo;s acuity &mdash; not just as a poet, but as an observer, since he&rsquo;s reading the traces as an intermediary between him and the past. He&rsquo;s a figure like a tracker in western terms, the pathfinder who reads the signs, unnoticed by others, in order to find his way. In the traditional <em>nas&icirc;b</em> the poet already knows where he is. He just wishes he were further back in time, back when the woman he is longing for was still there.&nbsp;</p>
<p>The seven words of Stetkevych&rsquo;s lexicon are <em>tal&acirc;l</em> (pl. <em>itl&acirc;l</em>, ruins), <em>nu&rsquo;y</em>, a trench, <em>rab&lsquo;</em>, a spot where the tribe stops in springtime, <em>su&rsquo;&acirc;l</em>, question, <em>ath&acirc;f&icirc;</em>, hearth stones, and two D&acirc;l words: <em>d&acirc;r</em>, a word we know already, and <em>dimna</em>.&nbsp; <em>Dimna</em> is an unpromising word for an erotic poem, dung being, after all, dung, but Stetkevych demonstrates that poet after poet has described the droppings of the tribe&rsquo;s animals in positive terms, without irony, as a text to be read, as in the opening of a poem by the pre-Islamic poet &lsquo;Ab&icirc;d ibn a-Abras:</p>
<blockquote>
<p><em>Li man </em><strong><em>dimnatun </em></strong><em>aqwat bi harrati Darghad&icirc;<br /></em><em>tal&ucirc;hu ka &lsquo;unw&acirc;ni l-kit&acirc;bi l-muaddad&icirc;?</em><em>&nbsp;</em></p>
<p>[Whose <em>dimna</em> is this that lies deserted / at the black basalt track of Darghad (a place name) / emerging like a book&rsquo;s border lettering redrawn? &ndash; tr. Stetkevych, p. 78]</p>
</blockquote>
<p>In the <em>nas&icirc;b</em> of another poet (Lab&icirc;d) the scene of the droppings is described explicitly as a parchment (<em>&#7779;a&#7717;&acirc;&rsquo;if</em>) with writing. They are a mark of separation but they&rsquo;re the only connection he still has.&nbsp; It&rsquo;s a kind of writing, definitely not a love letter, but a testimony of daily life, a few steps beyond Shakespeare&rsquo;s Sonnet 130.</p>

<div class="illo"><img src="../_img/dal12.png" width="400" /></div>


	<h4>Up next...</h4>

	<div id="letters">
		<a class="live" href="/the-arabic-alphabet/dha/">
			<div class="letter">
				<div class="symbol">&#1584;</div>
				<div class="english"><span>Dha is for Zildjian</span></div>
			</div>
		</a>
	</div>
	
	
	

	
</article>
<cfinclude template="../_footer.cfm">

