<cfset teeprice="14">
<cfset teename="Lake Street Is For Lovers">
<cfset teeimage="lakestreet.jpg">
<cfset w_sizes="">
<cfset m_sizes="">
<cfset m_item_name="MNspeak - Men's Tee - Lake Street Is For Lovers">
<cfset w_item_name="MNspeak - Women's Tee - Lake Street Is For Lovers">
<cfset m_item_number="t02m">
<cfset w_item_number="t02w">
<cfset colortee="Silver">
<cfset teedesc="Show your appreciation for the land of love, Lake Street Minneapolis.">
<cfset teepics="lakestreet1,lakestreet2,lakestreet3">
<cfset partner="mnspeak">


<cfinclude template="shirttemplate.cfm">