
<cfset teeprice="18">
<cfset teename="Prairie Ho Companion">
<cfset teeimage="prairieho.jpg">
<!---
<cfset w_sizes="Small,Medium">
<cfset m_sizes="Small,Medium,Large">
<cfset m_item_name="MNspeak - Men's Tee - Prairie Ho">
<cfset w_item_name="MNspeak - Women's Tee - Prairie Ho">
<cfset m_item_number="t01m">
<cfset w_item_number="t01w">
--->
<cfset w_sizes="">
<cfset m_sizes="">
<cfset m_item_name="">
<cfset w_item_name="">
<cfset m_item_number="">
<cfset w_item_number="">
<cfset colortee="Olive">
<cfset teedesc="<strong>WARNING: This shirt is not associated in any way with Prairie Home Companion, Garrison Keillor, MPR, The Fitzgerald, or, well, anything -- it is PARODY.</strong>">
<cfset teepics="prairieho1">
<cfset partner="mnspeak">

<cfinclude template="shirttemplate.cfm">
