<cfset teeprice="14">
<cfset teename="Spooning Alone">
<cfset teeimage="spooningalone.jpg,spooningalone2.jpg,spooningalone3.jpg">
<cfset w_sizes="">
<cfset m_sizes="">
<cfset m_item_name="MNspeak - Men's Tee - Spooning Alone">
<cfset w_item_name="MNspeak - Women's Tee - Spooning Alone">
<cfset m_item_number="t06m">
<cfset w_item_number="t06w">
<cfset colortee="Mens: Blue; Women's: Pink Tee or Olive Tank">
<cfset teedesc="">
<cfset teepics="">
<cfset partner="vimlab">

<cfinclude template="shirttemplate.cfm">