<cfset chapter = "Za"><cfinclude template="../_header.cfm">

<article>

	<h1><a href="/">The Arabic Alphabet: A Guided Tour</a></h1>
	<h4>by Michael Beard</h4>
	<h5>illustrated by Houman Mortazavi</h5>
		
	<div class="illo"><img src="../_img/za1.png?x=1" alt="za" /></div>
	<h2>Za is for Saffron</h2>


<p class="first">Za and Ra come from different ancestors, though you wouldn&rsquo;t guess it from their appearance. Today only the dot distinguishes them. This was not always the case.</p>
<p>Among the letters which don&rsquo;t connect on the left (Za is our fourth), there are other family connections you wouldn&rsquo;t ordinarily see. It is a tangled genealogy. Today Ra and Za look like twins, except for the dot over Za, but in Nabataean, the R sound had a different twin. R was represented by a letter pretty much identical to the one which represented the sound of D. (Both looked like an inverted capital Roman L.) The Z sound was at that time a simple vertical stroke. None of the three had a dot. Gradually the shapes of Dal and Ra grew apart, who knows why, Dal with the sharper angle, while Ra grew smoother and began to sit lower on the line. Meanwhile Ra and Za converged. Sometime around the fourth century, Za and Ra became the look-alikes, too close for practical use. There was a separation, and Za got the dot. Then both shapes, Za and Ra, developed, thanks to the reed pen, the identical curved bodies we see today.</p>
<p>There is probably some scientific principle to explain the evolution of letters from one form to another, why one rotates 90 degrees, lengthens, thickens or bends. Perhaps the changes are arbitrary, or perhaps there is a process of natural selection, in which the most useful ones, the most legible, the easiest to distinguish, or the most beautiful, survive. The reed pen exerted its shaping power. As Islam spread, and there were frequent occasions to treat letters with respect, in calligraphy, inscriptions, seals and written prayers, the most beautiful (or malleable) were the survivors.</p>
<p><em>Zayn</em> in Arabic means beauty. For years I thought that in Arabic Zayn was the name of the letter. (It isn&rsquo;t.) Way back, as far back as the evidence goes, the Phoenician ancestor of Za, something like a capital H on its side, had a name (<em>Zayin</em>, in Phoenician &ldquo;weapon,&rdquo; evidently a sword). The current shape has lost the name, but it looks more like a sword.</p>
<div class="illo"><img src="../_img/za2.png" width="600" /></div>
<h3>Hazard</h3>
<p>Za is for <em>zakhama,</em> meaning in Arabic to smell bad. A <em>zhakhma</em> is a bad odor. In Persian the noun <em>zakhm</em> (no connection) is a wound. (Somehow it feels as if they ought to be related). In metaphorical terms it collects any number of negative meanings. (In Persian <em>Zakhm-e zab&acirc;n, a wound of the tongue, is a taunt. Zakhm-e cheshm</em> is the evil eye.)</p>
<p><em>Zakhm</em> can be figurative. In his "Four Discourses" (<em>Chah&acirc;r maq&acirc;la</em>) the twelfth-century Persian chronicler Ne&#7827;&acirc;m&icirc;-ye &lsquo;Ar&ucirc;z&icirc; of Samarqand specialized in anecdotes about life at court and the extremes of tact it required to be a royal companion. The Seljuk monarch &#7788;ugh&acirc;n Sh&acirc;h of Nishapur (d. 1186-87), known for his bad temper, was playing high-stakes dice with his companions. E.G. Browne, in his translation of the passage, tells you the rules of the game they were playing, but the important thing is that the poet Abu Bakr Azraqi was among the courtiers present when &#7788;ugh&acirc;n was desperate to throw two sixes, and threw two ones instead. "Whereat," E.G. Browne translates, "he was mightily vexed and left the board, while his anger rose so high and reached such a pitch that each moment he was like to put his hand to his sword, and his courtiers trembled like the leaves of a tree" (71).</p>
<p>Azraqi knew how to talk him down, however, with a response in the form of a <em>rub&acirc;`&icirc;</em>:</p>
<blockquote>
<p>&#1711;&#1585; &#1588;&#1575;&#1607; &#1583;&#1608; &#1588;&#1588; &#1582;&#1608;&#1575;&#1587;&#1578; &#1583;&#1608; &#1740;&#1705; &#1586;&#1582;&#1605; &#1575;&#1601;&#1578;&#1575;&#1583;<br />&#1578;&#1575; &#1592;&#1606; &#1606;&#1576;&#1585;&#1740; &#1705;&#1607; &#1705;&#1593;&#1576;&#1578;&#1740;&#1606; &#1583;&#1575;&#1583; &#1606;&#1583;&#1575;&#1583;<br />&#1575;&#1606; &#1586;&#1582;&#1605; &#1705;&#1607; &#1705;&#1585;&#1583; &#1585;&#1575;&#1569;&#1740; &#1588;&#1575;&#1606;&#1588;&#1575;&#1607; &#1740;&#1575;&#1583;<br />&#1583;&#1585; &#1582;&#1583;&#1605;&#1578; &#1588;&#1575;&#1607; &#1585;&#1608;&#1740; &#1576;&#1585; &#1582;&#1575;&#1705; &#1606;&#1607;&#1575;&#1583;</p>
<p><em>Gar sh&acirc;h dow shesh kh&acirc;st dow yek </em><strong><em>zakhm</em></strong><em> aft&acirc;d,<br /></em><em>T&acirc; </em><em>z</em><em>ann nabari ke ka&lsquo;batayn d&acirc;d na-d&acirc;d,<br /></em><em>&Acirc;n </em><strong><em>zakhm</em></strong><em> ke kard r&acirc;y sh&acirc;hensh&acirc;h-e y&acirc;d<br /></em><em>Dar khedmat-e sh&acirc;h ruy bar kh&acirc;k nah&acirc;d.</em><em><br /></em></p>
</blockquote>
<p>E.G. Browne translates:</p>
<blockquote>
<p>Reproach not Fortune with discourteous tricks<br />If by the King, desiring double six,<br />Two ones were thrown; for whomsoe&rsquo;er he calls<br />Face to the earth before him prostrate falls. (<em>Literary History</em>, 2.39)</p>
<p>[The word Browne translates as &ldquo;tricks&rdquo; is <em>zakhm</em>, &ldquo;wound.&rdquo; It seems an overstatement for Toq&acirc;n Sh&acirc;h&rsquo;s bad fortune to be a wound, but then <em>zakhm </em>may have fit his mood.]</p>
</blockquote>
<div class="illo"><img src="../_img/za3.png" width="300" /></div>
<p>The idea that you might see a pair of dice prostrating themselves in front of you, inanimate objects coming to life in order to follow the customs of the court instead of the rules of chance, even beyond the flattery, is enough to change a person&rsquo;s mood.</p>
<p>It is curious that gambling appeals to people with strong wills. Gambling is, after all, exposing yourself to the arbitrary, a conscious decision to hold back your will, to follow the dictation of controlled accidents. Perhaps by consciously granting to an arbitrary event power over one&rsquo;s life one may feel in touch with some invisible source of power. It is no wonder that gambling would be forbidden in the first community of Muslims, because undue attention to the minimal details of fate constitutes a kind of idolatry, a threat to higher forms of awe. On the other hand, it&rsquo;s no wonder that the courtiers would find gambling an appropriate way to kill time, because tying your fortune to the whims of an unpredictable authority like &#7788;oq&acirc;n Sh&acirc;h is not unlike tying your fortune to whatever surface of a cube lands face upright. The beauty of Azraqi&rsquo;s poem is in imagining that the dice are cartoon characters bound by the same social laws that bind a courtier. The <em>zakhm</em> becomes not the inevitable, the perversity of fate, but a willed action, the dice&rsquo;s mistaken attempt to show their respect. (For the modern reader, an additional source of satisfaction is to discover that the configuration of dots on dice was the same in the eleventh century as it is now.)&nbsp;</p>
<p>Remove the dot from the Kh in <em>zakhm</em> and we get another Za word, from the Arabic stem Z-&#7716;-M, the verb which describes being constrained, the feeling of being pressed in by a crowd or constraining oneself inside a claustrophobic space. The noun form <em>za&#7717;mat</em>, as a loan word in Persian, is used to describe trouble and effort. <em>Za&#7717;mat keshidan</em> in Persian is what hosts do when they go out of their way for the guest. The adjective form <em>moz&acirc;&#7717;em</em> is common in Iran to describe a word for a person who gets in the way, who causes trouble. The guest is likely to say &ldquo;I hope I&rsquo;m not being a <em>moz&acirc;&#7717;em</em>,&rdquo; a source of trouble, a pest. The host has a standard answer available: &ldquo;<em>Noqteh-r&acirc; bar d&acirc;r</em>,&rdquo; &ldquo;Take away the dot,&rdquo; meaning you&rsquo;re not a <em>moz&acirc;&#7717;em</em> at all but a <em>mor&acirc;&#7717;em</em>, an adjective from the Arabic stem R-&#7716;-M (source of Arabic <em>ra&#7717;m</em>, &ldquo;womb,&rdquo; or of <em>ra&#7717;m&acirc;n</em> and <em>ra&#7717;&icirc;m</em>, as in the Shah&acirc;da), which in this context means a blessing.</p>
<p>The Persian word for dice does not in fact appear in Ab&ucirc; Bakr Azraq&icirc;&rsquo;s poem. (He uses the Arabic term <em>ka&lsquo;ba</em>, &ldquo;cube.&rdquo;) The word for dice (in Persian and Turkish) is <em>z&acirc;r</em>, a Za word which has made its way into the western languages, ubiquitous but hard to spot. The French word <em>hasard</em>, &ldquo;chance,&rdquo; is said to have come to us by way of <em>al-z&acirc;r</em>. (It&rsquo;s a contested etymology, though none of the suggested alternatives are satisfying. It&rsquo;s of no importance to us.) The great risk-taking French poet Mallarm&eacute; knew this in some form, and the etymology (false or not) hovers over the opening passages of one of his concrete poems, &ldquo;Un coup de d&eacute;s,&rdquo; where the mysterious description of a shipwreck is scattered in fragments around a base sentence written in large capitals: &ldquo;Un coup de d&eacute;s jamais n&rsquo;abolira pas le hazard,&rdquo; &ldquo;a throw of the dice will never eliminate chance.&rdquo; Thus a specific artifact like dice, which is used to graph the habits of chance, is made by synecdoche to represent chance itself.&nbsp;</p>
<h3>Music</h3>
<p>Western readers are more likely to know the word <em>z&acirc;r</em> as the name of the ritual dance, usually attributed to the southern rim of the Islamic societies, by which music, in a kind of dionysiac exorcism, casts out sickness. If playing dice is submitting yourself to accident, the <em>z&acirc;r </em>is an attempt to take control, to enter the world of spirits momentarily, evoking the collective power of music and dance as the middle ground between human worlds and the realm of the spirit. There is an account of this kind of <em>z&acirc;r</em> in the opening chapter of Naguib Mahfouz&rsquo;s eccentric 1975 novella <em>Hik&acirc;y&acirc;t H&acirc;ratin&acirc;</em>, &ldquo;Stories of our neighborhood&rdquo; (translated <em>Fountain and Tomb</em>), when the beloved Umm Zaki (her name an old respected Za word for growth and purity) falls ill, the family arranges the ceremony, and the narrator, a child, watches from above:</p>
<blockquote>
<p>The heralded day of the zar arrives. Our neighbor&rsquo;s house is packed to bursting with women. The smell of incense is everywhere. A troop of mysterious Sudanese women dominate the house with shadowy secrets. I peek through the skylight and see my friend in a new scene. In a robe gaudy [<em>muzarkhasha</em>, from the four-consonant Za verb <em>zarkasha</em>, to adorn] with sequins and bangles, she sits on a throne. An ivory crown dangling with beads of every color perches on her head, and her legs soaked in a deep basin of rosewater with green coffee beans in the bottom. The women thump huge tambourines, their brassy throats cast out shivering songs. Breath of demons fills the air, and each demon grabs a guest for a dancing partner. The room shimmers with their gyrations and vibrates with their wailing moans as human and ghost melt together. In the middle of it all, Um Zaki writhes wildly as if caught again by the mad frenzies of youth. She wheezes sharply through her golden teeth, then begins to run around the throne. But her run becomes a frightening rush, round and round, whirling faster and faster until she starts to wobble in exhaustion and falls at last unconscious. (<em>Hik&acirc;y&acirc;t H&acirc;ratin&acirc;</em>, 8-9; <em>Fountain and Tomb</em>, 14)</p>
</blockquote>
<p class="illo"><img src="../_img/za4.png" width="350" align="right" style="margin-right:-80px" /></p>
<p>In the sad next paragraph of <em>Hik&acirc;y&acirc;t H&acirc;ratin&acirc;</em> Umm Zaki is taken in a donkey cart to the government hospital, where she will die of her illness. Umm Zaki is presented as an appealing character, whose loss colors the opening of the story. Music has not saved her life.</p>
<p>A <em>zamr</em> in Arabic is a wind instrument something along the lines of a recorder. (Hans Wehr&rsquo;s Arabic dictionary suggests an oboe.) Often enough it is used to describe music in general. From the same stem comes <em>Mazm&ucirc;r</em>, the term for the Psalms. The Arabic verb <em>zamzama</em>, from the 4-consonant stem Z-M-Z-M means to rumble, also to murmur or burble. As a noun it is a spring near Mecca, Zamzam, which appeared to Hagar (Arabic &#7716;&acirc;jar) when she was wandering in the desert carrying her son Ishmael (Isma&lsquo;&icirc;l). The story exists in the Old Testament (Gen 21.14-21). Islamic tradition (not the Qur&rsquo;&acirc;n) includes the location of the well and its importance to the activities of the Hajj.&nbsp;</p>
<p>There is a word <em>zemzemeh</em> in Persian. It describes a number of sounds (murmuring, chanting) which certainly looks as if it ought to have a relationship with Z-M-Z-M, but if there is a relation between <em>zemzemeh</em> and <em>Zamzameh</em>, one has to account for the fact that<em> zemzemeh</em> derives from Pahlavi, a pre-Islamic (and Indo-European) word for the chanting of Zoroastrian holy texts. (It&rsquo;s the name of a chapter in the Avesta.) Hafez imagines the<em> zemzemeh</em> of love (<em>zemzemeh-ye eshq</em>), spread by his ghazals, wafting gently out of Shiraz to the Hejaz and to Iraq. <em>Zamzameh</em> can also mean rumbling or thundering.</p>
<p>The opening of Kipling&rsquo;s <em>Kim</em> is justly famous.</p>
<blockquote>
<p>He sat, in defiance of municipal orders, astride the gun Zam Zammah on her brick platform opposite the old Ajaib-Gher, the Wonder House, as the natives call the Lahore Museum. Who hold Zam-Zammah, that &ldquo;fire-breathing dragon,&rdquo; hold the Punjab, for the great green-bronze piece is always first of the conqueror&rsquo;s loot. (<em>Kim</em>, 49)</p>
</blockquote>
<p>The cannon is real. It still exists. (So did the museum. Kipling&rsquo;s father was the curator from 1875 to 1894.) Zam Zammeh is Kipling&rsquo;s transcription of <em>zemzemeh</em>. He adds that the cannon was called &ldquo;the fire-breathing dragon.&rdquo; The term comes from a poem engraved at the butt-end of the barrel: the phrase in Persian, <em>paykar ezhdeh&acirc;-ye &acirc;teshb&acirc;r</em>, is chronogram whose sum is 1164 (1750 CE). There are accounts in English which say the cannon was cast in 1757 CE, which would have been 1188 AH. I'm sticking with the cannon.</p>
<h3>Earth</h3>
<p>The word <em>zam&icirc;n</em> (earth, ground), is a fundamental one in Persian. As <em>zam&icirc;nd&acirc;r</em>, a landowner or landlord, it was a common loan word in Anglo-English, &ldquo;zemindar,&rdquo; attested as early as 1684. <em>Zamin</em> can mean the earth, and it can take on a meaning of ownership, &ldquo;land&rdquo; with a tenant, an owner, or a ruler. Hafez&rsquo;s patron, the regional ruler Shah Shuj&acirc;&lsquo; (d. 1384), was himself not an insubstantial poet, though he is better known for a family rivalry. &ldquo;Rivalry&rdquo; may be an understatement. He collaborated with his brother Mahmoud to have their father blinded and imprisoned. The biographies continue that he also fought against his brother and killed him. He memorialized the news of Mahmoud&rsquo;s death with a chilling quatrain, the ultimate <em>zamin</em> poem:</p>
<p class="illo"><img src="../_img/za5.png" width="350" align="right" style="margin-right:-80px" /></p>
<blockquote>
<p>&#1605;&#1581;&#1605;&#1608;&#1583; &#1576;&#1585;&#1575;&#1583;&#1585;&#1605; &#1588;&#1583; &#1588;&#1740;&#1585; &#1605;&#1705;&#1740;&#1606;<br>
&#1605;&#1740;&#1705;&#1585;&#1583; &#1582;&#1589;&#1608;&#1605;&#1578; &#1575;&#1586; &#1662;&#1740; &#1578;&#1575;&#1580; &#1608; &#1606;&#1711;&#1740;&#1606;<br>
&#1705;&#1585;&#1583;&#1740;&#1605; &#1583;&#1608; &#1576;&#1582;&#1588; &#1578;&#1575; &#1576;&#1585; &#1570;&#1587;&#1575;&#1740;&#1583; &#1582;&#1604;&#1602;<br>
&#1575;&#1608; &#1586;&#1605;&#1740;&#1606; &#1711;&#1585;&#1601;&#1578; &#1608; &#1605;&#1606; &#1585;&#1608;&#1740; &#1586;&#1605;&#1740;&#1606;</p>
<p><em>Mahm&ucirc;d bar&acirc;dar-am shod shir-e makin,<br /></em><em>Mikard kho&#7779;umat az pay-ye t&acirc;j o nagin.<br /></em><em>Kardim do bakhsh t&acirc; bar &acirc;s&acirc;yad khalq,<br /></em><em>U zir zamin gereft o man ruy-e zamin</em>.</p>
</blockquote>
<p>In E.G. Browne&rsquo;s translation:</p>
<blockquote>
<p>My brother Ma&#7717;m&ucirc;d, lion-like crouched low,<br />For crown and ring was my relentless foe.<br />At length we shared the earth that men might rest:<br />I took the surface, he the realm below. (<em>Literary History</em> 3.166-67)</p>
</blockquote>
<p>The Iranian poet L&acirc;huti wrote a famous poem in 1923 which described the 1917 revolution in Russia as a <em>zalzala</em> (Persian <em>zelzeleh</em>), an earthquake:</p>
<blockquote>
<p>&#1606;&#1575;&#1711;&#1575;&#1607; <strong>&#1586;&#1605;&#1740;&#1606;</strong> &#1604;&#1585;&#1586;&#1740;&#1583; &#1608;&#1586; &#1583;&#1608;&#1585; &#1601;&#1604;&#1705; &#1578;&#1585;&#1587;&#1740;&#1583;<br />&#1670;&#1608;&#1606; &#1583;&#1575;&#1583; &#1583;&#1585;&#1601;&#1588; &#1587;&#1585;&#1582; &#1576;&#1585; &#1605;&#1581;&#1608; &#1587;&#1578;&#1605; &#1601;&#1585;&#1605;&#1575;&#1606;</p>
<p><em>N&acirc;g&acirc;h </em><strong><em>zamin</em></strong><em> larzid va-z d&ucirc;r falak tarsid<br /></em><em>chun d&acirc;d derafsh-e sorkh bar ma&#7717;v-e setam farm&acirc;n</em>.</p>
<p>[Suddenly the earth (<em>zam&icirc;n</em>) trembled, and dreaded the vicissitudes of the sky (i.e. of fate) when the red banner commanded the extinction of tyranny. (translated by Munibur Rahman, in <em>Post-Revolution Persian Verse</em>, 157-58)]</p>
</blockquote>
<p>A <em>ri&#7717;la</em> (previous chapter) is one way to cross the surface of the <em>zamin</em>. A <em>ziy&acirc;ra </em>is another, a more goal-oriented ambulation, a visit to a friend or a pilgrimage.</p>
<p>The stem of <em>Ziy&acirc;ra</em> is Z-W-R, to visit. It's the stem which gives us <em>maz&acirc;r</em>, the goal of a <em>ziy&acirc;ra</em>. This is the <em>maz&acirc;r </em>of Mazar-e Sharif in Afghanistan. The specific <em>maz&acirc;r</em> in Mazar-e Sharif is Al-masjid al-Azraq. (An apocryphal story says that the Prophet&rsquo;s nephew Ali is buried there. More likely he&rsquo;s buried in Najaf.) <em>Al-masjid al-Azraq</em> is &ldquo;the blue mosque.&rdquo; (It isn&rsquo;t the only one: the Sultan Ahmad mosque in Istanbul [<em>Sultanahmet camii</em>] is also sometimes referred to as the Blue Mosque.) The Arabic stem for <em>azraq</em> Z-R-Q is to be blue. Th<strong>e </strong>blue of the sky is <em>zarq&acirc;&rsquo;</em>. One adjective form is Azraq&icirc;, as in Abu Bakr Azraqi, the quick-witted poet at the court of &#7788;ugh&acirc;n Sh&acirc;h.</p>
<p>A stopping place for travelers was often a <em>z&acirc;wiya</em>, a Sufi meeting place that often doubled as a guest house. Ibn Ba&#7789;&#7789;u&#7789;a used <em>zaw&acirc;y&acirc;</em> (the plural form) throughout his travels, as a kind of hostel. They were at one time the logical substitute for a hotel, at least if you belonged to a Sufi order. Etymologically a <em>z&acirc;wiya</em> is also a corner (or an angle in mathematics), and it is with this meaning that the form <em>inziw&acirc;</em> came into Persian as a loan word, <em>enzev&acirc;</em>, meaning solitude, isolation. Beta Virginis, the second brightest star in Virgo, is in Europe Zavijava, which traces back, inexplicably, to the name <em>Z&acirc;wiyat al-&lsquo;aw&acirc;&rsquo;</em>, &#1586;&#1575;&#1608;&#1740;&#1577; &#1575;&#1604;&#1593;&#1608;&#1575;&#1569;, the corner of the dogs, meaning the dog kennel. The fifth brightest is Zaniah, which also comes from <em>z&acirc;wiya</em> but without the puzzle.</p>
<p>Two Za words are planets: Zo&#7717;al, Saturn, and Zuhra, Venus. In Iranian pre-Islamic cosmology Zuhra started out as a beautiful woman: the giants Harut and Marut fell in love with her and gave her the secret word that would allow her to rise into heaven. The source of Zo&#7717;al is simpler, just the Arabic stem Z-&#7716;-L, to withdraw, move away, perhaps because, before the discovery of the planet we know as Neptune, Saturn was the furthest away and slowest moving of visible planets. In <em>Star Trek</em> Zahl is a star and a culture who comes from The Delta Quadrant of the Milky Way. They were destroyed in Season four of Star Trek The Next Generation.</p>
<div class="illo"><img src="../_img/za6.png" width="500" /></div>
<h3>Life Science</h3>
<p>Two Za words take a prominent place in one of the most celebrated passages of the Qur`&acirc;n, the <em>Mishk&acirc;t al-anw&acirc;r</em> or &ldquo;Niche of Lights&rdquo; passage of the sura called &ldquo;N&ucirc;r,&rdquo; &ldquo;Light&rdquo; (the sura is named after this passage). It takes the form of a prolonged metaphor, in which God&rsquo;s light is given a <em>mathal</em>, a figurative explication:&nbsp;</p>
<blockquote>
<p>The parable of His Light [<em>mathalu n&ucirc;rihi</em>]<br />Is as if there were a niche<br />And within it a lamp [<em>misb&acirc;h</em>]<br />The lamp enclosed in glass [<strong>&#1586;&#1580;&#1575;&#1580;&#1577;</strong> <em>zuj&acirc;ja</em>]<br />The glass as it were<br />A brilliant star:<br />Lit from a blessed tree,<br />An olive [<strong>&#1586;&#1740;&#1578;&#1608;&#1606;&#1577; </strong><em>zayt&ucirc;na</em>], neither of the east<br />Nor of the west<br />whose oil [<strong>&#1586;&#1740;&#1578;</strong> <em>zayt</em>] is well-nigh luminous,<br />though fire scarce touched it . . . (24.35, Yusuf Ali trans.)</p>
</blockquote>
<p>Even in translation it is easy to see why this passage has been so widely memorized and admired. A domestic, simple household scene, easy to visualize, is used to portray the highest possible vision. There has even been a book-length analysis of this passage (by the eleventh-century mystical scholar Ab&ucirc; H&acirc;mid al-Ghaz&acirc;l&icirc;).</p>
<p>Al-Ghaz&acirc;l&icirc; traces the steps of perception: Za word <em>zuj&acirc;ja</em> (glass) stands between us and the source of radiance. The oil (<em>zayt</em>) of the<em> zayt&ucirc;na</em> (the olive tree) is the source of the light, lit by fuel neither of the east or the west, which means, I suppose, that it is not confined to the earth. It is as if each image added an additional intermediary between human perception and the source of light.&nbsp;</p>
<p>The <em>Zayt&ucirc;na</em> has much the same cachet in Arabic culture as in Greece, where the tree is an emblem of solidity. (Odysseus&rsquo;s bed in Ithaca is carved from a live olive tree, evidently a very big one.) The <em>mishk&acirc;t al-anw&acirc;r</em> locates the olive near the center of the divine vision. When olive orchards are destroyed in the West Bank there are many reasons to be angry, but the feeling that, in the Qur&rsquo;&acirc;n, there is something noumenous in the plant itself can only give that pain an additional edge.</p>
<p class="illo"><img src="../_img/za7.png" width="350" align="right" style="margin-right:-80px" /></p>
<p>There is an upscale confectionary in Amman named Zanjabil. It&rsquo;s where I first became aware of the word. Among Za words Zanjabil seems to have had a particularly wide geographical spread. It is a delicacy of both the east and the west. Arabic folk etymology considers <em>zanjab&icirc;l</em> a plant from Zanzibar. Dictionary etymologies point out that <em>Zanjab&icirc;l</em> shares the z-sound with the Greek <em>zigg&iacute;beris</em>, ginger. Latin kept the Z when it borrowed the word as <em>zingiber</em> (Italian <em>zenzero</em>), but further west it thickens to the G of Portugese <em>gingibre</em> &mdash; or English ginger. (Europe started importing it early; the OED lists a use of the word in English as far back as 1000 CE.) It gets a positive reference in the Qur&rsquo;&acirc;n. A drink of some sort mixed with ginger is offered to residents of heaven (Q 76.17).</p>
<p>(To the east, where the word is rooted, it begins with the sh- sound, as in Middle Persian <em>shangav&icirc;r</em> and Sanskrit <em>sri&ntilde;gavera</em>, which Yule in <em>Hobson-Jobson</em> wrangles to the ground by identifying a visible etymology <em>sri&ntilde;ga</em>, &ldquo;horn.&rdquo; The Humez brothers, in their book on the Roman alphabet, translate &ldquo;horn-body.&rdquo;)</p>
<p>There is a famously tedious story in <em>The Canterbury Tales</em>, the story of Sir Thopas, which is set just across the channel in Flanders, told so badly that the other pilgrims cut him off after a handful of stanzas. We don&rsquo;t learn much about the hero beyond his place of birth (&ldquo;Yborn he was in fer contree, / In Flaundres. Al biyonde the see . . .&rdquo;) and that he has the complexion of a local boy: &ldquo;His heer, his berd was lyk saffroun.&rdquo; Saffron is in the Arab word <em>za&lsquo;afr&acirc;n</em>, proverbial for the deep yellow or orange color of the pistils (the petals are purple). Sir Thopaz&rsquo;s hair is no doubt either red or very blonde, tending towards orange. <em>Za&lsquo;afr&acirc;n</em> may or may not be an Arabic word originally, but you can feel the Arabic form behind all the European loan words. Spanish <em>azafran</em> carries the traces of the Arabic definite article, <em>al-za&lsquo;afr&acirc;n</em>. Italian <em>zafferano </em>keeps the Z sound.</p>
<p>The Arabic stem <em>Z &ndash;R -&lsquo;</em>Ayn is to sow or spread, and the vocabulary of agriculture (<em>zar&acirc;&lsquo;a</em>) derives from it. &ldquo;Flower&rdquo; is also a Za-word in Arabic: <em>zahr</em> (from Z-H-R, the stem for &ldquo;to shine, to give light&rdquo;). The name of the major theological university in Cairo, Al-Azh&acirc;r, comes from that stem. A flower among universities.</p>
<p>Hardly any flower names start with Z in English. (The exceptions are &ldquo;zinnia,&rdquo; named for an 18th-century biologist named Gottfried Zinn, and a root named zedoary, which somewhere or other is traced back to Persian <em>jadv&acirc;r</em>, a word I can&rsquo;t locate in any dictionary.) Elsewhere Z seems the default letter for flowers. A <em>zanbaq</em> is in Persian an iris. A <em>zab&icirc;b </em>is in Arabic a raisin. (In an etymology I cannot explain, <em>zab&icirc;b</em> seems to derive from <em>zibb</em>, a word for penis.) Meanwhile, a <em>zab&icirc;ba</em> is the mark on the forehead caused by the repeated pressure of intense prayer. A <em>zereshk</em> in Persian is a barberry. Yellow plants may have the color (<em>zard</em>) in the name. A <em>zard&acirc;l&ucirc;</em> is an apricot. A <em>zardak </em>is a carrot; <em>zardchubeh</em> is turmeric.</p>
<p>You can see a theme, a lot of Za words in a packed world of growing and animate beings. A <em>zur&acirc;fa</em> is a giraffe. A crow is a <em>z&acirc;gh</em>. The Arabic verb <em>zarzara</em> means to chirp, and in its noun form, <em>zurz&ucirc;r</em>, it means &ldquo;starling.&rdquo; The Arabic verb <em>Zaqzaqa</em>, to peep, chirp, but also to feed, gives us a noun form <em>zuqz&ucirc;q</em>, a lapwing. (In its plural form, Zaq&acirc;z&icirc;q, it is the name of a city in the Nile Delta.) A <em>zanbur</em> in Persian and in Arabic is a bee.</p>
<p><em>Zendeg&icirc; </em>in Persian is &ldquo;life.&rdquo; <em>Zendeh</em> is &ldquo;alive.&rdquo; In Arabic <em>z&acirc;da</em> (Z-Y-D) is the verb for growth and increase&mdash;thus Arabic <em>ziy&acirc;da</em>, surplus or addition, and in Persian a loan word, <em>ziy&acirc;d</em>, &ldquo;a lot.&rdquo; Zinedine Zidane&rsquo;s name (known to fans as Zizou) is from the same stem. &ldquo;Zayd&icirc;n&icirc; `ishqan,&rdquo; the song by the great Lebanese poet Nizar Qabbani, made popular by the Iraqi singer K&acirc;zem Al-S&acirc;hir, shows the imperative of the same verb: &ldquo;Increase your love for me.&rdquo; You can find it on YouTube and below the screen you find one enthusiastic fan who compares it to a <em>zalz&acirc;l</em>, a shock like an earthquake.</p>
<p>The source of living things is also a Za word. The stem Z-W-J, meaning &ldquo;to combine,&rdquo; &ldquo;put in pairs,&rdquo; gives us <em>izdiv&acirc;j</em>, &ldquo;marriage,&rdquo; <em>zawja</em>, &ldquo;wife&rdquo; and <em>zawj</em> (Turkish <em>zev&ccedil;</em>), &ldquo;husband.&rdquo; As for offspring, it is probably a coincidence that the Persian verb <em>z&acirc;dan</em>, to give birth, resembles the Arabic words for increase. <em>Z&acirc;dan</em>, the Persian verb, occurs pretty frequently in its passive participle form, &ndash;-<em>z&acirc;deh</em>. It&rsquo;s the suffix in Persian proper names, for &ldquo;child of&rdquo; (like -<em>oghlou</em> in Turkish, -<em>ides</em> in Greek, &ndash;<em>ski</em> in Russian or -son in English, -<em>zai </em>in Pashto, as in Yousefzai).</p>
<p>The Arabic verb <em>z&acirc;na</em>, &ldquo;to decorate,&rdquo; gives us <em>zayn</em>, &ldquo;beauty,&rdquo; and <em>zayna</em>, &ldquo;ornament.&rdquo; It often refers to the aesthetic dimension of the natural world. A characteristic phrase in the Qur&rsquo;&acirc;n is 37.6 (<em>Al-Saff&acirc;t</em>): &ldquo;<em>Inn&acirc; zayn-n&acirc; al-sam&acirc;&lsquo;a al-duny&acirc; bi-zaynati al-kaw&acirc;kibi</em>.&rdquo; (&ldquo;We have indeed decked [<em>zayn&acirc;</em>] the lower heaven with beauty [<em>zayna</em>] in the stars&rdquo;&mdash;trans. Yusuf Ali.) or (multiplying Za words) a passage in the Sura of Jonah, where the rain brings forth a world of increase: &rdquo;<em>akhadhati al-ar&#7693;u zukhruf-h&acirc; wa azaynat wa&#7827;ana ahluh&acirc; </em>[until the earth is clad with its golden ornaments (<em>zukhruf</em>) and is decked out with beauty (<em>azaynat</em>)&rdquo;]&mdash; 10.24).&nbsp;</p>
<p><em>Zukhruf </em>has a negative side. It can also mean excessive decoration or empty speech. You may hear it translated empty rhetoric, bullshit, nonsense, malarkey.</em></p>
<h3>Non-Being</h3>
<p>Nietzsche was a philologist at a time when philology was a heroic enterprise, in an era of great discoveries. His first publication, <em>The Birth of Tragedy</em> (1871), came out a hundred years after the famous French translation by Anquetil-Duperron of the Zend-Avesta, the commentary on the Zoroastrian prayers (1771). In 1877, six years after <em>The Birth of Tragedy</em>, another northerner, Robert Nobel, brought his business to Central Asia. He had an interest in the Middle East, in a sense &mdash; in the sense that he had an oil interest in Azerbaijan. He developed the first oil tanker to transport oil from the Caspian to Astrachan, where one could entrust the product to the Russian train system. (This kind of oil by the way is not called <em>zayt</em>, but <em>naft</em>, probably from Greek <em>naftha</em>.) Oil has been an economic disaster for every Middle Eastern community where it has been discovered, but at least Nobel showed enough sensitivity to the local culture to name that tanker the Zoroaster. (The historical Zoroaster is said to have come from near the Caspian, the area of Lake Urmiya.)</p>
<p>Robert Nobel&rsquo;s tanker may not have influenced Nietzsche<strong>, </strong>but it was only a few years later that <em>Thus Spoke Zarathustra</em> appeared. Zoroaster is a commoner pronunciation in English (coming to us through a Greek form) but Zarathustra is closer to the Persian name, Zardosht (a variant of an earlier word Zartosht which meant etymologically something about camels, or something yellow), one of those Z&acirc; words which sends us back to Iranian antiquity. I have never heard a good explanation of why Nietzsche attributed his philosophy of 1883-85 to Zardosht, but there probably is one: Nietzsche knew a good deal about Indo-European philology: why wouldn&rsquo;t he have known Old Persian?</p>
<p>In order to refute the enlightenment vision of classical Greece, characterized by their optimism and clarity of vision, in <em>The Birth of Tragedy</em> he famously cites a story about King Midas:</p>
<blockquote>
<p>There is an ancient story that King Midas hunted in the forest a long time for the wise Silenus, the companion of Dionysus, without capturing him. When Silenus at last fell into his hands, the king asked what was the best and most desirable of all things for man. Fixed and immovable, the demigod said not a word, till at last, urged by the king, he gave a shrill laugh and broke out into these words: &ldquo;Oh, wretched ephemeral race, children of chance and misery, why do you compel me to tell you what it would be most expedient for you not to hear? What is best of all is utterly beyond your reach: not be born, not to <em>be</em>, to be <em>nothing</em>. But the second best for you is&mdash;to die soon.&rdquo; (<em>Birth of Tragedy</em>, 42)</p>
</blockquote>
<p>It is one of many stories about Midas&rsquo;s abduction of Silenus, and it has a paradoxical fascination. The idea of finding an informant with insider&rsquo;s knowledge of another world, the <em>E.T.</em> narrative, has a deep appeal. It is the unspoken mainspring of anthropology.</p>
<p>Nietzsche&rsquo;s source is an essay attributed to Plutarch, called &ldquo;Consolation to Apollonius.&rdquo; (Plutarch attributes it to Aristotle.) He could have found it elsewhere. The idea kicked around the classical world for centuries. Cicero quotes it (in a book of stoic dialogues called the <em>Tusculan Disputations</em> 1.114) as does Lactantius. Theognis (b. 540 BCE) includes among the counsels of his elegies (1.1013-16) the idea that it is better never to have been born, and the chorus of Sophocles&rsquo; <em>Oedipus at Colonus</em> repeats the same philosophy (1224-26): &ldquo;Not to be born at all is best . . . next best, once born, to turn back . . .&rdquo;&nbsp;</p>
<p>Readers of Ferdowsi&rsquo;s <em>Sh&acirc;hn&acirc;ma</em>, that great verse narrative of narratives from the days before Islam, will encounter the character Zarir, who died defending the new faith of Zardosht [<em>Zartosht</em>]. It&rsquo;s his brother King Gosht&acirc;sb who asks the sorcerer J&acirc;m&acirc;sb for advice:</p>
<blockquote>
<p><em>Mar&acirc; k&acirc;shki pish-e farrokh Zarir&nbsp;<br /></em><em>Zam&acirc;neh fekandi beh chang&acirc;l-e shir<br /></em><em>Vagar khod nakoshti pedar mar mar&acirc; . . .<br /></em><em>Nagashti beh J&acirc;m&acirc;sp bad akhtr&acirc;</em></p>
<p>[&ldquo;I would that in the presence of the blessed Zarir / destiny (<em>zam&acirc;neh</em>) had cast me into the claws of a lion, / or that my father had slain me before a baleful star had been destined for J&acirc;m&acirc;sb.&rdquo; (Reuben Levy trans., 195)]&nbsp;</p>
</blockquote>
<p>There is an earlier version of the same story in the heroic narrative entitled <em>Aiy&acirc;dg&acirc;r-e Zarir&acirc;n</em>, dating from the 5th century BCE. The informant is the same J&acirc;m&acirc;sb, answering a slightly different question. Visht&acirc;spa/ Gosht&acirc;sb asks which of his sons and brothers will die in an impending battle against non-Zoroastrians. J&acirc;m&acirc;sb replies in a series of formulas apologizing for the bad news. One of them is familiar to us: &ldquo;Fortunate is he who is not born of his mother, or if born dies immediately or to whom the measure of long duration has not reached&rdquo; (trans. Modi,19). J&acirc;m&acirc;sb is not the source of Nietzsche&rsquo;s Silenus, but we recognize the sentiment. Freddy Mercury, who sang, in &ldquo;Bohemian Rhapsody,&rdquo; &ldquo;I don't wanna die / I sometimes wish / I was never been born at all&rdquo; was born a Zoroastrian, but it seems unlikely that&rsquo;s the reason he wrote those lines.</p>
<p>There is another passage in &ldquo;The Birth of Tragedy&rdquo; where Nietzsche approaches the limits of human experience, this time from a different angle. It has to do with the music of Wagner. There is a part of the opera <em>Tristan and Isolde,</em> he suggests, that draws us out of ourselves, that makes us long to escape the melancholy glass enclosure of human individuality (&ldquo;<em>in der elenden gl&auml;sernen H&uuml;lle des menschlichen Individuums</em>&rdquo;). It is an extreme way to describe the power of the arts to take us outside ourselves, really outside ourselves. Passages like this may be the reason for a surprising judgment on Nietzsche in a great poem in Persian by the Indo-Persian poet Muhammad Iqbal (1877-1938).</p>
<p>Iqbal wrote in both Urdu and Persian. His most celebrated work in Persian is a 1932 verse narrative, based on Dante&rsquo;s <em>Divine Comedy</em>, in which the poet Rumi plays the Virgil role, leading Iqbal on a tour of the afterlife. It is at a high level in the itinerary, beyond the sphere of Zoa&#7717;al (Saturn) that they encounter a presence, a suffering soul with &ldquo;a voice full of agony&rdquo; (<em>&#7779;ad&acirc;-ye dardmand</em>). It is <strong>&#1606;&#1591;&#1588;&#1607;</strong>, <em>Ne&#7789;sheh</em>, Nietzsche, whose reed pipe contains an ancient melody, who saw the same glimpses of reality that the great mystics saw, but &ldquo;There was none in Europe who knew the Way&rdquo; (<em>Mard-e rah d&acirc;ni na-budand andar Farang</em>). In the absence of a Sufi path, he didn&rsquo;t know how to deal with the experience, and that glimpse drove him insane.&nbsp;</p>
<blockquote>
<p>&#1605;&#1587;&#1578;&#1740; &#1575;&#1608; &#1607;&#1585; &#1580;&#1580;&#1575;&#1580;&#1740; &#1585;&#1575; &#1588;&#1705;&#1587;&#1578;<br />&#1575;&#1586; &#1582;&#1583;&#1575; &#1576;&#1576;&#1585;&#1740;&#1583; &#1608; &#1607;&#1605; &#1575;&#1586; &#1582;&#1608;&#1583; &#1711;&#1587;&#1587;&#1578;<br /><br /><em>Masti-ye u har </em><strong><em>zuj&acirc;ji</em></strong><em> r&acirc; shekast</em><em><br /></em><em>Az Khod&acirc; bobrid-o ham az khowd gosast.</em></p>
<p>[His drunkenness shattered every glass./He cut himself off from God and split off from himself. (Or... His intoxication shattered every glass; He broke from God, and was snapped too from himself. &ndash;trans. A.J. Arberry)]</p>
</blockquote>
<p>It&rsquo;s a symmetrical relationship: Nietzsche turned to an Iranian prophet for a mouthpiece to articulate his own late philosophy. In return, it&rsquo;s only fair that Nietzsche was absorbed into a mystical epic written in Persian. No doubt Iqbal had in mind the <em>zujaj </em>in the 24th sura of the Qur&rsquo;&acirc;n, the pane of glass which represents the intermediary between humans and the other world. No doubt he was also alluding to the passage in <em>The Birth of Tragedy</em> where Nietzsche speaks of the soul trapped in the glass bell of its individuality.&nbsp;</p>

<p style="font-size: 14px;">Another version of this chapter appeared in <em>La Globalizaci&oacute;n y sus espejismos</em> / <em>Globalization and its apparitions</em>, ed. Michael Handelsman and Olaf Berwald. Quito, Ecuador: El Conejo, 2009, pp.161-80.</p>


	<div class="illo"><img src="../_img/za9.png" width="600" /></div>

	<br/><br/>
	
	<h4>Up next...</h4>

	<div id="letters">
		<a class="live" href="/the-arabic-alphabet/zhe/">
			<div class="letter">
				<div class="symbol">&#1580;</div>
				<div class="english"><span>Zhe is for Bijan</span></div>
			</div>
		</a>
	</div>
</article>
<cfinclude template="../_footer.cfm">

