<cfset chapter = "Jim"><cfinclude template="../_header.cfm">

<article>

	<h1><a href="/">The Arabic Alphabet: A Guided Tour</a></h1>
	<h4>by Michael Beard</h4>
	<h5>illustrated by Houman Mortazavi</h5>
		
	<div class="illo"><img src="../_img/kha1.png" alt="kha" /></div>
	<h2>Kha is for Mohair</h2>
	
	<p class="first">Kha is by tradition a sound in which English speakers hear otherness, the one we use to suggest a foreign accent (Scottish, Yiddish, Russian). We&rsquo;re familiar with the sound of Kha. It&rsquo;s an outsider, but a familiar outsider. There are stranger sounds. For English speakers, Kha may seem simply sound like an H which has escaped its bounds and begun to scrape against the roof of the mouth, an H sneaking over in the direction of a K.</p>
	<p class="illo"><img src="../_img/kha3.png" width="280" align="right" style="margin-right:-80px" /></p>
	<p>The GH in Dutch is pronounced like Kha. When in the Woody Allen film, <em>Annie Hall</em>, Diane Keaton pronounces Van Gogh as &ldquo;Van Kokh&rdquo; he says &ldquo;you sound like an Arab.&rdquo; If I remember correctly there is a pause in the dialogue to leave space for the audience to laugh.</p>
	<p>Arabic <em>&#7717;imm&acirc;r</em>, a donkey, is a <em>khar</em> in Persian, and, as in Arabic or English, Persian <em>khar</em> is useful as an insult. The Iranian satirical magazine <em>Towfiq</em>, popular in Iran until 1971, when it was shut down, imagined a political party called the Donkey Party, <em>&#7717;ezb-e khar&acirc;n </em>(<em>khar </em>plus a plural suffix). I&rsquo;m told that in the days of <em>Towfiq</em> the editors were disappointed by a rumor that the Shah found the <em>&#7717;ezb-e khar&acirc;n</em> jokes funny. It&rsquo;s a dilemma that satirists always face: you don&rsquo;t want to sound tame, but you also don&rsquo;t want the authorities to close your business down. Edginess is your product. At the <em>Towfiq</em> office they didn&rsquo;t have to worry about sounding tame, not for long. Eventually the Shah&rsquo;s tolerance ran out.</p>
	
	<p class="illo"><img src="../_img/kha4.png" width="500" /></p>
	<h3>Donkey Who Never Had a Tail</h3>
	<p>The donkey sometimes is a victim. There is an Iranian account, for instance, in which a donkey hauling wood got stuck in the mud. The owner couldn&rsquo;t manage to pull it out, but fortunately a kind passer-by stepped in to help. Unfortunately, the mud was thick, and the passer-by pulled so hard on the donkey&rsquo;s tail that it detached and came out in his hands. A story teller might pause here, to zero in on the innocent passer-by, staring with amazement at the tail in his hand. The owner of the donkey, needless to say, picks up the tail for evidence and takes the passer-by to court. By chance there is a court in session nearby. They go in and take their place in line behind the others.</p>
	<p>The case in front of them, already in session, allows us to hear another story. This one has to do with a neighbor who was cleaning his roof. He fell off just as a plaintiff&rsquo;s son was walking past. The neighbor landed on the son and the boy died. The neighbor explains that it was an accident. The father is in court to argue that there must be retribution, accident or not. The judge agrees, but it is a dubious judgment: he rules that the neighbor who fell off his roof and killed the son will have to sleep with the plaintiff&rsquo;s wife until she has given him another son to replace the one who has died.</p>
	<p>The ending of that story brings us back to the man with the donkey, sitting in the back of the audience, waiting to plead his case. Hearing the judge&rsquo;s ruling, the owner thinks for a moment and calls out &ldquo;My donkey never had a tail.&rdquo; For a person who knows the story already, &ldquo;My donkey never had a tail&rdquo; is all you have to say. All you need is an occasion when a complaint isn&rsquo;t worth the trouble.&nbsp;</p>
	
	<h3>Big Ears</h3>
	<p class="illo"><img src="../_img/kha5.png" width="280" align="right" style="margin-right:-80px" /></p>
	<p>The word <em>kh&acirc;r</em> in Persian, with a long A, means &ldquo;thorn.&rdquo; (In Persian, as in the poetics of the west, there&rsquo;s no rose without one.) There is another word pronounced the same way, but spelled <em>khw&acirc;r</em>. It means &ldquo;despicable,&rdquo; &ldquo;abject.&rdquo; It comes from the Arabic word <em>khuw&acirc;r</em>, &ldquo;weak,&rdquo; &ldquo;faint.&rdquo; The fourth brightest star in Ursa Major, the Big Bear, is Mizar (Arabic <em>mi&rsquo;zar</em>, &ldquo;the covering&rdquo;). It is a double star. The fainter of the two, Sah&acirc;, (from <em>sah&acirc;</em>, &ldquo;forgetful&rdquo; or &ldquo;absent minded&rdquo;), is by tradition the faintest star available to the naked eye. (In truth brightness probably varies from one naked eye to another.) For this reason Sah&acirc; is also called, in Arabic, <em>khaww&acirc;r</em>, &ldquo;the faint one,&rdquo; because it was proverbial as a test of vision. Faintness doesn&rsquo;t have to be visual. The stem of Kh-W-R means the lowing of cattle.</p>
	<p>Kha animals are not the heroic ones. A <em>khunfus </em>is in Arabic a cockroach or a dung beetle. In Cairo, I am told, it was also the term used to mean &ldquo;hippy,&rdquo; a species of westerner. A <em>kharchang </em>is in Persian a crab (Arabic <em>sar&#7789;&acirc;n</em>, the sign of the zodiac). Arabic <em>khinzir</em> (Persian <em>kh&ucirc;k</em>) is a pig or wild boar. A <em>khur&ucirc;f</em> is a young sheep or a lamb, always associated with sacrifice.</p>
	<p>A <em>khargush </em>in Persian is a rabbit (<em>arnab</em> in Arabic, <em>tav</em>&#351;<em>an</em> in Turkish). The <em>khar </em>part we know; a <em>gush</em> (pronounced &ldquo;goosh&rdquo;) is an ear. Thus a rabbit is an animal with long ears, like a donkey, ordinarily not heroic, but there are exceptions. The most powerful rabbit in literary history (including Peter and Bugs) may be the one in <em>Kalila wa Dimna</em> who shows up in a story told by the sinister jackal Dimna to his friend the innocent jackal Kalila. Dimna tells this story in order to demonstrate the power of stratagems. A stratagem can be so powerful, he argues, that a rabbit can overcome a lion. The rabbit of the story lives in one of those mixed communities we see in parables or children&rsquo;s stories where animals of various species live together. <em>Kalila wa Dimna</em> is full of them. The <em>khisb</em>, the soil, is fertile and the water is abundant, but the mood is that of <em>khawf</em>, fear. They&rsquo;re tormented by a neighboring, always hungry lion. The animals work out a stratagem, kind of: they arrange that the lion will eat only one of them per day. As compromises go it isn&rsquo;t much, since after all they do lose one citizen per day. The rabbit works out a stronger one. She&rsquo;s driven by necessity: the day she puts her plan into practice is the day when the animals have chosen her for the lion&rsquo;s next meal.&nbsp;</p>
	<p class="illo"><img src="../_img/kha13.png" width="280" align="right" style="margin-right:-80px" /></p>
	<p>She goes to the assigned meeting with the lion, but, purposely, goes late, raising rage in the lion and anxiety in the reader. The rabbit is too small for a proper meal, and the lion is hungrier than ever. The rabbit has an explanation for being late: she explains to the lion that she was accompanied by another rabbit, so that he could have a second course, but they ran into this other lion. You may not know about him, she adds, because the other one has a hiding place, a well. In fact, she continues, that other lion intercepted them and ate the other rabbit, her companion. Before she could get away, she adds, the other lion told her that he was the first among lions. Competition is a powerful force. The actual lion, when he hears this story, though he is about to eat her, insists he would like to have a look at his rival first, to see which of them really is Number One among lions. The rabbit leads him to a well. As they lean over the edge, the rabbit says there he is, and you can see another rabbit next to him&hellip; The real lion jumps in, to attack his rival, and drowns.</p>
	<p class="illo"><img src="../_img/kha14.png" width="280" align="right" style="margin-right:-80px" /></p>
	<p>There is something artful in this story which goes beyond the basic storytelling requirements. It&rsquo;s not the accuracy with which the story makes Dimna&rsquo;s point, that the small really can overcome the strong, though that&rsquo;s clearly part of it. It would be hard to argue that the story has a moral, except perhaps that intelligence is a kind of strength. Part of its charm is that we see the stratagem from the rabbit&rsquo;s point of view. (It would certainly have been different if we identified with the lion.) It&rsquo;s the rabbit&rsquo;s point of view, but not completely. If we saw the story only through the rabbit&rsquo;s eyes we would know the trick in advance. Delay of information is in itself a source of pleasure in narrative, and for that reason it makes sense for us to learn the trick only gradually, watching from outside. We know from the beginning that the rabbit is very sure of herself, but we don&rsquo;t know why. Later we know, from context, that, when the rabbit and lion look over the edge of the well, the other lion, and the other rabbit, don&rsquo;t exist &mdash; except in the sense that reflections exist: we are watching someone inside the story create a fiction, or rather a reality, out of a reflection. The fiction that there is a rival lion inside the well is not quite a story within a story: it is too brief to be called a story. It&rsquo;s a fiction so flimsy that it can seem true only to a gullible observer, like the lion. There is another effect I cannot quite explain, that the scene is a well (Arabic <em>jubb</em>, Persiah <em>ch&acirc;h</em>), a human artifact. Perhaps it is striking because it is a momentary human intrusion into a story about animals. Perhaps its mystery is simply that it makes a reflection a means of proof. After all, the lion can see another lion in it. And in a beautiful, symmetrical moment, the lion sees not just the other lion, but another rabbit reflected in the surface of the water. (The lion must imagine that there is a third rabbit, another rabbit which has not been eaten yet.) A character who sees himself, thinking that what he sees is a rival, another self that he wants to kill, sets up one of those scenes contemporary analysts enjoy, because it questions the coherence of the self. The lion, who sees himself in a kind of dream, without realizing how mistaken he is, never wakes up from it. The confusion of self with the image of self does him in.</p>
	<p>The word &ldquo;self&rdquo; in Arabic is <em>nafs</em>, also &ldquo;soul,&rdquo; &ldquo;spirit,&rdquo; &ldquo;breath.&rdquo; (It&rsquo;s the same logic as Greek <em>psyche</em>, both &ldquo;breath&rdquo; and &ldquo;soul.&rdquo;) In Turkish it is <em>&ouml;z</em>, also &ldquo;pure,&rdquo; &ldquo;genuine,&rdquo; as in <em>&ouml;z T&uuml;rk&ccedil;e &ldquo;</em>pure Turkish.&rdquo; It is the<em> &ouml;z </em>of Dr. Mehmet Oz, the one on TV<em>. </em>In Persian it&rsquo;s <em>khod</em>, &ldquo;self.&rdquo; <em>Khod</em> is a word with one of those deep Indo-European roots. Its predecessor (in Parthian and Old Persian) was a word for a helmet, tracing back further to a proto-Indo-European stem <em>kadh</em>, to shelter or cover. The transition from helmet to self isn&rsquo;t hard to imagine, but it is a surprise to see the same stem close to home: it turns out to be a cognate of &ldquo;hood,&rdquo; &ldquo;hut&rdquo; and &ldquo;hat.&rdquo;&nbsp;</p>
	
	<div class="illo"><img src="../_img/kha11.png" width="400" alt="kha" /></div>
	<h3>Self</h3>
	<p>There are folkloric and semi-folkloric stories throughout Iran and Turkey about a comical cleric named, in Persian, Mulla Nasr-al Din (Molla Nasreddin). In Turkish he is Nasreddin Hoca (anglicized as Hodja), &ldquo;Nasreddin the scholar.&rdquo; (There is a comparable figure, or perhaps the same figure, in Arab Mediterranean culture named Ju&#7717;&acirc; &mdash; pronounced Guha with a hard G in Egypt. The stories are extant too in Sicily. The Sicilian writer Leonardo Sciascia has even written a story with the title &ldquo;Giuf&agrave;&rdquo; &mdash; a rather violent story &mdash; whose title in the Italian edition, surprisingly, is printed, unexplained, in Arabic characters, &#1580;&#1581;&#1575;. It is striking how many of the tiny narratives about Mulla Nasr al-Din (no more than the length of a joke) pose dilemmas of identity which look oddly contemporary and often seem to complicate the notion of the <em>khod</em>, the &ldquo;self.&rdquo; Children sitting with their feet in a river call to the Hoca with a complaint, that looking into the rippling water they can&rsquo;t tell whose feet are whose. In another story the Turkophone mulla is asked for a judgment, in his role as a religious scholar. He is traveling in a Persian-speaking land when the request for a judgment comes to him, asked of course in Persian &mdash; which he doesn&rsquo;t understand. A Turcophone passer-by has a complaint; since the Hoca&rsquo;s turban is so big (illustrations often draw it the size of a beachball or bigger) why doesn&rsquo;t he know more languages? &ldquo;If you want to be more learned, he offers, why don&rsquo;t <em>you</em> put the turban on?&rdquo; (I think the point is that he takes the turban as the repository of learning, a part of the mulla&rsquo;s self.) A neighbor declines to invite the Hoca into his house, with the excuse that he won&rsquo;t be at home that night. The Hoca says the next morning &ldquo;you forgot something when you went out. You left your head in the window.&rdquo; One night the Hoca sees his robe hanging on a line to dry and that evening mistakes it for a thief. He shoots it with his rifle. The next morning he notices his mistake and says &ldquo;It&rsquo;s a good thing I wasn&rsquo;t wearing it.&rdquo; The coherence of the self is regularly in question.</p>
	<p>Students learning to write Persian will run into fundamental Kha words where a silent V (Vav, or Waw) follows an initial Kha. <em>Kh&acirc;b</em>, &ldquo;sleep,&rdquo; is spelled as if it were &ldquo;<em>khw&acirc;b</em>.&rdquo; <em>Kh&acirc;stan</em>, &ldquo;to want&rdquo; is spelled as if it were <em>khw&acirc;stan</em>. <em>Kh&acirc;b</em>, &ldquo;sleep&rdquo; and <em>kh&acirc;har</em>, &ldquo;sister&rdquo; are spelled as if they were <em>khw&acirc;b</em> and <em>khw&acirc;har</em>. The spelling preserves a letter which was pronounced in Middle Persian, still audible in Dari. <em>Kh&icirc;sh</em> or <em>Kh&icirc;shtan</em>, &ldquo;family,&rdquo; but also synonyms for <em>khod</em>, &ldquo;self,&rdquo; are spelled <em>khw&icirc;sh</em> and <em>khw&icirc;shtan</em>. (The W of Persian <em>khw&acirc;r</em> is there for a different reason. It&rsquo;s an Arabic W, a double one. The word in Arabic is<em> khaww&acirc;r</em>.)</p>
	<p class="illo"><img src="../_img/kha12.png" width="280" align="right" style="margin-right:-80px" /></p>
	<p>The Persian title <em>kh&acirc;jeh</em> (i.e., <em>khw&acirc;jeh</em> -- lord, master, owner, written with the same silent W) is the origin of Turkish <em>hoca</em> (teacher, scholar), and in Albanian <em>hoxha</em>, as in Enver Hoxha (1908-1985). When the Persian word <em>kh&acirc;jeh</em> / <em>khw&acirc;jeh</em> migrates to the Arab world as a loan word, the Persian spelling stays in place and, since there is no phonological reason in Arabic for a silent W, the previously silent W is pronounced. Consequently the spelling <em>khw&acirc;jah</em>, pronounced in Arabic, gets an additional syllable (between the Kha and the now sounded W): the word becomes <em>khaw&acirc;ja</em> (accent on the second syllable). In Egyptian dialect it becomes <em>khaw&acirc;ga</em> (with a hard G). <em>Khaw&acirc;ga</em> in Egypt has come to be a term for a westerner. (&ldquo;I saw a <em>khaw&acirc;ga</em> in the street today.&rdquo; &ldquo;You look just like a <em>khaw&acirc;ga</em>.&rdquo; &ldquo;Is every <em>khaw&acirc;ga</em> a <em>khunfus</em>?&rdquo;) So the title <em>khw&acirc;jeh</em>, once a title of dignity, becomes, as it travels west, a synonym for <em>kh&acirc;rij&icirc;</em>, an outsider or foreigner.&nbsp;</p>
	<p><em>Kh&acirc;rij&icirc;</em> is also the term for a member of a 7th-century dissenting movement (plural, the <em>Khaw&acirc;rij</em>), which developed in the generation after the Prophet&rsquo;s death. They were characterized by unrelenting single-mindedness that would be recognizable today. Their theme was refusal to compromise. When the Prophet&rsquo;s nephew &lsquo;Ali set out to negotiate with rival caliph Mu&rsquo;awiya, they turned against him. The Khaw&acirc;rij were given that name (they didn&rsquo;t use it themselves) to commemorate their departure from Ali&rsquo;s sphere of influence. (The translator of Fatima Mernissi&rsquo;s <em>Sultanes</em> <em>oubli&eacute;es /</em> <em>Forgotten Queens of Islam</em> glosses the Khaw&acirc;rij as &ldquo;those who quit&rdquo; &ndash; p. 23. In Mernissi&rsquo;s French, &ldquo;ceux qui sortent,&rdquo; the exit sounds more neutral: they&rsquo;re just the ones who leave. &ldquo;Quit&rdquo; sounds a little willful, more accurate historically.) It was a believer from the Khaw&acirc;rij who assassinated &lsquo;Ali in 661 CE. (Fatima Mernissi&rsquo;s comment: &ldquo;he was assassinated by the first terrorist in the political history of Islam&rdquo;&mdash;<em>Queens</em>, 129).</p>
	<p>The stem of <em>Kh&acirc;rij&icirc;</em> is KH-R-J: to leave, to go out, depart, retire. Thus a <em>khar&icirc;j</em> is a graduate. A <em>mukhraj </em>is an extract or excerpt from a book. The meaning of &ldquo;going out&rdquo; is present in another way in the term <em>khar&acirc;j</em>, a land tax. The money goes out. The logic is less evident in <em>khur&acirc;j</em>, an abscess. Al-Khur&ucirc;j is the second book of the Old Testament, the one we call Exodus. If you&rsquo;re in a movie you might see spelled out in green light, above the door, a sign that says <em>khur&ucirc;j</em>. It&rsquo;s the exit.</p>
	
	<div class="illo"><img src="../_img/kha9.png" width="400" alt="kha" /></div>
	<h3>Intimacy</h3>
	<p>Turkish <em>ihtiyar</em> is a title meaning, roughly, an elder, a chief, sometimes a<em> khw&acirc;jeh</em>. <em>Ihtiyar</em> traces back to Arabic; the H transcribes Kha; the stem, in Arabic, is KH-Y-R, to choose. In Arabic the term <em>ikhtiy&acirc;r</em> means &ldquo;choice&rdquo;; it is also the word for an election. A noun form, <em>khayr,</em> &ldquo;good,&rdquo; is one of the first words a student of Arabic is likely to learn because <em>&#7779;ab&acirc;&#7717; al-khayr</em>, is a way to say &ldquo;good morning,&rdquo; <em>&#7779;ab&acirc;&#7717;</em> meaning &ldquo;morning,&rdquo; <em>khayr</em> meaning &ldquo;something good.&rdquo; <em>Mukhayyar</em> means &ldquo;having a choice, an option.&rdquo; In English the word &ldquo;choice,&rdquo; like the word &ldquo;select&rdquo; becomes an adjective meaning &ldquo;excellent,&rdquo; &ldquo;chosen.&rdquo; <em>Mukhayyar </em>comes to mean the same thing, the best of something, the chosen part. It&rsquo;s a logical step. By another logic, evidently, the word <em>mukhayyar</em> came somehow to refer to goat hair. (Perhaps it refers to choice goat hair?) Anyway it is some kind of fur, because I have it on the authority of the <em>American Heritage Dictionary</em> that <em>mukhayyar</em> is the origin of the word &ldquo;mohair.&rdquo;</p>
	<p>Kha is the letter of identity, selfhood, intimacy (like <em>khod</em> and <em>kh&icirc;sh</em> in Persian). A <em>kha&#7779;&icirc;&#7779;a</em> is a particular quality, a peculiarity. <em>Khu&#7779;&ucirc;&#7779;&icirc;</em>, from the same stem, is private, personal.</p>
	<p><em>Khun</em> in Persian is blood, <em>Kh&acirc;k</em>, soil. (English &ldquo;khaki&rdquo; comes to us from the British in India, who found the word in Urdu and chose it to describe a brown cloth with a dusty color.) In the Shah&rsquo;s time in Iran there was a political party who chose for their name &ldquo;Pan-Iraniste.&rdquo; The term is western (Greek <em>pan</em>- as in &ldquo;Pan-American&rdquo; and the suffix is Greek <em>&ndash;ist</em>, as in &ldquo;scientist&rdquo; or &ldquo;orientalist&rdquo;) &mdash; which is odd, and a little obtuse, because they were opposed to outside influence. The identifying features of the group were troubling. Their logo was an equal sign with a slash running through, the sign which says &ldquo;isn&rsquo;t equal&rdquo; (&ne;). It looked slightly like a scrambled swastika. They had uniforms. The name of their newspaper was <em>Kh&acirc;k o Khun</em>, &ldquo;soil and blood,&rdquo; meaning the intimacy of the homeland, sounding uncomfortably like the fascist slogan <em>Blut und Boden</em>.</p>
	<p>A <em>kh&acirc;nev&acirc;deh</em> in Persian is a family, from the Persian term for a house or home, <em>kh&acirc;neh</em>, the counterpart of <em>bayt</em> in Arabic or Turkish <em>ev</em>. The word <em>kh&acirc;neh</em> travels more than either, showing up as a suffix with great regularity in words like <em>ch&acirc;pkh&acirc;neh</em>, a printing house, <em>tupkh&acirc;neh</em>, a storehouse for artillery, a library (<em>ket&acirc;bkh&acirc;neh</em>), or in English a gymkhana, a sports center (a composite probably based on Hindi <em>gendkh&acirc;neh</em>, which Henry Yule in <em>Hobson Jobson</em> traces back to the 1860s). A <em>jende </em>in Persian is a prostitute. A<em> jendeh-kh&acirc;neh</em> is what you would expect.</p>
	
	<div class="illo"><img src="../_img/kha8.png" width="400" alt="kha" /></div>
	<h3>Big Guys</h3>
	<p><em>Kh&acirc;neh</em> traces back to <em>kh&acirc;n</em>, a Mongol title we know from Kubla (Kubilai) and Genghis (Changiz). Bernard Lewis observes that <em>kh&acirc;n</em> was a title so elevated that, in the 14th century, Timur (Tamerlane) didn&rsquo;t feel he could dare to use it (<em>The Political Language of Islam</em>, 57). This would change. Later, Yule observes, it&rsquo;s </p>
		
		<blockquote><p>a sort of vague title like &ldquo;Esq.,&rdquo;&rsquo; whilst in India it has become a common affix to, or in fact part of, the name of Hindustanis out of every rank, properly, however, of those claiming a Path&acirc;n descent. The tendency of swelling titles is always thus to degenerate, and when the value of <em>Kh&acirc;n</em> had sunk, a new form,<em> Kh&acirc;nkh&acirc;n&acirc;n</em> (Kh&acirc;n of khans) was devised at the court of Delhi, and applied to one of the high officers of State. (<em>Hobson-Jobson</em>, 479)</p></blockquote>
		
	<p>Another Kha word at the center of power,<em> khal&icirc;fa,</em> has an etymology which explains its source of authority. The verb <em>khalafa</em> (Kh-L-F) is to follow, succeed, take someone&rsquo;s place. English speakers know it (with accent shifted) as the word &ldquo;caliph,&rdquo; Arabic <em>khal&icirc;fa</em>, literally &ldquo;a successor,&rdquo; thus a person in power, the figure who occupies the position of leadership in the Islamic community, &ldquo;commander of the faithful&rdquo; (<em>Amir al-min&icirc;n</em>). For a short time caliphs were selected by committee, but before the end of the 7th century the caliphate became hereditary. Power became a family matter. (&ldquo;How we not talk about family, when family&rsquo;s all we got&rdquo; we learn from contemporary caliph Wiz Khalifa.)&nbsp;</p>
	<p>The term Caliph, like <em>Kh&acirc;n</em>, over the years has declined in status and dignity, but (Wiz Khalifa aside) way, way further. Since 2014, when the collective who called themselves <em>Dawlat al-islamiyya f&icirc;-l-&lsquo;Ir&acirc;q wa al-Sh&acirc;m </em>(in English, the Islamic State of Iraq and the Levant, I.S.I.L., or the Islamic State of Iraq and Syria, I.S.I.S.), they called themselves a caliphate, and the word &ldquo;caliph&rdquo; has become downright villainous. And as with <em>bint </em>or <em>jih&acirc;d</em>, once a loan word has gone bad (when a once respectable title degenerates), it looks as if there is no reviving its respectability. The word <em>jih&acirc;d&icirc; </em>in English is probably doomed to mean a terrorist; <em>khal&icirc;fa</em> is probably doomed to refer to the pathetic leader of a pretend state.</p>
	
	<h3>Names</h3>
	<p>As the <em>khal&acirc;fa</em>, the caliphate, became a family business, it became a title rather than a common noun. As titles go, this isn&rsquo;t a rare phenomenon. Names in Arabic, like a lot of names in English (Baker, Barber, Butcher, Carter, Potter, Smith), no doubt trace back to a family with a craft or a shop. We assume the poet Shaykh &lsquo;A&#7789;&#7789;&acirc;r (1136-1230 CE), author of <em>The Conference of the Birds</em>, was from a family of pharmacists because the stem &lsquo;Ayn-&#7788;-R &mdash; which has to do with scents and perfume &mdash; has an agent form (<em>a&#7789;&#7789;&acirc;r</em>) that is the word for a maker of perfume, or a pharmacist. We assume that someone in the family of the great mystical thinker Mans&ucirc;r Al-&#7716;all&acirc;j (d. 922 CE) worked in textiles, since &#7716;&ndash;L&ndash; J is the stem for picking the seeds out of cotton and <em>hall&acirc;j</em> is the agent form, carders of cotton. The most famous family business comes from Kha word <em>khaym</em>, a tent. A <em>khayy&acirc;m</em> is a tent-maker, presumably the family business in which &lsquo;Umar was born, the mathematician and poet &lsquo;Umar Al-Khayy&acirc;m (d. ca. 1123).</p>
	<p>It&rsquo;s always a temptation to cite &lsquo;Umar Khayy&acirc;m, in part because he requires no introduction: he is already familiar to English-speaking readers. We know the poetry, and we are likely to know that he was also an astronomer and a renowned mathematician. From one of his books, a commentary, in Arabic, on Euclid, there is a geometrical shape which has generated still another name, the Saccheri-Khayyam quadrilateral. (Giovanni Girolamo Saccheri, d. 1733, studied the same subject independently.)</p>
	<p class="illo"><img src="../_img/kha10.png" width="280" align="right" style="margin-right:-80px" /></p>
	<p>In a parallel evolution of names, it is often a place that generates them &mdash; like Leonardo da Vinci, Jack London or Irving Berlin &mdash; or like the family from the village of Khomein, one of whom became famous in the West under the name Khomeini. The scientist Muhammad ibn M&ucirc;s&acirc; was also known by a place name. His full name is Mu&#7717;ammad ibn M&ucirc;s&acirc; al-Khw&acirc;rizm&icirc; (d. ca. 850 CE), al-Khw&acirc;rizm&icirc; because he came from the region of Khw&acirc;rezm in Central Asia<strong>,</strong> today called Khiva, south of the Aral Sea and east of the sea with the Kha name, Khazar, our Caspian. Al-Khwarezmi&rsquo;s reputation comes from a treatise called <em>Al-Kit&acirc;b al-mukhta&#7779;ar f&icirc; &#7717;is&acirc;b al-jabr wa-l-muq&#257;bala</em>, &ldquo;the short (or abridged) book on calculation of <em>al-jabr</em> and equations.&rdquo; <em>Mukhta&#7779;ar</em> (from KH-&#7778;-R) means &ldquo;brief,&rdquo; &ldquo;concise,&rdquo; &ldquo;shortened,&rdquo; &ldquo;summational.&rdquo; <em>Al-jabr</em>, a word meaning to set a bone, but also, more simply, a power or a force, became the term for algebra because a proof in algebra is certain, unquestionable (the extreme form of certainty being <em>jabar&icirc;</em>, the word for someone who believes in predestination.) Al-Khw&acirc;rizm&icirc;&rsquo;s mathematical reputation had more influence in Europe than Khayyam&rsquo;s. His short book passed into European consciousness through a twelfth-century Latin translation, sufficiently influential that it generated two common loan words: first &ldquo;algebra&rdquo; from <em>al-jabr</em>, and then &ldquo;algorithm&rdquo; from the name Al-Khw&acirc;rizm&icirc;. There is actually another loan word, not used as often, &ldquo;algorism,&rdquo; meaning the decimal system.</p>
	<p>There are celebrities in history who are known by epithets rather than their birth name. The term is a <em>takhallu&#7779;</em>, a poet&rsquo;s pen-name, the term poets adapt to represent their <em>khod</em>, the &ldquo;self&rdquo; of their poetry. We know the poet Mu&#7717;ammad Shams al-D&icirc;n by the name Hafez (&#7717;&acirc;fi&#7827;), which means someone who has memorized the Qur&rsquo;&acirc;n. Shaykh Mu&#7779;li&#7717;u al-D&icirc;n we know as Sa&lsquo;d&icirc;, &ldquo;the happy one.&rdquo; Jal&acirc;l al-D&icirc;n Mu&#7717;ammad because he lived in Konya in Turkey, thus the west, by extension &ldquo;Rome,&rdquo; became &ldquo;the Roman,&rdquo; R&ucirc;mi. The term <em>takhallu&#7779;</em>, &ldquo;liberation&rdquo; or &ldquo;escape&rdquo; in Arabic, means &ldquo;pen name&rdquo; perhaps following the logic that when one migrates from one&rsquo;s first identity into a second one, it is a kind of escape.</p>
	<p>The stem KH&ndash;L&ndash;&#7778;, to be pure, unmixed, finished, complete, also generates a term which I used as conversational filler for years, <em>wa-l-khul&acirc;&#7779;a</em>, &ldquo;in sum,&rdquo; &ldquo;in short,&rdquo; something like <em>enfin</em> in French or Italian <em>insomma</em>, meaning that I wanted to move the conversation on but didn&rsquo;t really have much to say. (It comes out in Persian as the simple word <em>khol&acirc;&#7779;eh</em>, with the accent on the last syllable.) But as time went on I learned that I was surrounded by words from the same stem. Kh-L-&#7778; means to be pure, and images of totality pop up in the derived forms. <em>Khul&acirc;&#7779;a</em> can mean the essence of something. <em>Mukhli&#7779;</em> is &ldquo;devoted,&rdquo; &ldquo;sincere.&rdquo; A <em>mokhle&#7779;</em> in Persian is a sincere friend. One might sign a letter in Persian with the term <em>mokhle&#7779;-e shom&acirc; </em>&mdash; &ldquo;your devoted friend.&rdquo;</p>
	
	<h3>Beauty Spot</h3>
	<p>In the stylized world of Persian poetry we never learn a great deal about the appearance of the love object except for one ubiquitous small feature: the <em>kh&acirc;l</em> on the loved one&rsquo;s face. <em>Kh&acirc;l</em> is that word in Persian which eludes translation (dot, beauty spot, mole, I give up), and it is, as we know, a more meaningful term than an outside observer might expect. It was the <em>kh&acirc;l-e hendu</em> (<em>hendu</em>, &ldquo;Hindu&rdquo; or Indian, meaning &ldquo;dark&rdquo;), on the face of a light-skinned woman from Shiraz, which drew Hafez&rsquo;s obsessive attention in the famous third poem of his <em>divan</em>. The beauty spot is <em>hendu</em>, &ldquo;dark&rdquo;; the love-object is called Turkish (whether Turkish or not), because &ldquo;Turkish&rdquo; was the term for light-skinned. Light skin, dark <em>kh&acirc;l</em>. It&rsquo;s a lot of information to go into one couplet:</p>
	<blockquote>
	<p>&#1575;&#1711;&#1585; &#1649;&#1606; &#1578;&#1585;&#1705; &#1588;&#1740;&#1585;&#1575;&#1586;&#1740; &#1576;&#1583;&#1587;&#1578; &#1649;&#1585;&#1583; &#1583;&#1604; &#1605;&#1575; &#1585;&#1575;<br />&#1576;&#1607; &#1582;&#1575;&#1604; &#1607;&#1606;&#1583;&#1608;&#1740;&#1588; &#1576;&#1582;&#1588;&#1605; &#1587;&#1605;&#1585;&#1602;&#1606;&#1583; &#1608; &#1576;&#1582;&#1575;&#1585;&#1575; &#1585;&#1575;</p>
	<p>[<em>Agar &acirc;n Tork-e Shir&acirc;zi be-dast &acirc;rad del-e m&acirc;-r&acirc;<br /></em><em>be </em><strong><em>kh&acirc;l</em></strong><em>-e hendu-yash bakhsham Samarqand o Bokh&acirc;r&acirc;-r&acirc;</em></p>
	<p>(If that Shirazi Turk would take / My heart within his loving hand / I&rsquo;d give for his dark mole the towns / Of Bokhara and Samarqand. &mdash;trans. Dick Davis)]</p>
	</blockquote>
	<p>It&rsquo;s a quid pro quo, one example of the many passages which display Hafez&rsquo;s characteristic insistence on shifting scale: if the love object from Shiraz accepts his heart (<em>del</em>), Hafez will make a deal: in return for something manifestly small, their <em>kh&acirc;l</em>, Hafez will offer two wealthy cities (Samarkand and Bokhara). There is an alternate version of that opening verse, apocryphal, which involves a fictional mis-transcription. Hafez is said to have met Timur. (Historically the dates work out, though the tradition doesn&rsquo;t say where it might have happened, or why.) Timur, the story goes, knew the poem, and he complained that Hafez didn&rsquo;t really own those cities, and consequently couldn&rsquo;t offer them to anyone. Hafez insisted that Timur had heard a corrupt version. The verse actually said <em>bakhsham be kh&acirc;l-e hendu-yash seh man qand&ndash;o dow khorm&acirc;-r&acirc;</em>, all I offered her were &ldquo;three <em>man</em>s of sugar and two dates.&rdquo; (Actually, three <em>man</em>s is a lot of sugar.) There&rsquo;s another version of the story, also apocryphal: in this version Timur has heard the verse correctly, but Hafez explained that poets deal in fiction. They like to offer what they can&rsquo;t really give.</p>
	<p class="illo"><img src="../_img/kha6.png" width="280" align="right" style="margin-right:-80px" /></p>
	<p>I have, from a friend, a cunning <em>bayt</em> from a source I have not been able to identify (like so many of the lines of poetry we carry around in our heads), probably the 13th-century poet &lsquo;Er&acirc;qi (d. 1289). Only the dot separates <em>kh&acirc;l </em>and <em>h&acirc;l</em>. Otherwise there&rsquo;s no difference. A <em>kh&acirc;l</em> (&#1582;&#1575;&#1604;) is something small and contained; <em>&#7717;&acirc;l</em> (&#1581;&#1575;&#1604;) is a condition, a state of mind. &ldquo;How are you,&rdquo; in Arabic, is &ldquo;<em>kayf </em><strong><em>&#7717;&acirc;l</em></strong><em>uk</em>?&rdquo; In Persian it is &ldquo;<strong><em>&#7717;&acirc;l</em></strong><em>-e shoma che-&#7789;owr-ast</em> ?&rdquo; <em>&#7717;&acirc;l</em> can be good or bad, depending on the context. One might say &ldquo;look at the <em>&#7717;&acirc;l</em> I&rsquo;m in.&rdquo;</p>
	<p>A <em>d&acirc;neh</em> is a seed<strong>, </strong>but also the term used as a measure word for small objects and little dot-shaped entities.</p>
	<blockquote>
	<p>&#1583;&#1604; &#1575;&#1586; &#1649;&#1606; &#1582;&#1575;&#1604; &#1576;&#1583;&#1740;&#1606; &#1581;&#1575;&#1604; &#1601;&#1578;&#1575;&#1583;&#1607; &#1575;&#1740;&#1587;&#1578;<br />&#1605;&#1585;&#1594; &#1583;&#1575;&#1606;&#1607; &#1605;&#1740;&#1670;&#1740;&#1606;&#1583; &#1608; &#1583;&#1585; &#1583;&#1575;&#1605; &#1576;&#1604;&#1575; &#1605;&#1740;&#1575;&#1601;&#1578;&#1583;<br />
	<p><em>Del az &acirc;n </em><strong><em>kh&acirc;l</em></strong><em> bedin </em><strong><em>&#7717;&acirc;l</em></strong><em> fat&acirc;deh-ast<br /></em><em>Morgh d&acirc;neh m&icirc;ch&icirc;nad-o dar d&acirc;m-e bal&acirc;&rsquo; m&icirc;yoftad.</em></p>
	<p>[The heart has fallen from <em>kh&acirc;l</em> to <em>&#7717;&acirc;l</em>: / the bird pecks at the <em>d&acirc;neh</em> and falls, disastrously, into the trap.]</p>
	</blockquote>
	<p>It&rsquo;s two mini-narratives, each telling the same story: the heart (<em>del</em>) has fallen from the <em>kh&acirc;l </em>to a <em>&#7717;&acirc;l</em>. In other words, the word has lost a dot. And here&rsquo;s how it happened: something slight, the sight of the loved one&rsquo;s beauty spot, put me in this condition. Visualize a trap baited with a seed; the bird pecks at the <em>d&acirc;neh</em> / <em>kh&acirc;l</em> and springs the trap.</p>


	<div class="illo"><img src="../_img/kha7.png" width="600" /></div>



	<br/><br/>

	<div id="letters">
		<a class="live" href="/the-arabic-alphabet/dal/">
			<div class="letter">
				<div class="symbol">&#1583;</div>
				<div class="english"><span>D&acirc;l is for Dinar</span></div>
			</div>
		</a>
	</div>
	
	
</article>
<cfinclude template="../_footer.cfm">

