<tr>
	<td align="center" valign="top">
		<table border="0" cellspacing="0" cellpadding="0" align="center">
			<tr>
				<td colspan="3"><img src="/images/module-compost-header.gif" width="210" height="24" alt="" border="0" hspace="0" vspace="0"></td>
			</tr>
			<tr>
				<td bgcolor="Gray"><img src="/images/spacer.gif" width="1" height="1" alt="" border="0" hspace="0" vspace="0"></td>
				<td valign="top" class="navtext" style="padding-left: 5px; padding-right: 5px;">
				<form action="email-send.cfm" method="post" onSubmit="popupform(this, 'sendemail');">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
					<tr>
						<td colspan="2" align="left" valign="middle" class="navtext"><br>Something to fimoculate? Want to share a link? Want to wallow in it?<br><br></td>
					</tr>
					<tr>
						<td valign="middle" class="navtext">Your Email: </td>
						<td><input type="text" class="searchbox" name="from" size="10" maxlength="30" style="width: 125px;"></td>
					</tr>
					<tr>
						<td valign="middle" class="navtext">Subject: </td>
						<td><input type="text" class="searchbox" name="subject" size="10" maxlength="30" style="width: 125px;"></td>
					</tr>
					<tr>
						<td colspan="2" align="left" valign="middle" class="navtext">Your Message:</td>
					</tr>
					<tr>
						<td colspan="2" align="center"><textarea cols="20" rows="8" name="message" wrap="hard" class="searchbox" style="width: 200px;"></textarea></td>
					</tr>
					<tr>
						<td colspan="2" align="right"><input type="submit" value="Send" class="searchbutton"></td>
					</tr>
					<tr>
						<td colspan="2" class="navtext" align="left"><br>&raquo;&raquo; <a href="mailto:rex@fimoculous.com">Or Just Email</a></td>
					</tr>
				</table>
				</form>

				</td>
				<td bgcolor="Gray"><img src="/images/spacer.gif" width="1" height="1" alt="" border="0" hspace="0" vspace="0"></td>
			</tr>
			<tr>
				<td colspan="3"><img src="/images/module-bottom.gif" width="210" height="18" alt="" border="0" hspace="0" vspace="0"></td>
			</tr>
		</table>
	</td>
</tr>
