	<tr>
		<td width="800" height="72" colspan="2" align="left" bgcolor="#333333">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="380" height="72" valign="top"><a href="index.cfm"><script language="JavaScript" type="text/javascript">showImage();</script></a></td>
					<td width="420" height="72" align="right" valign="bottom">
						<form action="search.cfm" method="post">
						<input type="text" name="searchstring" size="12" class="searchbox">&nbsp;
						<input type="submit" value="Search" class="searchbutton">&nbsp;
						</form>
						<a href="http://www.upcoming.org/user/11/" target="_blank" class="navtext">UPCOMING</a>&nbsp;<span style="color: Lime;">|</span>&nbsp;<a href="http://www.myspace.com/rexsorgatz/" target="_blank" class="navtext">MYSPACE</a>&nbsp;<span style="color: Lime;">|</span>&nbsp;<a href="/rss/" class="navtext">RSS</a>&nbsp;<span style="color: Lime;">|</span>&nbsp;<a href="text.cfm" class="navtext">TEXT</a>&nbsp;<span style="color: Lime;">|</span>&nbsp;<a href="#" onClick="window.open('what.html','nav','toolbar=no,status=no,location=no,menubar=no,top=150,left=150,width=380,height=300,scrollbars=no'); return false;" class="navtext">DEFINE</a>&nbsp;<span style="color: Lime;">|</span>&nbsp;<a href="#" onClick="window.open('register.cfm','join','toolbar=no,status=no,location=no,menubar=no,top=150,left=150,width=380,height=300,scrollbars=no'); return false;" class="navtext">JOIN</a>&nbsp;<span style="color: Lime;">|</span>&nbsp;<a href="#" onClick="window.open('help.cfm','help','toolbar=no,status=no,location=no,menubar=no,top=150,left=150,width=380,height=400,scrollbars=no'); return false;" class="navtext">HELP</a>&nbsp;
					</td>
				</tr>
			</table>
		</td>
	</tr>
