<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="content-language" content="en-us" />
<meta name="keywords" lang="en-us" content="rex sorgatz, fimoculous, blog, blogger, rex, sorgatz, media, community, urban, parasite" />
<meta name="description" content="Rex Sorgatz' website, feeding on internet culture." />
<meta name="author" content="Rex Sorgatz" />
<link rel="icon" type="image/png" href="http://www.fimoculous.com/favicon.png">
<link rel="alternate" type="application/rss+xml" title="Fimoculous" href="http://www.fimoculous.com/rss/rss.xml" />
<link rel="stylesheet" type="text/css" href="/styles/styles4.css?ver=4">
<script language="JavaScript" src="/styles/scripts.js" type="text/javascript"></script>
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<!--[if IE]>
<style>
.post .datebox {
	margin-top: -12px;
}
#footer #footer-content #dot-icon img {
	margin-top: 10px;
}
#transparent {
	width: 0;
	height: 0;
}
</style>
<![endif]-->
