<title>Fimoculous.com: Feeding On Itself</title>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="content-language" content="en-us" />
<meta name="keywords" lang="en-us" content="rex sorgatz, fimoculous, blog, blogger, rex, twin cities, minneapolis, sorgatz, media, community, urban, parasite" />
<meta name="robots" content="index,follow" />
<meta name="description" content="Rex Sorgatz' website, feeding on internet culture." />
<meta name="author" content="Rex Sorgatz" />
<link rel="shortcut icon" href="http://www.fimoculous.com/favicon.ico">
<link rel="alternate" type="application/rss+xml" title="Fimoculous" href="http://www.fimoculous.com/rss/rss.xml" />
<link rel="stylesheet" type="text/css" href="/styles/styles2.css">
<script language="JavaScript" src="/styles/scripts.js" type="text/javascript"></script>
<script language="JavaScript" src="/styles/lib.js" type="text/javascript"></script>
