		<td width="220" align="left" valign="top" class="backgroundleft">
			<div class="nngreenwrap">
			<table width="220" border="0" cellpadding="0" align="left" style="padding-left: 2px; padding-right: 2px;">
				<tr><td><br></td></tr>
				<tr>
					<td width="210" align="center" valign="top">
						<table width="210" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td colspan="3"><img src="/images/module-opticon-header.gif" width="210" height="24" alt="" border="0" hspace="0" vspace="0"></td>
							</tr>
							<tr>
								<td bgcolor="Gray"><img src="/images/spacer.gif" width="1" height="1" alt="" border="0" hspace="0" vspace="0"></td>
								<td align="center" valign="top" class="navtext">
									<a href="#" onClick="window.open('popupcam.html','rex','toolbar=no,status=yes,location=no,menubar=no,top=50,left=50,height=320,width=380,scrollbars=no'); return false;"><img onMouseOver="high(this)" style="FILTER: alpha(opacity=50)" onMouseOut="low(this)" src="/images/campic1.jpg" width="205" height="148" border="0" hspace="0" vspace="0" align="middle" alt="Click For Live Image"><br>Molecularized WebCam</a>
								</td>
								<td bgcolor="Gray"><img src="/images/spacer.gif" width="1" height="1" alt="" border="0" hspace="0" vspace="0"></td>
							</tr>
							<tr>
								<td colspan="3"><img src="/images/module-bottom.gif" width="210" height="18" alt="" border="0" hspace="0" vspace="0"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td><br></td></tr>
				<tr>
					<td width="210" align="center" valign="top">
						<table width="210" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td colspan="3"><img src="/images/module-lifecycle.gif" width="210" height="24" alt="" border="0" hspace="0" vspace="0"></td>
							</tr>
							<tr>
								<td bgcolor="Gray"><img src="/images/spacer.gif" width="1" height="1" alt="" border="0" hspace="0" vspace="0"></td>
								<td align="center" valign="top"><cfinclude template="calendar.cfm"></td>
								<td bgcolor="Gray"><img src="/images/spacer.gif" width="1" height="1" alt="" border="0" hspace="0" vspace="0"></td>
							</tr>
							<tr>
								<td colspan="3"><img src="/images/module-bottom.gif" width="210" height="18" alt="" border="0" hspace="0" vspace="0"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td><br></td></tr>
				<tr>
					<td align="center" valign="top">
						<table border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td colspan="3"><img src="/images/module-consumption-header.gif" width="210" height="24" alt="" border="0" hspace="0" vspace="0"></td>
							</tr>
							<tr>
								<td bgcolor="Gray"><img src="/images/spacer.gif" width="1" height="1" alt="" border="0" hspace="0" vspace="0"></td>
								<td valign="top" class="navtext" style="padding-left: 5px;">
						<br>LISTENING<br>	
						<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.amazon.com/exec/obidos/ASIN/0743533658/ref=nosim/fimoculouscom-20/" target="_blank">Benjamin Franklin: An American Life</a><br>
						<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.amazon.com/exec/obidos/ASIN/B0000AGWFX/ref=nosim/fimoculouscom-20/" target="_blank">Outkast</a><br>
						
						<br>READING<br>
						<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.amazon.com/exec/obidos/ASIN/0393003388/ref=nosim/fimoculouscom-20/" target="_blank">Everything and More</a><br>
						<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.amazon.com/exec/obidos/ASIN/1582342644/ref=nosim/fimoculouscom-20/" target="_blank">Urban Tribes</a><br>
						<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.amazon.com/exec/obidos/ASIN/0811842606/ref=nosim/fimoculouscom-20/" target="_blank"><em>Extra Spatial</em></a><br>
						<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.amazon.com/exec/obidos/ASIN/0802140440/ref=nosim/fimoculouscom-20/" target="_blank">Salam Pax</a><br>
						
						<br>FREQUENTING<br>
						<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://citypages.com/databank/22/1066/article9539.asp" target="_blank">Spyhouse</a><br>
						<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.triplerocksocialclub.com/" target="_blank">Triple Rock Social Club</a><br>

						<br>WATCHING<br>
						<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.amazon.com/exec/obidos/ASIN/B0000DFXX8/ref=nosim/fimoculouscom-20/" target="_blank">Duran Duran - Greatest</a><br>
						<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.amazon.com/exec/obidos/ASIN/B000089QCI/ref=nosim/fimoculouscom-20/" target="_blank">The Complete Truth About De-Evolution</a><br>
						<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.amazon.com/exec/obidos/ASIN/B0000DBJ9J/ref=nosim/fimoculouscom-20/" target="_blank">Michel Gondry</a><br>

						<!--
						<br>VIEWING<br>
						<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.soundunseen.com" target="_blank">Sound Unseen</a><br>
						
						<br>MAGAZINING<br>
						<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.res.com/" target="_blank"><i>Res</i></a><br>
						<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.believermag.com/" target="_blank"><i>Believer</i></a><br>
						<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.adbusters.org/" target="_blank"><i>Ad Busters</i></a><br>
						<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.wired.com/wired/" target="_blank"><i>Wired</i></a><br>
						
						<br>WEARING<br>
						<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.eye-dc.com/site.html" target="_blank">Eye DC Glasses</a><br>
						<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.kennethcole.com/scripts/shop/product.asp?pid=2808&cc=KMPNT&title=&pw=thumbnail" target="_blank">Kenneth Cole Jeans</a><br>
						<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.fluevog.com/code/?view=detail&page=25&colourID=332" target="_blank">John Fluevog Shoes</a><br>
						<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://store.dieseltimeframes.com/Product/Product.asp?Tier1=Shopping&Tier2=DW&Dept%5FID=DW&Cat%5FID=DS05&Prod%5FID=DZ2039" target="_blank">Diesel Watch</a><br>
						-->
						
						<br>ADORING<br>
						<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.citypages.com/databank/24/1204/article11791.asp" target="_blank">Mi-Ai Parrish</a><br>
						<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.elizabethspiers.com/" target="_blank">Elizabeth Spiers</a><br>
						<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.tinafey.net/" target="_blank">Tina Fey</a><br>
					
						<br>AWAITING<br>
						<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.amazon.com/exec/obidos/ASIN/B0000WN0ZK/ref=nosim/fimoculouscom-20/" target="_blank"><i>Blow-Up</i> DVD</a><br>
						<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.amazon.com/exec/obidos/ASIN/B00012FXI6/ref=nosim/fimoculouscom-20/" target="_blank">Dub Narcotic Sound System</a><br>
						<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.amazon.com/exec/obidos/ASIN/B00005JMJ4/ref=nosim/fimoculouscom-20/" target="_blank"><i>Lost In Translation</i> DVD</a><br>

						<!--
						<br>DRINKING<br>
						<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.frescojuice.com/" target="_blank">Fresco Juice</a><br>
						
						<br>EATING<br>
						<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.twistandsprout.com/" target="_blank">Twist & Sprout</a><br>
						<br>LAUGHING<br>
						<br>SURFING<br>
						-->
								</td>
								<td bgcolor="Gray"><img src="/images/spacer.gif" width="1" height="1" alt="" border="0" hspace="0" vspace="0"></td>
							</tr>
							<tr>
								<td colspan="3"><img src="/images/module-bottom.gif" width="210" height="18" alt="" border="0" hspace="0" vspace="0"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td><br></td></tr>
				<tr>
					<td align="center" valign="top">
						<table border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td colspan="3"><img src="/images/module-isarewaswere-header.gif" width="210" height="24" alt="" border="0" hspace="0" vspace="0"></td>
							</tr>
							<tr>
								<td bgcolor="Gray"><img src="/images/spacer.gif" width="1" height="1" alt="" border="0" hspace="0" vspace="0"></td>
								<td valign="top" class="navtext" style="padding-left: 5px;">
									<br>																											      
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> NAME:&nbsp;&nbsp;Rex Sorgatz<br>
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> EMAIL:&nbsp;&nbsp;<a href="mailto:rex@fimoculous.com?subject=Fimoculous&body=Your%20blog%20is%20dumb.">rex@fimoculous.com</a><br>
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> AIM:&nbsp;&nbsp;<a href="aim:goim?screenname=ibsrex&amp;message=Hi+Rex.">ibsrex</a><br>
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> PH: 612.750.6777<br>
									<div style="line-height: 9px; margin-bottom: 2px;"><img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> PROF: Developer, Designer,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Editor, Writer, Producer, Hack</div>
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> BLOODTYPE: b+<br>
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> EYE SIGHT: 20/200<br>
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> BDAY: <a href="http://www.historychannel.com/thisday/today/0522.html" target="_blank">5.22</a><br>
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> HOME: <a href="http://www.lileks.com/mpls/" target="_blank">minneapolis</a><br>
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> WORK: <a href="http://www.ibsys.com/aboutus/map.html" target="_blank">ibs</a><br>
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> LIFE: <a href="javascript:createWindow('/photos/slide1.html',450,480,0)">photos</a><br>
									<div style="line-height: 9px; margin-bottom: 2px;"><img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> COLLEGE MAJORS: Philosophy,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Psychology, English</div>
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> INSTRUMENT: tenor sax<br>
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> VANITY BOY: <a href="http://www.hotornot.com/r/?eid=OSO8RZ&amp;key=CLR" target="_blank">amihot?</a><br>
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> VANITY BLOG: <a href="http://www.theweblogreview.com/review.php?id=227" target="_blank">amihotblog?</a><br>
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> LINKED: <a href="http://blogdex.media.mit.edu/browseSource.asp?url=http://www.fimoculous.com/" target="_blank">blog tracking</a><br>
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> GREED: <a href="http://amazon.com/o/registry/3KKN9EH42V9T4/" target="_blank">wish list</a><br>
									<br>
								</td>									
								<td bgcolor="Gray"><img src="/images/spacer.gif" width="1" height="1" alt="" border="0" hspace="0" vspace="0"></td>
							</tr>
							<tr>
								<td colspan="3"><img src="/images/module-bottom.gif" width="210" height="18" alt="" border="0" hspace="0" vspace="0"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td><br></td></tr>
				<tr>
					<td align="center" valign="top">
						<table border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td colspan="3"><img src="/images/module-vitals-header.gif" width="210" height="24" alt="" border="0" hspace="0" vspace="0"></td>
							</tr>
							<tr>
								<td bgcolor="Gray"><img src="/images/spacer.gif" width="1" height="1" alt="" border="0" hspace="0" vspace="0"></td>
								<td valign="top" class="navtext" style="padding-left: 5px;">
									<br>
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://test.thespark.com/puritytest/" target="_blank">6% Pure</a><br>
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.queendom.com/tests/fx/kinky.html" target="_blank">50% Kinky</a><br>
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://discoveryhealth.queendom.com/sensuality.html" target="_blank">65% Sensual</a><br>
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.queendom.com/tests/fx/control_freak.html" target="_blank">60% Control Freak</a><br>
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.geekquiz.com/" target="_blank">76% Geek</a><br>
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.frontiernet.net/~jbennett/nerd/n500test.html" target="_blank">38% Nerd</a><br>
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.fuali.com/Online_Tests/INTERNET-ADDICT/" target="_blank">62% Internet Addicted</a><br>
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.outofservice.com/freak/" target="_blank">81% Freak</a><br>
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.emode.com/emode/tests/evil.jsp" target="_blank">Kinda Evil</a><br>
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.ggw.org/donorware/pooh/" target="_blank">A Tigger</a><br>
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.emode.com/dog/" target="_blank">A Pit Bull</a><br>
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.physics.usyd.edu.au/~mar/tests/art/" target="_blank">Escher's <i>Lizards</i></a><br>
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.cmi-lmi.com/kingdomality.html" target="_blank">A Medieval Discoverer</a><br>
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> <a href="http://www.4degreez.com/misc/personality_disorder_test.mv" target="_blank">High Schizoid & Narcissism<br>&nbsp;&nbsp;/ Low Dependent & Avoidant</a><br>
								</td>
								<td bgcolor="Gray"><img src="/images/spacer.gif" width="1" height="1" alt="" border="0" hspace="0" vspace="0"></td>
							</tr>
							<tr>
								<td colspan="3"><img src="/images/module-bottom.gif" width="210" height="18" alt="" border="0" hspace="0" vspace="0"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td><br></td></tr>
				<tr>
					<td align="center" valign="top">
						<table border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td colspan="3"><img src="/images/module-parasite-header.gif" width="210" height="24" alt="" border="0" hspace="0" vspace="0"></td>
							</tr>
							<tr>
								<td bgcolor="Gray"><img src="/images/spacer.gif" width="1" height="1" alt="" border="0" hspace="0" vspace="0"></td>
								<td align="center" valign="top" class="navtext" style="padding-left: 5px;"><br>
									<form action="" name="myform">
									<select name="rex" size="1" class="PullDownForm" onChange="leapto(this.form)">
										<option value="index.cfm">MEDIA</option>
										 <option value="">-+-+-+-+-+-+-+-+-</option>
										 <option value="http://www.poynter.org/medianews/">&raquo;&nbsp;&nbsp;MediaNews</option>
										 <option value="http://www.slashdot.com/">&raquo;&nbsp;&nbsp;Slashdot</option>
										 <option value="http://dailynews.yahoo.com/h/cl/us/dailynews/?u">&raquo;&nbsp;&nbsp;Yahoo Most Popular</option>
										 <option value="http://www.nytimes.com/">&raquo;&nbsp;&nbsp;NYTimes</option>
										 <option value="http://www.cnn.com/">&raquo;&nbsp;&nbsp;CNN</option>
										 <option value="http://slate.msn.com/">&raquo;&nbsp;&nbsp;Slate</option>
										 <option value="http://www.lostremote.com/">&raquo;&nbsp;&nbsp;Lost Remote</option>
										 <option value="http://www.pitchforkmedia.com/">&raquo;&nbsp;&nbsp;Pitchfork Media</option>
										 <option value="http://www.villagevoice.com/">&raquo;&nbsp;&nbsp;Village Voice</option>
										 <option value="http://www.citypages.com/">&raquo;&nbsp;&nbsp;City Pages</option>
										 <option value="http://www.thestranger.com/">&raquo;&nbsp;&nbsp;The Stranger</option>
										 <option value="http://www.thenation.com/">&raquo;&nbsp;&nbsp;The Nation</option>
										 <option value="http://www.theonion.com/">&raquo;&nbsp;&nbsp;The Onion</option>
										 <option value="http://www.mediabistro.com/">&raquo;&nbsp;&nbsp;MediaBistro</option>
										 <option value="http://www.editorandpublisher.com/">&raquo;&nbsp;&nbsp;Editor &amp; Publisher</option>
										 <option value="http://ojr.usc.edu/">&raquo;&nbsp;&nbsp;OJR</option>
										 <option value="http://www.clamormagazine.org/">&raquo;&nbsp;&nbsp;Clamor</option>
										 <option value="http://www.iht.com/">&raquo;&nbsp;&nbsp;Intl Herald Tribune</option>
										 <option value="http://www.guardian.co.uk/">&raquo;&nbsp;&nbsp;The Guardian</option>
										 <option value="http://www.newcity.com/">&raquo;&nbsp;&nbsp;New City</option>
										 <option value="http://www.salon.com/">&raquo;&nbsp;&nbsp;Salon</option>
										 <option value="http://www.motherjones.com/">&raquo;&nbsp;&nbsp;Mother Jones</option>
										 <option value="http://www.cnet.com/">&raquo;&nbsp;&nbsp;CNet</option>
										 <option value="http://www.wnyc.org/new/talk/onthemedia/otmindex.html">&raquo;&nbsp;&nbsp;On The Media</option>
										 <option value="">&nbsp;</option>
									</select>
									</form>
									<form action="" name="myform">
									<select name="rex" size="1" class="PullDownForm" onChange="leapto(this.form)">
										<option value="index.cfm">BLOGS</option>
										 <option value="">-+-+-+-+-+-+-+-+-</option>
										 <option value="http://www.metafilter.com/">&raquo;&nbsp;&nbsp;MetaFilter</option>
										 <option value="http://www.cybereditions.com/aldaily/">&raquo;&nbsp;&nbsp;Arts&amp;Letters</option>
										 <option value="http://www.usagainstthem.org/">&raquo;&nbsp;&nbsp;UsAgainstThem</option>
										 <option value="http://www.cursor.org/">&raquo;&nbsp;&nbsp;Cursor</option>
										 <option value="http://www.tomalak.org/">&raquo;&nbsp;&nbsp;Tomalak's Realm</option>
										 <option value="http://www.memepool.com/">&raquo;&nbsp;&nbsp;MemePool</option>
										 <option value="http://www.lileks.com/">&raquo;&nbsp;&nbsp;Lileks</option>
										 <option value="http://www.xplane.com/xblog/">&raquo;&nbsp;&nbsp;X-Blog</option>
										 <option value="http://www.robotwisdom.com/">&raquo;&nbsp;&nbsp;RobotWisdom</option>
										 <option value="http://www.stormwerks.com/linked/">&raquo;&nbsp;&nbsp;/usr/bin/girl</option>
										 <option value="http://www.glassdog.com/">&raquo;&nbsp;&nbsp;GlassDog</option>
										 <option value="http://www.alttext.com/">&raquo;&nbsp;&nbsp;Alt-Text</option>
										 <option value="http://www.filepile.org/">&raquo;&nbsp;&nbsp;FilePile</option>
										 <option value="http://www.arahbahn.com/helensloom.html">&raquo;&nbsp;&nbsp;Helen's Loom</option>
										 <option value="http://www.kenlayne.com/">&raquo;&nbsp;&nbsp;Ken Layne</option>
										 <option value="http://www.kottke.org/">&raquo;&nbsp;&nbsp;Kottke</option>
										 <option value="http://www.megnut.com/">&raquo;&nbsp;&nbsp;Megnut</option>
										 <option value="http://www.dashes.com/anil/">&raquo;&nbsp;&nbsp;Anil Dash</option>
										 <option value="http://www.minnesotathinktank.com/todd/">&raquo;&nbsp;&nbsp;Minnesota Think Tank</option>
										 <option value="http://www.eleganthack.com/blog/index.html">&raquo;&nbsp;&nbsp;Elegant Hack</option>
										 <option value="http://www.neoflux.com/">&raquo;&nbsp;&nbsp;NeoFlux</option>
										 <option value="http://www.redcricket.com/start.shtml">&raquo;&nbsp;&nbsp;Red Cricket</option>
										 <option value="http://www.theobvious.com/">&raquo;&nbsp;&nbsp;Stating The Obvious</option>
										 <option value="http://www.yahtzeen.com/">&raquo;&nbsp;&nbsp;Yahtzeen</option>
										 <option value="http://www.alistapart.com/">&raquo;&nbsp;&nbsp;A List Apart</option>
										 <option value="http://www.37signals.com/svn/">&raquo;&nbsp;&nbsp;Signal Vs. Noise</option>
										 <option value="http://www.digital-web.com/new/">&raquo;&nbsp;&nbsp;Digital Web</option>
										 <option value="http://www.tvbarn.com/">&raquo;&nbsp;&nbsp;TV Barn</option>
										 <option value="http://www.tonypierce.com/">&raquo;&nbsp;&nbsp;TonyPierce</option>
										 <option value="http://www.fark.com/">&raquo;&nbsp;&nbsp;Fark.com</option>
										 <option value="http://www.librarian.net/">&raquo;&nbsp;&nbsp;Librarian.net</option>
										 <option value="http://www.magnetbox.com/">&raquo;&nbsp;&nbsp;MagnetBox</option>
										 <option value="http://www.mikel.org/">&raquo;&nbsp;&nbsp;Mikel</option>
										 <option value="http://www.phancy.com/">&raquo;&nbsp;&nbsp;Phancy</option>
										 <option value="http://www.rc3.org/">&raquo;&nbsp;&nbsp;RC3</option>
										 <option value="http://www.tinymixtapes.com/">&raquo;&nbsp;&nbsp;Tiny Mix Tapes</option>
										 <option value="http://www.jerrykindall.com/">&raquo;&nbsp;&nbsp;JerryKindall.com</option>
										 <option value="http://spongiex.pitas.com/">&raquo;&nbsp;&nbsp;Spongiex</option>
										 <option value="http://www.opinebovine.com/">&raquo;&nbsp;&nbsp;OpineBovine.com</option>
										 <option value="http://www.mobylives.com/">&raquo;&nbsp;&nbsp;Moby Lives</option>
										 <option value="http://spongiex.pitas.com/">&raquo;&nbsp;&nbsp;Michaelangelo Matos</option>
										 <option value="http://www.leuschke.org/log/">&raquo;&nbsp;&nbsp;Leuschke.org</option>
										 <option value="http://www.invisible-city.com/weblog/index.htm">&raquo;&nbsp;&nbsp;Invisible City</option>
										 <option value="http://www.dangerousmeta.com/">&raquo;&nbsp;&nbsp;Dangerousmeta</option>
										 <option value="http://www.caterina.net/">&raquo;&nbsp;&nbsp;Caterina.net</option>
										 <option value="http://www.ianwhitney.com/mn/home.html">&raquo;&nbsp;&nbsp;Minnesota Blogs</option>
										 <option value="">&nbsp;</option>
									</select>
									</form>
									<form action="" name="myform">
									<select name="rex" size="1" class="PullDownForm" onChange="leapto(this.form)">
										<option value="index.cfm">WHATEVVA</option>
										 <option value="">-+-+-+-+-+-+-+-+-</option>
										 <option value="http://www.insound.com/">&raquo;&nbsp;&nbsp;Insound</option>
										 <option value="http://www.mirrorproject.com/">&raquo;&nbsp;&nbsp;Mirror Project</option>
										 <option value="http://www.walkerart.org/gallery9/">&raquo;&nbsp;&nbsp;Walker Gallery 9</option>
										 <option value="http://www.digital-web.com">&raquo;&nbsp;&nbsp;Digital Web Magazine</option>
										 <option value="http://www.mcsweeneys.net/">&raquo;&nbsp;&nbsp;McSweeney's</option>
										 <option value="http://www.freezerbox.com/">&raquo;&nbsp;&nbsp;Freezerbox Magazine</option>
										 <option value="">&nbsp;</option>
									</select>
									</form>
									<br>
								Email updates:
									<form method="post" action="registercomplete.cfm" onSubmit="popupform(this, 'join')">
									<input type="text" name="emailaddress" value="enter email" size="12" class="searchbox" onFocus="this.value='';">&nbsp;&nbsp;
									<input type="submit" value="Add me" class="searchbutton">
									</form>
								</td>
								<td bgcolor="Gray"><img src="/images/spacer.gif" width="1" height="1" alt="" border="0" hspace="0" vspace="0"></td>
							</tr>
							<tr>
								<td colspan="3"><img src="/images/module-bottom.gif" width="210" height="18" alt="" border="0" hspace="0" vspace="0"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td><br></td></tr>
				<tr>
					<td align="center" valign="top">
						<table border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td colspan="3"><img src="/images/module-toolbox-header.gif" width="210" height="24" alt="" border="0" hspace="0" vspace="0"></td>
							</tr>
							<tr>
								<td bgcolor="Gray"><img src="/images/spacer.gif" width="1" height="1" alt="" border="0" hspace="0" vspace="0"></td>
								<td valign="top" class="navtext" style="padding-left: 5px;">
									<br>
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> Font: <a href="http://www.fuelfonts.com/" target="_blank">InkBlot</a><br>
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> Scripting: <a href="http://www.coldfusion.com/" target="_blank">ColdFusion</a><br>
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> DataBase: <a href="http://www.microsoft.com/office/access/" target="_blank">Access</a><br>
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> Server: <a href="http://www.microsoft.com/windows2000/server/" target="_blank">Windows 2000</a><br>
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> Host: <a href="http://www.hostmysite.com/" target="_blank">HostMySite</a><br>
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> Powered By: <a href="mailto:rex@fimoculous.com">Me</a><br>
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> Like What You See?: <a href="view-source:http://www.fimoculous.com/index.cfm">View Source</a><br>
									<img src="/images/bullet-small.gif" width="11" height="9" alt="" border="0" align="middle"> What The Hell: <a href="#" onClick="bookmarkMe(); return false">Bookmark This</a><br>

								</td>
								<td bgcolor="Gray"><img src="/images/spacer.gif" width="1" height="1" alt="" border="0" hspace="0" vspace="0"></td>
							</tr>
							<tr>
								<td colspan="3"><img src="/images/module-bottom.gif" width="210" height="18" alt="" border="0" hspace="0" vspace="0"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td><br></td></tr>
<cfinclude template="email.cfm">
				<tr><td><br></td></tr>
			</table>
			</div>
		</td>
		