<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
	<td valign="top"><a href="http://www.fimoculous.com/"><img src="/structureimages/header.jpg" alt="" width="350" height="100" hspace="0" vspace="0" border="0" /></a></td>
	<td align="right"><br />
		<form action="http://www.fimoculous.com/search.cfm" name="searchform" id="searchform">
		<input type="text" name="s" size="15" class="searchbox" />
		<input type="submit" value="Search" class="searchbutton" /> 
		</form>
	</td>
	</tr>
</table>
</div>
