<cfset chapter = "Sad"><cfinclude template="../_header.cfm">

<article>

	<h1><a href="/">The Arabic Alphabet: A Guided Tour</a></h1>
	<h4>by Michael Beard</h4>
	<h5>illustrated, usually, by Houman Mortazavi</h5>
		
	<h2>D&#846;&acirc;d is for Drubbing</h2>
	
<p>If your informant is a speaker of Persian, Turkish or Urdu, and no doubt other languages about which I know even less, Ramadan will be pronounced Ramazan. This is because the D of Ramadan, in Arabic, represents a sound which exists hardly anywhere else, and (like <strong>&#1584;</strong> and <strong>&#1592;</strong>), it becomes just another way to say Z. Speakers of Arabic are aware they have a letter of their own: Arabic is called <strong>&#1604;&#1594;&#1577; &#1575;&#1604;&#1590;&#1575;&#1583;</strong> <em>lughat a&#7693;-</em>&#7692;&acirc;d, the language of &#7692;&acirc;d. (For the record, an authoritative article in Wikipedia says that the sound of <strong>&#1590;</strong> does occur in a few other languages, among them well-known languages like Dutch and Korean.)</p>
<p>As with &#7778;&acirc;d, it may be useful to know that the tongue is pressed more tightly against the roof of the mouth than with the familiar D of D&acirc;l. The vowel which follows <strong>&#1590;</strong> sounds broader. The student who is not particularly fastidious about exact pronunciation does not need to know that D&#846;&acirc;d is a pharyngealized voiced alveolar lateral fricative. (Thank you, Wikipedia.) Steingass&rsquo;s Persian dictionary makes the distinction clear from the Persian point of view, as clear as it needs to be: it is pronounced &ldquo;in Persian very much like <em>z</em>, whilst in Arabic the pronunciation inclines toward <em>d</em>.&rdquo;) To my ear, it is not unlike the D in the English word &ldquo;duh.&rdquo;</p>
<p>Official English transcription when it attempts to represent the Arabic pronunciation of <strong>&#1590;</strong> probably deals with the dilemma as well as possible: a roman D with a dot underneath (&#7692;, like the &#7778; in &#7778;&acirc;d). As for languages where <strong>&#1590;</strong> is pronounced Z, you have a choice. You could just write Z, as it is pronounced, or, if you want to make it clear which written letter it is, you could write it as you transcribe it, not as you say it (&#7692; plus dot). The <em>International Journal of</em> <em>Middle Eastern Studies</em>, in their official list of equivalents, gives you a widely used way to transcribe <strong>&#1590;</strong> with languages other than Arabic, which is &#379;. It has the advantage that the dot is over the letter (like the dot in <strong>&#1590;</strong>), but there is also something awkward about it &ndash; perhaps because it looks a little like, <strong>&#1582;</strong> which is flowing and elegant, but a deformed <strong>&#1582;</strong> made angular and flat. You won&rsquo;t see it here. I&rsquo;m going with &#7826;. (Granted, two chapters further on there&rsquo;s another letter you could render as &#7826;. I&rsquo;ll take my chances. TBD.)</p>
<p>Arabic includes, altogether, four such emphatic letters, which official transcription into English handles by adding dots underneath: in the standard sequence they occur huddled in a row: &#7778;&acirc;d, &#7692;&acirc;d &#7788;&acirc; and &#7826;&acirc;&rsquo; (<strong>&#1589;</strong>,<strong>&#1590; ,&#1591;</strong> and <strong>&#1592;</strong>), no doubt to show their phonological kinship. All four are variants of other Arabic sounds : Sin, D&acirc;l, Ta and Za (<strong>&#1587;</strong>,<strong>&#1583;</strong>, <strong>&#1578;</strong> and <strong>&#1586;</strong>).</p>
<p>Arabic seems to have sounds which didn&rsquo;t exist in the predecessor languages. (There is evidently no equivalent of <strong>&#1590;</strong> in Aramaic or Phoenician). Thus the dots over <strong>&#1590;</strong> and <strong>&#1592;</strong> <strong>,</strong> which seem to be playing the same role as the dots in academic English, to identify newcomers.</p>
<p>The dots which distinguish <strong>&#1589;</strong> from <strong>&#1590;</strong>, (or <strong>&#1591;</strong>, from <strong>&#1592;</strong> ) must have some other function than the dots we use in English transcription, since all four are emphatic. Evidently &#7692;&acirc;d was heard at one time as a variant of &#7778;&acirc;d, with the dot to differentiate them. I don&rsquo;t hear the resemblance, but I assume the dots don&rsquo;t lie.</p>
<h3>Dots</h3>
<p>Whatever their role, dots are all over the place in Arabic writing, and poets seem drawn to them. Annemarie Schimmel, in <em>Calligraphy and Islamic Culture,</em> cites a poetic celebration of the shapes of the Arabic letters by the 17th-century poet Idraki Beglari (a Turkmen living in Sindh, writing in Persian):</p>
<blockquote>
<p>He rubbed collyrium in <em>&#7779;&acirc;d</em>&rsquo;s [<strong>&#1589;</strong>&lsquo;s] small eye,<br /> he put a beauty spot on <em>&#7693;&acirc;d</em>&rsquo;s [<strong>&#1590;</strong>&lsquo;s] white cheek.<br />For when the artist draws the shape of &#7779;&acirc;d,<br /> its blackness makes you think of lovely eyes. (p. 156)</p>
</blockquote>
<p>Schimmel does not add how the poet is likely to have pronounced his <strong>&#1590;</strong> (&#7692;&acirc;d), as &#7692; or as Z, but the calligrapher&rsquo;s visual logic would be the same regardless of the language, as long as the calligrapher is using the Arabic alphabet. The pillow shape of <strong>&#1589;</strong> (&#7778;&acirc;d) does have the shape of an eye, but if you add the dot which makes it a <strong>&#1590;</strong> (&#7692;&acirc;d), the beauty spot is sitting on top of it. It would be located, to be literal, just below the eyrbrow, not where tradition locates the classical beauty mark (on the cheek). The dot in <strong>&#1590;</strong> is, visually, more a conceptual beauty mark than a visual one. It tells us something about the way calligraphers look at their craft. From the calligraphic point of view, a dot is a beauty spot no matter where it is on the page.</p>
<h3>Hairy Tail</h3>
<p>D&#846;-F-R is the stem for weaving: <strong>&#1590;&#1601;&#1740;&#1585;&#1577;</strong> (<em>d&#846;af&icirc;ra</em>) is a noun for something woven, a bundle of hair or thread. The faint constellation we know as Coma Berenices, Berenice&rsquo;s hair, was once seen as part of something bigger, a lion&rsquo;s tail, belonging to the larger and brighter neighbor Leo. Dafira was Leo&rsquo;s second brightest star. Now it is the name of the constellation,</p>
<p>Coma Berenice&rsquo;s patch of sky was contested property from early on, since it was also called Ariadne&rsquo;s Hair (not Ariadne&rsquo;s famous Crown &ndash; her crown, Corona Borealis, is elsewhere). The Berenice of Coma Berenices traces back to a more recent source, Berenices ii, a queen in Libya (d. 221 BCE). The story (short version) is that Berenice was an athlete. According to Hyginus (1st century BCE), she was trained to fight on horseback, and she in fact participated in a battle in which her father Magas was threatened. As the story continues, needless to say, her heroism was the turning point in the battle. (She won.) The astronomical part of her story ignores her prowess, perhaps forgets it. (Perhaps it&rsquo;s from another story.) When her second husband was fighting in Syria and she was waiting for him at home, she cut off a lock of her hair and dedicated it to Aphrodite&rsquo;s temple, in the city of Euesperides, as a token for his safe return. No doubt it was braided.</p>
<p>There is so much to say about that lock of hair: that there is a poem by Catullus&rsquo;s (his 66th Ode), the translation of a Greek poem by Callimachus, spoken by the lock of hair, explaining that it would rather have stayed on the royal head, but &ldquo;<em>sed qui se ferro postulet esse parem</em>?&rdquo; (&ldquo;who can resist the force of iron&rdquo; -- line 42); that it was paraphrased by Alexander Pope in &ldquo;Rape of the Lock&rdquo; (&ldquo;the conqu&rsquo;ring force of unresisted steel,&rdquo; iii.178); that Catullus&rsquo;s 66th Ode has been translated by, of all people, Richard Burton; that his version is unusually awkward (&ldquo;Who assumes the vaunt forceful as iron to be?&rdquo;); that the satirical poet Samuel Butler called it &ldquo;Berenice&rsquo;s periwig; that the Elizabethan astronomer Thomas Hill called it &ldquo;Berenice&rsquo;s Bush.&rdquo;</p>
<p>When Berenice&rsquo;s husband returned, the lock of her hair had disappeared from the temple. No one knew how. The story continues that her husband got angry, but was talked down by the scientist Conon, a historical figure (adviser in the Ptolemaian court, incidentally a friend of Archimedes), who explained that it had risen into the sky. (The explanation is probably not historical.) The rest of the story is for the astronomers. The name Dafira for Coma Berenices would have worked for Leo&rsquo;s tail as well. As for the city of Euesperides, where Berenice&rsquo;s lock of hair was displayed, briefly, it was renamed Berenice in her honor. Berenice is now Ben Ghazi (&ldquo;son of the War Lord,&rdquo; shortening of Mars&acirc;t ibn Gh&acirc;z&icirc;, &ldquo;the war lord&rsquo;s anchorage.&rdquo;) The name Berenice, from Greek <em>pher&eacute;nikos / pher&eacute;nik&ecirc;</em>, the one who carries victory (<em>nik&ecirc;</em>), doesn&rsquo;t mean the same thing, not exactly.</p>
<h3>Precision</h3>
<p>The noun <strong>&#1590;&#1576;&#1591;</strong>, <em>d&#846;abt&#846;</em>, is one of the words for adding the vowel markers to Arabic consonants. <em>&#7692;abt&#846; </em>has a wide spectrum of additional meanings which include focusing, making something precise, to correct and to fine-tune, to make something accurate or exact, and not illogically to arrest or apprehend. It is also a term in law enforcement (to arrest or apprehend). Persian uses the meaning of capturing and apprehending to include recording and collecting. A <em>&#7827;ab&#7789;-e &#7779;o&#7789;</em> (with &#7692;&acirc;d pronounced Z and and &#7778;&acirc;d pronounced S) means a tape recorder. In Arabic, with the preposition<em> bi</em>-, <em>d&#846;abt&#846;</em> forms a common phrase <strong>&#1576;&#1575;&#1604;&#1590;&#1576;&#1591;</strong>, <em>bi&rsquo;id&#846;- d&#846;abt&#846;</em>, &ldquo;precisely,&rdquo; &ldquo;exactly.&rdquo;&nbsp;</p>
<p>In passive form, <strong>&#1605;&#1590;&#1576;&#1608;&#1591;</strong>, <em>mad&#846;b&ucirc;t&#846;</em>, it&rsquo;s an adjective meaning &ldquo;accurate&rdquo; or &ldquo;correct&rdquo; (or perhaps &ldquo;made accurate,&rdquo; &ldquo;made correct&rdquo;). You hear it very frequently in Arabic to describe one way to serve coffee. It&rsquo;s the kind of coffee made with fine powder, the kind we call &ldquo;Turkish coffee&rdquo; (espresso without the machine). It&rsquo;s marvelously strong. In Egypt you are likely to order it <em>mad&#846;b&ucirc;t&#846;</em>, &ldquo;just right&rdquo; in the sense that it has the right amount of sugar (the right amount being determined by the barista).</p>
<h3>Etiquette</h3>
<p>I have heard somewhere, I don&rsquo;t remember where, and definitely can&rsquo;t verify its accuracy, that Fa&#7693;lullah of Astarabad began to develop his doctrine, in which everything was seen and explained under the aspect of letters, after he discovered, in 1397 CE that the central letter of his name Fa&#7693;l, <em>&#7693;&acirc;d</em>&rsquo;, had the numerical value of 800 (i.e.1397, the year of his discovery), and the alphabet was telling him that it was time to launch. The story is apocryphal, which can be proven, since 1394 CE is the year Fazlallah was executed, but it is undeniable that the numerical value of <strong>&#1590;</strong> is 800. Perhaps <strong>&#1590;</strong> was predicting his death? We can also determine that, since Fa&#7693;lullah&rsquo;s take on the alphabet was insistently perso-centered, he certainly pronounced his name Fazlallah.</p>
<p>If you meet someone who transcribes their name Fazlallah you know they are not from an Arabic-speaking community. That Z (&#7826;) is a <strong>&#1590;</strong>. <em>Fa&#7693;lallah</em> means the eminence, excellence, or grace of God. (<em>Af&#7693;il</em>, the comparative, is often used simply to mean &ldquo;the best.&rdquo;) The stem F-D&#846;-L has meanings of excess, overflow, being more, or better (and in negative uses, to be left over). <em>Min fad&#846;l-ik / fad&#846;l-ak</em> is &ldquo;please&rdquo; (feminine/masculine forms).</p>
<p>For some reason, the form <em>fu&#7693;&ucirc;l</em>, from the same stem, means curiosity, and, beyond that, meddling. In Persian, an adjective form,<em> fozul</em> , is &ldquo;inquisitive, meddling, pushy.&rdquo; (You will often hear <em>fozuli na-konid</em>, &ldquo;don&rsquo;t be nosy.&rdquo;) In Persian, the (Arabic) agent form, <em>f&acirc;&#7693;il</em>, becomes <em>f&acirc;zel </em>(with an accent on the -<em>zel</em>), meaning learned, erudite&mdash;in Turkish, <em>faz&#305;l</em>).</p>
<p>The sound of <strong>&#1590;</strong> is not completely foreign to American public discourse. Listeners to NPR will be familiar with the name of the journalist <strong>&#1604;&#1740;&#1604;&#1740;&#1740; &#1601;&#1575;&#1590;&#1604;</strong> , Leila Fadel. The D in her family name is the agent form of the stem, &ldquo;being outstanding,&rdquo; &ldquo;being above the rest,&rdquo; &ldquo;superior,&rdquo; &ldquo;eminent,&rdquo; &ldquo;distinguished.&rdquo; It&rsquo;s notable because she pronounces the D as it would be pronounced in Arabic, Leila F&acirc;&#7693;il, with that sound we don&rsquo;t have in English.</p>
<p>It raises a delicate point of etiquette. On the one hand, why not? It&rsquo;s her name after all. She can do anything she wants with it. On the other, you may hear a little request built into it: &ldquo;try it this way,&rdquo; &ldquo;this is the way you&rsquo;re supposed to say it,&rdquo; or even &ldquo;You&rsquo;d better learn it&rdquo; (or perhaps &ldquo;I&rsquo;ll bet you can&rsquo;t say this.&rdquo;)</p>
<p>There doesn&rsquo;t seem to be a single answer, because sometimes it&rsquo;s hard to avoid using the non-English version. You wouldn&rsquo;t anglicize vowels in the name Goethe. You don&rsquo;t often hear the name of the painter &ldquo;Modigliani&rdquo; pronounced Mo-dig-leeyani with a hard G. I don&rsquo;t believe I have ever heard an English speaker saying Angela Merkel&rsquo;s first name with a soft G (with the familiar J sound, as in Angela Davis or Angela Lansbury).&nbsp;</p>
<h3>Going Native</h3>
<p>Sometimes too a name goes abroad and just naturally takes on the pronunciation of the locals. We say the names Mohammad, Ahmad, or Mahmoud with a familiar H. Strictly speaking, that H is of course &#7716;, <strong>&#1581;</strong> (Mo&#7717;ammad, A&#7717;mad, Ma&#7717;moud), the H we don&rsquo;t have in English. No one misunderstands. Examples of anglicized names are everywhere. It sounds a little odd when, speaking English, we pronounce Macron, Racine or Andr&eacute; Breton with French Rs. (Otherwise it might sound as if we&rsquo;re making fun of a French accent.) There are occasions, though, when we may feel that the process of domestication pushes the limits. Think of the scholars who know Spanish perfectly well, but nonetheless pronounce Don Quixote as &ldquo;Don Quick-sote.&rdquo; No doubt there are names in Hausa (<strong>&#1607;&#1614;&#1608;&#1618;&#1587;&#1614;</strong>) (or is it <strong>&#1607;&#1614;&#1585;&#1618;&#1588;&#1614;&#1606; &#1607;&#1614;&#1608;&#1618;&#1587;&#1614;</strong>) or Zulu which require the clicking sound (I think it&rsquo;s represented officially as a &ldquo;!&rdquo;). We may have borrowed some. Hausa is sometimes written in Arabic script. I haven&rsquo;t discovered yet what Arabic consonant represents the !. Chinese speakers do not demand we learn the tones in their names; in fact, it is a not at all uncommon for Chinese speakers, at home or abroad, to take another name. I once met a martial artist who introduced himself as &ldquo;Bruce.&rdquo; &ldquo;Because of Bruce Lee,&rdquo; he added, taking it for granted that it was logical to take an American or British name in order to make it easier for friends without Chinese, a kind of linguistic welcome. I never learned his Chinese name.</p>
<h3>Substitutions</h3>
<p>Then there are the occasions when you are a native speaker of a language and yet there is a letter you cannot pronounce. This was the case of the scholar W&acirc;&#7779;il ibn &lsquo;A&#7789;&acirc;&rsquo; (700-48 CE), a respected theologian famous for being unable to pronounce one particular letter of his native language. His speech impediment would have prevented him from being a successful orator if he hadn&rsquo;t devised an expedient, to avoid any word that included the sound in question, by substituting a safe synonym. (Abdelfattah Kilito tells this story beautifully in his extraordinary book <em>L&rsquo;Auteur et ses doubles</em> --&Eacute;ditions du Seuil, 1985, pp. 97-100).</p>
<p>The sound in question was Ra&rsquo;, a hard sound to avoid. (It would have been easier for him if he had trouble pronouncing &#7692;&acirc;d.) At least <a href="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AE%D8%B7%D8%A8%D8%A9_%D8%A7%D9%84%D8%AE%D8%A7%D9%84%D9%8A%D8%A9_%D9%85%D9%86_%D8%A7%D9%84%D8%B1%D8%A7%D8%A1">one of his lectures</a> remains&nbsp;</p>
<p>In it you find him avoiding a phrase which is hard to leave out, <em>Bismall&acirc;h ar-Rahm&acirc;n al-Ra&#7717;&icirc;m</em>, with its four Ra&rsquo;s. Where you would expect the Bismala, he says &ldquo;<em>Al-&#7717;amdu l-ill&acirc;h al-qad&icirc;m bil&acirc; gh&acirc;ya, wa al-b&acirc;q&icirc; bil&acirc; nih&acirc;ya</em>,&rdquo; &ldquo;Praise to God the eternal, without beginning and without end.&rdquo; Instead of <em>Allahu Akbar</em> (<em>akbar</em> being the comparative of <strong>&#1705;&#1576;&#1740;&#1585;</strong>, <em>kab&icirc;r</em>) you find <strong>&#1575;&#1604;&#1604;&#1607; &#1575;&#1601;&#1590;&#1604;</strong>, <em>Allahu af&#7693;il</em> (<em>af&#7693;&icirc;l</em>, the comparative of <strong>&#1601;&#1590;&#1740;&#1604;</strong>, <em>fa&#7693;&icirc;l</em>) i.e. God is more eminent, more excellent, greater.</p>
<p>It is a case of <strong>&#1590;&#1740;&#1602;</strong>, <em>&#7693;&icirc;q</em>, constraint, limitation, restriction or perhaps <strong>&#1575;&#1590;&#1605;&#1575;&#1585;</strong><em>, i&#7693;m&acirc;r</em>, concealment, ellipsis, from the stem &#7692;-M-R, from which comes <em>&#7693;am&icirc;r</em>, the word for a pronoun.</p>
<h3>The X of Y</h3>
<p>&#7692;&acirc;d is for <strong>&#1590;&#1740;&#1601;</strong>, <em>&#7693;ayf</em> (pl. <em>&#7693;uy&ucirc;f</em>), a guest. <em>D&#846;iy&acirc;fa</em>, hospitality, is a value of considerable importance in all the communities of the Arabic script that I know of. There are traditional explanations that go back to early roots. Tribal life, you might hear, required travel in the desert; travel in the desert required a place to spend the night. Eventually, a culture based on wide-ranging commerce across considerable distances extended the same requirement, respect for travelers and a willingness to put them up. It seems possible, but we hardly need a reason to understand why hospitality has become a value. If we search too hard for a reason, that might undermine our respect for it.&nbsp;</p>
<p>Hospitality even has its hero in the Arab world, a 7th-century historical figure, H&#846;&acirc;tim at-T&#846;&acirc;y. Anecdotes have collected around his name that take <em>d&#846;iy&acirc;fa</em> to an extreme. As an infant he wouldn&rsquo;t take his mother&rsquo;s breast unless another child was next to him at the other. (What&rsquo;s the source of this generosity, nature or nurture?) As a young man entrusted with a herd of camels he gave them all to some passing gentlemen. There may be something about him that exemplifies Arab values, but maybe it&rsquo;s universal. There are versions of the character celebrated way to the east. In India there have been two movies about him and at least, I am told, two television series. If your only purpose in life is to embody a virtue, your stories reach across borders, and it can be easy to anticipate what will happen in them.&nbsp;</p>
<p>One day, Sa&lsquo;d&icirc; tells us in the <em>Bust&acirc;n</em>, the <em>Sultan-e Rum</em>, i.e. the ruler of Byzantium, heard that H&#846;&acirc;tim at-T&#846;&acirc;y had an unusually swift and beautiful thoroughbred horse. Being the king, he decides he can simply take the horse, and he sends eleven messengers to fetch it &ndash; not for the sake of the horse particularly but as a test of H&#846;&acirc;tim at-T&#846;&acirc;y&rsquo;s generosity. When the messengers reach his home he invites them in, as one would expect, without inquiring who they are or what they want. In the manner of folk stories, eleven messengers (the real messenger and ten companions) suggest a surplus of visitors &ndash;the usual symmetrical number plus one. (The one is <em>id&#846;&acirc;f&icirc;,</em> from the same stem as <em>d&#846;ayf</em>: &ldquo;additional,&rdquo; &ldquo;extra.&rdquo; It&rsquo;s a miniature of the &ldquo;one&rdquo; in &ldquo;thousand and one,&rdquo; a step beyond &ldquo;a lot.&rdquo;) Faced with a surplus of visitors, H&#846;&acirc;tim at-T&#846;&acirc;y prepares a substantial, hyperbolic feast, no questions asked, as we expect from a perfect host faced with a lot of guests. It is not until the next morning that they tell him their mission, that they&rsquo;re here for the horse. H&#846;&acirc;tim begins to sigh and flail his arms with grief.</p>
<p>Since we know what virtue he represents, the story isn&rsquo;t surprising, or rather it has a surprise ending, but it&rsquo;s a predictable one. H&#846;&acirc;tim had no meat in the house to offer them, so he had killed the thoroughbred horse and cooked it for dinner. (It&rsquo;s another recognizable folkloric motif, variant of a familiar story from Boccaccio&rsquo;s <em>Decameron</em>, where the impoverished Federigo kills his beloved falcon to prepare lunch for a guest.) What makes the story interesting is that moment when H&#846;atim breaks down. You are expected to think he is breaking down with grief at the loss of his horse. We are surprised (or pretend to be) when we learn he is devastated that it is no longer alive (they&rsquo;ve eaten it) and therefore he can&rsquo;t present it to them as a gift.&nbsp;</p>
<p>A word can be the guest of another, at least etymologically. The Arabic <strong>&#1575;&#1616;&#1590;&#1575;&#1601;&#1577;</strong> <em>id&#846;&acirc;fa</em> (Turkish <em>izafet</em>, Persian <em>ez&acirc;feh</em> with emphasis on the last syllable), a grammatical term for a relation between two nouns, comes from the same stem (<strong>&#1590;&#1740;&#1601;</strong>, <em>d&#846;ayf</em>). It&rsquo;s an easy process: you just put two nouns next to one another, and the resulting relation between the two is usually an <em>id&#846;&acirc;fa</em>, the relationship we often call the &ldquo;possessive.&rdquo;</p>
<p>Strictly speaking, the <em>id&#846;&acirc;fa</em> / <em>izafet</em> /<em>ez&acirc;feh</em> form of the stem means &ldquo;an addition, something extra.&rdquo; It&rsquo;s possible that no one thinks of guests when they hear the word, except me. Etymologies can let you down when you really want them to mean something. The same is true of the proper English term, &ldquo;genitive,&rdquo; which looks as if it ought to connect an Indo-European stem meaning generation and growth (e.g. &ldquo;gender,&rdquo; &ldquo;gene,&rdquo; &ldquo;kin,&rdquo; &ldquo;kind&rdquo;). So perhaps we should visualize the possessive as a process where one word grows out of the other? It&rsquo;s less satisfying etymology than <strong>&#1575;&#1616;&#1590;&#1575;&#1601;&#1577;</strong>, since the OED says the word &ldquo;genitive&rdquo; comes from a Latin mistranslation of some Greek term or other. The OED adds, among its examples, a sentence from the great English scholar William Jones: &ldquo;There is no genitive case in Persian&rdquo; (in his grammar of Persian, 1799).</p>
<p>Jones meant that there was no change to the individual word, a suffix for example, which could show possession (e.g. the<em> parentis</em> of <em>in loco parentis </em>or the <em>curiae</em> of <em>amicus curiae</em>, &ldquo;friend of the <em>curia</em>,&rdquo; the <em>belli</em> of <em>casus belli</em>, the <em>mentis</em> of <em>compos mentis</em>). In this sense Jones is right. Persian shows ownership without a suffix, just putting those nouns next to one another, in the manner of Arabic.</p>
<p>One noun or pronoun belongs to the other. (It&rsquo;s the relation we can express in English either by &ldquo;of&rdquo; or by an apostrophe, plus S.)</p>
<p>So in Persian, as in Arabic, whenever you see two nouns hanging out together, they&rsquo;re likely to be in that relationship. The second of the nouns takes the first one in, &ldquo;adopts&rdquo; it, or perhaps &ldquo;owns&rdquo; it, or welcomes it. The most common English translation for this relation in Arabic, where the second noun is the owner, is a &ldquo;construct state.&rdquo; William Wright, in his exhaustive <em>Grammar of the Arabic Language</em> (1859), calls the relationship &ldquo;annexation.&rdquo; Wheeler Thackston in his grammar of Qur&rsquo;anic Arabic is more neutral, and clearer. The <em>i&#7693;&acirc;fa</em> &ldquo;consists of two nouns and indicates a possessive or limiting relationship between the two.&rdquo; Sometimes the &ldquo;limiting&rdquo; function, rather than ownership, simply puts the first noun in a category &ndash; as in <em>&#7693;agh&#7789; ad-dam</em>, blood pressure (&ldquo;tension or pressing of the blood&rdquo;), or <em>ahl a&#7693;-</em>&#7692;&acirc;d, &ldquo;speakers of Arabic&rdquo; (&ldquo;people of the &#7692;&acirc;d&rdquo;). Sometimes it isn&rsquo;t quite ownership, but hospitality, as in <em>&#7693;uy&ucirc;f ash-shaykh</em>, &ldquo;guests of the shaykh.&rdquo;</p>
<p>There is a tradition, not limited to Arabic, of unusual guests, where you find two nouns of different or contrasting categories, let&rsquo;s say a specific noun paired with an abstract one. We have it in English: <em>The Red Badge of Courage</em>, <em>The Doors of Perception</em>, <em>The Left Hand of Darkness</em>. It is found frequently in Arabic. Arbitrary examples: Al-Hamadh&acirc;n&icirc;, in Kufa, meets a beggar he who is bound by &ldquo;the leash of misfortune&rdquo; enduring &ldquo;the fire of banishment.&rdquo; This happens when the eye of night was beginning to droop (Prendergast translation, 39). This happens in Persian too: Sa&lsquo;d&icirc;, in the introduction to the <em>Golest&acirc;n</em>, shows his modesty as he begins to write: &ldquo;the bride of my thought is too unlovely to lift her head.&rdquo; It can be complicated: Sa&lsquo;d&icirc; contemplates the failures of his past and finds himself weeping, or rather, &ldquo;piercing the rock of the little fortress of my heart with diamonds of tears . . .&rdquo; (4,5). In these cases I&rsquo;m not sure what noun is limiting the other. Is the material noun restricting the abstract one to a single image, or is the abstract noun dissolving the specificity of the leash, fire, rock, fortress or diamond into the swamp of a squishy concept?</p>
<p>If we don&rsquo;t think much about the genitive or <em>id&#846;&acirc;fa</em>, we have a good reason. It&rsquo;s everywhere, as common as cross-hatching in an engraving. )</p>
<p>Well, you don&rsquo;t just put them next to one another. There&rsquo;s a little device that connects them, something like English &ldquo;of.&rdquo; In Arabic the second noun, the &ldquo;owner,&rdquo; ordinarily takes the definite article, <em>al</em>-. In Persian it&rsquo;s just as simple, with a little difference that what links the two nouns is a single syllable, an &ldquo;eh&rdquo; or &ldquo;yay&rdquo; sound linking the two.</p>
<p>Arabic: X <em>al</em>-Y. (The X belonging to Y, thus Y&rsquo;s X.)</p>
<p>Persian: X -e Y (The X belonging to Y &ndash; without a definite article -- Persian doesn&rsquo;t have one)</p>
<p>The Turkish <em>izafat</em> inverts the sequence. The first noun is the owner:</p>
<p>Turkish: Y, its X (Y is the property of X; it&rsquo;s X&rsquo;s Y, the X of Y, the X belonging to Y)</p>
<p>Topkapi was once recognizable as a possessive: A <em>tup </em>or <em>top</em> is a cannon. A <em>kap&#305; </em>is a door or gate. <em>Top</em> <em>kap&#305;s&#305;</em> (<em>s&#305; </em>being a possessive suffix) is &ldquo;the cannon, its door,&rdquo; i.e., &ldquo;the door belonging to the cannon&rdquo;). The city of Istanbul is Istanbul <em>&#351;ehri</em>, that is, &ldquo;Istanbul its city.&rdquo; Agha-si (&ldquo;the master, his possession,&rdquo; &ldquo;the master&rsquo;s,&rdquo; or &ldquo;belonging to the Agha, i.e. &ldquo;the master&rsquo;s . . .) &ndash; which generates the name Aggasi as in the name of the tennis player Andr&eacute; Agassi. X, the Y thereof. (All the sources say the name is Armenian. Perhaps it&rsquo;s a delicate subject?)</p>
<p>English speakers are already familiar with both word orders: we can form a possessive with &ldquo;of&rdquo; (our <em>i&#7693;&acirc;fa </em>equivalent) or with a simple possessive suffix, the letter S (or apostrophe + S), which gives you the Turkish sequence. These are English&rsquo;s two options, the two options of English &ndash; as in, on the one hand, &ldquo;The Merchant of Venice&rdquo; or on the other hand &ldquo;Love&rsquo;s Labour&rsquo;s Lost&rdquo;).&nbsp;</p>
<p>English used to have a form even closer to the Turkish possessive. Samuel Purchas&rsquo;s account of English travelers wandering around the globe, browsing, on pre-colonial shopping trips (1614) was entitled <em>Purchas his Pilgrimage</em>.</p>
<p>Names with &ldquo;Allah&rdquo; for a suffix, like Fa&#7693;lullah, are forms of an <em>id&#846;&acirc;fa</em> which everyone has heard: the X of God. An ayatollah is an <em>&acirc;ya</em>, a &ldquo;sign&rdquo; of God. Fa&#7789;&#7717;allah is &ldquo;the victory of God,&rdquo; i.e. the victory belonging to God. &#7716;ab&icirc;ballah is &ldquo;friend of God,&rdquo; &ldquo;beloved of God.&rdquo; There is a counterpart in Hebrew names, which are frequently formed in the Hebrew equivalent of the Arabic construct state. The &ndash;<em>el</em> suffix is God, El being short for Elohim (a cognate of the Arabic &ldquo;Allah,&rdquo; i.e. The Lord). Samuel: Hebrew <em>shem</em>, &ldquo;name&rdquo; (Arabic <em>ism</em>), plus -El. Thus, Samuel means &ldquo;the name of God.&rdquo; Shemu + <em>El</em>. Nathaniel means &ldquo;gift of God.&rdquo; Gabriel is &ldquo;strength of God.&rdquo; The Arabic equivalent is <strong>&#1580;&#1576;&#1585;&#1740;&#1604;</strong>. It might have been Jabrallah.</p>
<p>There is a figure named Abdiel in the Old testament, a supernumerary who barely makes it in, nothing more than a name in a genealogical list (Chronicles 1.15). His name began to loom larger in history when, in <em>Paradise Lost</em>, Milton made an angel named Abdiel the heroic figure in Satan&rsquo;s revolt in heaven. Abdiel is the one whose heroism is strictly an act of refusal. When Satan plans his revolt against God and tries to enlist him in the revolutionary forces, it is Abdiel who keeps his composure: &ldquo;Among the faithless, faithful only hee / among innumerable false, unmov'd, / Unshak'n, unseduc'd, unterrifi'd&rdquo; (PL 5.897-99). The word <em>abd</em> in Hebrew (as in Arabic) is &ldquo;servant&rdquo; or &ldquo;slave&rdquo;). In Arabic the name Abdiel would be &lsquo;Abdallah.</p>
<p>Abdiel&rsquo;s heroism is simply to walk away. It&rsquo;s one of the many elements which makes <em>Paradise Lost </em>unlike the epics we get used to when we read Homer, Virgil or Ariosto&rsquo;s <em>Orlando Furioso</em>. Granted there is violence in the war against Satan and his armies: one side invents gunpowder, the other covers the opponents with mountains. There is some swordplay and smiting, but Abdiel is the real hero and center of conflict.&nbsp;</p>
<h3>Drubbing</h3>
<p>The verb <strong>&#1590;&#1585;&#1576;</strong>, <em>d&#846;araba</em> (to strike, to beat, to hit), in its noun form, <em>&#7693;arb</em>, is a word whose uses are just as often figurative as literal<strong>. </strong><em>&#7692;arb</em> generates <em>d&#846;arb an-n&acirc;r,</em> shooting a weapon (the <em>d&#846;arb </em>of fire). <em>D&#846;arb</em> <em>ar-ramal </em>(<em>d&#846;arb</em> of sand) is telling someone&rsquo;s fortune (etching lines in the sand). <em>&#7692;arb</em> finds its way to English in the form of a verb, &ldquo;to drub.&rdquo; &ldquo;Drub&rdquo; has an Anglo-Saxon sound, but it doesn&rsquo;t show up in English until the 17th century, brought, as you would expect, by the sort of traveler celebrated in <em>Purchas, his Pilgrimages</em>. It doesn&rsquo;t look much like a loan word from Arabic, not least because words in standard Arabic don&rsquo;t open with a pair of consonants. (I should add that there are dialectical exceptions to that rule.)</p>
<p>An Arabic word which looks like <em>d&#846;araba</em> appears often at the top of Ottoman coins, followed by a place name. This is <em>d&#846;uriba</em>, the passive of <em>d&#846;araba</em>. <em>D&#846;uriba</em> is spelled with the same three letters as the active form. Unless there is a diacritical mark called (D&#846;ad word) a <em>&#7693;amma</em> over the &#7692;al, it requires the reader to know in advance that <em>d&#846;uriba</em>, &ldquo;to be hit,&rdquo; means to be formed, stamped or minted: <em>d&#846;uriba</em> means &ldquo;it was minted at . . .&rdquo; Evidently context is be all the educated reader would have to know. Coins have to have been minted somewhere. Then again, there are readers like myself who would never have guessed it if I hadn&rsquo;t been told.</p>
<h3>Heroic Grammar</h3>
<p>The stem &#7692;-R-&lsquo;Ayn includes meanings having to do with submission and meekness. <em>&#7692;ar&acirc;&lsquo;a</em> is humility. And there are variants that extend beyond humility into other forms of lowness -- baseness and bitterness. There is a plant called the <em>&#7693;ar&icirc;&lsquo;</em> which is the only thing there is to eat in Hell (Q 88.6). Then there is another noun form, <em>mud&#846;&acirc;ri&lsquo;</em>, from the same stem, with two seemingly unrelated meanings: one is &ldquo;similar or equal.&rdquo; The other is a verb tense.</p>
<p><em>Mud&#846;&acirc;ri&lsquo;</em> is the verb tense usually translated in English as the &ldquo;imperfect.&rdquo; For our purposes we can consider a <em>mud&#846;&acirc;ri&lsquo;</em> a verb of incompleted action. Arthur Arberry simplifies things by calling it &ldquo;future.&rdquo; The word <em>mud&#846;&acirc;ri&lsquo;</em>, doesn&rsquo;t enter into poetry often, but there is at least one great example. It isn&rsquo;t an easy example. In fact, it is one of the most obscure lines of poetry I can think of. For one thing, there is a pun which requires you to know that the word <strong>&#1601;&#1593;&#1604;</strong> , <em>fi&lsquo;l</em>, is both the word for &ldquo;an action&rdquo; and the word meaning &ldquo;a verb&rdquo; (the part of speech).</p>
<blockquote>
<p><strong>&#1575;&#1616;&#1584;&#1575; &#1705;&#1575;&#1606; &#1605;&#1575; &#1578;&#1606;&#1608;&#1740;&#1607; &#1601;&#1593;&#1604;&#1575;&#1611; &#1605;&#1615;&#1590;&#1575;&#1585;&#1616;&#1593;&#1575;&#1611;</strong><br><strong>&#1605;&#1590;&#1740; &#1602;&#1576;&#1604; &#1571;&#1606; &#1578;&#1615;&#1604;&#1602;&#1614;&#1740; &#1593;&#1604;&#1740;&#1607; &#1575;&#1604;&#1580;&#1608;&#1575;&#1586;&#1605;</strong></p>
<p><em>Idh&acirc; k&acirc;na m&acirc; tanw&icirc;hu </em><strong><em>fi&lsquo;l</em></strong><em>an </em><strong><em>mud&#846;&acirc;ri&lsquo;</em></strong><em>an </em>&nbsp;<br><em>mad&#846;&acirc; qabla &lsquo;an tulq&acirc; &lsquo;alayhi al-jaw&acirc;zim</em>.</p>
</blockquote>
<p> --Al-Mutanabbi (303-54 / 915-65 CE)</p>
<p>[When what you intend is a future tense (a future act, a <strong>&#1601;&#1593;&#1604; &#1605;&#1615;&#1590;&#1575;&#1585;&#1616;&#1593;</strong>, a <em>fi&lsquo;l</em> <em>mud&#846;&acirc;ri&lsquo;</em>) it becomes past tense (<em>mad&#846;&acirc;</em>) before any particles can be prefixed to it. &ndash; trans. Arthur Arberry, 85]</p>
<p>The couplet comes from a poem, a eulogy in which the great Arab poet Al-Mutanabb&icirc; praised his patron Sayf ad-Dawla, after a success against the Byzantine army in 955. Al-Mutanabb&icirc; has a way with hyperbole. In earlier verses he has compared his patron to a rare &#7692;&acirc;d word, <em>&#7693;argham</em>, a lion, but goes further: Sayf ad-Dawla is better than a lion, because his skills include encouraging his men until they are as brave as he is. (He isn&rsquo;t just like a lion. He creates other lions.) Further on in the poem, Sayf ad-Dawla became another &#7692;&acirc;d word for lion, a<em> &#7693;ab&acirc;ra </em>(also rare), because the battle was so hot that its fire melted away from the warriors everything inessential until all that was left was their essence, which was leonine: the melting process left nothing behind but a <em>&#7693;ab&acirc;ra</em>. (I said it wasn&rsquo;t an easy poem.) And of course there is a lot of <em>&#7693;arb</em>, &ldquo;smiting.&rdquo;&nbsp;</p>
<p>Lions are pretty typical emblems for ferocity. Grammar less so. Our word &ldquo;grammar&rdquo; comes from the Greek word <em>gramma</em>, simply a written word, &ldquo;Grammar.&rdquo; In Turkish it is simply <em>dil bilgisi</em> (&ldquo;language, its science&rdquo;), in Arabic <em>qaw&acirc;&lsquo;id al-lugha</em>, the foundation, groundwork basis of language. (Yes, <em>qaw&acirc;&lsquo;id</em> is the plural of <em>Al-q&acirc;&lsquo;ida</em>.) In Persian the common term is not ferocious, but does have authority: <em>dastur-e zab&acirc;n</em>, the rules of language (<em>dastur </em>being a command, or an instruction.) Perhaps <em>dastur </em>is the only of the terms that suggests potential violence. It is after all a series of rules. (People who have taught grammar in any language know that &ldquo;suggestions&rdquo; is a better word than &ldquo;rules&rdquo; or &ldquo;commands,&rdquo; since enforcement is so rare, except by peer pressure.)</p>
<p>You could make grammar harder by using the same word with multiple meanings. <em>&#7692;ab&#7789;</em> of course means both precision and the power to enforce it, but it also means the process of adding diacritical marks to a consonant. One of the most common diacritical marks is &#7692;&acirc;d word <em>&#7693;amma</em>, that little comma shape which, written over a consonant, marks an &ldquo;oo&rdquo; sound (like the <em>&#7693;amma</em> which doesn&rsquo;t occur on coins, but which might have differentiated <em>&#7693;araba</em> from its passive <em>&#7693;uriba</em>, to be minted). It is also the word for an embrace. (Perhaps there is some logic of connecting an embrace with the oo sound?) Its verbal stem, &#7692;-M-M, means squeezing or compressing. Another accomplishment of Sayf ad-Dawla was to push together (<em>&#7693;amama</em>) the two wings of the opposing army until they died from the <em>&#7693;amma</em>, the pressure.</p>
<p>It would be difficult to say whether the most hyperbolic praise is the most effective praise, or whether it is just self-indulgent. In either case the most hyperbolic moment in this particular poem is the grammatical one about the future tense, the most hyperbolic in a long catalogue of hyperbole, in which Sayf ad-Dawla&rsquo;s heroism is so great that he practices a kind of time travel. It would be easy to say that what Sayf ad-Dawla intends he accomplishes. He gets it done. But, in addition, he gets it done fast. Really fast. Mutanabbi says it the hard way.&nbsp;</p>
<p>What Sayf ad-Dawla intends (<em>tanw&icirc;</em>) is a <em>fi&lsquo;l</em>, an action. The statement is literal. But if a <em>fi&lsquo;l</em> is also a verb, of course he also intends, or plans to carry out a grammatical feat, a verb which describes the accomplishment. The verb in question is a <em>mud&#846;&acirc;ri&lsquo; </em>&ndash; the one used in grammar to describe incomplete, or future, action. What Sayf ad-Dawla intends or plans is a <em>fi&lsquo;l</em> <em>mud&#846;&acirc;ri&lsquo;, </em>either a future act or a verb in the future tense.</p>
<p>The act of intending is expressed by an imperfect verb, &ldquo;intending&rdquo; in the sense of something he will accomplish in the future, something still incomplete, an intent whose result is not yet quite there. So far, no exaggeration. Just grammar. A verb in the future (an act not yet accomplished) strives to become a past-tense verb. The future act intends to become a past one.</p>
<p>Then comes the second half of the couplet: &ldquo;<em>mad&#846;&acirc; qabla &lsquo;an tulq&acirc; &lsquo;alayhi al-jaw&acirc;zim</em>.&rdquo; The intended action, the <em>fi&lsquo;l</em> has <em>mad&#846;&acirc;</em>, has &ldquo;passed.&rdquo; But it has also become past tense. <em>M&acirc;d&#846;i</em>, the word for the past tense, comes from the same verb stem as <em>mad&#846;&acirc;</em>. (The relation between the verb &ldquo;to pass&rdquo; and the verb tense &ldquo;past&rdquo; exists in English too.) So the task is accomplished, and it has entered the past tense. And how fast did it pass? Before the grammatical niceties have been accomplished, before the diacritical marks could be added to the verb.</p>
<p>If it were in a children&rsquo;s book the title might be &ldquo;grammar can be fun&rdquo; or perhaps &ldquo;grammar can be heroic.&rdquo; After all, it doesn&rsquo;t take long for a calligrapher to add the <em>jaw&acirc;zim</em> to a word (<em>jaw&acirc;zim</em> being a possible synonym for <strong>&#1590;&#1576;&#1591;</strong>, <em>d&#846;abt&#846;</em>, adding the diacritical marks or particles that might mark the verb tense). But no matter how fast we write, Sayf ad-Dawla achieves the future event faster than we can write it down. It is a pedant&rsquo;s style of praise, which to non-pedants might seem effete. I for one wouldn&rsquo;t mind being praised that way.</p>

<div class="illo"><img src="../_img/aleph.png" width="600" /></div>

	
</article>
<cfinclude template="../_footer.cfm">

