<cfset chapter = "Cheh"><cfinclude template="../_header.cfm">

<article>

	<h1><a href="/">The Arabic Alphabet: A Guided Tour</a></h1>
	<h4>by Michael Beard</h4>
	<h5>illustrated by Houman Mortazavi</h5>
		
	<div class="illo"><img src="../_img/cheh1.png" alt="che" /></div>
	<h2>Cheh is for China</h2>
	
	<p>Let&rsquo;s say we&rsquo;re reading Ferdowsi&rsquo;s culture-shaping Persian epic, the <em>Sh&acirc;hn&acirc;meh</em>, and we run into names like Manouchehr or Bahram Chubin, heroes who are <em>ch&acirc;l&acirc;k</em> (&ldquo;agile&rdquo;), perhaps <em>ch&acirc;reh-gar</em> (&ldquo;resourceful&rdquo;) or <em>chireh</em> (&ldquo;victorious&rdquo;). Or who rise to meet a challenge (<em>ch&acirc;lesh</em>). We have at hand a vocabulary of epic heroism, with a letter you will not find in the Arab world, where the sound CH does not exist. An alphabet without CH would be incomplete in Persian, Turkish and Urdu as well. (I&rsquo;m oversimplifying. In Urdu, where the same letter is called Chim, on analogy with Arabic Jim, it represents two separate CH sounds. Long story). The sound exists, I am told, in Iraqi dialect (but not represented by Cheh).&nbsp;</p>
	<p>At one time, evidently, it was a problematic sound in English orthography too. After all, we need two letters to render it, which tells us something. The French need three (<em>tch</em>), or sometimes four (<em>tsch</em>). The two letters of English CH create some awkward moments too. How do you double it? How do we transcribe in English the Persian word for &ldquo;child,&rdquo; which sounds something like &ldquo;batch-che&rdquo;? In Persian we would write the word with three letters: Ba, Cheh and an &ldquo;eh&rdquo; sound (shown by the letter H &mdash; there are reasons). The Arabic and Persian alphabets don&rsquo;t show double letters by writing them twice (there&rsquo;s a diacritical mark available for it if you like, something like a little rounded W), so the word in Persian is three letters; <strong>&#1576;&#1670;&#1607;</strong> But if you&rsquo;re going to be precise in English, what can you write but the barely readable <em>bachcheh</em>, with a double CH? We use up a lot of letters (eight versus the Persian three). And even in transcription it&rsquo;s not immediately obvious how to pronounce <em>bachcheh</em>. In Italian, where a single-letter CH-sound exists, it would be easier: <em>bacc&egrave;</em> (with the double C of <em>accento </em>or <em>accidente</em>).&nbsp;</p>
	<p>There are the epic Cheh words familiar to readers of Ferdowsi, but domestic and homely ones are probably more common. A <em>chup&acirc;n </em>is a shepherd. (It&rsquo;s the origin of Choban, the brand of yoghurt, from Turkish <em>&ccedil;oban</em>.) A <em>chupuq</em> is a pipe. A <em>chakosh</em> is a hammer. A <em>ch&acirc;qu</em> is a small knife. <em>Charb</em> is grease. <em>Chap</em> is &ldquo;left,&rdquo; as in &ldquo;left hand&rdquo; or &ldquo;leftist.&rdquo; A <em>chatr</em> is an umbrella. A <em>ch&acirc;h</em> is a well. <em>Ch&acirc;h-dalv</em> is Aquarius. (A <em>dalv</em>, Arabic <em>dalw</em>, is a bucket.) <em>Cheshm</em> means &ldquo;eye,&rdquo; and with a suffix -<em>eh</em>, it becomes <em>cheshmeh</em>, a spring or source. (For some reason the Arabic word for eye, <em>&lsquo;ayn</em>, also doubles as the word for a spring or source &mdash; without a suffix.) A <em>chah&acirc;r-p&acirc;</em> is a quadruped, since <em>chah&acirc;r</em> is Persian for the number four, and <em>p&acirc;</em> is a foot. (The more scientific equivalent is <em>charandeh</em>, grazing animals, from the verb <em>charidan</em>, to graze.) Grazing takes place in a <em>chamanz&acirc;r</em>, a meadow.&nbsp;</p>
	<p>There is a town by the name of Chaman in the north of Afghanistan, on the border with Pakistan. (The border is porous, and this has become a source of trouble in the Afghanistan conflict.) At the time of this writing, it would not have much appeal for a tourist. But years ago, in very different times, an Italian friend fluent in Persian observed that he would have liked to have one of those signs on his car that suggests an itinerary. (Like Akron/Haight-Ashbury, Paris/Tibet, or in the 1850s &ldquo;Pike&rsquo;s Peak or bust.&rdquo;) The sign he suggested would read Prato (in Tuscany) on the left and Chaman on the right. Prato means <em>chaman</em>. Both names mean a meadow or a field. So the epic car trip would take on a circular quality.&nbsp;</p>
	<p>A<em> ch&acirc;dor </em>is a tent. I&rsquo;m told that in Bengali <em>chader</em> means &ldquo;cloth.&rdquo; In Iran a <em>chador</em> is also a particular kind of veil &mdash; a semicircle of cloth, worn wrapped around the body, including the head, like a very long coat with a hood, with the face open. One holds it with the hand at the neck, to be tightened or loosened depending who is nearby. Black is the color for the more conservative. There is a style in white cotton (for prayer, a <em>chador-nam&acirc;z</em>, <em>nam&acirc;z being </em>&ldquo;prayer&rdquo;). The style I&rsquo;ve seen most in Iran is made of Cheh word <em>chit </em>(pronounced &ldquo;cheat&rdquo;), chintz with a floral pattern. (A variant, <em>ch&acirc;deri</em>, is the word used to describe a <em>burqu&lsquo;</em>, English burka, that much more restrictive veil worn in Afghanistan, something like a portable prison with a cover over the face which looks like a fencer&rsquo;s mask.)&nbsp;</p>
	<p>A <em>chughundar</em> is a beet, homely vegetable made more homely still because, I am told, it used to be an insulting term to describe a woman wrapped in a <em>ch&acirc;dor</em>.&nbsp;</p>
	<p>In contemporary Turkish orthography, the J sound of the letter Jim is represented by the letter C. To make it an unvoiced sound, English CH, one simply adds a little stroke underneath called a <em>&ccedil;engel</em>, something like a French cedilla: &ccedil;. Thus <em>&ccedil;ehre </em>is for face, <em>&ccedil;esme</em> for spring, <em>&ccedil;oban </em>for shepherd, <em>&ccedil;ubuq</em> for &ldquo;pipe,&rdquo; <em>&ccedil;&uuml;g&uuml;ndur </em>(or<em> &ccedil;ukundur</em>) for <em>chughundar.</em> The name changes. The thing remains.&nbsp;</p>
	

	<div class="illo"><img src="../_img/cheh2.png" width="500" /></div>

	<h3>Thing</h3>
	<p><em>Chiz</em>, the word for &ldquo;thing&rdquo; in Persian, a homonym of English &ldquo;cheese,&rdquo; a cognate of French <em>chose</em>, is not strictly speaking a question word, but it is by nature vague and undefined. It doesn&rsquo;t specify what the thing is. And so you may hear &ldquo;<em>cheh chizi</em> &hellip;&rdquo; &ldquo;what thing &hellip;&rdquo; as in &ldquo;<em>cheh chizi bar&acirc;ye p&acirc;k kardan-e lakkeh-ye morakkab-e Chin khub ast</em>,&rdquo; &ldquo;what [what thing] should I use to erase an ink stain?&rdquo; As one says in Italian <em>che cosa</em> (&ldquo;what thing?&rdquo;) or in modern Greek <em>ti pragma</em>?&nbsp;</p>
	<p>In Persian CH we have something like wh- in English, the opening of all those question words like &ldquo;why,&rdquo; &ldquo;who&rdquo; and &ldquo;where.&rdquo; (It&rsquo;s the counterpart of <em>qu</em>- in Latin &mdash; <em>Quis</em>? <em>Quid</em>, <em>Quantus</em>? or in French, pronounced differently &mdash; <em>Qui</em>? <em>Quand</em>? <em>Quoi</em>? <em>Quel heure est-il?</em>) Cheh plays that role in Persian. Alone it means &ldquo;what.&rdquo; <em>Che-ṭowr</em> (&ldquo;by what means, in what manner&rdquo;) is &ldquo;how.&rdquo; &ldquo;<em>&#7716;&acirc;l-e shom&acirc; che-ṭowr ast</em>,&rdquo; &ldquo;How are you?&rdquo; is one of the standard greetings. <em>Chand</em> is &ldquo;how many.&rdquo; <em>Che qadr</em> is &ldquo;how much.&rdquo; <em>Cher&acirc;</em> is &ldquo;why,&rdquo; which (according to some logic I can almost sense but not quite) also means &ldquo;yes.&rdquo; (Why not?) <em>Chun</em> is &ldquo;since,&rdquo; &ldquo;as,&rdquo; &ldquo;because,&rdquo; and a <em>chun-o cher&acirc;</em>, a &ldquo;because and why,&rdquo; is an argument. <em>Cheh </em>plus -<em>ast</em> (&ldquo;is&rdquo;) makes <em>chist</em>. Add <em>&acirc;n</em>, &ldquo;that,&rdquo; or <em>chist &acirc;n</em> &ndash; &ldquo;what is it that &hellip; ?&rdquo; A <em>chist&acirc;n</em>, a &ldquo;what is that,&rdquo; is a noun meaning a riddle. (For instance, this kind of question: what is it that everywhere, but no one sees it? Air. <em>Hav&acirc;</em>. What is it that has two feet and borrows two more, but wherever it goes you can&rsquo;t keep up with it? A bicycle, a <em>dow-charkheh</em>.&nbsp;</p>
	
	<h3>Lamp</h3>
	<p><em>Charkh</em>, a wheel, commonplace enough, has a secondary meaning which takes us beyond the world of household objects. The sky, because it turns, is often simply &ldquo;the wheel.&rdquo; It is often expanded to <em>charkh-e falak</em>, the wheel of the sky. In one of &lsquo;Umar Khayy&acirc;m&rsquo;s quatrains (FitzGerald paraphrased it), the night sky is reduced to just one more household object, the children&rsquo;s toy we know as a magic lantern:</p>
	
	<blockquote>
	<em>In charkh-e falak ke m&acirc; dar u &#7716;ayr&acirc;n-im</em><br>
	<em>F&acirc;nus-e khiy&acirc;l az u math&acirc;li d&acirc;nim</em>:<br>
	<em>Khurshid cher&acirc;gh d&acirc;n-o &lsquo;&acirc;lem f&acirc;nus</em>&mdash;<br>
	<em>M&acirc; chun ṣovar-im k&rsquo;andar-e u gard&acirc;nim</em>.&nbsp;</p>
	</blockquote>
	
	<blockquote>
	<p>[This celestial wheel (<em>charkh-e falak</em>) inside which we stand, amazed-- / let&rsquo;s look at it as a magic lantern: / The sun is the candle (literally a lamp -- <em>cher&acirc;gh</em>); the world, the lamp shade (<em>f&acirc;nus</em>) which encloses it, / and we, like shadowy forms, circle around inside. (Actually I thought of <em>cher&acirc;gh</em> and <em>f&acirc;nus</em> as synonyms, but I stand corrected.)</p>
	</blockquote>

	<blockquote>
	This great carousel on which we ride<br>
	Has the rotating lantern for its model.<br>
	The sun is the lamp, the world its outer shade,<br>
	And we are the images on it, aimlessly floating by.<br>
	&mdash;trans. Karim Emami]
	</blockquote>
	
	
	<p>Astronomy was among Khayyam&rsquo;s skills, though you wouldn&rsquo;t guess it from this quatrain. We don&rsquo;t learn any science from it. Perhaps the opposite. We do learn something though, and it&rsquo;s a little surprising, at least to me, that there was such a thing as a magic lantern already in the 12th century, and it was familiar enough to use as a simile. According to this comparison, the sky is just another children&rsquo;s game. The celestial <em>charkh</em> is just the lamp shade (in FitzGerald&rsquo;s paraphrase, &ldquo;a sun-illumined lantern&rdquo;) with the constellation shapes pin-holed on it. What&rsquo;s inside, playing the role of sun, is a <em>cher&acirc;gh</em>.&nbsp;</p>
	<p><em>Cher&acirc;gh</em>, lamp, can be a word with a mystique, perhaps because its Arabic equivalent (<em>miṣb&acirc;h</em>) figures as a mysterious, mystical object in the Sura called &ldquo;Light&rdquo; (Surat al-N&ucirc;r 24.35). Often too it is just a lamp. In 1979 I was carrying on a correspondence with an Iranian friend in Tehran, who was watching the events of their revolution spiral around him and thinking about history. He had a long memory, and he was in his seventies: he had seen the last Qajar monarch, Ahmad Shah, after that the twenty-year reign of Reza Shah, and he had seen the years of Reza Shah&rsquo;s son Mohammad. He had seen donkey carts crowding the streets; he had seen the gradual accumulation of cars which, generation after generation, persisted in clogging the streets of Tehran, and now he watched airplanes overhead. He wrote with a kind of melancholy about the way history kept disappointing the Iranian observer, and summed it up with a verse proverb, a <em>bayt</em> which has haunted me ever since, with another Cheh question word and another <em>cher&acirc;gh</em>:</p>
	
	<blockquote>
	<p><em>Fereshteh-&icirc; keh vak&icirc;l ast az khaz&acirc;&rsquo;en-e b&acirc;d</em><br>
	<em>Che gham khorad ke navazad cher&acirc;gh-e biveh-zani?</em></p>
	</blockquote>
	
	<blockquote>
	<p>[The angel in charge of the storehouses where the winds are kept: / What sorrow (<em>che</em> <em>gham</em>) does he feel if the widow&rsquo;s <em>cher&acirc;gh</em> blows out?]&nbsp;</p>
	</blockquote>
		
	<p>First you look down at the earth from above: a mortal reader gets a chance for a brief moment to see the world from the point of view of an angel with an important job. We identify with the big forces. Then we see the same forces from underneath, moving from the big powers to take in the scene from the point of view of their victims. The reader may even feel a little guilty at having identified with that angel. Sometimes, perhaps always, history is like a hurricane, blowing out the lamps of powerless people. It&rsquo;s knowledge you can find without looking very far.</p>
	
	<div class="illo"><img src="../_img/cheh3.png" width="500" /></div>

	<h3>China</h3>
	<p>&ldquo;<em>Utl&ucirc;b al-&lsquo;ilm, wa law bi al-Ṣ&icirc;n</em>,&rdquo; &ldquo;seek knowledge (<em>al-&lsquo;ilm</em>), even in China&rdquo;: the Arabic proverb is a <em>&#7716;ad&icirc;th</em>, a saying attributed to the Prophet. Ṣ&icirc;n means Persian Ch&icirc;n, the word for China. Ch&icirc;n stems from the name of the Chin Dynasty (255-204 BCE). (Arabic Ṣin is another variation.) The intermediary is Sanskrit. The <em>&#7716;ad&icirc;th</em> recommending China as a place to seek knowledge generates the narrative of &lsquo;Att&acirc;r&rsquo;s 13th-century allegory <em>Manṭiq al-Ṭayr</em>, the conference of the birds. A flock of birds goes on a mission seeking the ultimate bird, the Simorgh, whose spiritual power extends right out to the feathers:</p>
	
	<blockquote>
	<p><em>Dar mi&acirc;n-e Chin fet&acirc;d az vei pari</em><br>
	[In the middle of China one of his feathers fell &hellip;]</p>
	</blockquote>
	
	<blockquote>
	<p><em>Har kasi naqshi az &acirc;n par bar gereft;</em><br>
	<em>Har keh did &acirc;n naqsh k&acirc;ri dar gereft.</em></p>
	</blockquote>
	
	<blockquote>
	<p>[Everyone had an image of it. / Everyone who saw those pictures imagined it in his own way. &ndash;<em>Manṭaq al-ṭayr</em>, 47]</p>
	</blockquote>
	
	<p>The mystical bird which lets a feather drop is like the Lord giving a revelation to mankind. To mankind has been granted the Qur&rsquo;&acirc;n; the people of China are granted a feather, but a feather of mystical power. It&rsquo;s a simple formula: bird, feather, and the people who find it: divinity, holy book, believers. The foreshortening of human history makes the listener feel outside human time. And once that bird called the Simorgh has shed that feather, people in China and in the rest of the world can talk of nothing else:</p>
	
	
	<blockquote>
		<p>&#1570;&#1606; &#1662;&#1585;&#1575;&#1705;&#1606;&#1608;&#1606; &#1583;&#1585; &#1606;&#1711;&#1575;&#1585;&#1587;&#1578;&#1575;&#1606; &#1670;&#1740;&#1606; &#1575;&#1587;&#1578;<br>
		.&#1575;&laquo;&#1575;&#1591;&#1604;&#1608;&#1576; &#1575;&#1604;&#1593;&#1604;&#1604;&#1605; &#1608; &#1604;&#1608; &#1576;&#1575;&#1604;&#1604;&#1589;&#1740;&#1606;&raquo; &#1570;&#1586; &#1575;&#1740;&#1606; &#1575;&#1587;&#1578;		
	</blockquote>
	
	<blockquote>
	<p><em>&Acirc;n par akn&ucirc;n dar nag&acirc;rest&acirc;n-e Chin ast</em>:<br>
	&ldquo;Utl&ucirc;b al-&lsquo;ilm wa law bi al-S&icirc;n&rdquo; <em>az in-ast</em>.</p>
	</blockquote>
	
	<blockquote>
	<p>[That feather now is in the picture gallery of China; / And that&rsquo;s the reason for the phrase <em>Utl&ucirc;b al-`ilm wa law bi al-Ṣin</em>.]</p>
	</blockquote>
		
	<p><em>Chin</em> in Persian isn&rsquo;t the only Chinese word that went abroad. There is a word <em>ch&aacute;</em> in Chinese (&#33590;, second tone), which has entered Persian, retaining the hard CH consonant, as <em>ch&acirc;i</em>. <em>Ch&acirc;&rsquo;&icirc;</em> is a word still heard in British slang, attested as early as the 16th century. (I checked.) In an alternative form, <em>sh&acirc;&rsquo;&icirc;</em>, it enters Arabic dictionaries too, recognizably the same word transposed into a language without the harder sound of Che. <em>Ch&aacute;</em> is also the source of our word &ldquo;tea.&rdquo;&nbsp;</p>
	<p>When E.G. Browne approached Tehran in November, 1887, his party stopped at a road-side tea-house, adding that it would be his last for a while:&nbsp;</p>
	<p>Many such tea-houses formerly existed in the capital but most of them were closed some time ago by order of the Sh&aacute;h. The reason commonly alleged for this proceeding is that they were supposed to encourage extravagance and idleness, or, as I have also heard, said, evils of a more serious kind. (89)&nbsp;</p>
	<p>Tea houses were reinstated in the 20th century, as travelers can attest. It seems hard to imagine Iran without them.</p>
	
	<div class="illo"><img src="../_img/cheh4.png?x=2" width="700" /></div>

	<h3>$</h3>
	<p>A transplant from China which took longer to establish itself abroad was Cheh word <em>chav</em> or <em>chao</em>, from Chinese <em>ch&#257;o</em> (1st tone). (The character for <em>chao</em>, &#38046;, consists of the radical for &ldquo;gold&rdquo; on the left and the character for &ldquo;little&rdquo; on the right.) The word <em>ch&#257;o </em>took an interesting turn in the 13th century.</p>
	<p>Hulagu (or H&uuml;leg&uuml;), great grandson of Genghis Khan (in Persian Cheh name Changiz), after destroying Baghdad (656/1258), defined the western boundary of his empire (or rather had the western boundary defined for him), thanks to a famous defeat at the hands of Egyptian Mamluks at &lsquo;Ayn Jalut in Palestine. He went east and set up the Ilkhanate dynasty, with a capital in Tabriz, extending from the areas we now call Iraq to modern Pakistan. His grandson Gaykh&acirc;tu ruled for only four years (1291-1295), and during that short reign is said to have spent cash with wild abandon. In 1294, with the help of his prime minister Sadr-e Jah&acirc;n, his administration experimented with the Chinese system of creating money on paper with block printing. Apparently, with the help of the ambassador from China, where Kubla Khan reigned, Sadr-e Jah&acirc;n designed <em>ch&#257;o</em> (钞) on the Chinese model, including inscriptions in Chinese. In E.G. Browne&rsquo;s description,</p>

	<blockquote>The notes consisted of oblong rectangular pieces of paper inscribed with some words in Chinese, over which stood&hellip; &ldquo;There is no god but God, Muhammad is the Apostle of God,&rdquo; in Arabic. Lower down was the scribe&rsquo;s or designer&rsquo;s name, and the value of the note (which varied from half a <em>dirham</em> to ten <em>d&iacute;n&aacute;r</em>s) inscribed in a circle. A further inscription ran as follows: &ldquo;The King of the world issued this auspicious <em>chao</em> in the year A.H. 693&hellip; Anyone altering or defacing the same shall be put to death, together with his wife and children, and his property shall be forfeited to the exchequer.&rdquo; (Browne, <em>Literary History</em> 3.37-38)</blockquote>

	<p>Browne adds that, with the currency, proclamations were sent to all the major cities under Gaykh&acirc;tu&rsquo;s administration, answering imagined objections to the new currency, and appending a couplet in Persian:</p>
	
	<blockquote>
	<p><strong><em>Ch&acirc;v</em></strong><em> agar dar jah&acirc;n rav&acirc;n gardad -- Rownaq-e malek j&acirc;vd&acirc;n garded.</em></p>
	</blockquote>
	
	<blockquote>
	<p>[If in the world this<em> chao </em>(<em>ch&acirc;v</em>) gains currency,/ Immortal shall the Empire&rsquo;s glory be. --Browne&rsquo;s translation, <em>Literary History</em>, 3.38]</p>
	</blockquote>
	
	<p>The word c<em>h&acirc;v</em> (or <em>ch&acirc;w</em>), i.e. <em>ch&acirc;p</em>, can still be found in Turkish or Persian dictionaries, if they&rsquo;re big enough. Gaykh&acirc;tu issued them, but the public&rsquo;s refusal to use them was universal. They never became current (<em>rav&acirc;n</em>), and he was obliged to withdraw them. Gayk&acirc;skhtu did not become <em>j&acirc;vd&acirc;n</em>, &ldquo;immortal,&rdquo; except in the sense you can still find his name in the books of specialists and dilettantes. The conditional in the couplet (<em>agar</em>&mdash; the <em>chao </em>catches on) seems in retrospect the key word.&nbsp;</p>
	<p>Since then a tradition of paper currency has become perfectly respectable both in Europe and in the world where the Arabic script dominates, but it took a while. (In the Ottoman empire it began in 1840, under Abdulmecit. In Iran, paper currency begins in 1890, under Shah Nasir al-Din.) Today the term for it in Persian is a loan word, <em>esken&acirc;s</em>, which traces back to the French term <em>assignat</em>, the paper money issued in revolutionary France in the 1790s.&nbsp;</p>
	<p>You will find a few words in Arabic script on the back side of Chinese paper currency, among five scripts which represent the five major peoples. (Actually they could have included a lot more than five.) The first, written at the upper right in Roman letters (what in Chinese is called <em>pīn yīn</em>), says, in Chinese, <em>Zh&#333;ng-gu&oacute;</em> <em>r&eacute;nm&iacute;n y&iacute;nh&aacute;ng</em>, &ldquo;The People&rsquo;s Bank of China.&rdquo; <em>Zh&#333;ng-gu&oacute;</em> is China; <em>r&eacute;nm&iacute;n </em>is &ldquo;people,&rdquo; as in <em>r&eacute;nm&iacute;nb&igrave;</em>, RMB, the Chinese currency; <em>y&iacute;nh&aacute;ng</em> is &ldquo;bank.&rdquo;) Anyone who knows the Roman script could sound out the letters. The other four, in two rows underneath, are more of a challenge. They represent four more peoples, the same four represented by the small stars on the Chinese flag. The top row is, on the left, Mongolian, on the right, Tibetan. The second on the lower row is Zhu&agrave;ng, the largest minority, from Guangxi in the south (written in <em>pīn yīn</em>).&nbsp;</p>
	<p>The lower left language is the language of Uighurs in the west of China. Its appearance on the money is one piece of evidence among others that the central Chinese like to keep the Uighurs close. The language, a variant of Turkish, is written in Arabic script:</p>
	
	<blockquote>
	<p>&#1580;&#1735;&#1709;&#1711;&#1608; &#1582;&#1749; &#1604;&#1602; &#1576;&#1575;&#1606;&#1603;&#1587;&#1609;&#1609;</p>
	</blockquote>
		
	<blockquote>
	<p><em>...jung-gow khalq bankesi</em>.&nbsp;</p>
	</blockquote>
		
	<p>The Uighur words in Arabic script are first the denomination, then three loan words: 1) <em>Jung-gow </em>transcribes the Chinese word <em>Zh&#333;ng-gu&oacute;</em>, the middle country, i.e. China. 2) <em>Khalq</em>, from the Arabic <em>khalaqa</em>, &ldquo;to create&rdquo; is an Arabic noun meaning &ldquo;creation,&rdquo; i.e. &ldquo;people.&rdquo; (In Chinese it would have been <em>r&eacute;n-m&iacute;n</em>.) In this case it&rsquo;s the bank of the <em>khalq</em>, the people&rsquo;s bank. 3) As for &ldquo;bank,&rdquo; it&rsquo;s just the English word &ldquo;bank,&rdquo; one of those loan words which shows up regularly in European and Middle Eastern language. 4) The Uighur suffix -<em>esi</em> in <em>bankesi</em>, is the first indigenous element, a kind of possessive (&ldquo;its bank&rdquo;) which plays a role common in numerous Turkish dialects. <em>Zh&#333;ng-gu&oacute; khalq bankesi.</em> Six syllables, four major language groups. Chinese, Arabic, English, and a Turkic suffix.</p>

	<h3>Two Kinds of Printing</h3>
	<p>The contemporary Persian word <em>ch&acirc;p</em>, &ldquo;printing&rdquo; (pronounced like English &ldquo;chop&rdquo;) sounds as if it too might be a loan word from Chinese. After all, when you visit China you find that the molds used in block-printing are referred to in English as &ldquo;chops.&rdquo; &ldquo;Chop&rdquo; turns out to be a loan-word in Chinese as well, evidently from Hindi, where <em>chhap</em> means &ldquo;imprint, stamp, publication.&rdquo; Whatever the origin of the word, some kind of printing comes twice to Iran &mdash; once from China in Gaykh&acirc;tu&rsquo;s day and then definitively, in the 19th century, from the other direction, the kind with movable type.&nbsp;</p>
	
		<p class="illo"><img src="../_img/cheh5.png" width="380" align="right" style="margin-right:-80px" /></p>
	
	<p><em>Chidan</em> is the verb in Persian for picking (e.g. flowers), collecting, arranging, setting a table. One form of the verb (its root) is <em>chin</em> (homonym of Chin, &ldquo;China&rdquo;). <em>&#7716;oruf-chini</em> is typesetting. (<em>&#7716;oruf</em> are letters. You pluck letters out of the case.) In English the word &ldquo;setting&rdquo; emphasizes the act of putting the letters into the composing stick. In Persian the emphasis is a step earlier in the process, on the act of choosing the letters out of their case. The difference is probably arbitrary, but it makes sense. The pieces of print to choose from make <em>&#7716;oruf-chini</em> a bit more elaborate. You need more pieces of type than you do with the Roman alphabet. It can be a lot more: &ldquo;A complete font, including vowel marks for recording the Koran and other vocalized texts, runs to more than six hundred, plus huge quantities of leads and quadrats [the pieces of a font which are blank] to be placed between vowel marks and lines&rdquo; (Sheila Blair, <em>Arabic Calligraphy</em>, 487). It&rsquo;s just as well she doesn&rsquo;t itemize, and it&rsquo;s clear that most presses didn&rsquo;t have a full set of 600. She adds, &ldquo;The 24-point Arabic font developed for the French Imprimerie Nationale in the nineteenth century filled four cases and contained 710 different sorts&rdquo; (ibid). And yet it was possible somehow to accommodate all the letters and their variations. (It was certainly easier than Chinese, whose early presses are said to have had an arsenal of 60,000 characters.)&nbsp;</p>
	<p>The typewriter eliminates the need for a <em>&#7716;oruf-chin</em>. Its letters are already there in front of you. The typewriter which generates Arabic script encounters some extra difficulties, not just because the cylinder moves the other way, but because the number of necessary character shapes is considerably greater &ndash; not 710, but enough to require some ingenuity. There&rsquo;s a story about how the ingenuity came to be. It has to do with two inventors &mdash; Selim Hadadd (Syrian) and Philippe Waked (Lebanese-Egyptian) &mdash; working separately, both of whom applied for a patent in 1899. (There&rsquo;s a full account on a <a href="https://kerningcultures.com/kerned-and-cultured/arabic-typewriter">Kerning Cultures</a> podcast.) The problem an Arabic keyboard has to overcome has to do not with the number of letters (28 or 32), but with another complication. On the familiar western keyboard you have only two forms for each Roman letter &mdash; uppercase and lowercase. All you have to do is press the shift key and get from one to the other. Capitals aren&rsquo;t an issue for Arabic, but for most Arabic letters you do have those three forms: initial, medial or terminal. What you need is a system where two settings can show all three. The first step is to invent a keyboard where you press the &ldquo;shift&rdquo; key and get the terminal or stand-alone form. The complicated part is to design a font in which both the initial and medial forms are both recognizable and identical. That is, each letter will have to be able to start a word or to connect on both sides. For one thing, you need to design them on a single base line, so when the letters need to connect they will line up against one another, usually with a tiny space between.&nbsp;</p>
	<p>The three Arabic letters with the Jim shape, for instance, have the pointed side right at the edge, at the same height where the preceding letter will touch there (or almost). The lower arc of the letter needs to curve down slightly and then rise just to that level, to connect to the next letter. At that same height. The three are lined up together at the upper right of the keyboard, where O, P and &ldquo;[&ldquo; are located on the Roman QWERTY equivalent. On a Persian keyboard you would find Cheh on the upper right, next to the other three, tucked into the corner like an afterthought.&nbsp;</p>

	<div class="illo"><img src="../_img/cheh6.png" width="700" /></div>


	<h4>Up next...</h4>

	<div id="letters">
		<a class="live" href="/the-arabic-alphabet/ha/">
			<div class="letter">
				<div class="symbol">&#1581;</div>
				<div class="english"><span>&#7716;a &#7716;ut&icirc; is for Fatah</span></div>
			</div>
		</a>
	</div>
	

	
</article>
<cfinclude template="../_footer.cfm">

