<cfset chapter = "Alif"><cfinclude template="../_header.cfm">

<article>

	<h1><a href="/">The Arabic Alphabet: A Guided Tour</a></h1>
	<h4>by Michael Beard</h4>
	<h5>illustrated by Houman Mortazavi</h5>
	
		
	<div class="illo"><img src="../_img/alif-chapter-head.png?x=3" alt="The Arabic Alphabet" /></div>
	<h2>Alif, The Minimal Stroke</h2>

	<p class="first">Tour guides like to start out in front of big landmarks&mdash;the Giotto&rsquo;s towers and Chrysler Buildings, Eiffel Towers, Hagia Sophias and Pyramids, high places in front of which the audience can be lined up, listening with half their attention to the lecture while they browse the gargoyles, the mosaics, the squinches, the grainy blocks of stone, the accumulated details through which anonymous artists pass on their vision of the world. A tour of the Arabic alphabet has its architectural shapes too, but we hardly notice them. While we are reading, the alphabet surrounds us and eventually we forget it&rsquo;s there. It&rsquo;s there though, a magical skyline reinvented by everyone who picks up the proper writing implement.</p>
	<p>We find ourselves standing in front of something simple, smooth and stark&mdash;a lone vertical, Alif by name, a strip of ink suspended from top to pointed base in one uninterrupted stroke. Visually it is, like our I, the minimal letter, but all we have to do is sit in its shadow for a while to feel it is a different kind of upright.</p> 
	<p class="illo"><img src="../_img/i-building.png" width="200" align="right" style="margin-right:-80px" /></p>
	<p>The letters of the Roman alphabet are designed to seem physical objects of substance and weight. At the bottom of our letters, serifs have evolved to help us imagine them on little pedestals. We visualize our own alphabetic characters, the ones I&rsquo;m using now, as objects taking up space, standing on a surface. The Roman alphabet&rsquo;s simple upright, our capital I, takes up space assertively. The Capital I song in <em>Sesame Street</em>, which dates back to the days of Crosby, Stills and Nash (who sang it), makes our &ldquo;I&rdquo; a narrow house on a hill, inhabited, obviously, by the self.</p>
	<p>The Arabic alphabet evolved from the same Phoenician characters as ours, but the Arabic letters do not feel like houses or towers with solid foundations. Alif ignores the ground and seems to float in air. Otherwise it would seem balanced precariously on its point. You can trace that sharp edge, taking shape slowly under the hands of countless scribes, shaped by the implement which creates it, the track of the reed pen. Even when shaped by typographic font or composed on a computer screen, Alif preserves a memory of the reed, with its chisel-shaped nib. The result tapers at the bottom and carries a little barb at the top. It&rsquo;s this balanced, blade-like form that western calligraphers imitate when they attempt to make Roman letters look Aladdinesque.</p>
	<p>Maybe it would make more sense to compare Alif to an exclamation point. Exclamation points taper at the bottom too, and this makes them too seem, in our eyes, to hang in space. The dot which is suspended underneath also seems unsupported. If we just strip away the dot and the meaning of the exclamation point (surprise and insistence), what is left is the aura of Alif.</p>

	<div class="illo"><img src="../_img/pointer.png?x=1" width="500" /></div>
	<h3>Skyline</h3>
	<p>When newly fledged readers of Arabic approach a sentence, we&rsquo;re likely to begin by focusing on the Alifs, since they&rsquo;re easy to spot, and they allow us to orient ourselves before the rest comes into focus. They give shape to the cityscape. The eye picks up the Alif tops and descends to see how each one consorts with its neighbors. Then you scan for the connectors: Alif connects to the letter which precedes it (the one on the right), but not to the letter which follows (the one on the left). In either case Alif takes the same shape. In one case the ribbon of ink descends; in the other it rises into the air and stops.</p>

	<h3>Intimate Vocabulary</h3>
	<p>Alif is for a handful of fundamental words in Arabic: <em>anta</em> and <em>anti</em> (&ldquo;you,&rdquo; feminine, and &ldquo;you,&rdquo; masculine) plus <em>akh</em> and <em>ab</em>, brother and father. <em>Ana</em> (&#1575;&#1606;&#1575;), the Arabic pronoun &ldquo;I,&rdquo; pronounced about like the name &ldquo;Anna&rdquo; in English, combines the two basic shapes of Alif. The first Alif, the one on the right, stands or floats alone, the second (on the left, after a gap) connects. The N (a little valley with a dot above it) plugs into the Alif at the bottom, making a backward J shape.</p>
	<p>Alif is the counterpart of our A. It comes first in the sequence; it can sound like the short A in English, but it has another life, a kind of secret identity. It&rsquo;s a consonant.</p>
	
	<h3>1 0 0 1</h3>
	<p>The letters in <em>&rsquo;alf</em>, Arabic &ldquo;thousand,&rdquo; are in fact three consonants (the apostrophe, as with the letter Alif, counting as a consonant). That&rsquo;s <em>&rsquo;alf</em> as in <em>&rsquo;Alf layla wa layla</em>, a thousand nights and a night, the Arabic title of the 1,001 nights or &ldquo;Arabian Nights.&rdquo; A thousand, logically enough, is a way to say &ldquo;a lot,&rdquo; or perhaps the ultimate plenitude, &ldquo;everything.&rdquo; If you add one to a thousand, it&rsquo;s beyond everything, like a singularity in mathematics. <p>
	<p>We&rsquo;re drawn to <em>The Nights</em> by its size. Beyond the irresistible attraction of individual stories, it is a vast machine that seems infinite once you see it in use, an encyclopedia, a complete universe of narrative devices, plot turns, stratagems and character types, a complete system something like an alphabet. Another appeal is its layering. As everyone knows by now it&rsquo;s a set of tales within tales, stories told by one character to another, and often enough stories told by characters inside the imbedded story. The reader has fellow readers and listeners inside the book. Read it long enough and it seems to float. A book that casts off its anchor and follows the narrative wind. If <em>The Nights</em> is like an alphabet, it is like an alphabet in which we are reminded at regular intervals that we are just scanning down a page full of letters. it&rsquo;s more or less what I&rsquo;d like to do with the letters in this book.</p>

	<h3>The Experts</h3>
	<p class="illo"><img src="../_img/burton.png?x=1" width="200" align="right" style="margin-right:-80px" /></p>
	<p>Robert Burton&rsquo;s epic, eccentric and slightly mad translation of <em>The Nights</em> is as attentive to the letters as to everything else. You consult Burton with the deference due a great 19th-century polymath, knowing that he may not be answering the question you have in mind. He speaks as if we had just asked the obscure question he is eminently prepared to answer. He observes, for instance, in the course of the rambling, overstuffed and fascinating concluding essay that Alif is not strictly speaking a letter (no more than Burton is, strictly speaking, the kind of scholar we are used to).</p>
	<p>The conundrum of Alif comes up in his exhaustive treatment of Arabic meter (like Greek and Roman, it&rsquo;s quantitative, but who asked?): &ldquo;it will be necessary to obviate a few misunderstandings, to which our mode of transliterating Arabic into the Roman character might give rise&rdquo; (vol. 6, 3795). &ldquo;The question, therefore, arises, what is &lsquo;Alif,&rdquo; he continues, and for once the question he is prepared for is the one we need:<p>
	<p><blockquote>It is the first of the twenty-eight Arabic letters, and has through the medium of the Greek Alpha nominally entered into our alphabet, where it now plays rather a misleading part. Curiously enough, however, Greek itself has preserved for us the key to the real nature of the letter. In &rsquo;Alpha the initial a is preceded by the so-called spiritus lenis (&rsquo;), a sign which must be placed in front or at the top of any vowel beginning a Greek word, and which represents that slight aspiration or soft breathing almost involuntarily uttered, when we try to pronounce a vowel by itself. (p. 3795)</blockquote></p>
	<p>There is a name for this sound in Arabic: it is represented by the letter called Hamza, shaped something like a little backwards 2. They are sprinkled like ornaments around the other letters. A hamza is usually described as a glottal stop. So if we are being absolutely careful, precise, and pedantic, Alif is simply the place you find a hamza. (<em>The American Heritage Dictionary</em> is easier reading than Burton. It says of Alif that the Phoenicians &ldquo;gave it the name of <em>&rsquo;aleph</em>, meaning &lsquo;ox,&rsquo; and used it to represent a laryngeal consonant [&rsquo;], or glottal stop, such as is heard in one New York City pronunciation of English <em>bottle</em>.&rdquo;) Burton&rsquo;s definition opens the lid on a great linguistic tradition.</p>
	<p><blockquote>This <em>spiritus lenis</em> is the silent h of the French &ldquo;homme&rdquo; and the English &ldquo;honour,&rdquo; corresponding exactly to the Arabic Hamzah, whose mere prop the Alif is, when it stands at the beginning of a word: a native Arabic dictionary does not begin with B&aacute;b al-Alif (Gate or Chapter of the Alif), but with B&aacute;b al-Hamzah.</blockquote><p> 
	<p>This means that we should think of Alif not as a vowel but as the perch on which a vowel sits, the vowel often invisible, often represented by those little backwards 2s, or by specks. (There&rsquo;s a little mark like a French acute accent, which sometimes goes above the line and sometimes underneath. There is a little mark a little like a comma. There are others. Often enough you ignore them. Not Burton.)<p>
	<p><blockquote>What the Greeks call Alpha and have transmitted to us as a name for the vowel a, is in fact nothing else but the Arab Hamzah-Alif ( &#65155; ), moved by Fathah, i.e., bearing the sign <span class="arabic">&#1614;&nbsp;</span> for a at the top ( &#1571;&#1614; ), just as it might have the sign Zammah ( <span class="arabic">&#1615;&nbsp;</span> ) superscribed to express u ( &#1571;&#1615; ), or the sign Kasrah ( <span class="arabic"> &#1616;&nbsp;</span> ) subjoined to represent i ( <span class="arabic">&#1573;&#1616;</span> ). In each case the Hamzah-Alif, although scarcely audible to our ear, is the real letter and might fitly be rendered in transliteration by the above-mentioned silent h, wherever we make an Arabic word begin with a vowel not preceded by any other sign. (3795-96)</blockquote></p>

	<p class="illo"><img src="../_img/alif-1.png?x=1" width="600" /></p>

	<h3>Since It&rsquo;s a Consonant</h3>
	<p>And so Alif is not just for A words like <em>akh</em> and <em>ab</em>, Afghanistan and Azerbaijan, but also for Uzbekistan, Iran, Isfahan and Iskandariyya, the city named after Iskandar, the Greek Alexander.</p>
	<p>Alif is for two additional family terms, for <em>ibn</em>, &ldquo;son,&rdquo; and for <em>ukht</em>, &ldquo;sister.&rdquo; <em>Ibn</em> (son) the reader is likely to be familiar with because of its frequent appearance as &ldquo;son of&rdquo; in patronymics. It&rsquo;s related etymologically to that &ldquo;ben&rdquo; which also means &ldquo;son of,&rdquo; in Hebrew (as in Rabbi Ben Ezra or David Ben Gurion, or Benjamin, &ldquo;son of the right hand&rdquo;), and in fact Arabic <em>ibn</em> is often transliterated that way too.</p>
	<p>Alif is also for <em>umm</em>, &ldquo;mother.&rdquo; <em>Umm</em> is composed of three consonants &mdash; Hamza, M and M. In writing it&rsquo;s just two letters: Alif plus the letter Mim. (In Arabic script you write a double letter only once.) Those three consonants, whether visible on the page or not, generate variants. The term used during the life of the Prophet for the new social grouping, the community of faithful which overlapped with but transcended the old tribal affiliations, was the <em>umma</em>, formed by adding the feminine suffix to the already feminine word <em>umm</em>. Motherland. The tribe named the Umayya gave their name to the first dynasty of Muslims, with their capital at Damascus. With an adjective suffix, -&icirc; we have the word <em>umm&icirc;</em>, &ldquo;illiterate,&rdquo; which might ordinarily be taken as a negative term, except for the tradition that the Prophet was illiterate. If the tradition is true it lessens the stigma on illiteracy. It also enhances the gap between human and divine realms, in an irony that the most eloquent of books came to a person who didn&rsquo;t write, thus highlighting the miracle of the Qur&rsquo;&acirc;n. There is also a contrary tradition that since Muhammad was, before the prophecies begin to come to him, a successful merchant in Mecca, he was undoubtedly literate. A successful merchant had to be. And such phrases as &ldquo;the <em>umm&icirc;</em> prophet&rdquo; in the Sura A&lsquo;r&acirc;f (Qur&rsquo;&acirc;n 7.157) may mean &ldquo;among the <em>umm&icirc;yy&ucirc;n</em>&rdquo;, i.e. &ldquo;one of ourselves.&rdquo; Bell&rsquo;s introduction to the Qur&rsquo;&acirc;n argues that <em>umm&icirc;</em> means &ldquo;non-Jewish,&rdquo; or &ldquo;gentile,&rdquo; Greek <em>ethnikos</em>, and that it is derived from the Hebrew phrase <em>umm&ocirc;t ha-&#96;&ocirc;l&acirc;m</em>, &ldquo;the peoples of the world&rdquo; (Bell&rsquo;s <em>Introduction</em>, 34). Consider me uncommitted.</p>
	<p><em>Umm</em> may be familiar to readers because of the great Egyptian singer, as popular as Elvis, Umm Kulthum (Om Kalsum). Her name has a pedigree: Umm Kulthum was the name of a handful of women in the Prophet&rsquo;s family. Umm al-Quwain is one of the United Arab emirates. <em>Umm al-nuz&ucirc;m</em>, the Mother of Stars, is the biggest community, the galaxy which surrounds us, what we call the Milky Way.</p>
	<p>There&rsquo;s always a risk when a word leaves home and becomes a loan word. In the passage from Arabic to Turkish, <em>umm</em> becomes <em>am</em> and encounters a metamorphosis which a lot of Anglophone students of Turkish learn the hard way. In a logical transformation, by simple synecdoche, the whole for the part, <em>umm</em> in Turkish ceases to mean &ldquo;mother.&rdquo; (In Turkish &ldquo;mother&rdquo; is, by another coincidence, <em>ana</em>, pronounced something like <em>ana</em>, &ldquo;I,&rdquo; in Arabic.) Instead of &ldquo;mother,&rdquo; <em>umm</em> becomes instead a part of the body. &ldquo;Womb&rdquo; is often a positive term, but <em>umm</em> / <em>am</em> in Turkish is not a word for polite company, thus making it a real problem for Americans, who, out of a linguistic habit we just can&rsquo;t control, use the same sound (&ldquo;ummm&hellip;&rdquo;) as filler when we&rsquo;re trying to think of the next word, thus lapsing into obscenity and shocking our friends just by linguistic inattention. (&ldquo;Don&rsquo;t laugh,&rdquo; you might hear from patient Turkish friends, &ldquo;They all do it.&rdquo;)</p>
	<p>The letter Alif is for Ingl&icirc;s (English), for Islam, and for <em>im&acirc;m</em> (&ldquo;before&rdquo; or &ldquo;in front of&rdquo;), an Arabic preposition connected to the same stem as <em>umm</em>. As a noun &ldquo;imam&rdquo; means a prayer leader, who stands in front of the congregation, and of course in Shi&lsquo;ism <em>imam</em> has become a title which applies to certain descendants of the Prophet (some estimate seven as the proper number, some accept twelve). The initial &ldquo;i&rdquo; shows up in lot of fundamental names: a minor prophetic figure like Idris, sometimes associated with the Biblical Enoch, and major prophetic figures in the Old Testament, whose careers resound in Islamic tradition, like Ibrah&icirc;m, Ish&acirc;q and Ism&acirc;&rsquo;&icirc;l (Abraham, Isaac and Ishmael). The name of Ibl&icirc;s, the fallen angel, is sometimes associated with a rare Arabic root <em>balasa</em>, &ldquo;to despair,&rdquo; but more frequently to the Greek <em>di&aacute;bolos</em>, &ldquo;slanderer,&rdquo; &ldquo;accuser,&rdquo; which gives us our word &ldquo;diabolic.&rdquo; The Arabic term for the New Testament, the Inj&icirc;l, is as it appears, a cognate of the English word &ldquo;angel,&rdquo; both derived from Greek <em>&aacute;ggelos</em>, &ldquo;messenger&rdquo; or &ldquo;envoy.&rdquo;</p>


	<h3>Cid Hamete Benengeli</h3>
 	<p>One of the most beautiful messages in world literature is the accident by which an Arabic manuscript shows up, early in the 1600s, in the silk market of Toledo, in a pile of old papers carried on the back of a young boy about to sell them as scrap. One of the old papers is a manuscript in Arabic, with familiar illustrations. An educated man who will read anything, even papers he finds in the street, notices the manuscript and buys it. The man is Cervantes, anyway the Cervantes who puts himself in <em>Don Quixote</em>, who tells us that his account of Don Quixote&rsquo;s life (except for an opening eight chapters) is actually a translation of that manuscript. Cervantes buys the old papers for half a <em>real</em>, finds a translator who is barely part of the story, and the rest is history. Fabled history. (There is a beautiful account of this marvelous transaction in the late Mar&iacute;a Rosa Menocal&rsquo;s <em>The Ornament of the World: How Muslims, Jews, and Christians Created a Culture of Tolerance in Medieval Spain</em>, 253-56.) As for the fictional Arab author of Don Quixote, he is presumably a Moroccan Arab, named Cid Hamete Benengeli, <em>historiador ar&aacute;bigo</em>.</p>
	<p class="illo"><img src="../_img/cid-hamete.png" width="250" align="right" style="margin-right:-80px" /></p>
	<p>Writing <em>Don Quixote</em> is a considerable achievement, even for an imaginary writer. We know little about the author&rsquo;s life except what we can glean from his name. Cid is recognizable as the Spanish transcription of Sayyid, a title still used for &ldquo;mister&rdquo; in Arabic; Hamete seems a likely spelling for Ham&icirc;d or H&acirc;mid, both possible Arabic names; Ben we know (variant of <em>ibn</em>, son of); and the patronymic is likely to be a form of <em>inj&icirc;l</em> (The New Testament). Cid Hamete Benengeli (Sayyid H&acirc;mid ibn Inj&icirc;l) is a possible name. Sayyid Hamid, son of the New Testament. Cervantes, who is likely to have known some Arabic, maybe a lot, may wish to elevate the frame story by attributing it to an Arab Christian.</p>

	<h3>Names</h3>
	<p>Alif is for <em>ism</em>, &ldquo;name,&rdquo; the first line you fill out on the declaration slip as your airplane begins its descent to a Middle Eastern airport. The Hebrew equivalent, <em>shem</em>, evolved from the word meaning &ldquo;name&rdquo; into a particular name, the son of Noah, Shem, whose people built the tower of Babel. And of course Shem is the word from which the language family is named, Semitic, to which both Hebrew and Arabic belong.</p>

	<h3>Titles</h3>
	<p class="illo"><img hspace="20" src="../_img/aqa5.png" width="250" align="right" style="margin-right:-80px" /></p>
	<p>Turkish has been written in Roman script since Ataturk engineered an exit from Arabic alphabet in 1928. One reason this made sense is that Turkish, not a Semitic language, requires distinctions between vowels, complex and musical, which the Arabic script doesn&rsquo;t catch. When the Ottoman empire was the strongest force in the Islamic world, and wrote Turkish in the Arabic script, it was using an alphabet which served it badly.</p>
	<p>Titles of respect from Ottoman times live on abroad. Alif word <em>a&#287;a</em> is in Turkish a landowner or a person of substance. As a title it migrated to Iran, where is became the standard term for &ldquo;mister&rdquo;: <em>&acirc;q&acirc;</em>. An elder in a tribal council is called an </em>aksakal</em> (<em>ak</em> = white; <em>sakal</em> = beard). Whitebeards.</p>
	<p>Alif word &ldquo;effendi&rdquo; (in Turkish <em>efendi</em> with a single F), &ldquo;master,&rdquo; &ldquo;gentleman&rdquo; or simply someone literate, migrated into English (where it sounds exotic), and also to Arabic (where it is heard as a term of respect), though today, perhaps, it is heard as something more. Today, it sounds inauthentic, a bit suspect, sycophantic. It is a little troubling to be addressed as <em>efendi</em>. It seems a holdover from Ottoman days. To my ear &ldquo;Efendi&rdquo; sounded like indigenous Turkish. I was surprised to learn that it evolved from a medieval Greek term <em>af&eacute;nt&ecirc;s</em>, &ldquo;master, author, doer,&rdquo; related to the classic Greek verb <em>authent&eacute;&ocirc;</em>, &ldquo;to have power.&rdquo; <em>Authent&eacute;&ocirc;</em> is also the stem for the English word &ldquo;authentic.&rdquo;</p>
	<p>Alif word <em>&acirc;ya</em> (pl. <em>&acirc;y&acirc;t</em>) is in Arabic a miracle, a sign from God. It is therefore the word for a verse of the Qur&lsquo;&acirc;n. Each phrase is a miracle. (There are said to have been two <em>&acirc;y&acirc;t</em>, once located between 53.19 and 53.20, which came to the Prophet and were later deleted. They are referred to as the &ldquo;Satanic&rdquo; verses, <em>&acirc;y&acirc;t al-Shay&#7789;&acirc;n&icirc;</em> &mdash; i.e. sent down by Satan rather than by God, later abrogated. Out of context the term sounds awful. This is one reason that Salman Rushdie&rsquo;s novel <em>The Satanic Verses</em> evoked the response it did among people who hadn&rsquo;t read it. The title &mdash; in Persian &ldquo;&Acirc;y&acirc;t-e Shayt&acirc;n&icirc;&rdquo; &mdash; seems to say &ldquo;God&rsquo;s Satanic miracles.&rdquo;) The word <em>&acirc;ya</em> entered English in 1979, suddenly, when our newspapers became aware of the title, &ldquo;Sign of God,&rdquo; &Acirc;yatall&acirc;h, or &Acirc;yatoll&acirc;h, used for the highest rank of Shi&lsquo;ite jurists. In Persian the accent is at the end of the word, with a secondary emphasis on the &ldquo;yat&rdquo;: thus A-<b>yat</b>-ol-<b>lah</b>. It sounded very strange in English when journalists made it sound vaguely Italian by accenting the next-to-last syllable. To rhyme with Payola.</p>

	<h3>Transcribe This</h3>
	<p class="illo"><img src="../_img/bull.png?x=1" width="250" align="right" style="margin-right:-80px" /></p>
	<p>Persian is not a Semitic language. Unlike Arabic or Turkish, it is Indo-European, cousin to the languages of Europe. You can tell by listening to the cognates. &ldquo;Father&rdquo; is <em>pedar</em>, &ldquo;mother&rdquo; is <em>m&acirc;dar</em>, &ldquo;brother&rdquo; <em>bar&acirc;dar</em>. When Persian adopted the Arabic alphabet it needed to retrofit with differences you notice immediately. Persian words tend to take an emphasis on the final syllable, whereas Arabic words distribute the strong beats unpredictably (unpredictably to my ear), more like English. Persian writing is dotted with Arabic vocabulary as English is speckled with Latin roots. Arabic loan words take on a different vowel coloration. The vowel transcribed with the letter &ldquo;i&rdquo; in Arabic words (as in &ldquo;bit&rdquo;, &ldquo;wit&rdquo;, or &ldquo;crypt&rdquo;) comes across in Persian ones sounding like the E in &ldquo;best,&rdquo; &ldquo;yet,&rdquo; or &ldquo;crept.&rdquo; The transition from the Arabic script to English runs us into a constant dilemma for transliteration. When a reader of Persian runs into an Arabic loan word (this happens constantly), the pronunciation may make it unrecognizable&mdash;and yet it seems a shame to spell them differently in transcription. The vowel sound we have been marking as a short u sounds in Persian more like an o. We write with a U the loan word <em>rub&acirc;&#96;&icirc;y&acirc;t</em> (quatrains, as in the <em>Rub&acirc;&lsquo;&icirc;y&acirc;t of Umar Khayy&acirc;m</em>), following the Arabized spelling Robert Fitzgerald used. A Persian speaker without Arabic is likely to say <em>rob&acirc;&lsquo;&icirc;y&acirc;t</em> with an O. O and E for Persian words seem more practical.</p>

	<h3>Long A</h3>
	<p>One vowel in particular distinguishes itself as characteristic of Persian. The Persian long A is like the A in &ldquo;awe,&rdquo; often so broad and open it sounds to anglophone listeners like a long O. Russian listeners recognize it as their O sound. The title <em>&Acirc;q&acirc;</em> may derive some of its authority from those two long, resonant A&rsquo;s.</p>
	<p><em>&Acirc;b</em> is an elemental Persian word, formed with the first two letters of the alphabet, Alif and Ba&mdash;the word for &ldquo;water,&rdquo; a widely distributed Indo-European stem. Irish <em>av</em>, &ldquo;river,&rdquo; is a cognate, visible in the name of the river Avon (which must sound to Irish speakers like the &ldquo;River&rdquo; river), and also visible in the place-name Punjab, which is, etymologically, the Five Waters (Persian <em>panj &acirc;b</em>). In an arid country perhaps the word for water will take on a particular significance. We encounter it, just by looking at the map, when we see the suffix <em>-&acirc;b&acirc;d</em>, a watered place, which marks one small-town oasis after another&mdash;Hyderabad, Jalalabad, Allahabad, Firuzabad, Bahramabad and Abbotabad in Pakistan, founded in 1853 by Major James Abbot, a British administrator who went native. (Abbotabad is where Osama Bin Laden met his reward in 2011).</p>

	<h3>The Definite Article</h3>
	<p>The most familiar Arabic word of all is probably <em>al-</em>, &ldquo;the,&rdquo; the definite article. It is pronounced so many ways you could get lost in it (sometimes the L disappears, sometimes the A), but in its simplest form it&rsquo;s pronounced like the &ldquo;al&rdquo; in the name &ldquo;Al.&rdquo; As for translating it, it&rsquo;s easy in English, as we have a definite article ourselves. Not every language has one, though. (Persian doesn&rsquo;t. Russian doesn&rsquo;t.) Teaching English to students whose first language is Arabic, you don&rsquo;t feel that sobering need to explain it. (If you are teaching first-year English in, say, an Iranian high-school, the moment you have to distinguish between &ldquo;a table&rdquo; and &ldquo;the table&rdquo; you are faced with a metaphysical dimension which makes that the killer lesson of the entire school year, unless you just teach the sentence patterns and don&rsquo;t bother to explain.) Teaching &ldquo;the&rdquo; in Arabic hardly needs a full lesson.</p>
	<p>There&rsquo;s a mystery in the seeming relationship between the Arabic word &ldquo;al-&rdquo; and its counterparts in the European languages. <em>Al-</em> looks strangely like the definite articles in French (<em>le</em> and <em>la</em>), Italian (<em>il</em> and <em>la</em>) or Spanish (<em>el</em> and <em>la</em>). Etymologically speaking, there can&rsquo;t be any filial connection between the <em>al-</em> and the definite articles of the Romance languages: the definite article on the north coast of the Mediterranean traces back, unmistakably, from the Latin demonstrative <em>ille</em>, &ldquo;that.&rdquo; (Latin doesn&rsquo;t have a definite article.) This is probably why when some adventurous scholar decided to translate <em>Winnie the Pooh</em> into Latin, the title came out <em>Winnie ille Pu</em>. Winnie that Pooh. <em>Ille</em> is not, we can be assured, logically, the ancestor of Arabic <em>al-</em>. But, like the theories that extra-terrestrials built the pyramids in Egypt and Mexico, or that one of the tribes of Israel migrated to South America, you can&rsquo;t help wanting to believe it.</p>

	<h3>Abjad</h3>
	<p>The sequence of the 28 letters in the Arabic alphabet follows a pattern a new learner finds vaguely familiar. There are mini-strings where it resembles the sequences of Greek, Hebrew and the Roman letters. Alpha Beta Gamma Delta. Alef Bet Gimel Dalet. ABCD. Later in the sequence they coincide again, approximately: Kaf, Lam, Nun, Wow (Kappa Lambda Mu Nu Omicron. Kaf Lamed Mem Noon, our KLMNO). This is the sequence you will encounter when you consult an Arabic dictionary.</p>
	<p>There is in Arabic another sequence, where the 28 letters are subdivided into eight nonsense words:</p>
	<p><blockquote><em>abjad, hawaz, &#7717;u&#7789;&#299;, kalaman, sa&#699;fa&#7779;, qarashat, thakhadh</em> and <em>&#7693;a&#7827;agh</em></blockquote>
	<p>(The sequence of letters is Alif, Ba, J&icirc;m, D&acirc;l / &#7716;&acirc;, Waw, Za / H&acirc;, &#7788;a, Ya / K&acirc;f, L&acirc;m, M&icirc;m, N&ucirc;n / S&icirc;n, &rsquo;Ayn, Fa, &#7778;&acirc;d / Q&acirc;f, Ra, Sh&icirc;n, Ta / Tha, Kha, Dh&acirc; / &#7692;ad, &#7826;a and Ghayn.)</p>
	<p>Here too the sequences overlap. You recognize a familiar four-consonant stretch in <em>kalaman</em> (KLMN), but they are still nonsense words. It is called the abjad sequence, after the first nonsense word. It is very old, and it has other uses. In linguistic terminology (in English), an abjad is a script (like Arabic) which shows the consonants and lets the vowels fend for themselves. In common speech, like ours, it&rsquo;s not a distinction worth making. Call them both alphabets.</p>
	<p>Once you have memorized the nonsense words you can number them, one to eight. Then you can number the letters inside each one (three or four) and use it as a code. Any letter can be expressed in a pair of digits, written in patterns on a sheet of paper or tapped out on a table. E.G. Browne in <em>A Year Amongst the Persians</em> (the year was 1887-1888), describes a few methods he learned by experience. One, which requires tapping dots and dashes, Morse-code style, is so complicated I can&rsquo;t imagine anyone using it:</p>
	<p><blockquote>Messages can be similarly communicated by a person smoking the kaly&aacute;n or water-pipe to his accomplice or partner, without the knowledge of the uninitiated. In this case a long pull at the pipe is substituted for the double rap, and a short pull for the single rap. Pulling the moustache, or stroking the neck, face, or collar (right side for words, left side for letters), is also resorted to to convert the system from an auditory into a visual one. It is expressed in writing in a similar fashion, each letter being represented by an upright stroke, with ascending branches on the right for the words and on the left for the letters. This writing is called, from the appearance of the letters, <em>khatt-i-sarv&iacute;</em> (&ldquo;cypress-writing&rdquo;) or <em>khatt-i-shajari</em> (&ldquo;tree-writing&rdquo;). (428)</blockquote></p>
	<p>He adds a sketch of what look like leaves, or feathers on an arrow, which took me a long time to understand. In its way the code is as hard to learn as the language it conveys.</p>
	<p>An alphabet is already a remarkable technology, just for its ability to make language visible. It freezes an utterance in time which otherwise, once spoken, would pass by and disappear into the air. Communication transferred into the two-digit <em>abjad</em> locates an additional layer of power &mdash; communication stripped of sound and stripped of its letters, confined like all writing to a privileged group but more, to privileged consumers among those few.</p>

	<h3>Ox</h3>
	<p>The simple austere vertical one-stroke shape of the physical Alif has a past. Traced back to the ancestor alphabets like Phoenician, the earliest known version is <em>&rsquo;alap</em>, said to derive from an ideogram, a sketch of an ox&rsquo;s head in three strokes, something like a V shape on its side, bisected by a vertical. The three strokes are still visible in Alif&rsquo;s Hebrew cousin &ldquo;alef,&rdquo; that splayed N shape which is the first letter you learn if you study Hebrew. The stand-alone upright of Arabic Alif is born from the upright in the stylized ox head, plucked out and left to stand, or float, on its own. Arabic Alif is in other words the horizontal cross bar in our capital A.</p>
	<p>Ken Kesey, in the account of his trip to Egypt published in <em>Rolling Stone</em> in 1974, traded signatures with the children who gathered around him at his first venture from the Mena House, the tourist hotel out by the pyramid complex. Kesey was an observant traveler, but perhaps too anxious to see antique behavior that reached back to the days of cuneiform writing. &ldquo;They love to watch me with my notebook, watch my hand drag the pen across the page whereas their hands push the script, gouging the calligraphy from right to left as into a tablet of clay.&rdquo; He was not unobservant. Writers of Arabic, like writers of Roman script, are predominantly right handed, and so a right-to-left line is pushed across the page rather than pulled. Sometimes gouged.</p>

	<h3>Pedagogy</h3>
	<p>About a year after Ken Kesey was collecting signatures in Giza, I was teaching in Cairo. Down the hall from my classroom, in a wing reserved for advanced Arabic classes, there was a class in calligraphy for which, strictly speaking, I was ineligible. I would sneak in to join the students at little wooden desks with inkwells and little reed pens, cut in the traditional way. I remembered hearing that there were Sufi orders in which the meditational practice was calligraphy, and that seemed to me probable as I watched the pen in my hands. We would hold it rather high up, and you would hear the squeaking of the flat edge against the surface of the paper. My attention was absorbed utterly onto the page, but at the same time it seemed miles away, and the sound of my deliberate pen strokes did produce a kind of trance, in which I seemed to be looking down at myself from a distance. I remember particularly watching the Alif take shape, the peculiar kind of attention it required to hold that wooden pillar at that proper angle. It wasn&rsquo;t just a case of close attention but also a withdrawal of control. It seemed to work best when you went just slightly faster than you thought prudent.</p>
	<p>You slid the pen down to make the Alif and twisted the reed slightly to narrow the strip of ink and leave a sharp edge at the bottom. Afterward you go to the top and ink in a little triangle like an afterthought. That decorative triangle is still in most printed fonts, a little pennant still floating in the wind.</p>


	<p class="illo"><img src="../_img/alif-rain2.png" width="150" /></p>

	<p class="coda">&#1610;&#1578;&#1576;&#1593;</p>
	
	<br/><br/>

	<h4>Up next...</h4>

	<div id="letters">
		<a class="live" href="/the-arabic-alphabet/ba/">
			<div class="letter">
				<div class="symbol">&#1576;</div>
				<div class="english"><span>Ba is for Bashibazouk</span></div>
			</div>
		</a>
	</div>
</article>
<cfinclude template="../_footer.cfm">
