<cfset chapter = "Jim"><cfinclude template="../_header.cfm">

<article>

	<h1><a href="/">The Arabic Alphabet: A Guided Tour</a></h1>
	<h4>by Michael Beard</h4>
	<h5>illustrated by Houman Mortazavi</h5>
		
	<div class="illo"><img src="../_img/jim-1.png" alt="jim" /></div>
	<h2>A Letter Called Jim</h2>
	
	<p class="first">There is a dry, uninspired, but influential Roman handbook on rhetoric, Quintilian&rsquo;s 1st-century <em>De Institutione oratorio</em>. It isn&rsquo;t much more than a list of rhetorical devices, but Alexander Pope in 1711 found a way to praise it. He can&rsquo;t recommend it for elegance of style, but he can commend its business-like organization:<br /><br /></p>
	
	<blockquote><p>Thus useful arms in magazines we place,<br>
	All ranged in order, and disposed with grace;<br>
	But less to please the eye, than arm the hand,<br>
	Still fit for use, and ready at command.<br>(&ldquo;Essay on Criticism,&rdquo; 671-74)</p></blockquote>
	
	
	<p>He could be describing the sequence of letters in the Arabic alphabet as it developed beyond the traditional <em>abjad </em>order. Like the abjad sequence the dictionary begins with Alif. Ba comes next, but after that, instead of a single Ba, we encountered a string of letters with the same flat plate shape. Now we pass beyond the plate shapes. The third letter of <em>abjad</em> provides a shape for Jim two more letters: Ha and Kha, three if you include the Persian Che. The Arabic alphabet, in the dictionary sequence, stores its letters in tidy rows.</p>
	<p>Jim (pronounced &ldquo;jeem&rdquo;), seen alone, has a theatrical look. The first stroke goes rightward, against the normal flow. Then the reed makes an abrupt turn left at an acute angle, descending in a wide counter-clockwise arc. As the edge of the pen reaches the furthest left, edge and line are both vertical and the line narrows. (It&rsquo;s at its narrowest from about the 10:00 to 8:00 o&rsquo;clock position). It widens again as it descends and it narrows as the arc ends. It comes to a point at about the 4:00 mark. Jim is the first shapely letter. And then there is the dot. Ordinarily it is somewhere inside the oval, but in practice it can go pretty much anywhere, as long as it&rsquo;s underneath. In the beginning of a word, or in the middle, there is some variation, but the reed or pen always begins by turning rightward and it always turns back at an acute angle.</p>
	<p>In the English Gothic font at the top of the <em>New York Times</em>, the T in &ldquo;Times&rdquo; has an uncanny resemblance to Jim, with the same curve and for some reason it even has the dot (with an additional vertical line to mess things up). No doubt it&rsquo;s all a coincidence.</p>
	<p>Those ingenious combinations of Roman letters old-timers used to employ in order to form Arabic letters out of the ASCII font had to be inventive. The angle of the numeral 7 had to do for the initial angle. You could use a parenthesis for a curve. The period can choose its spot with some freedom.</p>
	
	<p align="center">&nbsp;&nbsp;&nbsp;_7<br/>
	( _ .</p>
	
	<p>Jim in the middle of a word or at the beginning was easier:</p>
	
	<p align="center">_7_ _7<br/>
	.&nbsp;&nbsp;&nbsp;&nbsp;.</p>
	
	<p>Jim evolves from a simpler shape in Phoenician, via the Nabatean alphabet, a letter shaped a little like the Greek gamma (&Gamma;). Hebrew Gimel (&#1490;) is in the same family. Jim is a cursive form, and this forces it to be more flexible. &ldquo;In cursive Arabic,&rdquo; Beatrice Gruendler observes, distinguishing Arabic from its Nabatean counterparts, &ldquo;the zigzag shape comes in conflict with the baseline principle, placing the previous letter higher than it&rdquo; (<em>Development of the Arabic Scripts</em>, 48). The access ramp leads slightly below the baseline. There are words (<em>&#7717;ajj</em>, <em>&#7717;ajar</em>, <em>&#7717;uj&ucirc;m</em>) where the same shape occurs twice in a row and the letters can stack up: three in a row can occur. It can be vertiginous. Jim or Ha (or Kha or Cheh) become stairway notches carved into a steep slope.</p>
	
	<div class="illo"><img src="../_img/jim-2.png" alt="jim" /></div>

	<h3>Figurative</h3>
	<p>If Pope&rsquo;s phrase &ldquo;ranged in order&rdquo; had been written in Arabic he might have used the verb <em>jannasa</em>, &ldquo;to make things similar&rdquo; and also &ldquo;to sort or classify.&rdquo; It has a noun form, <em>jins</em>, a genre or class, but also gender, race or nation, also a state of being. In Persian you may call someone <em>bad-jens</em>. (<em>Bad </em>in Persian means English &ldquo;bad,&rdquo; pronounced the same way.) It means they&rsquo;re mischievous, perhaps malicious, difficult, though I should add that I have heard it used with ironic affection between friends more often than I&rsquo;ve heard it as an actual insult. (Insults attract irony.) In an abstract form, <em>jensiyyat</em>, you find it on the card you fill out at the end of a flight, as your airplane is beginning to descend. The category after <em>ism</em>, &ldquo;name,&rdquo; is <em>jensiyyat</em>, &ldquo;sex,&rdquo; ( <em>al-jins</em> in Arabic, <em>cinsiyet</em> in Turkish), the one with an M and an F to choose between.</p>
	<p><em>Maj&acirc;z</em> in Arabic, and in Persian, means a crossing or a passage, but also metaphor, or figurative speech in general. Omar Khayyam, who characteristically strives for realism, likes to argue for the tangible and skeptical.</p>
	
	<blockquote>
	<p>&#1575;&#1740; &#1583;&#1604; &#1670;&#1608; &#1581;&#1602;&#1740;&#1602;&#1578; &#1580;&#1607;&#1575;&#1606; &#1607;&#1587;&#1578; &#1605;&#1580;&#1575;&#1586;<br>
	&#1670;&#1606;&#1583;&#1740;&#1606; &#1670;&#1607; &#1576;&#1585;&#1740; &#1582;&#1608;&#1575;&#1585;&#1740; &#1575;&#1586; &#1575;&#1740;&#1606; &#1585;&#1606;&#1580; &#1608; &#1606;&#1740;&#1575;&#1586;</p>
	
	<p><em>Ay del chu &#7717;aq&icirc;qat-e jah&acirc;n hast maj&acirc;z</br>
	Chand&icirc;n che kh&acirc;r&icirc; az-&icirc;n ranj-o niy&acirc;z . . .</em> .</p>
	
	<p>[Oh heart (<em>del</em>), since the truth of this world (<em>jah&acirc;n</em>) is nothing but <em>maj&acirc;z</em><br>
	Why be so upset about all this pain? . . .]</p>
	</blockquote>
	
	<p><em>Maj&acirc;z</em>, from the Arabic Jim stem J-W-Z (<em>j&acirc;za</em>, to pass through, travel &ndash; no relation to <em>jens</em>), is another Jim word used in Persian and Turkish for figurative language. <em>Maj&acirc;z</em> can have a bad reputation, as rhetoric has in English. (&ldquo;That&rsquo;s just rhetoric&rdquo; we say.) Ordinarily we think of <em>maj&acirc;z</em> as a phenomenon opposed to Jim word <em>jah&acirc;n</em>, the world, <em>jah&acirc;n</em> being a term for concrete reality rather than imagination. And since we usually consider Khayy&acirc;m a spokesman for the physical world, we don&rsquo;t expect him to say that concrete reality is identical to <em>maj&acirc;z</em> &mdash; i.e. that the physical world is a metaphor, an illusion. An Iranian friend who many years ago was teaching me this poem observed that it was <em>jabri</em>, fatalistic. I suppose a <em>jav&acirc;b</em> might be that <em>maj&acirc;z</em> also has a religious meaning. It could mean an allegory like <em>Pilgrim&rsquo;s Progress</em>, where the concrete world, the one we see, is just a language. From the point of view of the right believer, you could read it and find the meaning of things. E.G. Browne in his <em>Literary History of Persia </em>cites an Arabic proverb: &ldquo;<em>Al-Maj&acirc;zu qanṭar-u&rsquo;l-&#7716;aq&icirc;qa</em>.&rdquo; &ldquo;The figurative is the bridge to the Truth&rdquo; (i.442). We know already that even the alphabet can be taken as a mystical key to reality. (The discipline is called <em>jafr</em>.) More than likely this is not the best way to read the poem.</p>
	
	<div class="illo"><img src="../_img/jim-3.png" width="600" alt="jim" /></div>
	<h3>Literal</h3>
	<p>The shapes of letters, static shapes of ink on a page, are not figurative. They&rsquo;re really there. A poem referring to its own letters is literal (in both senses). Persian poetry likes to combine the traditional theme of watching a love object, transfixed by beauty, with the evocation of a beauty spot. That dark circle can be the occasion for a <em>maj&acirc;z</em> which circles something literal. A <em>kh&acirc;l</em>, a beauty spot, is a sign of beauty. It is also easy to compare to the dot in a letter.</p>
	
	<blockquote>
	<p>&#1583;&#1585; &#1582;&#1605; &#1586;&#1604;&#1601; &#1578;&#1608; &#1570;&#1606; &#1582;&#1575;&#1604; &#1587;&#1740;&#1575;&#1607; &#1583;&#1575;&#1606;&#1740; &#1670;&#1740;&#1587;&#1578;</br>
	<p>&#1606;&#1602;&#1578;&#1607; &#1740; &#1583;&#1608;&#1583;&#1607; &#1705;&#1607; &#1583;&#1585; &#1581;&#1604;&#1602;&#1607; &#1740; &#1580;&#1740;&#1605; &#1575;&#1601;&#1578;&#1575;&#1583; &#1575;&#1587;&#1578;</p>
	
	<p><em>Dar kham-e zolf-e tow &acirc;n kh&acirc;l-e siyah d&acirc;n&icirc; chist:<br>
	Noq&#7789;eh-ye dudeh ke dar &#7717;alqeh-ye J&icirc;m aft&acirc;d ast.</em></p>
	
	<p>[The beauty spot seen in the falling curve of your hair: you know already what it is. it&rsquo;s that dark dot in the curve of Jim.]</p>
	</blockquote>
	
	
	<p>We translate <em>kh&acirc;l</em> variously (spot, mole, beauty spot), but none of them sound quite right. For that matter it&rsquo;s hard to translate <em>dudeh</em>, the color of the <em>kh&acirc;l</em>. It&rsquo;s easier to translate its color: <em>Dud</em> is smoke (like the smoke from Khorasan in <a href="http://alifbatourguide.com/the-arabic-alphabet/ta/">Chapter Ta</a>); <em>dudeh</em> is soot. A <em>noqṭeh-ye dudeh</em> is a sooty/black dot.</p>
	<p>Jim at the end of the couplet (<em>J&icirc;m aft&acirc;d ast</em>) is, again, literal, in the sense that it is the physical letter, made of sooty ink, but it is also figurative, since the loop of the terminal Jim becomes her hair and her <em>kh&acirc;l </em>the dot framed by it. A fluid translation by Jila Peacock (a great contemporary calligrapher), catches all of it:</p>
	
	<blockquote>
	<p>The dusky mole encircled by your curls,<br>
	Is like the ink-drop falling in the curve of J.<br>
	(Jila Peacock, 24)</p>
	</blockquote>
	
	<p>(There is <a href="https://www.youtube.com/watch?v=PUhaF1JI5r8">an extraordinary video</a> based on her calligraphy, which shows the dot drifting into the curve of a stand-alone Jim.)</p>
	
	<h3>Logo of the Arab World</h3>
	<p>Jim is for <em>jam&icirc;l</em>, &ldquo;beautiful,&rdquo; &ldquo;stately,&rdquo; &ldquo;dignified.&rdquo; Of the two most commonly heard Arabic words for beautiful, <em>jam&icirc;l</em> and <em>&#7716;alw</em>, <em>jam&icirc;l</em> is the elevated one. In the narrative of Joseph, as told in Sura Twelve of the Qur&rsquo;&acirc;n, when his father is first told of Joseph&rsquo;s mysterious absence, his response is &ldquo;<em>ṣabrun jam&icirc;lun</em>,&rdquo; &ldquo;Patience is beautiful&rdquo; (12.18), thus establishing that beauty has an ethical overtone. In a noun form, <em>jam&acirc;l</em>, from the same stem, means glory or splendor, as in the name Jam&acirc;l al-Din, &ldquo;Splendor of the religion,&rdquo; or in a charming passage from the sixteenth sura of the Qur&rsquo;&acirc;n, where praise of creation turns to the example of cattle. They have elegance, beauty: &ldquo;<em>wa lakum f&icirc;-h&acirc; jam&acirc;lun</em> <em>h&icirc;na tur&icirc;h&ucirc;na wa h&icirc;na tasrah&ucirc;na</em>&rdquo; (You have [in the cattle] <em>jam&acirc;l</em> when you lead them home in the evening or out in the morning -- Q 16.6) Linking cattle with <em>jam&acirc;l </em>takes some ingenuity in English. Penrice&rsquo;s dictionary of the Qur&rsquo;an suggests &ldquo;they are a credit to you,&rdquo; definitely a let-down. A.J. Arberry makes it more personal: &ldquo;and there is beauty in them for you.&rdquo; Yusuf Ali says &ldquo;and you feel a sense of pride and beauty in them .&rdquo; Yusuf Ali comes closest to seeing in <em>jam&acirc;l</em> that hyperbolic magnificence present even in the ambling of one&rsquo;s own domestic animals.</p>
	<p>I almost don&rsquo;t want to bring up the best known cognate of the word <em>jam&icirc;l</em>. The stem, J&ndash;M&ndash;L, <em>jamala</em>, means &ldquo;to collect, assemble.&rdquo; The simplest noun form is <em>jamal</em>, source of English &ldquo;camel,&rdquo; an innocent animal whose image has become, seen from abroad, the official mascot of the Middle East. The logo of Camel cigarettes, perhaps the most famous of our Camel icons, stems from the claim that the tobacco was from Turkey, probably meaning by synecdoche the Middle East in general. The picture shows palm trees and pyramids in the background, so it certainly isn&rsquo;t Turkey in any literal way.</p>
	<p>It is generally understood that if you sum up an entire culture of the global population by an animal, there&rsquo;s something demeaning in it. (Football teams have animal mascots, and no one seems to mind, but a culture isn&rsquo;t a football team.) A logo can infantilize a culture, but then again camels were indeed important to the desert economy, for all the reasons the textbooks will tell you. A cigar, as Freud is believed to have said, is sometimes just a cigar. A camel is sometimes just a camel. From Egypt to Iran, in any of the Middle Eastern communities with a desert ecology, you really do run into them. You meet camels in classical Arabic poetry. A camel is down there underlying the alphabet. As Alif grows from a stylized ox and Ba from a stylized house, Jim (like Gimel in Hebrew) grows from a stylized camel.</p>
	
	<div class="illo"><img src="../_img/jim-5.png" width="600" alt="jim" /></div>

	<h3>Ironic</h3>
	<p>If we judged from the catalogues of <em>maj&acirc;z</em>, we would conclude that irony barely exists in Middle Eastern rhetoric. In Europe we like to claim irony as our own possession, the trope we trace back to Plato. (Plato was called an <em>eiron</em>.) It is a shame that in Arabic there is no more focused, precise word for it. The thing certainly exists. (The terms for &ldquo;irony&rdquo; in Arabic stake out slightly different territory: <em>tahakkum</em>, mockery, derision; <em>sukhr&icirc;ya</em>, scorn, mockery; or <em>ta&lsquo;nah</em>, attack, calumny, vilification.) I&rsquo;d prefer a definition which conveys that irony is simply a shift of voice, or point of view, playing dumb, a pretense of agreeing with an opponent when in fact we don&rsquo;t. That would be nice. But in fact, without the name, mock agreement, or irony, is one of the most widespread and powerful of devices throughout the Middle East. There is a story in the <em>Thousand and One Nights</em> (the story of the Barber&rsquo;s sixth brother) in which an impoverished protagonist stumbles into the mansion of the (historical) Barmaki family, wealthy dignitaries in the early Abbasid court. The host invites him in as the only guest at an imaginary banquet, offering a non-existent ewer to wash his hands with and a series of imagined extravagant dishes, a dinner which obviously torments the hungry guest. The menu includes an imaginary serving of wine. The visitor plays along with the game and joins the pantomime, pretending he enjoys the dinner and that the wine has made him drunk. The story becomes funny at the moment he slaps his host, arguing that he has to be forgiven. Look how drunk he was. The host appreciates his irony and the episode ends happily. The story even has its influence outside the Arab world; the phrase &ldquo;Barmecide Feast&rdquo; (Barmecide meaning Barmaki) is still in English dictionaries.</p>
	<p>There is a camel in the story collection, <em>Kal&icirc;la wa Dimna</em>, who experiences irony but never gets to appreciate it. The story-teller is the ox Shatraba, who tells it as part of a gloomy debate with the villainous jackal Dimna. Dimna, determined to create discord, wants the ox to battle the lion. Shatraba knows it is a bad idea no matter who wins. He is after all the lion&rsquo;s friend. And yet he also knows Dimna has made the lion suspicious of him, and the fight is inevitable. He tells the camel&rsquo;s story not to argue his case, but to explain that he sees through Dimna&rsquo;s plans. The camel in the story is, like Shatraba, a refugee from human domestication who, like him, wanders into the world of animals in the wild. He joins a kind of miniature society in a paradisical community: a thicket of trees [<em>ajama</em>] neighboring a road [<em>muj&acirc;waratin tar&icirc;qan</em>] apart from among the roads of men, like the court where <em>Kalila and Dimna</em>&rsquo;s frame story takes place.</p>
	<p>In Shatraba&rsquo;s account the <em>jamal</em> finds some friends &mdash; a raven, a wolf and a jackal. They form a kind of commune with a lion for their protector, just like the community in which the ox and the jackals live. Raven, wolf and jackal live amicably with their new immigrant camel friend until the lion is wounded in combat with an elephant, and can no longer provide them with food. Spurred on by <em>ju&lsquo;</em>, hunger, they start to look at the <em>jamal </em>with renewed interest as a source of meat and they start to conspire. The <em>jamal</em> has the vulnerability of a new citizen, but he is nonetheless protected by the lion with an oath of loyalty. The raven, wolf and jackal decide to kill him and share the camel meat, but to stay within the terms of the oath. The stratagem requires a series of self-sacrificing, persuasive, ironic speeches in which one by one raven, jackal and wolf offer themselves as a meal. Each time by pre-arrangement the offer is politely declined. The first to make his offer (here in A. J. Arberry&rsquo;s translation) is the raven:</p>


	<blockquote>
	<p>. . . &ldquo;Now the king is in need, though my body and soul are but poor, weak things, I offer them joyfully to ransom the king&rsquo;s royal person. The king may be able to assuage his pangs for today by eating my flesh; so let him slay me.&rdquo;</p>
	<p>&ldquo;Why, what good would come of eating you?&rdquo; the others objected. &ldquo;Your skin and bones would make a very poor meal.&rdquo;</p>
	<p>The jackal next started off in the same fashion.</p>
	<p>&ldquo;No, no,&rdquo; the others shouted. &ldquo;Your flesh stinks and is bad to eat. It&rsquo;s not at all suitable for the king&rsquo;s dinner.&rdquo;</p>
	<p>The wolf followed suit . . . (Arberry, 106-07)</p>
	</blockquote>
	
	<p>We are in a second level of irony here: the camel in Shatraba&rsquo;s story believes he has read his audience correctly and mastered the rules of their discourse, but in fact he&rsquo;s descending into a trap. There is another set of rules at work, so when the camel follows suit, offering his body as a sacrifice, this time they surprise him by accepting, and quickly. (&ldquo;You&rsquo;re right, you&rsquo;re right,&rdquo; they exclaimed with one voice . . . And they fell upon him and tore him to pieces.&rdquo;) They have, in other words, entered his discourse, pretending to take him literally. Ironically.</p>
	
	<h3>G</h3>
	<p>J sounds in Arabic often have cognates in neighboring Semitic languages with a hard G sound, Hebrew supplying examples, such as the angel Gabriel who in Arabic is Jabra&rsquo;&icirc;l or Jibril. For some reason the Egyptian dialect also uses the hard G when pronouncing words with Jim, and it is a hard habit to shake. This is why, in specialist writing, you will see the name Naguib Mahfouz spelled Naj&icirc;b Mahf&ucirc;z, with our J. Non-Egyptian Arabs who see the name Naj&icirc;b pronounce it in the soft form, as a J. Egyptians see the same letter and are likely to hear it as a G. (The U in &ldquo;Naguib&rdquo; is the French stratagem used on some occasions to represent a hard G, as in <em>gu&eacute;rilla</em>, <em>guillotine</em> or <em>guitar</em>.) The first name, Jam&acirc;l, of the charismatic Egyptian ruler &lsquo;Abd al-N&acirc;sir, becomes in our newspapers and reference works Gamal, perhaps because journalists who transcribed it in the fifties when he rose to power simply wrote it down as informants pronounced it, as Gamal Abdul-Nasser.</p>
	<p>The most famous coffee house in Cairo used to be Groppi&rsquo;s, founded in 1909 by Giacomo Groppi (1863-1947), an entrepreneur from Lugano. The elegant calligraphy over the doorway (shown in neon on their FaceBook page) begins with a Jim. (The P sound, by the way, is rendered Persian style, a Ba with three dots.) Western visitors to Cairo are likely to have seen the place name Gezira, a suburb located on an island in the Nile. Al-Jaz&icirc;ra, with a J sound, is the word for island. The stem, J-Z-R, means to slaughter, butcher, probably because an island is cut off from the mainland. (After Napoleon&rsquo;s incursion into Egypt in 1798 it was Ahmad Pasha, called al-Jazz&acirc;r, The Butcher, whose armies finally pushed the French out.) In its plural form <em>jaz&icirc;ra </em>becomes <em>jaz&acirc;&rsquo;ir</em>, which gives us Al-jaz&acirc;&rsquo;ir, for some reason the Arabic name of Algeria. Qatar is strictly speaking a peninsula rather than an island, but the news service called Al Jazeera (<em>Al-Jaz&icirc;ra</em>) was developed there; westerners can identify the newspaper&rsquo;s distinctive logo, though they may not notice a hidden Jim at its kernel. It has a history: <a href="https://carsonparkdesign.com/al-jazeera-logo/">the logo</a> was created by a non-professional Qatari calligrapher who competed with established design companies in a nation-wide contest. The Jim is next to the right border, but it&rsquo;s not easy to spot without a coach. </p>
	
	<h3>A Word We Won&rsquo;t Get Back</h3>
	<p>We&rsquo;ve come to feel at home with the name Al-Jazeera. Just another foreign name, like <em>Der Spiegel</em> or <em>Le Monde</em>. By comparison the Arabic word &ldquo;jihad&rdquo; has pretty much become an English word. It has been granted passage into daily speech, but not without a price. Western observers always seem to believe that they know what it means.</p>
	<p>There is a song called &ldquo;Jihad&rdquo; by the band Slayer (from the album <em>Christ Illusion</em>, 2006). It doesn&rsquo;t imitate Middle Eastern music in any way, but the violence of its imagery is meant to sound like an imagined terrorist, opponent of the west. (&ldquo;I well see you burned alive screaming for your God / I will hunt you down again for Him.&rdquo;). It&rsquo;s a stylized poem, patched together out of the mandatory violent images of the genre. They sing it with rage. It&rsquo;s irony, though the direction of that irony is hard to read. It seems to say &ldquo;I hate this guy, but I&rsquo;m still going to steal his voice.&rdquo; We could add &ldquo;that&rsquo;s funny &mdash; his voice sounds like mine.&rdquo; It is said that American troops in Iraq went into fire-fights playing that song. Is it parody? (This is what you sound like to me.) Just imitation? (Look, I can sound just like you.) Or homage?</p>
	<p>It ought to be possible to explain that J-H-D is simply the stem &ldquo;to endeavor,&rdquo; &ldquo;to strive.&rdquo; &ldquo;Jihad,&rdquo; says Reza Aslan, &ldquo;implies a struggle against the self, against one&rsquo;s passions and instincts and the temptations that oppress the soul&rdquo; (xvii). It occurs in the Qur&rsquo;an in both senses &mdash; the internal vision in &ldquo;<em>Kharajtum jih&acirc;dan fi sab&icirc;l&icirc; </em>&rdquo; (in Yusuf Ali&rsquo;s version, &ldquo;If ye have come out to strive in my way . . .&rdquo; &ndash; Q 60.1). You can find more complex meanings, as in Q 25.52 &mdash; &ldquo;Therefore listen not to the unbelievers, but strive against them with the utmost strenuousness.&rdquo; The inner meaning is the kernel, but in English it has come to mean holy war in the belligerent sense. (Even in the otherwise sensible <em>American Heritage Dictionary</em>.) Once a word has undergone this kind of metamorphosis, as we know from more than one example, the degraded form tends to stick. English speakers aren&rsquo;t getting the original meaning back any time soon.</p>
	<p>The interested should know that the term <em>jih&acirc;d</em> also occurs in the Arabic New Testament: the phrase from Colossians (chapter 2, verse 1) which the 1611 English Bible translates &ldquo;For I would that ye knew what great conflict I had for you&rdquo; (Colossians 2.1). &ldquo;Conflict&rdquo; translates the Greek <em>agon</em>, &ldquo;struggle, contest, battle.&rdquo; In an Arabic version the word is <em>jih&acirc;d</em>.</p>
	
	<div class="illo"><img src="../_img/jim-4.png" alt="jim" /></div>

	<h3>The Heavyweights</h3>
	<p>The stem J-B-R means in its first verbal form &ldquo;to set a bone&rdquo; (the opposite of <em>jazara</em>), but also to cure or improve. It&rsquo;s one of those stems which keeps creating words for export. Our word &ldquo;algebra,&rdquo; attested in the OED as a borrowing into Italian as early as 1202, still shows the hand-print of Arabic <em>al-jabr</em>. On the analogy of uniting disparate parts, algebra seems a reasonable analogy for bone-setting, a technique that brings discrete parts together, as algebra finds common elements which absorb individual numbers. It seems a possible logic. In the form <em>jabb&acirc;r</em>, &ldquo;almighty,&rdquo; J&ndash;B&ndash;R generates one of the traditional hundred names of God, epithets of the ultimate power, and perhaps for this reason it shows up frequently in names: the Arab-American novelist Diana Abu-Jabar, the Lebanese poet Khalil (&ldquo;Kahlil&rdquo;) Jibran (1883-1931), the Egyptian Gamal al-Ghitani, and the Palestinian novelist, poet and translator Ibrahim Jabra. Kareem Abdul-Jabbar may be more famous still, and, at 7 foot 2, he reminds us how many Jim names are known for their size.&nbsp;</p>
	<p>Ma&rsquo;j&ucirc;j and Y&acirc;&rsquo;j&ucirc;j, the Arabic equivalent of Gog and Magog, are not personalized, but we gather that they are formidable, since that mysterious character named Dh&ucirc; al-qarnayn &mdash; the one usually thought to be Alexander the Great &mdash; is imagined building a wall against them (Q 18.94-101). As recently as the late 1960s one might be shown, along the east shore of the Caspian, a strip of rubble which was represented as the remains of Alexander&rsquo;s wall, running east one wondered how far. I picked up a few pieces when I was there, years ago.</p>
	<p>The constellation Orion, in Arabic <em>Jabb&acirc;r</em>, represents a famously oversize character. A star whose name Anglophone students of astronomy remember because it is so odd, is Betelgeuse, the star that represents his right shoulder (to the left as the terrestrial observer looks up at it). In Arabic it is probably <em>Ibṭ al-jawz&acirc;&rsquo;</em>, the armpit of the hero (as described Richard Hinckley Allen&rsquo;s <em>Star Names</em>). <em>Al-jawz&acirc;&rsquo;</em> is also listed in dictionaries as a proper noun, the constellation Gemini. It also gives us still another stray meaning of that etymological grab-bag of stems from <em>j&acirc;za</em>.</p>
	<p>Another category of literary heavies, variable in size, includes entities referred to in English as genies. Everyone seems to have a clear image of what they look like. (They are big and imposing but can be shrunk down to live in a jar or a lamp if the plot requires it.) They are forged of fire as the sons and daughter of Adam are molded of clay. They are not always threatening. The earliest Qur&rsquo;&acirc;nic reference is a famous passage which opens the <em>sura </em>entitled <em>Jinn</em> (#72). The word <em>Jinn</em> is attested in the late Meccan period, before the Prophet formed his community at Medina. In a period when his life was in danger the concept that there were <em>jun&ucirc;n</em> out there, invisible, a favorable audience of the divine, older than the human community, is widely understood as a sign that the prophet was under supernatural protection: [&ldquo;<em>Qul &ucirc;h&icirc;ya il&acirc;yya annahu astama&lsquo;a nafarun mina al-jinni fa g&acirc;l&ucirc; &rsquo;inna sami&lsquo;n&acirc; qur&rsquo;&acirc;nan &lsquo;ajaban</em>,&rdquo;] &ldquo;Say: it has been revealed to me that a company of <em>jinn</em>s listened [to the Qur&rsquo;&acirc;n] &mdash; They said, &lsquo;we have really heard a wonderful recital&rdquo; (Q 72.1).</p>
	
	<h3>Ironic</h3>
	<p>The English word &ldquo;genie&rdquo; sounds a little bit like <em>jinn</em>, and it translates it, but they&rsquo;re not cognates. &ldquo;Genie&rdquo; (from a proto Indo-European stem for &ldquo;race,&rdquo; &ldquo;family&rdquo;) provides a useful equivalent for the Arabic <em>jinn</em>, resembling it from afar. Antoine Galland, in the first western translation of the <em>Thousand and One Nights</em> (1704), translated <em>jinn</em> with a pre-existing word,<em> g&eacute;nie</em>, French for a tutelary spirit, from Latin <em>genius</em>, from the same Indo-European stem that gives us gene, genus and gender. (We could add, if we wanted to be obsessive, germ, engine and kin. Through some etymological transformations, the stem has reached Persian too. It underlies the Persian <em>z&acirc;dan</em>, to be born, the suffix of so many Persian names: -z&acirc;deh, &ldquo;son of.&rdquo;)&nbsp;</p>
	<p>The existence of an order of being between humans and divinity, like that of the <em>jinn</em>, can be debated theologically, but they&rsquo;re useful in stories, so useful we might end up wondering how storytellers get along without them. When they are friendly and allow humans a wish, readers get to fantasize about their own power. (The reader&rsquo;s imagination can take physical shape.) When the <em>jinn</em> is hostile, you get to imagine plots of escape. This can give characters an opportunity to show their intelligence. (Friendly genies tend to visit dumb or na&iuml;ve characters. Threatening <em>jinn</em>s usually threaten smart ones.)</p>
	<p>In an early story of the <em>Thousand and One Nights</em> a fisherman finds in his net a <em>qamqam</em>, a narrow-necked bottle, with a <em>jinn</em> inside. (The text uses a synonym, an <em>&lsquo;ifr&icirc;t. </em>but trust me, it&rsquo;s a<em> jinn.</em>) The jinn was sealed up in that bottle during the reign of Solomon or Sulayman, the prophet who ruled over nearly all creation. The fisherman opens the seal, the jinn emerges, and we get to hear the story of his captivity: during the first hundred years in the bottle he vowed that, whoever might set him free, he would make that person wealthy forever. Another century goes by and then another, after which he decides he&rsquo;ll grant him all the treasures of the earth. Four more centuries pass and when no one comes he decides that, to whoever sets him free, he&rsquo;ll offer three wishes. (We&rsquo;re in the realm of the ordinary as far as fairy tales go). One more century and he gets angry. At this point he&rsquo;ll kill the person that lets him loose, which is the case of the fisherman. We&rsquo;ll never know whether or not the psychology of those centuries-long mood shifts would be accurate to a trained specialist. It would be hard to test or to get a grant for. It doesn&rsquo;t matter much. The fact that the<em> jinn</em> has an interior life at all is the only point the reader needs to know. It allows suspense, it prolongs the story and (the real point) it&rsquo;s funny. The monster, already formidable and frightening in size, also lives an unimaginable stretch of time. Now that&rsquo;s the way to portray a giant.</p>
	<p>The fisherman who finds the <em>jinn</em> in the bottle is told that he&rsquo;s about to die, then asks what kind of death he prefers. After a moment of amazement the fisherman remembers that humans are more intelligent than jinns and asks for the answer to one question. The fisherman asks, as if simply requesting the spirit to demonstrate its power, &ldquo;how could a big guy like you fit into a little <em>qamqam</em> like this one?&rdquo; The jinn, a little offended, demonstrates his ability to shrink, and retires triumphantly into the narrow container. The fisherman recaps the bottle, thus demonstrating once again the power of irony.</p>

	<div class="illo"><img src="../_img/jim-6.png" width="600" alt="jim" /></div>




	<br/><br/>

	<h4>Up next...</h4>


	
	<div id="letters">
		<a class="live" href="/the-arabic-alphabet/cheh/">
			<div class="letter">
				<div class="symbol">&#1670;</div>
				<div class="english"><span>Cheh is for China</span></div>
			</div>
		</a>
	</div>
	
</article>
<cfinclude template="../_footer.cfm">

