<cfset chapter = "Rah"><cfinclude template="../_header.cfm">

<article>

	<h1><a href="/">The Arabic Alphabet: A Guided Tour</a></h1>
	<h4>by Michael Beard</h4>
	<h5>illustrated by Houman Mortazavi</h5>
		
	<div class="illo"><img src="../_img/ra1.png" alt="ra" /></div>
	<h2>Ra is for Rigel</h2>
	

<p class="first">Ra is proverbial for smallness (as <em>iota </em>is proverbial for the slight and diminutive in Greek): a simple swoop from the baseline downward. No connection on the left. It just descends, comes to a point and stops. Drawn with a reed pen it thickens half-way down and narrows again as the angle of the reed shifts. Add a dot overhead and you have the letter pronounced Z. (Add three dots and you have the sound added by Persian speakers in the 15th century, Zha.)</p>
<p>In their early forms the Ra and D&acirc;l shapes look, to my eye at least, identical. Evidently early users felt the same way. Writers of Syriac distinguished them by a dot: Ra had a dot added above, D&acirc;l had one added below. In later forms Ra (now dotless) came to descend below the base line and distinguish itself from D&acirc;l by position. (D&acirc;l was higher.) D&acirc;l is often thicker at the top. Most Ra s seem aerodynamic, immersed in a right-left current which blows the thinner edges leftward. The lower point can curl up. In <em>thul&ucirc;th</em> script Ra can extend until it almost connects on the left, because the lower point may curl up and seem to connect, as if to make the point tickle the underside of the letter which follows. In handwriting today Dal and Ra can still look very much the same.&nbsp;</p>
<p>The sound is a trilled R; when it is doubled (unlike doubled R in English, as in &ldquo;current&rdquo; or &ldquo;barracks&rdquo;), you hear the prolongation. This is the case of the two (or four) R sounds which occur in the <em>basmala </em>(<em>Bism All&acirc;h al-ra&#7717;m&acirc;n al-ra&#7717;&icirc;m</em>), where the Ra is doubled because &ldquo;L-R&rdquo; is pronounced as RR. (Long story. It requires knowing more about Lam.) Ra is one of those letters whose sound takes on a lot of disguises. In Sorani Kurdish it takes two identities: the familiar trilled R is written with a little V shape close underneath. The naked, stand-alone R shape is pronounced something like a glottal stop.</p>
<div class="illo"><img src="../_img/ra2.png" width="600" /></div>
<h3>Calligraphy</h3>
<p>You can give the shapes of the letters meanings, suitable for poets. They&rsquo;re not always consistent, and sometimes they seem arbitrary. Ra is read as an eyebrow, though if you want to see it, you need to imagine an eyebrow rotated more than 90 degrees. There is a verse of the 18th-century Turkish poet &#351;eyh G&acirc;lib (or Shaykh Gh&acirc;leb, 1757-99) in which he imagines himself unable to turn away from the sight of the loved object:</p>
<blockquote><p><em>R&acirc; &#7731;&acirc;&#351;&#305;&ntilde;dan in&#7717;ir&acirc;f etsem riy&acirc;d&#305;r do&#287;r&ntilde;usu</em>.<br />[If I turned away from the Ra (your eyebrow) it would be sheer hypocrisy.]</p></blockquote>
<p>Hypocrisy is <em>riy&acirc;,</em> from Arabic &#1585;&#1740;&#1575; (<em>r&icirc;y&acirc;</em>), dissemblance, dissimulation. It&rsquo;s a heretical love, since in a previous verse he has just said that he doesn&rsquo;t really look in the direction of Mecca. (<em>In&#7717;ir&acirc;f</em>, by the way, the word translated &ldquo;turned away,&rdquo; from the stem &#7718;-R-F, to slant, deflect, twist, is also the stem for the innocent word <em>&#7717;arf</em>, &ldquo;word.&rdquo;) He may be heretical, but he&rsquo;s not a hypocrite. Nor is he particularly visual. All we know is that he&rsquo;s in love with someone who has at least one Ra-shaped eyebrow.</p>
<p class="illo"><img src="../_img/ra3.png" width="350" align="right" style="margin-right:-80px" /></p>
<p>When the forms of individual letters are stripped of their meanings and compared to eyebrows or beauty spots,, we need to imagine them without peculiarities or ornaments, in their standard shapes. There are also occasions when you want to make them fluid and mercurial, perhaps even hard to recognize. This is the case with logos and signatures. If a phrase is familiar enough the temptation is considerable. <em>B-ism All&acirc; al-ra&#7717;m&acirc;n al-ra&#7717;&icirc;m</em> lends itself to fluidity not just because everyone knows it, but because the variations come naturally. The solid prow of the opening Ba can create a curved protective edge on the right. The S&icirc;n of the word <em>ism</em>, &ldquo;name,&rdquo; adds another option of flexibility because the letter for the S sound can be prolonged: a long horizontal line or shallow arc extended at will. There are doubled letters waiting to be played with: two Mims, two He &#7717;u&#7789;i s, four Lams and two Ra s. The pair of Ra s (<em>a</em><strong><em>l-r</em></strong><em>a</em><em>&#7717;</em><em>m&acirc;n a</em><strong><em>l-r</em></strong><em>a</em><em>&#7717;&icirc;m</em>) plus the loop of Nun, can line up next to one another to create visual echoing along the bottom. Each Ra is attached to a Lam, the L (visible but not pronounced as L) of <em>ar -rahm&acirc;n</em> and <em>ar-ra</em><em>&#7717;&icirc;m</em>. Seven uprights (Lams and Alifs) can become pillars, or they can cross over into lattice work, or perhaps bend into Escherian curves. When you know a phrase well it gives you room to wander.&nbsp;</p>
<div class="illo"><img src="../_img/ra4.png" width="500" /></div>
<h3>Timing</h3>
<p>The stem R-B-&lsquo; means, as a verb, to gallop, but also to sit cross-legged, or to divide into four parts. <em>Arba&lsquo;a</em> is the number four. <em>Rub&lsquo;</em> is a fourth or a quarter of something. A quatrain is a <em>rub&acirc;&lsquo;</em>. Edward FitzGerald, who could have used the word &ldquo;quatrains&rdquo; to provide a title for poems of Omar Khayyam, gave his translations their original word: <em>Ruba&lsquo;iyat </em>of Omar Khayyam. <em>Al-Rub&lsquo;al-kh&acirc;l&icirc;</em> is the Empty Quarter, the sand desert which takes up the south of the Arabian peninsula. <em>Rab&icirc;&lsquo;</em> is spring, one of four seasons, a <em>rub&lsquo;</em> of the year, though by that logic all the seasons could be named <em>rab&icirc;&lsquo;</em>. All seasons are a quarter of the year.</p>
<p>Altogether four of the twelve months of the Islamic calendar are Ra words. <em>Rab&icirc;&lsquo;</em>, Rama&#7693;an, the month of fasting (from<em> rama&#7693;</em>, dryness, being parched), Rajab (from <em>rajab</em>, fear, awe); and the two quarters, <em>Rab&icirc;&lsquo; al-awwal</em> and <em>Rab&icirc;&lsquo; al-&acirc;khir</em> (first and second <em>Rab&icirc;&lsquo;</em>.) A lunar calendar is eleven or twelve days shorter than the solar one, so it requires some math to get from one calendar to another.</p>
<p>Translating from A.H. to C.E. dates is easier than it might seem. Perhaps the clearest explanation is in Richard Plant&rsquo;s <em>Arabic Coins and How to</em> <em>Read Them</em> (which is also one of the best introductions to the Middle East altogether). He reduces it to two steps. You start with the lunar date and subtract 3%. That&rsquo;s the hard part. Add 622 to the result, &ldquo;to bring A.H. back to the same starting point as A.D.&rdquo; (Plant, 7). And there you are. Three per cent of 1442, for instance, is 43.26; after subtraction you get 1398.74. Add 622 and you get 2020.74. It is one year off at the time of writing, but it was accurate until August of 2020. It&rsquo;s approximate, inevitably, but not by much.&nbsp;</p>
<p>longer follow the lunar twenty-nine (or thirty) days. If you tailor the Islamic calendar to a solar pattern, for good or ill you can align the months to the seasons. There are such calendars, one used in Iran and Afghanistan, another used where Kurdish is spoken and one in Pashto. They are Islamic in the sense that the years are numbered from 622 CE and Friday is the weekend. They have detached themselves from the Islamic reckoning because the months no longer have their Arabic names and the year begins, regularly, at the Spring equinox, the day called the new <em>ruz</em>, the new day, &ldquo;Now-ruz.&rdquo; Nowruz is older than Zoroastrianism. In the words of John Perry, &ldquo;unlike Easter, Nawruz has not been appropriated by religion&rdquo; (<em>Asian Folklore Studies</em> 60.2 [2001], 193). Still, both lunar and solar calendars are measuring the same thing.</p>
<h3>Rhoda</h3>
<p>There is an island in the Nile, south of the island Zamalak, hugging the shore along the corniche across from southern Cairo. It is the home of the Manial Palace (20th century) and the Miqy&acirc;s al-Nil, a square hole lined with stone, descending into the water for purposes of measuring the river&rsquo;s height. It dates back at least to the 9th century. The Island is called in English transcription Rhoda. Actually there is no H. At some point the transcription picked it up to make it resemble a name in English, but the name is just Raw&#7693;a (no H), the word for &ldquo;garden.&rdquo; The same stem, R-W-&#7694;, to domesticate or train, gives us another place name, Riyadh, the capital of the Kingdom of Saudi Arabia. <em>Riy&acirc;&#7693;a</em> is a term for exercise. Reasonable if we understand a sport taking place in a garden. <em>Riy&acirc;&#7693;a</em> is also for some reason the term for mathematics.</p>
<p>In an early mapping of the sky, there&rsquo;s a patch which includes parts of Hercules, Opiuchus and Serpens, called <em>Al-Raw&#7693;a</em>. Richard Hinckley Allen (in <em>Star Names</em>) translates &ldquo;The Pasture.&rdquo; It is a region rather than a constellation. (What is the shape of a pasture?) Constellations, theoretically, require something easier to represent (an animal shape, human or household object), something you can visualize. Orion&rsquo;s left foot, for instance, the star across from Betelgeuse (or Ibt al-jawz&acirc;&rsquo;), the armpit of the giant (more accurately the right shoulder) is Rigel, from Arabic <em>rijl</em>. You run into a fair number of feet (<em>arjul</em>) in star names. There is a <em>Rijl </em>in Centaurus. There is <em>Al-rijl al-musalsala</em> (&ldquo;foot of the woman in chains&rdquo;) in Andromeda. <em>Rajul</em>, the word meaning &ldquo;man,&rdquo; is from the same stem, but there is no constellation called &ldquo;The human.&rdquo;</p>
<p>Rucba or Rucbar, the brightest star in Sagittarius is <em>Al-rukba</em>, &ldquo;the knee.&rdquo; Sagittarius is the one that looks more like a teapot than a centaur. It doesn&rsquo;t suggest a knee in either case, though it does look like a joint in the handle of the teapot.)</p>
<p>A <em>raq&#7779; </em>is a dance. A <em>r&acirc;qi&#7779; </em>or <em>raq&acirc;&#7779;</em> is a dancer. (<em>Raq&acirc;&#7779;</em> is said to be the source, by a circuitous route, of the familiar word <em>ragazzo</em> in Italian.) There is a dim star in Draco called Arrakis or Errakis, probably from <em>Al-r&acirc;qi&#7779;</em>. It has other names, and it has a place in English literature because Arrakis is the name of a planet in Frank Herbert&rsquo;s <em>Dune</em>.</p>
<h3>Heads</h3>
<p>There is a dilemma of transcription which has to do with Ra. If we write it as Ra, which seems logical, sometimes you will have to pluralize it. Add an S? If you write &ldquo;ras&rdquo; it seems ambiguous. There are people named Ras. Words ending with a vowel often avoid confusion by adding an apostrophe between the word and the S. This would lead to the spelling <em>ra&rsquo;s</em> &ndash; but <em>ra&rsquo;s</em> is also a common word in Arabic. (I&rsquo;ve tried adding a space before the S: &ldquo;Ra s.&rdquo; It didn&rsquo;t do any harm.) A <em>ra&rsquo;s</em> is a head (&rsquo; representing a glottal stop). The sky is full of them: Rasalasein in Leo (<em>ra&rsquo;s al-asad</em>, the lion&rsquo;s head), Rastaban in Draco (<em>Ra&rsquo;s al-thu&lsquo;b&acirc;n</em>, the snake&rsquo;s head). The star Algol, representing Medusa&rsquo;s decapitated head hanging from the hand of Perseus, is properly speaking <em>Ra&rsquo;s al-gh&ucirc;l</em>, the head of the ghoul. Allen, in <em>Star Names</em>, lists nineteen constellations with a <em>ra&rsquo;s</em>. (There are even more.)</p>
<p class="illo"><img src="../_img/ra5.png" width="350" align="right" style="margin-right:-80px" /></p>
<p>The Phoenician ancestor of the letter we know as Ra had the name <em>R&#275;sh</em>, which meant, recognizably, &ldquo;head.&rdquo; It looked a little like a backwards P. The Arabic word <em>ra&rsquo;s </em>sounds a bit like its ancestor <em>r&#275;sh</em> and its cognate in Hebrew, <em>r&ocirc;sh</em>. You can hear the Arabic cognate, barely changed, in the name of the Jewish new year holiday, Rosh Hashanah (<em>r&ocirc;sh Hash-shanah</em>) &ndash; head (<em>r&ocirc;sh</em>) of the year (<em>sana</em>). In Arabic you could say <em>ra&rsquo;s al-sinna </em>(<em>ra&rsquo;s</em>= <em>r&ocirc;sh</em> / <em>sinna</em> = <em>shanah</em>).</p>
<p>The stem R-&rsquo;-S in Arabic means to be in charge, to direct, to manage. Thus a <em>ra&rsquo;&icirc;s</em> is the head of an office, a superintendent, manager, boss. A <em>ra&rsquo;&icirc;s al-jumh&ucirc;riyya</em> is a president of a country. <em>Ra&rsquo;&icirc;s al-tashr&icirc;f&acirc;t</em> is a master of ceremonies. A <em>ra&rsquo;&icirc;s al-vuzr&acirc;&rsquo;</em> is a prime minister.&nbsp;</p>
<p>The heroic, obsessive English traveler Thomas Coryate (1577-1617) became famous for many skills, verbal and athletic (let&rsquo;s count long-distance walking as athletic), but also for the awkward shape of his head. I can&rsquo;t say that I can visualize its strangeness from the famous description (&ldquo;like a sugarloaf inverted, with the little end before,&rdquo; according to his friend Edward Terry). There is an engraving of Coryate&rsquo;s face on the elaborate title page of his first book <em>Coryate&rsquo;s Crudities</em>, one of those designs characteristic of the period which portrays the page as a physical object, a stone monument where two pillars support an ornamented pediment. Next to the structure are scenes from the book. The portrait is towards the bottom, propped up in front of the base, inside an oval frame held in place by three women who stand behind it, no doubt the three muses. The middle muse, if you look closely, is vomiting on his head (is it Renaissance literary criticism?). His head, however, looks unremarkable, in fact rather handsome, with no resemblance to a sugar loaf. Then again, it may be the renaissance equivalent of stock footage.</p>
<p>A small-town boy with influential friends whom he met studying at Gloucester Hall, Oxford, Coryate became a hanger-on in the circle around the young Henry, Prince of Wales. In his role as designated unofficial jester, he became famous for his improvised orations (<em>irtij&acirc;l</em>, another derivation of R-J-L). His book (full name: <em>Coryate&rsquo;s Crudities, Hastily gobled up in five Moneths travels in France, Savoy, Italy, Rhetia commonly called the Grisons country, Helvetia alias Switzerland, </em>etc.) describes his experiences walking across Europe in 1608. The Arabic verb would be <em>rajil&acirc;n</em>, a journey on foot (also related to <em>rijl</em>). It was an economy trip. <em>Coryate&rsquo;s Crudities</em> documents an epic journey, but it may be even more famous for its formidable collection of dedicatory poems (120 pages worth, including verses by John Donne, John Chapman, Thomas Campion, Michael Drayton, Inigo Jones, Ben Jonson, even a phrase of music by the poet, and evidently musician, John Hoskins).</p>
<h3>The Book Thomas Coryate Didn&rsquo;t Write</h3>
<p>In Persian a <em>r&acirc;h</em> is a road, a path. A <em>rah-row</em> is a traveler. A <em>r&acirc;hnam&acirc; </em>is a guide. In Arabic a voyage is a<em> ri&#7717;la</em>. <em>Ri&#7717;la</em> is a common term for a travel book. (The same stem also gives us the word <em>ir&#7717;&icirc;l</em>, the imperative form often handwritten on signs in Egypt, during demonstrations against Hosni Mobarak: &ldquo;Go away,&rdquo; &ldquo;Take off.&rdquo;) Ibn Ba&#7789;&#7789;u&#7789;a&rsquo;s account of his travels is called his <em>ri&#7717;la</em>. <em>Coryate&rsquo;s Crudities</em> was a <em>ri&#7717;la</em>. It was a considerable trip, though it took him only as far as Venice.</p>
<p class="illo"><img src="../_img/ra6.png" width="350" align="right" style="margin-right:-80px" /></p>
<p>I say &ldquo;only&rdquo; because the book Coryate planned and never wrote would have described his next trip, a walk to India. It was a superhuman <em>ri&#7717;la</em>. What we have from him instead of a book is a handful of <em>ris&acirc;&rsquo;il</em>, letters. I would have loved to see that book. Its absence gives the letters an aura.</p>
<p>The stem of<em> ris&acirc;&rsquo;il</em> (singular <em>ris&acirc;la</em>), R-S-L, is to bring a message. <em>Ras&ucirc;l</em>, &ldquo;messenger,&rdquo; is one of those words which has become central to a culture, as it also means a prophet, since by definition a prophet brings a message. The second phrase of the testament of faith, after &ldquo;There is no god but God&rdquo; is &ldquo;and Muhammad, praise be upon him, is the prophet of God.&rdquo; The <em>Ras&ucirc;l</em> is also called <em>&#7778;&acirc;&#7717;ib al-ris&acirc;la, </em>&ldquo;the master (or Lord) of prophecy.&rdquo; Coryate&rsquo;s messages are in a different category.</p>
<p>Coryate set off on the second walking tour in 1612 (a year after the publication of the King James Bible, two years before Shakespeare&rsquo;s retirement to Stratford, two years after Galileo first turned his hand-made telescope on Jupiter). The easterly segment began with a boat trip to the island of Zakynthos, off the west coast of Greece (the island south of Ithaca), then, step after step, he walked out across Rum (Rum including the Ottoman empire) and outside the Christian world altogether.</p>
<p>Ra name Rum (pronounced &ldquo;room&rdquo;), strictly speaking, etymologically, is Rome. Arab awareness of Rum goes back to before Islam. <em>Ghulibat al-R&ucirc;m</em>, &ldquo;The Roman empire has fallen,&rdquo; is the first line of Surat al-R&ucirc;m (Sura 30) of the Qur&rsquo;&acirc;n. Clearly, the fall of Rome was a well-known event. The name lived on, but relocated. After the Byzantine empire was replaced (by the Ottomans) the name Rum now referred to Greece, but also referred (as seen from points still further east), to Turkey. The poet Jal&acirc;l al-D&icirc;n Rumi gets the pen-name R&ucirc;m&icirc; from his location, Konya, in what is today Turkey. Rumi is traditionally known in Turkish as Mevl&acirc;na in Turkish, <em>Mawl&acirc;n&acirc; </em>(our <em>Mawl&acirc;</em> or &ldquo;master&rdquo;) in Persian. (The &ndash;<em>n&acirc;</em> suffix in Arabic is &ldquo;our.&rdquo;)&nbsp;</p>
<p>Ben Jonson, in one of the many introductory essays to <em>Coryate&rsquo;s Crudities</em>, praises his mastery of languages: &ldquo;You shall perceive a veine or thread of Greeke runne through his whole discourse, and another of Latine, but that is the courser. He is a great and bold Carpenter of words, or (to expresse him in one like his owne) a Logodaedale . . .&rdquo; (<em>CC</em>, 17-18). As Coryate passed east, beyond Rum, it is clear, even from the fragmentary information we have, that he began to learn the local dialects. His walking tour circled from Istanbul southwest to Cairo and Alexandria, then north to Jerusalem and Aleppo, where he joined a caravan on its way to Hamadan, Qazvin and Isfahan in Iran. From Isfahan he joined a caravan to Lahore, from the realm of the Persian king Abbas to northern India, at that time under the authority of the Moghul emperor Jahangir. (r. 1605-27). Along the way, he says in one of his letters, he learned Turkish, Arabic and Persian, which we have reason to believe. We also learn that he ran into a countryman the celebrity mercenary Robert Sherley, who was traveling with a caravan going the other direction, that they socialized, probably not for long, that they were carrying with them a copy of <em>Coryate&rsquo;s Crudities</em>, and that Lady Sherley gave him forty shillings &ldquo;in Persian mony.&rdquo; Coryate needed the money: he traveled cheap, but at some point early in the trip (he&rsquo;s unclear where) ten shillings were stolen by &ldquo;certain lewde Christians of the Armenian nation&rdquo; (p. 29).&nbsp;</p>
<p>Once in India he attached himself to the British delegation, perhaps for economic reasons. The ambassador to the Moghul court was Thomas Roe. His entourage included a young chaplain, Edward Terry, who became a particular friend of Coryate when both of them were living at Roe&rsquo;s residence. By this time Coryate had evidently learned another language. Terry tells the story of a woman, &ldquo;a Landress, belonging to my Lord Embassador&rsquo;s house, who had such a freedome and liberty of speech that she would sometimes scould, brawl, and rail from the Sun-rising to the Sun-set; one day he [Coryate] undertook her in her own language, and by eight of the clock in the morning so silenced her that she had not one word more to speak&rdquo; (cited in the editor&rsquo;s note to the 1905 edition, xi). It is as if the 17th-century equivalent of a stand-up comic were to take his trade out in the street, in a new language, with an audience of one.</p>
<p class="illo"><img src="../_img/ra7.png" width="350" align="right" style="margin-right:-80px" /></p>
<p>The sketches we have in his letters, the <em>ras&acirc;&rsquo;il </em>addressed to different recipients, don&rsquo;t have a single style. Sometimes they take the form of personalized salutations to individuals and sometimes they are aimed at the public reader. Eight of them were published as a pamphlet of 55 pages as <em>Thomas Coryate, Travailer For the English wits, and the good of this Kingdom: To all his inferiour Countreymen, Greeting: Especially to the Sirenicall Gentlemen, that meet the first Friday or euerie Moneth, at the Mermaid in Breadstreet. From the Court of the great Mogul</em> (Printed by W. Iaggard, and Henry Fetherston in 1616, when Coryate had a year to live). The actual book that might have followed would have been ambitious. We learn from his letters (in a comic poem later used to preface the published collection) that he meant to stay altogether another seven years in order to equal the time Odysseus spent abroad</p>
<blockquote><p>Till I have equald in some seaven yeares more<br />The wise Vlysses; for of him, my will<br />Wants nought in wit, but seauen yeares and some scor<br />Of foolish days...</p></blockquote>
<p>Coryate seemed ambivalent about the value of his letters. To one patron back home in England, Edward Phillips, he writes (with a return address, &ldquo;the court of the most might monarch, the great Mogul&rdquo;) that &ldquo;if euer any accident worthy of admiration euer happened vnto your honor in al your life time, it will be the receiuing of this present Letter, from me out of the Easterne India&rdquo; (<em>Greetings</em>, 2). Later in the collection, in a letter the name of whose recipient does not appear, he refers to his discourse more modestly as &ldquo;this tedious English-Indian Epistle&rdquo; (<em>Greetings</em>, 34). And yet if your only acknowledged predecessor is Homer you are aiming high.</p>
<p>The <em>ri&#7717;la</em>, the account of travel, was a well-established genre in Arabic, Persian and Turkish, but it was less a fixed or acknowledged form in Europe. There was the example of Marco Polo, and in Coryate&rsquo;s youth the collection of travel narratives published by Richard Hakluyt (<em>The Principall Navigations, Voiages and Discoveries of the English Nation</em>), but Coryate seems unaware that he is writing in any established genre at all.</p>
<p>The travelers celebrated in Hakluyt&rsquo;s <em>Principal Navigations, Voyages and Discoveries of the English Nation</em> (1589), when we read them today, have lost whatever gloss of heroism they may have had for earlier readers. Certainly Thomas Roe was simply an ambassador to a powerful kingdom. He may or may not have been aware that he was at a quiet headwater of power which would swell into a blinding torrent, from trading company to empire. From Coryate&rsquo;s point of view, Roe&rsquo;s position was important simply because it gave him a place to rest. No doubt Coryate, hanger on in aristocratic circles at home, had a knack for sensing where the power is and how to amuse the people who wield it. But it&rsquo;s hard to see him as part of the British colonial enterprise. The power he sought out was not Roe but the emperor Jahangir.</p>
<p>A <em>rud </em>in Persian is a stream or a river. (A <em>rudkh&acirc;neh </em>is a river bed, also a river.) It comes from an old Indo-European stem which means to flow. Cognates are everywhere, in our word &ldquo;stream,&rdquo; &ldquo;maelstrom&rdquo; and at least one proper name (the Rhine). I suppose it is behind the Persian word <em>rav&acirc;n</em>, &ldquo;flowing,&rdquo; but also mind or spirit. (<em>Rav&acirc;n-shen&acirc;si</em> is psychoanalysis.)</p>
<p><em>Rav&acirc;n</em> also means fluent in the other sense, fluent in a language. From flowing to fluent in a language is a logical step. English &ldquo;fluent&rdquo; has a similar trajectory, descending from Latin <em>fluere</em>, to flow.) The passive participle of Latin <em>fluere</em> is <em>fluxus</em>, dysentery. In Coryate&rsquo;s time the term was flux, the disease which killed him. His friend Edward Terry says that in his last words he longed for the dry wine called sack (from Latin <em>siccatus</em>, &ldquo;dry,&rdquo; the generic wine in Shakespeare&rsquo;s lexicon. (It seems odd to long for dry wine when you are dying of dehydration, but the report is that on his deathbed he implored &ldquo;Sack, sack, is there such a thing as sack?&rdquo;)</p>
<p>We have good evidence that Coryate was <em>rav&acirc;n</em> in Persian. In 1616 he delivered an oration in Persian at Jahangir&rsquo;s court. The evidence is a letter, &ldquo;To be conuaid To my deare and louing Mother,&rdquo; which includes the transcription of his speech, plus a translation. His transcription had to be improvised, as there weren&rsquo;t available characters for all the sounds he was learning. &ldquo;The tongue its selfe will seeme to an Englishman very strange and vncouth,&rdquo; the letter adds, &ldquo;as hauing no kind of affinity with any of our Christian languages&rdquo;: Europeans did not know at this point in history that Persian was&mdash;like Hindustani and all the Sanskrit-derived Indian languages&mdash;Indo-European. Even if he had guessed it, it may have been logical from Coryate&rsquo;s point of view to emphasize its strangeness. His transcription is more or less readable today. More or less. Add in the typesetter&rsquo;s errors. When he tells Jahangir that his &ldquo;wonderful fame hath resounded all over Europe,&rdquo; Europe is &ldquo;Trankestan,&rdquo; which must have been Frankest&acirc;n (etymologically &ldquo;France&rdquo;). <em>Wel&acirc;yat</em>, country, becomes each time it occurs a variant of &ldquo;welligat&rdquo; (substituting G for Y):</p>
<blockquote><p><em>Hazaret Aallum pennah salamet, fooker Daruces ve tehaungeshta hastam kemia emadam az wellagets door, ganne az mulk Inglizan</em>...</p></blockquote>
<p class="illo"><img src="../_img/ra9.png" width="450" /></p>
<p>The opening sentence pronounces his <em>sal&acirc;mat</em>, his greeting, to the &ldquo;Aalum pennah&rdquo; (the &lsquo;<em>&acirc;lam-pan&acirc;h</em>), the protector of the world, and introduces himself as a poor man, a <em>faq&icirc;r</em>, &ldquo;fooker,&rdquo; and a <em>darw&icirc;sh</em>. (It&rsquo;s all I can make of &ldquo;Daruces.&rdquo;) There follow four reasons that bring him before the ruler. The first is the obvious one, &ldquo;to see your majesty,&rdquo; whose generosity (<em>kar&acirc;mat, </em>transcribed/ &ldquo;caramat&rdquo;) has circulated throughout both Frankest&acirc;n and &ldquo;tamam mulk Musulmanan&rdquo;&mdash;in Coryate&rsquo;s English translation, &ldquo;ouer all <em>Europe</em> &amp; the Mahometan Countries&rdquo; (Taylor, 84). The second reason is to see the ruler&rsquo;s elephants. It sounds like simple flattery, because he knew Jahangir cared about them. (Coryate tells us in another letter that the king kept 30,000--<em>Greeting</em> 26. It doesn&rsquo;t seem possible.) And yet Coryate himself also seems legitimately fascinated with elephants: &ldquo;I haue rid vpon an elephant since I came to this Court, determining one day (by Gods leaue) to haue my picture expressed in my next Booke, sitting vpon an Elephant&rdquo; (<em>Greeting</em> 26). And Coryate did in a way get his wish because in the letters as published in England there is a pen sketch (or <em>rasm</em>), of a generic man dressed in European clothes, a feather in his hat and a sword hanging at his side. The third reason, to see the river Ganges (because it is the <em>sard&acirc;r</em> of rivers, &ldquo;which is the Captaine of all the Riuers of the world&rdquo;), also seems pretty much just flattery. I think we would be right to infer that his flattery was a way to beg, but there was also a quid pro quo: he was trading the spectacle of an eloquent foreign hippy speaking the language of his hosts in exchange for a hand-out.</p>
<p>The fourth reason is the serious one, a request for a <em>ferm&acirc;n</em> or pass allowing him to visit Samarkand, on the premise that he wants to visit the tomb of Timur. My first impulse is to write this off as a non-serious request, but in fact he does say in the letter to his mother that he hopes to come home by way of Samarkand in Scythia, &ldquo;now called <em>Tartaria</em> . . . to see the Sepulcher of the greatest Conqueror that euer was in the world, Tamberlaine the Great&rdquo; (<em>Greeting</em> 51). It is doubtful that he would have reached Samarkand at all, as Coryate makes clear in his own commentary following the text:</p>
<blockquote><p>After I had ended my speech, I had some short discourse with him in the Persian tongue, who amongst other things told me, that concerning my trauell to the City of Samarcand, he was not able to doe me any good, because there was no great amity betwixt the Tartarian Princes and himself, so that his commendatory letters would doe mee no good. Also he added, that the Tartars did so deadly hate all Christians, that they would certainly kill them when they came into their Countrey. So that he earnestly disswaded me from the iourney, if I loued my life and welfare. (Taylor, 85)</p></blockquote>
<p>But then Coryate may have been clever enough to suspect that if he asked for something free, a request that couldn&rsquo;t be honored, it might generate some other handout, concrete, as compensation.</p>
<blockquote><p>At last he concluded his discourse with me by a summe of mony that he threw downe from a window thorow which he looked out, into a sheete tied vp by the foure corners, and hanging very neere the ground, a hundred pieces of siluer, each worth two shillings sterling, which counteruailed ten pounds of our English mony. (Taylor, 85)</p></blockquote>
<p>The pieces of silver would probably have been<em> rupiyeh</em>, &ldquo;rupees,&rdquo; which were current,<em> r&acirc;yej</em>, from early on. As for the English equivalent, I did some research on this. Ten pounds was something like a hundred pounds today (the salary, per play, for an entire acting troupe). If the calculation is accurate, it is a testimony to the value of learning a language.</p>

<div class="illo"><img src="../_img/ra8.png" width="400" /></div>


	<h4>Up next...</h4>


	
	<div id="letters">
		<a class="live" href="/the-arabic-alphabet/za/">
			<div class="letter">
				<div class="symbol">&#1670;</div>
				<div class="english"><span>Za is for Saffron</span></div>
			</div>
		</a>
	</div>


	
</article>
<cfinclude template="../_footer.cfm">

