<cfset chapter = "Ta"><cfinclude template="../_header.cfm">

<article>

	<h1><a href="/">The Arabic Alphabet: A Guided Tour</a></h1>
	<h4>by Michael Beard</h4>
	<h5>illustrated, usually, by Houman Mortazavi</h5>
	
		
<h2>&#7826;&acirc; is for &#7826;arf</h2>
<p class="first">You don&rsquo;t need to know much about linguistics to hear the difference between a voiced and an unvoiced consonant. English G is the voiced form of our K. English B is the voiced form of P. English D is the voiced form of our T. Those are easy examples. It is possible for a language to make the distinctions very easy to see. When you study Turkish and learn that the consonants B, D, or J (spelled C), become, at the end of a word P, T or CH (spelled &Ccedil;), you hardly need to memorize it. It&rsquo;s easy enough to hear voiced consonants turning into unvoiced ones. <em>Kab&acirc;b</em> becomes <em>kebap</em>; Ahmad becomes Ahmet; Persian loan word<em> t&acirc;j</em> becomes <em>ta&ccedil;</em>. You can predict the changes by ear without thinking much, without having to know the terms &ldquo;voiced&rdquo; and &ldquo;unvoiced&rdquo; at all.</p>
<p>As for the pronunciation of Arabic &#7826;a, it is the voiced form of &#7778;&acirc;d. That&rsquo;s a harder one. &#7778;peakers of Arabic can get it immediately. For speakers of Persian, Turkish, and Urdu, etc. (as in English), &#7826;a is (along with &#7826;a, Dha and &#7692;&acirc;d), just another way to say &#7826;.</p>
<p>As for transcription, I&rsquo;m going for &#7826;. It&rsquo;s not a completely logical choice, since it&rsquo;s the same way we transcribed <strong>&#1590;,</strong>but the stakes are low. (Maybe <strong>&#1590;</strong> should have been &#7692; anyway.)&nbsp;</p>
<p>A serious student of Arabic might aspire to linguistic accuracy and pronounce it properly, but sometimes a specialist gives us a little leeway: one very accomplished expert says,</p>
<blockquote>
<p>This is pronounced either (1) as the voiced counterpart to &#x1E63; [&#7778;&acirc;d] or (2) as the velarized counterpart to Dh. Most modern pronunciations prefer the former, although the choice among speakers of modern Arabic is conditioned largely by dialectical considerations.&rdquo; (<em>An Introduction to Koranic and Classical Arabic</em>, xv)</p>
</blockquote>
<p>&#7778;teingass in his formidable Persian dictionary (always obliging and accessible when it comes to phonology) observes that the letter is pronounced in Persian like an English &#7826;, but adds &ldquo;The power of this letter in Arabic is that of <em>z</em> pronounced with a hollow sound from the throat not easily to be described&rdquo; (&#7778;teingass). I&rsquo;ve never thought of it as a hollow sound, but &ldquo;not easily to be described&rdquo; seems about right. &ldquo;Power&rdquo; seems the right word too.</p>
<h3>The Obvious</h3>
<p>&#7826;a isn&rsquo;t one of your hard-working letters (it takes up only five pages in Hans Wehr&rsquo;s 1301-page Arabic dictionary, four in &#7778;teingass&rsquo;s 1539 pages of Persian, thirteen words in Ann Lambton&rsquo;s <em>Persian Vocabulary</em>), but there are some essential words in there. <em>&#7826;ahara</em> for instance (&#7826;-H-R) is a verb for becoming visible, coming into the light, emerging, appearing, seeming. The noun forms have unpredictable meanings. <strong>&#1592;&#1607;&#1585;</strong>, &#7827;<em>ahr</em>, is the back of something, like the reverse of a coin or the back of a check, where you counter-sign (in Persian, <em>&#7827;ahr</em><strong><em>-</em></strong><em>navisi</em><strong>).</strong> A <em>&#7717;aq&icirc;bat a&#7827;-&#7827;ahr</em> is a backpack.</p>
<p>The brightest star in the Big Bear (Ad-Dubb al-Akbar) is transcribed in English as Dubhe, the shortened form of <strong>&#1592;&#1607;&#1585; &#1575;&#1604;&#1583;&#1576;&#1617;</strong>, &#7826;ahr ad-Dubb, &ldquo;the back of the bear,&rdquo; a name which suggests an unrealistically long tail, for a bear. (&#7778;ee it as a big dipper and it&rsquo;s a lot more realistic.) &#7826;ahr ad-Dubb is the end of that long tail (or, on a dipper, the furthest star from the bowl).</p>
<p>The same form, <em>&#7827;ahr</em>, means cast iron. <em>&#7826;ah&icirc;r</em> is a helper or assistant. <em>&#7826;ah&icirc;ra</em> is the heat of mid-day. <em>&#7826;uhr</em> is the moment when the sun is just past its highest point in the morning sky. <em>Ba&lsquo;d a&#x1E93;-&#x1E93;uhr</em>, &ldquo;after <em>&#x1E93;uhr</em>,&rdquo; is English &ldquo;afternoon.&rdquo; <em>&#7826;uhr</em> is, logically, also the mid-day prayer.</p>
<p>The agent form, <strong>&#1592;&#1575;&#1607;&#1585;</strong>, <em>&#x1E93;&acirc;hir</em>, visible, self-evident, clear, is one of those words which seems to show up everywhere. It is one of the holy names of God (as in Q 57.3, Ḥad&icirc;d), <em>&#7826;&acirc;hir</em> is the evident, the obvious. The word implies &ldquo;how can you miss this?&rdquo; <em>&#7826;&acirc;hiran </em>is &ldquo;evidently,&rdquo; &ldquo;obviously.&rdquo;&nbsp;</p>
<p>The visible or self-evident is a positive attribute but its opposite can be valued more highly still. The divine presence is <strong>&#1592;&#1575;&#1607;&#1585;</strong> <em>&#x1E93;&acirc;hir</em>, something you can&rsquo;t miss, but there&rsquo;s always something beyond normal perception. It&rsquo;s called the <strong>&#1576;&#1575;&#1591;&#1606;</strong> , the <em>b&acirc;t͎in</em>, the inward, hidden, secret. The distinction is important to &#7778;ufism because the uninitiated see only the <em>&#x1E93;&acirc;hir</em>, the outside of things. It is a spiritual gift (or accomplishment, depending how you see it) to experience the <em>b&acirc;t͎in</em>, the vision unavailable to the senses. &#7778;o, in the Qur&rsquo;&acirc;n God is both. In the passage where He is <em>&#x1E93;&acirc;hir</em> (57.3); He is the <em>b&acirc;tin</em> as well: &ldquo;<em>Huwa al-awwalu wa al-&acirc;khiru, wa </em><strong><em>a&#x1E93;-&#x1E93;&acirc;hiru </em></strong><em>wa al-b&acirc;ṭinu</em>,&rdquo; He is the first and the last (something like Alpha and Omega), both the <em>&#x1E93;&acirc;hir</em>, and the <em>b&acirc;ṭin</em>.&nbsp;</p>
<h3>&#7778;howing Respect</h3>
<p>Arabic <strong>ظلّ</strong>,<em> &#x1E93;ill</em>, shadow, shade, is sometimes good, sometimes not. <em>&#7826;ill</em> can be shadow in the sense of shelter, or it can be shadow of smoke from Hell. The non-righteous will stay in scorching clouds of smoke,<em> fi . . .</em><strong><em> &#x1E93;illin</em></strong><em> min yahm&ucirc;min</em>, 56.43. The righteous will end up beneath spreading shade, <strong>&#1601;&#1740; . . . &#1592;&#1604;&#1613;&#1617; &#1605;&#1605;&#1583;&#1608;&#1583;&#1613;</strong>, <em>fi . . .</em> <strong><em>zill</em></strong><em>in mamd&ucirc;din</em>, 56.30. There is a slightly more specific account in &#7778;urat ar-Ra&lsquo;d (Thunder): &ldquo;The parable of the Garden which the righteous are promised!&mdash;beneath it flow rivers: perpetual is the enjoyment thereof and the shade (<em>&#x1E93;ill</em>) therein (13.35, trans. Yusuf Ali). Another translator (Pickthall) says &ldquo;A similitude of the Garden . . .&rdquo;</p>
<p>Is this the literal account of Heaven? The description opens &ldquo;<em>mathalu al-jannati</em>,&rdquo; here is the <em>mathal</em> of the garden, its similitude, its likeness, its image, a comparison, a <em>figura</em> (that&rsquo;s for medievalist readers), a representation. I suppose you could understand it to say that in heaven you might literally sit under a tree, but it might also mean you can&rsquo;t visualize what it&rsquo;s like there, but it&rsquo;s like sitting in the shade. The closest you can visualize is a pleasant landscape. I think it makes visionary sense to see it as figurative, an expedient to help a reader visualize what is <em>b&acirc;ṭin</em>, beyond description. We&rsquo;re under the shade of the <em>&#x1E93;&acirc;hir</em>.</p>
<p>When Hafez borrows the Qur&rsquo;anic phrase for spreading shade, he makes it literal &ndash; a dream probably unattainable, but literal.</p>
<blockquote>
<p><strong>&#1592;&#1604; &#1605;&#1605;&#1583;&#1608;&#1583; &#1582;&#1605; &#1586;&#1604;&#1601;&#1578; &#1578;&#1608;&#1575;&#1605; &#1576;&#1585; &#1587;&#1585; &#1576;&#1575;&#1583;<br /></strong><em>&#7826;ell-e mamdud-e kham-e zolf-e tow-am bar sar b&acirc;d...</em><br />[Let my head rest under the ample shade, the <em>zell-e mamd&ucirc;d</em>, of your curling hair.]</p>
</blockquote>
<p><em>&#7826;ill all&acirc;h fi al-&lsquo;&acirc;lim</em>, &ldquo;shadow of God on earth,&rdquo; was an epithet (in Arabic) of the Ottoman &#7778;ultan. <em>&#7778;&acirc;yeh-ye Khod&acirc;</em>, a Persian equivalent, was one of the epithets of the last shah of Iran. A book by the Iranian writer Reza Baraheni, a compendium of poems satirizing that shah (1976), was entitled <em>&#7778;hadow of God</em> (in Persian <em>&#7778;&acirc;yeh-ye Khod&acirc;</em>, meaning <em>&#7826;ill all&acirc;h</em>). When challenged on the title by an opponent who insisted the &#7778;hah didn&rsquo;t actually use that epithet to describe himself, Baraheni argued that the &#7778;hah didn&rsquo;t have to. If someone called the &#7778;hah the shadow of God in his presence, and he didn&rsquo;t say &ldquo;hold on, it just isn&rsquo;t right to praise me like that,&rdquo; once he&rsquo;s accepted it, he might just as well have used the term himself.&nbsp;</p>
<p>I yield to no one in my disrespect for that particular shah, and, by the way, for his monstrous successors, but I am not so sure that, if I were to find myself greeted as the shadow of God, I would make a point of rejecting that attempt at praise (even if I were a king). I would definitely choose to reject epithets like &#7826;a word <em>&#x1E93;all&acirc;m</em>. A <em>&#x1E93;all&acirc;m</em> is a tyrant. <em>&#7826;ulma </em>is darkness or gloom. The Atlantic ocean is Ba&#7717;r a&#x1E93;-&#7826;ulma. (That one makes a person think.) <strong>&#1592;&#1604;&#1605;</strong>, <em>&#7827;ulm</em>, means oppression, tyranny, cruelty, injustice. There are no positive meanings.</p>
<p>The Egyptian philosopher &#7826;aki Naguib Mahmoud (1905-1993) also wrote fiction. In a collection of short stories entitled <em>Qa&#7779;&acirc;&#7779;&acirc;t az-zuj&acirc;j</em> (Pieces of broken glass, 1974), there is a story in which a child asks his father &ldquo;What does <em>&#7827;ulm</em> mean?&rdquo; (He has heard someone say it in the street.) His father gives him a definition, sort of: &ldquo;it&rsquo;s when people don&rsquo;t know their place,&rdquo; with examples like &ldquo;when a servant sits in your chair, that&rsquo;s <em>&#7827;ulm</em>,&rdquo; or when the wrong political party wins, or when a worker makes too much money. Later the father discovers that his son is going around town writing the word <em>&#7827;ulm</em> on the walls of public places. Finally the son gouges the word deep into the door of the police station. The father and a policeman look at it in wonder as they hear the rumbling wheels of a passing train going <em>&#7827;ulm &#7827;ulm &#7827;ulm</em>. The moral: the words that have the most power, if you use them enough, lose their precision and their force. They travel. Eventually they may become ubiquitous. Or perhaps: you just can&rsquo;t escape some things.</p>
<h3>Victory</h3>
<p>There is a &#7826;a epithet that rulers prefer to hear. <strong>&#1592;&#1601;&#1585;</strong>. <em>&#7826;afar</em>. Turkish <em>zafer</em>. It means &ldquo;triumph,&rdquo; &ldquo;victory.&rdquo; (There is more than one biography of Timur with the title <em>&#7826;afarn&acirc;meh</em>.) There is an adjective form, <em>mu&#x1E93;affar</em> (victorious, triumphant). It is the name of the last Qajar shah of Iran, Mo&#7827;affar ad-Din &#7778;hah (1853-1907), who came to power in 1896 when his father, N&acirc;&#7779;er ad-D&icirc;n &#7778;h&acirc;h, was assassinated. The first Iranian constitution came out on Mo&#7827;affar&rsquo;s watch. (He accepted the limitations on his power, and died a few days later, not because of it. Probably.) In photographs, Mo&#7827;affar&rsquo;s face has a melancholy expression, almost a scowl, and a moustache wider than his head. In one picture he wears a crown like an enormous loaf of bread, easily a foot high. It doesn&rsquo;t look precarious exactly, or uneasy, but as a mark of authority it overdoes it a little.</p>
<p>In a disk over the arch of the gate to the building where the Iranian parliament meets is the phrase &lsquo;Adl-e Mo&#7827;affar, something like &ldquo;justice victorious.&rdquo; Perhaps the choice of the word <em>mo</em>&#7827;<em>affar</em> is a polite reference to the name of the &#7778;hah. There is at least one other reason, though. The chronogram <em>&lsquo;adl-e mo&#7827;affar</em> adds up to 1364, that is, 1364 in the lunar calendar,1907, the birth year of the Iranian constitution, also the year of Mo&#7827;affar&rsquo;s death. (That&rsquo;s the lunar date. In the Iranian calendar, since it is solar, it would have been 1285.)</p>
<p>Mo&#7827;affar and his father had common interests. Both made more than one trip to Europe. N&acirc;&#7779;er ad-D&icirc;n developed an interest in photography, shared by his son, and they explored it in depth when they visited Europe. There is no way to guarantee that overseas we will be seen as we see ourselves. There is a scene in chapter 11 of <em>Ulysses</em> when Leopold Bloom, at dinner in the Ormond hotel, listening to musicians tuning up in the next room, thinks about a musical performance in some theater or other when there was a visit from royalty. &ldquo;Tuning up. &#7778;hah of Persia liked that best. Remind him of home sweet home. Wiped his nose in curtain too. Custom his country perhaps.&rdquo; We assume that Bloom hasn&rsquo;t seen such a performance (the dates and places don&rsquo;t work out) and that the details came to him by word of mouth. James Joyce was always precise about history, and how much history his characters would or wouldn&rsquo;t have known: the responsible historian would like to fill in the blanks and determine which shah it was, father or son. The events of <em>Ulysses</em> take place in 1904. We don&rsquo;t know how far back Bloom&rsquo;s memory goes. Both N&acirc;&#7779;er ad-Din and his son Mu&#7827;affar ad-Din visited Europe. That doesn&rsquo;t narrow the field. Don Gifford&rsquo;s suggestion, in his authoritative <em>Ulysses Annotated</em>, is the father, &#7778;hah N&acirc;&#7779;er ad-Din, who visited London in June1873 &amp; July 1889. &ldquo;During the 1889 visit the shah caught the popular fancy and was &lsquo;immortalized&rsquo; in street songs and as the principal figure in innumerable stories of the sort Bloom recalls&rdquo; (307). Both N&acirc;&#7779;er ad-Din and Muzaffar ad-D&icirc;n were in Europe during Bloom&rsquo;s lifetime, and a visit to the theater is not improbable.</p>
<p>Mo&#7827;affar&rsquo;s lasting contribution, growing out of his fascination with photography, was film. He was fascinated enough to buy a moving picture camera and take it back to Iran, and the technology spread faster than anything he might have accomplished using his royal powers. The histories which trace the progress of film in Iran begin small, with an entrepreneur who showed newsreel footage at the back of his antique shop (the same year as the events of <em>Ulysses</em>). In 1912 commercial theaters began to appear. By 1925 there was a film school in Tehran. &#7778;tudy the Iranian film industry to the present and you have a profoundly triumphant history. No doubt an Iranian film industry would have evolved without Mu&#7827;affar ad-Din, but the history, as it actually happened in fact, allows a rare instance of royalty playing a useful role.</p>
<h3>&#7826; O O&nbsp;</h3>
<p>The giraffe which Egyptian ruler Muhammad &lsquo;Ali brought to France and presented to Charles X, to live as an ornament in the Jardin des Plantes, arrived in Paris in 1827. It was accompanied by the biologist &Eacute;tienne Geoffrey &#7778;t. Hilaire, who had been one of the scientists Napoleon shipped to Egypt in 1798, later director of the National Museum of Natural History.There is an entire book about that giraffe, its journey up the Nile and across the Mediterranean, and its eighteen years as a tourist attraction. (<em>&#7826;arafa: A Giraffe&rsquo;s True &#7778;tory</em>, by Michael Allin, 1999). He even gives the giraffe a name:</p>
<blockquote>
<p><em>Giraffe</em>, <em>girafe</em>, <em>giraffa </em>(English, French, Italian)&mdash;all derive from the Arabic <em>zerafa</em>, a phonetic equivalent of <em>zarafa</em>, which means &ldquo;charming&rdquo; or &ldquo;lovely one.&rdquo; I named the giraffe &#7826;erafa and imagined her wading through a field of sunflowers somewhere in France.&rdquo; (5)</p>
</blockquote>
<p>&ldquo;Phonetic equivalent&rdquo; refers to a linguist fact: <strong>&#1586;&#1585;&#1575;&#1601;&#1577;</strong> (<em>zar&acirc;fa</em>), with the simple &#7826; (<strong>&#1586;</strong>) does mean &ldquo;giraffe.&rdquo; The word he translates &ldquo;lovely one&rdquo; or &ldquo;charming&rdquo; is a <strong>&#1592;</strong> word, <em>&#7827;ar&acirc;fa</em> (<strong>&#1592;&#1585;&#1575;&#1601;&#1577;</strong>), with a <strong>&#1592;</strong>. (The dictionary gives &ldquo;elegance, grace, charm, esprit or wit.&rdquo;) In other words, the phonetic difference between <strong>&#1586;&#1585;&#1575;&#1601;&#1577;</strong> and <strong>&#1592;&#1585;&#1575;&#1601;&#1577;</strong> is no big deal. In most dialects they&rsquo;re homonyms.</p>
<p>The word <strong>&#1592;&#1585;&#1740;&#1601;</strong>, <em>&#x1E93;ar&icirc;f</em> (elegant, graceful, charming), is also a possible name (&#7826;arif Davidson the song writer, Mohammad Javad &#7826;arif, the Iranian Foreign Minister). It is also possible to make it a negative word, a word for the kind of beauty we mistrust. The verb &#7826;-R-F has a logical spectrum of meanings. Its second form, for instance (<strong>&#1592;&#1575;&#1585;&#1601;</strong>, <em>&#7827;&acirc;rifa</em>, to make something charming), is, in Hans Wehr&rsquo;s dictionary, to adorn, embellish, polish, and also to cover, wrap, put into an envelope. By implication it edges over to concealing or misleading. <em>Dal&icirc;l</em> <em>&#x1E93;arf&icirc; </em>is circumstantial evidence.</p>
<p>The noun form <strong>&#1592;&#1585;&#1601;</strong>, <em>&#x1E93;arf</em>, has the same ambiguity. <strong>&#1592;&#1585;&#1601;</strong> is not Qur&rsquo;anic, but it enters into mystical discourse. According to the 12th-century Persian mystical poet, &#7778;an&acirc;&rsquo;&icirc;, here&rsquo;s how a man of intelligence should read scripture:</p>
<blockquote>
<p><strong>&#1605;&#1585;&#1583; &#1583;&#1575;&#1606;&#1575; &#1576;&#1580;&#1575;&#1606; &#1587;&#1605;&#1575;&#1593; &#1705;&#1606;&#1583;<br /></strong><strong>&#1581;&#1585;&#1601; &#1608; &#1592;&#1585;&#1601;&#1588; &#1607;&#1605;&#1607; &#1608;&#1583;&#1575;&#1593; &#1705;&#1606;&#1583;.<br /></strong><em>Mard-e d&acirc;n&acirc; be-j&acirc;n sam&acirc;&lsquo; konad.<br /></em><em>H͎arf o </em><strong><em>&#x1E93;arf</em></strong><em>-esh hameh vad&acirc;&lsquo; konad</em>.</p>
<p>The wise man listens [to the Qur&rsquo;&acirc;n ] with his soul,/and abandons the letter [<em>&#7717;arf</em>] and the outward elegance [<em>&#x1E93;arf</em>] --<em> Ḥad&icirc;qat al-Ḥaq&icirc;qat</em>, 161 / trans., by Major J. &#7778;tephenson, 97.)&nbsp;</p>
</blockquote>
<p>In Iran the only meaning I know for <em>&#7827;arf</em> was plastic basin for washing clothes. A friend says it is more frequently used for plates and crockery. &#7778;teingass lists, besides wit, beauty and elegance, a vessel, vase, receptacle of any kind, &ldquo;a pot with gold solution used for painting and writing.&rdquo; It is also the word for an adverb. If you enter <em>&#7827;arf </em>in Arabic script as a Google search and ask for images, most of what you find are references to envelopes. Enter it in Roman characters and find that the word &ldquo;zarf,&rdquo; has entered English, unobtrusively, to describe those little cardboard sleeves that go around a paper cup of coffee to protect your hand from the heat.</p>



</article>
<cfinclude template="../_footer.cfm">

