<cfset chapter = "Sad"><cfinclude template="../_header.cfm">

<article>

	<h1><a href="/">The Arabic Alphabet: A Guided Tour</a></h1>
	<h4>by Michael Beard</h4>
	<h5>illustrated by Houman Mortazavi</h5>
		
	<div class="illo"><img src="../_img/saad1.png" alt="Sad" /></div>
	<h2>&#7778;&acirc;d is for Zero</h2>
	
<p>The shape of &#7778;&acirc;d shares something with the letters of the Roman alphabet: the appearance of weight, the feeling that it stands, or reclines, rather than floats. Granted, that cushion shape doesn&rsquo;t look particularly heavy or solid. In fact it looks a little squishy, rounded on the right, flattened down to a point on the left, but it&rsquo;s wide and substantive enough to have some substance, to function as a base or stand.</p>
<p>The sound in Arabic is not quite that of S&icirc;n. The term for the sound of &#7778;&acirc;d is S &ldquo;velarized.&rdquo; It has to do with the position of the tongue. It feels more emphatic. Non-native speakers of Arabic who don&rsquo;t always hear the distinction may try focusing instead on the vowel sound which follows it, particularly if the vowel is an A. After &#7778;&acirc;d, that A is lengthened a little. In other words, <strong>&#1589;</strong> is pronounced something more like the S in English &ldquo;sod&rdquo; than the S in &ldquo;sad.&rdquo;) A cunning student might learn to approximate it by lengthening that A before learning how to pronounce the consonant. Textbooks may not say this, but non-native speakers of Arabic who don&rsquo;t differentiate S&icirc;n from &#7778;&acirc;d will still be understood. They&rsquo;ll have a speech impediment, but there are worse obstacles.</p>
<p>In fact your listener may prefer you to have the accent. There is a funny and profound essay by Abdelfattah Kilito in which he confesses to discovering an anxiety in himself: &ldquo;One day I realized that I dislike having foreigners speak my language...&rdquo; and adds that the anxiety increases with the fluency of the non-native speaker. &ldquo;What if this stranger speaks exactly, and expresses himself as clearly as we do?... This person who came from a faraway place causes confusion, not only because he undermines our sense of superiority but also because he suddenly robs us of our language, the principle of our existence, what we consider to be our identity, our refuge, ourselves.&rdquo; He gives the example of a meeting with an American woman who spoke Moroccan Arabic like a native. He is surprised at his own reaction: &ldquo;for the first time I felt that my language is slipping away from me, or rather that the American woman had robbed me of it&rdquo; (Kilito, <em>Thou Shalt not Speak my Language</em>, 87, 91). Perhaps it&rsquo;s a little like the paradox of animation technology: we admire the skill that makes the image on the screen look real, as it imitates the world outside more and more accurately, but there&rsquo;s a point beyond which, if the images become too realistic, they start to look a little creepy. I&rsquo;m not saying you shouldn&rsquo;t try.</p>
<p>There is logic in language, but it rarely seems human logic. You might make an exception for the word <em>&#7779;a&#7717;&#7717;afa</em> which means to misread, mispronounce, misspell or distort. The noun forms at first seem discordant. A <em>&#7779;a&#7717;&icirc;fa</em> is a leaf or a page. A <em>mu&#7779;&#7717;af </em>is a book or volume, even a copy of the Qur&rsquo;&acirc;n. <em>&#7778;u&#7717;uf&icirc;</em> is journalism. If you wanted to make a meaning out of it, you could say that there is error everywhere. There&rsquo;s nary a page without it, even when you&rsquo;re trying to transcribe the most respected of texts. Context can make even correct statements wrong, and vice versa. There are occasions when it would be ridiculous to get the <strong>&#1589;</strong> right.</p>
<p>In neighboring languages, Persian, Turkish or Urdu for instance, where there are no velarized S&rsquo;s, an Arabic loan word with a &#7778;&acirc;d gets domesticated, unapologetically, and &#7778;&acirc;d gets pronounced just like a S&icirc;n. They keep the letter and lose the sound.</p>

<div class="illo"><img src="../_img/saad3.png" width="600" /></div>

<p>In Ottoman Turkish, however, &#7778;&acirc;d wasn&rsquo;t just for Arabic loan words. A clever way to repurpose it developed for use in indigenous Turkish words (&#7778;&acirc;d and in fact all four velarized Arabic consonants &ndash; i.e. <strong>&#1589;</strong> plus the next three letters <strong>&#1590;</strong>, <strong>&#1591;</strong>, and <strong>&#1592;</strong>). It has to do with the vowels that follow.</p>
<p>Turkish has a complex set of vowel distinctions which are irrelevant to Arabic. (Most vowels in Arabic aren&rsquo;t shown at all except by diacritical marks &ndash; and you don&rsquo;t bother with them in familiar Arabic words.) Turkish has four &ldquo;back&rdquo; vowels (a, u, o and &#305; without a dot) and four &ldquo;front&rdquo; vowels (e, &uuml;, &ouml; and i with its dot). The clever expedient in Ottoman script was to distinguish between back and front vowels by the consonant which precedes it. You would write S&icirc;n before a front vowel and &#7778;&acirc;d before a back one. So before front vowels in a word indigenous to Turkish you would use Sin, as in <em>ses </em>(<strong>&#1587;&#1587;</strong>), &ldquo;sound&rdquo;; <em>s&ouml;z</em> (<strong>&#1587;&#1608;&#1586;</strong>), &ldquo;word&rdquo;; <em>sevda </em>( <strong>&#1587;&#1608;&#1583;&#1575;&#1614;&#1569;</strong>), &ldquo;love&rdquo;; and <em>sifos</em> (<strong>&#1587;&#1740;&#1601;&#1608;&#1587;</strong>), &ldquo;useless<strong>.&rdquo; </strong>With back vowels you would use <strong>&#1589;</strong>: as in <em>su </em>(<strong>&#1589;&#1608;</strong>), &ldquo;water&rdquo;; <em>s&#305;k</em> (<strong>&#1589;&#1740;&#1602;</strong>), &ldquo;close together&rdquo; or &ldquo;often&rdquo;; <em>soluk </em>(<strong>&#1589;&#1608;&#1604;&#1608;&#1602;</strong> ), &ldquo;breath&rdquo;; <em>sa&ccedil; </em>( <strong>&#1589;&#1575;&#1670;</strong>), &ldquo;hair&rdquo;; and <em>sonra </em>or <em>songra </em>(<strong>&#1589;&#1608;&#1891;&#1585;&#1607;</strong>) , &ldquo;later.&rdquo; (<strong>&#1589;&#1608;&#1891;&#1585;&#1607;</strong> has an odd appearance. We can ignore it; it&rsquo;s a subject for a later chapter.)</p>
<p>In Persian too, there is an occasion where <strong>&#1589;</strong> can be used for an indigenous, non-Arabic word, though as far as I know it has happened only once, and I&rsquo;m not sure why it happened at all. The very basic Persian word for 100, &#1589;&#1583; (very Indo-European, with a predecessor in Old Persian, a Sanskrit neighbor and cognates in Europe, like Latin <em>centum</em>), is pronounced like the English word &ldquo;sad,&rdquo; and spelled with a &#7778;&acirc;d (pronounced, of course, like a S&icirc;n). The explanation you will hear for the Arabic spelling is that it avoids confusion with <em>sadd</em>, a dam &ndash; pronounced of course the same and spelled with a <strong>&#1587;</strong>. It seems reasonable enough, unnecessary but reasonable.</p>
<p>Transcribing &#7778;&acirc;d into Roman script, since the <strong>&#1589;</strong> isn&rsquo;t in our alphabet, is a job for academics. If you want to represent it in a transcription in an academic text, or (for that matter) here, a dot underneath our letter S is probably as good an expedient as we need, though it&rsquo;s not on any keyboard I know of unless you count resorting to &ldquo;symbols.&rdquo; (You will also see lower-case s for <strong>&#1587;</strong> and a capital S for <strong>&#1589;</strong>, which loses its usefulness when you start a new sentence.)</p>
<p>In loanwords which migrate into Arabic from European languages, for reasons I don&rsquo;t understand, the S sound is often transcribed with a <strong>&#1589;. </strong>Serbia is<strong> &#1589;&#1585;&#1576;&#1740;&#1575;</strong>. Samuel is <strong>&#1589;&#1605;&#1608;&#1574;&#1610;&#1604;</strong>. When the Subway franchise goes into an Arabic-speaking country, it becomes <a href="https://commons.wikimedia.org/wiki/File:Subway_restaurant_2017_logo_araby.svg"><strong>&#1589;&#1576;&#1608;&#1575;&#1740;</strong></a>.</p>

<div class="illo"><img src="../_img/saad2.png" width="400" /></div>

<h3>Saladin</h3>
<p>The brightest star in the constellation <em>Dh&acirc;t al-Korsi</em> (&ldquo;the one with the chair&rdquo;), Cassiopeia, is on our star charts &ldquo;Schedar,&rdquo; from Arabic <em>a&#7779;-&#7779;adr</em>, &ldquo;chest,&rdquo; &ldquo;breast.&rdquo; It is hard to construe it as Cassiopeia&rsquo;s breast, at least if we see Cassiopeia&rsquo;s W shape as a stylized throne. It seems like the hind leg of the chair. There is another star which carries the name <em>A&#7779;-&#7778;adr</em>, more reasonably located, in the cross-shaped constellation Cygnus (in Arabic <em>Ad-Daj&acirc;j</em>, &ldquo;the bird&rdquo;), at the crossing point at the center of the cross. That <em>&#7779;adr</em> is easy to see as the breast of a bird in flight, located reassuringly between two wings on the north and the south, in a big, friendly bird with tail and head spread out some twenty degrees west and east.</p>
<p>There is an English word &ldquo;sahib,&rdquo; which offers at least one pronunciation dilemma to the uninitiated. It looks as if it might be pronounced sah<strong>ee</strong>b with the accent on the second syllable, which is how, when younger, I would hear it internally if I read a story with an Indian setting. The fault is with the English alphabet, not with the original. For some reason it did not occur to me to try out other possibilities, to lengthen the first syllable and to make the second syllable a short E. (There is a complication: in Persian that short E would take the emphasis.) Persian <em>&#7779;&acirc;&#7717;eb</em> (s&acirc;<strong>heb</strong>) is a title of respect, meaning something like &ldquo;master,&rdquo; someone in authority. It traces back to Arabic <strong>&#1589;&#1575;&#1581;&#1576; </strong><strong><em>, </em></strong><em>&#7779;&acirc;&#7717;ib</em> (<strong><em>&#7779;&acirc;</em></strong><em>&#7717;ib</em>) &ldquo;friend&rdquo; (plural form <strong>&#1575;&#1589;&#1581;&#1575;&#1576;</strong>, <em>a&#7779;&#7717;&acirc;b</em>, with &#7778; and &#7716; pronounced separately, as if it were <em>a&#7779;-&#7717;&acirc;b</em>), a word which occurs frequently in the Qur&rsquo;&acirc;n to describe allegiances which define a group, as in <em>a&#7779;&#7717;&acirc;b</em> <em>al-Sir&acirc;t</em>, friends of the right way (Q 20.135). <em>&#7778;&acirc;&#7717;ib al-&#7717;awt,</em> &ldquo;friend of the whale,&rdquo; is Jonah &ndash; stretching the definition of &ldquo;friend.&rdquo; In Persian a <em>&#7779;&acirc;&#7717;ib-del</em> is a master of his soul (<em>del</em>), a person of piety. <em>&#7778;u&#7717;ba</em> (in Persian<em> &#7779;o&#7717;bat</em>, in Turkish <em>sohbet</em>) is friendship, but also conversation.</p>
<p>A lot of positive qualities are &#7778;&acirc;d words: <em>&#7779;idq</em>, truth, <em>&#7779;awm</em>, fasting, <em>&#7779;al&acirc;t</em>, the formal act of prayer, <em>&#7779;ul&#7717;</em> , peace, <em>&#7779;al&acirc;&#7717;</em>, righteousness, piety or salvation (as in <em>&#7779;al&acirc;&#7717; ad-d&icirc;n</em>, the <em>&#7779;al&acirc;&#7717; </em>of faith). &#7778;&acirc;d word &#1589;&#1576;&#1585; , <em>&#7779;abr</em>, patience, is particularly to be appreciated because of a famous precedent. Joseph&rsquo;s father, presented with the news of Joseph&rsquo;s death, is skeptical and says the truth will come out eventually, and that in the meantime <em>&#7779;abrun jam&icirc;lun</em>, patience is<em> jam&icirc;l</em>, <em>jam&icirc;l </em>meaning not just &ldquo;beautiful,&rdquo; but decorous, gracious, becoming, appropriate (Q 12.18).</p>
<p><em>&#7778;afw </em>(clarity, purity, serenity) and its near synonym, <em>&#7779;a&#7717;w</em>, mean the clarity of a cloudless sky. <em>&#7778;a&#7717;w&rsquo;</em>s Turkish cognate, <em>sahav</em>, is also sobriety, the clarity of waking up after drunkenness. The 9th-century &lsquo;Abbasid poet Abu Tamm&acirc;m seems to go back and forth between the two meanings:</p>
<p style="padding-left: 30px;"><em>Ma&#7789;arun yudh&ucirc;bu </em><strong><em>a&#7779;-&#7779;a&#7717;wu</em></strong><em> minhu wa ba&lsquo;dahu<br /></em>[A rainstorm has left behind <strong><em>sa&#7717;w</em></strong>, a cloudless sky, and afterwards... ]</p>
<p>&ldquo;Left behind&rdquo; might be translated just as well as &ldquo;melted away.&rdquo; (Hans&rsquo;s Wehr&rsquo;s dictionary adds &ldquo;dissolve,&rdquo; &ldquo;liquefy,&rdquo; &ldquo;dwindle away,&rdquo; &ldquo;vanish.&rdquo;) A rainstorm can leave behind a cloudless sky. Clear enough. It continues:</p>
<p style="padding-left: 30px;"><em>. . .</em><strong><em> sa&#7717;wun</em></strong><em> yak&acirc;du min al-gha&#7693;&acirc;rati yum&#7789;iru.<br /></em>[. . . a <strong><em>sa&#7717;w</em></strong> from freshness, or luxuriance, almost seems about to rain again.]</p>
<p>The <em>gha&#7693;&acirc;ra</em>, the greenness, moist or luxuriant, breeds a kind of dewiness. The idea that post-rain clarity might bring on another rainstorm is probably not meteorologically accurate, but the symmetry (from rain to clarity, from clarity to rain) is accurate in some other, inexplicable way.</p>
<p>Sal&acirc;&#7717; ad-D&icirc;n, <strong>&#1589;&#1604;&#1575;&#1581; &#1575;&#1604;&#1583;&#1740;&#1606;</strong>, in English Saladin, enters the European historical record during the time of the <em>&#7717;ur&ucirc;b a&#7779;-&#7779;al&icirc;b&icirc;yya</em>, the wars of the cross (from <strong>&#1589;&#1604;&#1740;&#1576;</strong>, <em>&#7779;al&icirc;b</em>, &ldquo;cross&rdquo;). &#7778;ala&#7717;ad-D&icirc;n was the defender of the Levant against the arrival of the Second Crusade (1189-93), the crusade which enters our folklore because Richard the first of England participated in it. Saladin&rsquo;s reputation was impressive enough to his opponents that he became the most heroic figure in Sir Walter Scott&rsquo;s <em>The Talisman</em> (1825). More notable praise came earlier. In the <em>Inferno</em>, Dante (writing slightly more than a century after &#7778;al&acirc;&#7717; ad-Din&rsquo;s death) is one of a handful of Muslims categorized as noble pagans, along with Aeneas and Hector, Socrates and Plato, in the safe zone for virtuous non-Christians, called Limbo, rather than farther down in Hell proper, where there are a few Muslims. (You will find the Prophet and his nephew Ali, who were seen as Christians, but Christian heretics.) Saladin is listed after a handful of figures from Roman history (&ldquo;e solo in parte vidi il Saladino,&rdquo; &ldquo;standing alone, apart I saw Saladin&rdquo; -- <em>Inf</em>. iv.129). Dante doesn&rsquo;t arrange for him to have many companions.</p>
<p>The reputation of Iraqi president Saddam Hussein was the opposite of &#7778;al&acirc;&#7717; ad-D&icirc;n&rsquo;s. That odd first name &#7778;addam comes from a stem (&#7778;-D-M), to strike, knock, clash, shock (perhaps intended to mean &ldquo;forceful&rdquo;). I&rsquo;ve always suspected it was a pseudonym, but I&rsquo;ve never heard anyone confirm it.) In retrospect it seems a mocking epithet instead of an actual name.</p>
<h3>The Sophie</h3>
<p>On the seventeenth-century stage in England, the Sophie was the ruler of Iran. The Duke of Morocco, one of Portia&rsquo;s unsuccessful suitors in <em>The Merchant of Venice</em> (1598), gives us a doubtful c.v.:</p>
<p style="padding-left: 30px;">By this scimitar<br />That slew the Sophy and a Persian prince<br />That won three fields of Sultan Solyman,<br />I would outstare the sternest eyes that look,<br />Outbrave the heart most daring on the earth...<br />To win thee, Lady...<br />(Act 2, scene 1)</p>
<p>If <em>Merchant of Venice</em> were one of the history plays, we might want to track down which sophy he slew. It wouldn&rsquo;t have been Shah Isma&rsquo;il ii (r. 1576-78), who was said to have been poisoned by his sister. Nor would it have been his successor Mohammad Khodabandeh (r. 1578-87), who was overthrown by his son Abbas the first. It wouldn&rsquo;t have been Abbas (r. 1587-1629), who was on the throne when <em>Merchant</em> was first performed: he was still alive, and would reign until thirteen years after Shakespeare&rsquo;s death. As for the unnamed Persian prince who had fought in successful campaigns against the Ottoman Sultan Suleiman (d. 1566, when Shakespeare was two years old), he could conceivably have existed and been killed in battle &ndash; depending when the events of <em>Merchant of Venice</em> take place. Probably the important thing is that the Duke of Morocco would have been fighting on the side of the Ottomans.</p>
<p>The term Sultan (with a S&icirc;n) meant in England the ruler of the Ottoman Empire, a Sunni (also with a S&icirc;n). In the 16th century it reached to its greatest extent, from a swathe of land running across all of north Africa to the Maghrib, eastward to the coast of the Caspian and down to the Persian Gulf. What we now call Iran, however, was a distinct nation.</p>
<p>&ldquo;Sophie&rdquo; was the western adaptation of the name <strong>&#1589;&#1601;&#1608;&#1740;</strong> , &#7778;afavi (with a &#7778;&acirc;d), the Persian dynasty to the east of the Ottomans. The Sophie was a Sh&icirc;&lsquo;ite. His realm was a recent empire, usually dated from 1504, when Shah Ismail came to power in northern Iran. (It was not quite a century old when <em>The Merchant of Venice</em> reached the stage.) Iran&rsquo;s Shi&lsquo;ite identity begins with him, established with considerable violence. In the late sixteenth century the conviction developed in England that there was a natural alliance waiting to be arranged between England and the &#7778;afavi dynasty on the premise that the Ottomans were a common enemy. According to Sir Anthony Shirley, writing in 1613 about his mission to befriend the Sophie<strong>, </strong>the contrast between the Sultanate and the Persian empire was consistent with the English vision of things. On his way to Iran he crosses what is now Iraq: &ldquo;The people whereof are altogether addicted to theeuing, not much vnlike the wild Irish...&rdquo; (<em>A New and Large Discourse of the Trauels of Sir Anthony Sherley, Knight, by Sea and ouer Land to the Persian Empire</em>, 1601, pp. 25-26). Once in the land of the Sophie, &ldquo;We thought we had bin imparadised, finding our entertainement to be so good, and the manner of the people to be so kind and courteous (farre differring from the Turkes) especially when they heard we came of purpose to their kind&rdquo; (<em>A New and Large Discourse</em>, p. 26).</p>
<p>There is an odd Jacobean play, or perhaps docudrama, by George Wilkins, William Rowley and John Day, which dramatizes scenes from the lives of the Sherley Brothers (<em>The Trauailes of the Three English Brothers</em>). We learn from the title page that it was performed by Her Majesty&rsquo;s Servants in 1607. It is unfair to remind ourselves that this was the year of <em>Timon of Athens,</em> the year after <em>Antony and Cleopatra</em> and <em>Macbeth</em>. <em>Three English Brothers</em> draws from a different, na&iuml;ve genre, transparent and committed to follow the version written by Anthony Sherley himself in his autobiographical account<strong>. </strong>It opens with a battle in which the Persians defeat the Turks. (This is represented in a stage direction: &ldquo;Excursion: the one half drive out the other, then enter with heads on their swords.&rdquo;) It is as if the Sherley brothers were made to be portrayed on the English stage. The spectacle of the battle impresses the Sophie. (&ldquo;What powers do wrap me in amazement thus? / Methinks this Christian&rsquo;s more than mortal.&rdquo;) The local women fall in love with Anthony&rsquo;s brother Robert (scene iii). In the climax the Sophie agrees to be godfather for Robert Sherley&rsquo;s future child, and commands that there be a church built, to be named Great Sherley&rsquo;s Church, and a Christian school. The Sherley Brothers don&rsquo;t have tragic flaws. A spectacle in the coda, something like the opening of the <em>Brady Bunch</em>, combines international policy with technology:</p>
<p style="padding-left: 30px;">Enter three several ways the three brothers: Robert with the state of Persia as before; Sir Anthony with the King of Spain and others, where he receives the Order of Saint Iago, and other offices; Sir Thomas in England, with his father and others. Fame gives to each a prospective glass: they seem to see one another and offer to embrace, at which Fame parts them...</p>
<p>Linguistically speaking, the name &#7778;avafi is not from the word &#7778;ufi, though it looks as if it could be. Ismail Ab&ucirc; l-Muzaffar ibn Haydar a&#7779;-&#7778;afav&icirc; appropriated the name of an ancestor, the spiritual leader &#7778;af&icirc; ad-D&icirc;n of Gil&acirc;n (d. 1334), ironically, a Sunni. The adjective <em>&#7779;afavi</em> derives from the noun <em>&#7779;af&icirc;</em> (from the same stem as <em>&#7779;afw</em>), pure, unpolluted, serene. Etymologies proposed for the word &ldquo;sufi&rdquo; are less clear.</p>
<p>The Sufi historian Al-Hujw&icirc;r&icirc; (11th century CE) opens <em>Kashf al-ma&#7717;j&ucirc;b</em> (&ldquo;disclosure of that which was hidden&rdquo;), his account of eminent Sufis in history, with the observation that at one time Sufism existed without the name, and now we had the name without the thing it names. The same phenomenon may be true in English. Sufism is one of those words like &ldquo;orientalism&rdquo; or &ldquo;jihad&rdquo; whose nuances seem to be draining out as the word gains power independent of the original meaning. Sufism will be a mysterious word in any event, since it describes something esoteric, but English &ldquo;sufism&rdquo; has come to mean a simpler mystery, simply a system of beliefs or a laissez-faire philosophy.</p>
<p><em>&#7778;&ucirc;f </em>means wool;<em> &#7779;&ucirc;f&icirc; </em>is the adjective form, &ldquo;wooly,&rdquo; a possible origin of the term. It seems sensible at least grammatically. The <em>&#7779;uf&icirc;yya</em> is the sufi way of life. <em>At-ta&#7779;awwuf </em>translates as &ldquo;sufism.&rdquo; Occasionally one hears attempts to explain it. Perhaps early Sufis wore wool. Perhaps it derives from the Greek word <em>sophia</em>, &ldquo;wisdom.&rdquo; It doesn&rsquo;t matter much.</p>
<p>The closest we can come to a description of Sufism is to speak of it as a quest, or rather the institution which contains a quest, or rather doesn&rsquo;t quite contain it. As far as we are able to see it, materially, Sufism is a network of earthly institutions, groups to whom a believer claims affiliation. There is an initiation. There is a master. There are spiritual practices and exercises; the term <em>dhikr </em>describes most of them. Each sufi order traces back to a founder. Each founder claims authority from that of a predecessor, and so on, tracing back, ideally, to the community of the Prophet. That sequence is called a<em> silsila</em>, a chain (with S&icirc;n rather than &#7778;&acirc;d) of transmission. The group itself is a <em>&#7789;ar&icirc;qa</em>. Trimingham&rsquo;s <em>Sufi Orders of Islam</em> has a nice commentary on the process of growth: &ldquo;. . . they came into existence through an outstanding director being succeeded by men who combined practical abilities along with spiritual qualities from his life, and taught their own pupils under his name&rdquo; (31). The Kubrawiyya order takes its name from the thirteenth-century &#7779;ufi Najm ad-D&icirc;n Kubr&acirc;. (Kubra is a version of <em>akbar</em>, the comparative form of the adjective <em>kab&icirc;r</em>.) The poet Far&icirc;d ad-D&icirc;n &lsquo;A&#7789;&#7789;&acirc;r was a member. The Mawlawiyya order (Turkish Mevlevi) traces back to the poet Rumi (from his epithet, Mawl&acirc;n&acirc;). The shaykh &#7778;afiyyaddin founded the order (Sunni) named &#7778;afawiyya, to which Shah Ismail, a Shi&lsquo;i, claimed succession, a century and a half later.</p>
<h3>Boarding Houses</h3>
<p>The Safavi dynasty (1501-1736) did not live up to the presumed sufi etymology in its name. E.G. Browne, when in the course of his <em>The Literary History of Persia</em> he comes to the Safavi period drops his historian&rsquo;s decorum:</p>
<p style="padding-left: 30px;">. . . the close connection between poetry and Belles Letters on the one hand, and S&uacute;fism and Mysticism on the other, at any rate in Persia, is obvious, so that the extinction of one necessarily involves the extinction and destruction of the other. Hence it was that under this dynasty learning, culture, poetry and mysticism completely deserted Persia, and the cloisters, monasteries, retreats and rest-houses [of the<em> darwishes</em>] were so utterly destroyed that there is now throughout the whole of Persia no name of such charitable foundations, though formerly, as, for instance, in the time of Ibn Bat&uacute;ta, such institutions were to be found in every town hamlet and village, as abundantly appears from the perusal of his Travels, wherein he describes how in every place, small or great where he halted, he alighted in such buildings, of which at the present day no name or sign exists. Anyone ignorant of the circumstances of the Safaw&iacute; period might well wonder whether this Persia and that are the same country, and the creed of its inhabitants the same Isl&aacute;m; and, if so, why practically, with rare exceptions, there exists now not a single monastery throughout the whole of Persia, while in those parts of Turkey, such as Mesopotamia, Kurdist&aacute;n and Sulaym&aacute;niyya, which did not remain under the Safawi dominion, there are many such buildings just as there were in Ibn Bat&uacute;ta&rsquo;s days. ... (iv 26)</p>
<p>Ibn Ba&#7789;&#7789;&ucirc;ta is a good source. History does not record whether or not he belonged to a Sufi order, but he seems to have had an informal affiliation, since in the course of his travels, from Morocco to China, Sufi lodgings were available to him pretty much everywhere he went, including (what we now call) Iran. (This is the 14th century, before the Safavis transformed the country.)</p>
<h3>Thingism</h3>
<p>There is a scene in Orhan Pamuk&rsquo;s novel <em>The Black Book</em> where the central character, Galip, suspects he has discovered, in the manner of a Pynchon novel, what may or may not be a complex conspiracy in which Sufi orders intertwine with political organizations. Galip&rsquo;s friend Saim (in Ottoman times a &#7778;&acirc;d name, <strong>&#1589;&#1575;&#1574;&#1605;</strong>), has located a book attacking the (probably) fictional Sufi philosopher Ibn Zerhani. The book takes the form of a treatise by Zerhani with the addition of hostile annotations. The book is less important than the pages themselves (<em>sayfalar</em> plural of &#7778;&acirc;d word <em>sayfa</em>, shortened form of <em>sahifa</em>, page. paper, leaf, sheet, from Arabic <strong>&#1589;&#1581;&#1740;&#1601;&#1577;</strong>, the word with the mercurial stem). It isn&rsquo;t a book in the traditional sense: though bound, it is type-written, self-published and self-edited. The anonymous writer of the book that Saim has discovered had transcribed his own marginal comments in the margins of Ibn Zerhani&rsquo;s treatise.</p>
<p>The commentary reads the Sufi text from a skeptical point of view, &ldquo;emulating Lenin reading Hegel, a running &lsquo;materialist&rsquo; commentary&rdquo; (<em>Black Book</em>, 67, <em>Kara Kitap</em>, 61). The discovery of the conspiracy occupies six concentrated pages of the novel too complex to summarize. It centers, in short, on the Sufi order (historical) called Bektashi: the anonymous author of the marginal comments on Ibn Zerhani&rsquo;s treatise has discovered, within the Bekhtashis, organized political groups which retain the appearance of a Sufi identity, but which are in fact political cells. The Bektashis were in fact often considered heretical (like the loosely affiliated Alevi or <em>&lsquo;&acirc;law&icirc; </em>order), and they did have political connections. (And it was in fact common for Janissaries to be members of the Bektashi order.) Saim has also found a copy of an underground magazine of the Albanian Labor party with a photo of (the historical) Enver Hoxca (1908-85), and new recruits to his revolutionary lodge, before his rise to power. It gets complicated. The new recruits have new identities: &ldquo;...the assumed names of the new recruits... were always chosen from the Alawi order... and, as I was to discover later, the name of the Bektashi sheikhs, spiritual leaders. Had I not known that Bektashi Sufi orders had been big in Albania at one time, perhaps I would never have suspected anything...&rdquo; (69). The historical vision which emerges, probably not truly historical, but sort of believable, shapes a world in which that Albanian revolutionary lodge was once a Sufi center. In other words, the network of Sufi orders with their chains of authority, their spiritual leaders and meeting places, once stripped of its spiritual mission, is an empty shell now inhabited by a secular, materialist secret society. (Pamuk calls this vision, in translation &ldquo;thingism,&rdquo; in Turkish <em>e&#351;yac&#305;l&#305;k</em>, from <em>e&#351;ya</em>, &ldquo;stuff,&rdquo; &ldquo;things,&rdquo; from Arabic <em>ashy&acirc;</em>&rsquo;, plural of &#351;e<em>y</em>, <strong>&#1588;&#1740;&#1740;&#1569;</strong>, &ldquo;thing&rdquo;). There is more than one way to take this: perhaps it suggests that the Sufi institutions might as well have been secular, violent ones &ndash; that they were empty of spirit from the first. Or it may be a complaint that a spiritual world has been co-opted for materialist purposes. Or the episode of Saim&rsquo;s research in <em>The Black Book</em> may simply be the occasion for a mood, the melancholy of history. The research Saim unfolds to Galib takes place late at night as the world outside grows calm. &ldquo;In the snowy silence, listening for a while to the moan of a dark tanker sailing through the Bosphorus, the sound reverberating lightly on the casements of the entire city...&rdquo; (70-71 / 81) you can hear the mood of the collector, assembling ephemeral objects, shoring them up against a vista beyond human scale, that empty world outside inhabited only by one lonely sound. It&rsquo;s the melancholy, Turkish <em>h&uuml;z&uuml;n</em>, which Pamuk describes elsewhere (in his memoir, <em>Istanbul</em>), a mood that can find pleasure in an empty outside world drained of spirit, the pleasure of constructing a smaller, insubstantial but personal world inside. It&rsquo;s like the pleasure of a view from a tower. It&rsquo;s not the pleasure of Sufi contemplation.</p>
<p>About the goal of Sufism there is nothing to say. We could say &ldquo;enlightenment,&rdquo; &ldquo;union with God&rdquo; perhaps, or perhaps &ldquo;absorption into the Divine.&rdquo; Those images are available to use, but if Sufism could be defined directly someone would probably have done it. The end point of the quest is unavailable to language. All we can really describe are the material entities which surround that center. If we take the least material of all manifestations, the internal recitation of the prayer or the <em>dhikr</em>, we&rsquo;re still not there yet. The thought of the divine is still a thought, not the divine. Short of describing it, we might speak in paradoxes and seeming contradictions, with the hope that the short circuit can be edifying. The goal can be described as <em>fan&acirc;&rsquo;</em>, non-existence, becoming nothing. But of course the &ldquo;nothing&rdquo; in that case is us, the seekers, not the goal.</p>
<p>The imagery of enlightenment as the removal of obstacles, of clearing away and refining, is characteristic. A common term <em>&#7779;ayqal</em>, the act of polishing glass, a mirror, a jewel. One goal is clarity, the &#7778;&acirc;d word <em>&#7779;ahw</em>.</p>
<p>One of the meanings of the word <em>&#7779;afar,</em> <strong>&#1589;&#1601;&#1585;</strong> (not <em>safar,</em> <strong>&#1587;&#1601;&#1585;</strong>, a journey), is to be empty. This is said to be the reason there is a month called &#7778;afar, <strong>&#1589;&#1601;&#1585;</strong>, in the Islamic calendar. The previous month, Mu&#7717;arram, is the month when wars are suspended and <em>&#7779;ul&#7717;</em>, <strong>&#1589;&#1604;&#1581;</strong>, is mandatory. The logic of the name is, likely enough, that when the Mu&#7717;arram ends and &#7778;afar arrives one is likely to empty the houses and go to war again. The concept of emptiness leads to zero, or &#7778;&acirc;d word <em>&#7779;ifr</em> (spelled like the verb <strong>&#1589;&#1601;&#1585;</strong>). It existed before mathematicians like the ninth-century Al-Khwarezmi (the one who made <strong>&#1588;&#1740;&#1740;&#1569; </strong>the unknown) adopted the Indian method of using zero as a place holder, but when the concept passed on to Europe the &#1614;Arabic word came with it. Thus zero, cipher, French <em>chiffre</em>.</p>
<h3>Zero</h3>
<p>The goal of a Sufi quest, that seemingly empty center in the realm of the visible, is a seeming zero that is in fact the opposite. One role of Ibrahim in the Qur&rsquo;&acirc;n is to demonstrate the process of refining one&rsquo;s vision (6.76-79). He sees a star and says it will be his lord (<em>q&acirc;la hadh&acirc; rabb&icirc;</em>); the star sets and he looks elsewhere. He sees the moon, brighter than a star, a tempting target of worship, but it sets. He moves on to the sun, and the process continues. When he abandons the sun as his lord, he ends up passing beyond the natural world. The parable gives us a continuum between worship of the material and worship of its opposite. An the material end of the spectrum, the most material of all, the worship of idols, in Arabic the &#7778;ad word <em>&#7779;anam</em>.</p>
<p>Idols can be stone images, but clearly the stars, the moon, the sun, the resurrection, all the entities we associate with a higher world, are too. The logic says that idols are anything we put in the place of the ultimate object of worship. &ldquo;Anything&rdquo; includes imaginings, any set of thoughts, or a <em>dhikr</em>, which are other than that goal you&rsquo;re searching for. We do have a term to describe the fundamental obstacle. It&rsquo;s the &ldquo;self.&rdquo; To reach the goal of nothingness, <em>fan&acirc;&rsquo;</em>, is to lose the self. The great expression of this loss is a great scandal in the history of Sufism, the blasphemous utterance for which Mansur al-Hall&acirc;j became famous: <em>Ana al-haqq</em>. (<em>Haqq</em> is &ldquo;truth,&rdquo; an epithet of God.) It looks outrageous: &ldquo;I am The Truth.&rdquo; But it&rsquo;s also possible to see how it could be an expression of devotion. If we can no longer separate ourselves from the divinity, if It is in the grain of self, then when we speak God speaks. We can imagine a western reading which says &ldquo;you&rsquo;re part of the cosmos. You&rsquo;re God.&rdquo; Here it&rsquo;s &ldquo;you don&rsquo;t exist; all there is is God.&rdquo; One commentator suggested that, at the moment he said it, Al-Hall&acirc;j didn&rsquo;t exist. All that was left was for God to say &ldquo;<em>an&acirc; al-&#7717;aqq</em>.&rdquo; Using Al-Hall&acirc;j as a speaker.</p>
<p>The legends say that the Persian poet Sa&lsquo;d&icirc; traveled extensively, returned to Shiraz and then wrote the poetry which made him famous. Towards the end of the <em>Bust&acirc;n</em> (his long book in couplets, not the more famous <em>Golest&acirc;n</em>), he presents himself as a traveler in Sind, in the province we now know as Gujarat, which he refers to as (a S&icirc;n, not &#7778;&acirc;d name) Somn&acirc;t. He finds himself living with practitioners of a religion which may or may not represent Hinduism or Buddhism (at one point he calls it &ldquo;Chinese&rdquo;), but which clearly represents a contrary of Islam, since it centers on worship of a material object, a statue whose claim to respect is a seeming miracle: it raises its arm every day when morning, <strong>&#1589;&#1576;&#1581;</strong>, <em>&#7779;ub&#7717;</em><strong><em>,</em></strong> arrives, in an evidently divine motion. The word Sa&lsquo;di uses for &ldquo;idol&rdquo; is sometimes <em>&#7779;anam</em>, sometimes the Persian word<em> bot </em>(pronounced &ldquo;boat,&rdquo; possibly derived from Sanskrit, <em>buddha</em>). The idol&rsquo;s appearance (&#7778;&acirc;d word, its <em>&#7779;&ucirc;rat</em>) is as beautiful as that of Man&acirc;t (the pagan idol worshipped at the Ka&lsquo;ba before Islam). Sa&lsquo;d&icirc; doesn&rsquo;t act like a hero, not immediately. He portrays himself expressing skepticism briefly, being chastised, then pretending to agree with the priesthood. It is practical wisdom: the necessity sometimes of being a hypocrite.</p>
<p>He goes underground, becomes caretaker at the temple, looks behind the curtain and determines that it raises hand not by magic but by means of a hidden rope. (In case we didn&rsquo;t get it, he adds that the arm is <em>n&acirc;ch&acirc;r</em>, obliged to raise its hand, without a choice in the matter.) Sa&lsquo;di kills the attendant (making sure to add more practical wisdom, that the attendant might have killed him), runs for it, and traces his itinerary home (via Hind, Yemen, &#7716;ijaz). He marks his homecoming with eight couplets praising his patron Bubakr Said (Atabak Abubakr Sa'd ibn Zang&icirc; (1230-1260).</p>
<p>The <em>&#7779;anam</em>&rsquo;s hand was raised by artifice, craft, &#7778;&acirc;d word <em>&#7779;an&acirc;&lsquo;at</em>. As a technology it is pretty simple &mdash; a robot with one working part, a lowest common denominator of machinery &mdash; but the reader can extrapolate from there to more complex idols. After the homage to Abubakr, Sa&lsquo;d&icirc; portrays himself remembering the story he has just told. Every now and then, he concludes, when he raises his own hand in supplication, he returns to the story he has just told us:</p>
<p style="padding-left: 30px;">&#1576;&#1740;&#1575;&#1583; &#1570;&#1740;&#1583; &#1570;&#1606; &#1604;&#1593;&#1576;&#1578; &#1670;&#1740;&#1606;&#1740;&#1605; /- &#1705;&#1606;&#1583; &#1582;&#1575;&#1705; &#1583;&#1585; &#1670;&#1588;&#1605; &#1582;&#1608;&#1583; &#1576;&#1740;&#1606;&#1740;&#1605;<br />Be-y&acirc;d &acirc;yad &acirc;n lo&lsquo;bat-e Chini-yam / konad kh&acirc;k dar cheshm-e khowd bini-yam. (377)<br />[There comes to my mind that Chinese puppet / to cast dust in the eyes of my own self-regard. &ndash; Sa &lsquo;di, 377, trans. G.M. Wickens, 219]</p>
<p>In other words humans are automata themselves. First we learn it from watching the <em>&#7779;anam</em>; next we learn it from Sa&lsquo;di&rsquo;s observation of himself. Our belief that we move independently makes our selfhood an idol.</p>
<p style="padding-left: 30px;">&#1606;&#1607; &#1589;&#1575;&#1581;&#1576;&#1583;&#1604;&#1575;&#1606; &#1583;&#1587;&#1578; &#1576;&#1585; &#1605;&#1740;&#1705;&#1588;&#1606;&#1583; / &#1705;&#1607; &#1587;&#1585; &#1585;&#1588;&#1578;&#1607; &#1575;&#1586; &#1594;&#1740;&#1576; &#1583;&#1585; &#1605;&#1740;&#1705;&#1606;&#1583;<br />Na &#7779;&acirc;heb-del&acirc;n dast bar mikeshand / ke sar reshteh az ghayb dar mikeshand.<br />[Not even men of heart (&#7779;&acirc;heb-del&acirc;n) all by themselves pull up their hands, / but by the Unseen the thread&rsquo;s end is pulled.]</p>
<p><em>&#7778;&acirc;&#7717;eb-del</em> is that word (from <strong>&#1589;&#1575;&#1581;&#1576;</strong>) used to describe a pious person, someone in control of their heart, but even the praiseworthy are subject to the same limits. Evidently, idols are everywhere.</p>

<div class="illo"><img src="../_img/saad4.png" width="600" /></div>



	
</article>
<cfinclude template="../_footer.cfm">

