<cfset chapter = "Introduction"><cfinclude template="../_header.cfm">

<article>

	<h1><a href="/">The Arabic Alphabet: A Guided Tour</a></h1>
	<h4>by Michael Beard</h4>
	<h5>illustrated by Houman Mortazavi</h5>
	
		
	<h2>Introduction</h2>

	<p>
	<blockquote>
		&#1575;&#1593;&#1586;&#1585;&#1740;&#1606;&#1740; &#1740;&#1575; &#1581;&#1585;&#1608;&#1601; &#1575;&#1604;&#1575;&#1576;&#1580;&#1583;<br />
		&#1575;&#1584;&#1575; &#1605;&#1575; &#1576;&#1593;&#1605;&#1604; &#1575;&#1604;&#1608;&#1575;&#1580;&#1576; &#1593;&#1604;&#1740;&#1740;<br />
		
		Forgive me, O letters of the alphabet<br />
		If I am unable to fulfill my task.
	</blockquote>	
	</p>
	<p style="margin-top:-15px;padding-left:60px;padding-bottom:40px;font-size:20px;">&mdash; Zaghloul al-Damour, trans. Paula Haydar</p>
	

	<p>
	<blockquote>
		&#1602;&#1604;&#1605; &#1586; &#1606;&#1740;&#1705; &#1608; &#1576;&#1583; &#1606;&#1575; &#1587;&#1608;&#1583; &#1575;&#1587;&#1578;<br />
		. . . good or bad, the pen can&rsquo;t read itself.
		
	</blockquote>
	</p>
	<p style="margin-top:-15px;padding-left:60px;padding-bottom:40px;font-size:20px;">&mdash; attributed to Omar Khayyam</p>

	<p>
	<blockquote>
		What is the meter of the dictionary?		
	</blockquote>
	</p>
	<p style="margin-top:-15px;padding-left:60px;padding-bottom:40px;font-size:20px;">&mdash; Dylan Thomas</p>

	<p>
	<blockquote>
		&#1574;&#1740;&#1605;&#1607;&#8204; &#1705;&#1578;&#1742;&#1576;&#1742;&#1705; &#1583;&#1607; &#1606;&#1608;&#1587;&#1740;&#1606; &#1705;&#1607;&#8204; &#1578;&#1575; &#1583;&#1608;&#1606;&#1740;&#1575; &#1583;&#1608;&#1606;&#1740;&#1575;&#1740;&#1607; &#1578;&#1607; &#1608;&#1575;&#1608; &#1606;&#1575;&#1576;&#1742;&#1578;<br />
		We&rsquo;re writing a book that won&rsquo;t be finished before the end of the world.
	</blockquote>
	</p>
	<p style="margin-top:-15px;padding-left:60px;padding-bottom:40px;font-size:20px;">&mdash; Bakhtiyar Ali, Ghazalnus (&#1594;&#1607;&#8204; &#1586;&#1607;&#8204; &#1604;&#1606;&#1608;&#1587;), trans. Kareem Abdulrahman</p>


	<p>
	<blockquote>
		<em>B&uuml;t&uuml;n hurufilerin sonu k&ouml;t&uuml;d&uuml;r zaten.</em><br />
		All Huroufis invariably come to a bad end.
	</blockquote>
	</p>
	<p style="margin-top:-15px;padding-left:60px;padding-bottom:40px;font-size:20px;">&mdash; Orhan Pamuk (<em>Kara kitap</em>)</p>
	
	<p class="coda">&#1583;&#1740;&#1576;&#1575;&#1670;&#1607;</p><br/><br/>
	<p class="first">
		Before I learned to read it, I confess that the Arabic alphabet seemed to me mysterious, amorphous, drifting, cloudlike, and a little sinister. Eventually, I came to feel that I wasn&rsquo;t the only one. Eventually, as I learned it, letter by letter, it looked like any other alphabet, but a bit more beautiful. Eventually, this seemed a good reason to write a book about it.
	</p>
	<p>
		The Arabic alphabet has 28 letters (one for every day of the lunar month); Persian uses the same 28, plus an extra four. (Urdu adds an extra five. I&rsquo;m told that Pashto is written with 41. Everywhere you go you run into additional variations.) We&rsquo;re sticking with 32 chapters. Each chapter starts with a letter&rsquo;s c.v.: its pedigree, its shapes, the sounds it likes, its use in calligraphy, what makes it beautiful, and how it constructs words (&ldquo;Ba is for baksheesh.&rdquo;  &ldquo;Sin is for salaam,&rdquo; etc.). The romance of letters and the words that love them.
	</p>
	<p>
		If the alphabet could talk, what would it say to us?  It works in silence. It carries our messages for us, but after a while we stop noticing.  Like hired hands noticed only by newcomers or by children, the letters are still there, right in the foreground. Sometimes a calligrapher makes us notice them again. Perhaps all this time they are mumbling among themselves. Oh great, there&rsquo;s that dull pencil again. Call that a loop?  Be careful where you put those dots. Ooh, we&rsquo;re in good hands now.
	</p>

	
	<br/><br/>
	
	<h4>Up next...</h4>

	<div id="letters">
		<a class="live" href="/the-arabic-alphabet/alif/">
			<div class="letter">
				<div class="symbol">&#1575;</div>
				<div class="english"><span>Alif: The Minimal Stroke</span></div>
			</div>
		</a>
	</div>
</article>
<cfinclude template="../_footer.cfm">
