<cfset chapter = "Ta"><cfinclude template="../_header.cfm">

<article>

	<h1><a href="/">The Arabic Alphabet: A Guided Tour</a></h1>
	<h4>by Michael Beard</h4>
	<h5>illustrated by Houman Mortazavi</h5>
	
		
	<div class="illo"><img src="../_img/ta-chapter-head.png?x=3" alt="ta" /></div>
	<h2>Ta is for Dragoman</h2>

	<p class="first">Ta is for the Arabic verb T-M-M  <em>tamma</em>, to be complete. (<em>Tamma</em>, &ldquo;it&rsquo;s over.&rdquo;) One verbal noun is the word <em>tamm&acirc;m</em>, completion, perfection, the end, a word which readers of the first edition of FitzGerald&rsquo;s <em>Rubai&lsquo;y&acirc;t of &lsquo;Umar Khayy&acirc;m</em> (1859) will see at the bottom of the page under the last poem, where he adds, without translation, &ldquo;Tam&aacute;m shud,&rdquo; the Persian term for &ldquo;It&rsquo;s over,&rdquo; &ldquo;it&rsquo;s complete,&rdquo; &ldquo;that&rsquo;s all she wrote,&rdquo; &ldquo;finito,&rdquo; &ldquo;finis,&rdquo; <em>&ldquo;khal&acirc;&#7779;</em>,&rdquo; &ldquo;the end,&rdquo; &ldquo;ta ta.&rdquo;</p>
	<p>If we&rsquo;re in this for the shape of the letters we should be ready for disappointment. Except for the dots, it&rsquo;s just another saucer shape like Ba or Pa. Ta and Ba do not, however, come from the same ancestor. Ta (like the following letter, Tha) was, in an early Nabataean form, two vertical lines, one of which bends to touch the other, something like our lower-case &ldquo;h.&rdquo; In successive shapes it gets simpler and simpler, loses its visual identity, gives in to peer pressure, and assimilates to the shape of Ba, with nothing to distinguish it but the dots.</p>
	<p>The two dots float side by side above the plate shape (or above the lip at the beginning of a word, or the little notch in the middle of one). In its terminal form two dots above the curved horizontal line seem a little like two eyes hovering over a narrow, wan smile. It would make a good emoticon.</p>
	<p>Ta is one of the commonest prefixes in Arabic, and a common suffix as well, an alphabetical handyman who is likely to show up in any part of the word. At the end of a past tense verb (actually verb tenses in Arabic are complicated, but leave that to the experts), Ta can designate the first person. The same suffix can signal that the agent of a past-tense verb is feminine (object or person). In a present tense verb (present being, again, an approximate term) Ta at the beginning can mean it’s a second-person &ldquo;you&rdquo; who performs the action. The same prefix attached to a third-person verb signals feminine agent. For other reasons, independent of tense, it can show up in the middle of a word with no warning for the uninitiated reader.</p>

	<h3>Hard Worker</h3>

	<p>The new student of Arabic is greeted early on with a list of variations around the three consonants. The stem D-R-S, &ldquo;to write,&rdquo; in default form is <em>darasa</em>, &ldquo;he studied&rdquo; or &ldquo;learned.&rdquo; Double the middle consonant (i.e. <em>darrasa</em>) and we have the second form, &ldquo;he caused to learn,&rdquo; or &ldquo;he taught.&rdquo; Lengthen the first vowel, and it&rsquo;s <em>d&acirc;rasa</em>, &ldquo;to study.&rdquo; (There are seven other potential forms that I know of, not our subject.) That second form, <em>darrasa</em>, has a verbal noun with a Ta prefix, <em>tadr&icirc;s</em>, &ldquo;learning,&rdquo; &ldquo;instruction.&rdquo;</p>
	<p>Arabic dictionaries are alphabetized by verbal stem, so Ta often just gets in the way. You see the word <em>tadr&icirc;s</em> and you may want to look it up: you won&rsquo;t find it under Ta, but under D&acirc;l, for D-R-S. Pick up a passage of Arabic and we see Ta words everywhere on the page, but most of them are prefixes. Actual Ta words take up only thirteen pages (out of 1301) of the Hans Wehr Arabic dictionary. It's different in Persian or Turkish dictionaries, where the Arabic verbal nouns are heard as separate loan words and listed under Tay, so that all those Ta prefixes look like separate words, and the Ta entries in Persian or Turkish dictionaries go on for a while.</p>
	<p><em>Tatm&icirc;m</em>, &ldquo;completion,&rdquo; comes from a Ta verb, T-M-M. <em>Ta&#7717;qiq</em>, &ldquo;research,&rdquo; comes from a stem &#7716;-Q-Q, &ldquo;to be correct.&rdquo; (The noun Haqq, &ldquo;truth,&rdquo; is a family member.) The stem which gives us the Arabic numeral &ldquo;one,&rdquo; W-&#7716;-D, as a number is <em>w&acirc;&#7717;id</em>. <em>Taw&#7717;&icirc;d</em> means &ldquo;unity,&rdquo; but in a religious sense &ldquo;belief in the oneness of God,&rdquo; &ldquo;profession of faith,&rdquo; one of the five pillars of Islam.</p>

	<h3>Philology</h3>

	<p class="illo"><img src="../_img/ta-2.png" width="350" align="right" style="margin-right:-80px" /></p>
	<p>It's not just Persian and Turkish. Arabic has its borrowings as well. Often enough the etymologies send philologists way back into linguistic history. <em>T&acirc;b&ucirc;t</em> is the Ark of the Covenant (Q 2.248), but also the receptacle in which the infant Moses was set to float in the Nile (20.39). (In Persian, <em>t&acirc;b&ucirc;t</em> pretty much always means a coffin.) Arthur Jefferey&rsquo;s <em>Foreign Vocabulary of the Qur&rsquo;&acirc;n</em> gets a little nasty about it: &ldquo;The Muslim authorities invariably treat it as an Arabic word, though they were hopelessly at sea as to its derivation&rdquo; (88). He lists some possibilities, all of which sound reasonable. But then, &ldquo;The ultimate origin, of course, is Egyptian&#8230;&rdquo; followed by characters I don&rsquo;t recognize&rdquo; (<em>ibid.</em>). It&rsquo;s the dark side of philology.</p>
	<p>A <em>t&acirc;z&icirc;</em> in Persian is a greyhound or an Arabian horse, animals characterized by speed. One dictionary (Steingass) cites a folk etymology, that it derived from a character in Ferdowsi&rsquo;s <em>Sh&acirc;hn&acirc;meh</em> named T&acirc;z. Or it may derive from the verb <em>t&acirc;khtan</em>, to gallop or to attack, whose stem in Persian is the syllable <em>t&acirc;z-</em>. <em>T&acirc;zi</em> is also a Persian adjective meaning &ldquo;Arab.&rdquo; It is no surprise that animals give us meanings which get attached to human beings. A <em>tilki</em> in Turkish is a fox, and also a sly person. (A <em>tilki ta&#351;a&#287;&#305;</em> is an orchid. <em>Ta&#351;a&#287;&#305;</em> is from <em>ta&#351;ak</em>, which means the same thing as Greek <em>orchis</em>, the stem of &ldquo;orchid.&rdquo; It&rsquo;s worth looking up.) Why an orchid is a fox I can&rsquo;t imagine.</p>
	<p>A <em>tinn&icirc;n</em> in Arabic is a dragon, a sea-serpent, one more of those animals who ended up in the sky, the constellation we know as Draco. It is also the name of Draco&rsquo;s third brightest star, latinized as Eltanin. (Now 25 degrees from Polaris, it was once the pole star.)</p>

	<h3>Calormen</h3>

	<p>C.S. Lewis&rsquo;s Narnia books are set in an imaginative variant of the medieval world, a setting which has given us Dungeons and Dragons, Renaissance fairs and <em>Game of Thrones</em>. The land of Calormen (adjective Calormene) is not in Narnia, but across the southern border. They wear turbans, carry scimitars, and speak in formal, antiquated English, in conversations studded with proverbs, the way Arab speech is traditionally portrayed in English. When Aravis, the Calormene ingenue of <em>The Horse and His Boy</em>, tells her story it sounds like a translation of the <em>1001 Nights</em>. On the other hand, the Calormene religion is profoundly unlike Islam. They are polytheistic, worshipping particularly a god named Tash. <em>Ta&#351;</em> is Turkish &ldquo;stone.&rdquo; I&rsquo;d be surprised if Lewis didn&rsquo;t know this.</p>
	<p>C.S. Lewis must also have known that Islam was not only monotheistic but emphatically, uncompromisingly and definitively monotheistic. In Islamic theology the worship of idols is the contrary of monotheism. If you take the theology rigorously, the worship of idols is the extreme form of the temptation in all human perception, the bad habit of associating something concrete with the divine.</p>
	<p>When the object of worship is an idol, a relic, or a person in a white robe looking down from a cloud, the calcification of belief is usually easy to spot. Sometimes it&rsquo;s more complicated. (In Islam the Chritian concept of the Trinity is suspect as a flirtation with polytheism. In the Qur&rsquo;&acirc;n Jesus is a prophet [Q 3.42-59] and he was born to a virgin, but God does not play the role of father.) Pressed far enough, <em>taw&#7717;&icirc;d</em> can lead to the mystical idea that any attempt to visualize deity is suspect. The goal is to eliminate any habitual and unacknowledged material characterization beyond the obvious &mdash; powerful, merciful, all-knowing. In a particularly beautiful passage of the Qur&rsquo;&acirc;n, God is described as light (24.35-3). The light is behind glass, the glass is like a shining star. Even a star is just an intermediary between God and the human observer. It&rsquo;s beautiful but not literal. The lead-in says explicitly that we are about to hear an analogy.</p>
	<p>C.S. Lewis was undoubtedly dismissive of Islam, but it would not be fair to say that he was dismissive of Turkish. The positive figure at the center of the Narnia series, the heroic lion Aslan, also has a Turkish name. (<em>Aslan</em> in Turkish means lion.)</p>
	
	<h3>Multiplying Consonants</h3>
	
	<p>Ta word <em>tan&ucirc;r</em>, a loan word into Arabic which means a receptacle of some sort, is the container out of which the water flows to cause the flood in the story of Noah (11.40 and 23.27). The same word also means more or less the opposite, an oven, a big hollow stone enclosure where bread is cooked by spreading disks of dough on the side, as if they were pizzas but cooked at angles, stuck to the walls. The two meanings may be examples of an odd process whereby a word can take on the meaning of its opposite (like &ldquo;cleave&rdquo; and &ldquo;cleave&rdquo; in English). Both, anyway, are receptacles.</p>
	<p>A <em>tan&ucirc;r</em> in poetry can simply be a way to describe heat, or sometimes the scarlet color of an oven in use. Hafez, in a description of the natural world in spring, uses a <em>tan&ucirc;r</em> to evoke the glowing color of a flower:</p>
	
	<blockquote>
	<p>&#1578;&#1606;&#1608;&#1585; &#1604;&#1575;&#1604;&#1607; &#1670;&#1606;&#1575;&#1606; &#1576;&#1585; &#1601;&#1585;&#1608;&#1582;&#1578; &#1576;&#1575;&#1583; &#1576;&#1607;&#1575;&#1585;</p>
	<p><em>Tan&ucirc;r-e l&acirc;leh chen&acirc;n bar forukht b&acirc;d-e bah&acirc;r</em> (Hafez 171)</p>
	<p>[That miniature oven, the tulip, has set aflame the wind of spring.]</p>
	</blockquote>

	<p>The word <em>tan&ucirc;r</em> from time to time attracts a D. In Turkish it becomes a <em>tand&#305;r</em>. Move east, in Urdu and Hindi, and the same thing happens. Thus tandoori chicken, chicken marinated in yogurt and spices and cooked in a <em>tan&ucirc;r</em> (<em>tandoor</em>). The Wikipedia entry suggests that it is not a dish stretching back into Mughal history, but a development of the 20th century, popularized at the Moti Mahal restaurant in Peshawar.</p>
	<p>The D in tondoor no doubt follows some linguistic rule which explains consonants sneaking to the inside of a familiar word. We know the process exists. You can hear it happening over the last generation with the sound N, as the word &ldquo;pundit&rdquo; has started to metamorphose into &ldquo;pundint.&rdquo; The palace we know as Alhambra was once al-&#7716;amr&acirc; &ldquo;the red one,&rdquo; without a B. The Tat&acirc;rs, a people once widely distributed all across the Central Asia, are still represented in the republic of Tatarstan. As soon as the name Tatar arrived in European languages, that superfluous R crept in, as in Tartary (the setting of Chaucer&rsquo;s <em>Squire&rsquo;s Tale</em>) and later steak tartar &mdash; probably because with the additional R it sounded a little like Greek <em>t&aacute;rtaros</em>, &ldquo;the underworld,&rdquo; or perhaps because &ldquo;Tatar&rdquo; just cried out for an additional R).</p>
	<p>Christopher Marlowe&rsquo;s Tamburlaine is described regularly as a &ldquo;tartar&rdquo;: &ldquo;Tamburlaine, the great Tartarian thief&rdquo; (3.3). The name Tamburlaine was of course a variant of Timur Leng, Persian Taimour-e Lang, Timur the lame (1336-1405). The extra B was added in Europe, a relative of the B in Alhambra.</p>
	
	<h3>The Word for History</h3>
	
	<p class="illo"><img src="../_img/ta-3.png" width="350" align="right" style="margin-right:-80px" /></p>
	<p>Strictly speaking Ta is not for <em>ta&rsquo;r&icirc;kh</em>, a simple verbal noun (second form) from the verbal stem  &rsquo;-R- Kh, &ldquo;to assign a date.&rdquo;  But you see the word <em>ta&rsquo;r&icirc;kh</em> a lot more often than you see any of the other forms of the stem, so much so that we may be justified in considering <em>ta`r&icirc;kh</em> not just a Hamza ( &rsquo; ) word, but the fundamental Ta word. <em>Ta&rsquo;r&icirc;kh</em>, the concept, not the word, raises a dilemma of responsibility. If you simplify history, you can&rsquo;t help imposing your own principles on it. We are trained to distrust extracts and simplifications, which make things easier to understand, but people who write textbooks and interpretations, or who just don&rsquo;t want to take the time, have to take the risk. The opposite risk would have been to get lost in individual facts, the undifferentiated minutiae. (Ta is for <em>taf&#7779;&icirc;l</em>, detail.) A brief history could do worse than respecting only the deepest striations on the face of passing time, reducing all those specific events and individual lives to a few solid blocks. A history of the Arabic alphabet could stretch back to the Phoenicians, but a search for an Arabic alphabet recognizable today could start as Arabic with the career of the prophet Muhammad and the conditions which make the Arabic alphabet a global mode of communication.</p>
	
	<h3>Adventures of the Alphabet</h3>
	
	<p>It might start with the gradual process by which the <em>Qur&rsquo;&acirc;n</em> becomes a text. The Arabian peninsula, which Gibbon in Chapter Fifty of <em>The Decline and Fall of the Roman Empire</em> calls &ldquo;the vacant place between Persia, Syria, Egypt, and Aethiopia&rdquo; (5.176), was the home of a great poetic tradition, in fact a great written tradition. The text of the <em>Qur&rsquo;&acirc;n</em>, however, came to the Prophet in segments preserved, at first, in spoken form, and in the memory of the Prophet&rsquo;s companions. After the Prophet's sudden, unanticipated death (632 C.E.), his survivors realized that a written text was a necessity, a magnet to hold the community together. It passed only gradually from spoken words, suras arranged in no particular sequence, to words on the page. A famous account by Zayd ibn Th&acirc;bit, who worked as a scribe in the immediate community of the Prophet, said in a frequently quoted passage that the process of collecting a written text led him to consult &ldquo;pieces of parchment or papyrus, flat stones, palm-leaves, shoulder-blades and ribs of animals, pieces of leather and wooden boards,&rdquo; but, he adds, the words he needed were located primarily in the hearts of believers (cited in Bell/Watt, 32).</p>
	<p>There was no established succession: the evolution from spoken to written text took place over the course of the too eventful careers of the next three rulers, Abu Bakr (reigned 632-34), `Umar (reigned 634-44) and `Uthm&acirc;n (reigned 644-56). `Uthm&acirc;n was the weakest in personal power of the early leaders, but he accomplished something decisive and masterful when he chose a secretary (the same Zayd ibn Th&acirc;bit) to lead a committee that would assemble the single, authoritative written collection of the Prophet's revelations, the one we know today, probably the most powerful and influential acts of editing in history. When the codex was put together, and five copies sent one each to the major garrison towns, &lsquo;Uthm&acirc;n had variants destroyed in order to ensure a single source of written authority.  (One hears from time to time that some variant versions have survived in a mosque in Yemen, but as far as we know &lsquo;Uthm&acirc;n&rsquo;s bold move has been <em>t&acirc;mm</em>, conclusive.)</p>
	<p>The pre-Islamic tribal system with its delicate balances of political power was replaced by the binding force of a monotheistic religion with universal values. It gave way to an imbalance of communal networks as the new religion grew, a kind of domino effect in which the delicate balance fell, tile by tile, to be replaced very gradually by a more centralized political structure. During this period the Arabic script evolved from the unconnected characters of the Nabataean alphabet, linking hands to evolve very gradually in the direction of the smoother, cursive lines of the script we know today. Sometimes the same people took part in both processes, the expansion of the community and the evolution of the alphabet. Al-Hajj&acirc;j ibn Y&ucirc;suf (d. 714), one of the most ruthless of deputies for the centralizing forces in the world of politics, was also one of the scholars under whose delicate hands the Arabic script began to take its present form, with diacritical marks to distinguish the vowels. It was under his authority that coins were issued with Arabic script. Arabic calligraphy, now with smooth connections, but still angular, begins to look out at believers from copies of the Qur'&acirc;n in big cities and, across the territory, to rub against the fingers of <em>tujj&acirc;r</em>, merchants, from the surface of their coins. Period demarcations are always arbitrary. History does not come to us with pre-set marks saying &ldquo;follow the natural joints, like a good butcher.&rdquo; A new period of history does not arrive naked, like a new-born starting fresh without its own agenda.</p>
	<p>One of the great works of Sufism, Al-&#7716;all&acirc;j&rsquo;s <em>&#7788;awas&icirc;n</em> opens with an uncompromising demarcation: &ldquo;A lamp appeared from the light of the unseen&#8230; surpassing the other lamps.&rdquo; The light is the Prophet, come to a dark world. There is a before, which is dark, and an after, which has a light. (There is a secular equivalent in Alexander Pope&rsquo;s praise of Isaac Newton: &ldquo;Nature and Nature&rsquo;s Laws lay hid in Night./God said &lsquo;Let Newton be&rsquo; and all was Light.&rdquo;) The traditional, less austere answer is to use political history as the blueprint. You can identify,  more or less, something like the big blocks we use to periodize European history (classical world, medieval world, renaissance, etc.), arbitrary and negotiable, but what can you do? An oversimplified outline of the world where the Arabic alphabet reigns might locate five places to apply the chisel, five cut-here lines and six resulting segments.</p>
	
	<div class="illo"><img src="../_img/ta-4.png" width="400" /></div>

	<h3>Cut Here First</h3>
	
	<p>A first cut, arbitrary but not illogical, could be made perhaps forty-eight years after the Prophet&rsquo;s death. Once one of the successors, Mu&rsquo;&acirc;wiya (d. 680), talked his supporters into allowing his son Yaz&icirc;d to take over, there would be, until 1924, a hereditary ruler in place in the Islamic communities. (Arthur Goldschmidt points this out in <em>A Concise History of the Middle East</em>.) The dynasty founded by Mu&rsquo;&acirc;wiya, called the Umayyids (from that ubiquitous word <em>umm</em>, &ldquo;mother&rdquo;), with their capital at Damascus, marks the beginning of the second block. We can count the Abbasid revolution as the beginning of a third.</p>
	
	<h3>Second Cut, Third Block</h3>
	
	<p>Two possible dates might be used to mark the beginning of the Abbasid period: the ascension of Abu al-&lsquo;Abb&acirc;s in Kufah (749 C.E.), who gives the new dynasty its name, or thirteen years later (762 CE), when his successor Ab&ucirc; Ja`far al-Mans&ucirc;r chose to move south and build a new capital at what is now Baghdad. In either case, the second and third segments consist of an Ummayid block and an Abbasid block.</p>
	<p class="illo"><img src="../_img/ta-5.png" width="300" align="right" style="margin-right:-80px" /></p>
	<p>The Abbasid period is the setting for most of the high-profile characters of Arabic culture. It&rsquo;s the longest block, a vista of cultures flowing together and sometimes mixing. The Barmaki family, advisors from the Persian community to an Arabic speaking ruler, set the cultural tone.</p>
	<p>Very gradually the sharp-cornered script which develops in the city of Kufa, known as K&ucirc;f&icirc; (English Kufic), with its predominantly straight uprights and horizontal lines of consistent thickness and sharp-cornered tips, gives way to a series of more rounded, cursive scripts, still recognizable today, showing the motions and flourishes of the reed. The gradual replacement of parchment by paper makes easier a series of cursive, rounded forms. There were caliphs and great writers of course, but for our purposes the heroes of the Abbasid period are Ibn Muqla (886-940) and Ibn al-Baww&acirc;b (d. 1022). Ibn Muqla developed six scripts which became the influential models for later generations. (We also owe to him a science of proportions whose unit of measure was the square shape of the dots, or properly speaking the length from tip to opposite tip).</p>
	

	<h3>Cut Here (Fourth Block)</h3>
	
	<p>The year Hul&acirc;gu destroyed the irrigation system at Baghdad, 656 (1258), is a possible place for us to locate a third cleavage line and isolate a fourth segment. The calligrapher Y&acirc;q&ucirc;t al-Musta&rsquo;&#7779;im&icirc; survived Hul&acirc;gu&rsquo;s attack. (By tradition Y&acirc;q&ucirc;t stayed unnoticed in a minaret, refusing to leave his work.)</p>
	<p>It would be no consolation to the obscene number of victims of those invasions, but the alphabet survived intact. It&rsquo;s something. Hul&acirc;gu&rsquo;s grandson Uljaytu, who ruled in Takht-e Sulayman near present-day Qazvin in Iran, became a patron of calligraphers. He commissioned a well-known Qur&rsquo;&acirc;n, of considerable size, 26 by 19 inches, in Muhaqqaq script, in 30 volumes, now scattered: there are volumes on display at the British Museum and the Turkish and Islamic Museum in Istanbul. The choice of size is just showing off, but the script is famously beautiful.</p>
	
	<h3>1492</h3>
	
	<p><em>Ta&rsquo;r&icirc;kh</em> has another meaning, a system with which the letters of the alphabet can be used to represent dates. The alphabet, in <em>abjad</em> order, has two separate relations to numbers. In one, you use a pair of numbers to generate letters. In <em>ta&rsquo;r&icirc;kh</em>, you use letters to generate dates. Both systems use the same table: 

	<table cellpadding="10" cellspacing="0" width="100%">
	<tr>
	<td><em>abjad</em></td>
	<td>Alif = 1</td>
	<td>Ba = 2</td>
	<td>J&icirc;m = 3</td>
	<td>D&acirc;l = 4</td>
	</tr>
	
	<tr>
	<td><em>hawaz</em></td>
	<td>He = 5</td>
	<td>Waw = 6</td>
	<td colspan="2">Zayn = 7</td>
	</tr>
	
	<tr>
	<td><em>&#7717;&#7909;t&icirc;</em></td>
	<td>&#7716;a = 8</td>
	<td>&#7788;a = 9</td>
	<td colspan="2">Yay = 10
	</tr>
	
	<tr>
	<td><em>kalaman</em></td>
	<td>K&acirc;f = 20</td>
	<td>L&acirc;m = 30</td>
	<td>M&icirc;m = 40</td>
	<td>N&ucirc;n = 50</td>
	</tr>
	
	<tr>
	<td><em>sa&lsquo;fa&#7779;</em></td>
	<td>S&icirc;n = 60</td>
	<td>&lsquo;Ayn = 70</td>
	<td>Fa = 80</td>
	<td>&#7778;&acirc;d = 90</td>
	</tr>
	
	<tr>
	<td><em>qarashat</em></td>
	<td>Q&acirc;f = 100</td>
	<td>Ra = 200</td>
	<td>Sh&icirc;n = 300</td>
	<td>Ta = 400</td>
	</tr>
	
	<tr>
	<td><em>thakhadh</em></td>
	<td>Tha = 500</td>
	<td>Kha = 600</td>
	<td colspan="2">Dh = 700</td>
	</tr>
	
	<tr>
	<td><em>&#7693;a&#7827;agha</em></td>
	<td>&#7692;&acirc;d = 800</td>
	<td>&#7826;&acirc;l = 900</td>
	<td colspan="2">Ghayn = 1000</td>
	</tr>
	
	</table>
	
	
	<p>This means that any written statement carries with it a cloud of possible numbers which can be made meaningful. Numerical values allowed poets to record dates. This happens particularly at the occasion of a death, when the world of transient phenomena and the world of the unchanging intersect. A changeless mathematical language emerges from the more mercurial one of language.</p>
	<p>To call the Persian poet J&acirc;mi the last of the great classical poets would be unfair to a lot of later poets, but the opinion is out there. (Among the major poets, the ones we find in the anthologies, he was the last to die before the Safavid period.)</p>
	<p>The date of Jami&rsquo;s death, 1492, when Columbus sailed the ocean blue, is easy for American readers to remember &mdash; and Spanish ones as well, since the expulsion from Spain of Jewish and Arab communities, in 1492, impoverished their culture for centuries. In the Islamic calendar, the year of J&acirc;mi&rsquo;s death is 898 <em>hijr&icirc;</em>. It was memorialized in a simple sentence: &ldquo;D&ucirc;d az Khor&acirc;s&acirc;n bar &acirc;mad,&rdquo; &ldquo;Smoke (<em>d&ucirc;d</em>, pronounced &lsquo;dude&rsquo;) came forth from Khorasan.&rdquo; (J&acirc;m&icirc; was from Herat, in Khorasan.)  E.G. Browne learned this chronogram (<em>ta&rsquo;r&icirc;kh</em>) during his year amongst the Persians in 1888, and I would never have decoded it without his account (427). The image of smoke emerging from Jami&rsquo;s province is in its way beautiful. Smoke is said to come from a mourning heart. But since the compound verb <em>bar &acirc;madan</em> can mean &ldquo;to subtract,&rdquo; we can also see an equation in the works: the word <em>&ldquo;d&ucirc;d&rdquo;</em> (two fours flanking a six) gives us fourteen, which we will subtract in a moment. The name Khor&acirc;s&acirc;n contains some numerical heavy hitters:  Kha (600) + Ra (200), followed by  S&icirc;n (60) + two little Alifs (at 1 each) + Nun (50) = 912. Then we subtract 14 (the word <em>d&ucirc;d</em>) from 912, and wind up with 898 <em>Hijr&icirc;</em> (as above). 1492 CE.</p>
	
	<h3>Cut Here (Fifth Block)</h3>
	
	<p>Shortly after J&acirc;m&icirc;&rsquo;s death there were political developments which speak of a new balance of power, another likely spot to carve out one more historic block. It begins in what we now call Turkey, when under Selim I (r. 1512-1520) the Ottoman Empire takes over both Cairo to its west and Tabriz to its east, thus becoming, unmistakably, the dominant player on the world scene. And Turkish, as one of the three great language groups to adapt the Arabic script, dominates the cultural scene during the fourth of our five periods.</p>
	<p>It is the first of what are called the gunpowder empires, powered by the Ta word <em>t&ucirc;p</em>, a cannon. As Turkish takes on an international role, it absorbs Persian and Arabic vocabulary (just as Persian absorbed Arabic) and occasional its syntax as well. That process is so extensive that William Jones, in a 1770 prospectus for a dictionary of Arabic, Persian and Turkish (never published) can say</p>
	
	<blockquote><p>The Dialects of Arabia and Persia were extremely different in their Origin; but they were entirely united and blended together when the Arabs spread over Asia their Arms, their Religion, and their Learning. The conquered Nations received with Eagerness the Literature of their Conquerors&#8230; thus, by Degrees, the Idioms of those Tongues were almost changed, and became Dialects of one vast Language which mutually enrich and illustrate each other; like a Number of little States, resigning their private Laws, and concurring to form one extensive Empire&#8230; (Jones, 163)</p></blockquote>
	
	<p>...&ldquo;empire&rdquo; being for Jones a positive word.</p>
	<p class="illo"><img src="../_img/ta-6.png" width="300" align="right" style="margin-right:-80px" /></p>
	<p>It is during Ottoman times that &ldquo;Turk&rdquo; in the European languages became a synonym for Muslim (even a non-Turkish Muslim), a more logical synecdoche, given the growing power of the Ottomans, than &ldquo;Tartar.&rdquo; Our word &ldquo;turkey&rdquo; is named after the country, but by error. The birds we now call &ldquo;turkey cocks&rdquo; did come to Europe from Turkey, but originally from Africa, shipped by way of Turkey. The word for turkey in Turkish is, oddly, <em>hindi</em>, &ldquo;from India.&rdquo;</p>
	<p>While the Ottomans were becoming the default Islamic community in western eyes, the consolidation of power in Ottoman hands was balanced by an anti-Ottoman power to its east. The founding of the Safavid dynasty under Shah Isma&rsquo;il (1487-1524) marks a new identity for Iran. For one thing, Shah Isma&rsquo;il insisted that his subjects convert to Shi`ism, a phenomenal, intrusive act of government power, up there with the creation of the Anglican church in 16th-century England. The conversion changed history by giving his kingdom a religious identity distinct from his neighbors, the mostly Sunni Ottomans.</p>
	<p>The <em>tup</em> and the <em>tofang</em> (musket, Arabic <em>bandaq</em>) held in place the Ta-word accoutrements of royalty: the <em>t&acirc;j</em>, &ldquo;crown&rdquo; (<em>t&acirc;j</em> as in Taj Mahal, the palace built by the Timurid emperor Sh&acirc;h Jah&acirc;n [1627-1658] in Agra) and the <em>takht</em>, throne (<em>takht</em> as in Takht-e Jamshid, the Persian name for what we usually call Persepolis, or Takht-e Tavus, the &ldquo;peacock throne&rdquo; brought by Nader Sh&acirc;h from his raid of Delhi in 1739).</p>
	<p>It is the period when one of the Arabic scripts, <em>ta&lsquo;l&icirc;q</em>, the one which hangs (from the verb <em>&lsquo;alaqa</em>, &ldquo;to hang&rdquo;), developed. Two rounded scripts, <em>naskh</em> and <em>ta&lsquo;l&icirc;q</em> led to a composite script dubbed <em>nasta&lsquo;l&icirc;q</em>.</p>
	
	<blockquote><p>These hanging scripts were particularly suitable for writing Persian. Persian differs from Arabic in its proportion of straight and curved letters. It also lacks the definite article <em>al-</em>, whose upright Alif and Lam lend a distinct verticality and rhythm to texts written in the Arabic language. It is no surprise, therefore, that both of the hanging styles developed in Iran and then spread to India and Turkey, where they were used for both Persian and Turkish (Blair, <em>Islamic Calligraphy</em>, 270).</p></blockquote>
	
	<p>So Arabic and the non-Arabic languages in this period get their own characteristic styles of writing.</p>
	
	<div class="illo"><img src="../_img/ta-7.png" width="500" /></div>
	<h3>Cut Somewhere</h3>
	
	<p>A more drastic change the alphabet would undergo is an escape from under the calligrapher&rsquo;s pen, into the standardized metal molds of movable type. The process of printing (<em>&#7789;ab&lsquo;</em>&mdash;which begins with the other T) had produced books in Arabic as early as 1515, in Italy, but printing presses began to proliferate in the Arab world a bit later, after a decision by religious leaders in 1827 that at least non-religious works could be published in printed Arabic script. Or we could count from the 1820s when the B&ucirc;l&acirc;q press was instituted in Cairo, or from the first printing press in Iraq (1860), in Tunis (1861) or Morocco (1912). Somewhere in there we have edged over into a sixth period.</p>
	<p>I can&rsquo;t imagine where to draw that division. If we take 1798 it will not be a completely arbitrary choice, since it&rsquo;s important in the political realm: it&rsquo;s the year of Napoleon&rsquo;s occupation of Egypt. (It would only last until 1801, but the memory will remain.) Or does it begin at a period when Europe is visited from outside, more innocently. Both the Ottomans under Abd&uuml;lmej&icirc;d (1839-61) and, shortly after, the Q&acirc;j&acirc;rs (1785-1925) in Iran sent students overseas to learn European technologies. The term for this process in the Ottoman world <em>Tanzim</em> (from Arabic loan word <em>tan&#7827;&icirc;m</em>, N-&#7826;-M, to order, arrange). <em>Tanzim</em> may not count as a counterbalance to the onset of colonization, but it may be its antithesis.</p>
	<p>There are still rulers who wear the <em>t&acirc;j</em>, but this is the period when a sense of nationalism develops (as it developed in the wake of the printing press in Europe), a loyalty not just to family, tribe, or to a ruler, but to <em>torbat</em> and <em>tor&acirc;b</em>, to the native soil itself. Ta words dominated the early printing projects in Iran, once the first printing press was set up, in Tabriz, about 1816.  E.G. Browne describes a bi-weekly publication called <em>Tiy&acirc;tr</em>, &ldquo;theater,&rdquo; a Ta borrowing from French, which published satirical plays. More famous are popular translations and romances like Dumas&rsquo; <em>Seh tofangd&acirc;r, The Three Musketeers</em> (<em>tofangd&acirc;r</em> from <em>tofang</em> &ldquo;musket&rdquo;).</p>
	<p>&ldquo;Translation&rdquo; in Arabic is a four-consonant stem, T-R-J-M, verbal noun <em>tarjuma</em>, source of the English loan word Targum (via Hebrew), a term for Aramaic paraphrases of the Old Testament. A <em>turjum&acirc;n</em> is a translator, which entered English as &ldquo;dragoman.&rdquo; In its Turkish form it&rsquo;s <em>terc&uuml;man</em>, the title of a Tatar-language magazine published in Kazan (in today&rsquo;s Tatarstan) by Ismail Gasprinski, the founding voice of the movement called Jadidism (Usul-e Jadid, &ldquo;new foundations&rdquo;) which promoted nationalist thought in Central Asia. The most powerful of these journals were probably the satirical magazines which shaped the national consciousness of Iran through the period of their constitutional revolution at the turn of the century. <em>Mulla Nasr-e Din</em> and <em>Sur-e Israfil</em> were published in Tehran, but the Ottoman empire discovered the same medium early on. The first Turkish newspaper in the Ottoman capital another Ta title, <em>Takvim-i vek&acirc;y&icirc;</em> (&ldquo;The calendar of events,&rdquo; <em>takvim</em> and <em>vek&acirc;yi</em>, from Arabic <em>taqw&icirc;m</em> and <em>waq&acirc;&rsquo;i&lsquo;</em>) dates from 1839, in the early days of <em>tan&#7827;&icirc;m&acirc;t</em>. Among the subjects of debate in Turkish newspapers was the project to streamline the language by stripping it of its non-Turkish loan words, in two newspapers particularly (both Ta titles), <em>Terc&uuml;m&acirc;n-e ahv&acirc;l</em> (&ldquo;The <em>tarjum&acirc;n</em> of conditions&rdquo;) and <em>Tasvir-e efk&acirc;r</em> (&ldquo;The image of thoughts&rdquo;).</p>
	<p>Perhaps there is one additional historical boundary which could mark a passage into the world we recognize, but the search would be even messier than before, perhaps because we are closer and have more details at hand. A historian can wallow in them: the history of colonialism and its continuation by other means &mdash; the Russian incursion into Central Asia, the British in India, the French in North Africa.</p>
	<p>In 1924 the last Ottoman emperor was retired from service, thus ending the hereditary string of rulers passing the <em>t&acirc;j</em> on from Yaz&icirc;d&rsquo;s accession in 680 A.D. In 1928 the post-Ottoman Turkish nation, following the logic of language reform to a logical conclusion, switched to the Roman alphabet. Over the next generation a number of Turkic languages (Tatar, Uzbek, Turkmen, Kazakh, Kyrgyz &mdash; Wikipedia lists sixteen) would be transferred to the Cyrillic alphabet, thus carving out a considerable territory where the Arabic alphabet became a subject for antiquarians.</p>

	<div class="illo"><img src="../_img/ta-8.png" width="400" /></div>

	
	<br/><br/>

	<h4>Up next...</h4>

	<div id="letters">
		<a class="live" href="/the-arabic-alphabet/tha/">
			<div class="letter">
				<div class="symbol">&#1579;</div>
				<div class="english"><span>Tha is for Soraya</span></div>
			</div>
		</a>
	</div>
	
</article>
<cfinclude template="../_footer.cfm">

