<b><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Edebiyat</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body background="tile1.gif" bgcolor="#F2F2F2" leftmargin="0" topmargin="20" marginwidth="0" marginheight="20">
<table width="750" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 1px solid Gray;">
	<tr>
		<td width="100%" class="subtitle">&nbsp;</td>
	</tr>
	<tr>
		<td><cfinclude template="navigation.cfm"></td>
	</tr>
	<tr>
		<td width="100%" class="subtitle">Journal of Near Eastern Literatures</td>
	</tr>
	<tr>
		<td>
			<table width="100%" cellspacing="0" cellpadding="25" bgcolor="#FFFFFF" background="tile2.gif">
				<tr>
					<td width="100%" align="left" valign="top" class="bodytext">

					
<h2><i>Edebiyât</i> n.s. 14.1/2 (2004) Special issue: The Writer and the Text in the Arab World (Guest Editor: Samah Selim)</h2>
<h3><i>In memoriam: Magda Al-Nowaihi, 1958-2002</i></h3>
<h3>ARTICLES</h3>
<ul>
<li>Hosam Aboul-Ela, "Writer, Text and Context:  The Geohistorical Location of the post-48 Arabic Novel"</li>
<li>Michael  Beard, "Master Narrative and Necessity in Ibn Fattouma"</li>
<li>Walid Hamarnah, "Narrative, Memory and Exile in Ghâlib Halasâ's *Sultânah*"</li>
<li>Elisabeth Kendall, "The Theoretical Roots of the Literary avant-garde in 1960's Egypt"</li>
<li>Mohamed-Salah Omri, "Evocation and Mimesis: Al-Muwayliî, al-Mas`adî and the Narrative Tradition"</li>
<li>Wen-chin Ouyang, "The Dialectic of Past and Present in Rihlat Ibn Fattûma by Najîb Mahfûz"</li>
<li>Samah Selim, "The Narrative Craft: Realism and Fiction in the Arabic Canon"</li>
</ul>
<h3>TRANSLATIONS</h3>
<ul>
<li>Two Stories by Samira al-Mana ("The Thing we Call Age"and "A Dormant Alphabet"), trans. Shakir Mustafa</li>
<li>Wadî` Sa`âdeh, from "Attampt to Connect Two shores with Sound" and "Bringing Back a Melted Person," trans. Clarissa Burt.</li>
</ul>
<h3>REVIEW ARTICLE</h3>
<ul>
<li>Barry Tharaud, "A Quintet and a Waltz" (on recent translations by Milet Publishing: Rafat Ilgaz, Fourth Company / Dördüncu Bölük; Aziz Nesin, Out of the way! Socialism's Coming / Sosyalizm Geliyor Savulun!; Muzaffer Izgü, Radical Niyazi Bey / Radikal Niyazi Bey; Furuzan, A Summer Full of Love / Sevda Bolu Bir Yaz; Buket Uzuner, A Cup of Turkish Coffee / Bir fincan kahve and Mediterranean Walz / Kumral Ada-Mavi Tuna</li>
</ul>
<h3>BOOK REVIEWS</h3>
<ul>
<li>Saime Göksu and Edward Timms, <em>Romantic Communist: The Life and Work of Nazim Hikmet</em>, rev. Clare Brandabur.</li>
<li>Jabra Ibrahim Jabra, <em>Al-Tajrîbah al-jamîlah: risâ'il Jabra Ibrâhîm Jabra ilâ `Isâ Boullatah min 1966 ilâ 1994</em>, rev. Clarissa Burt.</li>
</ul>
<h3>FORUM</h3>
<ul>
<li>Shouleh Vatanabadi, Mohammad Mehdi Khorrami & Judith Caesar</li>
</ul>
					
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>
</b>