			<table width="100%" cellspacing="0" cellpadding="0" background="tile2.gif" bgcolor="#FFFFFF" style="filter: alpha(opacity=70);">
				<tr>
					<td width="376" align="center" valign="top"><a href="/edebiyat/"><img src="logo.gif" alt="" width="356" height="189" hspace="10" vspace="10" border="0"></a></td>
					<td width="20"><spacer type="block" width="20"></td>
					<td align="left" valign="top" nowrap>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left" valign="top" nowrap><a href="aim.cfm" class="nav">aims & scope</a></td>
							</tr>
							<tr>
								<td align="left" valign="top" nowrap><a href="archive.cfm" class="nav">archives</a></td>
							</tr>
							<!---
							<tr>
								<td align="left" valign="top" nowrap><a href="current.cfm" class="nav">current issue</a></td>
							</tr>
							--->
							<tr>
								<td align="left" valign="top" nowrap><a href="credits.cfm" class="nav">history</a></td>
							</tr>
							<tr>
								<td align="left" valign="top" nowrap><a href="reviewpolicy.cfm" class="nav">purchasing</a></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
