<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>WeWork - Ideas by We</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
   a{
    outline:none;
    color:#00f;
    text-decoration:none;
   }
   a:hover{text-decoration:underline!important;}
   .h-u a{text-decoration:none;}
   .h-u a:hover{text-decoration:underline!important;}
   a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
   a[href^="tel"]:hover{text-decoration:none!important;}
   .active-i a:hover,
   .active-t:hover{opacity:0.8;}
   .active-i a,
   .active-t{transition:all 0.3s ease;}
   a img{border:none;}
   b, strong{font-weight:700;}
   p{margin:0;}
   th{padding:0;vertical-align:top;}
   table td{mso-line-height-rule:exactly;}
   .ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
   ul{Margin:0 0 0 20px; padding:0;}
   .tpl-content{padding:0!important;}
   .cke_show_borders{background:#e4e4e4!important;}
   .tpl-repeatmovewrap > .tpl-repeatmove{top:-15px!important;}
   .l-white a{color:#fff;}
   [style*="Apercu"]{font-family:Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif !important;}
   [style*="ApercuMono"]{font-family:Apercu Mono,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif !important;}
   .btn-01 a{padding:12px 15px 15px; color:#fff; text-decoration:none; display:block;}
   .btn-02 a{padding:14px 38px 13px; color:#fff; text-decoration:none; display:block;}
   @media only screen and (max-width:375px) and (min-width:374px) {
    .gmail-fix{min-width:374px!important;}
   }
   @media only screen and (max-width:414px) and (min-width:413px) {
    .gmail-fix{min-width:413px!important;}
   }
   @media only screen and (max-width:617px) {
    .w-100p{width:100%!important;}
    .tflex{display:block!important;width:100%!important;}
    .f-l{float:left!important;}
    .ta-c{text-align:center!important;}
    .hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
    .h-a{height:auto!important;}
    .h-a img{width:250px!important;max-width:250px!important;}
    .wi-100p img{width:100%!important;height:auto!important;}
    .plr-0{padding-left:0!important;padding-right:0!important;}
    .pt-18{padding-top:18px!important;}
    .pt-30{padding-top:30px!important;}
    .pb-18{padding-bottom:18px!important;}
   }
   @media screen {
    @font-face {
      font-family: 'Apercu';
      src: url('https://www-static.wework.com/apercu/apercu_light.woff2') format('woff2'),
        url('https://www-static.wework.com/apercu/apercu_light.woff') format('woff'),
        url('https://www-static.wework.com/apercu/apercu_light.ttf') format('opentype'),
        url('https://www-static.wework.com/apercu/apercu_light.eot')
          format('embedded-opentype');
      font-weight: 200;
      font-display: swap;
    }

    @font-face {
      font-family: 'Apercu';
      src: url('https://www-static.wework.com/apercu/apercu_regular_webfont.woff')
          format('woff'),
        url('https://www-static.wework.com/apercu/apercu_regular_webfont.svg')
          format('svg'),
        url('https://www-static.wework.com/apercu/apercu_regular_webfont.ttf')
          format('opentype'),
        url('https://www-static.wework.com/apercu/apercu_regular_webfont.eot')
          format('embedded-opentype');
      font-weight: 400;
      font-display: swap;
    }

    @font-face {
      font-family: 'Apercu';
      src: url('https://www-static.wework.com/apercu/apercu_bold.woff2') format('woff2'),
        url('https://www-static.wework.com/apercu/apercu_bold.woff') format('woff'),
        url('https://www-static.wework.com/apercu/apercu_bold.ttf') format('opentype'),
        url('https://www-static.wework.com/apercu/apercu_bold.eot')
          format('embedded-opentype');
      font-weight: 600;
      font-display: swap;
    }
    
    @font-face {
      font-family: 'Apercu Mono';
      src: url('https://www-static.wework.com/apercu/apercu-mono-webfont.woff2') format('woff2'),
        url('https://www-static.wework.com/apercu/apercu-mono-webfont.woff') format('woff'),
        url('https://www-static.wework.com/apercu/apercu-mono-webfont.ttf') format('truetype'),
        url('https://www-static.wework.com/apercu/apercu-mono-webfont.eot') format('embedded-opentype');
      font-display: swap;
    }
   }
   @media (prefers-dark-interface) {body{-apple-color-filter:none;}}
  </style>
 </head>
 <body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
  <table style="display:none;">
  <tbody>
    <tr>
      <td>%%[
        set @EmailName = '190819_en-US_USCI_IdeasbyWe_AdhocNewsletter_Issue01'
        InsertDE('Daily_EmailSendLog','EmailAddress', emailaddr, 'EmailName', @EmailName, 'DateSent', Now())
        ]%%</td>
    </tr>
  </tbody>
  </table>
  <table class="gmail-fix" width="100%" style="background:#fff; min-width:320px;" cellspacing="0" cellpadding="0">
   <tr>
    <td>
     <table class="w-100p" width="600" align="center" style="background:#fffffe; max-width:600px; margin:0 auto;" cellpadding="0" cellspacing="0">
      <tr>
       <td style="padding:0 15px 0;">
        <table class="w-100p" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
         <!-- header -->
         <tr>
          <td style="padding:20px 0 30px;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td>
              <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
               <tr>
                <td style="padding:0 0 30px;">
                 <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                   <td class="ns" align="center" style="padding:3px 7px 2px; border:2px solid #2b2b33; border-radius:3px;">
                    <a style="font:12px/16px ApercuMono,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#120202;text-transform:uppercase;" href="%%view_email_url%%">ISSUE 06 &bull; OCT 28, 2019</a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td class="wi-100p" align="center">
              <a style="text-decoration:none;" href="http://link">
               <a href="https://www.wework.com/ideas"><img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/1ff82ceb-c823-4176-8b8c-0450d9faa763.png" width="294" style="max-width:294px; width:294px; font:600 54px/58px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000; vertical-align:top;" alt="Ideas by We" /></a>
              </a>
             </td>
            </tr>
            <tr>
             <td style="padding:10px 0 30px 0;font:16px/26px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000;text-align:center;">
              <img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/609a2bb8-4151-4d8d-afbf-07213ed952c8.png" alt="presented by WeWork" width="150" height="23" />
             </td>
            </tr>
            <tr>
             <td style="font:14px/24px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <!-- block -->
         <tr>
          <td style="padding:0 0 30px;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td class="wi-100p" align="center" style="padding:0 0 6px; border-radius:5px; overflow:hidden;">
              <a href="https://www.wework.com/ideas/when-a-vendor-let-me-down-i-launched-my-own-business"><img src="https://www.wework.com/ideas/wp-content/uploads/sites/4/2019/10/20191023-IdeasbyWe-ClutchgrowthArtboard-1-1120x630.png" width="570" style="max-width:570px; width:570px; vertical-align:top;" alt="IdeasbyWe" /></a>
             </td>
            </tr>
            <tr>
             <td style="padding:10px 0 5px;">
              <a style="font:24px/28px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif;color:#00f;text-decoration:none;" href="https://www.wework.com/ideas/when-a-vendor-let-me-down-i-launched-my-own-business">When a vendor let me down, I decided to launch my own business</a>
             </td>
            </tr>
            <tr>
             <td style="font:14px/24px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000;">
			  Zaki Hussain never thought he’d be a business owner. “I used to think business founders were a special breed of person,” he writes. “I felt they knew something I didn’t.” But when an outside consultancy completely flubbed a project and it was up to Hussain to fix it, he experienced one of those aha moments. It didn’t stop the fear and self-doubt from creeping in, but he pushed through. Today, he is the CEO of his very own marketing consulting agency, <a href="https://www.clutchgrowth.com/">Clutchgrowth</a>, a member at <a href="https://www.wework.com/buildings/riverpark-tower--sf-bay-area--CA">WeWork Riverpark Tower</a> in San Jose, CA. 
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <!-- block -->
         <tr>
          <td style="border:1px solid #e6e6e6; border-radius:8px; overflow:hidden;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td class="pt-18 pb-18" style="padding:12px 18px 12px;">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td style="padding:0 0 7px; font:14px/18px ApercuMono,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000; text-transform:uppercase;">
                 MEMBER SPOTLIGHT
                </td>
               </tr>
               <tr>
                <td style="padding:0 0 2px; font:24px/28px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif;">
                 Raffles Design Institute
                </td>
               </tr>
               <tr>
                <td>
                 <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                   <td width="14" align="left">
                    <img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/485259bd-e198-43fe-a573-70aba949bcc5.png" width="14" style="max-width:14px; width:14px; vertical-align:top;" alt="Geo Pointer" />
                   </td>
                   <td width="5"></td>
                   <td class="ns" style="font:12px/18px ApercuMono,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#666;">
                    Mumbai
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td class="wi-100p" align="center" style="overflow:hidden;">
              <a href="https://www.wework.com/ideas/raffles-design-institute-case-study"><img src="https://www.wework.com/ideas/wp-content/uploads/sites/4/2019/10/Web_150DPI-20180827-WeWork-The-Masterpiece-Atrium-1_v1-1120x630.jpg" width="570" style="max-width:570px; width:570px; vertical-align:top;" alt="Rafles" /></a>
             </td>
            </tr>
            <tr>
             <td class="pt-18 pb-18" style="padding:12px 18px 27px;">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td style="padding:0 0 12px;">
                 <a style="font:24px/28px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif;color:#00f;text-decoration:none;" href="https://www.wework.com/ideas/raffles-design-institute-case-study">A design college finds space for the creators of tomorrow</a>
                </td>
               </tr>
               <tr>
                <td style="font:14px/24px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000;">
                 Raffles Design International is one of Asia’s top design colleges. Since 1990, it’s grown from one college in Singapore to 22 institutions in 12 countries. For its new space in Mumbai, it was important for the design to reflect the great potential of the school’s creative students. That’s where WeWork came in&mdash;and had a little bit of fun.  
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <!-- block -->
         <tr><td><br><br></td></tr>
         <tr>
          <td class="pt-18 pb-18" style="padding:32px 16px 32px; border:1px solid #e6e6e6; border-radius:5px; overflow:hidden;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td  width="100%" style="padding:0 0 15px; font:700 28px/32px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000;text-align: center;">
              Like what you're reading?
             </td>
            </tr>
            <tr>
             <td width="100%">
              <table cellpadding="0" cellspacing="0" style="margin:0 auto;text-align: center;">
               <tr>
                <td class="active-t btn-02" align="center" style="background:#00f; mso-padding-alt:14px 38px 13px; font:16px/20px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; border-radius:4px;">
                 <a style="padding:14px 38px 13px; color:#fff; text-decoration:none; display:block; font-weight: bold;" href="https://www.wework.com/ideas/subscribe-to-ideas-by-we-newsletter">
                  Share some Ideas with a friend
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <!-- block -->
         <tr>
          <td style="padding:30px 0 50px;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td style="padding:0 0 10px; font:14px/18px ApercuMono,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000; text-transform:uppercase;">
              IDEAS FROM AROUND THE OFFICE
             </td>
            </tr>
            <!-- post -->
            <tr>
             <td style="padding:0 0 7px;">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td width="30" style="vertical-align:top;">
                 <img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/d480f0c7-c8e5-49c8-8e7b-b3b634031ae7.png" height="20" width="20" alt="coffee" />
                </td>
                <td>
                 <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                   <td class="h-u" style="padding:0 0 4px; font:600 16px/22px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#00f;">
                    <a style="text-decoration:none; color:#00f;" href="https://www.wework.com/ideas/creativity-for-teams">
                     Creativity is the skill of the future&mdash;and it’s not just for creative teams
                    </a>
                   </td>
                  </tr>
                  <tr>
                   <td style="font:14px/24px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#666;">
                     Stepping outside the day-to-day can help businesses devise novel solutions. Here's how to embed a creative culture in your company.
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <!-- post -->
            <tr>
             <td style="padding:0 0 6px;">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td width="30" style="vertical-align:top;">
                 <img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/d480f0c7-c8e5-49c8-8e7b-b3b634031ae7.png" height="20" width="20" alt="coffee" />
                </td>
                <td>
                 <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                   <td class="h-u" style="padding:0 0 4px; font:600 16px/22px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#00f;">
                    <a style="text-decoration:none; color:#00f;" href="https://www.wework.com/ideas/effective-brainstorming-techniques">
                     10 effective brainstorming techniques for teams
                    </a>
                   </td>
                  </tr>
                  <tr>
                   <td style="font:14px/24px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#666;">
                     When an ideation meeting gets stale, try one of these approaches to promote creativity and—hopefully—land on the perfect idea.
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <!-- post -->
            <tr>
             <td style="padding:0 0 6px;">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td width="30" style="vertical-align:top;">
                 <img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/d480f0c7-c8e5-49c8-8e7b-b3b634031ae7.png" height="20" width="20" alt="coffee" />
                </td>
                <td>
                 <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                   <td class="h-u" style="padding:0 0 4px; font:600 16px/22px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#00f;">
                    <a style="text-decoration:none; color:#00f;" href="https://www.wework.com/ideas/creativity-exercises">
                     Three exercises to boost your artistic thinking
                    </a>
                   </td>
                  </tr>
                  <tr>
                   <td style="font:14px/24px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#666;">
                     Try these methods from a poet, a psychologist, and a creative director to recharge your creativity so that you can thrive at work.
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <!-- post -->
            <tr>
             <td style="padding:0 0 6px;">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td width="30" style="vertical-align:top;">
                 <img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/d480f0c7-c8e5-49c8-8e7b-b3b634031ae7.png" height="20" width="20" alt="coffee" />
                </td>
                <td>
                 <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                   <td class="h-u" style="padding:0 0 4px; font:600 16px/22px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#00f;">
                    <a style="text-decoration:none; color:#00f;" href="https://www.wework.com/ideas/how-to-take-an-agile-approach-to-creativity">
                     How to take an agile approach to creativity
                    </a>
                   </td>
                  </tr>
                  <tr>
                   <td style="font:14px/24px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#666;">
                     Creativity can flourish when teams move fast. Here’s what you need to ensure your team is set up for creative success.
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <!-- block -->
         <tr>
          <td style="border:1px solid #e6e6e6; border-radius:8px; overflow:hidden;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td class="pt-18 pb-18" style="padding:12px 18px 12px;">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td style="padding:0 0 7px; font:14px/18px ApercuMono,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000; text-transform:uppercase;">
                 Lunch Break
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td class="wi-100p" align="center" style="overflow:hidden;">
              <a href="https://www.wework.com/ideas/this-former-teacher-makes-lunch-from-a-subscription-farm-box"><img src="https://www.wework.com/ideas/wp-content/uploads/sites/4/2019/10/20191022-IdeabyWe-LunchBreak-Article001Artboard-1-1120x630.png" width="570" style="max-width:570px; width:570px; vertical-align:top;" alt="Puma" /></a>
             </td>
            </tr>
            <tr>
             <td class="pt-18 pb-18" style="padding:12px 18px 27px;">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td style="padding:0 0 12px;">
                 <a style="font:24px/28px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif;color:#00f;text-decoration:none;" href="https://www.wework.com/ideas/this-former-teacher-makes-lunch-from-a-subscription-farm-box">The communications and culture manager whose lunch ritual is born from her subscription farm box</a>
                </td>
               </tr>
               <tr>
                <td style="font:14px/24px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000;">
                 Welcome to “Lunch Break,” a new series that examines how members break bread around the world. Lisa Marie Schnaubelt, who works at beer company Fort Point and goes by LM, skips the downtown San Francisco lunch hustle near their WeWork building in favor of a home-cooked meal made with vegetables from her CSA (community supported agriculture) subscription farm box. In her previous job as a teacher, everyone packed their lunch for work, and the habit stuck. Still, LM always finds a way to make last night’s leftovers even more flavorful for her midday meal. 
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <!-- block -->
         <tr>
          <td style="padding:60px 0 60px;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td class="ta-c" style="padding:0 0 14px; font:14px/18px ApercuMono,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000; text-transform:uppercase;">
              Looking for more inspiration? Follow WeWork on Instagram
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
               <tr>
                <th class="tflex" width="175" align="left" style="vertical-align:top;">
                 <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                   <td class="h-a" align="center" height="242" valign="top">
                    <a href="https://www.instagram.com/p/B4AV0Wxlzi1/"><img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/718c83f8-512f-4d0f-8ab2-dda1991731f2.jpg" width="175" style="border:1px solid #e6e6e6;max-width:175px; width:175px; vertical-align:top;" alt="Instagram - Perth" /></a>
                   </td>
                  </tr>
                  <tr>
                   <td width="14" align="center" style="padding:10px 0 4px;">
                    <img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/485259bd-e198-43fe-a573-70aba949bcc5.png" width="14" style="max-width:14px; width:14px; vertical-align:top;" alt="Geo Pointer" />
                   </td>
                  </tr>
                  <tr>
                   <td class="ns" align="center" style="font:12px/18px ApercuMono,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#666;">
                    Beijing,<br />
                    China
                   </td>
                  </tr>
                 </table>
                </th>
                <th class="tflex" width="20" height="30"></th>
                <th class="tflex" width="175" align="left" style="vertical-align:top;">
                 <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                   <td class="h-a" align="center" height="242" valign="top">
                    <a href="https://www.instagram.com/p/B35YcKxFyV4/"><img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/9b304159-2884-402f-8e90-58d7f8063edb.jpg" width="175" style="border:1px solid #e6e6e6;max-width:175px; width:175px; vertical-align:top;" alt="Instagram - Tokyo, Japan" /></a>
                   </td>
                  </tr>
                  <tr>
                   <td width="14" align="center" style="padding:10px 0 4px;">
                    <img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/485259bd-e198-43fe-a573-70aba949bcc5.png" width="14" style="max-width:14px; width:14px; vertical-align:top;" alt="Geo Pointer" />
                   </td>
                  </tr>
                  <tr>
                   <td class="ns" align="center" style="font:12px/18px ApercuMono,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#666;">
                    Tokyo,<br />
                    Japan
                   </td>
                  </tr>
                 </table>
                </th>
                <th class="tflex" width="21" height="30"></th>
                <th class="tflex" width="175" align="left" style="vertical-align:top;">
                 <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                   <td class="h-a" align="center" height="242" valign="top">
                    <a href="https://www.instagram.com/p/B38MlThl-5v/"><img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/958b614c-541d-44fe-bd93-7ff911b2b880.jpg" width="175" style="border:1px solid #e6e6e6;max-width:175px; width:175px; vertical-align:top;" alt="London, England" /></a>
                   </td>
                  </tr>
                  <tr>
                   <td width="14" align="center" style="padding:10px 0 4px;">
                    <img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/485259bd-e198-43fe-a573-70aba949bcc5.png" width="14" style="max-width:14px; width:14px; vertical-align:top;" alt="Geo Pointer" />
                   </td>
                  </tr>
                  <tr>
                   <td class="ns" align="center" style="font:12px/18px ApercuMono,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#666;">
                    Busan,<br />
                    Korea
                   </td>
                  </tr>
                 </table>
                </th>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <!-- block -->
         <tr>
          <td class="pt-18 pb-18" style="padding:20px 18px 32px; border:1px solid #e6e6e6; border-radius:5px; overflow:hidden;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td style="padding:0 0 26px; font:700 28px/32px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000;">
              Inspired to rethink your office space?
             </td>
            </tr>
            <tr>
             <td style="padding:0 0 28px; font:14px/24px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000;">
              WeWork offers companies of all sizes a world of agile real estate solutions where people can do their best work.
             </td>
            </tr>
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0">
               <tr>
                <td class="active-t btn-02" align="center" style="background:#00f; mso-padding-alt:14px 38px 13px; font:16px/20px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; border-radius:4px;">
                 <a style="padding:14px 38px 13px; color:#fff; text-decoration:none; display:block; font-weight: bold;" href="https://www.wework.com/locations">
                  Book a tour
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr>
          <td style="padding:50px 0 30px 0;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td style="font:16px/26px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000;text-align:center;">
              Did you receive this email from a friend?<br/><a style="color:#00f;" href="https://www.wework.com/ideas/subscribe-to-ideas-by-we-newsletter">Subscribe to the Ideas by We newsletter</a>.
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <table id="FOOTER" align="center" border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="100%" style="color:#282829;">
    <tbody>
      <tr>
        <td align="center" valign="top"><a href="http://www.wework.com" target="_blank"><img alt="" border="0" height="30" src="http://res.cloudinary.com/wework/image/upload/v1428977144/email-marketing/wework_2x.png"></a></td>
      </tr>
      <tr>
        <td height="18" style="line-height:18px; font-size:18px" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td><table cellpadding="2" cellspacing="0" width="600" class="w-resize100" ID="Table5" Border="0" align="center">
            <tr>
              <td align="center"><span style="line-height: 1.33; font-size:15px;">This email was sent from <b>%%Member_Busname%% HQ,</b><br>
                %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%% %%Member_Country%%<br>
                <br>
                </span></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td valign="top" height="10" style="line-height:10px; font-size:24px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top" class=""><a href="http://facebook.com/wework" target="_blank"><img alt="" border="0" height="34"  src="http://res.cloudinary.com/wework/image/upload/v1528309894/Marketing-Automation/GLOBAL/icon-facebook_2x.png" width="34" style="display:inline;"></a> <a href="http://instagram.com/wework" target="_blank"><img alt="" border="0" height="34" src="http://res.cloudinary.com/wework/image/upload/v1528309894/Marketing-Automation/GLOBAL/icon-instagram_2x.png" width="34" style="display:inline;"></a> <a href="http://twitter.com/wework" target="_blank"><img alt="" border="0" height="34" src="http://res.cloudinary.com/wework/image/upload/v1528309894/Marketing-Automation/GLOBAL/icon-twitter_2x.png" width="34" style="display:inline;"></a> <a href="https://www.linkedin.com/company/wework" target="_blank"><img alt="" border="0" height="34" src="http://res.cloudinary.com/wework/image/upload/v1528309894/Marketing-Automation/GLOBAL/icon-linkedin_2x.png" width="34" style="display:inline;"></a></td>
      </tr>
      <tr>
        <td height="10" style="line-height:10px; font-size:24px" class="">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="center" style="font-size:13px; color:#282829; line-height:1.69;" class=""><a href="https://www.wework.com" style=" text-decoration:none; color:#282829;">Become a Member</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://pub.email.wework.com/Ideasbywe_optout?emailaddr=%%=v(Base64Encode(emailaddr))=%%&contactid=%%=v(Base64Encode(_subscriberkey))=%%&JobID=%%=v(Base64Encode(jobid))=%%" alias="Unsubscribe" style="text-decoration:none; color:#282829;">Unsubscribe</a><br>
          <a href="https://www.wework.com/signup/tos" style="text-decoration:none; color:#282829;">Terms</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="%%profile_center_url%%" alias="Update Profile" style="text-decoration:none; color:#282829;">Email Preference Center</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://members.wework.com/privacy" style="text-decoration:none; color:#282829;">Privacy</a></td>
      </tr>
      <tr>
        <td valign="top" height="30" style="line-height:30px; font-size:30px;" class="">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  %%=ContentBlockbyID("15314")=%%
  <custom name="opencounter" type="tracking" />
  <custom name="usermatch" type="tracking" />
 </body>
</html>