<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>WeWork - Ideas by We</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
   a{
    outline:none;
    color:#00f;
    text-decoration:none;
   }
   a:hover{text-decoration:underline!important;}
   .h-u a{text-decoration:none;}
   .h-u a:hover{text-decoration:underline!important;}
   a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
   a[href^="tel"]:hover{text-decoration:none!important;}
   .active-i a:hover,
   .active-t:hover{opacity:0.8;}
   .active-i a,
   .active-t{transition:all 0.3s ease;}
   a img{border:none;}
   b, strong{font-weight:700;}
   p{margin:0;}
   th{padding:0;vertical-align:top;}
   table td{mso-line-height-rule:exactly;}
   .ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
   ul{Margin:0 0 0 20px; padding:0;}
   .tpl-content{padding:0!important;}
   .cke_show_borders{background:#e4e4e4!important;}
   .tpl-repeatmovewrap > .tpl-repeatmove{top:-15px!important;}
   .l-white a{color:#fff;}
   [style*="Apercu"]{font-family:Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif !important;}
   [style*="ApercuMono"]{font-family:Apercu Mono,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif !important;}
   .btn-01 a{padding:12px 15px 15px; color:#fff; text-decoration:none; display:block;}
   .btn-02 a{padding:14px 38px 13px; color:#fff; text-decoration:none; display:block;}
   @media only screen and (max-width:375px) and (min-width:374px) {
    .gmail-fix{min-width:374px!important;}
   }
   @media only screen and (max-width:414px) and (min-width:413px) {
    .gmail-fix{min-width:413px!important;}
   }
   @media only screen and (max-width:617px) {
    .w-100p{width:100%!important;}
    .tflex{display:block!important;width:100%!important;}
    .f-l{float:left!important;}
    .ta-c{text-align:center!important;}
    .hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
    .h-a{height:auto!important;}
    .h-a img{width:250px!important;max-width:250px!important;}
    .wi-100p img{width:100%!important;height:auto!important;}
    .plr-0{padding-left:0!important;padding-right:0!important;}
    .pt-18{padding-top:18px!important;}
    .pt-30{padding-top:30px!important;}
    .pb-18{padding-bottom:18px!important;}
   }
   @media screen {
    @font-face {
      font-family: 'Apercu';
      src: url('https://www-static.wework.com/apercu/apercu_light.woff2') format('woff2'),
        url('https://www-static.wework.com/apercu/apercu_light.woff') format('woff'),
        url('https://www-static.wework.com/apercu/apercu_light.ttf') format('opentype'),
        url('https://www-static.wework.com/apercu/apercu_light.eot')
          format('embedded-opentype');
      font-weight: 200;
      font-display: swap;
    }

    @font-face {
      font-family: 'Apercu';
      src: url('https://www-static.wework.com/apercu/apercu_regular_webfont.woff')
          format('woff'),
        url('https://www-static.wework.com/apercu/apercu_regular_webfont.svg')
          format('svg'),
        url('https://www-static.wework.com/apercu/apercu_regular_webfont.ttf')
          format('opentype'),
        url('https://www-static.wework.com/apercu/apercu_regular_webfont.eot')
          format('embedded-opentype');
      font-weight: 400;
      font-display: swap;
    }

    @font-face {
      font-family: 'Apercu';
      src: url('https://www-static.wework.com/apercu/apercu_bold.woff2') format('woff2'),
        url('https://www-static.wework.com/apercu/apercu_bold.woff') format('woff'),
        url('https://www-static.wework.com/apercu/apercu_bold.ttf') format('opentype'),
        url('https://www-static.wework.com/apercu/apercu_bold.eot')
          format('embedded-opentype');
      font-weight: 600;
      font-display: swap;
    }
    
    @font-face {
      font-family: 'Apercu Mono';
      src: url('https://www-static.wework.com/apercu/apercu-mono-webfont.woff2') format('woff2'),
        url('https://www-static.wework.com/apercu/apercu-mono-webfont.woff') format('woff'),
        url('https://www-static.wework.com/apercu/apercu-mono-webfont.ttf') format('truetype'),
        url('https://www-static.wework.com/apercu/apercu-mono-webfont.eot') format('embedded-opentype');
      font-display: swap;
    }
   }
   @media (prefers-dark-interface) {body{-apple-color-filter:none;}}
  </style>
 </head>
 <body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
  <table style="display:none;">
  <tbody>
    <tr>
      <td>%%[
        set @EmailName = '190819_en-US_USCI_IdeasbyWe_AdhocNewsletter_Issue01'
        InsertDE('Daily_EmailSendLog','EmailAddress', emailaddr, 'EmailName', @EmailName, 'DateSent', Now())
        ]%%</td>
    </tr>
  </tbody>
  </table>
  <table class="gmail-fix" width="100%" style="background:#fff; min-width:320px;" cellspacing="0" cellpadding="0">
   <tr>
    <td>
     <table class="w-100p" width="600" align="center" style="background:#fffffe; max-width:600px; margin:0 auto;" cellpadding="0" cellspacing="0">
      <tr>
       <td style="padding:0 15px 0;">
        <table class="w-100p" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
         <!-- header -->
         <tr>
          <td style="padding:20px 0 30px;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td>
              <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
               <tr>
                <td style="padding:0 0 30px;">
                 <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                   <td class="ns" align="center" style="padding:3px 7px 2px; border:2px solid #2b2b33; border-radius:3px;">
                    <a style="font:12px/16px ApercuMono,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#120202;text-transform:uppercase;" href="%%view_email_url%%">ISSUE 21 &bull; May 26, 2020</a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td class="wi-100p" align="center">
              <a style="text-decoration:none;" href="http://link">
               <a href="https://www.wework.com/ideas"><img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/b008685e-3222-4f6d-bace-d9b136e40d39.png" width="294" style="max-width:294px; width:294px; font:600 54px/58px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000; vertical-align:top;" alt="Ideas by We" /></a>
              </a>
             </td>
            </tr>
            <tr>
             <td style="font:14px/24px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <!-- block -->
         <tr>
          <td style="padding:0 0 30px;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td class="wi-100p" align="center" style="padding:0 0 6px; border-radius:5px; overflow:hidden;">
              <a href="https://www.wework.com/info/navigating-the-future-of-the-workplace?campaign_sfid=7012I000001hyVBQAY"><img src="https://www.wework.com/ideas/wp-content/uploads/sites/4/2020/05/WEWORK_PACIFIC_DESIGN_CENTER_010_FNL-1-1-1440x810.jpg" width="570" style="max-width:570px; width:570px; vertical-align:top;" alt="WeWork" /></a>
             </td>
            </tr>
            <tr>
             <td style="padding:10px 0 5px;">
              <a style="font:24px/28px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif;color:#00f;text-decoration:none;" href="https://www.wework.com/info/navigating-the-future-of-the-workplace?campaign_sfid=7012I000001hyVBQAY">How can we keep people healthy in commercial buildings?</a>
             </td>
            </tr>
            <tr>
             <td style="font:14px/24px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000;">
			  As cities around the world start to get a handle on the coronavirus pandemic, companies are slowly returning to the workplace. Working from home has proved effective for many, but even the most productive video call can’t replace the collaboration and innovation that comes with in-person interaction. That said, changes are needed&mdash;and landlords and occupiers are taking measures to keep employees healthy in commercial buildings. WeWork is also <a href="https://www.wework.com/info/navigating-the-future-of-the-workplace?campaign_sfid=7012I000001hyVBQAY">enhancing our spaces</a> to ensure everyone feels comfortable and safe coming to work.
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <!-- block -->
         <tr>
          <td style="border:1px solid #e6e6e6; border-radius:8px; overflow:hidden;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td class="pt-18 pb-18" style="padding:12px 18px 12px;">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td style="padding:0 0 7px; font:14px/18px ApercuMono,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000; text-transform:uppercase;">
                 MEMBERS SPOTLIGHT
                </td>
               </tr>
               <tr>
                <td style="padding:0 0 2px; font:24px/28px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif;">
                 <a href="https://www.wework.com/ideas/growth-innovation/health-organizations-that-simplify-and-reward-good-care">Ceca Foundation, RelayCare, meinRezept</a>
                </td>
               </tr>
               <tr>
                <td>
                 <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                   <td width="14" align="left">
                    <img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/485259bd-e198-43fe-a573-70aba949bcc5.png" width="14" style="max-width:14px; width:14px; vertical-align:top;" alt="Geo Pointer" />
                   </td>
                   <td width="5"></td>
                   <td class="ns" style="font:12px/18px ApercuMono,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#666;">
                    Washington, D.C., Hamburg
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td class="wi-100p" align="center" style="overflow:hidden;">
              <a href="https://www.wework.com/ideas/growth-innovation/health-organizations-that-simplify-and-reward-good-care"><img src="https://www.wework.com/ideas/wp-content/uploads/sites/4/2020/05/Homepage-Slider-Knollwood-Agnes-Jasper_v1-1120x630.jpg" width="570" style="max-width:570px; width:570px; vertical-align:top;" alt="Latitude" /></a>
             </td>
            </tr>
            <tr>
             <td class="pt-18 pb-18" style="padding:12px 18px 27px;">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td style="font:14px/24px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000;">
                 Even amid the uncertainty of a global pandemic, three WeWork members are working toward a more hopeful future in healthcare. Washington, D.C.–based <a href="https://cecafoundation.org/">Ceca Foundation</a> (an abbreviation of “celebrating caregivers”) has launched a special award series to reward unsung COVID-19 caregivers. Also in D.C., <a href="https://relaycareapp.com/">RelayCare</a> has added information on coronavirus testing sites to its healthcare app. Meanwhile, in Germany, Hamburg startup <a href="https://meinrezept.online/">meinRezept</a> is streamlining the process of coronavirus testing by offering a telehealth experience that takes users from symptom confirmation through to receiving treatment prescriptions in the mail. Read their stories on <a href="https://www.wework.com/ideas/growth-innovation/health-organizations-that-simplify-and-reward-good-care">Ideas by WeWork</a>.  
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <!-- block -->
         <tr><td><br><br></td></tr>
         <tr>
          <td class="pt-18 pb-18" style="padding:32px 16px 32px; border:1px solid #e6e6e6; border-radius:5px; overflow:hidden;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td style="font:14px/24px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000;">
	          <h3>To our global WeWork community:</h3>
              At WeWork, the health and safety of our members and employees is our top priority. We are monitoring the coronavirus (COVID-19) pandemic closely and have implemented a number of precautionary measures. For updates from the company, <a href="https://www.wework.com/info/wework-response-to-coronavirus-covid-19/">please visit this page</a>. 
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <!-- block 
         <tr><td><br><br></td></tr>
         <tr>
          <td class="pt-18 pb-18" style="padding:32px 16px 32px; border:1px solid #e6e6e6; border-radius:5px; overflow:hidden;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td  width="100%" style="padding:0 0 15px; font:700 28px/32px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000;text-align: center;">
              Like what you're reading?
             </td>
            </tr>
            <tr>
             <td width="100%">
              <table cellpadding="0" cellspacing="0" style="margin:0 auto;text-align: center;">
               <tr>
                <td class="active-t btn-02" align="center" style="background:#00f; mso-padding-alt:14px 38px 13px; font:16px/20px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; border-radius:4px;">
                 <a style="padding:14px 38px 13px; color:#fff; text-decoration:none; display:block; font-weight: bold;" href="https://www.wework.com/ideas/worklife/subscribe-to-ideas-by-we-newsletter">
                  Share some Ideas with a friend
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         -->
         <!-- block -->
         <tr>
          <td style="padding:30px 0 50px;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td style="padding:0 0 10px; font:14px/18px ApercuMono,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000; text-transform:uppercase;">
              IDEAS FROM AROUND THE OFFICE
             </td>
            </tr>
            <!-- post -->
            <tr>
             <td style="padding:0 0 7px;">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td width="30" style="vertical-align:top;">
                 <img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/d480f0c7-c8e5-49c8-8e7b-b3b634031ae7.png" height="20" width="20" alt="coffee" />
                </td>
                <td>
                 <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                   <td class="h-u" style="padding:0 0 4px; font:600 16px/22px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#00f;">
                    <a style="text-decoration:none; color:#00f;" href="https://www.wework.com/ideas/worklife/creativity-for-teams">
                      All teams can benefit from a little more creativity
                    </a>
                   </td>
                  </tr>
                  <tr>
                   <td style="font:14px/24px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#666;">
                     Creativity is a must not just for creative teams. Here’s how it can benefit everyone from frontline employees to sales teams.
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <!-- post -->
            <tr>
             <td style="padding:0 0 6px;">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td width="30" style="vertical-align:top;">
                 <img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/d480f0c7-c8e5-49c8-8e7b-b3b634031ae7.png" height="20" width="20" alt="coffee" />
                </td>
                <td>
                 <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                   <td class="h-u" style="padding:0 0 4px; font:600 16px/22px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#00f;">
                    <a style="text-decoration:none; color:#00f;" href="https://www.wework.com/ideas/growth-innovation/how-to-encourage-innovation-in-the-workplace">
                     How to encourage innovation in the workplace
                    </a>
                   </td>
                  </tr>
                  <tr>
                   <td style="font:14px/24px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#666;">
                     Even when your team is working remotely, business doesn’t stop. It still requires you to generate new ideas and put them into action. This five-step process can help.
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <!-- post -->
            <tr>
             <td style="padding:0 0 6px;">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td width="30" style="vertical-align:top;">
                 <img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/d480f0c7-c8e5-49c8-8e7b-b3b634031ae7.png" height="20" width="20" alt="coffee" />
                </td>
                <td>
                 <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                   <td class="h-u" style="padding:0 0 4px; font:600 16px/22px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#00f;">
                    <a style="text-decoration:none; color:#00f;" href="https://www.wework.com/ideas/growth-innovation/why-governments-around-the-world-choose-wework">
                     Governments around the world are upping their office game
                    </a>
                   </td>
                  </tr>
                  <tr>
                   <td style="font:14px/24px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#666;">
                     Stalwart government agencies are leaving traditional offices in favor of the tight security, flexible space, and productivity-enhancing designs in WeWork buildings.
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <!-- post -->
            <tr>
             <td style="padding:0 0 6px;">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td width="30" style="vertical-align:top;">
                 <img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/d480f0c7-c8e5-49c8-8e7b-b3b634031ae7.png" height="20" width="20" alt="coffee" />
                </td>
                <td>
                 <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                   <td class="h-u" style="padding:0 0 4px; font:600 16px/22px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#00f;">
                    <a style="text-decoration:none; color:#00f;" href="https://www.wework.com/ideas/growth-innovation/how-to-run-a-productive-virtual-meeting">
                     How to do meetings right&mdash;virtually
                    </a>
                   </td>
                  </tr>
                  <tr>
                   <td style="font:14px/24px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#666;">
                     From tech setup and etiquette rules to drawing introverts into the discussion, this guide will help remote teams have better meetings. 
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <!-- block -->
         <tr>
          <td style="border:1px solid #e6e6e6; border-radius:8px; overflow:hidden;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td class="pt-18 pb-18" style="padding:12px 18px 12px;">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td style="padding:0 0 7px; font:14px/18px ApercuMono,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000; text-transform:uppercase;">
                 Eye Candy
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td class="wi-100p" align="center" style="overflow:hidden;">
              <a href="https://www.wework.com/ideas/office-design-space/window-into-the-workplace"><img src="https://www.wework.com/ideas/wp-content/uploads/sites/4/2020/01/Web_150DPI-20191105_WeWork_400-Spectrum-Center-OC_011-Edit-_v1-1120x630.jpg" width="570" style="max-width:570px; width:570px; vertical-align:top;" alt="" /></a>
             </td>
            </tr>
            <tr>
             <td class="pt-18 pb-18" style="padding:12px 18px 27px;">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td style="padding:0 0 12px;">
                 <a style="font:24px/28px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif;color:#00f;text-decoration:none;" href="https://www.wework.com/ideas/office-design-space/window-into-the-workplace">Bringing the sunlight in</a>
                </td>
               </tr>
               <tr>
                <td style="font:14px/24px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000;">
                  Any workplace wellness expert will tell you that natural light is key to productivity and happiness when you’re working&mdash;at the office or at home. It’s a lesson that WeWork buildings around the world have taken to heart, and just one reason we incorporate beautiful, plentiful window design into every single space. Get inspired by the creative use of natural light in WeWork spaces from Los Angeles to Shanghai, and shed some light on your own workspace.
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <!-- block -->
         <tr>
          <td style="padding:60px 0 60px;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td class="ta-c" style="padding:0 0 14px; font:14px/18px ApercuMono,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000; text-transform:uppercase;">
              Looking for more inspiration? Follow WeWork on Instagram
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
               <tr>
                <th class="tflex" width="175" align="left" style="vertical-align:top;">
                 <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                   <td class="h-a" align="center" height="242" valign="top">
                    <a href="https://www.instagram.com/p/B9j1ed5FWjU/"><img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/78ec074c-f22b-4863-b829-0c9b62fc3651.jpg" width="175" style="border:1px solid #e6e6e6;max-width:175px; width:175px; vertical-align:top;" alt="Instagram" /></a>
                   </td>
                  </tr>
                  <tr>
                   <td width="14" align="center" style="padding:10px 0 4px;">
                    <img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/485259bd-e198-43fe-a573-70aba949bcc5.png" width="14" style="max-width:14px; width:14px; vertical-align:top;" alt="Geo Pointer" />
                   </td>
                  </tr>
                  <tr>
                   <td class="ns" align="center" style="font:12px/18px ApercuMono,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#666;">
                    Hyderabad,<br />
                     India
                   </td>
                  </tr>
                 </table>
                </th>
                <th class="tflex" width="20" height="30"></th>
                <th class="tflex" width="175" align="left" style="vertical-align:top;">
                 <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                   <td class="h-a" align="center" height="242" valign="top">
                    <a href="https://www.instagram.com/p/B-ndrdCFQ-B/"><img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/1bf9fc3c-936b-4cc5-bac4-7e068e10168b.jpg" width="175" style="border:1px solid #e6e6e6;max-width:175px; width:175px; vertical-align:top;" alt="Instagram" /></a>
                   </td>
                  </tr>
                  <tr>
                   <td width="14" align="center" style="padding:10px 0 4px;">
                    <img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/485259bd-e198-43fe-a573-70aba949bcc5.png" width="14" style="max-width:14px; width:14px; vertical-align:top;" alt="Geo Pointer" />
                   </td>
                  </tr>
                  <tr>
                   <td class="ns" align="center" style="font:12px/18px ApercuMono,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#666;">
                    Bogotá,<br />Colombia
                   </td>
                  </tr>
                 </table>
                </th>
                <th class="tflex" width="21" height="30"></th>
                <th class="tflex" width="175" align="left" style="vertical-align:top;">
                 <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                   <td class="h-a" align="center" height="242" valign="top">
                    <a href="https://www.instagram.com/p/B9ZZQ_0lNFD/"><img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/9381bed4-3196-4467-bc02-d9386c2f70df.jpg" width="175" style="border:1px solid #e6e6e6;max-width:175px; width:175px; vertical-align:top;" alt="Instagram" /></a>
                   </td>
                  </tr>
                  <tr>
                   <td width="14" align="center" style="padding:10px 0 4px;">
                    <img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/485259bd-e198-43fe-a573-70aba949bcc5.png" width="14" style="max-width:14px; width:14px; vertical-align:top;" alt="Geo Pointer" />
                   </td>
                  </tr>
                  <tr>
                   <td class="ns" align="center" style="font:12px/18px ApercuMono,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#666;">
                    San Jose,<br />Costa Rica
                   </td>
                  </tr>
                 </table>
                </th>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <!-- block -->
         <tr>
          <td class="pt-18 pb-18" style="padding:20px 18px 32px; border:1px solid #e6e6e6; border-radius:5px; overflow:hidden;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td style="padding:0 0 26px; font:700 28px/32px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000;">
              Inspired to rethink your office space?
             </td>
            </tr>
            <tr>
             <td style="padding:0 0 28px; font:14px/24px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000;">
              WeWork offers companies of all sizes a world of agile real estate solutions where people can do their best work.
             </td>
            </tr>
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0">
               <tr>
                <td class="active-t btn-02" align="center" style="background:#00f; mso-padding-alt:14px 38px 13px; font:16px/20px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; border-radius:4px;">
                 <a style="padding:14px 38px 13px; color:#fff; text-decoration:none; display:block; font-weight: bold;" href="https://www.wework.com/locations">
                  Book a virtual tour
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr>
          <td style="padding:50px 0 30px 0;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td style="font:16px/26px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000;text-align:center;">
              Did you receive this email from a friend?<br/><a style="color:#00f;" href="https://www.wework.com/ideas/worklife/subscribe-to-ideas-by-we-newsletter">Subscribe to the Ideas by We newsletter</a>.
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <table id="FOOTER" align="center" border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="100%" style="color:#282829;">
    <tbody>
      <tr>
        <td align="center" valign="top"><a href="http://www.wework.com" target="_blank"><img alt="" border="0" height="30" src="http://res.cloudinary.com/wework/image/upload/v1428977144/email-marketing/wework_2x.png"></a></td>
      </tr>
      <tr>
        <td height="18" style="line-height:18px; font-size:18px" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td><table cellpadding="2" cellspacing="0" width="600" class="w-resize100" ID="Table5" Border="0" align="center">
            <tr>
              <td align="center"><span style="line-height: 1.33; font-size:15px;">This email was sent from <b>%%Member_Busname%% HQ,</b><br>
                %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%% %%Member_Country%%<br>
                <br>
                </span></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td valign="top" height="10" style="line-height:10px; font-size:24px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top" class=""><a href="http://facebook.com/wework" target="_blank"><img alt="" border="0" height="34"  src="http://res.cloudinary.com/wework/image/upload/v1528309894/Marketing-Automation/GLOBAL/icon-facebook_2x.png" width="34" style="display:inline;"></a> <a href="http://instagram.com/wework" target="_blank"><img alt="" border="0" height="34" src="http://res.cloudinary.com/wework/image/upload/v1528309894/Marketing-Automation/GLOBAL/icon-instagram_2x.png" width="34" style="display:inline;"></a> <a href="http://twitter.com/wework" target="_blank"><img alt="" border="0" height="34" src="http://res.cloudinary.com/wework/image/upload/v1528309894/Marketing-Automation/GLOBAL/icon-twitter_2x.png" width="34" style="display:inline;"></a> <a href="https://www.linkedin.com/company/wework" target="_blank"><img alt="" border="0" height="34" src="http://res.cloudinary.com/wework/image/upload/v1528309894/Marketing-Automation/GLOBAL/icon-linkedin_2x.png" width="34" style="display:inline;"></a></td>
      </tr>
      <tr>
        <td height="10" style="line-height:10px; font-size:24px" class="">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="center" style="font-size:13px; color:#282829; line-height:1.69;" class=""><a href="https://www.wework.com" style=" text-decoration:none; color:#282829;">Become a Member</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://pub.email.wework.com/Ideasbywe_optout?emailaddr=%%=v(Base64Encode(emailaddr))=%%&contactid=%%=v(Base64Encode(_subscriberkey))=%%&JobID=%%=v(Base64Encode(jobid))=%%" alias="Unsubscribe" style="text-decoration:none; color:#282829;">Unsubscribe</a><br>
          <a href="https://www.wework.com/signup/tos" style="text-decoration:none; color:#282829;">Terms</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="%%profile_center_url%%" alias="Update Profile" style="text-decoration:none; color:#282829;">Email Preference Center</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://members.wework.com/privacy" style="text-decoration:none; color:#282829;">Privacy</a></td>
      </tr>
      <tr>
        <td valign="top" height="30" style="line-height:30px; font-size:30px;" class="">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  %%=ContentBlockbyID("15314")=%%
  <custom name="opencounter" type="tracking" />
  <custom name="usermatch" type="tracking" />
 </body>
</html>