<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>WeWork - Ideas by We</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
   a{
    outline:none;
    color:#00f;
    text-decoration:none;
   }
   a:hover{text-decoration:underline!important;}
   .h-u a{text-decoration:none;}
   .h-u a:hover{text-decoration:underline!important;}
   a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
   a[href^="tel"]:hover{text-decoration:none!important;}
   .active-i a:hover,
   .active-t:hover{opacity:0.8;}
   .active-i a,
   .active-t{transition:all 0.3s ease;}
   a img{border:none;}
   b, strong{font-weight:700;}
   p{margin:0;}
   th{padding:0;vertical-align:top;}
   table td{mso-line-height-rule:exactly;}
   .ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
   ul{Margin:0 0 0 20px; padding:0;}
   .tpl-content{padding:0!important;}
   .cke_show_borders{background:#e4e4e4!important;}
   .tpl-repeatmovewrap > .tpl-repeatmove{top:-15px!important;}
   .l-white a{color:#fff;}
   [style*="Apercu"]{font-family:Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif !important;}
   [style*="ApercuMono"]{font-family:Apercu Mono,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif !important;}
   .btn-01 a{padding:12px 15px 15px; color:#fff; text-decoration:none; display:block;}
   .btn-02 a{padding:14px 38px 13px; color:#fff; text-decoration:none; display:block;}
   @media only screen and (max-width:375px) and (min-width:374px) {
    .gmail-fix{min-width:374px!important;}
   }
   @media only screen and (max-width:414px) and (min-width:413px) {
    .gmail-fix{min-width:413px!important;}
   }
   @media only screen and (max-width:617px) {
    .w-100p{width:100%!important;}
    .tflex{display:block!important;width:100%!important;}
    .f-l{float:left!important;}
    .ta-c{text-align:center!important;}
    .hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
    .h-a{height:auto!important;}
    .h-a img{width:250px!important;max-width:250px!important;}
    .wi-100p img{width:100%!important;height:auto!important;}
    .plr-0{padding-left:0!important;padding-right:0!important;}
    .pt-18{padding-top:18px!important;}
    .pt-30{padding-top:30px!important;}
    .pb-18{padding-bottom:18px!important;}
   }
   @media screen {
    @font-face {
      font-family: 'Apercu';
      src: url('https://www-static.wework.com/apercu/apercu_light.woff2') format('woff2'),
        url('https://www-static.wework.com/apercu/apercu_light.woff') format('woff'),
        url('https://www-static.wework.com/apercu/apercu_light.ttf') format('opentype'),
        url('https://www-static.wework.com/apercu/apercu_light.eot')
          format('embedded-opentype');
      font-weight: 200;
      font-display: swap;
    }

    @font-face {
      font-family: 'Apercu';
      src: url('https://www-static.wework.com/apercu/apercu_regular_webfont.woff')
          format('woff'),
        url('https://www-static.wework.com/apercu/apercu_regular_webfont.svg')
          format('svg'),
        url('https://www-static.wework.com/apercu/apercu_regular_webfont.ttf')
          format('opentype'),
        url('https://www-static.wework.com/apercu/apercu_regular_webfont.eot')
          format('embedded-opentype');
      font-weight: 400;
      font-display: swap;
    }

    @font-face {
      font-family: 'Apercu';
      src: url('https://www-static.wework.com/apercu/apercu_bold.woff2') format('woff2'),
        url('https://www-static.wework.com/apercu/apercu_bold.woff') format('woff'),
        url('https://www-static.wework.com/apercu/apercu_bold.ttf') format('opentype'),
        url('https://www-static.wework.com/apercu/apercu_bold.eot')
          format('embedded-opentype');
      font-weight: 600;
      font-display: swap;
    }
    
    @font-face {
      font-family: 'Apercu Mono';
      src: url('https://www-static.wework.com/apercu/apercu-mono-webfont.woff2') format('woff2'),
        url('https://www-static.wework.com/apercu/apercu-mono-webfont.woff') format('woff'),
        url('https://www-static.wework.com/apercu/apercu-mono-webfont.ttf') format('truetype'),
        url('https://www-static.wework.com/apercu/apercu-mono-webfont.eot') format('embedded-opentype');
      font-display: swap;
    }
   }
   @media (prefers-dark-interface) {body{-apple-color-filter:none;}}
  </style>
 </head>
 <body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
  <table style="display:none;">
  <tbody>
    <tr>
      <td>%%[
        set @EmailName = '190819_en-US_USCI_IdeasbyWe_AdhocNewsletter_Issue01'
        InsertDE('Daily_EmailSendLog','EmailAddress', emailaddr, 'EmailName', @EmailName, 'DateSent', Now())
        ]%%</td>
    </tr>
  </tbody>
  </table>
  <table class="gmail-fix" width="100%" style="background:#fff; min-width:320px;" cellspacing="0" cellpadding="0">
   <tr>
    <td>
     <table class="w-100p" width="600" align="center" style="background:#fffffe; max-width:600px; margin:0 auto;" cellpadding="0" cellspacing="0">
      <tr>
       <td style="padding:0 15px 0;">
        <table class="w-100p" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
         <!-- header -->
         <tr>
          <td style="padding:20px 0 30px;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td>
              <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
               <tr>
                <td style="padding:0 0 30px;">
                 <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                   <td class="ns" align="center" style="padding:3px 7px 2px; border:2px solid #2b2b33; border-radius:3px;">
                    <a style="font:12px/16px ApercuMono,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#120202;text-transform:uppercase;" href="%%view_email_url%%">ISSUE 11 &bull; Jan 6, 2019</a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td class="wi-100p" align="center">
              <a style="text-decoration:none;" href="http://link">
               <a href="https://www.wework.com/ideas"><img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/1ff82ceb-c823-4176-8b8c-0450d9faa763.png" width="294" style="max-width:294px; width:294px; font:600 54px/58px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000; vertical-align:top;" alt="Ideas by We" /></a>
              </a>
             </td>
            </tr>
            <tr>
             <td style="padding:10px 0 30px 0;font:16px/26px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000;text-align:center;">
              <img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/609a2bb8-4151-4d8d-afbf-07213ed952c8.png" alt="presented by WeWork" width="150" height="23" />
             </td>
            </tr>
            <tr>
             <td style="font:14px/24px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <!-- block -->
         <tr>
          <td style="padding:0 0 30px;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td class="wi-100p" align="center" style="padding:0 0 6px; border-radius:5px; overflow:hidden;">
              <a href="https://www.wework.com/ideas/growing-businesses-share-new-years-goals-and-tips-for-success"><img src="https://www.wework.com/ideas/wp-content/uploads/sites/4/2020/01/GettyImages-921518946_header2-1440x810.jpg" width="570" style="max-width:570px; width:570px; vertical-align:top;" alt="gifts" /></a>
             </td>
            </tr>
            <tr>
             <td style="padding:10px 0 5px;">
              <a style="font:24px/28px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif;color:#00f;text-decoration:none;" href="https://www.wework.com/ideas/growing-businesses-share-new-years-goals-and-tips-for-success">How to grow your business in 2020</a>
             </td>
            </tr>
            <tr>
             <td style="font:14px/24px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000;">
			  It’s no surprise that WeWork members have set some ambitious business goals in the New Year: scaling and expanding into new business areas; increasing revenue; prioritizing sustainability and employee well-being; and facilitating connections, to name a few. The <a href="https://www.wework.com/ideas/what-are-okrs">objectives</a> may be tailored to each member company, including an influencer marketing agency, an educational media company, a plant-based food company, and others. Yet we can all learn from the strategies they’re executing to achieve them: doing fewer, bigger deals; pursuing strategic growth partnerships; cultivating community among customers; spending quality time with clients; and more. 
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <!-- block -->
         <tr>
          <td style="border:1px solid #e6e6e6; border-radius:8px; overflow:hidden;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td class="pt-18 pb-18" style="padding:12px 18px 12px;">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td style="padding:0 0 7px; font:14px/18px ApercuMono,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000; text-transform:uppercase;">
                 MEMBER SPOTLIGHT
                </td>
               </tr>
               <tr>
                <td style="padding:0 0 2px; font:24px/28px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif;">
                 LJ Hooker
                </td>
               </tr>
               <tr>
                <td>
                 <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                   <td width="14" align="left">
                    <img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/485259bd-e198-43fe-a573-70aba949bcc5.png" width="14" style="max-width:14px; width:14px; vertical-align:top;" alt="Geo Pointer" />
                   </td>
                   <td width="5"></td>
                   <td class="ns" style="font:12px/18px ApercuMono,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#666;">
                    Sydney, Australia
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td class="wi-100p" align="center" style="overflow:hidden;">
              <a href="https://www.wework.com/ideas/lj-hooker-case-study"><img src="https://www.wework.com/ideas/wp-content/uploads/sites/4/2019/12/WeWork-RMZ-Latitude-Commercial-Common-Areas-Wide-1_V1-1440x810.jpg" width="570" style="max-width:570px; width:570px; vertical-align:top;" alt="Latitude" /></a>
             </td>
            </tr>
            <tr>
             <td class="pt-18 pb-18" style="padding:12px 18px 27px;">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td style="font:14px/24px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000;">
                 <a href="https://www.wework.com/ideas/lj-hooker-case-study">LJ Hooker</a>, one of the largest real estate groups in Australia, was looking for a new office that would better allow its employees to work together. When the team saw <a href="https://www.wework.com/buildings/161-castlereagh-st--sydney--NSW">WeWork 161 Castlereagh St</a>, they knew it was the right place for them. The office is located in Sydney’s Central Business District, features sweeping views of the harbor, and includes thoughtful design touches to foster collaboration. The space has ushered in a positive cultural shift at the company. “People are just naturally having more corridor conversations,” says Ruth Trewhella, chief operating officer at LJ Hooker. “It really allows everyone to come together and problem-solve on the fly. And then everyone is more productive in the long run.”  
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <!-- block -->
         <tr><td><br><br></td></tr>
         <tr>
          <td class="pt-18 pb-18" style="padding:32px 16px 32px; border:1px solid #e6e6e6; border-radius:5px; overflow:hidden;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td  width="100%" style="padding:0 0 15px; font:700 28px/32px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000;text-align: center;">
              Like what you're reading?
             </td>
            </tr>
            <tr>
             <td width="100%">
              <table cellpadding="0" cellspacing="0" style="margin:0 auto;text-align: center;">
               <tr>
                <td class="active-t btn-02" align="center" style="background:#00f; mso-padding-alt:14px 38px 13px; font:16px/20px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; border-radius:4px;">
                 <a style="padding:14px 38px 13px; color:#fff; text-decoration:none; display:block; font-weight: bold;" href="https://www.wework.com/ideas/subscribe-to-ideas-by-we-newsletter">
                  Share some Ideas with a friend
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <!-- block -->
         <tr>
          <td style="padding:30px 0 50px;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td style="padding:0 0 10px; font:14px/18px ApercuMono,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000; text-transform:uppercase;">
              IDEAS FROM AROUND THE OFFICE
             </td>
            </tr>
            <!-- post -->
            <tr>
             <td style="padding:0 0 7px;">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td width="30" style="vertical-align:top;">
                 <img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/d480f0c7-c8e5-49c8-8e7b-b3b634031ae7.png" height="20" width="20" alt="coffee" />
                </td>
                <td>
                 <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                   <td class="h-u" style="padding:0 0 4px; font:600 16px/22px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#00f;">
                    <a style="text-decoration:none; color:#00f;" href="https://www.wework.com/ideas/what-is-a-virtual-assistant">
                     How to make a virtual assistant work for you
                    </a>
                   </td>
                  </tr>
                  <tr>
                   <td style="font:14px/24px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#666;">
                     Virtual assistants work remotely and can often perform a variety of tasks on flexible contracts. It’s estimated that the market for these workers will be $25.6 billion by 2025. 
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <!-- post -->
            <tr>
             <td style="padding:0 0 6px;">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td width="30" style="vertical-align:top;">
                 <img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/d480f0c7-c8e5-49c8-8e7b-b3b634031ae7.png" height="20" width="20" alt="coffee" />
                </td>
                <td>
                 <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                   <td class="h-u" style="padding:0 0 4px; font:600 16px/22px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#00f;">
                    <a style="text-decoration:none; color:#00f;" href="https://www.wework.com/ideas/benefits-of-coworking-spaces">
                     The many benefits of coworking
                    </a>
                   </td>
                  </tr>
                  <tr>
                   <td style="font:14px/24px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#666;">
                     Coworking spaces aren’t just for freelancers and entrepreneurs; they’re a thriving place for remote enterprise teams and large companies as well. Many offer networking opportunities, wellness events, and the chance to increase productivity.
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <!-- post -->
            <tr>
             <td style="padding:0 0 6px;">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td width="30" style="vertical-align:top;">
                 <img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/d480f0c7-c8e5-49c8-8e7b-b3b634031ae7.png" height="20" width="20" alt="coffee" />
                </td>
                <td>
                 <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                   <td class="h-u" style="padding:0 0 4px; font:600 16px/22px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#00f;">
                    <a style="text-decoration:none; color:#00f;" href="https://www.wework.com/ideas/how-to-write-a-business-plan">
                     Everything you need to know to write a business plan
                    </a>
                   </td>
                  </tr>
                  <tr>
                   <td style="font:14px/24px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#666;">
                     Business plans are living, breathing documents that guide decision-making for businesses of all sizes. Here are seven components that should be included, and 12 tips to write effective plans. 
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <!-- post -->
            <tr>
             <td style="padding:0 0 6px;">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td width="30" style="vertical-align:top;">
                 <img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/d480f0c7-c8e5-49c8-8e7b-b3b634031ae7.png" height="20" width="20" alt="coffee" />
                </td>
                <td>
                 <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                   <td class="h-u" style="padding:0 0 4px; font:600 16px/22px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#00f;">
                    <a style="text-decoration:none; color:#00f;" href="https://www.wework.com/ideas/wework-opens-in-historic-canary-wharf">
                     A primer on WeWork’s newest London location
                    </a>
                   </td>
                  </tr>
                  <tr>
                   <td style="font:14px/24px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#666;">
                     WeWork opened its first building in Canary Wharf, the former docklands with a history of struggle and triumph––today, it’s become a new center of business.
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <!-- block -->
         <tr>
          <td style="border:1px solid #e6e6e6; border-radius:8px; overflow:hidden;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td class="pt-18 pb-18" style="padding:12px 18px 12px;">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td style="padding:0 0 7px; font:14px/18px ApercuMono,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000; text-transform:uppercase;">
                 Eye Candy
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td class="wi-100p" align="center" style="overflow:hidden;">
              <a href="https://www.wework.com/ideas/why-your-office-can-benefit-from-a-kitchen-makeover"><img src="https://www.wework.com/ideas/wp-content/uploads/sites/4/2019/12/Print_300DPI-20190723-WeWork-120-Spencer-Street-14-1080x630.png" width="570" style="max-width:570px; width:570px; vertical-align:top;" alt="Spencer" /></a>
             </td>
            </tr>
            <tr>
             <td class="pt-18 pb-18" style="padding:12px 18px 27px;">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td style="padding:0 0 12px;">
                 <a style="font:24px/28px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif;color:#00f;text-decoration:none;" href="https://www.wework.com/ideas/why-your-office-can-benefit-from-a-kitchen-makeover">Here’s why your next meeting should be held in the office kitchen</a>
                </td>
               </tr>
               <tr>
                <td style="font:14px/24px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000;">
                  There’s a reason why, when you have a party, everyone tends to gather in the kitchen. It’s homey; usually designed around a central meeting point, like a table or island; and has lots of seating––not to mention easy access to food and beverages. An office kitchen is no different, serving as an informal meeting place for brainstorming, quick in-person interactions, and team huddles when the conference room is booked––as well as a spot for lunch, of course. These kitchens at WeWork buildings in Australia, Shanghai, Mexico, London, New York, and other global locations are all the reasons you need to step away from your desk.
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <!-- block -->
         <tr>
          <td style="padding:60px 0 60px;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td class="ta-c" style="padding:0 0 14px; font:14px/18px ApercuMono,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000; text-transform:uppercase;">
              Looking for more inspiration? Follow WeWork on Instagram
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
               <tr>
                <th class="tflex" width="175" align="left" style="vertical-align:top;">
                 <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                   <td class="h-a" align="center" height="242" valign="top">
                    <a href="https://www.instagram.com/p/B6O4Ki-lXfG/"><img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/56f27d2f-e709-42b2-bdc7-0554d2dd5909.jpg" width="175" style="border:1px solid #e6e6e6;max-width:175px; width:175px; vertical-align:top;" alt="Instagram" /></a>
                   </td>
                  </tr>
                  <tr>
                   <td width="14" align="center" style="padding:10px 0 4px;">
                    <img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/485259bd-e198-43fe-a573-70aba949bcc5.png" width="14" style="max-width:14px; width:14px; vertical-align:top;" alt="Geo Pointer" />
                   </td>
                  </tr>
                  <tr>
                   <td class="ns" align="center" style="font:12px/18px ApercuMono,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#666;">
                    Washington,<br />
                     D.C.
                   </td>
                  </tr>
                 </table>
                </th>
                <th class="tflex" width="20" height="30"></th>
                <th class="tflex" width="175" align="left" style="vertical-align:top;">
                 <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                   <td class="h-a" align="center" height="242" valign="top">
                    <a href="https://www.instagram.com/p/B6CB__Al5ol/"><img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/21e98a87-8989-48d0-9124-29b6fe3db2ec.jpg" width="175" style="border:1px solid #e6e6e6;max-width:175px; width:175px; vertical-align:top;" alt="Instagram" /></a>
                   </td>
                  </tr>
                  <tr>
                   <td width="14" align="center" style="padding:10px 0 4px;">
                    <img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/485259bd-e198-43fe-a573-70aba949bcc5.png" width="14" style="max-width:14px; width:14px; vertical-align:top;" alt="Geo Pointer" />
                   </td>
                  </tr>
                  <tr>
                   <td class="ns" align="center" style="font:12px/18px ApercuMono,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#666;">
                    São Paulo,<br />
                    Brazil
                   </td>
                  </tr>
                 </table>
                </th>
                <th class="tflex" width="21" height="30"></th>
                <th class="tflex" width="175" align="left" style="vertical-align:top;">
                 <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                   <td class="h-a" align="center" height="242" valign="top">
                    <a href="https://www.instagram.com/p/B6Dnv_UFu31/"><img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/ae84c0eb-16dd-4cc8-820d-0ba707d3b29a.jpg" width="175" style="border:1px solid #e6e6e6;max-width:175px; width:175px; vertical-align:top;" alt="Instagram" /></a>
                   </td>
                  </tr>
                  <tr>
                   <td width="14" align="center" style="padding:10px 0 4px;">
                    <img src="http://image.email.wework.com/lib/fe831372726c017b7c/m/1/485259bd-e198-43fe-a573-70aba949bcc5.png" width="14" style="max-width:14px; width:14px; vertical-align:top;" alt="Geo Pointer" />
                   </td>
                  </tr>
                  <tr>
                   <td class="ns" align="center" style="font:12px/18px ApercuMono,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#666;">
                    Mexico City,<br />
                    Mexico
                   </td>
                  </tr>
                 </table>
                </th>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <!-- block -->
         <tr>
          <td class="pt-18 pb-18" style="padding:20px 18px 32px; border:1px solid #e6e6e6; border-radius:5px; overflow:hidden;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td style="padding:0 0 26px; font:700 28px/32px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000;">
              Inspired to rethink your office space?
             </td>
            </tr>
            <tr>
             <td style="padding:0 0 28px; font:14px/24px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000;">
              WeWork offers companies of all sizes a world of agile real estate solutions where people can do their best work.
             </td>
            </tr>
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0">
               <tr>
                <td class="active-t btn-02" align="center" style="background:#00f; mso-padding-alt:14px 38px 13px; font:16px/20px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; border-radius:4px;">
                 <a style="padding:14px 38px 13px; color:#fff; text-decoration:none; display:block; font-weight: bold;" href="https://www.wework.com/locations">
                  Book a tour
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr>
          <td style="padding:50px 0 30px 0;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td style="font:16px/26px Apercu,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000;text-align:center;">
              Did you receive this email from a friend?<br/><a style="color:#00f;" href="https://www.wework.com/ideas/subscribe-to-ideas-by-we-newsletter">Subscribe to the Ideas by We newsletter</a>.
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <table id="FOOTER" align="center" border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="100%" style="color:#282829;">
    <tbody>
      <tr>
        <td align="center" valign="top"><a href="http://www.wework.com" target="_blank"><img alt="" border="0" height="30" src="http://res.cloudinary.com/wework/image/upload/v1428977144/email-marketing/wework_2x.png"></a></td>
      </tr>
      <tr>
        <td height="18" style="line-height:18px; font-size:18px" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td><table cellpadding="2" cellspacing="0" width="600" class="w-resize100" ID="Table5" Border="0" align="center">
            <tr>
              <td align="center"><span style="line-height: 1.33; font-size:15px;">This email was sent from <b>%%Member_Busname%% HQ,</b><br>
                %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%% %%Member_Country%%<br>
                <br>
                </span></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td valign="top" height="10" style="line-height:10px; font-size:24px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top" class=""><a href="http://facebook.com/wework" target="_blank"><img alt="" border="0" height="34"  src="http://res.cloudinary.com/wework/image/upload/v1528309894/Marketing-Automation/GLOBAL/icon-facebook_2x.png" width="34" style="display:inline;"></a> <a href="http://instagram.com/wework" target="_blank"><img alt="" border="0" height="34" src="http://res.cloudinary.com/wework/image/upload/v1528309894/Marketing-Automation/GLOBAL/icon-instagram_2x.png" width="34" style="display:inline;"></a> <a href="http://twitter.com/wework" target="_blank"><img alt="" border="0" height="34" src="http://res.cloudinary.com/wework/image/upload/v1528309894/Marketing-Automation/GLOBAL/icon-twitter_2x.png" width="34" style="display:inline;"></a> <a href="https://www.linkedin.com/company/wework" target="_blank"><img alt="" border="0" height="34" src="http://res.cloudinary.com/wework/image/upload/v1528309894/Marketing-Automation/GLOBAL/icon-linkedin_2x.png" width="34" style="display:inline;"></a></td>
      </tr>
      <tr>
        <td height="10" style="line-height:10px; font-size:24px" class="">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="center" style="font-size:13px; color:#282829; line-height:1.69;" class=""><a href="https://www.wework.com" style=" text-decoration:none; color:#282829;">Become a Member</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://pub.email.wework.com/Ideasbywe_optout?emailaddr=%%=v(Base64Encode(emailaddr))=%%&contactid=%%=v(Base64Encode(_subscriberkey))=%%&JobID=%%=v(Base64Encode(jobid))=%%" alias="Unsubscribe" style="text-decoration:none; color:#282829;">Unsubscribe</a><br>
          <a href="https://www.wework.com/signup/tos" style="text-decoration:none; color:#282829;">Terms</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="%%profile_center_url%%" alias="Update Profile" style="text-decoration:none; color:#282829;">Email Preference Center</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://members.wework.com/privacy" style="text-decoration:none; color:#282829;">Privacy</a></td>
      </tr>
      <tr>
        <td valign="top" height="30" style="line-height:30px; font-size:30px;" class="">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  %%=ContentBlockbyID("15314")=%%
  <custom name="opencounter" type="tracking" />
  <custom name="usermatch" type="tracking" />
 </body>
</html>