<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="content-type" content="text/html charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
		#outlook a{
			padding:0;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		body{
			background-color:#fff;
			width:100% !important;
			-webkit-text-size-adjust:none;
			margin:0;
			padding:0;
			height:100% !important;
		}
		p{
			padding:0;
			font-family: Arial, Helvetica, sans-serif;
			line-height:140%;
			margin-top:0;
			margin-bottom:8px;
			font-size:15px;
			color: #000;
		}
		ul {
			margin: 0;
			padding: 0;
			margin:0; 
			margin-left: 16px; 
			padding:0; 
			font-family: Arial, Helvetica, sans-serif;
			color: #000;
		}
		li{
			padding:0;
			font-family: Arial, Helvetica, sans-serif;
			line-height:140%;
			margin-top:0;
			margin-bottom:8px;
			color: #000;
		}
		a{
			text-decoration:none;
			color:#004b79;
			font-weight:bold;
		}
		a:visited{
			color:#004b79;
		}
		a:hover{
			color:#000;
		}
		img{
			border:none;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			max-width:100% !important;
			height:auto !important;
		}
		.mcnPreviewText{
			display:none !important;
		}
		h1,h2,h3,h4,h5{
			font-family: Arial, Helvetica, sans-serif;
			font-weight:bold;
			text-align:left;
			margin: 0;
		}
		h1{
			font-size:38px;
			line-height:100%;
		}
		h2{
			font-size:30px;
			line-height:120%;
			background-color: #004b79;
			color: #fff;
			padding: 8px;
		}
		h3{
			font-size:20px;
			line-height:120%;
			background-color: #eee;
			color: #5b6685;
			font-weight: normal;
			margin-top: 16px;
			padding: 6px;
			text-transform: uppercase;
		}
		h4{
			font-size:20px;
			line-height:120%;
			margin-top: 8px;
		}
		h5{
			font-size:14px;
			line-height:140%;
			text-transform:uppercase;
			color:#8a8a8a;
			font-weight:normal;
		}
		p.citylist {
			color: #8a8a8a;
		}
		a.button{
			font-family: Arial, Helvetica, sans-serif;
			font-size:16px;
			line-height:140%;
			color:#ffffff;
			text-decoration:none;
			border-radius:3px;
			padding:12px 18px;
			display:inline-block;
		}
		#templateHeader{
			width:100%;
		}
		.headerContent{
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		#templateContainer{
			max-width:600px !important;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
			background-color:#fff;
		}
		.footerContent{
			color:#838282;
			font-size:12px;
			text-align:center;
			font-family: Arial, Helvetica, sans-serif;
		}
		.footerContent a{
			color:#838282;
		}
</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!--><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="backgroundTable">
        <tr>
          <td align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" id="templateContainer">
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" id="templateHeader">
                    <tr>
                      <td class="headerContent">
                        <a href="https://riverjournalonline.com/"><img src="river-journal-currents-newsletter.jpg" width="360" height="174" alt="River Journal - Currents" border="0"></a>
                      </td>
                    </tr>
			        <tr>
			          <td align="center">
						<p class="citylist">Briarcliff Manor • Cortlandt • Croton-on-Hudson<br>Irvington • Ossining • Peeksill<br>Pocantico • Sleepy Hollow • Tarrytown</p>
			          </td>
			        </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </table>
                   <!-- INTRO -->
                  <table width="100%" border="0" cellpadding="8" cellspacing="8" style="background-color: #e7f3ff;border-radius: 8px;">
	                  <tr>
		                  <td valign="top">
			                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod tellus tortor, sit amet vulputate tellus efficitur a. Integer ac justo sed purus egestas varius at at ipsum. Integer libero velit, accumsan vitae ligula at, condimentum sodales risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas vel pulvinar massa.</p> 
							  <p>Nulla facilisi. Phasellus venenatis fermentum malesuada. Vestibulum sit amet sollicitudin dolor. Mauris luctus mi est, condimentum maximus ipsum pharetra at. Nam feugiat tellus non ante aliquam, vitae porttitor lectus commodo. Sed luctus enim pretium sodales euismod. Nunc rutrum mollis congue. Integer eu aliquam leo. Sed suscipit rhoncus nisl, volutpat porttitor arcu accumsan non. Nam in imperdiet eros.</p>
						  </td>
		              </tr>
		          </table>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </table>
                  <!-- TOP STORY -->
                  <table width="100%" border="0" cellpadding="8" cellspacing="0">
	                  	<tr>
		                  	<td height="8"></td></tr>
		                <tr>
			                <td valign="top">
				                <a target="_blank" href=""><img alt="" src="top-story.jpg" height="400" width="600"></a>
				                <h1><a target="_blank" href="">The Great Jack O’Lantern Blaze Returns this Fall</a></h1>
				            </td>
				        </tr>
				  </table>
                  <!-- LATEST HEADLINES -->
                  <table width="100%" border="0" cellpadding="8" cellspacing="0">
                    <tr>
                      <td valign="top">
	                  	<ul type="disc">
	                    	<li><a target="_blank" href=""><h4>What You Need to Know about the Delta Variant: From NewYork-Presbyterian’s Health Matters</h4></a></li>
	                    	<li><a target="_blank" href=""><h4>Peekskill Police Reform Task Force Presents Updates and Next Steps at Human Relations Commission Meeting</h4></a></li>
	                    	<li><a target="_blank" href=""><h4>Maryknoll Fathers and Brothers Donation Supports Local Schools</h4></a></li>
	                    	<li><a target="_blank" href=""><h4>Westchester Land Trust Protects 125 Acres of Open Space in Cortlandt</h4></a></li>
	                    	<li><a target="_blank" href=""><h4>IntoxiKate and Feeding Westchester Team for “Eating for Orange”</h4></a></li>
	                    	<li><a target="_blank" href=""><h4>Letter to the Editor: In Support of Kimberly Ragazzo for Town Justice</h4></a></li>
	                    	<li><a target="_blank" href=""><h4>The Great Jack O’Lantern Blaze Returns this Fall</h4></a></li>
	                    	<li><a target="_blank" href=""><h4>NewYork-Presbyterian Hudson Valley Hospital Prepares Students for Healthcare Careers</h4></a></li>
						</ul>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </table>
                  <!-- Calendar -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><h2>Upcoming Events</h2></td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellpadding="8" cellspacing="0">
                    <tr>
	                    <td>
							<h3>MONDAY, AUGUST 16</h3>
							<h4><a href="">Ridge Hill Movies on the Lawn</a></h4>
							<h5>Yonkers<h5>
							<h4><a href="">Abrakadoodle Art Camp Mini Doodlers</a></h4>
							<h5>Hawthorne<h5>
	                    </td>
                    </tr>
                    <tr>
	                    <td>
							<h3>TUESDAY, AUGUST 17</h3>
							<h4><a href="">Get Your Paint On With Risa: Painted Lighthouse</a></h4>
							<h5>Montrose<h5>
	                    </td>
                    </tr>
                    <tr>
	                    <td>
							<h3>WEDNESDAY, AUGUST 18</h3>
							<h4><a href="">Beading Earrings for Women’s Shelters</a></h4>
							<h5>Montrose<h5>
							<h4><a href="">Let’s Get Social Skills Group</a></h4>
							<h5>Montrose<h5>
							<h4><a href="">Monarch Habitat Hikes</a></h4>
							<h5>Pleasantville<h5>
	                    </td>
                    </tr>
                  </table>
	              <table width="100%" border="0" cellspacing="0" cellpadding="0">
	                  <tr>
	                    <td align="center">
	                      <table border="0" cellspacing="0" cellpadding="0">
	                        <tr>
	                          <td align="center" bgcolor="#00aeef" style="border-radius:5px;background-color:#004b79;">
	                            <a href="https://riverjournalonline.com/events/" target="_blank" class="button">MORE EVENTS</a>
	                          </td>
	                        </tr>
	                      </table>
	                    </td>
	                  </tr>
	              </table>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </table>
                  <!-- Deals -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><h2>Deals &amp; Offers</h2></td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="8" cellspacing="0">
                    <tr><td valign="top">
	                    <a href=""><img src="ad1.jpg" /></a>
                  	</td></tr>
                    <tr><td valign="top">
	                    <a href=""><img src="ad1.jpg" /></a>
                  	</td></tr>
                    <tr><td valign="top">
	                    <a href=""><img src="ad1.jpg" /></a>
                  	</td></tr>
                    <tr><td valign="top">
	                    <a href=""><img src="ad1.jpg" /></a>
                  	</td></tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </table>
                  <!-- FOOTER -->
                  <table align="center" border="0" cellpadding="8" cellspacing="0">
                    <tr>
                      <td valign="top" align="center">
                        <a href="https://www.facebook.com/theriverjournal/"><img width="30" height="30" alt="facebook" src="https://gallery.mailchimp.com/a35d27604ff7f9b1358c4e8d7/images/c7193e16-5e05-4779-8f70-c93eb6552d0e.png" style="border-radius: 6px;"></a>
                      </td>
                      <td valign="top" align="center">
                        <a href="https://twitter.com/theriverjournal"><img width="30" height="30" alt="twitter" src="https://gallery.mailchimp.com/a35d27604ff7f9b1358c4e8d7/images/1eeadef7-d7c9-44e1-9e40-3c362c823526.png" style="border-radius: 6px;"></a>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </table>
                  <table width="100%" align="center" border="0" cellpadding="8" cellspacing="0">
                    <tr>
                      <td class="footerContent" align="center" valign="top">
                        Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*
                      </td>
                    </tr>
                    <tr>
                      <td class="footerContent" align="center" valign="top">
                        <a style="font-weight:normal;" href="*|ARCHIVE|*">view this email in browser</a> | <a style="font-weight:normal;" href="*|UNSUB|*">unsubscribe</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>