
<cfoutput>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MNspeak.com - #q_name_full#</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
	<script type="text/javascript" src="../scripts.js"></script>
</head>

<body background="http://www.mnspeak.com/mnspeak/images/structure/pattern.gif" bgcolor="##85AAB8" leftmargin="0" topmargin="5" marginwidth="0" marginheight="5">


<table class="bodycopy" width="800" cellspacing="0" cellpadding="0" align="center" bgcolor="##ECF0F2">
	<tr>
		<td>
<cfinclude template="../header.cfm">
		<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="##ECF0F2">
			<tr>
				<td width="80%" valign="top">
					<div class="titlebar">&raquo;7QQ: SEVEN QUICK QUESTIONS FOR...</div>
<cfinclude template="#q_name_file#-content.cfm"><br />
<div align="right" class="specialhighlight"><a href="/mnspeak/7qq/">&raquo;&raquo; 7QQ ARCHIVE</a></div>
				</td>
				<td width="20%" valign="top">
					<div class="titlebar">&raquo;OUR SPONSORS</div>
<cfinclude template="../sponsors.cfm">								
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</cfoutput>


</div>
<br />
</body>	
</html>
