<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top" class="cal">
			<img src="http://www.mnspeak.com/mnspeak/images/7qq/alex-stenback.jpg" alt="Alex Stenback" width="300" height="380" hspace="0" vspace="0" border="1" align="left"><br clear="all" />
			<p><em>Alex Stenback of <a href="http://www.behindthemortgage.com/" target="_blank">Behind The Mortgage</a>.</em></p>
		</td>
		<td width="310" valign="top">
			<h4>Alex Stenback</h4>
				<p><hr size="1" noshade></p>
				<p><strong>Age:</strong> 33.</p>
				<p><strong>Occupation:</strong> Mortgage Banker.</p>
				<p><strong>Residence:</strong> Deep in the heart of an undisclosed metro-area yuppie ghetto.</p>
				<p><strong>Twin Cities Resident:</strong> From 1972 (interrupted 90-98) to present.</p>
				<p><hr size="1" noshade></p>
				<p><strong>SEVEN QUICK QUESTIONS:</strong></p>
				<p><hr size="1" noshade></p>
				
				<p><strong>1) Describe your last encounter with the Minneapolis police department.</strong></p>
				<p>When the guy at the property desk handed me my shoes, watch, cell phone, and wallet.</p>
				
				<p><strong>2) Show off your Minneapolis roots.</strong></p>
				<p>a) At the age of three, I dropped a deuce on the sidewalk in front of the Uptown Laundromat (across from the uptown bowling alley -- now Calhoun square) while my mother looked on in horror over a pile of clothes she was folding.</p>
				<p>b) I can tell you exactly what stood where Calhoun Square now does, without google, and I watched them tear it down.</p>
				<p>c) I won the t-shirt design contest for Robert B. Fulton Elementary </p>
				<p>d) At 10, had a full page ad/bio piece in the <em>Strib</em> modeling Levi's jeans for Dayton's (that's Marshall Fields for the kids out there). I have yet to live that one down.</p>
				
				<p><strong>3) If you could go back in time and experience life as any Minnesotan, who would it be?</strong></p>
				<p>Charles Lindbergh flying the Atlantic -- nothing beats your own ticker tape parade -- though I'd like to opt-out on the whole Third Reich love-fest he had going please.</p>

				<p><strong>4) Death bed, one meal from a Twin Cities restaurant, which is it?</strong></p>
				<p>Davanni's whole chicken hoagie on wheat, which is the absolute crown jewel of the chicken sandwich world. Second choice (to keep the foodie snobs from sending hate mail): Chino Latino, Iron Pot of Coconut Curry Steamed Mussels. MUST be eaten with a side of sticky rice, otherwise it just falls on its face.</p>

				<p><strong>5) Do you have a Minnesota guilty pleasure?</strong></p>
				<p>Provoking the legions passive-aggressive, road range prone drivers. Once you work them up into a really good lather it's best to either point at them and laugh, or gesture towards a cell phone, like "Hey I am on the PHONE here, OK?" You have not witnessed road rage until you've tried this.</p>
				
				<p><strong>6) What the best show you ever saw at First Avenue?</strong></p>
				<p>Minor Threat. All ages show at The Entry. In 7th grade, we took the bus and our skateboards downtown. This was the moment I realized I was not cut out to be a skater-punk.</p>
				
				<p><strong>7) Garrison Keillor: thumbs up or thumbs down?</strong></p>
				<p>\[fvp.p.xe[4p[vr[mo\]'.//\dkv fbdfpvo. Sorry I fell asleep right after "Garrison Keillor" and my head hit the keyboard. Could you repeat the question?</p>
				
				<!---
				<p><strong>Quiz: first night of the snow emergency... park on the odd or the even?</strong></p>
				<p>You're asking this in the springtime? I already turned that part of my brain off for the next 6 months.</p>
				--->
		</td>
	</tr>
</table>