<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top" class="cal">
			<img src="http://www.mnspeak.com/mnspeak/images/7qq/andrew-eklund.jpg" alt="Andrew Eklund" width="300" height="380" hspace="0" vspace="0" border="1" align="left"><br clear="all" />
			<p><em>Andrew Eklund of <a href="http://www.ciceron.com/" target="_blank">Ciceron</a>.</em></p>
		</td>
		<td width="310" valign="top">
			<h4>Andrew Eklund</h4>
				<p><hr size="1" noshade></p>
				<p><strong>Age:</strong> 37.</p>
				<p><strong>Occupation:</strong> Founder & CEO, Ciceron.</p>
				<p><strong>Residence:</strong> In God's country at the cosmic intersection of St. Paul, Lauderdale, Falcon Heights and Roseville.</p>
				<p><strong>Twin Cities Resident:</strong> Since 1979.</p>
				<p><hr size="1" noshade></p>
				<p><strong>SEVEN QUICK QUESTIONS:</strong></p>
				<p><hr size="1" noshade></p>
				
				<p><strong>1) What is your favorite drink?</strong></p>
				<p>Rosenblum Vineyards, Petit Syrah, from Surdyk's.</p>
				
				<p><strong>2) Replacements at the Entry or Prince at First Ave.?</strong></p>
				<p>In high school, I was fortunate to see the 'Mats relatively frequently at places like the Whole in Coffman Union. Prince, on the other hand, has always been in large venues, like, oh, say Hennepin Ave. Blockparty. So, I'll take Prince at First Ave., preferably with Wendy and Lisa.</p>
				
				<p><strong>3) What is your favorite building in Minnesota?</strong></p>
				<p>St. Paul Cathedral. Architecturally, it's awesome, especially from the inside; however, it's also outrageously large on top of that hill. It kind of psyches out the state capitol in a "don't mess with me" sort of way.</p>

				<p><strong>4) If you could go back in time and set any movie in Minnesota and star in it, what would it be? </strong></p>
				<p>Craig Shafer in <em>That Was Then, This Is Now</em> so I could warn Emilio Estavez just how short his movie career was going to be, and that maybe he consider stocktrading. Of course that goes for Craig Shafer as well.</p>

				<p><strong>5) Where do you lake?</strong></p>
				<p>Superior. My wife's family got a place up there last summer, and it's changed our lives.</p>
				
				<p><strong>6) What the best show you ever saw at First Avenue?</strong></p>
				<p>Tie: Walt Mink (1991) "warming up" for Trip Shakespeare; Medeski Martin and Wood (circa 1999)</p>
				
				<p><strong>7) If you could rename St. Paul, what would you call it? </strong></p>
				<p>The Largest Yet Most Lovable and Livable Suburb of Minneapolis.</p>
				
		</td>
	</tr>
</table>