<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top" class="cal">
			<img src="http://www.mnspeak.com/mnspeak/images/7qq/anna-lee.jpg" alt="Anna Lee" width="300" height="380" hspace="0" vspace="0" border="1" align="left"><br clear="all" />
			<p><em>Anna Lee of Voltage in the photo booth.</em></p>
			<p>Anna Lee is the creator of <a href="http://www.voltagefashionamplified.com/" target="_blank">Voltage</a>, the leading local fashion show in the Twin Cities, which also just happens to include some of the best local bands. In <a href="http://pulsetc.com/article.php?sid=1841" target="_blank">an interview in <em>Pulse</em></a>, Anna Lee describes her effort as more collaborative rather than competitive, which is also the perfect description of the girl herself. Voltage is May 25 at First Ave.</p>
		</td>
		<td width="310" valign="top">
			<h4>Anna Lee</h4>
				<p><hr size="1" noshade></p>
				<p><strong>Age:</strong> 28.</p>
				<p><strong>Occupation:</strong> Product development for Target by day; millinery and fashion show production by night.</p>
				<p><strong>Residence:</strong> Northeast.</p>
				<p><strong>Twin Cities Resident:</strong> 5 years.</p>
				<p><hr size="1" noshade></p>
				<p><strong>SEVEN QUICK QUESTIONS:</strong></p>
				<p><hr size="1" noshade></p>
				
				<p><strong>1) What place in town considers you a "regular"?</strong></p>
				<p>Treadle Yard Goods in St. Paul. Wonderful independent fabric store.</p>
				
				<p><strong>2) What are you listening to when you drive to work in the morning?</strong></p>
				<p>I recently started walking to work in the morning, so little bit of everything to pass the time. I try hard not to let the music selection affect the way I walk, but if you ever see me strutting across the Hennepin Avenue Bridge with a spring in my step, you'll be on to my secret.</p>
				
				<p><strong>3) What the best show you ever saw at First Avenue?</strong></p>
				<p>That's a difficult one, but I'd have to say Joe Henry opening up for David Byrne. I was new to Minneapolis at the time and went to the show by myself. It's likely that I have seen better shows, but the memory of that one sticks with me.</p>

				<p><strong>4) What are you doing on Saturday afternoon at 3 p.m.?</strong></p>
				<p>Anything I did not get done during the week.</p>
				<!---
				<p><strong>What's in your backyard?</strong></p>
				<p>Lotsa trees.</p>
				--->
				<p><strong>5) What was the first thing you bought at Ikea when it opened?</strong></p>
				<p>Silver gift wrap.</p>
				
				<p><strong>6) What's your favorite bridge?</strong></p>
				<p>Hennepin Avenue Bridge. It's almost too tall for Minneapolis, and it looks like it came out of a comic book.</p>
				
				<p><strong>7) What is your favorite drink?</strong></p>
				<p>Paralyzed Polynesian at Psycho Suzi's.</p>
				
				<!---
				<p><strong>Quiz: first night of the snow emergency... park on the odd or the even?</strong></p>
				<p>You're asking this in the springtime? I already turned that part of my brain off for the next 6 months.</p>
				--->
		</td>
	</tr>
</table>