<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top" class="cal">
			<img src="http://www.mnspeak.com/mnspeak/images/7qq/ben-heywood.jpg" alt="Ben Heywood" width="300" height="380" hspace="0" vspace="0" border="1" align="left"><br clear="all" />
			<p><em>Ben Heywood, Executive Director of the <a href="http://www.soapfactory.org/" target="_blank">Soap Factory</a>.</em></p>
			<p></p>
		</td>
		<td width="310" valign="top">
			<h4>Ben Heywood</h4>
				<p><hr size="1" noshade></p>
				<p><strong>Age:</strong> 38.</p>
				<p><strong>Occupation:</strong> I run an Art Gallery!</p>
				<p><strong>Residence:</strong> Northeast.</p>
				<p><strong>Twin Cities Resident:</strong> Not long enough yet, apparently.</p>
				<p><hr size="1" noshade></p>
				<p><strong>SEVEN QUICK QUESTIONS:</strong></p>
				<p><hr size="1" noshade></p>
				
				<p><strong>1) What place in town considers you a "regular"?</strong></p>
				<p>The Dunn Bros on 6th and University SE, just up from The Soap Factory. While we are, modestly, the second largest contemporary art gallery in the Twin Cities (after the Walker), we have no heating in the building. So in the winter, when I've done freezing my bollocks off in the gallery, I'll go up there for a nice cup of tea and a good sit down. And a chocolate croissant.</p>
				
				<p><strong>2) If you were forced to hang out with either James Lileks or Nick Coleman... which form of suicide would you choose?</strong></p>
				<p>Lileks is a twat. Which one is Coleman? Is that the one with the teeth?</p>
				
				<p><strong>3) What are you doing on Saturday afternoon at 3 p.m.?</strong></p>
				<p>Well, <em>this</em> Saturday, sitting by the pool on top of the Standard Hotel in downtown Los Angeles with my buddies from Midway Contemporary Art and Franklin Artworks. We all just got a big old grant from the Andy Warhol Foundation for the Visual Arts, and we were all summoned to sunny L.A. to give a presentation to them. It's not all work, work, work running a gallery, y'know. </p>
				
				<p><strong>4) What is your favorite drink?</strong></p>
				<p>Pint bottle of St. Peter's English Ale, imported from Suffolk. Served warm, in a proper glass, of course. I get mine from Surdyk's.</p>
				
				<p><strong>5) Death bed, one meal...?</strong></p>
				<p>No contest -- anything cooked by Lenny Russo at Heartland in St. Paul, especially those dinky little pickled lambs tongues with chutney. Alternatively, if I have to die in Northeast (which may be the case), I'd like one of those weird giant roast beef sandwich things from Mayslack's, please, which are pretty horrid, but taste really good. <em>Nobody</em> beats their meat, and I've got the t-shirt to prove it.</p>
				
				<p><strong>6) What's in your backyard?</strong></p>
				<p>Swing set. Hammock. Paddling pool. Bloody Mary. Yes!</p>
				
				<p><strong>7) What's your favorite smell in the Twin Cities?</strong></p>
				<p>Nothing beats the smell of the Soap Factory in the summer. Praise the Lard!</p>
		</td>
	</tr>
</table>