<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top" class="cal">
			<img src="http://www.mnspeak.com/mnspeak/images/7qq/dahli-langer.jpg" alt="Dahli Langer" width="300" height="380" hspace="0" vspace="0" border="1" align="left"><br clear="all" />
			<p><em>Dahli Langer of <a href="http://www.reinvintaged.com/" target="_blank">Reinvintaged</a>.</em></p>
		</td>
		<td width="310" valign="top">
			<h4>Dahli Langer</h4>
				<p><hr size="1" noshade></p>
				<p><strong>Age:</strong> 27.</p>
				<p><strong>Occupation:</strong> Record label marketing assistant/server/seamstress.</p>
				<p><strong>Residence:</strong> Downtown Minneapolis.</p>
				<p><strong>Twin Cities Resident:</strong> Whole life, minus college.</p>
				<p><hr size="1" noshade></p>
				<p><strong>SEVEN QUICK QUESTIONS:</strong></p>
				<p><hr size="1" noshade></p>
				
				<p><strong>1) What place in town considers you a "regular"?</strong></p>
				<p>Grumpy's Downtown.</p>
				
				<p><strong>2) What are you doing on Saturday afternoon at 3 p.m.?</strong></p>
				<p>Doing a dance of procrastination to get ready to go wait tables at Elsie's.</p>

				<p><strong>3) What the best show you ever saw at First Avenue?</strong></p>
				<p>The first one I ever saw: Babes In Toyland, December 1994.</p>
				
				<p><strong>4) What is your favorite local drink?</strong></p>
				<p>Oh, I'm all over the place on this. Sometimes I'm drinking Bass, other times I'm drinking Patron, but a vodka cocktail is nice too. The one thing that is consistent is that I rarely finish my drink unless it's Patron, and that's only because it's a shot!</p>

				<p><strong>5) Do you have a Minnesota guilty pleasure?</strong></p>
				<p>My grandma's cheeseballs: dumplings filled with velveeta & boiled in tomato soup.</p>
				
				<p><strong>6) Death bed, one meal...</strong></p>
				<p>Café Barbette -- a glass of really good red wine, red curry muscles & grilled kobe beef.</p>
				
				<p><strong>7) Where do you lake?</strong></p>
				<p>Minnewawa, outside of McGregor, MN.</p>
		</td>
	</tr>
</table>