<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top" class="cal">
			<img src="http://www.mnspeak.com/mnspeak/images/7qq/dan-buettner.jpg" alt="Dan Buettner" width="300" height="380" hspace="0" vspace="0" border="1" align="left"><br clear="all" />
			<p><em>Dan Buettner of <a href="http://www.bluezones.com/" target="_blank">Blue Zones</a>.</em></p>
			<p>He's biked more than 120,000 miles around the globe, but Dan Buettner may be on the verge of his greatest feat to date: unlocking the secret to long life.  He holds Guinness World Records for cycling from Alaska to Argentina and around the world. In 1992, he launched the first adventure learning expedition when he, and three other cyclists, pedaled across the Sahara to the southern tip of Africa to promote racial awareness.  </p>
		</td>
		<td width="310" valign="top">
			<h4>Dan Buettner</h4>
				<p><hr size="1" noshade></p>
				<p><strong>Age:</strong> 45.</p>
				<p><strong>Occupation:</strong> Explorer</p>
				<p><strong>Residence:</strong> Merriam Park</p>
				<p><strong>Twin Cities Resident:</strong> Off and on for 45 years.</p>
				<p><hr size="1" noshade></p>
				<p><strong>SEVEN QUICK QUESTIONS:</strong></p>
				<p><hr size="1" noshade></p>
				
				<p><strong>1) Death bed, one meal from a Twin Cities restaurant, which is it?</strong></p>
				<p>The Sozai at Café Brenda’s (double tofu, no cabbage, side of Harissa)</p>
				
				<p><strong>2) If you could go back in time and set any movie in Minnesota and star in it, what would it be?</strong></p>
				<p>Ben Hur</p>
				
				<p><strong>3) Describe your last encounter with the Minneapolis police department.</strong></p>
				<p>A thief broke into my garage and stole my car.  They kept it for three days to look for clues but found none.  When I was allowed to pick up my car I reached between the seats to find the thief’s cell phone.  Somehow, they missed that clue. </p>

				<p><strong>4) What is your favorite drink, and where do you get it?  </strong></p>
				<p>Vodka Martini, Oceanaire.</p>

				<p><strong>5) What's your favorite smell in the Twin Cities?</strong></p>
				<p>Ozone before the rain.</p>
				
				<p><strong>6) What is your favorite local sports team?</strong></p>
				<p>U.S. Postal Service Cycling Team </p>
				
				<p><strong>Quiz: first night of the snow emergency... park on the odd or the even?</strong></p>
				<p>I don’t park my bike on the street. </p>
				
		</td>
	</tr>
</table>