<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top" class="cal">
			<img src="http://www.mnspeak.com/mnspeak/images/7qq/dave-salmela.jpg" alt="Dave Salmela" width="300" height="380" hspace="0" vspace="0" border="1" align="left"><br clear="all" />
			<p><em>Dave Salmela of <a href="http://www.creativeelectricstudios.com/" target="_blank">Creative Electric Studios</a>.</em></p>
		</td>
		<td width="310" valign="top">
			<h4>Dave Salmela</h4>
				<p><hr size="1" noshade></p>
				<p><strong>Age:</strong> 35.</p>
				<p><strong>Occupation:</strong> Running a gallery / Making music.</p>
				<p><strong>Residence:</strong> Bottineau (NE Minneapolis).</p>
				<p><strong>Twin Cities Resident:</strong> 12 years.</p>
				<p><hr size="1" noshade></p>
				<p><strong>SEVEN QUICK QUESTIONS:</strong></p>
				<p><hr size="1" noshade></p>
				
				<p><strong>1) What is your favorite drink?</strong></p>
				<p>Mango Bubble Tea at Jasmine.</p>
				
				<p><strong>2) Describe your last encounter with the Minneapolis police department.</strong></p>
				<p>I called last summer when a porta potty across the street was burning. The cop ended up being guy I went to high school with.</p>
				
				<p><strong>3) Death bed, one meal from a Twin Cities restaurant...</strong></p>
				<p>That seared ahi tuna w/chimichurri at 112 Eatery.</p>

				<p><strong>4) Do you have a Minnesota guilty pleasure?</strong></p>
				<p>I've been known to seek out a cheese curd.</p>

				<p><strong>5) Best show First Avenue show?</strong></p>
				<p>Ben Folds Five, circa '95.</p>
				
				<p><strong>6) What was the first thing you bought at Ikea when it opened?</strong></p>
				<p>Breakfast.</p>
				
				<p><strong>7) Where do you lake?</strong></p>
				<p>On the Mississippi.</p>
				
		</td>
	</tr>
</table>