<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top" class="cal">
			<img src="http://www.mnspeak.com/mnspeak/images/7qq/david-deyoung.jpg" alt="David de Young" width="300" height="380" hspace="0" vspace="0" border="1" align="left"><br clear="all" />
			<p><em>David de Young of <a href="http://www.howwastheshow.com/" target="_blank">How Was The Show</a>.</em></p>
		</td>
		<td width="310" valign="top">
			<h4>David de Young</h4>
				<p><hr size="1" noshade></p>
				<p><strong>Age:</strong> 41.</p>
				<p><strong>Occupation:</strong> Web Administrator for a large corporation.</p>
				<p><strong>Residence:</strong> South Minneapolis.</p>
				<p><strong>Twin Cities Resident:</strong> 17 years.</p>
				<p><hr size="1" noshade></p>
				<p><strong>SEVEN QUICK QUESTIONS:</strong></p>
				<p><hr size="1" noshade></p>
				
				<p><strong>1) When you think of the Twin Cities, what song do you think of?  </strong></p>
				<p>"Here Comes a Regular" by the Replacements.</p>
				
				<p><strong>2) What is your favorite drink? </strong></p>
				<p>Currently, White Russians. I drink too many of them at the Hexagon even though the cream always curdles there. I've been meaning to switch back to Gin & Tonics since they're good for preventing malaria.</p>
				
				<p><strong>3) What is your favorite building in Minnesota?</strong></p>
				<p>The old water tower known as "The Witch's Hat" in Prospect Park.</p>

				<p><strong>4) Do you have a Minnesota guilty pleasure?</strong></p>
				<p>I love Wisconsin.</p>

				<p><strong>5) Death bed, one meal from a Twin Cities restaurant, which is it? </strong></p>
				<p>Black olives, Feta cheese, and a bottle of Boutari from Christo's Greek Restaurant on Nicollet.</p>
				
				<p><strong>6) If you could rename St. Paul, what would you call it?</strong></p>
				<p>St. Turf Club.</p>
				
				<p><strong>7) Quiz: first night of the snow emergency: park on the odd or the even?</strong></p>
				<p>Neither.  I live on a snow emergency route.</p>
				
		</td>
	</tr>
</table>