<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top" class="cal">
			<img src="http://www.mnspeak.com/mnspeak/images/7qq/diablo-cody.jpg" alt="Diablo Cody" width="300" height="450" hspace="0" vspace="0" border="1" align="left"><br clear="all" />
			<p><em>Diablo Cody of Pussy Ranch fame.</em></p>
			<p>Diablo Cody is the Twin Cities' favorite ex-stripper. She blew away the competition on Local Blogging Amateur Night with her true-life tales of masturbating for cash during a stint at Sex World and included enough witty analysis of the TV shows she watched on her time off to pick up a "respectable" gig at <em>City Pages</em>. She's already finished a book, <a href="http://babelogue.citypages.com:8080/dcody/2005/06/02" target="_blank">sold</a> a screenplay, and even bigger things seem to be in the works for this foul-mouthed, sweet-natured brainiac pervert. Here are 7 Quick Questions for Diablo Cody of <a href="http://babelogue.citypages.com:8080/dcody/" target="_blank">Pussy Ranch</a> and <em><a href="http://www.citypages.com/authors/summary.asp?PPDID=1093" target="_blank">City Pages</a></em>.</p>
		</td>
		<td width="310" valign="top">
			<h4>Diablo Cody</h4>
				<p><hr size="1" noshade></p>
				<p><strong>Age:</strong> 27 this month.</p>
				<p><strong>Occupation:</strong> Local celebrity.</p>
				<p><strong>Residence:</strong> Robbinsdale.</p>
				<p><strong>Twin Cities Resident:</strong> Two and a half years.</p>
				<p><hr size="1" noshade></p>
				<p><strong>SEVEN QUICK QUESTIONS:</strong></p>
				<p><hr size="1" noshade></p>
				
				<p><strong>1) What place in town considers you a "regular"?</strong></p>
				<p>The Robbinsdale American Legion. I spend a lot of time stumbling from the bar to the juke, shouting for another weak vodka tonic. Plus, I'm a karaoke whore.</p>
				
				<p><strong>2) What <em>Simpson's</em> character most belongs in the Twin Cities?</strong></p>
				<p>Mrs. Lovejoy. She's a textbook Minnesotan: cruelly composed.</p>
				
				<p><strong>3) If you were forced to hang out with either James Lileks or Nick Coleman... which form of suicide would you choose?</strong></p>
				<p>I'd take about 20 Ambien, but as I was drifting off, I'd admit in slurred tones that I sort of like James Lileks. In fact, I regularly go to the Apple Store at Southdale in the hopes of stalking him. Once I apparently missed him by about five minutes.</p>
				
				<p><strong>4) What are you listening to when you drive to work in the morning?</strong></p>
				<p>B96. Booty rap is the nectar of life. I hate that shit the cool people listen to.</p>
				
				<p><strong>5) Death bed, one meal from a Twin Cities restaurant, which is it?</strong></p>
				<p>Easy. An insane platter of sushi and an exquisite chocolate martini at Sushi Tango. My husband proposed to me there.</p>
				
				<p><strong>6) What was the first thing you bought at Ikea when it opened.</strong></p>
				<p>I actually rented a moving truck (seriously) and refurnished half my house. I don't fuck around when it comes to Ikea.</p>
				
				<p><strong>7) What's your favorite smell in the Twin Cities?</strong></p>
				<p>Janessa, a very fragrant stripper at Choice.</p>
		</td>
	</tr>
</table>