<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top" class="cal">
			<img src="http://www.mnspeak.com/mnspeak/images/7qq/emma-berg.jpg" alt="Emma Berg" width="300" height="380" hspace="0" vspace="0" border="1" align="left"><br clear="all" />
			<p><em>Emma Berg of <a href="http://www.mplsart.com/" target="_blank">Mpls Art</a>.</em></p>
		</td>
		<td width="310" valign="top">
			<h4>Emma Berg</h4>
				<p><hr size="1" noshade></p>
				<p><strong>Age:</strong> 30.</p>
				<p><strong>Occupation:</strong> Art Pusher.</p>
				<p><strong>Residence:</strong> Lyndale.</p>
				<p><strong>Twin Cities Resident:</strong> 6 years.</p>
				<p><hr size="1" noshade></p>
				<p><strong>SEVEN QUICK QUESTIONS:</strong></p>
				<p><hr size="1" noshade></p>
				
				<p><strong>1) What place in town considers you a "regular"?</strong></p>
				<p>Lava Lounge. Shopping makes me giddy!</p>
				
				<p><strong>2) Describe your last encounter with the Minneapolis police department.</strong></p>
				<p>It involved a cranky neighbor, 3 a.m. wrestling, Dolly Parton, and a papier machie faux hawk.</p>
				
				<p><strong>3) When you think of the Twin Cities, what song do you think of?</strong></p>
				<p>"Sinister Summer" by Vicious Vicious.</p>

				<p><strong>4) What are you listening to when you drive to work in the morning?  </strong></p>
				<p>I take the bus, so I listen to bus banter on the way in.  I wouldn't give up the entertainment on the 18 for any song.</p>

				<p><strong>5) What is your favorite building in Minnesota?</strong></p>
				<p>I love all of the new construction. The Walker is great and the Guthrie will be fabulous.</p>
				
				<p><strong>6) Death bed, one meal from a Twin Cities restaurant, which is it?</strong></p>
				<p>Pounds and pounds of beef tartare from 20.21.</p>
				
				<p><strong>7) Do you have a Minnesota guilty pleasure?</strong></p>
				<p>As soon as I'm sick of winter (which usually happens soon after the first snow), I boil water on the stove until it is hot and humid throughout the whole house, like a true summer day.</p>
				
				<!---
				<p><strong>Quiz: first night of the snow emergency... park on the odd or the even?</strong></p>
				<p>You're asking this in the springtime? I already turned that part of my brain off for the next 6 months.</p>
				--->
		</td>
	</tr>
</table>