<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top" class="cal">
			<img src="http://www.mnspeak.com/mnspeak/images/7qq/gabriel-cheifetz.jpg" alt="Gabriel Cheifetz" width="300" height="380" hspace="0" vspace="0" border="1" align="left"><br clear="all" />
			<p><em>Gabriel Cheifetz of <a href="http://www.phillipscommunitytv.org/" target="_blank">PCTV</a>, <a href="http://www.solvea.com/" target="_blank">Solvea Design</a>, and <a href="http://www.getbattleground.com/" target="_blank">Battleground Minnesota</a>.</em></p>
		</td>
		<td width="310" valign="top">
			<h4>Gabriel Cheifetz</h4>
				<p><hr size="1" noshade></p>
				<p><strong>Age:</strong> 30.</p>
				<p><strong>Occupation:</strong> Freelance video producer and consultant for Phillips Community TV (PCTV).</p>
				<p><strong>Residence:</strong> Uptown.</p>
				<p><strong>Twin Cities Resident:</strong> 4 years.</p>
				<p><hr size="1" noshade></p>
				<p><strong>SEVEN QUICK QUESTIONS:</strong></p>
				<p><hr size="1" noshade></p>
				
				<p><strong>1) What place in town considers you a "regular"?</strong></p>
				<p>The Lotus right near Loring Park. That place is really incredible. They know what's up there. Motorized waterfall painting. Evergreen on Nicollet, too.</p>
				
				<p><strong>2) If you were forced to hang out with either James Lileks or Nick Coleman... which form of suicide would you choose?</strong></p>
				<p>When I was a kid, the Rambo movies were a really big deal. So I would hang out with Lileks, since he actually lives inside <em>Rambo III</em>.</p>

				<p><strong>3) What are you listening to when you drive to work in the morning?</strong></p>
				<p>Lately, I've been flipping between B-96 and that country station that broadcasts from St. Cloud. Very stimulating!</p>
				
				<p><strong>4) What's your favorite bridge?</strong></p>
				<p>The Plymouth Street Bridge. I really like looking at downtown Minneapolis from there. It looks like the sort of place that you would find after days of driving, like Tulsa or Albuquerque. It really is the first city of the West.</p>

				<p><strong>5) What's your favorite smell in the Twin Cities?</strong></p>
				<p>Yes, excellent question. Maybe the smell of the PCTV building -- sort of a combination of old carpet, strange hair-care products, and pollution from Lake Street. Maybe not a nice smell, but a smell of limitless possibilities.</p>
				
				<p><strong>6) When you think of the Twin Cities, what song do you think of?</strong></p>
				<p>That's easy -- "Battleground" by Shakademic and Glenn Scott.</p>
				
				<p><strong>7) What is your favorite local drink?</strong></p>
				<p>That "Silk Enriched" soymilk stuff, in the light blue box. From Lunds. Near the milk.  It gives you this serious health blast when you drink it. No joke. It makes regular milk taste like some sort of infection.</p>
		</td>
	</tr>
</table>