<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top" class="cal">
			<img src="http://www.mnspeak.com/mnspeak/images/7qq/george-slade.jpg" alt="George Slade" width="300" height="226" hspace="0" vspace="0" border="1" align="left"><br clear="all" />
			<p>George Slade is the Artistic Director of the <a href="http://www.mncp.org/" target="_blank">Minnesota Center for Photography</a>. <em>Photo of George Slade by Kaia Hemming; “A Project” t-shirt by Peter H. Thompson; surrounding images by Bill Cottman, part of the exhibition Choreographic at MCP.</em></p>
		</td>
		<td width="310" valign="top">
			<h4>George Slade</h4>
				<p><hr size="1" noshade></p>
				<p><strong>Age:</strong> 45</p>
				<p><strong>Occupation:</strong> Artistic Director, <a href="http://www.mncp.org/" target="_blank">Minnesota Center for Photography</a></p>
				<p><strong>Residence:</strong> Prospect Park</p>
				<p><strong>Twin Cities Resident:</strong> Excluding the 1980s, when I had my East Coast sojourn, all my life</p>
				<p><hr size="1" noshade></p>
				<p><strong>SEVEN QUICK QUESTIONS:</strong></p>
				<p><hr size="1" noshade></p>
				
				<p><strong>1) What place in town considers you a "regular"?</strong></p>
				<p>Judging from credit card receipts, Target, SuperAmerica, Cub Foods, and the Cherokee Bank drive-through ATM on Grand. I regularly visit Dusty’s Dagos, Uncle Franky’s, The Modern, 331, Psycho Suzy’s, and the Sample Room in NE near MCP, but those joints are too cool to recognize me. I’m happy when the staff at Sixth Chamber Books, or Jennifer at Sapor/Alma, says hi.</p>
				
				<p><strong>2) What are you listening to when you drive to work in the morning?</strong></p>
				<p>I’m either listening to classical music, hoping to figure out the difference between band names and song titles on the Current, or trying to get the seven-hundred-and-twenty-fourth iteration of Gwen Stefani’s Rich Girl out of my head; my daughters have it on heavy rotation in the mini-van.</p>

				<p><strong>3) What is your favorite drink, and where do you get it?</strong></p>
				<p>I am addicted to Dunn Brothers’ Chai Tea IceCrema. And Arby’s jamocha shake. And the decaf Americano at the Match Box.</p>
				
				<p><strong>4) Death bed, one meal from a Twin Cities restaurant, which is it?</strong></p>
				<p>The seven-course menu, with wines, from Levain. My girlfriend treated me for my birthday this year, and I almost died and went to heaven right then and there. That’s what comes to mind when I think of death and food. Oh, and Dara Moskowitz should narrate the experience for me, for just that synaesthetic cherry on top.</p>

				<p><strong>5) Where do you lake?</strong></p>
				<p>Superior, natch. Of all the laking I’ve done, only by Superior’s shores have I begun to intuit much of what I know of absolutes—cold, enormity, distance, eternity. It’s a spiritual thing, to be sure.</p>
				
				<p><strong>6) If you could rename St. Paul, what would you call it?</strong></p>
				<p>Georgetown. To celebrate my having been born there and crowing for years about living in the city of my birth. I hope I’m forgiven for my recent apostasy; I’m still on the right side of the river, I swear!</p>
				
				<p><strong>7) What the best show you ever saw at First Avenue?</strong></p>
				<p>The supremely Scando crowd emulating coolness in Purple Rain’s concert scenes. And Squeeze, the only band I’ve ever seen at First Avenue. (Or was that the English Beat?)</p>
				
				<p><strong>QUIZ: first night of the snow emergency... park on the odd or the even?</strong></p>
				<p>I’m living in Minneapolis for the first time since I was in seventh grade--well before car ownership--and have to face up to this bit of byzantine illogic. Frankly, I’m counting on global warming to keep our winters plow-free so I don’t have to respond to the alerts I’m signed up to receive on my computer and phone.</p>
		</td>
	</tr>
</table>