<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top" class="cal">
			<img src="http://www.mnspeak.com/mnspeak/images/7qq/gretchen-williams.jpg" alt="Gretchen Williams" width="300" height="380" hspace="0" vspace="0" border="1" align="left"><br clear="all" />
			<p><em>Gretchen Williams of <a href="http://www.soundunseen.com/" target="_blank">Sound Unseen</a> and <a href="http://www.mnfilmarts.org/" target="_blank">Minnesota Film Arts</a>.</em></p>
		</td>
		<td width="310" valign="top">
			<h4>Gretchen Williams</h4>
				<p><hr size="1" noshade></p>
				<p><strong>Age:</strong> 30.</p>
				<p><strong>Occupation:</strong> Sound Unseen Festival Director.</p>
				<p><strong>Residence:</strong> North Loop.</p>
				<p><strong>Twin Cities Resident:</strong> 28 years.</p>
				<p><hr size="1" noshade></p>
				<p><strong>SEVEN QUICK QUESTIONS:</strong></p>
				<p><hr size="1" noshade></p>
				
				<p><strong>1) What place in town considers you a "regular"?</strong></p>
				<p>Monte Carlo, Spot Spa in Northeast, and my Ortho doc's office. I've been hangin' pretty low these days and haven't been going much of anywhere.</p>
				
				<p><strong>2) If you could go back in time and set any movie in Minnesota and star in it, what would it be?</strong></p>
				<p>I would definitely play the female lead in an old-school, St. Paul gangster movie. I would simultaneously be feared and desired by thugs and cops. They could call it <i>St. Paulie Girl</i>.</p>

				<p><strong>3) What are you listening to when you drive to work in the morning?</strong></p>
				<p>Before 9 a.m. is MPR, after 9 a.m. is The Current.</p>
				
				<p><strong>4) What is your favorite local drink?</strong></p>
				<p>Iced Americano from Espresso Royale, or any wine special at Al Vento.</p>

				<p><strong>5) Do you have a Minnesota guilty pleasure?</strong></p>
				<p>Pulling out the hardcore Minnesota accent when appropriate.</p>
				
				<p><strong>6) Death bed, one meal from a Twin Cities restaurant, which is it? </strong></p>
				<p>112 Eatery in the Warehouse District is a recent favorite. I would try to get all of my favorites to deliver: Big E's, Café Brenda, Tum Rup Thai, Al Vento, POP!, Band Box, Monte Carlo, and for dessert definitely something from Pane Vino Dolce.</p>
				
				<p><strong>7) Where do you lake?</strong></p>
				<p>I river it, baby -- the old Miss.</p>
		</td>
	</tr>
</table>