<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top" class="cal">
			<img src="http://www.mnspeak.com/mnspeak/images/7qq/hamil-griffin-cassidy.jpg" alt="Hamil Griffin-Cassidy" width="300" height="380" hspace="0" vspace="0" border="1" align="left"><br clear="all" />
			<p><em>Hamil Griffin-Cassidy of <a href="http://www.totallyscrabbletuesday.com/" target="_blank">Totally Scrabble Tuesday</a>.</em></p>
		</td>
		<td width="310" valign="top">
			<h4>Hamil Griffin-Cassidy</h4>
				<p><hr size="1" noshade></p>
				<p><strong>Age:</strong> 25.</p>
				<p><strong>Occupation:</strong> Videographer.</p>
				<p><strong>Residence:</strong> East Isles.</p>
				<p><strong>Twin Cities Resident:</strong> 24 years.</p>
				<p><hr size="1" noshade></p>
				<p><strong>SEVEN QUICK QUESTIONS:</strong></p>
				<p><hr size="1" noshade></p>
				
				<p><strong>1) What place in town considers you a "regular"?</strong></p>
				<p>The Minneapolis Television Network. I'm always there with the cable access characters, helping them disseminate their undistilled version of the truth. It's like a blog!</p>
				
				<p><strong>2) Name one rich person in the Twin Cities who you hate. Just one!</strong></p>
				<p>Denny Hecker, for extending lines of credit to people who can't afford it and then taking them to the cleaners. It's predatory and unconscionable.</p>
				
				<p><strong>3) When you think of the Twin Cities, what song do you think of?</strong></p>
				<p>"Gasolina." I can't stop hearing it.</p>

				<p><strong>4) What is your favorite local sports team?</strong></p>
				<p>The Timberwolves. Sometimes they make it rough for the fan, but if I get my shot at center I think Casey and I could really build something in this town.</p>

				<p><strong>5) Who is the greatest Minnesotan of all time?</strong></p>
				<p>Kevin Sorbo easy. Even though there are serious continuity discrepancies between Hercules the Legendary Journeys and the Young Herc series a simple google search will allay any concerns you have regarding his awesomeness. How could Kevin have been responsible for story logic flaws anyway?! He's an actor! If he had been playing a writer it would have been a stretch, but playing a half-god was not.</p>
				
				<p><strong>6) Where do you lake?</strong></p>
				<p>I like to lake at Harriet and sometimes journal, and if the English language still appears to be moving I verbitize whatever is near and finish it.</p>
				
				<p><strong>7) Quiz: first night of the snow emergency... park on the odd or the even?</strong></p>
				<p>On the first night you stay OFF the snow emergency routes. This I know.</p>
				
		</td>
	</tr>
</table>