<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top" class="cal">
			<img src="http://www.mnspeak.com/mnspeak/images/7qq/hans-eisenbeis.jpg" alt="Hans Eisenbeis" width="300" height="380" hspace="0" vspace="0" border="1" align="left"><br clear="all" />
			<p><em>Hans Eisenbeis of <a href="http://www.rakemag.com/" target="_blank">The Rake</a>.</em></p>
		</td>
		<td width="310" valign="top">
			<h4>Hans Eisenbeis</h4>
				<p><hr size="1" noshade></p>
				<p><strong>Age:</strong> 39.</p>
				<p><strong>Occupation:</strong> Editor in Chief of <em>The Rake</em>.</p>
				<p><strong>Residence:</strong> Kingfield.</p>
				<p><strong>Twin Cities Resident:</strong> 15 years.</p>
				<p><hr size="1" noshade></p>
				<p><strong>SEVEN QUICK QUESTIONS:</strong></p>
				<p><hr size="1" noshade></p>
				
				<p><strong>1) Describe your last encounter with the Minneapolis police department.</strong></p>
				<p>My kid sister is an MPD cop. My last encounter with her was explaining why Leinie's is just as good -- in fact, exactly the same -- as Miller High Life.</p>
				
				<p><strong>2) When you think of the Twin Cities, what song do you think of?</strong></p>
				<p>An album actually. Replacements' <em>Hootenany</em>.</p>

				<p><strong>3) If you were forced to hang out with either James Lileks or Nick Coleman... which form of suicide would you choose?</strong></p>
				<p>I like both those guys a lot, and could foresee a sort of three-way group suicide: I'd place a cold glass of beer on top of a $100 bill and try to stand between them. Sicherman, on the other hand -- I'd choose the killer meatloaf at The Modern, which is about the most reliable place to find him.</p>
				
				<p><strong>4) What is your favorite local sports team?</strong></p>
				<p>Any outstate high school hockey team that makes it to State, preferably the International Falls Broncos.</p>

				<p><strong>5) What are you listening to when you drive to work in the morning?</strong></p>
				<p>Summer: The nervous killdeer along the Cedar bike path. Winter: My own teeth chattering, my hair cracking. (When I get to work, it's KBEM. In particular, I'm a big fan of the news from Tuttle School.)</p>
				
				<p><strong>6) What are you doing on Saturday afternoon at 3 p.m.?</strong></p>
				<p>Summer: On my tiny, beat-up little sailboat at Lake Harriet, drinking a margarita out of a to-go cup. Winter: XC skiing at Theo Wirth; dreaming about what I'd be doing if it were summer.</p>
				
				<p><strong>7) Death bed, one meal from a Twin Cities restaurant, which is it?</strong></p>
				<p>Bratwurst plate with kraut AND potato salad, The Black Forest. When you die, you should live up to your name.</p>
		</td>
	</tr>
</table>