<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top" class="cal">
			<img src="http://www.mnspeak.com/mnspeak/images/7qq/ian-rans.jpg" alt="Ian Rans" width="300" height="380" hspace="0" vspace="0" border="1" align="left"><br clear="all" />
			<p><em>Ian Rans of <a href="http://www.drinkingwithian.com/" target="_blank">Drinking with Ian</a>.</em></p>
		</td>
		<td width="310" valign="top">
			<h4>Ian Rans</h4>
				<p><hr size="1" noshade></p>
				<p><strong>Age:</strong> 30.</p>
				<p><strong>Occupation:</strong> TV Host, <a href="http://www.drinkingwithian.com/" target="_blank">Drinking with Ian</a>.</p>
				<p><strong>Residence:</strong> Lowry Hill East.</p>
				<p><strong>Twin Cities Resident:</strong> 13 years.</p>
				<p><hr size="1" noshade></p>
				<p><strong>SEVEN QUICK QUESTIONS:</strong></p>
				<p><hr size="1" noshade></p>
				
				<p><strong>1) What's your favorite bridge?</strong></p>
				<p>The Hennepin Avenue bridge. For me, it's the bridge that makes it seem like Nye’s is in the Emerald City.</p>
				
				<p><strong>2) Who is the greatest Minnesotan of all time?</strong></p>
				<p>Terry Gilliam</p>
				
				<p><strong>3) Death bed, one meal from a Twin Cities restaurant, which is it?</strong></p>
				<p>Chef’s choice from the Town Talk Diner. No pressure.</p>

				<p><strong>4) What is your favorite local drink?</strong></p>
				<p>A Sandinista from Grumpy’s downtown. It's a house specialty shot with Sriracha and Tequila. It sounds scary and it most definitely is, but you'll never order a Scooby Snack again.</p>

				<p><strong>5) Do you have a Minnesota guilty pleasure?</strong></p>
				<p>"Crush on You" by the Jets and freebasing cheese curds.</p>
				
				<p><strong>6) What's your favorite smell in the Twin Cities?</strong></p>
				<p>The lilac bushes by the freeway on LaSalle Avenue.</p>
				
				<p><strong>7) First night of the snow emergency... park on the odd or the even?</strong></p>
				<p>If you're smart, don’t park on the damn streets at all during an snow emergency. It’ll only lead to heartache. Years of living in Loring taught me that, $150 a lesson.</p>
				
				<!---
				<p><strong>Quiz: first night of the snow emergency... park on the odd or the even?</strong></p>
				<p>You're asking this in the springtime? I already turned that part of my brain off for the next 6 months.</p>
				--->
		</td>
	</tr>
</table>