<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top" class="cal">
			<img src="http://www.mnspeak.com/mnspeak/images/7qq/jack-reuler.jpg" alt="Jack Reuler" width="300" height="380" hspace="0" vspace="0" border="1" align="left"><br clear="all" />
			<p><em>Jack Reuler founded the <a href="http://www.mixedblood.com/" target="_blank">Mixed Blood Theatre</a> over 30 years ago.</em></p>
		</td>
		<td width="310" valign="top">
			<h4>Jack Reuler</h4>
				<p><hr size="1" noshade></p>
				<p><strong>Age:</strong> 53</p>
				<p><strong>Occupation:</strong> Artistic Director</p>
				<p><strong>Residence:</strong> Minneapolis’ Standish-Ericsson</p>
				<p><strong>Twin Cities Resident:</strong> 5 generations</p>
				<p><hr size="1" noshade></p>
				<p><strong>SEVEN QUICK QUESTIONS:</strong></p>
				<p><hr size="1" noshade></p>
				
				<p><strong>1) Describe your last encounter with the police department:</strong></p>
				<p>I told a cop he had a headlight out on Saturday.</p>
				
				<p><strong>2) Where do you lake?</strong></p>
				<p>Lake Hiawatha</p>

				<p><strong>3) What are you listening to when you drive to work in the morning?</strong></p>
				<p>Dave Ryan in the Morning on KDWB</p>
				
				<p><strong>4) What is your favorite drink, and where do you get it?</strong></p>
				<p>DQ Chocolate Killer Blizzard</p>

				<p><strong>5) What's your favorite smell in the Twin Cities?</strong></p>
				<p>Rain on leaves in October</p>
				
				<p><strong>6) What's your favorite MOA store?</strong></p>
				<p>Cinnabon</p>
				
				<p><strong>7) What the best show you ever saw at First Avenue?</strong></p>
				<p>Kid Creole and the Coconuts</p>
				
				<p><strong>QUIZ: first night of the snow emergency... park on the odd or the even?</strong></p>
				<p>348-SNOW</p>
		</td>
	</tr>
</table>