<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top" class="cal">
			<img src="http://www.mnspeak.com/mnspeak/images/7qq/jake-rudh.jpg" alt="Jake Rudh" width="300" height="380" hspace="0" vspace="0" border="1" align="left"><br clear="all" />
			<p><em>Jake Rudh of <a href="http://www.hexagonbar.com/Transmission.htm" target="_blank">Transmission</a>.</em></p>
			<p>Jake Rudh's Transmission set has been a mainstay of every hipster's Wednesday night. First popping up at The Imperial Room and then migrating to The Hexagon, his DJ set has served as a launching pad for many local indie music releases.</p>
		</td>
		<td width="310" valign="top">
			<h4>Jake Rudh</h4>
				<p><hr size="1" noshade></p>
				<p><strong>Age:</strong> 30.</p>
				<p><strong>Occupation:</strong> Recruiter/DJ.</p>
				<p><strong>Residence:</strong> Northeast.</p>
				<p><strong>Twin Cities Resident:</strong> Lifetime.</p>
				<p><hr size="1" noshade></p>
				<p><strong>SEVEN QUICK QUESTIONS:</strong></p>
				<p><hr size="1" noshade></p>
				
				<p><strong>1) What place in town considers you a "regular"?</strong></p>
				<p>The Hexagon Bar.</p>
				
				<p><strong>2) When you think of the Twin Cities, what song do you think of?</strong></p>
				<p>The Suburbs "Music For Boys." I've grown up listening to this song from my high school years (KJ 104), college (Rev 105), and still today (The Current). It was also a staple in my sets when I hosted '80s dance nights at Ground Zero and The Chatterbox Pub. I opened up my Radio K shift with this tune many a night as well.</p>
				
				<p><strong>3) What Simpson's character most belongs in the Twin Cities?</strong></p>
				<p>Chief Wiggum. Someone needs to crack down on all those meth labs.</p>

				<p><strong>4) What are you doing on Saturday afternoon at 3 p.m.?</strong></p>
				<p>I'm throwing on a suit to go DJ a wedding.  Hipster couples hire me for not being that chicken hat, zubaz-wearing, inflatable prop guitar-toting type of DJ.</p>

				<p><strong>5) What are you listening to when you drive to work in the morning?</strong></p>
				<p>I generally check out new CD's the record labels send. However, I'm currently stuck in a classic rock phase. Right now, it's all about Thin Lizzy!</p>
				
				<p><strong>6) Best show you ever saw at First Avenue?</strong></p>
				<p>Pulp in the Mainroom. It doesn't get much better than Jarvis Cocker's charisma.</p>
				
				<p><strong>7) What is your favorite drink?</strong></p>
				<p>A cocktail at the piano bar at Nye's Polonaise Room.</p>
				
		</td>
	</tr>
</table>
