<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top" class="cal">
			<img src="http://www.mnspeak.com/mnspeak/images/7qq/jason-derusha.jpg" alt="Jason DeRusha" width="300" height="380" hspace="0" vspace="0" border="1" align="left"><br clear="all" />
			<p><em>Jason DeRusha of <a href="http://wcco.com/jasonblog/" target="_blank">WCCO</a>.</em></p>
		</td>
		<td width="310" valign="top">
			<h4>Jason DeRusha</h4>
				<p><hr size="1" noshade></p>
				<p><strong>Age:</strong> 30.</p>
				<p><strong>Occupation:</strong> TV News Reporter.</p>
				<p><strong>Residence:</strong> Maple Grove.</p>
				<p><strong>Twin Cities Resident:</strong> Almost 3 years.</p>
				<p><hr size="1" noshade></p>
				<p><strong>SEVEN QUICK QUESTIONS:</strong></p>
				<p><hr size="1" noshade></p>
				
				<p><strong>1) What place in town considers you a "regular"?</strong></p>
				<p>Babies R Us in Maple Grove. To think it used to be happy hour at The Newsroom on Nicollet Mall. How my life has changed over the past 3 months.</p>
				
				<p><strong>2) Name one rich person you hate. Just one!</strong></p>
				<p>Paul Douglas. That guy has it all.</p>

				<p><strong>3) What are you doing on Saturday afternoon at 3 p.m.?</strong></p>
				<p>This Saturday? Are you looking for company? Realistically, I'll probably be burping my newborn baby son, Seth. Yes, the inspiration for his name came from Seth Cohen on <em>The O.C.</em> No, I'm not too old to be watching <em>The O.C.</em> Yes, I am slightly embarrassed that I watch <em>The O.C.</em></p>
				
				<p><strong>4) What is your favorite local sports team?</strong></p>
				<p>The Twins. And the Maple Grove Crimson. How do you not love a team named after a color?</p>

				<p><strong>5) What are you listening to when you drive to work in the morning?</strong></p>
				<p>Typically KDWB and Dave Ryan. Oh, that's my corporate bosses yelling at me. I mean, I typically listen to Dave Lee and the great morning team at 830, WCCO!</p>
				
				<p><strong>6) Death bed, one meal...</strong></p>
				<p>The best meal I had recently came from JP American Bistro, a delicious Hangar Steak. But death bed, I'd want a steak. And I'd want to eat it at Manny's.</p>
				
				<p><strong>7) What is your favorite drink?</strong></p>
				<p>I miss the microbrews I used to drink in Milwaukee, but I enjoy a Bodington's at Brit's.</p>
		</td>
	</tr>
</table>