<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top" class="cal">
			<img src="http://www.mnspeak.com/mnspeak/images/7qq/jeff-horwich.jpg" alt="Jeff Horwich" width="300" height="380" hspace="0" vspace="0" border="1" align="left"><br clear="all" />
			<p><em>Jeff Horwich of MPR's <a href="http://www.publicradio.org/columns/minnesota/the_loop/" target="_blank"><em>The Loop</em></a>.</em></p>
		</td>
		<td width="310" valign="top">
			<h4>Jeff Horwich</h4>
				<p><hr size="1" noshade></p>
				<p><strong>Age:</strong> 28.</p>
				<p><strong>Occupation:</strong> MPR reporter and host of <em>The Loop</em>.</p>
				<p><strong>Residence:</strong> Mac-Groveland.</p>
				<p><strong>Twin Cities Resident:</strong> 2.5 years (after 2.5 in St. Cloud).</p>
				<p><hr size="1" noshade></p>
				<p><strong>SEVEN QUICK QUESTIONS:</strong></p>
				<p><hr size="1" noshade></p>
				
				<p><strong>1) If you could go back in time and set any movie in Minnesota and star in it, what would it be?</strong></p>
				<p><em>Labyrinth</em> really mesmerized me as a kid. I think David Bowie and a whole bunch of creepy puppets could really liven up Grand Avenue.</p>
				
				<p><strong>2) What's your favorite bridge?</strong></p>
				<p>Marshall/Lake Street. For two years, I watched that same arc of lights every night from my old apartment.</p>
				
				<p><strong>3) What is your favorite building in Minnesota?</strong></p>
				<p>Why, the new and improved MPR headquarters, of course.</p>
				
				<p><strong>4) Favorite drink?</strong></p>
				<p>Grain Belt Premium, which I get anywhere my band Love Train (plug!) is playing.</p>

				<p><strong>5) Death bed, one meal...</strong></p>
				<p>Manny's -- big steak, asparagus, and a huge brownie dessert thing. Since I'm dying, I figure I can skip out without paying the bill.</p>
				
				<p><strong>6) What's your favorite MOA store?</strong></p>
				<p>I once found Christmas gifts for every member of my family at "As Seen On TV."</p>

				<p><strong>7) If you could rename St. Paul, what would you call it?</strong></p>
				<p>I'd change it permanently and officially to "Saint Paul," since I'm sick of internet forms rejecting "St." as non-legit in a city name.</p>
		</td>
	</tr>
</table>