<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top" class="cal">
			<img src="http://www.mnspeak.com/mnspeak/images/7qq/jennifer-pritchett.jpg" alt="Jennifer Pritchett" width="300" height="380" hspace="0" vspace="0" border="1" align="left"><br clear="all" />
			<p><em>Jennifer Pritchett is the Co-owner of the <a href="http://smittenkittenonline.com/" target="_blank">Smitten Kitten</a>.</em></p>
		</td>
		<td width="310" valign="top">
			<h4>Jennifer Pritchett</h4>
				<p><hr size="1" noshade></p>
				<p><strong>Age:</strong> 29</p>
				<p><strong>Occupation:</strong> Co-Owner of Smitten Kitten</p>
				<p><strong>Residence:</strong> Northeast Minneapolis</p>
				<p><strong>Twin Cities Resident:</strong> 10 years total, 3 consecutive</p>
				<p><hr size="1" noshade></p>
				<p><strong>SEVEN QUICK QUESTIONS:</strong></p>
				<p><hr size="1" noshade></p>
				
				<p><strong>1) What place in town considers you a "regular"? </strong></p>
				<p>Square Peg Diner, home of the best breakfast in Northeast Minneapolis!</p>
				
				<p><strong>2) Describe your last encounter with the Minneapolis police department. </strong></p>
				<p>About 2 weeks ago, repeatedly calling 911 to respond to a fight on our block. The cops finally showed up…10 minutes after the 30 minute scene ended.</p>

				<p><strong>3) What are you doing on Saturday afternoon at 3 p.m.?</strong></p>
				<p>Playing “get the squirrel” with Emmett Pickle, the wonder dog.</p>
				
				<p><strong>4) What are you listening to when you drive to work in the morning? </strong></p>
				<p>The Bluegrass channel on satellite radio</p>

				<p><strong>5) What is your favorite building in Minnesota? </strong></p>
				<p>The F&M Bank Building downtown</p>
				
				<p><strong>6) Death bed, one meal from a Twin Cities restaurant, which is it? </strong></p>
				<p>Pot Roast from the Modern Café</p>
				
				<p><strong>7) First night of the snow emergency... park on the odd or the even?</strong></p>
				<p>This year, I’m saving everyone time. I’m driving straight to the impound lot and parking there…..fast fact, did you know they have resident deer at the impound lot?</p>

		</td>
	</tr>
</table>