<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top" class="cal">
			<img src="http://www.mnspeak.com/mnspeak/images/7qq/jill-bernard.jpg" alt="Jill Bernard" width="300" height="380" hspace="0" vspace="0" border="1" align="left"><br clear="all" />
			<p><em>Jill Bernard of <a href="http://www.hugetheater.com/" target="_blank">Huge Theater</a> and <a href="http://www.comedysportztc.com/" target="_blank">ComedySportz</a>.</em></p>
		</td>
		<td width="310" valign="top">
			<h4>Jill Bernard</h4>
				<p><hr size="1" noshade></p>
				<p><strong>Age:</strong> 33.</p>
				<p><strong>Occupation:</strong> Improv Artist.</p>
				<p><strong>Residence:</strong> Lyndale.</p>
				<p><strong>Twin Cities Resident:</strong> 13 years.</p>
				<p><hr size="1" noshade></p>
				<p><strong>SEVEN QUICK QUESTIONS:</strong></p>
				<p><hr size="1" noshade></p>
				
				<p><strong>1) What place in town considers you a "regular"?</strong></p>
				<p>The 568 Bus.  We all love each other on that bus, we say hello and shake hands, talk and joke with each other.  When I get off everybody waves to me.  It's adorable.   Mind you, it's primarily mentally challenged adults going to the Opportunity Partners work program, but I finally feel like I belong.</p>
				
				<p><strong>2) Name one rich person in the Twin Cities who you hate. Just one!</strong></p>
				<p>I hate whoever that guy is who drives the Escalade and takes up 1.25 parking spots right next to the building.  I would like to pretend there's just one guy who thinks that's okay.</p>
				
				<p><strong>3) What is your favorite local sports team?</strong></p>
				<p>Minnesota Lynx. Men's basketball is okay, but the Lynx have this furious horizontal style that's very rugged and engaging.  Plus they're very personable and fan-friendly.</p>

				<p><strong>4) Death bed, one meal from a Twin Cities restaurant, which is it?</strong></p>
				<p>Giorgio's.  It would be gnocchi, unless there's a special involving lamb.   If I were dying, do you think they'd add a lamb special, if it wasn't in the works?</p>

				<p><strong>5) What's your favorite MOA store?</strong></p>
				<p>Have you had a crepe at that crepe place?  They're ridiculously good.   I also like Torrid -- we fat punk girls need swag too. </p>
				
				<p><strong>6) What's your favorite smell in the Twin Cities?</strong></p>
				<p>When I walk into Dunn Brothers right when they're roasting the coffee it feels like my day is going to be all right.  It's a fantastic smell.   It's a great sound too, coffee beans crack audibly when they're roasting.</p>
				
				<p><strong>7) Quiz: first night of the snow emergency... park on the odd or the even?</strong></p>
				<p>I'm the wrong one to ask.  I spent the other morning in my pajamas in the middle of the street screaming that quarters are legal tender, and my bribe is as good as anyone else's.  Get a friend with a driveway the first night of a snow emergency, that's my advice.</p>
				
		</td>
	</tr>
</table>