<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top" class="cal">
			<img src="http://www.mnspeak.com/mnspeak/images/7qq/john-christakos.jpg" alt="John Christakos" width="300" height="380" hspace="0" vspace="0" border="1" align="left"><br clear="all" />
			<p><em>Paint-by-numbers of John Christakos of Blu Dot.</em></p>
			<p>John Christakos is the president and co-founder of <a href="http://bludot.com" target="_blank">Blu Dot</a>, a leading American furniture designer located in North Minneapolis. Impressively blending the mainstream with a touch of high design, Blu Dot furniture can be seen everywhere from big-box chain retailers like Target and Baby Gap to museum galleries such as The Walker. The award-winning company has been featured in numerous publications, including <em><a href="http://www.metropolismag.com/html/content_1100/blu.htm" target="_blank">Metropolis</a></em>, <em><a href="http://msnbc.msn.com/id/7857153/site/newsweek/" target="_blank">Newsweek</a></em>, <em><a href="http://www.fastcompany.com/fast50_05/winners/21.html" target="_blank">Fast Company</a></em>, and <em><a href="http://www.time.com/time/fashion/20030210/proposals/bludot.html" target="_blank">Time</a></em>.</p>
		</td>
		<td width="310" valign="top">
			<h4>John Christakos</h4>
				<p><hr size="1" noshade></p>
				<p><strong>Age:</strong> 40</p>
				<p><strong>Occupation:</strong> Furniture Designer</p>
				<p><strong>Residence:</strong> Lowry Hill</p>
				<p><strong>Twin Cities Resident:</strong> 12 years</p>
				<p><hr size="1" noshade></p>
				<p><strong>SEVEN QUICK QUESTIONS:</strong></p>
				<p><hr size="1" noshade></p>
				<!---
				<p><strong>What are you doing on Saturday afternoon at 3 p.m.?</strong></p>
				<p>Waiting for a baby to arrive. That is my wife's due date for child #4.</p>
				--->
				<p><strong>1) When you think of the Twin Cities, what song do you think of?</strong></p>
				<p>"Toolmaster of Brainerd" by Trip Shakespeare.</p>
				<!---
				<p><strong>What are you listening to when you drive to work in the morning?</strong></p>
				<p>Medeski, Martin and Wood</p>
				--->
				<p><strong>2) What is your favorite local drink?</strong></p>
				<p>Bourbon at Auriga.</p>
				
				<p><strong>3) Who is the greatest Minnesotan of all time?</strong></p>
				<p>Mitch Kern.</p>
				<!---
				<p><strong>What's in your backyard?</strong></p>
				<p>A trampoline</p>
				--->
				<p><strong>4) What was the first thing you bought at Ikea when it opened.</strong></p>
				<p>A hot dog.</p>
				
				<p><strong>5) What's your favorite MOA store?</strong></p>
				<p>Al's Farm Toys. I buy them for my kids who never play with them so I just keep them for myself.</p>
				
				<p><strong>6) What's your favorite bridge?</strong></p>
				<p>Lowry Ave. Bridge in Northeast.</p>
				<!---
				<p><strong>What's your favorite smell in the Twin Cities?</strong></p>
				<p>The smell of wet pavement after a spring rain</p>
				--->
				<p><strong>7) Where do you lake?</strong></p>
				<p>In a steel and glass house in Northwest Wisconsin.</p>
		</td>
	</tr>
</table>