<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top" class="cal">
			<img src="http://www.mnspeak.com/mnspeak/images/cal/kevinhoffman.jpg" alt="Kevin Hoffman" hspace="0" vspace="0" border="1" align="left"><br clear="all" />
			<p><em>Kevin Hoffman, <a href="http://www.citypages.com/" target="_blank">Editor of City Pages</a>.</em></p>
			<p>Kevin was managing editor of Scene in Cleveland, Ohio before being named successor to Steve Perry at City Pages.</p>
		</td>
		<td width="310" valign="top">
			<h4>Kevin Hoffman</h4>
				<p><hr size="1" noshade></p>
				<p><strong>Age:</strong> 30.</p>
				<p><strong>Occupation:</strong> Editor of City Pages</p>
				<p><strong>Residence:</strong> Cleveland</p>
				<p><strong>Twin Cities Resident:</strong> Next week.</p>
				<p><hr size="1" noshade></p>
				<p><strong>SEVEN QUICK QUESTIONS:</strong></p>
				<p><hr size="1" noshade></p>
				
				<p><strong>1) What place in town considers you a "regular"?</strong></p>
				<p>Sorry, I haven't been to town yet.</p>
				
				<p><strong>2) What's your favorite MOA store?</strong></p>
				<p>What does MOA stand for? </p>
				
				<p><strong>3) Where do you lake?</strong></p>
				<p>Lake Michigan.  That's where my wife is from.</p>

				<p><strong>4) What is your favorite local sports team?</strong></p>
				<p>The Badgers.</p>

				<p><strong>5) What are you listening to when you drive to work in the morning?</strong></p>
				<p>Howard Stern.</p>
				
				<p><strong>6) What the best show you ever saw at First Avenue?</strong></p>
				<p>At First Avenue?  Don't you mean <em>on</em> First Avenue?</p>
				
				<p><strong>7) Quiz: first night of the snow emergency... park on the odd or the even?</strong></p>
				<p>Huh?</p>
				
			
		</td>
	</tr>
</table>