<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top" class="cal">
			<img src="http://www.mnspeak.com/mnspeak/images/7qq/kristoffer-knutson.jpg" alt="Kristoffer Knutson" width="300" height="380" hspace="0" vspace="0" border="1" align="left"><br clear="all" />
			<p><em>Kristoffer Knutson, owner of <a href="http://www.robotlove.biz" target="_blank">Robot Love</a>.</em></p>
		</td>
		<td width="310" valign="top">
			<h4>Kristoffer Knutson</h4>
				<p><hr size="1" noshade></p>
				<p><strong>Age:</strong> 37.</p>
				<p><strong>Occupation:</strong> Designer Fetish Pusher.</p>
				<p><strong>Residence:</strong> Bryn Mawr.</p>
				<p><strong>Twin Cities Resident:</strong> Life-long.</p>
				<p><hr size="1" noshade></p>
				<p><strong>SEVEN QUICK QUESTIONS:</strong></p>
				<p><hr size="1" noshade></p>
				
				<p><strong>1) What place in town considers you a "regular"?</strong></p>
				<p>Country Boy Store did, until I quit smoking.</p>
				
				<p><strong>2) What is your favorite drink?</strong></p>
				<p>Lately, Lavender Tea with Pineapple Jellies from the Tea Garden at 26th & Hennepin.</p>
				
				<p><strong>3) If you could go back in time and set any movie in Minnesota and star in it, what would it be?</strong></p>
				<p><em>Heathers</em>. Welcome home, Winona.</p>
				
				<p><strong>4) What is your favorite local sports team?</strong></p>
				<p>Truth be told, I wage an internal battle everyday between the Dagger Dolls and the Garda Belts of the Minnesota Rollergirls.</p>
				
				<p><strong>5) Who is the greatest Minnesotan of all time?</strong></p>
				<p>The old Norwegian guy who forged that runestone up there in Kensington.</p>
				
				<p><strong>6) What's your favorite bridge?</strong></p>
				<p>Burnham Road. Over the canal 'tween Cedar and Isles. Many a juvenile afternoon spent under there with a Djarum and lost love.</p>

				<p><strong>7) Quiz: first night of the snow emergency... park on the odd or the even?</strong></p>
				<p>348-SNOW, sucka.</p>
				
		</td>
	</tr>
</table>