<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top" class="cal">
			<img src="http://www.mnspeak.com/mnspeak/images/7qq/leigha-horton.jpg" alt="Leigha Horton" width="300" height="380" hspace="0" vspace="0" border="1" align="left"><br clear="all" />
			<p><em>Leigha Horton, Minnesota <a href="http://www.leighahorton.com" target="_blank">actor</a> and Executive Director of the <a href="http://www.mocw.org/" target="_blank">Ministry of Cultural Warfare</a></em></p>
		</td>
		<td width="310" valign="top">
			<h4>Leigha Horton</h4>
				<p><hr size="1" noshade></p>
				<p><strong>Age:</strong> 28.</p>
				<p><strong>Occupation:</strong> Actor, Executive Director of the Ministry of Cultural Warfare</p>
				<p><strong>Residence:</strong> East Isles</p>
				<p><strong>Twin Cities Resident:</strong> 10 years</p>
				<p><hr size="1" noshade></p>
				<p><strong>SEVEN QUICK QUESTIONS:</strong></p>
				<p><hr size="1" noshade></p>
				
				<p><strong>1) Describe your last encounter with the Minneapolis police department.</strong></p>
				<p>I was with my Ministry of Cultural Warfare compatriots for a publicity shoot near the corner of Franklin and 3rd Avenue two weeks ago.  I was dressed as the Statue of Liberty, Nathan was dressed as Uncle Sam, and we were holding cardboard signs that read, "Will Work for Food – God Bless" and "Homeless, Please Help"  The Electric Fetus was closed so traffic was low, yet we were still attracting a bit of attention…finally, the cops rolled up.  They stared at us.  We stared at them.  Then the driver gave us a huge smile and two thumbs up, and drove away.</p>
				
				<p><strong>2) What are you listening to when you drive to work in the morning?</strong></p>
				<p>I usually walk to work with my iPod, and lately I've been inexplicably drawn to Nada Surf's "Fruit Fly" and "Neither Heaven Nor Space" each morning.</p>
				
				<p><strong>3) What is your favorite building in Minnesota?</strong></p>
				<p>The Wells Fargo Center – from the cool skinny angle it reminds me of the cover art on Ayn Rand's Atlas Shrugged.  I hate Rand's politics, but I loved that book.  I'm a paradox, I tell you – a paradox! 
</p>

				<p><strong>4) Death bed, one meal from a Twin Cities restaurant, which is it? </strong></p>
				<p>My favorite sammy from the incomparable ACME Deli in St. Paul, with a side of mac and cheese from Chef E's…  It's a gross combination, but c'mon, I'm dying here.  And that's two restaurants, but I bet John at ACME would totally track down the mac and cheese – we're tight like that.
</p>

				<p><strong>5) Do you have a Minnesota guilty pleasure?</strong></p>
				<p>Finding Maple seed-pods on the sidewalk and tossing them in the air so they fall like helicopters.  I'm a schmoopy dork, that's why.
</p>
				
				<p><strong>6) If you could go back in time and set any movie in Minnesota and star in it, what would it be?</strong></p>
				<p>Before Sunrise and Before Sunset.  The scripts felt like they were lifted verbatim from my life anyway, so it wouldn't be much of a stretch.</p>
				
				<p><strong>7) Where do you lake? </strong></p>
				<p>I'm partial to Calhoun – I hold my annual birthday BBQ on the southwest corner near the volleyball courts to have a sweet view of downtown across the water.</p>
				
		</td>
	</tr>
</table>