<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top" class="cal">
			<img src="http://www.mnspeak.com/mnspeak/images/7qq/mark-fox.jpg" alt="Mark Fox" width="300" height="380" hspace="0" vspace="0" border="1" align="left"><br clear="all" />
			<p><em>Mark Fox of <a href="http://www.foxtaxservice.com/" target="_blank">Fox Tax</a>.</em></p>
		</td>
		<td width="310" valign="top">
			<h4>Mark Fox</h4>
				<p><hr size="1" noshade></p>
				<p><strong>Age:</strong> 29.</p>
				<p><strong>Occupation:</strong> Tax Accountant.</p>
				<p><strong>Residence:</strong> Field Regina Northrop.</p>
				<p><strong>Twin Cities Resident:</strong> Lifer.</p>
				<p><hr size="1" noshade></p>
				<p><strong>SEVEN QUICK QUESTIONS:</strong></p>
				<p><hr size="1" noshade></p>
				
				<p><strong>1) Describe your last encounter with the Minneapolis police department.</strong></p>
				<p>To round off a dateless Valentine's Day of a few years back, I crossed downtown at bar close to find my month-old car missing. The police car I flagged down was kind enough to mistake me for a suburban frat boy who couldn't remember where he parked in the big city and quickly drove off with a terse "look around." Thanks. After waiting to no avail till 4 a.m. at the impound lot for a cop to show up to take a stolen car report -- at the suggestion of the impound lot employees -- I caught a ride to a police station on the way home. The sole officer sitting at the front desk -- 8 months pregnant and watching figure skating on TV -- was at first unwilling to fill out a report because "Downtown isn't our precinct." Some choice words of sleepless indignation did convince her to help, but the whole night left me more perturbed with the police than the thieves.</p>
				
				<p><strong>2) What are you doing on Saturday afternoon at 3 p.m.?</strong></p>
				<p>January - April: Sitting at my desk doing taxes. Pick another day and time: same answer.</p><p>The rest of the year: Brunch -- the best meal of the day except maybe lupper.</p>
				
				<p><strong>3) When you think of the Twin Cities, what song do you think of?</strong></p>
				<p>"Minneapolis" by That Dog.</p>

				<p><strong>4) What is your favorite drink?</strong></p>
				<p>Any bottle of wine delivered by Michael Arnold.</p>
				
				<p><strong>5) What is your favorite building in Minnesota?</strong></p>
				<p>The Grainbelt Brewery building in NE.</p>
				
				<p><strong>6) Death bed, one meal from a Twin Cities restaurant, which is it?</strong></p>
				<p>The 21 courses -- with wine pairings -- I once was lucky enough to receive from Tim McGee, owner/chef of Solera and La Belle Vie, was enough to make anyone thankful to be alive and fully ready to meet their maker….or in the words of my sister, "Fuck ya' dead good!"</p>
				
				<p><strong>7) What are you listening to when you drive to work in the morning?</strong></p>
				<p>The 10 feet from my bedroom to my office chair is the only silence I endure during the day. The iPod reigns supreme over the rest of the day.</p>

		</td>
	</tr>
</table>