<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top" class="cal">
			<img src="http://www.mnspeak.com/mnspeak/images/7qq/mark-wheat.jpg" alt="Mark Wheat" width="300" height="380" hspace="0" vspace="0" border="1" align="left"><br clear="all" />
			<p><em>Mark Wheat of <a href="http://minnesota.publicradio.org/radio/services/the_current/" target="_blank">89.3 Current</a>.</em></p>
		</td>
		<td width="310" valign="top">
			<h4>Mark Wheat</h4>
				<p><hr size="1" noshade></p>
				<p><strong>Age:</strong> 45.</p>
				<p><strong>Occupation:</strong> DJ.</p>
				<p><strong>Residence:</strong> Downtown Minneapolis Riverfront.</p>
				<p><strong>Twin Cities Resident:</strong> 15 years.</p>
				<p><hr size="1" noshade></p>
				<p><strong>SEVEN QUICK QUESTIONS:</strong></p>
				<p><hr size="1" noshade></p>
				
				<p><strong>1) When you think of the Twin Cities, what song comes to mind?</strong></p>
				<p>"Skyway," The Replacements. I was a hooj fan before I moved here and often daydreamed about what it would be like to actually be able to walk in a skyway -- they were a little disappointing when I got here. I guess I expected more of a <em>Jetson's</em> feel.</p>
				
				<p><strong>2) What is your favorite building in Minnesota?</strong></p>
				<p>First Avenue. Even before I understood the legend and the lore of the place, as soon as I walked in, I thought if I can get well known in here that would make my life mean something. Perhaps there is some spiritual air in the place because it definitely affected me.</p>

				<p><strong>3) What <em>Simpson's</em> character most belongs in the Twin Cities?</strong></p>
				<p>All of them! It would be great to live down the street from them, bump into Homer at the Pump'n'Munch, ask Lisa for advice while we walked by the lake.</p>
				
				<p><strong>4) Imagine you are Jesse Ventura's English tutor. What book do you recommend he read?</strong></p>
				<p><em>Zen and the Art of Motorcycle Maintenance</em>. A friend gave it to me to read on my first ever visit to the USA and it changed my life -- too late for Jesse perhaps?</p>

				<p><strong>5) If you could go back in time and set any movie in Minnesota and star in it, what would it be?</strong></p>
				<p>I feel like I am living in a movie every day! As a kid in the UK brought up watching American TV and movies, being here has a surreal air to this day, and my life seems so charmed that it <em>must</em> be a movie, right?!</p>
				
				<p><strong>6) Describe your last encounter with the Minneapolis police department.</strong></p>
				<p>Just last week, I got a call from an officer who requested something funky to set him up for his 12-hour shift -- that was one of the hardest requests to fulfill ever. But it is great to know that there's at least one cruiser bouncing to the Wheat Beats!</p>
				
				<p><strong>7) What's your favorite smell in the Twin Cities?</strong></p>
				<p>Inside the Electric Fetus.</p>
				
		</td>
	</tr>
</table>