<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top" class="cal">
			<img src="http://www.mnspeak.com/mnspeak/images/7qq/rat-bastard.jpg" alt="Rat Bastard" width="300" height="380" hspace="0" vspace="0" border="1" align="left"><br clear="all" />
			<p><em>Rat Bastard of <a href="http://www.mnrollergirls.com/" target="_blank">MN Rollergirls</a>.</em></p>
		</td>
		<td width="310" valign="top">
			<h4>Rat Bastard</h4>
				<p><hr size="1" noshade></p>
				<p><strong>Age:</strong> 38.</p>
				<p><strong>Occupation:</strong> Head Ref -- Minnesota RollerGirls.</p>
				<p><strong>Residence:</strong> Robbinsdale.</p>
				<p><strong>Twin Cities Resident:</strong> 13 years.</p>
				<p><hr size="1" noshade></p>
				<p><strong>SEVEN QUICK QUESTIONS:</strong></p>
				<p><hr size="1" noshade></p>
				
				<p><strong>1) What place in town considers you a "regular"?</strong></p>
				<p>Grumpy's Downtown.</p>
				
				<p><strong>2) Name one rich person in the Twin Cities who you hate. Just one!</strong></p>
				<p>Any of them that wants the state to build them a new stadium for their sports team. Pick one.</p>
				
				<p><strong>3) When you think of the Twin Cities, what song do you think of?</strong></p>
				<p>"I  Don't Want To Have a Nice Day" by Greg Brown.</p>

				<p><strong>4) What was the first thing you bought at Ikea when it opened.</strong></p>
				<p><em>Toppen</em>, from the food store. These chocolate marshmallow things covered in coconut -- best $2 spend at Ikea when they have them.</p>

				<p><strong>5) What's your favorite smell in the Twin Cities?</strong></p>
				<p>The smell of fall before the first snow.</p>
				
				<p><strong>6) If you could rename St. Paul, what would you call it?</strong></p>
				<p>Swede Hollow, because it's damn fun to say.</p>
				
				<p><strong>7) Where do you lake?</strong></p>
				<p>The BWCA. I really don't like that many people.</p>
				
		</td>
	</tr>
</table>