<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top" class="cal">
			<img src="http://www.mnspeak.com/mnspeak/images/7qq/rich-horton.jpg" alt="Rich Horton" width="300" height="380" hspace="0" vspace="0" border="1" align="left"><br clear="all" />
			<p><em>Rich Horton, Publisher, <a href="http://www.riftmagazine.com/" target="_blank">Rift Magazine</a> </em></p>
		</td>
		<td width="310" valign="top">
			<h4>Rich Horton</h4>
				<p><hr size="1" noshade></p>
				<p><strong>Age:</strong> 37.</p>
				<p><strong>Occupation:</strong> Publisher, Rift Magazine</p>
				<p><strong>Residence:</strong> Northeast</p>
				<p><strong>Twin Cities Resident:</strong> 15 in the city and 22 in the suburbs</p>
				<p><hr size="1" noshade></p>
				<p><strong>SEVEN QUICK QUESTIONS:</strong></p>
				<p><hr size="1" noshade></p>
				
				<p><strong>1) What are you listening to when you drive to work in the morning?</strong></p>
				<p>MPR, I end up going into work very early and The Current plays all that accordion and fiddle music at that time. </p>
				
				<p><strong>2) What's your favorite bridge?</strong></p>
				<p>The Hennepin Ave Bridge when I am going 30 and other people are whizzing past me and getting stopped in the speed trap.</p>
				
				<p><strong>3) If you could go back in time and set any movie in Minnesota and star in it, what would it be?</strong></p>
				<p>I would love to be Luke Skywalker, but in Minnesota that really wouldn’t work. Maybe the Empire Strikes Back would work during the winter.
</p>

				<p><strong>4) Do you have a Minnesota guilty pleasure? </strong></p>
				<p>I like driving downtown on Hennepin and looking for freaky looking people. I really want to talk to some of them and see what they do, but it isn’t in my shy nature to do so.
</p>

				<p><strong>5) Death bed, one meal from a Twin Cities restaurant, which is it?</strong></p>
				<p>The Chili Dog with cheese at Uncle Frankies.
</p>
				
				<p><strong>6) Replacements at the Entry or Prince at First Ave.?</strong></p>
				<p>Replacements at The Entry. I liked Purple Rain and that era Prince, but the Replacements grunging it up in The Entry that would be like heaven. </p>
				
				<p><strong>7) What is your favorite local sports team? </strong></p>
				<p>The Vikings.</p>
				
		</td>
	</tr>
</table>