<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top" class="cal">
			<img src="http://www.mnspeak.com/mnspeak/images/7qq/robin-marty.jpg" alt="Robin Marty" width="300" height="380" hspace="0" vspace="0" border="1" align="left"><br clear="all" />
			<p><em>Robin Marty of <a href="http://drinkingliberally.org/locations.html#msp" target="_blank">Drinking Liberally</a> and <a href="http://www.dflsenate.com/" target="_blank">DFLSenate</a>.</em></p>
		</td>
		<td width="310" valign="top">
			<h4>Robin Marty</h4>
				<p><hr size="1" noshade></p>
				<p><strong>Age:</strong> 28.</p>
				<p><strong>Occupation:</strong> Communications.</p>
				<p><strong>Residence:</strong> Nordeast.</p>
				<p><strong>Twin Cities Resident:</strong> 6 years.</p>
				<p><hr size="1" noshade></p>
				<p><strong>SEVEN QUICK QUESTIONS:</strong></p>
				<p><hr size="1" noshade></p>
				
				<p><strong>1) What place in town considers you a "regular"?</strong></p>
				<p>Excluding anything that comes with a punch card, I'm going to say the 331 Club, where we go every Wednesday and throw in a few Sunday Bloody Mary bars for good measure.  Besides, it sounds much cooler than Bruegger's.</p>
				
				<p><strong>2) Describe your last encounter with the Minneapolis police department.</strong></p>
				<p>We have police? I've never seen 'em. Stupid budget cuts.</p>

				<p><strong>3) Name one rich person in the Twin Cities who you hate. Just one!</strong></p>
				<p>Currently, Norm Coleman makes my blood boil. I used to talk about him so much that my coworkers made him the groom topper for my bridal shower cake. Sometimes I still scowl when I catch it out of the corner of my eye. He's rich, right? I know he has <a href="http://www.hillnews.com/thehill/export/TheHill/News/Frontpage/031005/creditcard.html" target="_blank">a massive credit card bill</a>, but it still counts.</p>

				<p><strong>4) When you think of the Twin Cities, what song do you think of?</strong></p>
				<p>"Let's Go Crazy," Prince. When I first moved here and started dating my husband, we used to drive around the Lake of the Isles listening to Prince. Very slowly. I think we were getting passed by joggers. Little Red Corvette we were not.</p>

				<p><strong>5) If you were forced to hang out with either James Lileks or Nick Coleman... which form of suicide would you choose?</strong></p>
				<p>I enjoy Nick Coleman, and I heard Lileks has a tunnel from his house to his garage, so I guess my suicide would involve carbon-monoxide poisoning, but at least I'd be warm while it happened. It would be horrid if Nick Coleman was reading me Lileks' daily bleat the whole time, though. Then I'd like something a little faster, like being struck down by righteous lightening. However, I'm not sure if Lileks' home owner's insurance covers wrath of God.</p>
				
				<p><strong>6) Death bed, one meal from a Twin Cities restaurant, which is it?</strong></p>
				<p>Shiro Maguro (white tuna sushi) from Kikugawa.  I miss Junior the Sushi Chef so much now that I don't live a block away. Although then I'd smell like fish for my viewing, which would be a little difficult to live down.</p>
				
				<p><strong>7) What Simpson's character most belongs in the Twin Cities?</strong></p>
				<p>Reverend Lovejoy's wife. I get a dirty peeping-on-the-sinner vibe from her that I think would make her an excellent campaign manager for Michele Bachmann.</p>
				
		</td>
	</tr>
</table>