<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top" class="cal">
			<img src="http://www.mnspeak.com/mnspeak/images/7qq/rt-rybak.jpg" alt="R. T. Rybak" width="300" height="380" hspace="0" vspace="0" border="1" align="left"><br clear="all" />
			<p><em>R.T. Rybak, <a href="http://www.rtrybak.com/" target="_blank">Mayor of Minneapolis</a>.</em></p>
			<p>R.T. has been Mayor of Minneapolis since 2002.  Before becoming Mayor, R.T. had several jobs around the Twin Cities, including Publisher of the Twin Cities Reader.</p>
		</td>
		<td width="310" valign="top">
			<h4>R. T. Rybak</h4>
				<p><hr size="1" noshade></p>
				<p><strong>Age:</strong> 50, almost 51 (birthday on 11/12).</p>
				<p><strong>Occupation:</strong> Mayor of the City of Minneapolis</p>
				<p><strong>Residence:</strong> East Harriet</p>
				<p><strong>Twin Cities Resident:</strong> I was born in and lived my entire life in the City of Minneapolis (except while attending college in Boston).</p>
				<p><hr size="1" noshade></p>
				<p><strong>SEVEN QUICK QUESTIONS:</strong></p>
				<p><hr size="1" noshade></p>
				
				<p><strong>1) What place in town considers you a "regular"?</strong></p>
				<p>Midtown Global Market, Quang’s, Peter’s Grille</p>
				
				<p><strong>2) What are you doing on Saturday afternoon at 3 p.m.?</strong></p>
				<p>Exercising by running, biking, swimming or skiing. </p>
				
				<p><strong>3) When you think of the Twin Cities, what song do you think of?</strong></p>
				<p>Funkytown</p>

				<p><strong>4) What is your favorite local sports team?</strong></p>
				<p>I live and die by the Twins.</p>

				<p><strong>5) What are you listening to when you drive to work in the morning?</strong></p>
				<p>The Current on MPR</p>
				
				<p><strong>6) What is your favorite building in Minnesota?</strong></p>
				<p>Weisman Museum</p>
				
				<p><strong>7) Death bed, one meal from a Twin Cities restaurant, which is it?</strong></p>
				<p>Either a club sandwich on wheat toast with rhubarb pie from Peter’s Grille or the turkey burger from Ike’s.</p>
				
				<p><strong>Bonus Question: If you could rename St. Paul, what would you call it?</strong></p>
				<p>I like St. Paul, but I’d ban the name Twin Cities because there are thousands of twin cities but only one Minneapolis-St. Paul. </p>
				
				<p><strong>Bonus Question: What the best show you ever saw at First Avenue?</strong></p>
				<p>There are too many to count, but some of the best include Prince’s 1984 surprise concert before Purple Rain opened, Grace Jones, Los Lobos, Ike + Tina, and a young Tracy Chapman at the 7th Street Entry.</p>
				
		</td>
	</tr>
</table>