<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top" class="cal">
			<img src="http://www.mnspeak.com/mnspeak/images/7qq/sailor-martin.jpg" alt="Sailor Martin" width="300" height="380" hspace="0" vspace="0" border="1" align="left"><br clear="all" />
			<p>Former merchant marine. Gadabout. Puppet operated by Max Sparber. Unlikely movie star.</em> [See Sailor's <a href="http://sailormartin.blogspot.com/" target="_blank">web site</a>]</p>
		</td>
		<td width="310" valign="top">
			<h4>Sailor Martin</h4>
				<p><hr size="1" noshade></p>
				<p><strong>Age:</strong> 50-ish</p>
				<p><strong>Occupation:</strong> Former merchant marine. Gadabout. <a href="http://sailormartin.blogspot.com/" target="_blank">Puppet operated by Max Sparber.</a> Unlikely movie star.</p>
				<p><strong>Residence:</strong> I live in a houseboat on the Mississippi River.
</p>
				<p><strong>Twin Cities Resident:</strong> 1 year. Former resident of New Orleans, fled north because of Katrina.</p>
				<p><hr size="1" noshade></p>
				<p><strong>SEVEN QUICK QUESTIONS:</strong></p>
				<p><hr size="1" noshade></p>
				
				<p><strong>1) What place in town considers you a "regular"?</strong></p>
				<p>The Double-Deuce, the Triple-X Adult Superstore, that drive-in liquor store on Franklin, several Catholic girls schools.</p>
				
				<p><strong>2) Name one rich person in the Twin Cities who you hate. Just one!</strong></p>
				<p>Ned Beatty. Hollywood needs your talent, Ned! Get off whatever Northland lake you're on and get back to work as America's greatest character actor!</p>

				<p><strong>3) Who is the greatest Minnesotan of all time?</strong></p>
				<p>Bullwinkle J. Moose.</p>
				
				<p><strong>4) What are you doing on Saturday afternoon at 3 p.m.?</strong></p>
				<p>Sleeping it off.</p>

				<p><strong>5) If you could rename St. Paul, what would you call it?</strong></p>
				<p>I don't know why it ain't still called Pigseye.</p>
				
				<p><strong>6) What the best show you ever saw at First Avenue?</strong></p>
				<p>I was up here in the 90s and saw Weapon of Choice and The Fugees. It was a nutmeg potty!</p>
				
				<p><strong>7) What is your favorite drink, and where do you get it?</strong></p>
				<p>Sailor Jerry rum. I get it at the Drive-In liquor store on Franklin.</p>
		</td>
	</tr>
</table>