<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top" class="cal">
			<img src="http://www.mnspeak.com/mnspeak/images/7qq/sonia-grover.jpg" alt="Sonia Grover" width="300" height="380" hspace="0" vspace="0" border="1" align="left"><br clear="all" />
			<p><em>Sonia Grover of <a href="http://www.first-avenue.com/" target="_blank">First Avenue</a>.</em></p>
		</td>
		<td width="310" valign="top">
			<h4>Sonia Grover</h4>
				<p><hr size="1" noshade></p>
				<p><strong>Age:</strong> 30.</p>
				<p><strong>Occupation:</strong> Booker at First Avenue/7th St Entry.</p>
				<p><strong>Residence:</strong> Whittier.</p>
				<p><strong>Twin Cities Resident:</strong> 12 years.</p>
				<p><hr size="1" noshade></p>
				<p><strong>SEVEN QUICK QUESTIONS:</strong></p>
				<p><hr size="1" noshade></p>
				
				<p><strong>1) What are you doing on Saturday afternoon at 3 p.m.?</strong></p>
				<p>Running around a lake or heading to work.</p>
				
				<p><strong>2) What is your favorite local sports team?</strong></p>
				<p>Timberwolves. They probably won't be spectacular this season, but it'll be interesting to see how the team shapes up with McCants and the other young players they've signed.</p>

				<p><strong>3) What are you listening to on your way to work in the morning?</strong></p>
				<p>I listen to KFAN or B96 on my walk or bus ride to work.</p>
				
				<p><strong>4) Who is the greatest Minnesotan of all time?</strong></p>
				<p> It's a tie between Paul Westerberg, Kevin Garnett (does he count?), and the people who work and/or hang out in my office.</p>

				<p><strong>5) Do you have a Minnesota guilty pleasure?</strong></p>
				<p>Hanging out in the Turf Club basement after bar close.</p>
				
				<p><strong>6) Death bed, one meal...</strong></p>
				<p>The chicken philly from Golooney's. They make the best sandwiches in town.</p>
				
				<p><strong>7) What the best show you ever saw at First Avenue?</strong></p>
				<p>The Shins opening for Preston School Of Industry in the Entry in November 2002.</p>
		</td>
	</tr>
</table>