<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top" class="cal">
			<img src="http://www.mnspeak.com/mnspeak/images/7qq/trentgegax.jpg" alt="Trent Gegax" width="300" height="400" hspace="0" vspace="0" border="1" align="left"><br clear="all" />
			<p><em>Trent Gegax</em></p>
			<p>Trent Gegax parlayed an unpaid gig as an intern at City Pages into a
			staff writer job at Newsweek, where, among other things he was "Newsweek
			Man" on George W. Bush's plane during the 2000 campaign. He now splits
			time between MN and NY and manages an investment portfolio for The
			Gramercy Fund. Quite a leap from fact checking entertainment calendar
			entries at CP.</p>
		</td>
		<td width="310" valign="top">
			<h4>Trent Gegax</h4>
				<p><hr size="1" noshade></p>
				<p><strong>Age:</strong> 39</p>
				<p><strong>Occupation:</strong> Recovering journalist</p>
				<p><strong>Residence:</strong> Isles / Union Square, NYC</p>
				<p><strong>Twin Cities Resident:</strong> 34 yrs, on n off</p>
				<p><hr size="1" noshade></p>
				<p><strong>SEVEN QUICK QUESTIONS:</strong></p>
				<p><hr size="1" noshade></p>
				
				<p><strong>1) What place in town considers you a "regular"?</strong></p>
				<p>Hate to say, because the food's no good, but that damn wall of booze at the Monte Carlo always reminds
				me of the basement bar in "The Shining" and manages to draw me like moth to flame.</p>
				
				<p><strong>2) When you think of the Twin Cities, what song do you think of?</strong></p>
				<p>Anything on the Jawhawk's "Hollywood Town Hall."</p>
				
				<p><strong>3) Replacements at the Entry or Prince at First Ave.?</strong></p>
				<p>Paul n the boys - w/ Bob - falling around that tiny Entry stage and ripping through "Let it Be."</p>
				
				<p><strong>4) Who is the greatest Minnesotan of all time?</strong></p>
				<p>Apologies to Garrison, but Bob Dylan's so universally comforting and confusing that Martians will
				listen to his songs when they try to piece together how we killed ourselves off.</p>
				
				<p><strong>5) What is your favorite building in Minnesota?</strong></p>
				<p>The Dome the day it's a pile of rubble. But since my wife thinks I dwell too much on destruction, I'll 
				say the old Minneapolis Post Office.</p>
				
				<p><strong>6) If you could rename St. Paul, what would you call it?</strong></p>
				<p>St. Paul Wellstone.</p>
				
				<p><strong>7) What the best show you ever saw at First Avenue?</strong></p>
				<p>Public Enemy's 1990 "Fear of a Black Planet" tour (the only place other than the DMV where white
				people and black people stood shoulder to shoulder). Best Show I Missed
				for Work: Nirvana's 1991 "Nevermind" tour (a lesson in job obsession, I was writing nonsense
				for the U of M's Daily).</p>
		</td>
	</tr>
</table>