<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top" class="cal">
			<img src="http://www.mnspeak.com/mnspeak/images/7qq/vince-murray.jpg" alt="Vince Murray" width="300" height="380" hspace="0" vspace="0" border="1" align="left"><br clear="all" />
			<p><em>Vince Murray of <a href="http://www.aardvark-records.com/" target="_blank">Aardvark Records</a>.</em></p>
		</td>
		<td width="310" valign="top">
			<h4>Vince Murray</h4>
				<p><hr size="1" noshade></p>
				<p><strong>Age:</strong> 36.</p>
				<p><strong>Occupation:</strong> Indie record story owner.</p>
				<p><strong>Residence:</strong> Nordeast.</p>
				<p><strong>Twin Cities Resident:</strong> 11 years.</p>
				<p><hr size="1" noshade></p>
				<p><strong>SEVEN QUICK QUESTIONS:</strong></p>
				<p><hr size="1" noshade></p>
				
				<p><strong>1) What place in town considers you a "regular"?</strong></p>
				<p>AM: Matchbox Coffee. PM: Grumpy's NE.</p>
				
				<p><strong>2) What are you doing on Saturday afternoon at 3 p.m.?</strong></p>
				<p>Giving change back to a customer at Aardvark Records.</p>

				<p><strong>3) What are you listening to when you drive to work in the morning?</strong></p>
				<p>NPR when I wake up. I walk or bike to work, so no music.</p>
				
				<p><strong>4) What <em>Simpson's</em> character most belongs in the Twin Cities?</strong></p>
				<p>Comic Book Guy.</p>

				<p><strong>5) What the best show you ever saw at First Avenue?</strong></p>
				<p>Iggy Pop, '96.</p>
				
				<p><strong>6) Death bed, one meal from a Twin Cities restaurant, which is it?</strong></p>
				<p>One Eyed Jack from Mickey's Diner. If I'm dying what's a little more cholesterol.</p>
				
				<p><strong>7) What is your favorite local drink?</strong></p>
				<p>Guinness, Grumpy's NE.</p>
		</td>
	</tr>
</table>