<cfset chapter = "Ayn"><cfinclude template="../_header.cfm">

<article>

	<h1><a href="/">The Arabic Alphabet: A Guided Tour</a></h1>
	<h4>by Michael Beard</h4>
	<h5>illustrated by Houman Mortazavi</h5>
		
	<div class="illo"><img src="../_img/ayn1.png" alt="Ayn" /></div>
	<h2>'Ayn is for Arab</h2>
	
<p>If we are predisposed to linguistic timidity this is the sound that scares us off. Strictly speaking it is simply the voiced equivalent of <strong>&#1581;</strong><strong>.</strong> But.</p>
<blockquote>
<p>I had met Sayed a few months before, in Australia, where he&rsquo;d tutored me in Arabic. Our lessons foundered on the gagging &ldquo;ah&rdquo; sound that has no equivalent in English &ndash; or in any other language. &ldquo;You sound as if you&rsquo;re choking on spaghetti,&rdquo; Sayed would say, correcting me. &ldquo;Just choke. Forget the spaghetti.&rdquo; He usually gave up after fifteen minutes and tutored me in the wiles of Cairo instead. (Tony Horwitz, <em>Baghdad Without a Map</em>, 72-73)</p>
</blockquote>
<p>Even a respected linguist makes it sound a little forbidding: &lsquo;Ayn (that&rsquo;s its name) is</p>
<blockquote>
<p>...the voiced pharyngeal fricative, the most characteristic sound of Arabic . . . the throat muscles are highly constricted with the vocal cords vibrating to produce a sound close to a gag.&rdquo; (W.M. Thackston (in <em>Introduction to Koranic and Classical Arabic</em>, xvi)</p>
</blockquote>
<p>A manual teaching the Urdu script, by a linguist who has evidently read Thackston, says that in Urdu the letter is a simple glottal stop, but that in Arabic it was &ldquo;a sound made when the throat muscles are highly constricted and the vocal cords vibrate . . .&rdquo; and adds &ldquo;similar to the sound made when retching&rdquo; (Richard Delaney, <em>Beginner&rsquo;s Urdu Script</em>, 89). William Jones, long ago, in his grammar of Persian (1771) describes the sound in Arabic as &ldquo;harsh,&rdquo; and adds, quoting the 17th-century scholar Franciscus Meninski, that it resembles <em>vox vituli matrem vocantis</em>, which I believe means &ldquo;the sound of a calf calling for its mother.&rdquo;</p>
<p>Jonathan Raban, in an account of his own study of Arabic, resists the &lsquo;Ayn temptation. It&rsquo;s still a difficult sound, but it&rsquo;s not frightening. He even makes it sexy.</p>
<blockquote>
<p>I tried to learn Arabic, taking a crash course of a dozen lessons with a lovely Egyptian girl who had a voice that sounded like spring rain and a PhD in Linguistics. We stared solemnly at each other&rsquo;s uvulas &ndash; she inspecting mine to find out why I wasn&rsquo;t making the right noises; I inspecting hers for the sheer pleasure of looking at a piece of apparatus that was capable of producing such enchanting sounds. There is a letter in Arabic, beyond the range of the English palate and the English alphabet, which is usually represented in transcription by a 9. To make the right noise, one has to tie one&rsquo;s vocal cords into a sort of reef knot, then instantly release them, so that for just a split second, in the middle of a word, one sounds like someone being strangled. We struggled for hours over the 9ayn, gurgling together into a tape recorder.</p>
<p>&ldquo;It comes,&rdquo; said Fatma, &ldquo;from deeper in the throat.&rdquo; I never found it. (Tony Horwitz, <em>Baghdad Without a Map</em>, 21)</p>
</blockquote>
<p>There is a 19th-century grammarian of Arabic, Carl Paul Gaspari, who to his credit judged &lsquo;Ayn without panic: &ldquo;Some grammarians have favoured us with descriptions, most amusing absurd, of this <em>indescribable</em> letter&rdquo; (<em>Grammar of the Arabic Language</em>, 9). He includes an extreme example: &ldquo;Vriemoet, a Dutch <em>savant</em>, in his Arabic grammar published at Tranequer, 1733 . . . represents it by <em>hhh!!!</em>, which I suppose means <em>h to the third power</em>.&rdquo; I had my doubts, but <a href="https://books.google.com/books?id=WJpFAAAAcAAJ&amp;printsec=frontcover#v=onepage&amp;q&amp;f=false">the book exists</a>,&nbsp;and he does in fact transcribe &lsquo;Ayn as hhh. (The exclamation points are, I suppose, Gaspari&rsquo;s comic addition.)</p>
<p class="illo"><img src="../_img/ayn3.png" width="280" align="left" style="margin-left:-80px" /></p>
<p>To my ear the &lsquo;Ayn sound emerges from the throat with much the same value as our English <em>i</em> (as in &ldquo;I&rdquo;). So far no native speaker of Arabic has verified this.&nbsp;</p>
<p>Still, that mispronunciation of the I in Iraq as an &ldquo;eye&rdquo; or &ldquo;I&rdquo; sound is, to my ear, not a bad approximation of the sound &ldquo;Iraq&rdquo; as spoken in Arabic. (I even feel that the standard mispronunciation of &lsquo;Iraq as &ldquo;eye-rack&rdquo; is not far off as we might imagine.) &lsquo;Ayn is for Iraq, but not for Iran. (The first syllable of &ldquo;Iran&rdquo; is just a regular &ldquo;ee&rdquo; sound; the second syllable is that long, characteristically Persian broad A, as in &ldquo;awe.&rdquo; Iran is an Indo-European name, emphatically Indo-European, cognate with &ldquo;Aryan.&rdquo;) Iraq, spelled phonetically <em>&lsquo;ir&acirc;q</em>, starts with the letter &lsquo;Ayn. And yet in Latin letters Iran and Iraq look so similar.</p>
<p>The sounds of letters can bring out the worst in us, whether we give up on a proper pronunciation or whether we try so hard to master it that we become tiresome. Language teachers rarely acknowledge the wisdom of giving up. We can study Arabic without having to pronounce every letter properly, just as we can speak Spanish or Italian without managing a rolled R. Elmer Fudd couldn&rsquo;t pronounce the English R, but it wasn&rsquo;t hard to understand what &ldquo;wascally wabbit&rdquo; meant. There is no harm in saying &ldquo;all right, then, I&rsquo;ll <strong>have</strong> an accent.&rdquo; (We&rsquo;ll have one anyway.)</p>
<p>If all you want to do is read, with the diminished expectations we bring to Latin or classical Greek, you only need to write the problematic letter, or just to recognize it. Anyone can draw an &lsquo;Ayn. At the beginning of a word the shape is something like a lower-case C, a little elongated, with the lower lip extended slightly to the right. In the middle of a word, in its simplest, schoolbook shape &lsquo;Ayn is a more or less equilateral triangle balancing on the baseline, point downward. In proper calligraphy the right shoulder is rounded from the observer&rsquo;s point of view, the left pointed. At the end of a word &lsquo;Ayn ends with a sweeping counterclockwise curve, something like a backwards 3 with a tiny head.</p>
<p style="text-align: center;"><strong>&#1593;</strong></p>
<p>If you want to form Arabic letters out of a Roman font (as you&rsquo;d see frequently back in the early, font-deprived days of e-mail, when all we had were ASCII characters), &lsquo;Ayn at the beginning of a word (as in &#1593;&#1585;&#1575;&#1602;) traditionally became a lower case c. In medial form it often became, for some reason, a lower-case e. A terminal &lsquo;Ayn required two lines of Roman letters (again, a lower-case c, plus a parenthesis and underscore one line down), and none of it looked that great when you were through.</p>
<p style="text-align: center;"><strong>c</strong></p>
<p style="text-align: center;"><strong> (_</strong></p>
<p>You&rsquo;ll see the shape of &lsquo;Ayn showing up sometimes in places where you may not anticipate it, standing alone but without a tail ( <strong>&#1569;</strong> ), something like a miniature of the numeral 2, so small it isn&rsquo;t listed with other letters. It&rsquo;s called a Hamza, and it represents a neighboring sound, the glottal stop, a sound English speakers can make just fine (like the T in &ldquo;mountain&rdquo; or in &ldquo;certain&rdquo;). It&rsquo;s a common sight in Persian, Urdu, and all the languages that use the Arabic script. That I know of. In Persian it can mark, on some occasions, the -<em>ye</em> sound of a possessive. It can seem ubiquitous. The word &rdquo;Hamza&rdquo; can also be a name. In Urdu it can be used to mark the space between two vowels. The word &ldquo;Uighur,&rdquo; spelled in Uighur (<strong>&#1574;&#1735;&#1610;&#1594;&#1735;&#1585;</strong> ), starts with a Hamza.</p>
<p>&lsquo;Ayn in Nabataean inscriptions, in medial or final forms, was just a little V shape sitting on the base line. The &lsquo;Ayn we know is more or less the same thing but closed, like an upside down capital Greek Delta (that is, a &Delta;). Written with a reed, it developed some fluidity, but you can still spot the triangle under there.</p>
<p>&lsquo;Ayn goes way back. It&rsquo;s one of those letters which has kept a proper name from Phoenician times (like Alif, Dal, Jim or Sin) rather than just its sound &ndash; a proper name and a totem (like an ox for Alif or a door for Dal). An <em>&lsquo;ayn</em> is an eye (both in Phoenician and in Arabic today). The equivalent letter in Phoenician looked more like an eye, a cartoon eye &ndash; just a circle, sometimes shown with a dot in the middle. At some point (<em>The American Heritage Dictionary</em> says &ldquo;after 900 BC&rdquo;) the Greeks, who had no &lsquo;Ayn sound, used the circle to represent a vowel, our short O. (&ldquo;O&rdquo; had a name in Greek too, sort of, but rather than an actual name it&rsquo;s just a description: omicron, <em>o mikron</em>, the little o, as opposed to <em>o mega</em>, &omega;: Omega, the big one.) So our letter O comes from the same stem as &lsquo;Ayn, and it&rsquo;s not going back.&nbsp;</p>
<div class="illo"><img src="../_img/ayn2.png" alt="Ayn" /></div>
<h3>Specialists</h3>
<p>As for our attempt to represent the &lsquo;Ayn sound when we transcribe Arabic in English, since we don&rsquo;t have a letter to represent it (the letter O is taken), attempts to represent it have been unhappy compromises.</p>
<p>William Jones just gave up and used the Arabic form (again following his 18th-century predecessor Meninsky), on the logic that visual unfamiliarity gave it a kind of force (his word). I suppose he meant that unfamiliarity made it look a little louder: &ldquo;as no letters can convey an idea of its force, in imitation of Meninski we have used the Arabic form in combination with the Roman and Italic characters, as in the word as in the word <strong>&#1593;</strong> , <strong>&#1593;&#1585;&#1576;</strong><strong>arab</strong> <em>the Arabians</em>; or <strong>&#1593;&#1740;&#1606;</strong> <strong>&#1593;</strong><strong>ayn</strong>, <em>a fountain</em>&rdquo; -- p. 8. (He&rsquo;s right about this. &lsquo;Ayn also means a fountain. It doesn&rsquo;t always mean &ldquo;eye.&rdquo;) Jones&rsquo;s answer is certainly a better way to represent strangeness than hhh.</p>
<p>You may run into <strong>&#1593;</strong> represented by a superscript lower-case C. I believe I have seen &lsquo;Ayn somewhere represented, as Jonathan Raban describes, by the numeral 9. You may also see something like a reversed question mark without the dot. Today, the official transcription for non-linguists uses one of the two apostrophes available on the Microsoft keyboard, the one whose crescent is rounded to the left (<strong>&lsquo;</strong>). The apostrophe which is oriented in the other direction, rounded to the right (<strong>&rsquo;</strong>), is used to represent the simple glottal stop, the sound represented in Arabic by Hamza. The distinction isn&rsquo;t available on every keyboard or every font, but there&rsquo;s always 9.</p>
<p><em>&lsquo;Awra</em>, <strong>&#1593;&#1608;&#1585;&#1577;</strong>&zwnj;, is in Arabic a defect, deficiency, weakness. It comes from the verbal stem &lsquo;Ayn-W-R, which generates different forms of loss. The first meaning listed in dictionaries for the verb <em>&lsquo;awira </em>is &ldquo;to lose an eye.&rdquo; <em>&lsquo;Aw&acirc;r</em> is a defect or flaw in general. <em>&lsquo;&Icirc;ra</em> is &ldquo;false,&rdquo; &ldquo;artificial.&rdquo; <strong>&#1593;&#1608;&#1585;&#1577;</strong>, <em>&lsquo;awra</em>, is a key term. Fedwa Malti-Douglas, in her ground-breaking <em>Woman&rsquo;s Body, Woman&rsquo;s Word</em>, investigates something the reader will already have intuited &ndash; that the cluster of meanings which surround <em>&lsquo;awra</em> are gendered.<em> &lsquo;Awra</em>, beyond defectiveness and deficiency, is a weak spot, a place of vulnerability, also the private parts, or anything that should not be seen, &ldquo;the socially marginal,&rdquo; and all those concepts converge on a demeaning vision of women as incomplete, undependable and devious. &ldquo;Frailty&rdquo; as the epithet of women in all the negative senses. Losing an eye and being a woman are a single category. (In encyclopedic works &ldquo;both the women and the blind are placed toward the end of the . . . collections&rdquo;&mdash;124).</p>
<p>Western readers will recognize that our own conceptual world, historically speaking, hasn&rsquo;t been much different. (Even the association of the eye with the private parts isn&rsquo;t particularly surprising. You don&rsquo;t have to read George Bataille&rsquo;s <em>Histoire de l&rsquo;oeil </em>(1928) &ndash; a classic work of pornography which ends with the image of the one inside the other -- to know that the same association exists in Europe. Then there is a comic phrase which circulated at the turn-of-the-20th-century, &ldquo;your other eye&rdquo; &ndash; the server Lydia Douce quotes it in Chapter 11 of <em>Ulysses</em> &ndash;which is easy enough to interpret.)</p>
<p>Even voices can fall into the category of <strong>&#1593;&#1608;&#1585;&#1577;</strong>. You may run into anecdotes about the danger of listening to women singing. There are stories about an 8th-century figure, a woman named Sall&acirc;mat al-Qass with a beautiful voice which provokes in male listeners anxiety for their soul. She is the subject of a famous Egyptian film (<em>Sall&acirc;ma</em>, 1945) which counters the identification of women&rsquo;s voices with the status of <strong>&#1593;&#1608;&#1585;&#1577;</strong> -- using the powerful weapon of the great Egyptian singer Umm Kulthum, whose voice conquers all obstacles. She even recites from scripture. Asked to sing a secular song from behind a curtain, she ends up delivering four verses of the Qur&rsquo;&acirc;n instead (Q 14.38-41), from a balcony. (An essay by Marl&eacute; Hammond in <em>Middle Eastern Literatures</em> 15.2 says all of this better.)&nbsp;</p>
<p><em>&lsquo;Aw&acirc;r</em>, from the same stem, is damaged goods, the source of Italian <em>avaria</em> (which had originally the same meaning). <em>Avaria</em> undergoes a logical evolution of meanings, from damages to the equitable distribution of loss among investors, from loss to the fair sharing of loss, and then from the process of equitable distribution to the abstract notion of division into equal parts. In an English form it is abstracted to our word &ldquo;average.&rdquo;</p>
<p>(The word for &ldquo;average&rdquo; in Arabic is derived more straightforwardly: <em>mu&lsquo;addal</em>, from another &lsquo;Ayn stem, &lsquo;Ayn-D-L, to act with justice, fairly, without favoritism.)</p>
<p>There are two &lsquo;Ayn words whose meanings I always get confused. Both of them mean &ldquo;to know&rdquo;: <em>&lsquo;Arafa</em>,&rdquo; <strong>&#1593;&#1614;&#1585;&#1614;&#1601;&#1614;</strong> (&lsquo;Ayn-R-F), and &lsquo;<em>alima</em> <strong>&#1593;&#1614;&#1604;&#1616;&#1605;&#1614;</strong> (&lsquo;Ayn-L-M). I would like to think that there are other people who get the two mixed up. And so it was a relief to see recently that John Penrice, in his lexicon of the Qur&rsquo;&acirc;n, feels it is confusing enough to address explicitly: &ldquo;The difference between <strong>&#1593;&#1614;&#1585;&#1614;&#1601;&#1614;</strong> and <strong>&#1593;&#1614;&#1604;&#1616;&#1605;&#1614;</strong> is that the former refers to distinct and specific knowledge, while the latter is more general.&rdquo; (Later I learned that Lane&rsquo;s exhaustive 19th-century Arab-English Lexicon inserts the same description. So does an authoritative Arabic concordance to the Qur&rsquo;&acirc;n, not aimed at English speakers.) In a short, probably too short, explanation, <em>&lsquo;arifa</em> is to know in the sense of to recognize, be familiar with, as with a friend. &lsquo;Alifa deals with more certain knowledge.</p>
<p>&lsquo;Araf&acirc;t (&lsquo;Ayn-R-F) is the mountain which is the scene of the place that is part of the itinerary for the Pilgrimage in Mecca. The obscure story (not Qur&rsquo;anic, not in ḥadith) goes that Adam and Eve were separated after the fall, and twenty years later were reunited there. It&rsquo;s one way to explain the name -- i.e., that the stem of &lsquo;Araf&acirc;t means they recognized one another.</p>
<p>&lsquo;Ayn-R-F is also the variety of knowledge that fits the perception attributed to Sufism &ndash; one wouldn&rsquo;t say we understand the Divine as scientists understand their science; the aim is to know the source of being as one knows any object of love.</p>
<p>The English word &ldquo;tariff&rdquo; derives from &lsquo;Ayn-R-F, which seems reasonable when you think about the fact that tariffs are explicitly international understandings. You imagine the trade between cultures on both sides of the Mediterranean and imagine international trade going on with the expected controversies over price of goods. This is Arabic <strong>&#1578;&#1593;&#1585;&#1740;&#1601;</strong>, <em>ta&lsquo;r&icirc;f</em>, a noun used to describe information being made evident, in this case the list of fees on goods delivered. It passes through the romance languages (Spanish <em>tarifa</em>, French <em>tarif</em>) into English. As it reaches its current use, the meaning has been weaponized and globalized, a way to announce economic intentions in the loudest terms.</p>
<p>There is a word derived from &lsquo;Ayn-R-F which deals with hospitality in an extreme form. The word is <em>ta&lsquo;&acirc;rof</em>, a noun derived from a form of the Arabic verb which means &ldquo;to become acquainted.&rdquo; The word is used in Persian to describe a practice of exaggerated, industrial-strength etiquette that extends way beyond people making one another&rsquo;s acquaintance: etiquette so demanding that two friends may take a very long time to pass through a door because no one is willing to go first. Knowing the practices of <em>ta&lsquo;&acirc;rof</em> (elaborate hellos and goodbyes, offers of second helpings so insistent that it seems dangerous to decline) may be as useful as learning the language.</p>
<p><strong>&#1593;&#1616;&#1604;&#1618;&#1605;</strong>, <em>&lsquo;ilm</em>, a hard-working &lsquo;Ayn-L-M word, is science, as in <em>&lsquo;ilm al- . . . </em>(science of . . . ), e.g.<em>&lsquo;ilm al-ikhl&acirc;q</em> (science of ethics), <em>ilm an-nuj&ucirc;m </em>(astronomy) or <em>&lsquo;ilm al-jam&acirc;l</em> (aesthetics). D&acirc;r al-&lsquo;Ul&ucirc;m, &ldquo;the house of sciences,&rdquo; is an institution of learning founded in 1871 in Cairo, now part of Cairo University. To be an <em>&lsquo;al&icirc;m</em>, erudite, learned, can be an adjective of high praise. (By an odd connection of ideas, <em>Al-&lsquo;&acirc;lim</em> means the world, the created world.) A <em>mu&lsquo;alim</em> is a teacher. The passive form, <em>ma&lsquo;l&ucirc;m,</em> is &ldquo;fixed&rdquo; or &ldquo;certain,&rdquo; also a common phrase meaning &ldquo;of course,&rdquo; &ldquo;obviously.&rdquo;&nbsp;</p>
<p><em>All&acirc;hu a&lsquo;lam </em>(or sometimes <em>All&acirc;hu ya&lsquo;alam</em> &ldquo;God knows,&rdquo; or perhaps &ldquo;It&rsquo;s God who knows&rdquo;) is a compliment to divinity, a statement of humility, of limitation, as if to say God is the only one who really knows. You might say it after a doubtful story or a fiction. (&ldquo;That&rsquo;s what they say, but God knows the truth of it.&rdquo; You&rsquo;ll see it sometimes in the <em>1001 Nights </em>to close a story.) The usual thrust of the English equivalent, &ldquo;God knows&rdquo; (or &ldquo;God only knows&rdquo;), is, I believe, different: we say it to mean &ldquo;who cares.&rdquo;</p>
<p>There is a particularly erudite passage in (the already erudite) <em>Ulysses </em>which occurs in Chapter Nine, in an impromptu lecture on <em>Hamlet </em>which Stephan Dedalus improvises for some friends, an argument which includes the importance of names in Shakespeare&rsquo;s imagination, and how his own first name took on a mystical aura replicated in the sky, in the W shape of the constellation Cassiopeia (a detail too obscure find a place in most Shakespearean biographies).</p>
<blockquote>
<p>A star, a daystar, a firedrake rose at his birth. It shone by day in the heavens alone, brighter than Venus in the night, and by night it shone over Delta in Cassiopeia, the recumbent constellation which is the symbol of his initial among the stars. His eyes watched it, lowlying on the horizon, as he walked by the slumberous fields at midnight. (Oxford ed., 201)</p>
</blockquote>
<p>Stephen adds a thought a few lines later: &ldquo;Don&rsquo;t tell them he was nine years old when it was quenched.&rdquo;</p>
<p>The star was a supernova visible for two years, 1572 to 1574, often referred to as Tycho&rsquo;s star, after Tycho Brahe who wrote about it soon after it became visible, in a pamphlet (<em>De nova stella</em>) arguing that it was a star rather than a new planet. Its location was <em>Al-A&lsquo;r&acirc;f</em>, according to Richard Allen Hinkley&rsquo;s <em>Star Names</em>, a bright patch of the Milky Way to the north of Kaff (also Arabic, meaning &ldquo;palm of the hand&rdquo;), the second brightest star in Cassiopeia. (Joyce makes it Delta, the fourth brightest. I don&rsquo;t know who to trust.)</p>
<p>&ldquo;Al-Aaraaf&rdquo; is the title of an early poem by Edgar Allan Poe, a long one, &ldquo;Al Aaraaf&rdquo; being the common transliteration of <em>Al-A&lsquo;r&acirc;f,</em> <strong>&#1575;&#1604;&#1571;&#1593;&#1585;&#1575;&#1601;</strong>, the title of Sura 7 of the Qur&rsquo;&acirc;n. This particular form seems to have minimal connection with the root idea of knowing. Still, <em>Al-A&lsquo;r&acirc;f</em> has no shortage of meanings (Hans Wehr lists &ldquo;kindness, custom, usage, habit, legal practice,&rdquo; also the comb of a rooster or the mane of a horse). English translators seem to have settled on &ldquo;the heights&rdquo; &ndash; I don&rsquo;t know why. Alessandro Bausani&rsquo;s Italian translation says &ldquo;<em>alto limbo</em>.&rdquo; When it occurs in The Qur&rsquo;&acirc;n (7.46) it may mean limbo (Bausani is right on this), but it also seems to describe, specifically, one side of the partition between Heaven and Hell, the heavenly side inhabited by &ldquo;those who know&rdquo; (<em>raj&acirc;l ya&lsquo;rif&ucirc;na &ndash;</em> men who know &ndash;&ldquo;know,&rdquo; by the way, being a form of <em>&lsquo;arafa</em>).</p>
<p class="illo"><img src="../_img/ayn4.png" width="280" align="right" style="margin-right:-80px" /></p>
<p>Poe is way ahead of us. He knows all the specialized knowledge, and explains the Qur&rsquo;&acirc;nic reference in one of his notes to the poem. (&ldquo;With the Arabians there is a medium between Heaven and Hell, where men suffer no punishment, but yet do not attain that tranquil and even happiness which they suppose to be characteristic of heavenly enjoyment.&rdquo;) Ethereal spirits live there, who are invited to emigrate to a higher world. Two of them (blinded by love) decide to stay. (They are named Angelo and Ianthe; the Arabic theme doesn&rsquo;t color the whole poem.) It isn&rsquo;t a complex plot, but the explanatory notes tell another eccentric, erudite story, easily as interesting as the poem. There is information about famous ruins, botanic trivia, geography, classical references: we learn the Turkish name for the Dead Sea, and his own scientific research: &ldquo;I have often noticed a peculiar movement of the fire-flies;--they will collect in a body and fly off, from a common centre, into innumerable radii&rdquo;; and, beautifully, &ldquo;I have often thought I could distinctly hear the sound of the darkness as it fell over the horizon.&rdquo;</p>
<h3>Absences&nbsp;</h3>
<p>A traveler will not often need to know the word <strong>&#1593;&#1583;&#1605;</strong> <em>&lsquo;adam</em>, nothingness, non-being, absence, but the related concept, &ldquo;zero,&rdquo; could be useful. &lsquo;Ayn word <strong>&#1593;&#1583;&#1583;</strong> ,<em>&lsquo;adad</em>, means a number or a numeral (plural, <strong>&#1593;&#1583;&#1575;&#1583;</strong> <em>a&lsquo;d&acirc;d</em>). <em>&lsquo;Ad&acirc;d</em> belong among the first lessons in any language. Some travelers learn the numbers and not much else. Three of the Arabic numerals &ndash; &ldquo;four&rdquo; <strong>&#1575;&#1585;&#1576;&#1593;&#1577;</strong> (<em>arba&lsquo;a</em>), &ldquo;seven&rdquo; <strong>&#1587;&#1576;&#1593;&#1577;</strong> (<em>sab&lsquo;a</em> ) and &ldquo;nine&rdquo; <strong>&#1578;&#1587;&#1593;&#1577;</strong> (<em>tis&lsquo;a</em>) offer language learners &lsquo;Ayns to struggle with early in the curriculum. The shapes of written numerals are easy to understand, a little alphabet of nine letters. Their shapes are said to be the origin of ours, though I don&rsquo;t see it in all of them. The accepted notion is that early on the numerals display their meaning in their shape, marked by the number of angles or sharp points. It works for the first three. The number &ldquo;one&rdquo; (<strong>&#1633;</strong>) is easy: it&rsquo;s like a smoother Alif, descending to a point. The Arabic &ldquo;two&rdquo; (<strong>&#1778;</strong>), something like our seven, backwards, with an arc along the top (in smile shape), displays two sharp points. Rotated a quarter-turn, counter-clockwise, it is clearly a variant of our number 2 (with a longer base). The Arabic three (<strong>&#1635;</strong>) undergoes the same quarter rotation and also looks like ours, though we need to discount the handle. Angles in the Arabic four (<strong>&#1636;</strong>) don&rsquo;t quite add up, but it is a shape with four lines.</p>
<p>Arabic &ldquo;seven&rdquo; does resemble ours -- a V shape, easy to see as our 7, also after a quarter turn, but has two points at most (maybe three?). Arabic nine (<strong>&#1785;</strong>) is pretty much the same as ours. As nearly as I can determine, 5 and 8 (<strong>&#1781;</strong> and <strong>&#1640;</strong>) are on their own.</p>
<p class="illo"><img src="../_img/ayn6.png" width="320" align="right" style="margin-right:-80px" /></p>
<p>Often, when &lsquo;Ayn words pass on into languages which don&rsquo;t have that sound, the &lsquo;Ayn shrinks to zero. When Turkish switched to the Roman alphabet, words with &lsquo;Ayn preserved it as a slight memory, or as a fissure between two vowels. Arabic <em>shi&lsquo;r</em>, <strong>&#1588;&#1616;&#1593;&#1585;</strong>, &nbsp;a poem, becomes in Turkish <em>şiir</em>, the two i&rsquo;s suggesting a space between them. A <em>şair </em>(from Arabic <strong>&#1588;&#1575;&#1593;&#1585;</strong>, <em>sh&acirc;&rsquo;ir</em>) is a poet.&nbsp;&nbsp;</p>
<p>Boabdil is the English name of the last Arab king of Granada, Ab&ucirc; &lsquo;Abdallah, later the hero of Dryden&rsquo;s play <em>The Conquest of Granada </em>(1672). Imagine a little gap in Boabdil between the O and the A: it marks the memory of the &lsquo;Ayn in <strong>&#1593;&#1576;&#1583;</strong>, &ldquo;slave,&rdquo; in <strong>&#1593;&#1576;&#1583;&#1575;&#1604;&#1604;&#1607;</strong>, Abdallah, &ldquo;slave of God.&rdquo; Among the many events of 1492 it was, as we know, the year when Ferdinand expelled Muslim and Jewish communities from Spain. There is a tradition that when his kingdom met its end Ab&ucirc; &lsquo;Abdallah looked back and sighed. The pass from which he looked back is called the Puerto del Suspiro del Moro, the pass of the Moor&rsquo;s Sigh.</p>
<p>When we borrow words which open with &lsquo;Ayn, the usual outcome is that it just disappears. <em>&lsquo;&Ucirc;d</em> is wood, also the term for the stringed musical instrument with the flat top and deep, rounded back which we know as a lute. We kept the L from <em>al-&lsquo;&ucirc;d</em> and left out the &lsquo;Ayn. Abbas, Ali (Hebrew Eli) and Omar all open with &lsquo;Ayn. Osman (&lsquo;Uthm&acirc;n), the third caliph, is not a household name in English, but we&rsquo;ve all heard it indirectly. In Turkish , Usmanli is the adjective for the family of &lsquo;&Ucirc;thm&acirc;n, the dynasty which in Europe became &ldquo;Ottoman.&rdquo; (I assume that Osman the First, the founder of the Ottoman empire, was well known in Europe. When Baron Haussmann&rsquo;s plan for the simplification of Paris streets by tearing down buildings and running straight boulevards through the rubble, the story goes, I&rsquo;ve heard somewhere, that he was referred to with the spelling &ldquo;Baron Ousmane.&rdquo; <em>All&acirc;hu a&lsquo;lam</em>.)</p>
<p>&lsquo;Ayn name &lsquo;Aqaba is our Akaba (famous in the west as the city removed from Ottoman control in 1917, which I know only from the movie <em>Lawrence of Arabia</em>). The city with the unlikely English name of Acre is in Arabic &lsquo;Akka (from the verb <em>&lsquo;akka</em>, to be muggy, humid). The Sultanate of &lsquo;Um&acirc;n, the country south of Yemen which we know as Oman, and the city Amman (&lsquo;Amm&acirc;n) in Jordan, are, written in Arabic, identical (<strong>&#1593;&#1605;&#1575;&#1606;</strong> and <strong>&#1593;&#1605;&#1575;&#1606;</strong> or if you want to be particular about it, fine, you can add diacritical marks: <strong>&#1593;&#1615;&#1605;&#1575;&#1606;</strong> and <strong>&#1593;&#1615;&#1605;&#1575;&#1606;</strong>).</p>
<p>Eden is &lsquo;Ayn word &lsquo;Adn. The same word, &lsquo;Adn, in Yemen, is also the city we call Aden.One derivation from that stem (which I can&rsquo;t explain) is <em>ma&lsquo;din</em>, a mine (as in &ldquo;salt mine&rdquo; or &ldquo;coal mine&rdquo;). With the definite article it names the sites of two deposits of mercury: Almad&eacute;n in Spain &amp; Almaden the neighborhood in San Jos&eacute;, California.</p>
<p>A conflict of &lsquo;Ayn names: the authority and legitimacy of &lsquo;Umar, the second Caliph is discounted by followers of &lsquo;Al&icirc;. If you are a Shi&lsquo;ite you would not, for instance, name a son Omar. Omar Khayyam<strong> (</strong>&lsquo;Umar al-Khayy&acirc;m) was a Persian poet, still much admired in Iran, as in the English-speaking world, but he lived before the 16th century, when the Safavis introduced Shi&lsquo;ism to Iran as the state religion, so Omar was still, in his day, a perfectly respectable Persian name. He was, after all, a Sunni. It would be a rare event today for an Iranian to have the name Omar. Similarly, it would be odd to find an Iranian girl named after &lsquo;Ayn name <strong>&#1593;&#1575;&#1574;&#1588;&#1577;</strong>,&lsquo;Aishah, a wife of the Prophet with a history as an opponent of &lsquo;Ali&rsquo;s faction.</p>
<p>Omar has become a name in the U.S., probably in honor of &lsquo;Umar al-Khayy&acirc;m, with no discernible religious meaning, as with Omar Gooding, Omar Epps, or General Omar Bradley.</p>
<h3>Just Hanging</h3>
<p>The verb <em>&lsquo;alaqa</em> means to hang, to be suspended, to adhere. In one of the passive forms, <em>mu&lsquo;allaqa</em>, it means a poster or placard, something hung up, elevated or esteemed. There is a handful of pre-Islamic poems called the <em>mu&lsquo;allaq&acirc;t</em> . One explanation says that they were called &ldquo;hanging&rdquo; poems because, in the days before Islam, poets who won an annual competition had their poems inscribed (according to a 10th-century tradition, written in gold) and hung up on display. There were seven poets in that category, still read, still admired, still much studied and analyzed.</p>
<p>The &lsquo;Ayn-L-Q stem also gives us <em>ta&lsquo;l&icirc;qa</em>, a marginal note, an annotation or a footnote, something appended to a primary text. (&ldquo;Appended&rdquo; comes from more or less the same stem, Latin<em> pendere</em>, to hang.) <em>Ta&lsquo;l&icirc;q</em>, which also means hanging, is the name of a script devised specifically for writing Persian (still very recognizable as non-Arabic in appearance).</p>
<p>The noun <em>&lsquo;alaq</em> is a drop of something, perhaps something viscous which falls slowly. The prominent, most noteworthy use of <em>&lsquo;alaq</em> is in the 96th sura of the Qur&rsquo;&acirc;n, the passage which is thought to be the earliest of the revelations: &ldquo;Recite in the name of your lord, who created / who created mankind from an <em>&lsquo;alaq</em>. [<strong>&#1575;&#1602;&#1618;&#1585;&#1614;&#1571;&#1618; &#1576;&#1616;&#1575;&#1587;&#1618;&#1605;&#1616; &#1585;&#1614;&#1576;&#1617;&#1616;&#1603;&#1614; &#1575;&#1604;&#1617;&#1614;&#1584;&#1616;&#1610; &#1582;&#1614;&#1604;&#1614;&#1602;&#1614;/&#1582;&#1614;&#1604;&#1614;&#1602;&#1614; &#1575;&#1604;&#1618;&#1573;&#1616;&#1606;&#1618;&#1587;&#1614;&#1575;&#1606;&#1614; &#1605;&#1616;&#1606;&#1618; &#1593;&#1614;&#1604;&#1614;&#1602;&#1613;</strong> ] &nbsp;<em>Iqr&acirc;&rsquo; b-ismi rabbika aladhi khalaqa / Khalaqa al-ins&acirc;na min &lsquo;alaqin</em> (96.1-2), <em>Iqr&acirc;&rsquo; </em>is the imperative from the same stem as the word Qur&rsquo;&acirc;n, Q-R-&rsquo; (&rsquo; = Hamza) to recite (or read out, or proclaim). <em>Iqr&acirc;&rsquo; b-ismi rabbika</em> is to recite in the name of the lord. (<em>Rabb</em> is &ldquo;The Lord,&rdquo; cognate with English &ldquo;rabbi.&rdquo;) The next phrase, with the repeated verb, is the one that takes the emphasis: the one who created man &ldquo;from an <em>&lsquo;alaq</em>.&rdquo;&nbsp;</p>
<p>The usual translation is &ldquo;clot&rdquo; or &ldquo;clot of blood,&rdquo; which, considering the importance of the passage, and who the listener is, may seem an anti-climax in English. Granted, the point is that humans are made from unlikely beginnings, but in English we think of clotted blood as no longer quite blood. &ldquo;A clot of blood&rdquo; requires us to think of &ldquo;clot&rdquo; as a measure word. If, God forbid, I were ever in a position to translate the Qur&rsquo;&acirc;n it would be &ldquo;drop of blood.&rdquo; Besides, I&rsquo;m not even sure that the fluid in question is blood.</p>
<p>Another growing thing that undergoes a transformation is an <em>&lsquo;adas</em>, a lentil. Because of its distinctive shape, it has become the term for a lens, in the scientific sense. We have the same evolution of ideas in English, since the English word &ldquo;lens&rdquo; comes from Latin<em> lens </em>(gen. <em>lentis</em>), &ldquo;lentil.&rdquo; Lentils have the same shape wherever you go.</p>
<h3>Bestiary</h3>
<p>The shape of a spider may or may not be at the origin of the Arabic word for it, <strong>&#1593;&#1606;&#1705;&#1576;&#1608;&#1578;</strong>, <em>&lsquo;ankab&ucirc;t</em>, but there is at least one source, somewhere, that traces it to <em>oct&aacute;pous</em>, the Greek word for octopus. A spider is one of the animals in the Qur&rsquo;&acirc;n, where there is a parable which presents the spider&rsquo;s web as the slightest of houses (<em>awhana al-buy&ucirc;t</em>), flimsy, the shelter of one who depends on a protector other than God (Q 29.41). The verse closes by projecting the weakness on humans: <em>Law k&acirc;n&ucirc; ya&lsquo;lam&ucirc;na</em>. If only they knew, &ldquo;knew&rdquo; referring to the spider, but also to us. (&ldquo;Know&rdquo; translates, <em>ya&lsquo;lam&ucirc;na</em>, using the verb, <strong>&#1593;&#1617;&#1604;&#1616;&#1605;&#1614;</strong>, <em>&lsquo;alima</em>, the higher, more certain form of knowledge.) If only they really knew. Not all the spiders in religious history are negative. There is a tradition (not Qur&rsquo;&acirc;nic) that a spider saved the Prophet and Abu Bakr from enemies by weaving a web across the mouth of the cave where they were hiding.</p>
<p>An <em>&lsquo;aqrab </em>is a scorpion, the animal, fellow arachnid, and the constellation. The name of its brightest star, Antares, comes from Greek Ant&aacute;r&ecirc;s, &ldquo;across from Mars,&rdquo; but at some point (no doubt after the sixth century C.E.), in Arabic it abandoned Greek and took a name with a similar sound, &lsquo;Antar, after the pre-Islamic poet &lsquo;Antara, one of the poets whose poems were <em>mu&lsquo;allaq</em>. He is, I think, the only poet on display that high. (I&rsquo;m not sure whether or not to count Orpheus&rsquo;s lyre, which is hung next to Aquila.)&nbsp;</p>
<p>The constellation Aquila is, in Arabic, <em>Al-&lsquo;uq&acirc;b</em>, the Eagle -- a bird which is not just heroic but occasionally a philosopher. In a poem in Persian by the 11th-century philosopher Naser Khosrow, the eagle is on a majestic flight when an arrow strikes him. He sees it coming and marvels that he can be killed by an inanimate object assembled out of wood and iron. It&rsquo;s <strong>&#1593;&#1580;&#1740;&#1576;</strong>, <em>&lsquo;aj&icirc;b</em>, he thinks, odd, strange. He notices that the feather in the arrow comes from his own wing, and thinks &ldquo;why am I complaining? It comes from me and it comes back to me.&rdquo;&nbsp;</p>
<p>Something about animals makes them attract narratives. Even the <em>&lsquo;usf&ucirc;r</em>, the sparrow, the smallest and least consequential of the &lsquo;Ayn birds, has its own little story. There is a tradition that the<em> &lsquo;usf&ucirc;r</em> has a bad reputation because when Adam was recounting the names of the animals (Q 2.31) it just took off. It&rsquo;s not much of a narrative, but it has at least etymological logic: he disobeyed (<em>&lsquo;aṣ&acirc;</em>) and flew away (<em>farra</em>).<em> &lsquo;As&acirc; wa farra </em>(<strong>&#1593;&#1614;&#1589;&#1614;&#1609; &#1608; &#1601;&#1614;&#1585;&#1617;&#1614;</strong>). Not a great pun, but it&rsquo;s a small bird.&nbsp;</p>
<p>A step up in poetic status is the <strong>&#1593;&#1606;&#1583;&#1604;&#1740;&#1576;</strong> , <em>&lsquo;andal&icirc;b</em>, a more elegant way to say <em>bulbul</em>, a nightingale. The stories are few (in love with rose, sings, suffers) but repeated often enough.</p>
<p>A few steps up in size is the <strong>&#1593;&#1606;&#1602;&#1575;&#1569;</strong>,<em> &lsquo;anq&acirc;&rsquo; </em>(that concluding letter is a Hamza), a legendary bird defined in as many ways as there are dictionaries: griffon, Simorq, rok, konrul, Indian Garuda, samruk, phoenix. It feeds on elephants and whales, which helps you gauge its size. Etymologically, the stem is the word <em>&lsquo;unuq</em>, &ldquo;neck.&rdquo; Perhaps it has a long neck. One source says that the logic here is culinary: the <em>&lsquo;anq&acirc;&rsquo; </em>dispatches its prey by wringing the neck. This would put to question the diet of elephants and whales. It is known to fly, but it has not been promoted to the status of a constellation. When I found out that the <em>&lsquo;anq&acirc;&rsquo; </em>isn&rsquo;t mentioned in the 1001 Nights I lost interest.&nbsp;</p>
<h3>Surprise</h3>
<p><em>&lsquo;Ajiba</em>, <strong>&#1593;&#1614;&#1580;&#1616;&#1576;</strong> from &lsquo;Ayn-J- B, is the verb for wondering at something, marveling, experiencing amazement or surprise. The noun <em>&lsquo;ajab</em> is astonishment. It can be an imposing, sublime kind of surprise. When prophets are sent among them, the Qur&rsquo;&acirc;n says, people are surprised (<em>ak&acirc;na li-n-n&acirc;s &lsquo;ajaban</em>, Q 10.2). It can be something commoner to human experience. In the 1001 Nights <em>&lsquo;ajab</em> is the currency by which stories are judged. In the marvelous story series which opens the collection, not the first story in the book but the first one Shahrazad tells to her husband, the figure who controls the action at first is an <em>&lsquo;ifr&icirc;t</em>. (That&rsquo;s <strong>&#1593;&#1601;&#1585;&#1740;&#1578;</strong>, with an &lsquo;Ayn.) The <em>&lsquo;ifr&icirc;t</em> is the first of many literary critics of the Nights. He threatens a traveling merchant with death. The reason is a surprise in itself. The merchant, when he sat down by the road to eat lunch, had thrown the date pits over his shoulder. According to the <em>&lsquo;ifr&icirc;t</em>, one of them hit his son and killed him. You try to imagine a son so much frailer than his father.</p>
<p>It starts with manslaughter, but it has a happy ending. Three characters who pass by fortunately have the means to save the merchant&rsquo;s life. Each of the three has a story. The first, before telling his, makes a contract: if his story is sufficiently <em>&lsquo;aj&icirc;b</em>, the<em>&lsquo;afr&icirc;t </em>will have to grant him a third of the merchant&rsquo;s blood. Each of the three tells a story; the <em>&lsquo;ifr&icirc;t</em> marvels at each of the three stories. After the third story the <em>&lsquo;ifr&icirc;t</em> reaches the height of wonder, <em>gh&acirc;yat al-&lsquo;ajaba</em>, he grants three thirds of the man&rsquo;s blood, and by simple math the merchant&rsquo;s life is saved. The stories are included in the narrative, and trust me they are marvelous. The third particularly (as ordered), but there is no particular need for us to tell them. Some other time, ok? The mathematical scheme is, as much as the stories, a source <em>&lsquo;ajab</em>. of wonder.&nbsp;</p>
<p>&lsquo;Ayn word <strong>&#1593;&#1705;&#1587;</strong>, <em>&lsquo;aks</em> is a reflection, a contrast, or an opposite. <em>Bi&rsquo;l &lsquo;aks</em> is a common term of negation in Arabic, &ldquo;just the opposite,&rdquo; or &ldquo;on the contrary.&rdquo; An <em>&lsquo;&acirc;kis</em> is a lamp shade, a <em>mun&lsquo;akas</em>, a reflex. In Persian an <em>&lsquo;aks </em>is a photograph, no doubt because of the relation between the photo and the negative.</p>
<p>Al-&#7716;ar&icirc;r&icirc; of Basra, the great 12th-century master of <em>maq&acirc;m&acirc;t</em>, that genre whose component parts are separate vignettes set in different corners of the Arab world, is famous for effects which challenge a translator. Al-&#7716;ar&icirc;r&icirc; gives us, in traditional <em>maq&acirc;m&acirc;t</em> form, two primary voices: the voice of the narrator (Al-&#7716;&acirc;rith ibn al-Hamm&acirc;m), who describes not his travels but scenes that take place in between, in the communities where he alights, and the voice of the trickster (Ab&ucirc; Zayd of Sar&ucirc;j), who shows up unpredictably, reciting poetry and begging at every stop. There is a famous occasion where he shows up pretending to limp (the one Freud quotes in <em>Beyond the Pleasure Principle</em>). The most amazing might be the sixteenth vignette. The setting is described simply as &ldquo;the west,&rdquo; presumably somewhere in North Africa west of Egypt, where Al-&#7716;&acirc;rith comes across a group of locals, sitting in a circle after the sunset prayer. In Thomas Chenery&rsquo;s 1867 translation, &ldquo;they were taking from each other the cup of talk and rubbing the fire-staves of discussion.&rdquo; A mysterious, indigent figure joins them a moment after Al-H&acirc;rith has been invited in. (The mysterious figure doesn&rsquo;t wait to join them. He takes his place in the circle so quickly that his arrival deserves two metaphors. &ldquo;I had not sat longer than the flash of the binding lightning or the sip of the timid bird . . .&rdquo;). We know who the stranger is even if Al-&#7716;&acirc;rith doesn&rsquo;t. The group decides on a game, or perhaps a friendly competition, where each one of them is to produce a phrase which reads the same way backwards as forwards, like the phrase <strong><em>S&acirc;k</em></strong><em>i</em><strong><em>b</em></strong><em>u </em><strong><em>ka</em></strong><em>&rsquo;</em><strong><em>s</em></strong> (<strong>&#1587;&#1575;&#1705;&#1576; &#1705;&#1571;&#1587;</strong> , the pourer out of the <em>ka&rsquo;s</em>, the cup). In English the term is a palindrome</p>
<p style="padding-left: 30px;">( <strong>&#1587; &#1575; &#1705; &#1576; &#1705; &#1571; &#1587;</strong> &mdash; S&icirc;n K&acirc; Ba K&acirc;f Sin)</p>
<p>in Arabic a palindrome is a <em>ma&lsquo;k&ucirc;s</em>, <strong>&#1605;&#1593;&#1705;&#1608;&#1587;</strong>, the passive participle of <strong>&#1593;&#1705;&#1587;</strong>,<em>&lsquo;aks</em>.</p>
<p>The first participant has to come up with a <em>ma&lsquo;k&ucirc;s </em>consisting of three words. The three-word <em>ma&lsquo;k&ucirc;s</em> is <strong>&#1604;&#1608;&#1615;&#1605; &#1571;&#1582;&#1575;&#1611; &#1605;&#1604;&#1617;</strong> <strong><em>l</em></strong><em>au</em><strong><em>m </em></strong><em>a</em><strong><em>kh</em></strong><em>an </em><strong><em>m</em></strong><em>a</em><strong><em>l</em></strong><em>la</em>. Chenery translates, &ldquo;Blame him who wearies of thee. (I should probably add the detail that the double L in malla counts as one because there&rsquo;s only one written <strong>&#1604;</strong>.) The game requires that every competitor has to supply another <em>mak&lsquo;&ucirc;s </em>-- each time with one additional word.</p>
<p>By the time it reaches Al-&#7716;&acirc;rith the requirement is seven words, which requires something like the ingenuity of Bach&rsquo;s Crab canon. The competitors consider the task impossible, &ldquo;declaring that it was hard, and that its door was shut.&rdquo; Ab&ucirc; Zayd steps in to save Al- H&#846;&acirc;rith by supplying his seven words:</p>
<p style="padding-left: 30px;"><strong>&#1604;&#1584; &#1576;&#1603;&#1604;&#1617; &#1605;&#1572;&#1605;&#1617;&#1604;&#1548; &#1573;&#1584;&#1575; &#1604;&#1605; &#1608;&#1605;&#1604;&#1603; &#1576;&#1584;&#1604; &#1573;&#1584;&#1575; &#1604;&#1605; &#1608;&#1605;&#1604;&#1603; &#1576;&#1584;&#1604;<br /></strong><strong><em>L</em></strong><em>a</em><strong><em>dh b</em></strong><em>i-</em><strong><em>k</em></strong><em>u</em><strong><em>l</em></strong><em>li </em><strong><em>m</em></strong><em>u&rsquo;a</em><strong><em>m</em></strong><em>malin i</em><strong><em>dh</em></strong><em>&acirc; </em><strong><em>l</em></strong><em>a</em><strong><em>m</em></strong><em>m wa </em><strong><em>m</em></strong><em>a</em><strong><em>lak</em></strong><em>a </em><strong><em>b</em></strong><em>a</em><strong><em>dh</em></strong><em>a</em><strong><em>l</em></strong><em>a<br /></em><strong>&#1604; &#1584; &#1576; &#1705; &#1604; &#1605; &#1604; &#1584; &#1604; &#1605; &#1604; &#1705; &#1576; &#1584; &#1604;</strong><br />L Dh K L M Dh M L K Dh L</p>
<p>...the double M&icirc;ms counting as one M&icirc;m each. Chenery translates &ldquo;Take refuge with every trusty patron (<em>mu&rsquo;ammal</em>) who, when he has collected and possesses, gives freely (<em>badhala</em>).&rdquo; The palindrome plays the double function of fulfilling the demand for those seven words and describing his own situation as a beggar. (There is a sort of translation in Michael Cooperson&rsquo;s <em>Impostures: Fifty Rogue&rsquo;s Tales Translated Fifty Ways</em> [NYU Press, 2020]: &ldquo;Me? Definitely: Let in, I fed &lsquo;em&rdquo; [p. 137].)</p>
<p>The story could stop here. It would have been enough to satisfy an <em>&lsquo;ifr&icirc;t</em>, let alone a circle of discriminating raconteurs. Abu Zayd has saved Al-H&#846;ar&icirc;th and put a heroic end to the game with his seven-word palindrome, but there&rsquo;s more &ndash; something superfluous (like the concluding &ldquo;one&rdquo; of 1001). As stories go, the episode has already reached a clear sense of closure. It has satisfied all the narrative demands. But then Abu Zayd adds &ldquo;But if you&rsquo;d prefer verse . . .&rdquo; and adds five lines of poetry, each line of which is a palindrome. (The first line, in Chenery&rsquo;s translation is &ldquo;Bestow on the needy when he comes to thee . . .&rdquo;) The story may be a fiction, but the palindromes are real. You don&rsquo;t have to take it on faith. Each one is, like the three stories which save the merchant&rsquo;s life, an <em>&lsquo;ajab</em>, a source of wonder.</p>

<div class="illo"><img src="../_img/ayn5.png" width="800" /></div>



	
</article>
<cfinclude template="../_footer.cfm">

