<cfset chapter = "Zhe"><cfinclude template="../_header.cfm">

<article>

	<h1><a href="/">The Arabic Alphabet: A Guided Tour</a></h1>
	<h4>by Michael Beard</h4>
	<h5>illustrated by Houman Mortazavi</h5>
		
	<div class="illo"><img src="../_img/zhe-1.png" alt="zhe" /></div>
	<h2>Zhe is for Bijan</h2>

<p class="first">Zhe is the third of the four Persian letters that have been added to deal with sounds you won&rsquo;t hear in Arabic<strong>. </strong>The sound of Zhe is the S of &ldquo;measure,&rdquo; the J of French (<em>jupe</em>, <em>jour</em>, <em>bijou</em>, <em>jus</em>), or the common mispronunciation of the hard J in &ldquo;Beijing.&rdquo; It is for indigenous Persian words still in use after the arrival of the Arabic alphabet, a glimpse of an earlier language. Today it also allows for proper transcriptions of words borrowed from European languages. <em>Zh&acirc;nvieh</em> (through French) for January, <em>Zh&acirc;pon</em> for Japan. Dehkhoda&rsquo;s massive <em>Loghat-n&acirc;meh</em>, the OED of Persian, includes <em>Zhen</em> for Genoa, <em>Zh&acirc;m&acirc;&rsquo;&icirc;k </em>for Jamaica, <em>Zhakob&icirc;t</em> for Jacobite. The last example may be a key to his political affinities.</p>
<p>The letter J is used for Zhe words in contemporary Turkish, though there aren&rsquo;t many of them. There is less than a page of J words in Redhouse&rsquo;s 1,292-page dictionary, most of them loans from French. Nine of them are on loan from Persian.</p>
<h3>Household Words</h3>
<p>Before Zhe was devised, you would just use Ze (Arabic Za&rsquo;) and assume the reader would recognize the word from context, spoken but not visible on the page. And then sometimes pronunciation of Zh words would adjust to what the Arabic alphabet was able to express. <em>Zhang</em>, &ldquo;rust,&rdquo; became <em>zang</em>. <em>Zhang</em> still exists, with the same meaning, but you won&rsquo;t see it often. If you look up <em>zhang</em> in a Persian/Persian dictionary the definition is likely to be <em>zang</em>.</p>
<p>Sometimes a Zhe word will evoke the substantial, resonant or sublime, as with the word <em>zharf</em>, &ldquo;deep, profound.&rdquo; &nbsp;It&rsquo;s a respected Zhe word, the only Zhe entry in A.K.S. Lambton&rsquo;s shorter <em>Persian Vocabulary</em>. And sometimes a Zhe word will send us back to the heroic world of pre-Islamic chivalry, as in Ferdowsi, like <em>zhubin</em>, a spear.&rsquo; More frequently, though, the Zhe words which persisted over the evolution of New Persian, the ones that slipped through the 28-letter Arabic mesh, are the words closest to home, the intimate ones: household words, words for the ordinary, humble and non-heroic. Often you have to dig through those dictionaries which include the obscure and forgotten to find them. <em>Zhakfar </em>means patient, meek, mild. <em>Zhak&acirc;reh</em> is quarrelsome, squabbling. <em>Zhan </em>means deformed. (A cultured Iranian friend has never heard of the last three. It&rsquo;s a good thing we have dictionaries.) <em>Zhulideh</em>, definitely still in use, is to be disheveled, tousled, scattered in the wind. <em>Zhendeh</em>, also a linguistic survivor, means old, worn out, frayed, or a patched garment. Imperfect things can be a source of praise too. Hair which is <em>zhulideh</em> is a source of fascination. Patches or patched clothes can be the clothes of someone who has taken a vow of poverty, a mystic. Zhendeh is a positive image, as you can see in a couplet of Hafez:</p>
<blockquote>
	<p><em>Chand&acirc;n bem&acirc;n ke kharqeh-ye azraq konad qab&ucirc;l<br /></em><em>bakht-e jav&acirc;n-at az falak-e pir-e zhendeh-push</em></p>
	<p>[Stay as you are (or perhaps &ldquo;be patient .<strong> .</strong> .&rdquo;) until the sky&rsquo;s patched blue (<em>azraq</em>) coat grants to you, though you are young, a spiritual elder&rsquo;s patched robe (<em>zhendeh</em>).]</p>
</blockquote>
<p class="illo"><img src="../_img/zhe-2.png" width="350" align="right" style="margin-right:-80px" /></p>
<p>When a Zhe word names a plant it names a small one. <em>Zh&acirc;zh</em> is a thistle, evidently a disprized plant because the Steingass dictionary also lists &ldquo;idle speech&rdquo; as a secondary meaning. Some Zhe words are not just homely but obscure. Steingass defines <em>zh&acirc;feh</em> as &ldquo;a kind of fetid herb&rdquo; (but, he adds, it also means a hedgehog). He gives up on <em>zh&acirc;lkeh</em>, and defines it as &ldquo;name of a plant.&rdquo; <em>Zheny&acirc;n</em> is anise. <em>Zhadw&acirc;r</em> is zedoary, which the curious reader will not find under <em>jadv&acirc;r</em> (though there are sources which will send you there). If you are like me you have to look it up in English &mdash; turns out to be <em>Curcuma zedoaria</em>, a plant whose roots are used as a stimulant, identified by botanist Berthold Laufer as a prized import from China. He traces the name back to Sanskrit <em>nirvaş&shy;&acirc;</em> (with a dot under the S), which means, reassuringly, &ldquo;poisonless.&rdquo;&nbsp;</p>
<p>The slight and simple can be an image of beauty as well. A <em>zhul</em> is a lark. <em>Mozhdeh</em> is &ldquo;good news.&rdquo; <em>Mozhg&acirc;n</em> are &ldquo;eyelashes.&rdquo; We are likely to know <em>zh&acirc;leh</em> as a woman&rsquo;s name. It means &ldquo;dew.&rdquo; In a scene drawn by Hafez,</p>
<blockquote>
	<p><em>&#7778;ub&#7717;-ast o zh&acirc;leh mi-chakad az abr-e Bahman&icirc;</em><em>.<br /></em><em>Barg-e &#7779;ab&ucirc;&#7717; s&acirc;z-o bedeh j&acirc;m yakman&icirc;</em>.</p>
	<p>[Morning has come. Dew is dripping from the clouds of Bahman. (Bahman is a winter month.) / Lay out a morning drink and bring a barrel of wine (a <em>man</em> of wine, today something like three kilos).]</p>
</blockquote>
<p class="illo"><img src="../_img/zhe-3.png" width="350" align="right" style="margin-right:-80px;padding-left: 10px;" /></p>
<p><em>&#7778;ub&#7717;</em> is morning. <em>&#7778;ab&ucirc;&#7717;</em>, from the same stem, is wine you drink in the morning. With his taste for contrasts Hafez has made the oversize container at the end of the couplet balance the slightness of the <em>zh&acirc;leh</em> a which drips from a branch at the beginning. In fact the <em>zh&acirc;leh</em> outweighs, in the mind, the outsize<em> j&acirc;m</em>, perhaps because the sound, <em>zh&acirc;leh</em>, more deeply rooted in history, is in this context more vivid and more <em>zharf</em>.&nbsp;</p>
<h3>Bizhan</h3>
<p>An occasional Zhe shows up in Ferdowsi&rsquo;s <em>Sh&acirc;hn&acirc;meh</em>, often enough in the midst of names. Bizhan is the most famous &mdash; the son of Giv, who makes an incursion from Iran to the north, across the border into Turan, in order to hunt the wild boars which threaten the people of Erman. (It&rsquo;s a famous story. Later, there was also a <em>Bizhan-n&acirc;meh</em>, based on Ferdowsi.) He decides to visit the gardens of enemy king Afrasiab. Garden settings attract love stories, or vice versa, and sure enough he falls in love with Manizheh, the daughter of Afrasiab, king of Turan. Bizhan is from south of the border; a reader knows in advance that there will be trouble. Manizheh and Bizhan share a Zhe sound which is not what brings them together, anyway not necessarily, but the inevitable happens and a romance begins. A good love story should have something distinctive about it, and this one has the distinction of both a take-charge heroine and an abduction (not of Manizheh). Manizheh has Bizhan put to sleep (with the usual potion) and taken to her bedroom. It&rsquo;s a good idea for a story, a bad one for the couple. Once caught, Manizheh is sent to wander in the wilderness; Bizhan is put into a pit. She finds him and keeps him fed until Rostam, the ultimate hero and mainspring of the <em>Sh&acirc;hn&acirc;meh</em>, arrives to set him free. Later Rostam will unite the couple and bring them to Iran.</p>
<p>There is an illustrated copy of the<em> Shahnameh</em> which was created under the patronage of Shah Ṭamasp in the early 16th century. It is one of those artifacts which (like ghazals or the patterns on carpets) may seem to define a culture. It is usually referred to as the Houghton manuscript, after the Arthur A. Houghton, who once owned the book and then in the 1960s began to dismantle it by selling individual pages to other collectors. It is a shame that his name is still attached to it, unless we see him as a cautionary tale. There are people who shouldn&rsquo;t own bound manuscripts.</p>
<p>There is <a href="https://www.metmuseum.org/art/collection/search/452151">a picture of Bizhan in the garden</a> (300 Verso), on a page which may or may not still be left in the book Houghton ransacked. (The book with the surviving pages is in the Museum of Contemporary Art in Tehran.) In the illustration, a scene from early on in the story, he is receiving a message from Manizheh&rsquo;s attendant. Sitting cross-legged in the lower right, he wears an orange knee-length vest over a green long-sleeved tunic and what seem to be billowing pants, also green, with a yellow flowered pattern. A white turban with plumes easily two-feet high suggests a breeze as he leans leftward to hear the message more clearly. He is holding a blue bow at his side (no arrows), but he doesn&rsquo;t seem dressed for hunting.</p>
<p>It exemplifies what is sometimes said of Persian miniatures, that they don&rsquo;t focus on a particular character. A European equivalent is Breugel&rsquo;s painting of the fall of Icarus (subject of W.H. Auden&rsquo;s great poem &ldquo;Mus&eacute;e de beaux arts&rdquo;), where you see only Icarus&rsquo;s legs, as they sink into the sea. Bizhan shares something with Icarus. It takes a while to find him. Manizheh&rsquo;s tent is in the background. A stream runs between them, a reminder of their separation. It took me a while to figure out which character was which. Once you&rsquo;ve found him, there is a lot else to notice. The trees, bushes, and a strip of flowers deserve an essay in themselves. (There may be such an essay already.) The same is true of the frame surrounding the picture and containing the text, which for some viewers is as striking as the picture. The boundary is not just a line but a row of very thin parallel lines, blue, orange, red, green, separated by spaces of yellowish brown. The frame is an incomplete rectangle with a missing strip at the upper right corner. There are two inserts of writing &mdash; a cartouche on the upper-right corner, containing five couplets, and a shorter one, with two couplets, on the lower left. It is difficult to say why those two rectangles don&rsquo;t seem out of place. Perhaps it&rsquo;s because the curves in the letters echo the arcs of the scene (meandering stream, the always curving narrow limbs of bushes and flowering trees, hills as high as they are wide). You wonder how many people were expected to read it, or, for those who did, how they sorted out the effects of the pictured scene and the effect of the written narrative. They probably didn&rsquo;t read it the way we read a graphic novel, in order to hurry to the next panel. It&rsquo;s a script to linger over, with nice fat letters. When you get to a cluster of three dots (squares with rounded corners) you see the word become a little more substantial. The triangle of dots over the Zhe in Man&icirc;zh&ecirc;h or B&icirc;zhan give both names some bulk.</p>
<h3>Bijan</h3>
<p class="illo"><img src="../_img/zhe-4.png" width="350" align="right" style="margin-right:-80px" /></p>
<p>Another Bizhan, Bijan Pakzad (1944-2011), whose showroom at 420 North Rodeo Drive has been a landmark in the fashion industry since 1976, carries on the tradition of fashionable Bizhans into the 21st century. Spelled with a J, Bijan, known only by his first name, shows to the casual observer no signs of being from Iran. The J may sound like a generic mark of the exotic, possibly implying a French name.&nbsp;</p>
<p>Iranian names are becoming unremarkable in American life, undergoing the process of Italian, Irish or Polish names, once conspicuous signs of the exotic, now just American names. The economist Mark Zandi, the actress Sarah Shahi, the journalists Soraya Sarhaddi Nelson and Christiane Amanpour wear names now assimilated and unremarkable to the uninitiated. Bijan kept a foreign aura, but not an Iranian one.&nbsp;</p>
<h3>Persianissimo</h3>
<p><em>V&acirc;zheh</em> is &ldquo;word,&rdquo; or rather <em>vazheh</em> is the word for &ldquo;word.&rdquo; A <em>v&acirc;zheh-n&acirc;meh</em> is a dictionary, a <em>loghatn&acirc;meh</em>. Not long ago I went to look up <em>v&acirc;zheh</em> in the Dehkhoda&rsquo;s <em>Loghatn&acirc;meh </em>online: the screen showed first the title page, on which the word <em>v&acirc;zheh-n&acirc;meh </em>was printed in ornamented script. The indigenous Persian word <em>v&acirc;zhe</em> had been put in the place of the Arabic loan word <em>loghat</em>. I suspect the editors wanted to make it not just a Persian dictionary, but a dictionary as Persian as possible.</p>

<div class="illo"><img src="../_img/zhe-5.png" width="500" /></div>


	<br/><br/>
	
	<h4>Up next...</h4>

	<div id="letters">
		<a class="live" href="/the-arabic-alphabet/sin/">
			<div class="letter">
				<div class="symbol">&#1587;</div>
				<div class="english"><span>S&icirc;n is for Zenith</span></div>
			</div>
		</a>
	</div>

	
</article>
<cfinclude template="../_footer.cfm">

