<cfset chapter = ""><cfinclude template="_header.cfm">

<article>

	<h1>The Arabic Alphabet: A Guided Tour</h1>
	<h4>by Michael Beard</h4>
	<h5>illustrated by Houman Mortazavi</h5>
	
		
	<div class="illo"><img src="/the-arabic-alphabet/_img/cover-cropped.jpg?x=1" alt="The Arabic Alphabet" /></div>
	<div class="promo">
		<p class="first">Welcome. You will find here an homage to the Arabic alphabet in 32 chapters, one letter at a time, from Alif to Yay. You will find an account of its history and its uses, its flamboyant beauty and its beauty as a finely crafted tool. If you learn something, no harm done. Read the whole thing and you will certainly know the letters of the alphabet.</p>
		<p>In Boccaccio's <em>Decameron</em>, the plague comes to Florence. Ten young people decide to escape, and they leave for a villa outside town, where they amuse one another by telling stories. Except for entertaining themselves, they do no particular good, but they do no harm. That is our plan, to forget the epidemic and to do no harm.</p>
		<p>Imagine the website as our Tuscan villa. Imagine it as the aerial view of an expansive, limitless landscape. Imagine it as something concrete. For that purpose  we have created a <a href="/the-arabic-alphabet/book/">book page</a> with samples of how this website can come to life in print.</p>
		<p>The website currently contains a sampling of chapters with more to come, like a serialized story. If you are interested to learn when new chapters are added, sign up for email notification below.</p>
		<div class="signup">
			<form action="https://alifbatourguide.us19.list-manage.com/subscribe/post?u=6dc8022267c2170ee6aa5c523&amp;id=547a2f421d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<input type="email" value="" name="EMAIL" placeholder="enter email" class="required email" id="mce-EMAIL">
				<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6dc8022267c2170ee6aa5c523_547a2f421d" tabindex="-1" value=""></div>
				<input type="submit" value="SIGN UP" name="subscribe" id="mc-embedded-subscribe" class="button">
			</form>
		</div>
	</div>
	<div id="letters">
		<a class="live" href="/the-arabic-alphabet/intro/">
			<div class="letter">
				<div class="symbol">&nbsp;</div>
				<div class="english"><span>Introduction</span></div>
			</div>
		</a>
		<a class="live" href="/the-arabic-alphabet/alif/">
			<div class="letter">
				<div class="symbol" style="margin-top:0;">&#1575;</div>
				<div class="english"><span>Alif: The Minimal Stroke</span></div>
			</div>
		</a>
		<a class="live" href="/the-arabic-alphabet/ba/">
			<div class="letter">
				<div class="symbol">&#1576;</div>
				<div class="english"><span>Ba is for Bashibazouk</span></div>
			</div>
		</a>
		<a class="live" href="/the-arabic-alphabet/peh/">
			<div class="letter">
				<div class="symbol">&#1662;</div>
				<div class="english"><span>Peh is for Parsee</span></div>
			</div>
		</a>
		<a class="live" href="/the-arabic-alphabet/ta/">
			<div class="letter">
				<div class="symbol">&#1578;</div>
				<div class="english"><span>Ta is for Dragoman</span></div>
			</div>
		</a>
		<a class="live" href="/the-arabic-alphabet/tha/">
			<div class="letter">
				<div class="symbol">&#1579;</div>
				<div class="english"><span>Tha is for Soraya</span></div>
			</div>
		</a>
		<a class="live" href="/the-arabic-alphabet/jim/">
			<div class="letter">
				<div class="symbol">&#1580;</div>
				<div class="english"><span>A Letter Called Jim</span></div>
			</div>
		</a>
		<a class="live" href="/the-arabic-alphabet/cheh/">
			<div class="letter">
				<div class="symbol">&#1670;</div>
				<div class="english"><span>Che is for China</span></div>
			</div>
		</a>
		<a class="live" href="/the-arabic-alphabet/ha/">
			<div class="letter">
				<div class="symbol">&#1581;</div>
				<div class="english"><span>&#7716;a &#7716;ut&icirc; is for Fatah</span></div>
			</div>
		</a>
		<a class="live" href="/the-arabic-alphabet/kha/">
			<div class="letter">
				<div class="symbol">&#1582;</div>
				<div class="english"><span>Kha is for Mohair</span></div>
			</div>
		</a>
		<a class="live" href="/the-arabic-alphabet/dal/">
			<div class="letter">
				<div class="symbol">&#1583;</div>
				<div class="english"><span>Dal is for Dinar</span></div>
			</div>
		</a>
		<a class="live" href="/the-arabic-alphabet/dha/">
			<div class="letter">
				<div class="symbol">&#1584;</div>
				<div class="english"><span>Dha is for Zildjian</span></div>
			</div>
		</a>
		<a class="live" href="/the-arabic-alphabet/ra/">
			<div class="letter">
				<div class="symbol">&#1585;</div>
				<div class="english"><span>Ra is for Rigel</span></div>
			</div>
		</a>
		<a class="live" href="/the-arabic-alphabet/za/">
			<div class="letter">
				<div class="symbol">&#1586;</div>
				<div class="english"><span>Za is for Saffron</span></div>
			</div>
		</a>
		<a class="live" href="/the-arabic-alphabet/zhe/">
			<div class="letter">
				<div class="symbol">&#64394;</div>
				<div class="english"><span>Zhe as in Bijan</span></div>
			</div>
		</a>
		<a class="live" href="/the-arabic-alphabet/sin/">
			<div class="letter">
				<div class="symbol">&#1587;</div>
				<div class="english"><span>S&icirc;n is for Zenith</span></div>
			</div>
		</a>
		<a class="live" href="/the-arabic-alphabet/shin/">
			<div class="letter">
				<div class="symbol">&#1588;</div>
				<div class="english"><span>Sh&icirc;n is for Saracen</span></div>
			</div>
		</a>
		<a class="live" href="/the-arabic-alphabet/sad/">
			<div class="letter">
				<div class="symbol">&#1589;</div>
				<div class="english"><span>&#7778;&acirc;d is for Zero</span></div>
			</div>
		</a>
		<a class="live" href="/the-arabic-alphabet/dad/">
			<div class="letter">
				<div class="symbol">&#1590;</div>
				<div class="english"><span>&#7692;&acirc;d is for Drubbing</span></div>
			</div>
		</a>
		<a class="live" href="/the-arabic-alphabet/taa/">
			<div class="letter">
				<div class="symbol" style="margin-top:0;">&#1591;</div>
				<div class="english"><span>&#7788;&acirc; is for Talisman</span></div>
			</div>
		</a>
		<a class="live" href="/the-arabic-alphabet/zaa/">
			<div class="letter">
				<div class="symbol" style="margin-top:0;">&#1592;</div>
				<div class="english"><span>&#7826;a is for Zarf</span></div>
			</div>
		</a>
		<a class="live" href="/the-arabic-alphabet/ayn/">
			<div class="letter">
				<div class="symbol">&#1593;</div>
				<div class="english"><span>&lsquo;Ayn is for Arab</span></div>
			</div>
		</a>
		<a>
			<div class="letter">
				<div class="symbol">&#1594;</div>
				<div class="english"><span>Ghayn is for Ghazal</span></div>
			</div>
		</a>
		<a>
			<div class="letter">
				<div class="symbol" style="margin-top:-10px;">&#1601;</div>
				<div class="english"><span>The F Word</span></div>
			</div>
		</a>
		<a>
			<div class="letter">
				<div class="symbol">&#1602;</div>
				<div class="english"><span>Qaf is for Cadi</span></div>
			</div>
		</a>
		<a>
			<div class="letter">
				<div class="symbol" style="margin-top:0px;">&#1603;</div>
				<div class="english"><span>K&acirc;f is for Caravan</span></div>
			</div>
		</a>
		<a>
			<div class="letter">
				<div class="symbol" style="margin-top:0px;">&#1711;</div>
				<div class="english"><span>G&acirc;f is for Cow</span></div>
			</div>
		</a>
		<a>
			<div class="letter">
				<div class="symbol">&#1604;</div>
				<div class="english"><span>L&acirc;m: A Companion for Alif</span></div>
			</div>
		</a>
		<a>
			<div class="letter">
				<div class="symbol" style="margin-top:-30px;">&#1605;</div>
				<div class="english"><span>M&icirc;m is for Moloch</span></div>
			</div>
		</a>
		<a>
			<div class="letter">
				<div class="symbol">&#1606;</div>
				<div class="english"><span>N&ucirc;n is for Intifada</span></div>
			</div>
		</a>
		<a>
			<div class="letter">
				<div class="symbol">&#1607;</div>
				<div class="english"><span>Ha Hawaz : The Letter with Two Eyes</span></div>
			</div>
		</a>
		<a>
			<div class="letter">
				<div class="symbol">&#1608;</div>
				<div class="english"><span>Getting to Wow</span></div>
			</div>
		</a>
		<a>
			<div class="letter">
				<div class="symbol">&#1610;</div>
				<div class="english"><span>Getting to Yay</span></div>
			</div>
		</a>
	</div>
	
	<div style="padding: 15px; background-color: #f4e2d6; margin-bottom: 20px;">
		<p style="text-align: center;">&#1575;&#1607;&#1604; &#1575;&#1604;&#1605;&#1580;&#1575;&#1604;&#1587;</p>
		<p>
			MICHAEL BEARD has written frequently about the cultures where the Perso-Arabic alphabet is the local currency. He co-edits (with Adnan Haydar) a book series for Syracuse University Press (Middle East Literature in Translation). He taught for years at the <a href="https://und.edu/">University of North Dakota</a>.
		</p>
		<p>
			HOUMAN MORTAZAVI works somewhere in Iran. Years ago, in the U.S., he ran for office under the name Simon Ordoubadi. People still miss him.
		</p>
		<p>
			REX SORGATZ, like an alphabet, works invisibly behind the scenes to keep this world alive.
		</p>
	</div>


</article>
<!--
https://www.textfixer.com/html/html-character-encoding.php
https://html-cleaner.com/
-->

<cfinclude template="_footer.cfm">