<cfset chapter = "Peh"><cfinclude template="../_header.cfm">

<article>

	<h1><a href="/">The Arabic Alphabet: A Guided Tour</a></h1>
	<h4>by Michael Beard</h4>
	<h5>illustrated by Houman Mortazavi</h5>
	
		
	<div class="illo"><img src="../_img/pah-chapter-head.png?x=3" alt="pah" /></div>
	<h2>Peh Is for Parsee</h2>

	<p class="first">Peh hardly seems a letter of its own. Its shapes (ship&rsquo;s stern, notch or plate) are all the shapes of Ba. All you have, if you want to tell them apart, are dots. The distinction from the sound of Ba isn&rsquo;t so big either. Ba is voiced, Peh just our P, a puff of air.</p>
	
	<p>The three dots hang below the line in an equilateral triangle, pointing downward, a heavier load than Ba&rsquo;s single dot, and as always, each dot is a square the thickness of the reed&rsquo;s edge tilted 45 degrees, clustering together like tiles. Anyway, that&rsquo;s what it looks like drawn by a calligrapher. Formed with a pencil or a ballpoint pen, by one of us, writing in a hurry, the three dots may become three simple points, or they may be stylized as a circle. It is still clearly a form of Ba.</p>
	
	<p class="illo"><img src="../_img/pa-2.png" width="250" align="right" style="margin-right:-80px" /></p>

	<p>If Alif and Ba have pedigrees stretching back to the edge of pre-history, still showing traces of ox and house, with Peh we enter recorded history, sort of. The inventor thought to have stepped in to fill the alphabetical gap is a figure named Khw&acirc;jeh Ab&ucirc;&rsquo;l-&lsquo; l, or perhaps Ab&ucirc;&rsquo;l-M&acirc;l. (I&rsquo;ve seen both.) He no doubt had dates of birth and death, but I can&rsquo;t locate them. (10th century?) He is credited with the invention of adding the extra two dots to represent the unvoiced B, or P.</p>
	
	<p>Altogether there are four such sounds, unavailable in the standard Arabic alphabet: P, Zh (the sound of the French J in <em>jour</em> or <em>bijou</em>), Ch as in &ldquo;change,&rdquo; &ldquo;cello,&rdquo; or &ldquo;ciao,&rdquo; and hard G as in &ldquo;Google&rdquo; or  &ldquo;ganja.&rdquo; Khw&acirc;jeh Ab&ucirc;&rsquo;l-&lsquo;&acirc;l, or perhaps Ab&ucirc;&rsquo;l-M&acirc;l, devised three altogether: P, Zh and Ch (all by using three dots). G is a different story.</p>

	<p>His improvisations brought the number of letters in the Persian alphabet to 31. G&acirc;f would bring it to 32.  </p>
	
	<p>In Turkish Peh was a particularly useful development, because in Turkish, the instances of P accumulate: voiced consonants which occur at the end of a Turkish word will shift regularly to unvoiced ones, noticeable particularly with loan words (thus Ahmad becomes Ahmet).  Arabic <em>kit&acirc;b</em> (book) becomes <em>kitap</em>; Persian <em>shar&acirc;b</em> (wine) becomes <em>&#351;arap</em>. This gives Turkish an advantage with loan words: <em>palas</em> (palace), <em>petrol</em> (gasoline), <em>protocol</em>, <em>pantolon</em> (Arabic <em>ban&#7789;&acirc;l&ucirc;n</em>), patates (Arabic <em>ba&#7789;&acirc;&#7789;is</em>).
	 
	<div class="illo"><img src="../_img/peh-9.png" width="700" /></div>

	<h3>Power</h3>
	
	<p>The Persian word <em>pahlav&acirc;n</em>, &ldquo;hero,&rdquo; is one of those key terms which occupy the center of a culture &mdash; &ldquo;hero,&rdquo; suggesting bravery and dependability. Heroes of Ferdowsi&rsquo;s great 10th-century Persian epic, the <em>Sh&acirc;hn&acirc;meh</em>, get the epithet <em>pahlav&acirc;n</em>. It becomes in Arabic <em>bahlaw&acirc;n</em>. (The Persian V becomes Arabic W. The <em>-&acirc;n</em> changes as well: Persian <em>pahlav&acirc;n</em> rhymes with a long A, as in &ldquo;don,&rdquo; or &ldquo;brawn.&rdquo; Arabic <em>bahlaw&acirc;n</em> ends with a sharper A, rhyming with English &ldquo;van&rdquo; or &ldquo;bran.&rdquo;) And Persian P changes to Arabic B. Arabic <em>bahlaw&acirc;n</em> lost the elevated meaning of its predecessor: in Arabic it becomes a word for an acrobat or street performer (like the Anthony Quinn character in Fellini&rsquo;s <em>La Strada</em>). This decline has happened in more than one place. I am told that in Malayalam, a Dravidian language of south India, the language of Kerala, a <em>fayalvan</em> is a wrestler, tough guy in general, or a bouncer in a nightclub.</p>
	
	<p>A <em>pil</em> in Persian (pronounced &ldquo;peel&rdquo;) is an elephant. In Arabic, early on, it became <em>f&icirc;l</em> (pronounced &ldquo;feel&rdquo;). A <em>pil-tan</em>, an elephant body, is the epithet for a hero in the <em>Sh&acirc;h&acirc;meh</em>. (Elephants are often martial animals. The chess piece we know as the bishop was a <em>pil</em>.)</p>
	
	<p class="illo"><img src="../_img/pa-3.png" width="350" align="right" style="margin-right:-80px" /></p>

	<p>Parthians (in contemporary Persian P&acirc;rt&icirc; or Ashk&acirc;n&icirc;, one of the empires which preceded the Sasanians) were famous for a distinctive military skill &mdash; twisting in the saddle to shoot an arrow behind, the opposite direction from where they were riding. It was called in English a Parthian shot, and only gradually became a &ldquo;parting shot.&rdquo;</p>
	
	<p><em>Pahlav&acirc;n</em> is related etymologically to &ldquo;Parthian.&rdquo; The same is true of &ldquo;Pahlavi,&rdquo; a term for the language we call Middle Persian, the pre-Islamic language spoken in the Sasanian empire. The language Pahlavi is valued in Iran as the expression of a purer Persian, before Arabic loan words arrived, but it is valued as seen from a distance. It isn&rsquo;t treated with the same hands-on reverence we accord to Latin and Greek in a European or American education, where, at the time of writing, the languages may still be taught. We experience them in legal and medical terminology. We can dot our conversation with Latin to make a point or perhaps just to sound learned. The language Pahlavi is not taught in Iranian high schools, even if the histories of Cyrus (Kurosh, or S&icirc;ruz, founder of the Achaemenid empire) and Darius (Dary&ucirc;sh, 5th century BCE) are examples of a revered past, which still exist as given names, even in Europe and America.</p>
	
	<p>A quatrain of Omar Khayyam (not one of the famous ones) imagines the nightingale, following tradition, speaking to the rose in Pahlavi:
	 
	<p><blockquote>Bolbol be-zab&acirc;n-e Pahlav&icirc; b&acirc; gol-e zard<br>
	Fary&acirc;d ham&icirc;-zanad keh may b&acirc;yad khord.</blockquote></p>
	 
	<p><blockquote>[The nightingale calls out to the yellow rose, in Pahlevi, &ldquo;you must drink wine.&rdquo; (FitzGerald translates &ldquo;. . . in divine /High-piping Pehlevi, with &ldquo;Wine! Wine! Wine!&rdquo;&mdash;The Nightingale cries to the Rose . . .&rdquo; Quatrain vi, 1st edition)]</p></blockquote>
	
	<div class="illo"><img src="../_img/pa-9.png" width="500" /></div>

	<p>I can&rsquo;t think of a logical reason for the nightingale to know Pahlavi, unless to make that point that wine was not prohibited before Islam. I can&rsquo;t determine whether it is a positive reference or a neutral one. I couldn&rsquo;t say why the rose is yellow either.</p>
	
	<p>The term Pahlavi was appropriated by Reza Shah, in the 1930s, as the name for his ill-fated dynasty, the dynasty that met its end a half-century later, in 1979. Pahlavi was one of many Peh words linked to kingship and power. The <em>p&acirc;d</em> in English &ldquo;padishah,&rdquo; for instance, develops from an old Persian term for potency and protection (<em>patakh</em>, from an Indo-European stem <em>poti</em>, cognates of English &ldquo;potency,&rdquo; &ldquo;potential,&rdquo; &ldquo;potentate,&rdquo; and &ldquo;power&rdquo;).</p>
	
	<p><em>P&acirc;d</em>, by a circuitous route, gives us in English &ldquo;bezoar,&rdquo; the word for an ugly hard mass found in the stomachs of ruminant animals, for some reason valued as an antidote for poisons. The word &ldquo;bezoar&rdquo; appears in English dictionaries, but it has a borrowed look. Between <em>p&acirc;d</em> and bezoar (from P word to B word) you hear the sign of a passage through the Arabic-speaking world. The same <em>p&acirc;d</em> in the sense of &ldquo;protection against" survives in modern Persian only as a prefix, as with the word <em>zahr</em>, &ldquo;poison,&rdquo; thus <em>p&acirc;d-zahr</em>, protection against poison, an antidote.</p>
	
	<p>Peh words for power and kingship are not rare. Turkish <em>Pa&#351;a</em>, pronounced &ldquo;pasha,&rdquo; the highest title of civilian officials in the Ottoman empire, is a Turkish variant of Persian <em>p&acirc;dish&acirc;h</em>. What we called the <em>sublime porte</em> (the <em>b&acirc;b al-&lsquo;&acirc;li</em>, the high gate), was in Turkish the <em>pa&#351;a kap&#305;s&#305;</em>, the pasha's gate. A <em>p&acirc;</em> in Persian is a foot or leg, a <em>p&acirc;shneh</em> a heel. <em>P&acirc;shneh-ye &acirc;hen</em> is the title in Persian of Jack London's <em>The Iron Heel</em>. <em>P&acirc;band</em> means fetters. <em>P&acirc;-bus</em> is kissing the feet.
	 
	<div class="illo"><img src="../_img/pa-4.png?x=1" width="500" /></div>

	<h3>Geography</h3>
	
	<p>According to Herodotus&rsquo;s history of the Persian wars, the Achaemenid king Xerxes, in a letter to Argos, proposed an appealing genealogy: &ldquo;Perses our forefather had, as we believe, Perseus son of Dana&euml; for his father, and Andromeda daughter of Cepheus for his mother&rdquo; (Herodotus (Book 7, pp. 459-60)). Herodotus adds that he is skeptical of the story, but if the Achaemenids believed they were descended from Perseus, it at least locates both cultures, Greek and Persian, under the same sky.</p>
	
	<p>The P sound is common enough in Greek (Plato, Penelope, hoi polloi, pi). Thus when Greeks came to devise a name for the Achaemenid capital (6th century BC), northeast of contemporary Shiraz, they kept the P and renamed it Persepolis. (The previous name was P&acirc;rsa.) You can still visit the ruins, though the name has lost its P. (It&rsquo;s now Takht-e Jamshid, Jamshid&rsquo;s Throne.) The <em>&ndash;polis</em>, of Persepolis, familiar in Greek, is used in the names of cities, as in Nablus &mdash; Neo-polis, &ldquo;new city&rdquo; &mdash; or as in Constantinople, city of Constantine, Constantine&rsquo;s <em>polis</em>. Greek Polis still exists in the current name of Constantinople: &ldquo;Istanbul&rdquo; derives from Greek <em>eis t&egrave;n p&oacute;lin</em>, the Greek phrase &ldquo;into the city.&rdquo;</p>
	
	<p>We know that <em>&acirc;b</em> is water and <em>panj-&acirc;b</em> is the Five Waters, the Punjab. As for the <em>panj</em> part, &ldquo;five,&rdquo; it has as many successors as <em>&acirc;b</em>. <em>Panj</em> lies behind the Greek pente, as in &ldquo;pentagon,&rdquo; &ldquo;pentacle,&rdquo; &ldquo;Pentateuch,&rdquo; &ldquo;Pentecostal,&rdquo; and &ldquo;pentathlon.&rdquo; (It went through other permutations. Ibn Ba&#7789;&#7789;u&#7789;a, when he stopped there in 1333, called it Banj&acirc;b.) And by a circuitous route, the English word &ldquo;finger&rdquo; comes from the same stem. The <em>Panj &acirc;b</em> has been a contested land from early on, and so has the arid mountain country to its east and south, where Peh name &ldquo;Pashto&rdquo; is spoken, the Indo-European language current throughout Afghanistan (Afghan means Peh word &ldquo;Pathan&rdquo;) and Pakistan. The word <em>p&acirc;k</em> means &ldquo;pure,&rdquo; which English readers know from the name of a country, Pakistan, where presumably there was some advantage in having a community with only one religion. Cleanland.
	 
	<h3>Spherical Things</h3>
	
	<p>The European place name, Portugal, became in Arabic Burtugh&acirc;l, but the Persian equivalent, Portoq&acirc;l, retains the P. By the 16th century, the Persian military was quite aware of Portugese colonial power. They fought for over a century to push them out of the Persian Gulf. It was an act of considerable importance for national pride when, in 1622, Shah &lsquo;Abb&acirc;s captured a cannon from the Portugese, at their encampment on the island of Hormoz.</p>
	
	<p>For years there has been a cannon on display in the officers&rsquo; club in Tehran, near Maydan-e Arg. (You can find pictures of it online, notably on the web page of the journal <em>Persia Digest</em>.) Tradition says it&rsquo;s the one captured by Shah &lsquo;Abbas. There may have been such a cannon, but, evidently, the name of a foundry in Esfahan is engraved on the side. It is called the Pearl Cannon (no idea why). The great Iranian writer Sadeq Hedayat (1903-1951), over the last years of life, labored over a dark satire with the title &ldquo;The Pearl Cannon&rdquo; (<em>Tup-e marv&acirc;r&icirc;d</em>). It rambles through the history of colonialism with dreamlike distortion and an underlying political rage. It could not be published until 1979, in the period between the end of the Pahlavis and the beginning of the Islamic Republic.</p>
	
	<p>A cannon is in Turkish a <em>top</em> (pronounced &ldquo;tope&rdquo;), in Persian a <em>tup</em> (&ldquo;toop&rdquo;) and by metonymy a <em>top</em> is a cannon ball. The Tophane in Istanbul was once the armory, the place cannons are stored. The Persian equivalent would be <em>Tup-kh&acirc;neh</em>. A <em>tup-e futb&acirc;l</em> is a soccer ball; a <em>tup-e ten&icirc;s</em> is a tennis ball.</p>
	
	<p>The category of spherical things brought by the Portugese contains at least one more member. The word <em>portoq&acirc;l</em> in Persian means an orange, presumably because Portugese traders imported them from China. It would seem logical to expect, since our word &ldquo;orange&rdquo; comes from Sanskrit <em>n&acirc;ranga</em> and travels through Persian and Arabic to all the Mediterranean languages and English, that the Persian word <em>n&acirc;ranj</em> (or <em>n&acirc;rang</em>) would mean "orange." Instead, Persian <em>n&acirc;rang&icirc;</em> describes the fruit we call a tangerine or a Seville orange. Some dictionaries simply say &ldquo;orange.&rdquo; (The source of English &ldquo;tangerine&rdquo; is an Arabic place name, Tangiers.) Turkish <em>portakal</em> is more or less the same name we find in Greece, <em>portok&aacute;lli</em> or in Romania, <em>portocaliu</em>, in Egypt, a <em>burtuq&acirc;l</em> or <em>burtu'&acirc;n</em>. That&rsquo;s a lot of variation, but travelers will find all of them recognizable.</p>
	 
	<h3>Peter and Paul</h3>
	
	<p>Biblical Peh names are not always recognizable in their Arabic form. The Biblical Saul, whose name in Hebrew means &ldquo;prayed for,&rdquo; cognate of Arabic <em>sal&acirc;h</em>, &ldquo;prayer,&rdquo; took after his conversion the Latin name Paulus. Paulus in Latin means &ldquo;small,&rdquo; by extension &ldquo;the humble one.&rdquo; His name enters Arabic as Boulos.</p>
	
	<p class="illo"><img src="../_img/pa-5.png" width="350" align="right" style="margin-right:-80px" /></p>

	<p>The late Boutros Boutros Ghali (Bu&#7789;rus Bu&#7789;rus Gh&acirc;l&icirc;), an Egyptian Christian who became secretary general of the United Nations in the 1990s, had a familiar name not immediately recognizable as a Peh word. (The second Boutros in Boutros Boutros tells us that his father was also named Boutros. It was a political family: his grandfather was prime minister of Egypt from 1908 to 1910.)  Boutrus stems back to Greek <em>p&eacute;tros</em>, &ldquo;rock,&rdquo; as in English &ldquo;Peter.&rdquo; (When in Matthew 16.18 Jesus says to Peter, &ldquo;You are Peter [Petros] and on that rock [<em>petra</em>] I shall build my church,&rdquo; it&rsquo;s a pun in Greek, but in Arabic, as in English, it isn&rsquo;t. An Arabic translator of the New Testament is reduced to saying &ldquo;You are Butrus and on this rock [<em>&#7779;akhra</em>] I shall etc.&rdquo; It still makes sense, but in Arabic, as in English, it loses its edge.) 
	 
	<h3>F</h3>
	
	<p>&ldquo;Pass the pepper,&rdquo; the opening sentence of Salman Rushdie&rsquo;s Moore&rsquo;s Last Sigh, applies not only to the domestic scene where two characters are at a meal, but also to the fact that India has been passing pepper to its western neighbors for a very long time, that in fact pepper was what brought the western traders here in the first place. Pepper was <em>pelpel</em>, but further west the word is <em>filfil</em> (plural <em>fil&acirc;fil</em>), pepper with an F.</p>
	
	<p>The change from P to F is another transformation the Persian Peh undergoes abroad, keeping the unvoiced quality of the sound and prolonged the P into an F. Thus, faced with the indigenous name for the Iranian city Ispahan, Arab speakers responded not by saying Isbahan, but by substituting an F, Isfahan, and the new name has become current among Persian speakers as well. The southern province of Pars became F&acirc;rs, and its adjective form, P&acirc;rs&icirc;, became the name of the language. If you are speaking in Persian, it&rsquo;s <em>F&acirc;rsi</em>.</p>
	
	<p>This is still a matter of dispute among those of us who like to argue about language: whether, if we are speaking English, to call the language Persian or <em>F&acirc;rsi</em>. One stream of logic says that the language is called Farsi in Iran, by people whose native language it is, who therefore know what they are talking about, ergo we should call it Farsi in English too. It is a strong argument until you remember how peculiar it sounds if we call French <em>fran&ccedil;ais</em> in an English sentence, or if we call German <em>Deutsch</em>. (&ldquo;I&rsquo;ve been studying <em>fran&ccedil;ais</em>&rdquo; or &ldquo;I&rsquo;ve been studying <em>Deutsch</em>.&rdquo;) There are people who speak this way, but it sounds mannered and pretentious. It might even sound as if we were ironically mocking the indigenous word. A friend argues that it makes sense to call the language of Iran &ldquo;Farsi&rdquo; to distinguish it from other Persian dialects, like T&acirc;j&icirc;k&icirc; (spoken in Tajikestan) or Dari (Afghanistan). Thus Farsi is the Farsi dialect of Persian.</p>
	
	<p>Choosing &ldquo;Farsi&rdquo; over &ldquo;Persian&rdquo; might effect a subliminal sense of authority, an attempt to emphasize the unfamiliarity of the culture and its language. Policy-makers, technocrats and government advisers tend to opt for &ldquo;Farsi.&rdquo; The word <em>F&acirc;rs&icirc;</em> is of course an Arabic pronunciation of <em>P&acirc;rs&icirc;</em>.</p>
	
	<h3>Parsee v Rhinoceros</h3>
	
	<p>As for the word Parsee with two E's, a word which suggests an English archaism rather than the clean phonetic &ldquo;Farsi&rdquo; with an F, it has come to mean a Zoroastrian.</p>
	
	<p>In one of Kipling&rsquo;s <em>Just-so Stories</em>, &ldquo;How the Rhinoceros Got its Skin&rdquo; (1902), a mysterious self-sufficient person, with no possessions but a beautiful turban and a portable stove, is instrumental in the transformation of the rhinoceros&rsquo;s skin from smooth to baggy. (For those who haven&rsquo;t read it, a spoiler alert: the rhinoceros steals the Parsee&rsquo;s cake; in revenge, the next time the rhinoceros unbuttons his smooth skin to go for a swim unencumbered, the Parsee scatters crumbs over it so that the rhinoceros ends up scratching against trees until it gets that baggy look we see in rhinoceroses today.) </p>
	
	<p>The name of the Parsee, Kipling adds mysteriously, in the caption to one of his illustrations, is Pestonjee Bomonjee. It&rsquo;s the name of a Zoroastrian painter who was a friend of Kipling&rsquo;s father, but I am also told on good authority that it is a stock name used in India for Zoroastrian characters in movies. (It was also the name of a British boat which became famous for delivering convicts to Australia, built for the British by a Zoroastrian ship builder named Jamsetjee Bomanji Wadia, presumably named after his ancestor, a Pestonjee Bomonjee Wadia [1758 -1816] known as an entrepreneur in China.)</p>
	
	<p>Kipling&rsquo;s loner on that otherwise uninhabited island in the Red Sea, an ascetic Zoroastrian whose hat shone with &ldquo;more than oriental splendor,&rdquo; and who showed no fear sharing his environment with the rhinoceros, is an elegant, self-contained character, resourceful, alone in the wilderness, but still able to bake a cake in his portable stove. He seems a tribute to the reputation of the Parsee community as survivors from an older time.
	 
	<div class="illo"><img src="../_img/pa-6.png" width="500" /></div>

	<h3>Yankee Hafez</h3>
	
	<p>There is a short poem by Ralph Waldo Emerson, published in 1847, in the form of a dialogue between the poet and the sky. </p>
	
	<p><blockquote>I said to heaven that glowed above,<br/>
	O hide yon sun-filled zone,<br/>
	Hide all the stars you boast;<br/>
	For, in the world of love<br/>
	And estimation true,<br/>
	The heaped-up harvest of the moon<br/>
	Is worth one barley-corn at most,<br/>
	The Pleiads' sheaf but two.</blockquote></p>
	
	<p>It&rsquo;s an awkward poem, at least to a contemporary reader, but the theme is pretty clear. He&rsquo;s describing the sky in the terms you might use for an American farm. The moon has a harvest. (After all, sometimes it can look like a sickle.) The Pleiades is a sheaf of barley, and consequently love, bigger than all of them, is its own universe.</p>

	<p>Emerson is imitating, via a German translation by Baron Joseph von Hammer Purgstall, a handful of lines from a poem by the great Persian poet Hafez. (It was in von Hammer&rsquo;s translations from Persian that Goethe found the source for his <em>West-East Divan</em>.) The Yankee bluntness which imagines an intimate conversation with the sky has a counterpart in Hafez&rsquo;s Persian, but the Persian text operates on a bigger scale. It&rsquo;s longer and subtler; it builds gradually, a miniature narrative which begins with the poet looking at the sky, chastened by the big vista.</p>

	<p class="illo"><img src="../_img/pa-7.png" width="300" align="right" style="margin-right:-80px" /></p>

	<p><blockquote>&#1605;&#1586;&#1585;&#1593; &#1587;&#1576;&#1586; &#1601;&#1604;&#1705; &#1583;&#1740;&#1583;&#1605; &#1608; &#1583;&#1575;&#1587; &#1605;&#1607; &#1606;&#1608;<br/>
	&#1740;&#1575;&#1583;&#1605; &#1575;&#1586; &#1705;&#1588;&#1578;&#1607; &#1740; &#1582;&#1608;&#1740;&#1588; &#1570;&#1605;&#1583; &#1608; &#1607;&#1606;&#1711;&#1575;&#1605; &#1583;&#1585;&#1608;</blockquote></p>
	
	<p><blockquote>Mazra&lsquo;- e sabz-e falak didam-o d&acirc;s-e mah-e now<br/>
	Y&acirc;dam az keshteh-ye kheish &acirc;mad-o hang&acirc;m darow.<br/></blockquote>
	
	<blockquote><p>[&ldquo;I saw the green fields of the sky and the crescent moon's sickle; it made me think of my own farming and, with it, to think of harvest.&rdquo; (In Dick Davis&rsquo;s translation:<br/>
	I saw the green fields of the sky<br/>
	and there a sickle moon&mdash;<br/>
	I reckoned what I&rsquo;d sown, and thought,<br/>
	&ldquo;The harvest will come soon.&rdquo;)]</p></blockquote>
	 
	<p>The two layers of the poem &mdash; sky (<em>falak</em>) and field (<em>mazra&lsquo;</em>, i.e. the speaker&rsquo;s figure for his own life, his career, soul, his looming mortality) &mdash; come together for Hafez in an effortless gesture. (The transition from sky to field is easier in Persian, where the sky can be described as green.)</p>
	
	<p>Hafez thinks of his own unharvested fields and reproaches his fate. A voice, presumably from the sky, replies with reassuring advice. Six of the poem&rsquo;s eight <em>bayts</em> are what that voice tells him. If you remain chaste and pure (<em>p&acirc;k</em>), like <em>mas&icirc;&#7717;</em> (&ldquo;messiah,&rdquo; Jesus), your lamp will take on cosmic brightness: &ldquo;K&rsquo;az cher&acirc;gh-e tow be-khorsh&icirc;d rasad &#7779;ad partow,&rdquo; &ldquo;from your lamp, the sun will gather a hundred <em>partow</em>, rays of light.&rdquo; That partow could be the center of the poem. A partow is in context a faint light (a little light which can grow, as in &ldquo;this little light of mine&rdquo;). The picture of an oil-lamp&rsquo;s faint, earthly light, challenging the biggest light of all, sums up the poem.</p>
	
	<p>Peh words in Persian often convey a theme of paleness, passivity, delicacy: <em>par</em> (&ldquo;feather&rdquo;), <em>parh&icirc;z</em> (&ldquo;abstinence&rdquo;), <em>p&acirc;varch&icirc;n</em> (&ldquo;on tiptoe&rdquo;), <em>par&icirc;deh</em> (&ldquo;pale&rdquo;), <em>parv&acirc;neh</em> (&ldquo;butterfly&rdquo;), <em>par&acirc;kandan</em> ("to scatter&rdquo;), <em>p&acirc;reh</em> (&ldquo;torn, worn out, ragged&rdquo;), Turkish <em>p&acirc;muk</em> or Persian <em>panbeh</em> (&ldquo;cotton&rdquo;), <em>pari</em> (&ldquo;fairy&rdquo;). An object which stirs the wind, a <em>pankeh</em>, is a fan, Anglo-Indian &ldquo;punkah.&rdquo; An object stirred by the wind, a <em>pardeh</em>, is in Persian a curtain. In the form <em>purdah</em>, it refers to the whole social system which requires the social separation, the curtain between men and women. (Then again, we remember that a <em>pil</em> is an elephant.)</p>
	
	<p>Hafez&rsquo;s image of his earthly <em>partow</em> outshining the heavens is not out of key conceptually with the New England farm conjured up in Emerson's version. The <em>bayt</em> from Hafez&rsquo;s ghazal which appealed to Emerson most is easy to spot:</p>
	
	<p><blockquote>&#1570;&#1587;&#1605;&#1575;&#1606; &#1711;&#1608; &#1605;&#1601;&#1585;&#1608;&#1588; &#1575;&#1740;&#1606; &#1593;&#1592;&#1605;&#1578; &#1705;&#1575;&#1606;&#1583;&#1585; &#1593;&#1588;&#1602;<br/>
	&#1582;&#1585;&#1605;&#1606; &#1605;&#1607; &#1576;&#1580;&#1608;&#1740; &#1582;&#1608;&#1588;&#1607; &#1740; &#1662;&#1585;&#1740;&#1606; &#1576;&#1583;&#1608;&#1580;&#1608;</blockquote></p>
	
	<p><blockquote>sm&acirc;n gu ma-forush &icirc;n &lsquo;azmat k'andar-e &lsquo;eshq<br/>
	Kharman-e mah be-ju-ye khushe-ye Parvin be-dow ju.</blockquote></p>
	
	<p><blockquote>[&ldquo;Tell the sky `don't be proud of all that grandeur,' because in the realm of love, the weight of the moon sells for a grain of barley (we might say &lsquo;for peanuts&rsquo;&rdquo;) the cluster of stars called Parvin sells for two."  Dick Davis translates:</blockquote></p>
	
	<p><blockquote>Say to the heavens, &ldquo;Don&rsquo;t boast of splendor!&rdquo;<br/>
	When love is matched with you,<br/>
	The harvest of the moon&rsquo;s a grain,<br/>
	and of the stars but two. &mdash;36]</blockquote></p>
	 
	<p>Parv&icirc;n, the Pleiades, is a cluster of faint stars. Parvin can be called a <em>khusheh</em> (common word for an ear of corn, or a cluster of grapes). So the sky is just another farm. And the farm is Hafez&rsquo;s career. And his career can overwhelm the sky. Hafez is fond of shifts in scale, the larger the imbalance the better. In the farmers&rsquo; market of love, both the moon and the Pleiades are worth very little. 
	 
	<h3>Chess</h3>
	
	<p>So feeling, emotion, love, is greater than anything we can name. Something small which contains something bigger is for Hafez another characteristic shift of scale. In the same poem, the same encouraging voice tells Hafez that something so small as the beauty spot on a beautiful cheek, a <em>kh&acirc;l</em>, can have big aspirations. The scene is a battlefield, also the battlefield of love, and, at the same time, a chessboard. The <em>kh&acirc;l</em> is a player:</p>
	
	<p><blockquote>&#1576;&#1740;&#1583;&#1602;&#1740; &#1585;&#1575;&#1606;&#1583; &#1705;&#1607; &#1576;&#1585;&#1583; &#1575;&#1586; &#1605;&#1607; &#1608; &#1582;&#1608;&#1585;&#1588;&#1740;&#1583; &#1711;&#1585;&#1608;</blockquote></p>

	<p><blockquote>[B&icirc;daq&icirc; r&acirc;nd keh bord az mah-o khursh&icirc;d gerow]</blockquote></p>
	 
	<p>On the chessboard of love the <em>kh&acirc;l</em>, the beauty spot, plays a pawn, a <em>b&icirc;daq</em>, which overcomes, or harvests, the sun and moon. Pawns, if they reach the other side of the board, metamorphose from the least to the most powerful piece in the game. The <em>b&icirc;daq</em> becomes the piece called the <em>Vaz&icirc;r</em>, the minister or advisor to the king, the piece we call the Queen. It&rsquo;s a battlefield promotion, from foot soldier to a figure of power of court, to a being which controls the sky.</p>
	
	<p>The English word &ldquo;pawn&rdquo; traces back to Latin <em>pedes</em>, &ldquo;foot soldier,&rdquo; from the same stem as Persian <em>p&acirc;</em>, &ldquo;foot.&rdquo; The word for a foot soldier in Persian, which is also the word for a pawn, is <em>piy&acirc;deh</em>, which evolves from the same stem. Hafez, however, uses a different term, the synonym <em>b&icirc;daq</em>.</p>
	
	<p><em>Bidaq</em> is in a way not just a synonym, but the same word. When <em>piy&acirc;deh</em> became a loan word in Arabic, the P became a B. The <em>-eh</em> ending, for complicated reasons, became <em>-aq</em>. (The Arabic plural of <em>b&icirc;daq</em> is <em>bay&acirc;daq</em>, which is a bit more recognizable as a variant of piy&acirc;deh.) So when Persian speakers turned to Arabic to find a synonym for <em>piy&acirc;deh</em>, what they found was <em>b&icirc;daq</em>, which by now looked different enough to be a different word. And so <em>piy&acirc;deh</em> leaves the medium of Persian for the Arab world and comes back to Persian as a loan word. A foot soldier goes overseas and comes back changed.</p>
	
	<div class="illo"><img src="../_img/pa-8.png" width="300" /></div>

	<div id="letters">
		<a class="live" href="/the-arabic-alphabet/ta/">
			<div class="letter">
				<div class="symbol">&#1578;</div>
				<div class="english"><span>Ta is for Dragoman</span></div>
			</div>
		</a>
	</div>
	
</article>
<cfinclude template="../_footer.cfm">

