

<div class="blogcopy">

	   Invalid XML/RSS object!
	
	<hr size="1" noshade>
	</div>

	   Invalid XML/RSS object!
	
	<hr size="1" noshade>
	</div>

		<div class="blogcatpolitical">
		<div class="blogname"><a href="http://www.captainsquartersblog.com/mt/" target="_blank"><img src="http://www.mnspeak.com/mnspeak/images/blogs/captainsquarters.jpg" alt="" style="border: 1px solid black;" width="150" height="50" hspace="0" class="sponsor" vspace="0" border="0" align="top"></a>&raquo;<a href="http://www.captainsquartersblog.com/mt/" target="_blank">Captain's Quarters</a></div>
	   
	   
	   <ul>
	   
	   </ul>
	
	<hr size="1" noshade>
	</div>

		<div class="blogcatpolitical">
		<div class="blogname"><a href="http://www.centrisity.com" target="_blank"><img src="http://www.mnspeak.com/mnspeak/images/blogs/centricity.jpg" alt="" style="border: 1px solid black;" width="150" height="50" hspace="0" class="sponsor" vspace="0" border="0" align="top"></a>&raquo;<a href="http://www.centrisity.com" target="_blank">Centrisity</a></div>
	   
	   
	   <ul>
	   <!--Empty: 4--> <!--Empty: 4--> 
	   </ul>
	
	<hr size="1" noshade>
	</div>

		<div class="blogcatpersonal">
		<div class="blogname"><a href="http://www.dnord.com" target="_blank"><img src="http://www.mnspeak.com/mnspeak/images/blogs/dnord.jpg" alt="" style="border: 1px solid black;" width="150" height="50" hspace="0" class="sponsor" vspace="0" border="0" align="top"></a>&raquo;<a href="http://www.dnord.com" target="_blank">Dnord.com</a></div>
	   
	   
	   <ul>
	   
	   </ul>
	
	<hr size="1" noshade>
	</div>

		<div class="blogcatpersonal">
		<div class="blogname"><a href="http://www.doodledee.com" target="_blank"><img src="http://www.mnspeak.com/mnspeak/images/blogs/doodledee.jpg" alt="" style="border: 1px solid black;" width="150" height="50" hspace="0" class="sponsor" vspace="0" border="0" align="top"></a>&raquo;<a href="http://www.doodledee.com" target="_blank">Doodledee</a></div>
	   
	   
	   <ul>
	   
						<p><strong><a href="http://www.doodledee.com/archives/2008/07/06/2537.html" target="_blank">EXPENSIVE GAS KICKING THE ASS OF THE HUGE PLEASURE BOAT CROWD [STRIB] &raquo;&raquo;</a></strong> <span class="blogdateline">(7/6/08, 10:54 PM)</span><br/>
						

      <a href="http://www.startribune.com/local/west/23635254.html">expensive gas kicking the ass of the huge pleasure boat crowd [strib]</a>




      In related news, sailing remains as cost effective ever.  Until you need to buy something for your sailboat, obviously, because like everything for a sailboat costs like 1000 times more than you think it will.
    ><a href="http://www.doodledee.com/archives/2008/07/06/2537.html" target="_blank">&raquo;&raquo;</a></s></i></em></strike></strong></p>
					
						<p><strong><a href="http://www.doodledee.com/archives/2008/07/06/2536.html" target="_blank">EDINA PARADE : THE SILENCE WAS DEAFENING &raquo;&raquo;</a></strong> <span class="blogdateline">(7/6/08, 10:48 PM)</span><br/>
						



      <a href="/archives/2008/07/06/amy_klobuchar_parade.jpg">
</a>

Check it out!  It's Senator Amy Klobuchar and family walking and waving their way down 50th Street in the Edina 4th of July Parade!  Look how happy she is.  It's because of all the applause, duh.  And for sure there was plenty of it.  And I'll get back to that, but first I've gotta place a call to the Fashion Industry Lobby and suggest that if they want to get in with the Senator, they should swing by her office and drop off a couple of car-loads of threads for her husband.  Seriously, is he for real with the pleated shorts and the tucked in t-shirt and the clownish blown-out-socks-and-dirty-tennis-shoes combo?  Did the Senator pull him in from mowing the lawn to go to the parade?  Doesn't this dude probably have to roll black tie dinners like 3 times a week?  Washington fat cat style?  He probably has 6 tuxedos, right?  But no socks?  I mean I get it, he's an everyman.  But even us everymen know that if we're ma><a href="http://www.doodledee.com/archives/2008/07/06/2536.html" target="_blank">&raquo;&raquo;</a></s></i></em></strike></strong></p>
					
	   </ul>
	
	<hr size="1" noshade>
	</div>

		<div class="blogcatentertainment">
		<div class="blogname"><a href="http://howwastheshow.blogspot.com" target="_blank"><img src="http://www.mnspeak.com/mnspeak/images/blogs/howwastheshow.jpg" alt="" style="border: 1px solid black;" width="150" height="50" hspace="0" class="sponsor" vspace="0" border="0" align="top"></a>&raquo;<a href="http://howwastheshow.blogspot.com" target="_blank">How Was The Show?</a></div>
	   
	   
	   <ul>
	   <!--Empty: 7--> <!--Empty: 7--> 
	   </ul>
	
	<hr size="1" noshade>
	</div>

		<div class="blogcatpersonal">
		<div class="blogname"><a href="http://ironicteachings.blogspot.com" target="_blank"><img src="http://www.mnspeak.com/mnspeak/images/blogs/ironicteachings.jpg" alt="" style="border: 1px solid black;" width="150" height="50" hspace="0" class="sponsor" vspace="0" border="0" align="top"></a>&raquo;<a href="http://ironicteachings.blogspot.com" target="_blank">Ironic Teachings</a></div>
	   
	   
	   <ul>
	   <!--Empty: 8--> <!--Empty: 8--> 
	   </ul>
	
	<hr size="1" noshade>
	</div>

		<div class="blogcatpolitical">
		<div class="blogname"><a href="http://jackpinesavage.blogspot.com" target="_blank"><img src="http://www.mnspeak.com/mnspeak/images/blogs/jackpinesavage.jpg" alt="" style="border: 1px solid black;" width="150" height="50" hspace="0" class="sponsor" vspace="0" border="0" align="top"></a>&raquo;<a href="http://jackpinesavage.blogspot.com" target="_blank">Jack Pine Savage</a></div>
	   
	   
	   <ul>
	   <!--Empty: 9--> <!--Empty: 9--> 
	   </ul>
	
	<hr size="1" noshade>
	</div>

		<div class="blogcatpolitical">
		<div class="blogname"><a href="http://www.minnesotademocratsexposed.com" target="_blank"><img src="http://www.mnspeak.com/mnspeak/images/blogs/minnesotademocratsexposed.gif" alt="" style="border: 1px solid black;" width="150" height="50" hspace="0" class="sponsor" vspace="0" border="0" align="top"></a>&raquo;<a href="http://www.minnesotademocratsexposed.com" target="_blank">Minnesota Democrats Exposed</a></div>
	   
	   
	   <ul>
	   
	   </ul>
	
	<hr size="1" noshade>
	</div>

		<div class="blogcatpolitical">
		<div class="blogname"><a href="http://minnpolitics.blogspot.com" target="_blank"><img src="http://www.mnspeak.com/mnspeak/images/blogs/minnesotapolitics.jpg" alt="" style="border: 1px solid black;" width="150" height="50" hspace="0" class="sponsor" vspace="0" border="0" align="top"></a>&raquo;<a href="http://minnpolitics.blogspot.com" target="_blank">Minnesota Politics</a></div>
	   
	   
	   <ul>
	   <!--Empty: 11--> <!--Empty: 11--> 
	   </ul>
	
	<hr size="1" noshade>
	</div>

		<div class="blogcatpolitical">
		<div class="blogname"><a href="http://news.minnesota.publicradio.org/collections/politics_government/" target="_blank"><img src="http://www.mnspeak.com/mnspeak/images/blogs/mpr.jpg" alt="" style="border: 1px solid black;" width="150" height="50" hspace="0" class="sponsor" vspace="0" border="0" align="top"></a>&raquo;<a href="http://news.minnesota.publicradio.org/collections/politics_government/" target="_blank">MPR - Politics</a></div>
	   
	   
	   <ul>
	   
						<p><strong><a href="http://feeds.publicradio.org/~r/MPR_Politics/~3/328848475/" target="_blank">CAMPAIGN RAMPS UP TO INCREASE SALES TAX FOR THE ENVIRONMENT AND ARTS &raquo;&raquo;</a></strong> <span class="blogdateline">(7/7/08, 1:23 AM)</span><br/>
						A campaign to boost funding for the state&#039;s natural and cultural resources will become more visible this month.
><a href="http://feeds.publicradio.org/~r/MPR_Politics/~3/328848475/" target="_blank">&raquo;&raquo;</a></s></i></em></strike></strong></p>
					
	   </ul>
	
	<hr size="1" noshade>
	</div>

		<div class="blogcatsports">
		<div class="blogname"><a href="http://www.publicradio.org/columns/minnesota/baseball/" target="_blank"><img src="http://www.mnspeak.com/mnspeak/images/blogs/mprbleacherbums.jpg" alt="" style="border: 1px solid black;" width="150" height="50" hspace="0" class="sponsor" vspace="0" border="0" align="top"></a>&raquo;<a href="http://www.publicradio.org/columns/minnesota/baseball/" target="_blank">MPR - The Bleacher Bums</a></div>
	   
	   
	   <ul>
	   
	   </ul>
	
	<hr size="1" noshade>
	</div>

	   Invalid XML/RSS object!
	
	<hr size="1" noshade>
	</div>

		<div class="blogcatpolitical">
		<div class="blogname"><a href="http://nihlist.blogspot.com" target="_blank"><img src="http://www.mnspeak.com/mnspeak/images/blogs/nihilist.jpg" alt="" style="border: 1px solid black;" width="150" height="50" hspace="0" class="sponsor" vspace="0" border="0" align="top"></a>&raquo;<a href="http://nihlist.blogspot.com" target="_blank">Nihilist</a></div>
	   
	   
	   <ul>
	   <!--Empty: 15--> <!--Empty: 15--> 
	   </ul>
	
	<hr size="1" noshade>
	</div>

		<div class="blogcatentertainment">
		<div class="blogname"><a href="http://www.perfectduluthday.com" target="_blank"><img src="http://www.mnspeak.com/mnspeak/images/blogs/perfectduluthday.jpg" alt="" style="border: 1px solid black;" width="150" height="50" hspace="0" class="sponsor" vspace="0" border="0" align="top"></a>&raquo;<a href="http://www.perfectduluthday.com" target="_blank">Perfect Duluth Day</a></div>
	   
	   
	   <ul>
	   
						<p><strong><a href="http://www.perfectduluthday.com/2008/07/philistines.html" target="_blank">PHILISTINES &raquo;&raquo;</a></strong> <span class="blogdateline">(7/7/08, 2:47 AM)</span><br/>
						
        


So regarding <a href="http://www.duluthnewstribune.com/talk/index.cfm?id=824&article_id=824">this recent discussion</a> regarding <a href="http://www.duluthnewstribune.com/articles/index.cfm?id=69853">this article</a>, I think it's time we discuss the embarrassment to this community that is the DNT's "Talk" commenting feature.

Is this an accurate representation of our community's opinions? 
        
    ><a href="http://www.perfectduluthday.com/2008/07/philistines.html" target="_blank">&raquo;&raquo;</a></s></i></em></strike></strong></p>
					<!--Empty: 16--> 
	   </ul>
	
	<hr size="1" noshade>
	</div>

		<div class="blogcatpolitical">
		<div class="blogname"><a href="http://powerliberal.blogspot.com" target="_blank"><img src="http://www.mnspeak.com/mnspeak/images/blogs/powerliberal.jpg" alt="" style="border: 1px solid black;" width="150" height="50" hspace="0" class="sponsor" vspace="0" border="0" align="top"></a>&raquo;<a href="http://powerliberal.blogspot.com" target="_blank">Power Liberal</a></div>
	   <!--Broke: 17--> 
	   
	   <ul>
	   <!--Empty: 17--> <!--Empty: 17--> 
	   </ul>
	
	<hr size="1" noshade>
	</div>

		<div class="blogcattech">
		<div class="blogname"><a href="http://www.ratchetup.com/eyes/" target="_blank"><img src="http://www.mnspeak.com/mnspeak/images/blogs/ratchetup.jpg" alt="" style="border: 1px solid black;" width="150" height="50" hspace="0" class="sponsor" vspace="0" border="0" align="top"></a>&raquo;<a href="http://www.ratchetup.com/eyes/" target="_blank">Ratchet Up</a></div>
	   <!--Broke: 18--> 
	   
	   <ul>
	   <!--Empty: 18--> <!--Empty: 18--> 
	   </ul>
	
	<hr size="1" noshade>
	</div>

		<div class="blogcatentertainment">
		<div class="blogname"><a href="http://blogs.twincities.com/ross/" target="_blank"><img src="http://www.mnspeak.com/mnspeak/images/blogs/ross.jpg" alt="" style="border: 1px solid black;" width="150" height="50" hspace="0" class="sponsor" vspace="0" border="0" align="top"></a>&raquo;<a href="http://blogs.twincities.com/ross/" target="_blank">Ross Who Knew Too Much</a></div>
	   
	   
	   <ul>
	   <!--Empty: 19--> <!--Empty: 19--> 
	   </ul>
	
	<hr size="1" noshade>
	</div>

		<div class="blogcatpersonal">
		<div class="blogname"><a href="http://www.sellke.com" target="_blank"><img src="http://www.mnspeak.com/mnspeak/images/blogs/sellke.jpg" alt="" style="border: 1px solid black;" width="150" height="50" hspace="0" class="sponsor" vspace="0" border="0" align="top"></a>&raquo;<a href="http://www.sellke.com" target="_blank">Sellke.com</a></div>
	   <!--Broke: 20--> 
	   
	   <ul>
	   <!--Empty: 20--> <!--Empty: 20--> 
	   </ul>
	
	<hr size="1" noshade>
	</div>

		<div class="blogcatnews">
		<div class="blogname"><a href="http://www.startribune.com/metro/" target="_blank"><img src="http://www.mnspeak.com/mnspeak/images/blogs/startribune.jpg" alt="" style="border: 1px solid black;" width="150" height="50" hspace="0" class="sponsor" vspace="0" border="0" align="top"></a>&raquo;<a href="http://www.startribune.com/metro/" target="_blank">StarTribune.com - Metro</a></div>
	   
	   
	   <ul>
	   
						<p><strong><a href="http://www.startribune.com/local/23937429.html" target="_blank">RIVER TOOK THEIR BELOVED MOM &raquo;&raquo;</a></strong> <span class="blogdateline">(7/7/08, 12:23 AM)</span><br/>
						The 41-year-old South St. Paul mother of four was overcome by strong waves in the St. Croix River.><a href="http://www.startribune.com/local/23937429.html" target="_blank">&raquo;&raquo;</a></s></i></em></strike></strong></p>
					
						<p><strong><a href="http://www.startribune.com/local/23998994.html" target="_blank">DWI CHARGE TO FOLLOW FATAL FALL OFF GOLF CART &raquo;&raquo;</a></strong> <span class="blogdateline">(7/7/08, 6:13 AM)</span><br/>
						A Faribault man's death prompts warnings about the use of alcohol while driving even small vehicles.><a href="http://www.startribune.com/local/23998994.html" target="_blank">&raquo;&raquo;</a></s></i></em></strike></strong></p>
					
	   </ul>
	
	<hr size="1" noshade>
	</div>

	   Invalid XML/RSS object!
	
	<hr size="1" noshade>
	</div>

		<div class="blogcatpolitical">
		<div class="blogname"><a href="http://www.startribune.com/politics/" target="_blank"><img src="http://www.mnspeak.com/mnspeak/images/blogs/startribune.jpg" alt="" style="border: 1px solid black;" width="150" height="50" hspace="0" class="sponsor" vspace="0" border="0" align="top"></a>&raquo;<a href="http://www.startribune.com/politics/" target="_blank">StarTribune.com - Politics</a></div>
	   
	   
	   <ul>
	   
						<p><strong><a href="http://www.startribune.com/politics/23999229.html" target="_blank">HOW AND WHERE OUR REPRESENTATIVES IN D.C. LIVE &raquo;&raquo;</a></strong> <span class="blogdateline">(7/7/08, 5:54 AM)</span><br/>
						><a href="http://www.startribune.com/politics/23999229.html" target="_blank">&raquo;&raquo;</a></s></i></em></strike></strong></p>
					
						<p><strong><a href="http://www.startribune.com/politics/24004799.html" target="_blank">ACKNOWLEDGING ECONOMIC WOES, MCCAIN TOUTS PLAN TO CREATE JOBS, HELP WORKERS &raquo;&raquo;</a></strong> <span class="blogdateline">(7/7/08, 4:11 AM)</span><br/>
						><a href="http://www.startribune.com/politics/24004799.html" target="_blank">&raquo;&raquo;</a></s></i></em></strike></strong></p>
					
	   </ul>
	
	<hr size="1" noshade>
	</div>

		<div class="blogcatsports">
		<div class="blogname"><a href="http://www.startribune.com/sports/" target="_blank"><img src="http://www.mnspeak.com/mnspeak/images/blogs/startribune.jpg" alt="" style="border: 1px solid black;" width="150" height="50" hspace="0" class="sponsor" vspace="0" border="0" align="top"></a>&raquo;<a href="http://www.startribune.com/sports/" target="_blank">StarTribune.com - Sports</a></div>
	   
	   
	   <ul>
	   
						<p><strong><a href="http://www.startribune.com/sports/23936419.html" target="_blank">TWINS KEEP SINGING A HAPPY TUNE &raquo;&raquo;</a></strong> <span class="blogdateline">(7/7/08, 5:47 AM)</span><br/>
						Another day, another victory, as the Twins capped a 7-2 homestand by rallying against All-Star Cliff Lee.><a href="http://www.startribune.com/sports/23936419.html" target="_blank">&raquo;&raquo;</a></s></i></em></strike></strong></p>
					
						<p><strong><a href="http://www.startribune.com/sports/23999734.html" target="_blank">JIM SOUHAN: GO-GO-GOING IN THE RIGHT DIRECTION &raquo;&raquo;</a></strong> <span class="blogdateline">(7/6/08, 10:58 PM)</span><br/>
						Riding a 16-2 streak, the rebuilt Twins find themselves just a game out of first at midseason.><a href="http://www.startribune.com/sports/23999734.html" target="_blank">&raquo;&raquo;</a></s></i></em></strike></strong></p>
					
	   </ul>
	
	<hr size="1" noshade>
	</div>

		<div class="blogcatentertainment">
		<div class="blogname"><a href="http://www.startribune.com/variety/" target="_blank"><img src="http://www.mnspeak.com/mnspeak/images/blogs/startribune.jpg" alt="" style="border: 1px solid black;" width="150" height="50" hspace="0" class="sponsor" vspace="0" border="0" align="top"></a>&raquo;<a href="http://www.startribune.com/variety/" target="_blank">StarTribune.com - Variety</a></div>
	   
	   
	   <ul>
	   
						<p><strong><a href="http://www.startribune.com/lifestyle/22873604.html" target="_blank">KAYAKING WITH A RUSH &raquo;&raquo;</a></strong> <span class="blogdateline">(7/7/08, 6:23 AM)</span><br/>
						Narrow streams, fast currents and waterfall drops are all part of the allure of creek boating.><a href="http://www.startribune.com/lifestyle/22873604.html" target="_blank">&raquo;&raquo;</a></s></i></em></strike></strong></p>
					
						<p><strong><a href="http://www.startribune.com/lifestyle/22873579.html" target="_blank">HEADING OFF HEARING LOSS &raquo;&raquo;</a></strong> <span class="blogdateline">(7/7/08, 6:15 AM)</span><br/>
						MP3 players with their earbud-style headphones increasingly are linked to hearing loss. Protect your ears by following experts' advice.><a href="http://www.startribune.com/lifestyle/22873579.html" target="_blank">&raquo;&raquo;</a></s></i></em></strike></strong></p>
					
	   </ul>
	
	<hr size="1" noshade>
	</div>

	   Invalid XML/RSS object!
	
	<hr size="1" noshade>
	</div>

		<div class="blogcatpersonal">
		<div class="blogname"><a href="http://www.monkeyouttanowhere.com/twincities/" target="_blank"><img src="http://www.mnspeak.com/mnspeak/images/blogs/twincitiesliver.jpg" alt="" style="border: 1px solid black;" width="150" height="50" hspace="0" class="sponsor" vspace="0" border="0" align="top"></a>&raquo;<a href="http://www.monkeyouttanowhere.com/twincities/" target="_blank">Twin Cities Liver</a></div>
	   
	   
	   <ul>
	   
	   </ul>
	
	<hr size="1" noshade>
	</div>

	   Invalid XML/RSS object!
	
	<hr size="1" noshade>
	</div>

	   Invalid XML/RSS object!
	
	<hr size="1" noshade>
	</div>

	   Invalid XML/RSS object!
	
	<hr size="1" noshade>
	</div>

	   Invalid XML/RSS object!
	
	<hr size="1" noshade>
	</div>

	   Invalid XML/RSS object!
	
	<hr size="1" noshade>
	</div>

	   Invalid XML/RSS object!
	
	<hr size="1" noshade>
	</div>

	   Invalid XML/RSS object!
	
	<hr size="1" noshade>
	</div>

		<div class="blogcattech">
		<div class="blogname"><a href="http://yourtech.typepad.com/main/" target="_blank"><img src="http://www.mnspeak.com/mnspeak/images/blogs/yourtech.jpg" alt="" style="border: 1px solid black;" width="150" height="50" hspace="0" class="sponsor" vspace="0" border="0" align="top"></a>&raquo;<a href="http://yourtech.typepad.com/main/" target="_blank">Your Tech</a></div>
	   <!--Broke: 35--> 
	   
	   <ul>
	   <!--Empty: 35--> <!--Empty: 35--> 
	   </ul>
	
	<hr size="1" noshade>
	</div>

</div>

