<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="top">
			<p style="margin-top: 5px;"><strong>&raquo;</strong><a href="/mnspeak/advertise.cfm">Advertise With Us</a></p>
			<p><strong>&raquo;</strong><a href="/mnspeak/aggregator/index-chron.cfm">The Aggregator</a></p>
			<p><strong>&raquo;</strong><a href="/mnspeak/register.cfm">Email Signup</a></p>
			<p><strong>&raquo;</strong><a href="/mnspeak/contact.cfm">Contact Us</a></p>
			<p><strong>&raquo;</strong><a href="/mnspeak/categories.cfm">Categories</a></p>
			<p><strong>&raquo;</strong><a href="/mnspeak/archive/allcomments.cfm">Comments</a></p>
			<p><strong>&raquo;</strong><a href="/mnspeak/archive/completearchive.cfm">Archive</a></p>
			<p><strong>&raquo;</strong><a href="/mnspeak/images/">Photos</a></p>
			<p><strong>&raquo;</strong><a href="/mnspeak/press.cfm">Press</a></p>
			<p><strong>&raquo;</strong><a href="/mnspeak/rss/rss.xml">RSS</a></p>
			<p><strong>&raquo;</strong><a href="/mnspeak/7qq/">7QQ</a></p>
			<hr size="1" noshade>
			<div align="center">
			<form action="http://www.mnspeak.com/mnspeak/search/search.cfm" name="searchform" id="searchform">
			<input type="text" name="s" size="17"><br />
			<input class="searchbutton" type="submit" value="Search">
			</form>
			</div>
		</td>
	</tr>
</table>
