<cfset chapter = "Dah"><cfinclude template="../_header.cfm">

<article>

	<h1><a href="/">The Arabic Alphabet: A Guided Tour</a></h1>
	<h4>by Michael Beard</h4>
	<h5>illustrated by Houman Mortazavi</h5>
		
	<div class="illo"><img src="../_img/dha1.png" alt="dha" /></div>
	<h2>Dha is for Zildjian</h2>
	

<p><strong>&#1601;&#1740; &#1584;&#1705;&#1585;&#1740;<br /></strong>PBW<br />(1945-2021)</p>

<p>It is unseemly, says a friend of the Persian poet Sa&lsquo;d&icirc;, and contrary to the judgment of the wise, for two things to happen:</p>
<p class="illo"><img src="../_img/dha2.png" width="200" align="right" style="margin-right:-80px" /></p>
<p style="padding-left: 30px;">&#1584;&#1608; &#1575;&#1604;&#1601;&#1602;&#1575;&#1585; &#1593;&#1604;&#1740; &#1583;&#1585; &#1606;&#1740;&#1575;&#1605; &#1608; &#1586;&#1576;&#1575;&#1606; &#1587;&#1593;&#1583;&#1740; &#1583;&#1585; &#1705;&#1575;&#1605;<br /><em>Dh&ucirc; al-fiq&acirc;r-e &lsquo;Ali dar niy&acirc;m va zab&acirc;n-e Sa&lsquo;d&icirc; dar k&acirc;m</em>&mdash;<br />...for `Ali's sword to remain in its scabbard and for Sa`d&icirc;'s tongue to remain in his mouth</p>
<p>Sa&lsquo;d&icirc;&rsquo;s friend is revving him up to write his masterpiece, the <em>Golest&acirc;n</em>. It was clearly a convincing argument.There are readers who may say that eloquence is more powerful when the tongue operates inside&nbsp; the mouth rather than outside, but it&rsquo;s not as if we didn&rsquo;t know what Sa&lsquo;di&rsquo;s friend means. It&rsquo;s a powerful argument, cunningly located, since it makes the creation of the <em>Golest&acirc;n</em> a kind of heroism, heroism without the sword.</p>
<p>Islamic tradition has tales of heroism and chivalry which will be understandable to western readers. As with us, a hero&rsquo;s sword may have a name, in the manner of Excalibur in the Arthur stories and Roland's Durendal. Ali, the Prophet&rsquo;s nephew, was a historical figure, but he became a legendary hero with enough cachet to deserve a legendary sword. <em>Dh&ucirc; al-fiq&acirc;r</em> (usually transliterated as Zulfiq&acirc;r) is etymologically that which possesses a backbone (from <em>fiq&acirc;r</em>, spine, from a stem meaning to pierce or perforate). Sa&lsquo;d&icirc;&rsquo;s friend makes a clearer case: if you have a tongue with the power of Ali&rsquo;s sword, out with it. En garde, miscreants.</p>
<p class="illo"><img src="../_img/dha4.png" width="500"  /></p>
<p><em>Dh&ucirc;</em> means possessor, owner, holder or master of... You can be master of an object or a concept. Dh&ucirc; al-Qa&lsquo;da and Dh&ucirc; al-&#7716;ijja are names of months in the lunar calendar. During Dh&ucirc; al-Qa&lsquo;da, military conflict was suspended (since it&rsquo;s a month characterized by <em>qa&lsquo;da</em>, &ldquo;sitting,&rdquo; thus &ldquo;sitting out the action&rdquo;). Dh&ucirc; al-&#7716;ijja is the month of pilgrimage (<em>&#7716;ijja</em>, the pilgrimage). <em>Dh&ucirc; &lsquo;aql</em>, possessing reason, understanding, is a term for an intelligent person. <em>Dh&ucirc; al-&#7716;iyy&acirc;tayn</em>, the possessor of two lives, is an amphibian. Dh&ucirc; al-Qarnayn is &ldquo;the one who possesses two horns&rdquo; (from <em>qarn</em>, &ldquo;horn&rdquo;). In European tradition the hero with horns would be Moses (which we know from Michelangelo&rsquo;s statue of a horned Moses with the ten commandments); in Islam Dh&ucirc; al-Qarnayn is Alexander the Great, well known in the Islamic world as Iskandar, who is portrayed in Sura 18 of the Qur&rsquo;&acirc;n, building a wall to keep out Y&acirc;&rsquo;j&ucirc;j and M&acirc;&rsquo;j&ucirc;j , our Gog and Magog (Q 18.93-97). Dh&ucirc; al-N&ucirc;n is an epithet of Jonah (N&ucirc;n can mean a<em> &#7716;&ucirc;t</em>, &ldquo;whale&rdquo;): it demonstrates that <em>dh&ucirc;</em> doesn&rsquo;t always mean &ldquo;possessor,&rdquo; unless we think of Noah as owning the whale. &ldquo;He of the whale.&rdquo;</p>

<h3>TH versus TH</h3>
<p class="illo"><img src="../_img/dha3.png" width="300" align="right" style="margin-right:-80px" /></p>
<p>The letter Tha, &#1579;, which represents the sound of &ldquo;thick,&rdquo; &ldquo;thought&rdquo; and &ldquo;thermometer,&rdquo; is for us TH. Dh&acirc;l represents the other sound spelled TH in English, the TH of &ldquo;this,&rdquo; &ldquo;that,&rdquo; &ldquo;there,&rdquo; and &ldquo;the.&rdquo; But the more we think about the fact that they are separate sounds, the logic of using separate signs for the two seems more sensible, the way we used to. In an earlier English alphabet Dha was Eth, &eth;. The other TH sound (as in &ldquo;thing&rdquo; or &ldquo;thither&rdquo;) was the relatively more familiar letter Thorn, &thorn;. (There is a concise account of those letters, their source and decline, in David Sacks, <em>Language Visible</em>, 308-09)</p>
<p>It would make sense for us to use DH in English. D is voiced, T isn&rsquo;t. DH is voiced; TH doesn&rsquo;t have to be. &ldquo;Thither&rdquo; could be &ldquo;&thorn;i&eth;er.&rdquo; In languages where neither TH nor DH is a phoneme, like French, Italian, or Persian, the opposition between the two sounds doesn&rsquo;t mean much, and the distinction is reserved for specialists. (The specialist&rsquo;s transcription of Dh&acirc;l is D with a line underneath. It has an academic look.) In the study of classical Arabic, English speakers have at least one advantage. Basic words like <em>hadhihi</em> (&#1607;&#1584;&#1607;) and <em>hadh&acirc;</em> (&#1607;&#1584;&#1575;), feminine and masculine &ldquo;this&rdquo; and <em>dhalika</em> (&#1584;&#1604;&#1705;), &ldquo;that,&rdquo; are no problem for us. (We have the same advantage with &#1579;.) It&rsquo;s not an enormous advantage.</p>
<p>Dal and Dhal occur next to one another in the standard alphabet, the one whose sequence we&rsquo;re using here, the one that follows the tradition of grouping letters by shape, but if we were using the Abjad sequence there would be some twenty letters in between. This makes a big difference when you assign numbers to each letter. Alif is one. Ba is two. J&icirc;m is three. D&acirc;l is four. Dh&acirc;l, much further down the trail of nonsense words, is the third letter in <em>thakhadh</em>, twenty-fifth of twenty-eight letters. After nine letters, the numbers rise by tens; for the next nine the numerical value rises by hundreds. If we do the math, the numerical value for Dh&acirc;l is 700. A big difference for just adding a dot.</p>

<h3>Black Gold</h3>
<p>Dhahab is gold. Uncle Scrooge, in the Arabic translations of Walt Disney comics, is Uncle Dhahab. The Belgian cartoonist Herg&eacute;, when he drew Tintin adventures, in a certain sense translated himself from French to Arabic. It is not rare, when Tintin is in the Arab world, to see characters in whose speech balloons is a kind of Arabic. Sometimes they are just random loops and curlicues, but in some cases he has obviously done the research and copied a printed text, often a typed one, because the speeches are marked with the little breaks that separate letters in typewritten Arabic. Sometimes Herg&eacute; obviously had help from a calligrapher. On the cover of <em>Tintin in the Land of Black Gold</em> the scene of a sand desert is framed by a Moorish arch, round at the top and pinched slightly at the center. Tintin is driving a jeep across the desert towards the reader. Overhead is the title, in Roman script. In some editions, Herg&eacute; has added &#1575;&#1604;&#1584;&#1607;&#1576; &#1575;&#1604;&#1575;&#1587;&#1608;&#1583;, <em>al-dhahab al-aswad</em>, a translation of the last two words of the title into Arabic (<em>dhahab</em>, &ldquo;gold&rdquo;: a<em>swad</em>, &ldquo;black&rdquo;), in Arabic script, a little awkward but fundamentally correct. You can even guess the nature of the script he is copying because you can see, looking closely, that it has additional, unnecessary orthographic marks you find in only the fanciest calligraphy.</p>

<h3>Little Things</h3>
<p class="illo"><img src="../_img/dha6.png" width="300" align="right" style="margin-right:-80px" /></p>
<p>A <em>dharra,</em> the smallest quantity of something, is a Dha word. In Persian, Urdu and Ottoman Turkish, the spelling remains, but <em>dharra</em> is pronounced <em>zerreh. </em>(In Romanized Turkish it is <em>zerre</em>.) Its verbal stem, DH-R-R, means to strew, scatter, to sow &ndash; seeds being proverbial for smallness. <em>Dharra</em> has become in modern times the word for &ldquo;atom,&rdquo; the scientific term. The original meaning was something more general, a speck, a jot or a tittle. In Persian a <em>zarreh-b&icirc;n</em>, that which sees small things, is a microscope.</p>
<p>The 18th-century mystical poet, H&acirc;tef of Esfahan, in the <em>Tarji&lsquo;-band</em> (<em>tarji&lsquo;-band</em> is a poetic form) describes a series of ecstatic states. One of them is particularly admired:</p>
<p class="illo"><img src="../_img/dha7.png" width="500"  /></p>
<p style="padding-left: 30px;"></strong><em>Del-e har zarreh r&acirc; keh beshk&acirc;f&icirc;<br /></em><em>&acirc;ft&acirc;b&icirc;yash dar miy&acirc;n b&icirc;n&icirc;</em>.<br />In the heart (<em>del</em>) of each atom which thou cleavest<br />thou wilt behold a sun in the midst.&nbsp;<br />(trans. E.G. Browne, <em>History</em> 4.296)</p>
<p>&nbsp;For a contemporary reader, it is remarkably like the model of the atom which students of physics learn as the one developed by Niels Bohr, with electrons circling the nucleus like planets around the sun. Let&rsquo;s call it a coincidence, but a beautiful one: H&acirc;tef visualizes not only the little atomic shape but imagines the atom being split as well. More often, the <em>dharra</em> is simply the smallest thing imaginable. The <em>sura</em> entitled al-Zilz&acirc;l, &ldquo;The Earthquake,&rdquo; in the Qur&rsquo;&acirc;n shows how keenly we will be able to see on the day of judgment: those who have done even an atom&rsquo;s weight of good, &ldquo;mithq&acirc;la <strong>dharra</strong>tin khayran&rdquo; or an atom&rsquo;s weight of evil (&ldquo;mithq&acirc;la <strong>dharra</strong>tin sharran&rdquo;) have this in common, that they shall see the importance of slight distinctions when the day arrives (Q 99.7-8).&nbsp;</p>
<p>The<em> Dharra</em> / <em>zarreh</em>, like the atom, lends itself naturally to philosophers because it allows for the conceptual precision of small units. It provides a way to describe how things change, and by how much or how little. Lucretius&rsquo;s <em>De Rerum Naturae</em> is the great western example: once he has formulated a proof that matter is not infinitely divisible, the next step is to show how the trajectories of the smallest particles can avoid being frozen into endless vistas of immobility or repetition. (That step is the <em>clinamen</em>, or &ldquo;swerve,&rdquo; which has become synonymous with Lucretius&rsquo;s philosophy.) The atom just as easily, perhaps more easily, lends itself to a philosophy of unfreedom. Edward FitzGerald translates one such vista from Omar Khayy&acirc;m:&nbsp;&nbsp;</p>
<p class="illo"><img src="../_img/dha8.png" width="350" align="right" style="margin-right:-80px" /></p>
<p style="padding-left: 30px;">The Moving Finger writes; and, having writ,<br />Moves on: nor all thy Poetry nor Wit<br />Shall lure it back to cancel half a Line,<br />Nor all thy Tears wash out a Word of it.&nbsp;&nbsp;<br />(#71, 5th edition)</p>
<p>The equivalent in Persian for English &ldquo;half a line&rdquo; in the second couplet is something even smaller:</p>
<p style="padding-left: 30px;"><em>Az rafteh-ye qalam hich degarg&ucirc;n nashavad<br /></em><em>yek </em><strong><em>zarreh</em></strong><em> az &acirc;ncheh hast afzun nashaved</em>.</p>
<p style="padding-left: 30px;">The pen&rsquo;s track cannot be changed in the slightest;&nbsp;<br />not one <strong>zarreh </strong>can be added to it.</p>
<p>It is Omar in his <em>jabri</em> persona, trying out the doctrine of predestination. The <em>zarreh</em> becomes a way to measure the inflexibility of Fate.</p>

<h3>Unpleasant Animals</h3>
<p>There are two Dh&acirc;l animals important enough to have a proverbial meaning. The <em>dha&rsquo;b</em>, wolf, is one, proverbial for its malevolence. There is one wolf in the Qur&rsquo;&acirc;n. Though it barely makes it in, its appearance is memorable: after the disappearance of Y&ucirc;suf (our Joseph), abandoned by his brothers in Sura Twelve (Surat Y&ucirc;suf), his father Ya&lsquo;q&ucirc;b (our Jacob) fears Joseph may have been killed by one (&ldquo;I&rsquo;m afraid a wolf has eaten him while you weren&rsquo;t paying attention&rdquo; --12.13). Or perhaps the wolf doesn&rsquo;t enter the Qur&rsquo;&acirc;n at all, since Joseph is safe, captive but safe, and the wolf is imaginary. Wolves may be malevolent in human understanding, but they can be victims as well. There is a dismal little animal story in the <em>1001 Nights</em> where a wolf (<em>dha&rsquo;b</em>) and a fox (<em>tha&lsquo;lab</em>) live together unhappily, mismatched roommates whose debates are pretty much the whole story. There is hardly more than one event: the fox arranges for the wolf to fall into a ditch. The wolf begs to be pulled out, and the bulk of the story is their debate &ndash; whether he should be free or not. The wolf loses. (The fox wins easily enough, by walking away and leaving him there.) It&rsquo;s not so much a parable expressing a philosophy as a parable whose characters philosophize. The winner may or may not have had the strongest argument. Maybe that&rsquo;s the moral.&nbsp;</p>
<p class="illo"><img src="../_img/dha9.png" width="350" align="right" style="margin-right:-80px" /></p>
<p>Dh&acirc;l is for <em>dhab&acirc;b</em>, flies, the <em>zarreh</em> of the animal kingdom. You find one in the Qur&rsquo;&acirc;n, Surat al-Hajj: except for God, it says, no entity we might pray to, pagan god or idol, can create so much as a fly (<em>lan yakhluq&ucirc; </em><strong><em>dhub&acirc;b</em></strong><em>&acirc;n </em>--22.73). The Dh&acirc;l word <em>dhab&acirc;b</em> has a cognate in Hebrew, <em>zevuv</em>, which occurs in the Old Testament in the compound <em>Ba&rsquo;l zebub</em>. Ahazia, king of Judah (son of Ahab), falls through a latticed window in the upper chamber. The story doesn&rsquo;t explain why he falls, or how he is injured, but while he is convalescing he wants a medical opinion: &ldquo;Go, enquire of Baalzebub the god of Ekron whether I shall recover of this disease&rdquo; (ii Kings 1). Ba&rsquo;lzebub is evidently a local deity headquartered in Palestine, but when the name migrates into English, in the form Beelzebub, he gets a promotion. In <em>Paradise Lost</em> Milton sees him as one of the fallen angels, next to Satan in power &ldquo;and next in crime, / long after known in Palestine, and named Beelzebub.&rdquo; As for the etymology, non-readers of the Bible know it from the title of William Golding&rsquo;s <em>Lord of the Flies</em>.&nbsp;</p>
<p>There are no constellations of flies, but there are two crustaceans, Scorpio and Cancer. There is the occasional inanimate object (Libra, Corona Borealis the northern crown, Sagitta the arrow), and there are humans, but most of the sky is a menagerie. Those animals and humans explain why, at the level of stars, the sky is full of body parts: here a head (<em>ra&rsquo;s</em>), here a leg (<em>rigil</em>), there a hand (<em>yad</em>), like a celestial crime scene.</p>
<p>Arabic Dha word <em>dhir&acirc;&lsquo;</em> is usually translated &ldquo;cubit,&rdquo; i.e. the distance from the elbow to the length of the longest finger. The star Betelgueze in Orion, Arabic Ibṭ al-Jawz&acirc;, the hero&rsquo;s shoulder (or armpit) is also called <em>Al-dhir&acirc;&lsquo;</em>, the hero&rsquo;s arm.</p>
<p>And there are a lot of tails up there. Besides Deneb (<em>dhanb</em>) in Cygnus, there is in Scorpio the star named <em>Dhanb al-&lsquo;aqrab</em> (&ldquo;tail of the scorpion&rdquo;). The second brightest star in Leo is <em>Dhanb al-asad</em>, &ldquo;the&nbsp; lion&rsquo;s tale,&rdquo; our Denebola. In Aquila there is <em>Dhanb al-&lsquo;uq&acirc;b</em>, &ldquo;the eagles tail.&rdquo; For some reason, there is another tail, Alshain, in the same constellation is -- Arabic, <em>Dhanab al-sh&acirc;hin</em>, tail of the falcon. <em>Adhn&acirc;b</em> is the plural of <em>dhanb</em>: <em>Dh&ucirc; al-adhn&acirc;b</em>, the possessor of tails, is the word for a comet.</p>
<p>There is a faint star on the west flank of Andromeda, called Adhil, Arabic <em>Al-Dh&icirc;l</em>, the lowest part of something, which could mean both a tail and the hem or train of a dress. (<em>Dh&icirc;l</em> also means, by a logical extension of ideas, the appendix of a book.) I&rsquo;m guessing it&rsquo;s the hem of a dress. In either case, there are stars whose names tell us which direction the constellation is facing.</p>

<h3>Rhythm</h3>
<p class="illo"><img src="../_img/dha10.png" width="350" align="right" style="margin-right:-80px" /></p>
<p>It doesn&rsquo;t seem much of a compliment to say of any group that they have rhythm. It can seem an insult. And yet, a traveler listening to a wedding procession in Cairo is likely to hear a hypnotizing, irresistible drum line played on an enormous cart-wheel sized <em>daff</em>, perhaps with accompaniment on the <em>darabukka</em>, and to think wow, this is something extraordinary. The urge to walk in time with it is irresistible. Turkey may be an even better case: Dave Brubeck&rsquo;s 1959 album <em>Time Out,</em> with its experiments in unexpected time signatures (&ldquo;Pick up Sticks&rdquo; in 6/8 time; &ldquo;Take Five&rdquo; in 5/8 time; &ldquo;Blue Rondo &agrave; la Turk&rdquo; in 9/8), is said to have been inspired by a trip to Turkey, where Brubeck was impressed with traditional music played in complicated and unanticipated rhythms, played as a matter of course. (The influence is well established in Greek music. The dance called Kalamation&oacute;s is traditionally in 7/8 time.)&nbsp;</p>
<p>A sheltered western observer who has never looked for the Arabic script or thought about it, even once, has probably glimpsed it without being aware. You see it (perhaps unnoticed) on a drum kit whose cymbals have been forged by the Zildjian company. At one time it seemed as if Zildjians were the only brand of cymbal you ever ran into, anywhere. Zildjian cymbals had the name inscribed prominently, in Arabic script, on the underside, so if you looked up at the drummer from below, there it was. (New brands of cymbal have started to show up, some of them Turkish, none as old as the Zildjians.) Today you find the Zildjian name etched on the top, not colored in, not even visible unless you turn the cymbal to the light, but it is still there. The company goes back to an Armenian craftsman Avedis Zildjian, who founded it in the 17th century. Zildjian is, we learn from scrutinizing a cymbal up close, a Dha word.&nbsp; The first two letters are the Turkish word pronounced <em>zil </em>&mdash; a cymbal. The next two letters,<em> j&icirc;</em>, spell the suffix for craftsmen. The company came to the U.S. in 1927, but if you count from their foundation in Turkey, in 1623, it is the oldest American business.</p>
<p>Dh&acirc;l is for <em>dhikr</em>, "memory," pronounced in Persian as <em>zekr</em>, in Turkish as <em>zikir </em>or <em>zikr</em>. This can mean &ldquo;memory&rdquo; in the straightforward sense, with anticipated variants. <em>Dhukra </em>is &ldquo;reputation.&rdquo; <em>Dhikr&acirc;</em> is &ldquo;remembrance,&rdquo; &ldquo;reminiscence.&rdquo; <em>F&icirc; dhikr&acirc; </em>(<strong>&#1601;&#1740; &#1584;&#1705;&#1585;&#1740;</strong>) is &ldquo;In memoriam.&rdquo; Over time <em>dhikr</em> developed a secondary meaning, an internal rhythm, a repeated formula recited over and over as an act of devotion, like the Jesus prayer in the Eastern church or the recitation of a syllable from Sanskrit in Hindu meditation. <em>Dhikr</em>, in that sense, could be translated as <em>mantra</em>.&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><em>Dhikr</em> has been a key word in poetry as far back as pre-Islamic times, when you hear the standard meaning, &ldquo;memory,&rdquo; as you would expect in any poetry about separation, like the traditional opening of the pre-Islamic <em>nas&icirc;b</em>. There is an example in one of the most famous lines of all Arabic poetry, the opening of the <em>L&acirc;miyy&acirc;t </em>of Amr al-Qays (<em>l&acirc;miyy&acirc;t</em> tells you that the poem rhymes in the L sound). It can be read as an introduction to all the future unrolling of Arabic poetic tradition, up there with Homer&rsquo;s invocation to the muse in <em>The Iliad</em>, up there with April with his sweet showers in <em>The Canterbury Tales.</em> Amr al-Qays turns to two of his friends and asks them to stop with him and look at the place where a lover of his once camped:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p class="illo"><img src="../_img/dha11.png" width="350" align="right" style="margin-right:-80px" /></p>
<p style="padding-left: 30px;">&#1602;&#1601;&#1575; &#1606;&#1576;&#1705;&#1740; &#1605;&#1606;<strong>&#1584;&#1705;&#1585;</strong>&#1581;&#1576;&#1740;&#1576; &#1608; &#1605;&#1606;&#1586;&#1604;<br /><em>Qif&acirc; -- nabki min </em><strong><em>dhikri</em></strong><em> &#7716;ab&icirc;bin wa manzil.<br /></em>Stop here, to weep in memory of a friend and her stopping place.</p>
<p>The sight of the deserted encampment will stir the poet&rsquo;s memory. <em>Qif&acirc;</em> is the imperative &ldquo;stop here.&rdquo; <em>Nabki</em> is from N&ndash;B&ndash;K, the verb for &ldquo;weep.&rdquo;&nbsp; He will cry over a memory, a <em>dhikr</em>.</p>
<p>The verbal stem DH&ndash;K-R means both to strike a man in the private parts (yes, the stem is gender specific) and, by logical extension, to say something that gets a person&rsquo;s attention. (By a metonymic step, one adjective form, <em>mudhakkar</em>, with an M prefix, is the word for &ldquo;masculine.&rdquo;)&nbsp; The same word in the Qur&rsquo;&acirc;n seems to resonate with the power of all those meanings. Thus the Qur&rsquo;&acirc;n itself can be referred to as <em>dhikrun li-al- &lsquo;&Acirc;lim&icirc;n</em>, a <em>dhikr</em>, a reminder to both worlds.&nbsp;</p>
<p>The meaning of <em>dhikr </em>which developed as time goes by followed the Qur&rsquo;&acirc;nic category of memory &ndash; according to which the act of revelation is designed to be a reminder for fallen humanity, humanity defined by our forgetfulness. In one of Naguib Mahfouz&rsquo;s most popular stories, &ldquo;Zaabalawi&rdquo; (1962), a musician sings a song with lyrics drawn from the 12th-century Egyptian poet Ibn al-F&acirc;ri&#7693;, a verse in which the two uses of the word overlap, nostalgia for a love object in the manner of Imr al-Qays and the reminder in the mystical sense:</p>
<p style="padding-left: 30px;"><em>Adir </em><strong><em>dhikra </em></strong><em>man ahw&acirc; wa law bi-mal&acirc;mi<br /></em><em>fa&rsquo;inna ah&acirc;d&icirc;th al-hab&icirc;bi mud&acirc;m&icirc;</em>.&nbsp;</p>
<p style="padding-left: 30px;">Pass round remembrance of one I love,&nbsp;<br />Though that be to blame me, for tales of the beloved are my wine&nbsp;<br />Trans. Homerin, 94</p>
<p>The outpouring of <em>dhikr</em> is not necessarily just a statement of praise.&nbsp; It&rsquo;s an act which goes beyond discourse completely. E.W. Lane, in the 1830s, was witness to mystical rites which he described in <em>Manners of Customs of the Modern Egyptians</em>:</p>
<p style="padding-left: 30px;">The religious exercises of the darweeshes chiefly consist in the performance of zikrs.&nbsp; Sometimes standing in the form of a circular or oblong ring, or in two rows, facing each other, and sometimes sitting they exclaim, or chant &ldquo;L&acirc; ill&acirc;ha illa-ll&acirc;h&rdquo; (&ldquo;There is no deity but God&rdquo;), or, &ldquo;All&acirc;h! All&acirc;h! All&acirc;h!&rdquo; (&ldquo;God!&nbsp; God!&nbsp; God!&rdquo;), or repeat other invocations, etc., over and over again, until their strength is almost exhausted, accompanying their ejaculations or chants with a motion of the head or of the whole body, or of the arms.&nbsp; From long habit they are able to continue these exercises for a surprising length of time without intermission. (246)</p>
<p>The title of Lane&rsquo;s chapter is, unfortunately, &ldquo;Superstitions,&rdquo; but he may nonetheless have been aware that he was watching serious devotion in those invocations.&nbsp; &ldquo;Invocations&rdquo; may not be quite the word, since invocations are acts which suggest attempting to get God&rsquo;s attention. The <em>dhikr</em> is in a way the opposite, an attempt to widen your own attention until the higher realm comes into your view.</p>
<p>It&rsquo;s a real theological issue. There is a spiritual value to silence and withdrawal, deriving from the assumption that one becomes more clearly aware of a transcendent reality by going into oneself, turning away from the world of the senses. But another branch of devotional logic is the redemptive nature of visible, public ritual.</p>
<p>The <em>dhikr</em> performed by a group of people facing one another posits a center, a variant in miniature of believers all orienting themselves to a geographical point. The recitation is further beyond spoken language, accumulating the language of stylized motions. (J. Spencer Trimingham describes another session in the 20th century: &ldquo;the leader rises and they all stand, the outer circle linking hands and usually shutting their eyes as an aid to concentration. Movements become faster, backwards and forwards, swaying right-left right-left, then change to jumping. All the time the singing is going on and on&rdquo; &ndash; <em>The Sufi Orders in Islam</em>, 205.&nbsp; He adds in a footnote &ldquo;Even the non-participant cannot help being affected by the <em>dhikr</em>.&rdquo;)&nbsp;</p>
<p>In English the word &ldquo;dervish&rdquo; calls forth the word &ldquo;whirling&rdquo; as the word &ldquo;Idaho&rdquo; calls forth &ldquo;potato,&rdquo; or &ldquo;kith&rdquo;evokes &ldquo;kin.&rdquo; The whirling is a circling dance performed as part of the devotions of the Mawlawiyya order of Sufis (the Mevlevi order in Turkish is its Turkish pronunciation, which makes the W into a V). The Mawlawiyya order is named after the poet Jalal al-Din Rumi, whose popular title is Maulana (Mawla, a term of respect, plus the Arabic &ndash;n&acirc;, &ldquo;our&rdquo;).&nbsp; I witnessed this whirling dance once, but performed on a stage in a theatre in Philadelphia, where I cannot say that the spiritual intensity affected me. Actually I witnessed it twice, once without knowing it in a little area between small houses in a Turkmen village outside Gorgan in northern Iran. I realize in retrospect that it was a remarkable privilege to be in its presence, though at the time I thought it was an athletic event. I know about the whirling dance primarily from reading. Elsewhere Trimingham quotes the 12th century Sufi philosopher Ahmad al-Ghaz&acirc;li, for whom every detail has its simile:</p>
<p>The dancing is a reference to the circling of the spirit round the cycle of existing things... The whirling is a reference to the spirit&rsquo;s standing with All&acirc;h in its inner nature (<em>sirr</em>) and being (<em>wuj&ucirc;d</em>), the circling of its look and thought, and its penetrating the ranks of existing things; and this is the state of the assured one. And his leaping up is a reference to his being drawn from the human station to the unitive station. (Trimingham, 195)&nbsp;</p>
<p>Repetition, like circling, defines a still point. Around a still point everything else seems in motion. Trimingham seems to have been one of those scholars who observed with enough sympathy to seem part of the motion himself, or at least couldn&rsquo;t resist being affected. On some level he knew the value of what he saw.</p>

<h3>Six Hundred Ninety Six</h3>
<p>Dh&acirc;l may seem an inconsequential letter. There aren&rsquo;t that many Dh&acirc;l words--barely twelve pages in the 1300-page Hans Wehr dictionary. (D&acirc;l gets 43.) Dh&acirc;l loses its distinctive identity when it goes abroad and (except for rare cases like English) the sound disappears (or, rather, just becomes a simple Z). But the 12th-century Persian poet Anvar&icirc; computes it differently. The poem where he revalues Dh&acirc;l is a panegyric, that genre which becomes tiresome to anyone, unless it&rsquo;s addressed to you. This panegyric is different because, towards the end, it gets interesting. Anvari lists some things that look the same but aren&rsquo;t. When he compares D&acirc;l and Dh&acirc;l, Dh&acirc;l begins to seem substantial. The value of Dh&acirc;l is 700; D&acirc;l is four.</p>
<p style="padding-left: 30px;">&#1705;&#1607; &#1583;&#1575;&#1604; &#1606;&#1740;&#1586; &#1670;&#1608; &#1584;&#1575;&#1604; &#1575;&#1587;&#1578; &#1583;&#1585; &#1705;&#1578;&#1575;&#1576;&#1578; &#1604;&#1740;&#1705;<br />&#1588;&#1588;&#1589;&#1583; &#1608; &#1606;&#1608;&#1583; &#1608; &#1588;&#1588; &#1705;&#1605; &#1575;&#1587;&#1578; &#1583;&#1575;&#1604; &#1575;&#1586; &#1584;&#1575;&#1604;</p>
<p style="padding-left: 30px;"><em>Keh D&acirc;l niz chu Dh&acirc;l ast dar ket&acirc;bat layk<br /></em><em>Sheshṣad-o navad-o shesh kam ast D&acirc;l az Dh&acirc;l</em>.</p>
<p style="padding-left: 30px;">In writing, D&acirc;l and Dh&acirc;l are just alike&nbsp;<br />but D&acirc;l is after all <em>sheshṣad-o navad-o shesh</em>,<br />696 less than Dh&acirc;l.</p>


<p class="illo"><img src="../_img/dha12.png" width="450" /></p>


	<div class="signup">
		<p>You've reached the end, for now.<br>Signup for announcements when additional chapters are released.</p>
		<form action="https://alifbatourguide.us19.list-manage.com/subscribe/post?u=6dc8022267c2170ee6aa5c523&amp;id=547a2f421d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			<input type="email" value="" name="EMAIL" placeholder="enter email" class="required email" id="mce-EMAIL">
			<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6dc8022267c2170ee6aa5c523_547a2f421d" tabindex="-1" value=""></div>
			<input type="submit" value="SUBMIT" name="subscribe" id="mc-embedded-subscribe" class="button">
		</form>
	</div>


	
</article>
<cfinclude template="../_footer.cfm">

