<cfset chapter = "Ba"><cfinclude template="../_header.cfm">

<article>

	<h1><a href="/">The Arabic Alphabet: A Guided Tour</a></h1>
	<h4>by Michael Beard</h4>
	<h5>illustrated by Houman Mortazavi</h5>
	
		
	<div class="illo"><img src="../_img/ba-chapter-head.png?x=3" alt="Ba" /></div>
	<h2>B is for Bashibazouk</h2>

	<p class="first">Not all letters have a proper name. In Arabic Ba is known simply by the sound it makes. <em>Ba&rsquo;</em>. (In Persian it is <em>Be</em>, with a short e &ndash; just as, in English, B is just <em>B&#238;</em>.) The sound (like any sound) doesn&rsquo;t mean anything. Ba starts as a shape, and when we pronounce it, it starts being useful. It did, however, once have a name.</p>
	
	<p><em>Bayt</em>, &ldquo;house,&rdquo; starts with Ba. And at one time Ba, in a way, started with Bayt. Some variant of <em>bayt</em> has meant &ldquo;house,&rdquo; dating back into pretty early writing systems. In Phoenician it was B&#234;t, in Nabatean Beth, in Syriac B&#234;&#7791;, in Hebrew Bet or Vet. In a way, that was the shape of the letter too. You can see a house, sort of, in the Nabatean Beth, or in Hebrew Bet, both modeled after the Phoenician letter, where three sides of a rectangle probably represent an enclosure opening to the left, a little box from which we could look out at the next letter.</p>
	
	<p>It isn&rsquo;t much of a house, but the shape of Arabic Ba retains even less a feeling of enclosure. If it&rsquo;s a house, it&rsquo;s open to the sky, the cross-section of a shallow bowl shape. It is a floating house without a roof: what gives it its identity is the dot which hangs below, a square with each side the length of the nib, hanging corner down. It is the shape of all the dots accompanying future letters, all of them necessary for identification.</p>
	
	<p>Ba is also the model for the shape of the next two letters (the next three if we include the Persian letter Pa), distinguished from one another only by those dots (&#1578; &#1579; &#1662; &#1576;).</p>
	
	<p>When a Ba begins a word (or Ta, or Tha, or Pa), or when it occurs after one of the six non-connecting letters, there is a rounded right-angle, a nice solid shape like the stern of a boat. When Ba occurs in the middle of a word (between two connectors), the boat or plate shape disappears and the dot hangs below a single notch. The notch is an upward stroke of the reed which barely interrupts the left-flowing line. If haste or carelessness strips it down to the minimal recognizable shape, or less, the notch may almost disappear. In those cases all you can do is scan for the dot below the line and hope you know the word in advance.</p>
	
	<p>In its stand-alone form, written with a pencil or a ball-point pen, Ba is a saucer shape, with a steep rim. Shaped by a reed, it is not quite symmetrical. It respects the right-left motion of the moving hand and thickens along the bottom, rising on the left with a narrowing strip of ink, not quite parallel with the descending strip on the right.</p>
	
	<p>Shaped symmetrically, common enough when written with a pen or pencil, it is still recognizable. Students are often taught it that way at first. It used to take that shape in the early days of computer script.</p>
	
	<div class="illo"><img src="../_img/ba-horn.png" width="500" /></div>

	<h3>When All We Had Was ASCII</h3>
	<p>There is no particular reason to remember the American Standard Code for Information Interchange, but for a while in the early days of word processing it was all there was. ASCII, on a dot matrix printer, offered for each character a little rectangle, made up of 63 little dots, arranged seven across and nine from top to bottom. A selection of those dots were all we had to form each letter, so there wasn&rsquo;t much room for a flourish.</p>
	
	<p>I&rsquo;m told that the ASCII universe had 95 characters: the 52 Roman letters (lower and upper case), ten numerals plus punctuation (evidently 33 items). None of the 95 looked much like an Arabic letter, but you could resort to a meta-alphabet to improvise what looked like recognizable Arabic. You couldn&rsquo;t do it in one row. (Alif for instance was two backslashes, \ , one on top of the other. Dots below or above always require additional layers.)</p>
	
	<p>The initial Ba (or Ta or Tha, or Pa) is one of the easiest shapes to form out of Roman letters. You just underscore a few spaces and add a right-parenthesis at the end (i.e., the beginning), plus a period on the line below&hellip;</p>
	<p align="center">__)<br/>
	 .</p>
	
	<p>None of the three shapes took much ingenuity:</p>
	
	<p align="center">                                                   (_____)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--\&nbsp;&nbsp;&nbsp;&nbsp;_)<br/>
	                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;</p>
	
	<p>The stand-alone plate or bowl-shaped form is the most familiar. The two parentheses give you a symmetrical bowl. The word <em>bayt</em>, since the T and &ldquo;ay&rdquo; sounds share a shape with Ba, shows all three forms.</p>
	<p align="center">                      .&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
	                                       (_____)--\_)<br/>
	                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..&nbsp;&nbsp;&nbsp;.</p>
	 
	<h3>Big</h3>
	<p class="illo"><img src="../_img/ba-house.png" width="280" align="right" style="margin-right:-80px" /></p>
	<p>Ba is for <em>bozorg</em>, Persian for &ldquo;big,&rdquo; <em>b&#252;y&#252;k</em> in Turkish &mdash; substantial things, things that last: a house for instance (thus the force of the curse <em>yakhrab <b>bayt</b>ak</em>, &ldquo;may your house collapse&rdquo;). Ba cities include the big ones: Baghdad, Baalbek, Bokhara, Babylon and Byblos (archaeological site of the earliest known alphabets, just north of present Beirut). <em>Ban&#226;&rsquo;</em> is building, construction. In Persian a <em>bony&#226;d</em> is a foundation. A <em>b&#226;b</em> is a door both in Arabic and in Persian. A <em>b&#226;b</em> can be a simple wooden rectangle on the side of a hut, or it can be a substantial piece of architecture. Gates to a city, public buildings, mansions and courts, can be a sign of the institution&rsquo;s magnificence. Our term Sublime Porte referred by metonymy to the Ottoman government, but it is an actual gate, a high one, called the <em>B&#226;b-e &lsquo;&#226;li</em> in Turkish & Persian.</p>
	
	<p>Thus the poet Sa&lsquo;di&rsquo;s great work the Rose Garden (<em>Golest&#226;n</em>) calls itself a garden with eight gates, each gate leading to a collection of anecdotes and poems on a particular theme. There is a <em>b&#226;b</em> of the behavior of kings, a <em>b&#226;b</em> of the morals of darvishes, a <em>b&#226;b</em> describing the pleasures of satisfaction. It&rsquo;s both a conceptual shape (a series of chapters), and a concrete image (garden with eight entrance gates). Calling your book a garden makes it a physical setting. You can wander there.</p>
	 
	<h3>Solid</h3>
	<p>Substantiality, the massive, all that&rsquo;s solid, is temporary. Towers can be proverbial for stability but also proverbial for the potential to fall. There are still substantial towers: some ziggurats, as of this writing, still exist in Iraq.  The Arabic word <em>burj</em> (plural <em>bur&#251;j</em>), a tower, is said to come from Greek <em>purgos</em>, a Homeric term for towers and fortifications (e.g. <em>Iliad</em> 7.206). When the Qur'&#226;n speaks of <em>bur&#251;j</em>, they are images of human vanity: &ldquo;Death will find you out, even if you are in towers built strong and high&rdquo; (Q 4.78). The same word elsewhere in the Qur'&#226;n, as in the s&#251;ra entitled <em>Bur&#251;j</em>, calls on the other meaning of <em>burj</em>, the signs of the zodiac.</p>
	
	<p>The Tower called Babel which we know from the Old Testament, in many accounts (though not in the Old Testament), famously collapsed. Those accounts, post-biblical, show the fragile side of a <em>burj</em>. In the Old Testament, Babil is the name of a city abandoned by its builders because they couldn&rsquo;t understand one another. &ldquo;Therefore is the name of it [the city] called Babel; because the Lord did there confound the language of all the earth: and from thence did the Lord scatter them abroad upon the face of all the earth&rdquo; (Genesis 11.9).</p>
	 
	<p class="illo"><img src="../_img/ba-hair.png" width="350" /></p>

	<h3>Walls of Poetry</h3>
	<p class="illo"><img src="../_img/ba-tower.png" width="150" align="right" style="margin-right:-80px" /></p>
	<p>The word <em>Bayt</em> has two well established meanings combining the concrete and the non-material. Outside in the concrete world it is a house; in the realm of language, it is the fundamental unit of poetry. We could translate <em>bayt</em> by &ldquo;line&rdquo; or &ldquo;verse,&rdquo; but &ldquo;couplet&rdquo; might be closer, since the bayt is made from two parts of equal metrical length. What would it mean for a bayt of poetry to suffer that curse, <em>yakhrab baytak</em>, and fall apart?  Perhaps it would mean for whole poems to break down into individual phrases and words cited out of context.  It happens all the time.</p>
	 
	<h3>Ibn Ba&#7789;&#7789;&#251;&#7789;a</h3>

	<p>The Arabic stem B-L-D generates a verb &ldquo;to be ignorant.&rdquo;  It is used in the Qur&rsquo;&#226;n with the meaning &ldquo;to stay in one place.&rdquo; In common speech the verbal noun, <em>balad</em> (accent on the first syllable), is the countryside. The adjective form, <em>balad&#238;</em> (accent still on the first syllable), is used to describe someone rustic and perhaps a little slow. <em>Balad</em> can also be the word for kingdoms and countries, suitable for visiting.</p>
	
	<p>Ibn Ba&#7789;&#7789;&#251;&#7789;a (1304-1368), an Arab counterpart of Marco Polo (1254-1324), left behind him a famous account of his journeys. He grew up in an Amazigh (&ldquo;Berber&rdquo;) family in Tangier, at the western corner of the Islamic world. He started traveling east in 1325, at first projecting only a pilgrimage to Mecca, which would have been a considerable journey in itself, but then he just kept going, from one <em>balad</em> to another, and left an account of the trajectory (the <em>Ri&#7717;la</em>, or &ldquo;Travels&rdquo;) which could be good companion piece for Marco Polo's eastern journey from Venice a generation earlier. A compendium of Ba names could outline the itinerary. The first of the big cities was al-Q&#226;hira, Cairo, whose central urban district was a Ba phrase, <em>Bayn-al-qa&#7779;rayn</em>. Bayna is &ldquo;between.&rdquo; <em>Bayn-al-Qa&#7779;rayn</em> is the district bounded by two tenth-century palaces (one palace, <em>qa&#7779;r</em>, two of them, <em>qa&#7779;rayn</em>), the Great Eastern Palace and the Lesser Western Palace, still a district of traditional Cairo. This is the Bayn-al Qa&#7779;rayn of Naguib Mahfouz&rsquo;s 1956 novel, the first of the Cairo trilogy (translated cleverly as <em>Palace Walk</em>).</p>
	
	<p>If Cairo in the 1320s was among the most prosperous of Islamic cities, Baghdad was its contrary. It had been a particular target in the Mongol invasions of the previous century. (Another epic traveler, Robert Byron, would visit in 1933 and suggest that it still hadn't recovered: &ldquo;The prime fact of Mesopotamian history is that in the thirteenth century Hulagu destroyed the irrigation system; and that from that day to this Mesopotamia has remained a land of mud deprived of mud's only possible advantage, vegetable fertility.  It is a mud plain, so flat that a single heron, reposing on one leg beside some rare trickle of water in a ditch, looks as tall as a wireless aerial.&rdquo;&mdash;46) You can&rsquo;t help but wonder what he would see now.</p>
	
	<p>Ibn Ba&#7789;&#7789;&#251;&#7789;a seems to have been more interested to visit Basra, another Ba destination, which was still a major center of learning, downstream from Baghdad. Ibn Ba&#7789;&#7789;&#251;&#7789;a spent a lot of time on the sea, in Arabic the <em>ba&#7717;r</em> the sea, even more time than on the <em>bi&#226;b&#226;n</em>, the Persian word for desert. (You can see the word <em>&#226;b</em> in there, with the prefix <em>b&#238;</em>, &ldquo;without.&rdquo;)</p>
	
	<p>There is a Ba word to describe the antithesis of the city: <em>badw</em> (the noun form of <em>badaw&#238;</em>), that style of pastoral nomadism which provides the image in Islamic tradition of a pure and uncorrupted life, as pastoralism is regularly an image of positive values in the Old Testament (&ldquo;The Lord is my shepherd&rdquo; in Psalm 23). The word has wandered into English in plural form (with the suffix <em>-&#238;n</em>) as our word &ldquo;bedouin.&rdquo;  Ibn Ba&#7789;&#7789;&#251;&#7789;a from time to time would travel with Bedouins, for safety. A herdsman is a <em>baqq&#226;r</em>, another Ba word, which is also the name in Arabic for the constellation we know as Bo&#246;tes.</p>
	 
	<h3>Ba&#7789;&#7789;&#251;&#7789;</h3>
	<p class="illo"><img src="../_img/ba-bird-man.png" width="300" align="right" style="margin-right:-80px" /></p>
	<p>Ba&#7789;&#7789;&#251;&#7789; is the name for Donald Duck in Arabic. (It comes from a diminutive for <em>ba&#7789;&#7789;</em>, &ldquo;duck.&rdquo;)  Ibn Ba&#7789;&#7789;&#251;&#7789;a&rsquo;s name derives from the same stem. (No doubt there is a reason.) Both are travelers: Ibn Ba&#7789;&#7789;u&#7789;a out of curiosity. Ba&#7789;&#7789;u&#7789;, in the comic books famously originated by Carl Barks in the 1940s, travels on junkets with his Uncle Scrooge, richest Duck in the world, to manage his far-flung investments. They show you familiar cartoon characters against exotic settings: exotic, over-simplified and, seen from the right angle, caricatures that we now associate with a demeaning portrayal of unfamiliar cultures.</p>
	
	<p>Perhaps surprisingly, those same comics were once popular in the Arab world, translated into colloquial Egyptian Arabic. D&#226;r al-Hal&#226;l publishers in Cairo used to issue stories from the old familiar stock of Mickey Mouse and Donald Duck narratives, from the classic age of American Disney comics (the Fifties and Sixties), in the children's magazine <em>Miki</em>, which appeared every Thursday in kiosks all over Cairo. The strip stretched from right to left, which means that the images needed to be reversed, so that multiple balloons in the same frame would scan across in the correct sequence. And then there&rsquo;s the problem of proper names. Mickey Mouse is simply Miki. Daisy Duck is Zizi. And since the Disney comic-book characters often have names with meanings in English, the Egyptian translators found Arabic counterparts. Ba&#7789;&#7789;u&#7789; for instance. Uncle Scrooge is &lsquo;Amm Dhahab&rsquo; (&ldquo;Uncle&rdquo; plus a variant of the word for gold).</p>
	
	<p>Mickey Mouse's sidekick Goofy becomes in Arabic a Ba name, Bandaq, the word for hazel-nut (Persian <em>fandoq</em>), &ldquo;nut&rdquo; having the same associations of mental dislocation in Arabic as in English. The name Goofy tells you what the possessor of the name is like, in the manner of Duessa in the <em>Faerie Queene</em>. Or Mr. Worldly-Wise Man in <em>Pilgrim&rsquo;s Progress</em>.</p>
	
	<p>Bandaq has more associations. <em>Hobson-Jobson</em>, Henry Yule&rsquo;s great dictionary of Anglo-English colloquial speech (1903), deals with it under the spelling &ldquo;bundook&rdquo;:</p>
	
	<p><blockquote>The history of the word is very curious. Bunduk, pl. <em>ban&#226;dik</em>, was a name applied by the Arabs to filberts (as some allege) because they came from Venice (Banadik, comp. German Venedig).  The name was transferred to the nut-like pellets shot from cross-bows, and thence the cross-bows or arblasts were called bunduk, elliptically for <em>kaus al-b.</em>, &ldquo;pellet-bow.&rdquo;  From cross-bows the name was transferred again to fire-arms&hellip;  <em>Al-Banduk&#226;ni</em>, &ldquo;the man of the pellet-bow,&rdquo; was one of the names by which the Caliph H&#226;r&#251;n al-Rash&#238;d was known, and Al Zahir Baybars al-Bandukd&#226;r&#238;, the fourth Baharite Soldan (A.D. 1260-77) was so entitled because he had been slave to a Bandukd&#226;r, or Master of Artillery.  (<em>Hobson-Jobson</em>, 127-28)</blockquote></p>
	 
	<p>Bandaq strictly speaking has nothing to do with Venice, but Banadik sounds like an Arabic plural, <em>ban&#226;diq</em>. If Banadik, Venice, had been an Arabic plural, <em>bandaq</em> would have been its singular.</p>
	
	<p>That plural form is common for Arabic stems with four consonants. A <em>barzakh</em> (a partition or isthmus) becomes in the plural <em>bar&#226;zikh</em>. A <em>birqish</em> (some kind of bird) becomes <em>bar&#226;qish</em>. <em>Barbar</em> (a &ldquo;Berber&rdquo;) becomes <em>bar&#226;bira</em>. <em>Balshaf</em> (a Bolshevik, pretty clearly a loan word) becomes <em>bal&#226;shef</em>. A <em>bandar</em> is a port; ports are <em>ban&#226;dir</em>. There is an Arabic four-consonant verb <em>balbala</em>, &ldquo;to make anxious, to disturb.&rdquo; One of the noun forms is <em>bulbul</em>. &ldquo;Bulbul&rdquo; could, I suppose be an indigenous Arabic word. The sound of the bulbul does, after all, disturb poets. More likely the noun &ldquo;bulbul&rdquo; drifted from Persian into Arabic and generated a set of Arabic phonological changes. Bulbul in Arabic does take a non-Persian plural, <em>bal&#226;bil</em>. A fair-minded philologist could see it either way.</p>
	 
	<p class="illo"><img src="../_img/ba-bird-heart.png" width="200"  /></p>

	<h3>Bulbul</h3>
	<p>The <em>bulbul</em> is not a large bird. In fact, though we usually translate it &ldquo;nightingale,&rdquo; it&rsquo;s evidently not one bird at all. (<em>The Encyclopaedia Britannica</em> says &ldquo;any of about 140 species of birds of the family Pycnonotidae, order passeriformes.&rdquo; The OED says &ldquo;thrush.&rdquo;) Ornithologically speaking, as the word travels west its meanings scatter like a rooster tail. In poetic terms the nightingale is one species, the fundamental unit of poetic imagery, the center of lyric tradition. Read enough poetry with bulbuls in the foreground and it seems an emblem which defines poetry rather than a character in it. In English poetry it is traditionally a provider of background music for human actors, a bird that sings by night. In Persian poetry the bulbul is a personage in his own right. It embodies the obsessive predictability of lovers, pivoting around the rose (in a scenario of interspecies love) like a moth around a candle.</p>
	 
	<h3>Bashibazouks</h3>
	<p>Ba&#7789;&#7789;&#251;&#7789; is not the only great cartoon traveler. We also have Tintin, drawn by the Belgian cartoonist Georges Prosper R&#233;my (1907-83) under the pen name Herg&#233;. Herg&#233;&rsquo;s role during the occupation of Belgium (1940-44) was equivocal. He continued to work as a cartoonist for a journal under German control, and his reputation as an opportunist and collaborator has never quite left him. For many readers his cartoons have a spirit independent of the person, and they separate Herg&#233; from his creation. It&rsquo;s a separation not everyone can make.</p>
	
	<p>He was an ambitious draftsman who tried out the Arabic script himself from time to time, sometimes as gibberish, sometimes, for some reason, in recognizable Arabic. His moments of accurate Arabic are evidence of some serious research, but the Eurocentrism is still easy to spot. His exotic scenes, the Middle Eastern settings for example, function as little more than a theatre for European visitors, but it&rsquo;s a paradoxical Eurocentrism, since so many children read them are in the Middle East, in their own languages.</p>
	
	<p>The cover of <em>Land of Black Gold</em> (published as a book in 1950) has the words <em>al-dhahab al-aswad</em>, &ldquo;black gold,&rdquo; inscribed under the title, recognizably in Arabic, right down to the diacritical marks showing vowels. Herg&#233; obviously paid close attention to Arabic orthography, wherever he found it, enough to create the occasional Arabic poster or street sign in the background of a frame with an Arabic setting, and there are even speech balloons with Arabic conversation. He seems to have copied them from different sources, carefully but sometimes with little shifts of proportion that make them nearly illegible. Often his source is clearly a printed text, where he copied the fine space between connected letters which separates one letter from the next in typewritten Arabic.</p>
	
	<p>Tintin&rsquo;s sidekick Captain Haddock&rsquo;s favorite insult is &ldquo;bashibazooks,&rdquo; which is in fact an actual Turkish term, a composite of <em>bash</em>, &ldquo;head,&rdquo; and <em>bozuk</em>, &ldquo;broken.&rdquo; <em>Bash</em> is one of those key words in Turkish (with a three-page entry in the Redhouse dictionary), foundation for one colloquial expression after another, among them a &ldquo;broken head,&rdquo; which became a term for the poor of Istanbul, who were coerced into military service as irregular forces. (The Redhouse dictionary gives for <em>ba&#351;&#305;bozuk</em> &ldquo;civilian&rdquo; and &ldquo;irregular [soldier].&rdquo;) The <em>ba&#351;&#305;bozuks</em> developed notoriety in Europe when they were trained for the Crimean War and later the Russo-Turkish War of 1877-78. Captain Haddock is not old enough to have encountered a <em>ba&#351;&#305;bozuk</em> in person. He means it as a general insult, a soft-edged one, usually directed against some cultural phenomenon he doesn't understand, which the recipients listen to with good-natured interest.</p>
	 
	<h3>Bazaar</h3>
	
	<p class="illo"><img src="../_img/ba-bazaar.png" width="250" align="right" style="margin-right:-80px" /></p>
	
	<p><em>Ba&#351;&#305;bozuk</em> made its way into English dictionaries (as &ldquo;bashibazooks&rdquo;) pretty much unchanged. The word &ldquo;bazaar&rdquo; has done the same, and spread further. The OED cites an occurrence of &ldquo;bazaar&rdquo; in English as early as the 14th century. Perhaps this is because the institution of the <em>b&#226;z&#226;r</em> was found throughout the Islamic world. It is one of those recurring vistas which tie the experience of one city to the next. In Persian <em>b&#226;</em> means &ldquo;with&rdquo; and <em>z&#226;r</em> is one of the words for &ldquo;gold.&rdquo; It sounds like a sure thing that &ldquo;with gold&rdquo; is the etymology &ndash; it seemed that way to me &mdash; but evidently it goes back to a word in pre-Islamic Persian which has no gold in it. (In Arabic there is a word spelled the same way which means a person who plants seeds. No connection.) &ldquo;Bazaar&rdquo; is, like &ldquo;agora&rdquo; in Greek, a word with cultural connotations. (Its counterpart in Arabic, the word <em>s&#251;q</em>, hasn&rsquo;t traveled as far, but it means the same thing.)</p>
	
	<p>The double A in English &ldquo;bazaar&rdquo; is a way of showing the distinctive long A sound of Persian. The English near-homonym &ldquo;bizarre,&rdquo; by the way, is also a borrowing, but unconnected. (&ldquo;Bizarre&rdquo; is from Basque.)  The standard bazaar shape, a winding series of alleys, usually covered by a rounded mud-brick ceiling, with rows of open-front shops, is still visible all over the Middle East, in Kh&#226;n al-Khal&#238;l&#238; in Cairo, for instance (the title of a 1946 novel of Naguib Mahfouz), or any of the urban centers in Iran, Afghanistan, and even in the Islamic neighborhoods in China. The great Persianist E.G. Browne says it well in his <em>A Year Amongst the Persians</em> (1893):</p>
	
	<p><blockquote>Bazaars&hellip; are much alike, not only in Persia, but throughout the Muhammadan [he means &ldquo;Islamic&rdquo;] world; there are the same more or less tortuous vaulted colonnades, thronged with horses, camels and men; the same cool recesses, in which are successively exhibited every kind of merchandise; the same subdued murmur and aroma of spices, which form a <em>tout ensemble</em> so irresistibly attractive, so continually fresh, yet so absolutely similar, whether seen in Constantinople or Kirm&#225;n, &#7788;eher&#225;n or Tabriz. (103)</blockquote></p>
	 
	<p>Entering the covered bazaar in Kerman, with its massive entryway and two-story opening corridor, used to evoke in me a feeling for which there is no equivalent in American life. (You certainly don&rsquo;t feel it in a mega-mall.) It&rsquo;s not quite like entering the intimate space of a private home, or a club, but it&rsquo;s a protected communal space in which the time of day matters less, the outside seems less relevant, and the slowly-swirling dust clouds pass through the static shafts of light.</p>
	 
	<p class="illo"><img src="../_img/camel-eggplant.png" width="350" /></p>&rsquo;

	<h3>Aubergine</h3>
	<p>As fruit and vegetable words travel along the trade routes, the names are likely to change a little at every stop. In his entry under &ldquo;brinjaul&rdquo; in <em>Hobson Jobson</em>, Henry Yule identifies it as the eggplant, &ldquo;the Solanum Melongena, very commonly cultivated on the shores of the Mediterranean as well as in India and the East generally.&rdquo; The eggplant is popular all over the Middle East and the pronunciation changes eccentrically, from Persian <em>b&#226;demj&#226;n</em> to Arabic <em>b&#226;dinj&#226;n</em> and <em>baytinj&#226;n</em>. Turkish <em>patl&#305;can</em> (the C pronounced like an English J), Urdu <em>bh&#226;nt&#226;</em>, Portugese <em>bringella</em>, which Yule considers the immediate ancestor of Anglo-Indian &ldquo;brinjaul.&rdquo; (If we count emojis, the meaning can also change.)</p>
	
	<p>There is a famous Turkish eggplant dish which contains another Ba term, <em>imam bay&#953;ldi</em> (<em>bay&#953;ld&#305;</em> from <em>bay&#953;lmak</em>, to faint). It is a name which translates literally as a complete sentence, &ldquo;the imam fainted.&rdquo; (Turkish folkloric tradition describes the village imam as a dinner guest with a voracious appetite.)  French and British &ldquo;aubergine&rdquo; (the &ldquo;au-&rdquo; no doubt memorializing the Arabic definite article) forks off from the same stem.</p>
	 
	<h3>When the Alphabet Migrates</h3>
	<p>Ibn Ba&#7789;&#7789;u&#7789;a remarks about China that it was one of the safest countries for travel.  This was true of his physical self. The alphabet he used, on the other hand, ran into hard times. As he sails down the coast of the Bay of Bengal and then up the China Sea the place names become harder for him to transcribe. Some, like Taw&#226;las&#238;, Q&#226;qula and Kayl&#251;kar&#238;, located evidently along the south coast of Malaysia, still haven&rsquo;t been identified.</p>
	
	<p>The city since identified as Zhuang Zhou is transcribed Zaitun, the Arabic word for olive. (<em>Zaitun</em> would have been a sorry choice for a Chinese name. The Tang-period scholar Duan Sheng, in a book of oddities, listed the <em>zaitun</em>, transcribed <em>zi-tun</em>, as something exotic, a plant from Po-se &mdash; an early Chinese transcription of &ldquo;Persia.&rdquo;  It was still listed as a rarity in an 18th-century Manchu dictionary. This comes from the research of the sinologist Berthold Laufer, in his <em>Sino-Iranica</em>.) Ibn Ba&#7789;&#7789;&#251;&#7789;a identifies one city on the coast of Malaysia as Q&#226;qula (now an obscure Persian word for Cardamom). He may or may not have gone to Kh&#226;n B&#226;liq, today&rsquo;s Beijing (the city Marco Polo, in a previous generation, had referred to as Cambalu). Kh&#226;n B&#226;liq was easy to transcribe properly into Arabic letters because the rulers of the Yuan dynasty, descendants of Kubla Khan, were Muslims (with a holy book in Arabic script). Kh&#226;n is Khan, as in Kubla Khan; Baliq seems to mean something like &ldquo;city&rdquo; in one language or another.</p>
	
	<p>You can trace the eastern edge of Ibn Ba&#7789;&#7789;&#251;&#7789;a's itinerary (1345-1346) by a series of stops along the coast which stretched from the bay of Bangla, skirting today&rsquo;s Bangladesh through the Straits of Malacca, to the China Sea where he found Hang-Chou, capital of the Southern Sung dynasty, the biggest city he had ever seen. With satisfying narrative symmetry, he meets at his furthest point from home, in a city he calls Qan, an Arab from a Moroccan family, a scholar with another Ba name, al-Bushr&#238;. Much later, at home in Morocco, he meets the same scholar's brother, which Ross Dunn (in his study of Ibn Battuta&rsquo;s travels) quotes as a supreme example of irony in the <em>Ri&#7717;la</em>: &ldquo;How far apart [<em>ba&lsquo;&#238;d</em>] they are&rdquo; (296). Irony and understatement.</p>
	 
	<p class="illo"><img src="../_img/ba-man.png" width="250" /></p>

	<h3>Hoodies</h3>
	<p>Words whose itinerary takes them back and forth across the Mediterranean are easier to trace: the Greek word <em>birros</em> means a Christian clerical garment (presumably a monk's cowl) which becomes in Arabic the item of clothing called a <em>burnus</em>, in English &ldquo;burnoose.&rdquo; (A <em>burnus</em>, plural <em>bar&#226;nis</em>, is the hooded robe we expect to see in North African bazaars, full-length hoodies. Jedi knights wear them.) As the trail of cognates travels back to Europe, for some reason it develops into the opposite of a hooded coat, Italian <em>beretto</em>, English biretta, a little square hat which has an official and non-practical look (a miniature hood without the cloak?).  In French it went through the same process of miniaturization and became the word <em>beret</em>. For some reason, when the same word arrives in English as &ldquo;burnoose,&rdquo; it means the same thing as Arabic <em>burnus</em>.</p>
	 
	<h3>Words Which Go Downhill<h3></h3>
	<p>Sometimes a word entering English takes a downward semantic turn, the direction of <em>umm</em> in Turkish. Sometimes you feel you can imagine scenes where the change must have taken place, the moment the language learner refuses to hear a word&rsquo;s proper meaning and gives it its insulting spin.</p>
	
	<p><em>Bakhshidan</em> is simply the infinitive form of a polite Persian verb for giving, bestowing and forgiving. The imperative <em>bebakhshid</em> is in Persian the standard way to say &ldquo;excuse me.&rdquo;  The verbal noun <em>bakhshish</em> is the form we are likely to run into it, which English speakers recognize as a term for unearned largesse, a tip or a bribe. Yule, spelling it &ldquo;bucksheesh or buxees,&rdquo; translates as &ldquo;buona mano, Trinkgeld, pourboire,&rdquo; adding &ldquo;we don't seem to have in England any exact equivalent for the word, though the thing is so general.&rdquo;  We don&rsquo;t really need an English equivalent. <em>Bakhshish</em> is familiar enough in English to fill the blank for us, even though in Persian the same word simply describes gifts, neutrally. (The Persian word for English bakshish is <em>reshveh</em>, a borrowing from Arabic <em>rishwa</em>, which, after that single borrowing, has never left home.)</p>
	
	<p><em>Bint</em> is an innocent word in Arabic, feminine counterpart of <em>ibn</em>, son, with a feminine suffix -t.  Thus &ldquo;daughter.&rdquo; You hear it as a plural, <em>ban&#226;t</em>, in <em>Ban&#226;t al-na&lsquo;sh al-asghar</em>, the three stars of Ursa Minor which, if we see it as a dipper, make up the handle. (The tip of the handle is the North Star. A dependable, unbudgeable <em>bint</em>. If the bowl is the coffin, you wonder who&rsquo;s inside. It&rsquo;s right at the center of the sky. There must be a story there.)</p>
	
	<p>Starting from neutral &ldquo;daughter,&rdquo; <em>bint</em> has become the word for a prostitute. This is the only meaning that survived when it showed up in English. You hear the English word &ldquo;bint&rdquo; in <em>Monty Python and the Holy Grail</em> (1975) when the peasant interrogates King Arthur on the origin of his authority. (We&rsquo;re likely to know the story: the Lady of the Lake presents Arthur with the sword Excalibur.) The peasant&rsquo;s argument is in two parts: &ldquo;you can&rsquo;t expect to wield supreme executive power just because some watery tart threw a sword at you.&rdquo; Then he repeats it in Orientalist terms, making Excalibur a scimitar: &ldquo;I mean, if I went round saying I was an emperor because some moistened <em>bint</em> had lobbed a scimitar at me, people would put me away.&rdquo;) As the comparatist Wlad Godzich explains in an article about that film, revealing how the scene looks to a medievalist film-goer, there is a series of coded references going on. Here we have two of them: if the sword is a scimitar, i.e. an artifact of the east, the woman is logically a <em>bint</em>, innocent in Arabic, in English, an insult. The whole history of the empire and its ability to reduce individuals to demeaning social roles is there, foreshortened.</p>
	
	<p class="illo"><img src="../_img/ba-man-woman-head.png" width="300" /></p>
	<h3>BARF</h3>
	<p>There is a passage in Rumi&rsquo;s <em>Masnavi</em>, towards the end of Book Four, which demonstrates the great distances between the human world and the world beyond it. It turns out that Mount Q&acirc;f, the mountain that surrounds the earth, can talk. Dhu&rsquo;l-Qarnayn (probably the folkloric version of Alexander &mdash; it doesn&rsquo;t matter) reaches the boundary of the earth and asks the mountain to tell him what the universe is like beyond the one we know. Mount Q&acirc;f replies that it&rsquo;s beyond our comprehension. The barrier between us and it (which is, presumably, Mount Q&acirc;f himself) presents snowy mountain after snowy mountain. Everlasting snow accumulates.</p>

	<p><blockquote><em>
		Kuh-e <b>barfi</b> mi-zanad bar digar&icirc;<br/>
        &emsp;Mi-res&acirc;nad <b>barf</b> sardi t&acirc; thar&icirc;.<br/>
		Kuh-e <b>barfi</b> mi-zanad bar kuh-e <b>barf</b><br/>
        &emsp;dam be-dam z-anb&acirc;r-e bi &#7717;add shagarf.<br/>
   </em> </blockquote>
	</p>

	<p><blockquote>
		One mountain joins the next one that is found<br/>
        &emsp;and snow brings frosty coldness to the ground. <br/>
		More snowy mountains stretching out for miles;<br/>
        &emsp;Each moment from the storehouse come more piles.<br/>
    </blockquote>
    <div style="text-align:right;">&mdash;trans. Jawid Mojadeddi</div>
	</p>
	<p></p>

	<p>The description of that endless, inhuman and sublime barrier lasts for seven <em>bayt</em>s, and the word &ldquo;snow&rdquo; occurs eight times. It's very beautiful. (And by the way there's a passage uncannily like it in Alexander Pope&rsquo;s &ldquo;Essay on Criticism.&rdquo;)</p>

	<p>The word &ldquo;snow&rdquo; in Persian, Rumi&rsquo;s leitmotif in an overpowering spiritual vision, reads oddly when an English speaker is faced with the original. The word for snow is <em>barf</em>, a delicate and charming word in Persian, for a substance which descends silently from above. In English &ldquo;barf&rdquo; is less delicate. When we learn that Tintin&rsquo;s dog Milou, &ldquo;Snowy&rdquo; in English, is &ldquo;Barf&rdquo; in Persian, it sounds off somehow.</p>

	<p>English &ldquo;barf&rdquo; and Persian <em>barf</em> came into a public collision  in the late 1960s, on every shelf where household goods were sold, when an Iranian brand of powdered dish soap named <em>barf</em> appeared on the market, in a box with the Persian name transliterated in English letters, plus a motto which said how bright you could get your clothes, with Barf. Can you blame me for wanting to bring a box of it to the U.S.? Unhappily, by the time it occurred to me to buy one, so I could take it back to share with linguistically minded American friends, the English logo had been changed. The transliterated brand name printed on the box had been replaced, and all the English letters said was &ldquo;Snow.&rdquo; Sharing the soap named &ldquo;Barf,&rdquo; sure-fire humor, was now an idle dream.</p>

	<p class="illo"><img src="../_img/tape.png" width="500" /></p>



	<br/><br/>

	<h4>Up next...</h4>

	<div id="letters">
		<a class="live" href="/the-arabic-alphabet/peh/">
			<div class="letter">
				<div class="symbol">&#1662;</div>
				<div class="english"><span>Peh is for Parsee</span></div>
			</div>
		</a>
	</div>
	
</article>
<cfinclude template="../_footer.cfm">
