<cfset chapter = "Ha"><cfinclude template="../_header.cfm">

<article>

	<h1><a href="/">The Arabic Alphabet: A Guided Tour</a></h1>
	<h4>by Michael Beard</h4>
	<h5>illustrated by Houman Mortazavi</h5>
		
	<div class="illo"><img src="../_img/ha1.png" alt="ha" /></div>
	<h2>&#7716;a &#7716;ut&icirc; is for Fatah</h2>


<p class="first">English speakers make no distinction between one H and another. For us, na&iuml;vely, H is H. In Arabic you get two of them, different enough to require two separate letters. One of the two (not this one) has pretty much the same H sound we know in English phonology. The &#7716; of this chapter (the &ldquo;other&rdquo; one) sounds sharper and feels farther back in the throat than the H English speakers are used to. It sounds (to us) almost but not quite like the KH sound (next chapter). We hear this &#7716; particularly when it has been positioned before another consonant, and on those occasions it strikes the ear forcibly: for instance when it is the medial consonant of familiar names and words such as A&#7717;mad, <em>ra&#7717;man</em> (compassionate) and <em>ba&#7717;r</em> (sea). You may think of it as a more invasive sound. In Persian or Urdu, where both H&rsquo;s are pronounced the same, the two H&rsquo;s are simply two characters for the same sound. If you want to distinguish them you use two names. The usual answer is to borrow from the seven nonsense words of the <em>abjad</em> sequence: (<em>abjad hawaz &#7717;u&#7789;&icirc; kalaman sa&#699;fa&#7779; qarashat thakhadh &#7693;a&#7827;agh</em>). This letter, the &ldquo;other&rdquo; one, begins the third word. (Our H begins the second one.) In Persian you may say &#7716;a <em>&#7717;u&#7789;&icirc;</em>, but pronouncing it like our H. More commonly you will hear Ha<em> jimi </em>(accent on the last syllable), <em>jimi</em> from J&icirc;m, referring to the shape. In Urdu, also with a single H sound, the distinction between the H letters is more direct: &#7716;a <em>&#7717;u&#7789;&icirc;</em> is <em>Ba&#7769;&#299; h&#275;</em>, the big H.</p>
<p class="illo"><img src="../_img/ha2.png" width="300" align="right" style="margin-right:-80px" /></p>
<p>When Turkish adopted the Roman alphabet (made official in 1928), the two H&rsquo;s became indistinguishable, as they are in English. Arabic loan words become simpler to write. But simplicity isn&rsquo;t always what you&rsquo;re after. If you want to distinguish the two Hs in Roman letters, the usual solution looks academic: &#7716;a <em>&#7717;ut&icirc; </em>becomes an H with a dot underneath. Speakers of Arabic, of course, wouldn&rsquo;t need it, and neither would readers without Arabic altogether. This can be used as an argument against the dot, but that dot is extremely useful for those in between, those who speak Arabic but not completely, students for instance. Usually we ignore the students and leave the dot out. It&rsquo;s restricted to books by pedants. I&rsquo;ll be using it regularly.</p>
<p>&#7716;a <em>&#7717;ut&icirc; </em>shares a shape with Jim, Kha and in Persian Che, but they don&rsquo;t all evolve from one origin. &#7716;a <em>&#7717;u&#7789;&icirc;</em> and Kha (next chapter) spring from a single Nabataean prototype quite unlike the one which generated Jim (and therefore Che). In earlier incarnations that letter (ancestor of &#7717;a <em>&#7716;ut&icirc;</em> and Kha) looked something like a Greek Pi or the Hebrew shapes of Heh and Heht. You find the Nabataean distinction of shapes in the Hebrew alphabet: Gimel is the counterpart of Jim, Het, the brother of &#7716;a and Kha.&nbsp;</p>
<h3>Jot, Tittle</h3>
<p>&#7716;a <em>&#7717;ut&icirc;</em> is for <em>&#7717;arf</em>, &ldquo;letter,&rdquo; as in &ldquo;letter of the alphabet,&rdquo; but it also means the smallest quantity of something. Where Jesus in the Sermon on the Mount says "Till heaven and earth pass, one jot or one tittle shall in no wise pass from the law&rdquo; (Matthew 5.18), jot and tittle were, in Greek, both borrowed from the alphabet, an<em> iota</em> and a <em>kera&iacute;a</em>, the letter Iota being the minimal Greek letter and a <em>kera&iacute;a</em>, a diacritical point. The standard Arabic translation of the New Testament follows suit: it makes the tittle a <em>nuqta</em> (a dot), the jot a <em>&#7717;arf</em>. And the biblical notion that small things have a significance, that destiny shapes our experience down to the smallest <em>&#7717;arf</em>, can be found in the Islamic world. The adjective form, <em>&#7717;arf&icirc;</em>, means &ldquo;literal,&rdquo; by the same logic as the English word &ldquo;literal&rdquo; derived from Latin <em>littera</em>, the equivalent of<em> &#7717;arf</em>. The plural of <em>&#7717;arf</em> is <em>&#7717;ur&ucirc;f</em>, and that 15th-century sect called &#7716;ur&ucirc;f&icirc;s (usually romanized as Horoufis), who focused on mysterious, spiritual relations between sounds and the things they represent (as if the relation of words to things weren&rsquo;t mysterious enough already), made it their business to scan the physical, literal alphabet for new meanings. They were persecuted with a cruelty which, one hopes, will not happen again anytime soon.&nbsp;</p>
<h3>Surf</h3>
<p>Readers of Thomas Pynchon&rsquo;s <em>Inherent Vice</em> will run into a character named Roy Harlingen. He is dead when the story begins, but a band he founded is remembered, the Boards, who worked &ldquo;in a subgenre they liked to call &lsquo;surfadelic,&rsquo; which featured dissonant guitar tunings, peculiar modalities such as post-Dick Dale <em>hijaz kar</em>&hellip;&rdquo; (36). Pynchon is as erudite as any novelist around. <em>&#7716;ij&acirc;z k&acirc;r</em> is a scale or mode (<em>maq&acirc;m</em>) in the Arabic musical system<em>.</em> It takes the form we know as a C major scale, but with the D and A flatted. The result is a wide interval (three half tones) which occurs twice (between D flat and E, and also between A flat and B). A lot of modes in Arabic music and its offshoots contain quarter-tones, but this one doesn&rsquo;t: it&rsquo;s a scale playable on a piano. Still, the three-quarter interval is a sound western ears identify as &ldquo;Oriental.&rdquo; As for &#7717;ijaz, it is a geographical term, the mountain chain which runs north-south along the west coast of today&rsquo;s Saudi Arabia. Perhaps the <em>maq&acirc;m</em> comes from there. Could be. The <em>k&acirc;r of</em> <em>&#7717;ij&acirc;z k&acirc;r</em>is &ldquo;work&rdquo; in Persian, used as a suffix like the &ldquo;work&rdquo; in English &ldquo;needlework.&rdquo;</p>
<p class="illo"><img src="../_img/ha3.png" width="300" align="right" style="margin-right:-80px" /></p>
<p>Dick Dale&rsquo;s &ldquo;Miserlou,&rdquo; now famous as the overture to <em>Pulp Fiction</em>, shows the same intervals, and in fact it is an example of <em>&#7717;ij&acirc;zkar</em>. Dick Dale was a Lebanese-American (original name, Mansour), and &ldquo;Miserlou&rdquo; derives from a Lebanese folk song. Before Dick Dale, the version of &ldquo;Miserlou&rdquo; one was more likely to hear wasn&rsquo;t a Lebanese version, but a Greek <a href="https://www.youtube.com/watch?v=bsUYqF32EdU"><em>rembetika</em> song</a> (pronounced <em>rebetika</em>), which was in turn based on a Turkish version. (The scale in Greek is also called <em>Hijazkar</em>.) A Google search may lead you to <a href="https://www.youtube.com/watch?v=T6W8D4C74iY">a Brazilian advertisement for Pepsi Cola</a> in which the Brazilian national soccer team is playing soccer, sort of, on surfboards. The background of the ad is first a vintage recording of a <em>rembetika</em> band performing &ldquo;Misirlou&rdquo; old style, which segues into the Dick Dale version.</p>
<p>&ldquo;Misirlou&rdquo; means &ldquo;Egyptian,&rdquo; the adjective form of Arabic Mi&#7779;r (Egypt) plus a Turkish suffix. The Greek text has borrowed the Turkish word M&#305;s&#305;rl&#305; (with dotless i&rsquo;s). It is that kind of love song which simply points out the love object and says I&rsquo;m devastated just by the act of looking. She&rsquo;s Egyptian, and perhaps for this reason the third line, though Greek, contains a recognizable phrase of Arabic, &ldquo;Akh ghia khabibi, akh ghia le-leli.&rdquo; The loan word <em>Layl</em>, &ldquo;night&rdquo; (the same word in <em>Alf Layla wa Layla</em>, the <em>1001 Nights</em>), suggests dark skin. Greek <em>Khabibi</em> we know in Arabic (and Persian, and Turkish) means &ldquo;my love.&rdquo; Greek Khabibi is in Arabic a &#7716;a word, Arabic <em>&#7717;ab&icirc;b</em>, &ldquo;loved one,&rdquo; plus a possessive suffix, &ldquo;my <em>&#7717;ab&icirc;b</em>.&rdquo; (In Arabic, strictly speaking, it would be the feminine form, <em>&#7717;ab&icirc;bt&icirc;.</em>) For many of us the word <em>&#7717;ab&icirc;b</em> needs no explanation. It&rsquo;s a loved one or friend. Modern Greek doesn&rsquo;t have either H (though classical Greek had one of them). And, so <em>&#7717;ab&icirc;b</em> becomes <em>khabib</em>.</p>
<p><em>&#7716;ab&icirc;b</em> comes from the verb <em>&#7717;abba</em>, to love (pronounced as in English &ldquo;hubba hubba&rdquo;). It can mean earthly or spiritual love. (&#7716;ab&icirc;bullah is an epithet of Abraham, Arabic Ibr&acirc;h&icirc;m.) Habib is not an unusual last name. (Recent example: the Lebanese-American diplomat Philip Habib who was instrumental in the evacuation of the PLO from Beirut in 1981.) The <em>&#7717;ab&icirc;b </em>in <em>y&acirc; &#7717;ab&icirc;b&icirc;</em> has a variant in the traditional exclamation <em>y&acirc;</em> <em>&#7717;alwah</em>. <em>&#7716;alwah</em>, &ldquo;sweet,&rdquo; also an &#7716; word, is also an exclamation of praise. (My ear doesn&rsquo;t tell me that difference of meaning, though I think &ldquo;y<em>&acirc; &#7717;alwa</em>&rdquo; makes the smaller claim of the two -- sweet, pretty, and charming rather than personal and intimate.) <em>&#7716;alwa</em> is for some reason the same word we are likely to know as &ldquo;halvah,&rdquo; crushed sesame seeds in honey.&nbsp;</p>
<h3>Praise</h3>
<p>The name &ldquo;&#7717;asan&rdquo; has only one S, but we see it regularly with two. The double S started with the French: -ss represents a pure S (<em>classe</em>, <em>professeur</em>, <em>aussi</em>). Single S in French is frequently a cloudier Z sound (<em>maison</em>, <em>oiseau,</em> <em>musique</em>). In Arabic, both Hasan and Hosein get by with a single S (one S each).&nbsp;</p>
<p>The &#7716; stem for &#7716;asan (&#7716;-S-N) gives you <em>&#7717;usn</em>: beauty, excellence, perfection. The same stem generates the name Husayn. Both names are widespread. Once you start listing &#7716;a <em>&#7717;uti </em>words it may seem that every important word that has reached English begins with this letter.&nbsp;</p>
<p>&#7716;a <em>&#7717;uti </em>is for &#7716;-M-D<em>, </em>&ldquo;to praise,&rdquo; thus the noun <em>&#7717;amd</em> (as in <em>al-&#7717;amdu lillah</em>, &ldquo;praise to God&rdquo;). An adjective form gives us <em>&#7717;am&icirc;d</em>, &ldquo;praiseworthy.&rdquo; <em>Ma&#7717;m&ucirc;d</em> is the standard form for the passive participle &mdash; i.e. &ldquo;the praised one.&rdquo; Then there is &#7717;&acirc;mid &mdash; "he who praises&rdquo; (often spelled Hamed in English). A&#7717;mad is the comparative, &ldquo;more to be praised.&rdquo; The best known of all the lexical variations is <em>mu&#7717;ammad</em>, the one with the M&icirc;m prefix, which would translate as &ldquo;commendable, laudable, praiseworthy&rdquo; &mdash; all meanings which existed long before Islam. (When Muhammad Ali converted to Islam, his translation was a variant: &ldquo;I am Muhammad Ali, a free name &mdash; it means beloved of God, and I insist people use it when people speak to me.&rdquo;) But after the Prophet, since that was his given name, it has taken on an additional intensity. The name &ldquo;Muhammad,&rdquo; written in common handwriting in Arabic, is so familiar it often seems just an abbreviation, little more than a backwards Z.</p>
<p>R-&#7716;-M is another stem at the heart of devotional Arabic. The words <em>ra&#7717;m&acirc;n</em> and <em>ra&#7717;&icirc;m</em> in <em>B-ism Allah al-ra&#7717;m&acirc;n al-ra&#7717;&icirc;m</em> both mean, approximately, &ldquo;merciful.&rdquo; The simplest noun form, <em>ra&#7717;m</em>, locates the &#7716; where it is peculiarly audible. (Incidentally, <em>ra&#7717;m</em> means &ldquo;womb,&rdquo; so when western observers associate Islam emphatically with the realm of the masculine we are looking at a set of images which don&rsquo;t fit our preconception.)&nbsp;</p>
<p>The Russian empire's annexations of Central Asia from the 16th and 17th centuries (which reached the last official addition, of Turkmen country, east of the Caspian, at the battle of G&uuml;ktepe in 1880) was also an expansion of the Cyrillic alphabet into new territory, the one with all the -stans (Turkmenistan, Kyrgyzstan, Kazakhstan, Tatarstan, Tajikistan). There are many reasons to regret those annexations, but at least one of them is phonetic. Cyrillics were certainly not a good fit for the Tajiki (or any branch of Persian) because the Russian alphabet contains neither H nor &#7716;. As in modern Greek, you get KH for both. The name of the Russian composer Sergei Rachmaninoff, born of an aristocratic family with Moldovan roots, demonstrates that a name of Arab origin, coming down to us through Turkish, can show up near the center of Russian culture. Rachman, pronounced Rakhman in Russia, takes us back to <em>ra&#7717;m&acirc;n </em>of the prayer. A Cyrillic variant of <em>a&#7717;mad</em> is found in the pen-name Anna Akhmatova, who was born Anna Gorenko in Kiev. The standard explanation of her pen-name is that it comes from a Tatar ancestor, cover that allowed anonymity when her family was suspicious of public life.</p>
<h3>Mercy</h3>
<p>R-&#7716;-M is a familiar stem. Its anagram &#7716;-R-M is more familiar still. Titus Burckhardt has suggested a relationship between them, in the manner of a Horoufi, pressing the symmetry pretty much as far as it will go:</p>
<blockquote>
<p>&hellip;according to <em>al-Jafr</em>, the science of letters, the words that are formed from the same letters arranged in different orders all spring from the same &ldquo;Pythagorean number&rdquo; and therefore from the same idea. This is not easy to grasp, however, owing to the often too particularized use of the words&hellip; The root <em>r&#7717;m</em>, for example, means &ldquo;being merciful,&rdquo; &ldquo;having pity,&rdquo; whereas its permutation <em>&#7717;rm</em> has the meaning of &ldquo;forbidding,&rdquo; &ldquo;making inaccessible,&rdquo; <em>sacrum facere</em>. The underlying complementarism is to be seen more clearly in the most simple nouns derived from these two roots: Raa&#7717;M means &ldquo;womb&rdquo; and by extension &ldquo;bond of relationship,&rdquo; whereas &#7717;aRaM means &ldquo;sacred place&rdquo;; we can divine here the idea of maternity in both its inclusive and its exclusive character. (Burckhardt, &ldquo;Arabic or Islamic Art,&rdquo; in <em>Sword of Gnosis</em>, 321)&nbsp;</p>
</blockquote>
<p>The meanings of the stem &#7716;-R-M center around unlawfulness and prohibition, but also holiness and the sacred. (There is a similar pair of meanings well known in Europe, the German word <em>Heimlich</em>, homey and familiar &mdash; but also clandestine, secretive.) The doubleness of &#7716;-R-M is visible in a possibly confusing cluster of words. <em>&#7716;ar&acirc;m</em> is &ldquo;forbidden,&rdquo; <em>&#7716;urma</em> is &ldquo;holiness, sanctity.&rdquo; A <em>&#7717;ar&acirc;m&icirc;</em> is a thief. The same term with the Mim prefix (the pattern we know from <em>mu&#7717;ammad</em>), is also the name of the first month in the Islamic calendar. Mu&#7717;arram (&ldquo;forbidden,&rdquo; the month in which war was not allowed).</p>

<div class="illo"><img src="../_img/ha4.png" width="300" /></div>

<h3>Intimacy</h3>
<p>H-R-M is clearly an old Semitic stem. In the epic we call <em>Gilgamesh</em> the first real event is the creation of Enkidu, designed to be Gilgamesh&rsquo;s sidekick. When he is brought into civilization the person enlisted to take charge of his initiation into society is a prostitute. In the Akkadian version &mdash; Akkadian being a Semitic language with stems often recognizable in Arabic and Hebrew &mdash; she is a <em>harimtu</em>.</p>
<p><em>&#7716;ar&icirc;m</em>, a sacred space,&rdquo; is the source of English &ldquo;harem,&rdquo; which shifts the accent to the first syllable. In English the harem seems an image of an outdated, quaint institution, and it is one we associate with ownership. In English a patriarch, a patron, a male figure of authority &ldquo;has&rdquo; a harem. A father may be the source of authority, but the <em>&#7717;ar&icirc;m</em>, the realm where the women live and children are raised, possesses its own power. In a traditional society even male children remember the <em>&#7717;ar&icirc;m</em> because they spent their first years there. It can become a source of nostalgia. The category of the familiar can be reversed over time and become a scene of the exotic. The borderline between the <em>&#7717;ar&icirc;m</em> and the outside world is the <em>&#7717;ud&ucirc;d</em> (actually a plural, from <em>&#7717;add</em>, the extreme point), and the point of view determines the difference. It depends from which side of the frontier we&rsquo;re looking. The late Moroccan writer Fatma Mernissi, in an autobiographical memoir, describes the <em>&#7717;ud&ucirc;d</em> in action, a boundary which turns fuzzy as you look at it closely.</p>
<blockquote>
<p>Education is to know the <em>hudud</em>, the sacred frontiers, said Lalla Tam, the headmistress at the Koranic school where I was sent at age three to join my ten cousins&hellip;. To be a Muslim was to respect the <em>hudud</em>. And for a child, to respect the <em>hudud</em> was to obey. I wanted badly to please Lalla Tam, but once out of her earshot, I asked Cousin Malika, who was two years older than I, if she could show me where the <em>hudud</em> actually was located. She answered that all she knew for sure was that everything would work out fine if I obeyed the teacher. The <em>hudud</em> was whatever the teacher forbade. My cousin&rsquo;s words helped me relax and start enjoying school.</p>
<p>But since then, looking for the frontier has become my life&rsquo;s occupation. (Fatma Mernissi, <em>Dreams of Trespass, Tales of a Harem Girlhood</em>, 1995, p. 3)</p>
</blockquote>
<p>Limits are definitive in any culture, but they are more visible in some cultures than in others. For some reason a lot of them are &#7716; words. <em>&#7716;ajz</em> (a cognate of Hijaz) means &ldquo;prevention&rdquo; or &ldquo;confinement.&rdquo; <em>&#7716;ajr</em> is &ldquo;restriction,&rdquo; &ldquo;detention,&rdquo; &ldquo;suppression.&rdquo; The &#7716; word <em>&#7717;ij&acirc;b</em> is a <em>&#7717;ar&icirc;m </em>in the form of clothing.</p>
<p>&#7716;a <em>&#7717;u&#7789;&icirc; </em>word <em>&#7717;amm&acirc;m</em>, or public bath, is like a community <em>&#7717;ar&icirc;m</em>, a neighborhood enterprise probably not luxurious but probably better than having a bath at home. It can be private if the owner is wealthy enough. In European history the idea of any bath came belatedly. It wasn&rsquo;t long ago that the communal bath seemed something exotic. Obvious example: the scene the painter Ingres depicted in a famous painting, &ldquo;<a href="https://www.louvre.fr/en/oeuvre-notices/turkish-bath">Le bain turc</a>&rdquo; (finished 1863). It is a sensuous scene whose margin is a circle, perhaps to emphasize the rounded contours of the bodies, perhaps to make us feel as if we were spying it through a porthole.&nbsp;</p>
<p>His source is said to have been the description of a <em>&#7717;amm&acirc;m</em> in the letters of the English traveler Lady Mary Wortley Montagu, who accompanied her husband to Istanbul when he was the English ambassador from 1716 to 1718. We learn from Lady Montagu&rsquo;s letters that she managed to have experiences which were closed to her husband, for instance the place where women set aside feelings of <em>&#7717;ishmat</em> or shame. In Letter 26 (dated 1 April 1717) she describes a woman&rsquo;s <em>&#7717;amm&acirc;m</em> in Edirne (western name, Adrianople). She recalls the British portraitist Charles Jervas (1675-1739), in an alternate spelling,</p>
<blockquote>
<p>To tell the truth, I had wickedness enough, to wish secretly that Mr Gervais could have been there invisible. I fancy it would have very much improved his art, to see so many fine women naked, in different postures, some in conversation, some working, others drinking coffee or sherbet, and many negligently lying on their cushions&hellip; In short, &lsquo;tis the women&rsquo;s coffee-house. (letter 26)</p>
</blockquote>
<p>She adds, &ldquo;there was not the least wanton smile or immodest gesture amongst them. They walked and moved with the same majestic grace, which Milton describes our general mother with.&rdquo; It is a question of point of view. Ingre&rsquo;s &ldquo;Le bain turc,&rdquo; painted over a century later, feels less innocent. It is said to have been inspired by Lady Montagu&rsquo;s description, but we doubt that she would have wished M. Ingres there invisible. (&ldquo;Le bain turc&rdquo; is said to have been an attempt by Ingres, then in his eighties, to demonstrate his potency, at least as a painter.) Her letter is remarkable for its innocence. She portrays women circulating around the chamber, socializing, bathing, doing one another&rsquo;s hair unselfconsciously. Ingres&rsquo; subjects by contrast are posing motionless, pretty aware of themselves and evidently of the viewer as well. The foregrounded woman with her back to the viewer seems to be playing a stringed instrument, while the others seem to be listening, passively. Two of the women have their arms raised in an affected, self-conscious gesture.</p>
<p>The Ottoman diplomat Halil &#350;erif Pa&#351;a (1831-1879) seems to have known all the major painters in Paris. (The H in his name, by the way, isn&rsquo;t a &#7716;a <em>&#7717;u&#7789;&icirc;</em> but a Kha.) He evidently didn&rsquo;t mind the exotic allure of &ldquo;Le bain turc&rdquo;; he bought it from Ingres, perhaps to repatriate the bathers. Among his other acquisitions was Delacroix&rsquo;s &ldquo;Femmes d&rsquo;Alger dans leur appartement.&rdquo; His taste was not confined to Middle Eastern themes. He also commissioned, from Gustave Courbet, the painting called &ldquo;L&rsquo;origine du monde&rdquo; (The origin of the World, 1866), a strictly anatomical landscape, with no more context than the sheet the model is lying on, which makes no claim to representing any particular culture.</p>

<!--
<div class="illo"><img src="../_img/ha5.png" width="300" /></div>
-->

<h3>Porter of Baghdad</h3>
<p>A <em>&#7717;amm&acirc;l </em>is traditionally one of those people hired in the street to carry things, a freelance porter, someone at a low level of the social hierarchy serving shoppers or people moving furniture. The profession still exists. There is a memorable <em>&#7717;amm&acirc;l </em>in the <em>1001 Nights</em>, whose story takes him from the street and into the <em>&#7717;ar&icirc;m</em>. As it opens, he is hired by a beautiful woman (recognizably beautiful under her veil). He carries a big load of groceries from the market to her home and ends up at the door of an elegant house. We know Shahrzad is the storyteller of record, but what happens next proceeds very much from the point of view of a male story teller. The <em>&#7717;amm&acirc;l</em> enters the house and drops off the groceries. He spots the woman&rsquo;s two sisters, also beautiful, and at this point we learn that he is articulate and&nbsp;learned. (Don&rsquo;t ask why.) By means of reciting poetry he convinces them to invite him in. The sequel demonstrates the power of poetry even further.</p>
<p>The story has been given a name in English, &ldquo;The Porter and the three ladies of Baghdad.&rdquo; Strictly speaking it is a frame rather than a story proper, the receptacle for five imbedded stories, three told by visitors, one each by two of the sisters. (One of the listeners, an additional visitor, is the caliph H&acirc;r&ucirc;n al-Rash&icirc;d, Harun &mdash; English Aaron &mdash; with the other H.)</p>
<p>All the embedded frame stories in the Nights are interesting in their way, but in this case it is the frame itself that readers remember rather than the stories inside. Before the embedding begins, the three sisters and the <em>&#7717;amm&acirc;l</em> get drunk together, and there is a moment when one of the hostesses surprises us. While they drink, without explanation (there won&rsquo;t be one), &ldquo;she peeled off her clothes, stood there naked and threw herself into the pool.&rdquo; It happens fast in one eye-catching moment. Up to this point the narrative has been deliberate, detailed and measured. Suddenly there she is, breaking the <em>&#7717;ud&ucirc;d</em>, the rules of decorum, so suddenly that we expect it to be the prelude to an orgy. She washes herself, squirts water at the <em>&#7717;amm&acirc;l</em>, and comes out to sit in his lap. What follows breaks our generic expectations because western readers anticipate an X rating. Instead, it&rsquo;s more like a child&rsquo;s fantasy, an act of mutual inspection and a debate over vocabulary. The role of language and naming is famously a constant in the <em>1001 Nights. </em>Perhaps for this reason (since there is no other motivation) the woman shows her private parts, and quizzes him on the correct name. All his guesses (beginning with dictionary words, ending with figurative ones) are declared wrong, and at each wrong guess he&rsquo;s punished by being comically beaten. The hostess&rsquo;s two companions follow suit, undressing and ending up in the fountain. Each in turn throws herself in his lap, and gives him the same quiz. Again all his guesses are wrong, and he&rsquo;s comically punished each time.&nbsp;</p>
<p>It may not be a big surprise how many words are available. Some body parts just attract language. For the record, the <em>&#7717;amm&acirc;l</em> begins answering the women&rsquo;s question with the terms you would hear in the street, continuing more imaginatively: <em>zanb&ucirc;r</em>, wasp, <em>&#7717;abaq</em> <em>al-jus&ucirc;r,</em> the basil of bridges (presumably basel that grows on bridges), sesame when it&rsquo;s taken from the husk, and &mdash; correct answer &mdash; Kh&acirc;n Abi Man&#7779;&ucirc;r, Ab&ucirc; Man&#7779;&ucirc;r&rsquo;s guest house (Man&#7779;&ucirc;r meaning &ldquo;the victorious one&rdquo;).</p>
<p>The inevitable happens: the <em>&#7717;amm&acirc;l</em> strips off his clothes and follows suit. He emerges and asks the symmetrical question about his private parts. We get another list of creative synonyms. The women begin to answer with a few clinical terms, but they are all wrong. The right answer, he explains, is the mule which grazes on the basil of bridges, which picks the sesame and lodges in Man&#7779;&ucirc;r&rsquo;s guest house (Bulaq edition, 1.27). It&rsquo;s a scene of transgression against norms, perhaps not completely innocent, described with formulaic, hypnotic repetition, but it&rsquo;s not really a sex scene. It&rsquo;s not a cautionary tale either. A friend makes the point that there is another argument for its innocence, the mood of na&iuml;ve playfulness: the <em>&#7717;amm&acirc;l</em>&lsquo;s terms (<em>zanb&ucirc;r</em>, <em>jus&ucirc;r</em>, Man&#7779;&ucirc;r) rhyme. However we read it, it&rsquo;s a story about speech: they decide to let him stay in the house on one condition, inscribed on the wall. (The inscription forbids the reader to say what others don&rsquo;t want to hear. I think this means &ldquo;make your story entertaining.&rdquo;) They dress and continue to drink until the frame finally gives way to the framed stories. A knock at the door comes, they get dressed, they admit three beggars, and the accounts of the beggars&rsquo; lives begin. They&rsquo;re all from royal background, all fallen on hard times, all have lost one eye. We know just looking at them that each will have a story which is a variation of the other two. It is the rule of the Nights to mold the shape of a <em>&#7717;ik&acirc;ya</em>, a story, symmetrically. If you are a character in fiction, the demand for symmetry shapes the <em>&#7717;udud</em> which close you in, no matter how much you wander or how many rules you break.</p>
<div class="illo"><img src="../_img/ha6.png" width="300" /></div>
<h3>Freedom</h3>
<p><em>&#7716;urr&icirc;ya</em> is the term for license, lack of restraint, but also for independence in the political sense. The verbal stem &#7716;-R-R, generates an odd series of meanings (<em>&#7717;ar&acirc;ra</em>, heat; <em>&#7717;ar&icirc;r</em>, silk), among them numerous meanings connected with politics. <em>Ta&#7717;r&icirc;r </em>means &ldquo;writing,&rdquo; but more frequently &ldquo;liberation,&rdquo; and this is why one encounters a Mayd&acirc;n al-Ta&#7717;r&icirc;r in Cairo. (It&rsquo;s the one westerners became familiar with during the hopeful demonstrations of 2011). There is also a square named Maidan in Kyiv (Kiev), in Ukraine. The source is Ottoman Turkish. Since 1991 the full name has been Maidan Nezalezhnosti, usually translated as &ldquo;Independence Square.&rdquo;</p>
<p>&#7716;-R-R stems are logical names for newspapers: <em>&#7717;urr&icirc;ya</em> means independence or freedom, thus the Turkish newspaper <em>H&uuml;rriyet</em>.</p>
<p>The stem leads us even further back in history, if we follow the logic of Martin Bernal&rsquo;s <em>Black Athena</em> again. &#7716;-R-R is one of his primary examples. Herakles, whom we usually think of as characteristically Greek, offers a name of etymological complexity. Herodotus, in his history of the wars with Persia (Vol. 2, 43), reports that the name Herakles comes from Egypt. Bernal argues at some length for a Semitic root &#7716;-R-R, &ldquo;free born,&rdquo; as a possible root for both Herakles and Hera (<em>Black Athena</em>, 108).</p>
<p class="illo"><img src="../_img/ha7.png" width="300" align="right" style="margin-right:-80px" /></p>
<p>A free-thinker is a <em>mufakkir &#7717;urrin</em>. <em>&#7716;urrin</em> is from the same stem. The great <em>mufakkir &#7717;urrin </em>of Arabic poetry is Abu al-a&lsquo;l&acirc;&rsquo; Al-Ma&lsquo;arr&icirc; (973&ndash;1057 CE). He questioned the day of judgement, described the religions of the world as indistinguishable, and wrote a comic account of heaven in which the only motive of his visit is to interview poets who find picky faults in the poems of their predecessors. Perhaps it is his skill as a poet that allowed readers to forgive him for his heresy. He has never been familiar outside the Arab world because he is also the poet of acrobatic accomplishments of language which are beyond the grasp of translation. (The Arabist H.A.R. Gibb (1895&ndash;1971) called him &ldquo;intolerably clever.&rdquo; &mdash;93)</p>
<p>At least one line from his poetry reached Europe. It was public if not famous. Naguib Mahfouz, in the strangely tentative and self-effacing acceptance speech he wrote to be read in Stockholm, at the celebration of his Nobel prize in literature in 1988, emphasized how distant he felt from European culture, and concluded with a quotation of this line from Al-Ma&lsquo;arr&icirc;:</p>
<blockquote>
<p><em>Inna &#7717;uznan f&icirc; s&acirc;&lsquo;ati al mawti a&#7693;&lsquo;&acirc;f sur&ucirc;rin f&icirc; s&acirc;&lsquo;ati al-m&icirc;l&acirc;d</em>.</p>
<p>[Sorrow at the hour of death &ndash; is twice as great as the joy which accompanies birth (opening poem of the collection entitled <em>Saq&#7789; al-zand</em>)].</p>
</blockquote>
<p>We can recognize it as the poem of a <em>mufakkir &#7717;urrin</em>, if only because the reference to death gives us no hint of an afterlife, just mourning. It&rsquo;s an odd choice of poems for Mahfouz to cite at a celebration of his brilliance as a novelist, since the dominant word is sorrow (&#7716;a word, <em>&#7717;uzun</em>), unless perhaps it is there to establish an experience of common humanity.</p>
<p><em>H&uuml;z&uuml;n</em> is Turkish for a kind of sadness which is given a distinctive turn in Orhan Pamuk&rsquo;s memoir <em>Istanbul</em>. Arabic <em>&#7717;uzn</em> began simply as a word for sadness. The father of Yusuf, our Joseph, when he thinks his son is dead, in Sura 12 of the Qur&rsquo;&acirc;n, feels <em>&#7717;uzn</em> --12.86. Later, in the eleventh century CE, Ibn Sina (Avicenna) absorbs <em>&#7717;uzn</em> into his discussion of the theory of the humors. It becomes a symptom of one of the distempers, the condition caused by an excess of black bile (in Arabic <em>sud&acirc;&rsquo;</em>) for which we say in English &ldquo;melancholy,&rdquo; a word which in the English 17th century became very popular. Of the four humors, melancholy became the only condition anyone cared about, and writers like Robert Burton (author of <em>The Anatomy of Melancholy</em>, 1621) made that mood seem not just an ailment but a mode of vision, obsessed vision, a mood of alienation and not unpleasant detachment, the mood of the collector or the expert, the expert on anything. (The angel of melancholy in a famous 16th-century etching by D&uuml;rer is surrounded by scientific instruments.) It is the mood which, in writers, generates lists, sometimes dry lists of half-connected anecdotes, sometimes lists assembled with lyrical cunning.</p>
<p>Pamuk identifies <em>h&uuml;z&uuml;n</em> as the mood which characterizes Istanbul &ndash; the scenes, the memories &ldquo;in which the city itself becomes the very illustration, the very essence, of <em>h&uuml;z&uuml;n</em>&rdquo; (84). (The odds are good that he has Burton in mind). &ldquo;I am speaking of the evenings when the sun sets early, of the fathers under the street lamps in the back streets returning home carrying plastic bags. Of the old Bosphorus ferries moored to deserted stations in the middle of winter, where sleepy sailors scrub the decks, a pail in their hand and one eye on the on the black-and-white television in the distance, of the old book-sellers who lurch from one financial crisis to the next and then wait shivering all day for a customer to appear&hellip;&rdquo; (84) a list which takes up three fascinating pages and exemplifies <em>h&uuml;z&uuml;n </em>as an evocative, dizzying, melancholy list. Perhaps a dizzying list is as close as a story can come to freedom.</p>
<p><em>&#7716;arb</em> means war. We could add a whole list of them. &#7716;a <em>&#7717;u&#7789;&icirc; </em>is also for two cities in Syria, &#7716;alb (Aleppo) and &#7716;ums (Homs), both unfortunately relevant, two cities whose tragedy was simply to be in the wrong place.</p>
<p>A <em>&#7717;izb</em>, is &ldquo;a troop, party, sect, those who side with anyone&rdquo; (Penrice&rsquo;s dictionary). A political party is a <em>&#7717;izb</em>. The word is ubiquitous, and we hear it in English as well, as in Hezballah, the party of God.</p>
<p>Arabic <em>&#7717;araka</em>, a movement, an undertaking, a project, also has a grammatical meaning: it&rsquo;s the marker located above or below a consonant, in order to show what vowel follows. It traces the consonant&rsquo;s phonological direction, along the path of either <em>i, a</em> or <em>u</em>. (&#7716;-R-K as a stem suggests meanings connected with motion of all kinds.) Most frequently, you hear the word <em>&#7717;araka</em> in its political role, an undertaking or project to push society in a particular direction. There is a well-known <em>&#7717;araka</em> named <strong><em>&#7716;</em></strong><em>arakat al-</em><strong><em>M</em></strong><em>uq&acirc;wama al-i</em><strong><em>S</em></strong><em>l&acirc;miyya</em> (the Movement for Islamic Resistance), founded in 1987 in Ghaza (by Shaykh Ahmad Yassin and Mohammad Taha). The acronym is &#7716;-M-S (&ldquo;Islamiyya&rdquo; counting as a word beginning with S), which gives us the word <em>&#7717;am&acirc;s</em>, &ldquo;enthusiasm,&rdquo; &ldquo;fighting spirit.&rdquo; (<em>&#7716;am&acirc;s</em> is not, by the way, from the same stem as &ldquo;hummus.&rdquo;) Fata&#7717;, the largest faction of the PLO (founded by Mahmoud Abbas), is in a way a &#7716;a <em>&#7717;u&#7789;&icirc;</em> word too.</p>
<p><em>Fat&#7717;</em> is the word for an opening or beginning, ending in &#7716;a <em>&#7717;u&#7789;&icirc;</em>. We transcribe the word in English as &ldquo;fatah.&rdquo; (You pronounce T and &#7716; separately, &ldquo;<em>fat-&#7717;</em>&rdquo; .&rdquo; The extra A reminds you that it is not pronounced like the English TH.) In Arabic, Fatah (<em>Fata&#7717;</em>) stands for <strong><em>&#7717;</em></strong><em>arakat al-</em><strong><em>T</em></strong><em>a&#7717;r&icirc;r al-wa&#7789;an&icirc; b-al-</em><strong><em>F</em></strong><em>ilas&#7789;&icirc;n&icirc;</em>, &ldquo;the national movement for the liberation (<em>ta&#7717;r&icirc;r</em>) of the Palestinian nation,&rdquo; &#7716;-T&ndash;F. If you read it backwards it&rsquo;s F-T-&#7716;. <em>Fat&#7717;</em>. Spelling it &ldquo;Fatah&rdquo; is one way to separate the F and the H. There is a good reason to reverse the sequence. <em>&#7716;atf</em> means &ldquo;death.&rdquo;</p>
<h3>Life</h3>
<p>The stem &#7716;-Y-Y, to live, to experience, generates <em>Al-&#7717;ay&acirc;t</em>, &ldquo;Life,&rdquo; the name of a London-based newspaper, founded in Beirut in 1946. Logically, it is also the word for living things. <em>Al-a&#7717;iy&acirc;&rsquo;</em> is biology. <em>&#7716;ayaw&acirc;n</em> means &ldquo;animals.&rdquo; One of the most famous works of the 9th-century Abbasid polymath Al-J&acirc;hi&#7827; (properly transcribed Al-J&acirc;&#7717;idh) is a seven-volume zoological encyclopedia entitled <em>Kit&acirc;b al-&#7717;ayaw&acirc;n</em>, the book about living things. Something about animals leads us to write in the form of lists.</p>
<p>A <em>&#7717;ayya</em> is a snake. A <em>&#7717;am&acirc;ma </em>is a dove. A <em>&#7717;&ucirc;t</em> is a fish -- often fish in general, but often more specifically a whale. It is a <em>&#7717;&ucirc;t </em>who swallows Yunis or Jonah in the Qur&rsquo;&acirc;n (Sura 37.142-44).</p>
<p>There is a <em>&#7717;&ucirc;t</em> in the sky, not the Pisces we know from the Zodiac (whose name is a synonym, <em>samak</em>), but the southern fish, Pisces australis (south of Aquarius). We&rsquo;re likely to know this without being aware of it, because one of bright stars whose name people learn early on has the memorable name Fomalhaut &mdash; <em>fum al-h&ucirc;t</em>, &ldquo;the mouth of the fish.&rdquo;</p>
<p>It doesn&rsquo;t surprise us to see birds overhead, like Aquila the eagle, Cygnus the swan, or Corvus the crow. We associate the sky with air anyway, but there are watery constellations too. There is after all a river up there (our Eridanus, Arabic Al-Nahr). The constellation we know as Coma Berenices is today Al-&#7717;uzna, a bundle or sheaf of wheat, but earlier it was Al-&#7717;aw&#7693;, the pond or garden fountain. When we imagine a <em>&#7717;&ucirc;t</em> in the sky, it evokes a kind of dream (&#7717; word <em>&#7717;ulm</em>) of the archaic notion that there is a layer of water overhead. (Gen 1.6-7: &ldquo;Let there be a firmament in the midst of the waters and let it divide the waters from the waters.&rdquo;)</p>
<p>As constellations go, the southern Pisces, <em>&#7716;&ucirc;t</em>, is not a prepossessing sight, but one of the other &#7716;a <em>&#7717;u&#7789;&icirc;</em>, constellations, al-Haww&acirc;&rsquo;, the one we know as the serpent (the one that passes through the hands of the constellation Ophiuchus) stretches out to occupy a lot of sky. Its brightest star, usually spelled Rasahague, comes from <em>ras al-Haww&acirc;&rsquo;</em>, the head of the snake.</p>
<p>Al-J&acirc;&#7717;idh&rsquo;s <em>Kit&acirc;b al-&#7717;ayw&acirc;n</em> includes a chapter entitled &ldquo;Why the Author has nothing to say about Fish&rdquo; (<em>The Life and Works of J&acirc;hiz</em>, 172-73). It&rsquo;s not for lack of information. The chapter on fish would be so long the reader couldn&rsquo;t read the whole thing, even if (instead of reading it) you listened to it sung to you by a great singer. (He names one.) And that&rsquo;s because all his information is just hearsay, and his informants are sailors. No doubt sailors (in the manner of Sindbad) were thought to tell <em>&#7717;ik&acirc;y&acirc;t</em>, stories, more vivid and colorful than their actual experience.</p>
<h3>Fourth Floor</h3>
<p>The stem &#7716;-M-R generates words for &ldquo;red,&rdquo; <em>a&#7717;mar </em>(m) or (f) <em>&#7717;amr&acirc;</em>. For some reason the word <em>&#7717;im&acirc;r</em>, &ldquo;donkey,&rdquo; comes from the same stem. (Are donkeys red?) As in English, the <em>&#7717;im&acirc;r</em> is seen as more than a useful animal: it presents to the human world the image of &ldquo;a vain, self-important, silly, or aggressively stupid person&rdquo; (<em>American Heritage Dictionary</em>). A friend lived, when young, in the fifth story of a Beirut apartment building where, on the fourth floor, lived a gentleman whose family name was Khamm&acirc;r. Khamr means an alcoholic beverage; a <em>khamm&acirc;r</em> is a wine seller. It is a respectable family name, at least for a Christian. My friend, when young, when he went out to play, liked to take a bottle of white-out with him. It enabled him to sneak up to the name card on the door of Mr. Khamm&acirc;r&rsquo;s apartment and white out the dot over the Kha in his name.</p>


<div class="illo"><img src="../_img/ha8.png" width="700" /></div>


	<br/><br/>
	
	<h4>Up next...</h4>


	<div id="letters">
		<a class="live" href="/the-arabic-alphabet/kha/">
			<div class="letter">
				<div class="symbol">&#1582;</div>
				<div class="english"><span>Kha is for Mohair</span></div>
			</div>
		</a>
	</div>


</article>
<cfinclude template="../_footer.cfm">

