<cfif cgi.http_host contains "fimoculous.com"><cflocation url="http://recs.email/" addToken="no"></cfif><!DOCTYPE html>
<html>
<head>
<title>Recs - Rex Sorgatz - Newsletter</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="title" content="Recs - A Newsletter of Recommendations" />
<meta name="description" content="daily recommendations of media, tv, podcasts, film, games, apps, music, books, tech, art, and design" />
<meta property="og:site_name" content="Recs" />
<meta property="og:description" content="daily recommendations of media, tv, podcasts, film, games, apps, music, books, tech, art, and design">
<meta property="og:url" content="http://recs.email/" />
<meta property="og:title" content="Recs - A Newsletter of Recommendations" />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://recs.email/recs/logo-recs.png?x=1" />
<style>	
body {font-family: Arial,Helvetica,Verdana,sans-serif;}
a {font-weight: bold; text-decoration: none; color: #6f1e51; border-bottom: 1px dotted #6f1e51;}
header {margin-bottom: 50px;text-align: center; margin-top: 70px;}
#intro {background-color:#fffafd; border:1px dashed #e59fca; border-radius:8px;padding:5px 5px 0 15px;max-width: 400px; margin: 0 auto;}
#intro p {padding: 10px; line-height: 140%; max-width: 400px; margin: auto;}
#newsletter {margin-top: 50px;}
#mc_embed_signup form {display:block; position:relative; text-align:left; padding:10px;}
#mc_embed_signup input {border:1px solid #6f1e51; -webkit-appearance:none;}
#mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox;}
#mc_embed_signup input[type=radio]{-webkit-appearance:radio;}
#mc_embed_signup input:focus {border-color:#6f1e51;}
#mc_embed_signup .button {background-color: #6f1e51; border: 0 none; border-radius:4px; color: #FFFFFF; cursor: pointer; display: inline-block; font-size:15px; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding:0; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: auto; transition: all 0.23s ease-in-out 0s;}
#mc_embed_signup .button:hover {background-color:#3c3b41;}
#mc_embed_signup .nowrap {white-space:nowrap;}     
#mc_embed_signup .clear {}
#mc_embed_signup label {display:block; font-size:16px; padding-bottom:10px; font-weight:bold;}
#mc_embed_signup input.email {color:#6f1e51;text-align: center; font-size: 15px; margin:0 10px 10px 0; min-height:32px; width:25%; min-width:240px; max-width:430px;}
#mc_embed_signup input.button {width:25%; min-width:240px;max-width:430px;}
#mc_embed_signup_scroll{text-align: center;}
#archive {margin-top: 100px;}
#archive td {padding-bottom:20px; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; text-align: left; font-size: 12px;}
#archive table {text-align: center; margin: auto; max-width: 400px; margin-top: 30px;}
#archive table p {text-align: center; margin: auto;}
</style>
</head>
<body>
	<header>
		<img src="http://recs.email/recs/logo-recs.png?x=4" width="300" alt="recs" />
	</header>
	<section id="intro">
			<p><strong>Recs</strong> is daily-ish newsletter with one simple recommendation &mdash; a tv show, podcast, movie, game, app, band, whatever. It is also a super dumb pun on <a href="http://rexsorgatz.com/" target="_blank">my name</a></p>
			<p>Past issues are archived below.</p>
	</section>
	<section id="newsletter">
		<div id="mc_embed_signup">
		<form action="https://fimoculous.us20.list-manage.com/subscribe/post?u=80a2deecf75a1e5f7672855d4&amp;id=04519e5518" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		    <div id="mc_embed_signup_scroll">
			<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="enter your email address" required>
		    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_80a2deecf75a1e5f7672855d4_04519e5518" tabindex="-1" value=""></div>
		    <div><input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
		    </div>
		</form>
		</div>
	</section>
	<section id="archive">
		<table>
			<tr>
				<td width="70" valign="top"><strong>Issue</strong></td>
				<td width="70" valign="top"><strong>Date</strong></td>
				<td valign="top"><strong>Topics</strong></td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/recs/closing-time-recs-issue-56">056</a></td>
				<td width="70" valign="top">3/18/20</td>
				<td valign="top">closing time</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/recs/friday-calendar-recs-issue-55">055</a></td>
				<td width="70" valign="top">3/13/20</td>
				<td valign="top">friday calendar</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/recs/5-4-recs-issue-54">054</a></td>
				<td width="70" valign="top">3/11/20</td>
				<td valign="top">5 &ndash; 4</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/recs/devs-issue-53">053</a></td>
				<td width="70" valign="top">3/10/20</td>
				<td valign="top">devs</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/recs/friday-calendar-recs-issue-52">052</a></td>
				<td width="70" valign="top">3/06/20</td>
				<td valign="top">friday calendar</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/recs/zombie-preparedness-guide-issue-51">051</a></td>
				<td width="70" valign="top">3/04/20</td>
				<td valign="top">zombie preparedness binge guide (part i)</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/recs/sunday-flashback-recs-issue-50">050</a></td>
				<td width="70" valign="top">3/01/20</td>
				<td valign="top">sunday flashback</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/recs/friday-calendar-issue-49">049</a></td>
				<td width="70" valign="top">2/29/20</td>
				<td valign="top">friday calendar</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/recs/lurking-joanne-mcneil-recs-issue-48">048</a></td>
				<td width="70" valign="top">2/26/20</td>
				<td valign="top">lurking</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/recs/sunday-flashback-recs-issue-47">047</a></td>
				<td width="70" valign="top">2/23/20</td>
				<td valign="top">sunday flashback</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/recs/friday-calendar-recs-issue-46">046</a></td>
				<td width="70" valign="top">2/21/20</td>
				<td valign="top">friday calendar</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/recs/subreddits-recs-issue-045">045</a></td>
				<td width="70" valign="top">2/20/20</td>
				<td valign="top">subreddit roundup, part ii</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/recs/mythic-quest-recs-issue-044">044</a></td>
				<td width="70" valign="top">2/18/20</td>
				<td valign="top">mythic quest</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/recs/sunday-flashback-recs-issue-043">043</a></td>
				<td width="70" valign="top">2/16/20</td>
				<td valign="top">sunday flashback</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/recs/high-fidelity-recs-issue-042">042</a></td>
				<td width="70" valign="top">2/15/20</td>
				<td valign="top">high fidelity</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/recs/recs-issue-041-friday-calendar">041</a></td>
				<td width="70" valign="top">2/14/20</td>
				<td valign="top">friday calendar</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/recs/recs-issue-040-creating-every-melody">040</a></td>
				<td width="70" valign="top">2/13/20</td>
				<td valign="top">creating every melody</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/recs/recs-issue-039-subreddit-roundup">039</a></td>
				<td width="70" valign="top">2/11/20</td>
				<td valign="top">subreddit roundup, part i</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/recs/recs-issue-038-the-stowe-byron-controversy">038</a></td>
				<td width="70" valign="top">2/10/20</td>
				<td valign="top">the stowe byron controversy</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/recs/recs-issue-037">037</a></td>
				<td width="70" valign="top">2/09/20</td>
				<td valign="top">sunday nostalgia</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/recs/recs-issue-036">036</a></td>
				<td width="70" valign="top">2/07/20</td>
				<td valign="top">friday calendar</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/recs/recs-issue-035">035</a></td>
				<td width="70" valign="top">2/06/20</td>
				<td valign="top">the divisive index</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/recs/recs-issue-034">034</a></td>
				<td width="70" valign="top">2/03/20</td>
				<td valign="top">miss americana vs. truth or dare</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/8681dbecd007/recs-issue-033">033</a></td>
				<td width="70" valign="top">1/31/20</td>
				<td valign="top">friday calendar</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/55c9c27b2c6d/recs-issue-032">032</a></td>
				<td width="70" valign="top">1/28/20</td>
				<td valign="top">don't fuck with cats</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/a6bd425cac45/recs-issue-031">031</a></td>
				<td width="70" valign="top">1/27/20</td>
				<td valign="top">cheer</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/625f792bc8de/recs-issue-30">030</a></td>
				<td width="70" valign="top">1/24/20</td>
				<td valign="top">friday calendar</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/93896eac71de/recs-issue-29">029</a></td>
				<td width="70" valign="top">1/23/20</td>
				<td valign="top">star trek: picard</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/89822a1b3504/recs-issue-28">028</a></td>
				<td width="70" valign="top">1/22/20</td>
				<td valign="top">waiting room</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/58543ba404f3/recs-issue-027">027</a></td>
				<td width="70" valign="top">9/03/19</td>
				<td valign="top">trebekian affirmations &bull; chappelle &bull; aziz &bull; comedy as news, news as comedy &bull; a full fall calendar</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/899225a79a5d/recs-issue-026">026</a></td>
				<td width="70" valign="top">8/25/19</td>
				<td valign="top">american factory &bull; cameo &bull; diagnosis &bull; why is joe rogan popular? &bull; investigating bank stock photography</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/f09109918fa8/recs-issue-025">025</a></td>
				<td width="70" valign="top">8/18/19</td>
				<td valign="top">the stradivarius &bull; blind testing &bull; summer true crime &bull; no one saw a thing &bull; mindhunter &bull; zappafied</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/e5c470446df7/recs-issue-024">024</a></td>
				<td width="70" valign="top">8/11/19</td>
				<td valign="top">are they listening? &bull; the great hack &bull; retreating to the cabin &bull; noise machines &bull; background noise &bull; escape rooms</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/b8212a073927/recs-issue-023">023</a></td>
				<td width="70" valign="top">8/04/19</td>
				<td valign="top">because internet &bull; once upon a time in hollywood &bull; bitcoin and cbd &bull; good podcast episodes &bull; no more woodstock &bull; shrooming in the boundary waters &bull; shangri-la &bull; outlawing veggie burgers &bull; emojis and gifs</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/33c80bbc1c13/recs-issue-022">022</a></td>
				<td width="70" valign="top">7/21/19</td>
				<td valign="top">summer tv &bull; years and years &bull; peak newsletter &bull; what's the diff? &bull; sandwiches as pickles &bull; dylanologists unite</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/371f6a094987/recs-issue-021">021</a></td>
				<td width="70" valign="top">7/14/19</td>
				<td valign="top">bob ross &bull; toy restoration &bull; quote investigator &bull; dad reacts to rap music &bull; amazon nomads &bull; uninteresting photographs</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/523de88e36e8/recs-issue-020">020</a></td>
				<td width="70" valign="top">7/07/19</td>
				<td valign="top">reader recs &bull; hasan minaj &bull; the casketeers &bull; turkish barber asmr</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/ff322ff172a9/recs-issue-019">019</a></td>
				<td width="70" valign="top">6/30/19</td>
				<td valign="top">now with user recs &bull; superhero candidates &bull; google art projects &bull; when they see us</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/0b3dd8bb3eae/recs-issue-018">018</a></td>
				<td width="70" valign="top">6/23/19</td>
				<td valign="top">utopian podcasts &bull; prince &bull; dylan &bull; rolling thunder &bull; black mirror redux &bull; metal band names</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/2643e024abdc/recs-issue-017">017</a></td>
				<td width="70" valign="top">6/16/19</td>
				<td valign="top">black mirror &bull; the allusionist &bull; wellness newsletters &bull; podcasts about audio &bull; crazy tumblrs &bull; going viral on twitter</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/d7d0954da42d/recs-issue-016">016</a></td>
				<td width="70" valign="top">6/09/19</td>
				<td valign="top">60 minutes &bull; vice news tonight &bull; axios &bull; frontline &bull; follow this &bull; explained &bull; the circus &bull; the weekly</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/e18d6a198cb4/recs-issue-015">015</a></td>
				<td width="70" valign="top">6/01/19</td>
				<td valign="top">chernobyl &bull; screenwriting &bull; podcasts &bull; craig mazin &bull; scriptnotes &bull; booksmart &bull; totes &bull; totes &bull; totes</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/f7733b19b71a/recs-issue-014">014</a></td>
				<td width="70" valign="top">5/26/19</td>
				<td valign="top">the rise of history content &bull; more deepfakes &bull; fiasco podcast &bull; docs & biopics &bull; mockbusters &bull; vice news tonight &bull; fleabag</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/0a8ab0c8c5ff/recs-issue-013">013</a></td>
				<td width="70" valign="top">5/19/19</td>
				<td valign="top">generation x special edition &bull; how to go viral on twitter &bull; lots of generational cliches</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/6200129d6db9/recs-issue-011">012</a></td>
				<td width="70" valign="top">5/12/19</td>
				<td valign="top">what the constitution means to me &bull; diary of a song &bull; jt leroy &bull; chernobyl &bull; flow state &bull; james beard award</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/6200129d6db9/recs-issue-011">011</a></td>
				<td width="70" valign="top">5/05/19</td>
				<td valign="top">podcast manipulation &bull; cops &bull; i think about this a lot &bull; sandler on snl &bull; dooce &bull; obamas on netflix &bull; invisibilia &bull; tumblr for sale &bull; media franchise &bull; the sorgatz effect</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/2b9ef95af8d5/recs-issue-010">010</a></td>
				<td width="70" valign="top">4/27/19</td>
				<td valign="top">french scrabble &bull; posters &bull; banksy authentication &bull; lotsa movie trailers &bull; the instagram aesthetic &bull; buttigieg's favorite music</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/c61de7f70fa4/recs-issue-009">009</a></td>
				<td width="70" valign="top">4/21/19</td>
				<td valign="top">text-based friendships &bull; making da vinci &bull; reply all &bull; eating pig snouts &bull; earworms &bull; the pmrc &bull; salvator mundi &bull; billions &bull; and too many podcasts</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/883d063a6e2d/recs-issue-008">008</a></td>
				<td width="70" valign="top">4/14/19</td>
				<td valign="top">macro-trends &bull; institutional authority &bull; sports betting &bull; nba refs &bull; joseph pulitzer &bull; scooter braun &bull; influence culture &bull; quippy newsletters &bull; billie eilish &bull; sally rooney &bull; jeopardy &bull; punk docs</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/8e03ff0f6e65/recs-issue-007">007</a></td>
				<td width="70" valign="top">4/06/19</td>
				<td valign="top">the twilight zone reboot &bull; nothing about the vessel &bull; lil nas x &bull; how do billboard charts work? &bull; heathers &bull; and vastly too much generational angst</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/98ad72b4c5ae/recs-issue-006">006</a></td>
				<td width="70" valign="top">3/31/19</td>
				<td valign="top">anti-science quacks &bull; american psychos &bull; clicker games &bull; flat earth documentaries &bull; truck nutz &bull; blogging via instagram &bull; stoicism &bull; the underarm serve &bull; mmt &bull; the trenchcoat &bull; garfield phones &bull; gen z</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/6ed84aa2b20b/recs-issue-005">005</a></td>
				<td width="70" valign="top">3/24/19</td>
				<td valign="top">the future of podcasting &bull; pessimists &bull; joe rogan's galaxy brain &bull; the clinton affair &bull; newslettering &bull; fake mona lisas &bull; beto &bull; errol &bull; the flintstone house</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/25e9e947ca35/recs-issue-004">004</a></td>
				<td width="70" valign="top">3/16/19</td>
				<td valign="top">haaaaating twitter &bull; adam mckay tropes &bull; hyper-wealth in sf and on premium cable &bull; birdpunk &bull; unexpected leftist stances &bull; something about motley crue &bull; nothing about bitcoin &bull; my favorite blog right now</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/f0bb5b9691d4/recs-issue-003-6-quick-links">003</a></td>
				<td width="70" valign="top">3/10/19</td>
				<td valign="top">deepfakes &bull; eerie art projects &bull; uncanny parodies of eerie art projects &bull; our fake history &bull; terrible coworking concepts &bull; dinosaurs</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/9fdc6c7737a1/recs-issue-002-7-quick-links">002</a></td>
				<td width="70" valign="top">3/02/19</td>
				<td valign="top">using computers to do uncomputery things &bull; asking trumpsters hard questions &bull; decoding recaptchas &bull; internet political sleuthing &bull; that bonkers weezer songwriting process</td>
			</tr>
			<tr>
				<td width="70" valign="top"><a href="https://mailchi.mp/868052192292/recs-issue-001-8-quick-links">001</a></td>
				<td width="70" valign="top">2/24/19</td>
				<td valign="top">wild fan theories &bull; podcast theme songs &bull; chinese sci-fi &bull; data science & painting &bull; museum lifehacks &bull; too much about twitter &bull; the everlasting presence of willie nelson</td>
			</tr>
		</table>
	</section>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157313634-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157313634-1');
</script>
</body>
</html>