<cfset chapter = "Ta"><cfinclude template="../_header.cfm">

<article>

	<h1><a href="/">The Arabic Alphabet: A Guided Tour</a></h1>
	<h4>by Michael Beard</h4>
	<h5>illustrated by Houman Mortazavi</h5>
	
		
	<div class="illo"><img src="../_img/taa1.png" alt="ta" /></div>
	<h2>&#7788;&acirc; Is For Talisman</h2>

<blockquote>A version of this chapter appeared in <em>Scritti in onore di Biancamaria Scarcia Amoretti </em>(Rome, 2008), vol. 1. (That&rsquo;s vol. 1 out of three. How many people have enough admirers for a three-volume Festschrift?)</blockquote>
<p>Of the two T sounds, this is the other one, the one we don&rsquo;t have in English. If we feel the need to distinguish them using Roman letters, we transcribe adding that traditional expedient, a dot underneath. &#7788;.</p>
<p>It&rsquo;s another emphatic consonant, the third in that string of four (along with &#7692;&acirc;d, &#7778;&acirc;d and &#7826;&acirc;&rsquo;). It has more or less the same relation to our T as &#7778;&acirc;d has to Sin. The distinction existed as far back as the Phoenician alphabet, where our familiar T was an X shape; the other was an X inscribed inside a circle. In Aramaic it took the shape of the number 6, which gets flattened in Nabataean and passes on to Arabic. (There is a comparable distinction of sound in classical Hebrew, between Tet, <strong>&#1496;</strong>, and Tav, <strong>&#1514;</strong>, whose shapes derive from the same Phoenician letters, I&rsquo;m not sure how.) The pronunciation of <strong>&#1591;</strong> has to do with the tongue&rsquo;s relation to the roof of the mouth. And it affects the vowel which follows it. There are descriptions which bring it close to home: a guidebook (<em>Vest Pocket Arabic</em>, Barnes and Noble) says &ldquo;as the T in &lsquo;tall&rsquo;&rdquo;; another (<em>Arabic for Travelers</em>, Berlitz). Says &ldquo;like the t in &lsquo;tough&rsquo;.&rdquo; Then there are the descriptions which get personal: &ldquo;To produce it involves pronouncing the English /t/ but with the tongue flaccid instead of rigid and slightly pressed up towards the roof of the mouth. It is a thickened /t/ of the kind we associate with intoxication or a dental anesthetic (Healey, <em>The Early Alphabet</em>, p. 12).&rdquo;</p>
<p>T&acirc; without the dot, written in Arabic, is <strong>&#1578;</strong>, the letter with the plate shape, the smile with two dots hovering above. &#7788;&acirc; (the other T) has the same pillow or tear-drop form as &#7778;&acirc;d, &#7692;&acirc;d and the following letter &#7826;&acirc;&rsquo; (the emphatic four letter string). <strong>&#1591;</strong>, like its brother &#7826;&acirc; (<strong>&#1592;</strong>) adds a mast, an upright which rises from the left, the pointed side, and lacks the sweeping terminal loops which ornament &#7778;&acirc;d and &#7692;&acirc;d at the end of a word. It has something in common with the weight and balance of a Latin letter: with its flat base it seems to sit firmly on the base-line, obeying an imaginary gravitational pull as if it were sitting firmly in place. Like a Latin letter it has the same shape anywhere in the word.</p>
<p>From the vantage point of Persian, Turkish, Urdu, etc., as in English, &#7788;a is just another way to say a familiar letter. If a word feels as if it might be indigenously Persian, its spelling may simply switch Ts, as happened to the capital of Iran. Tehran (from Arabic stem &#7788;-H-R, to be clean, pure) has gradually switched over to <strong>&#1578;</strong>, the double-dot T, thus hiding its Arabic origin. (To be fair, there are other etymologies which argue against an Arabic origin.)</p>
<p>&#7788;&acirc; can&rsquo;t seem to shake its role as outsider. This is true even in Arabic, where it can signal something alien, a loan word from Greek. For phonological reasons which I do not understand, the T words migrating from Europe into Arabic tend to take <strong>&#1591;</strong> (instead of <strong>&#1578; </strong>). The Greek words <em>p&eacute;tra</em> and its masculine equivalent <em>p&eacute;tros</em> both mean rock or stone. Both Ts sound to me like two-dot Ts. Take the name Petros (Peter), whose T sounds so normal. It enters Arabic as <strong>&#1576;&#1591;&#1585;&#1587;</strong> , Bu&#7789;rus with a &#7788;&acirc;. It isn&rsquo;t just Bu&#7789;rus. <strong>&#1575;&#1585;&#1587;&#1591;&#1575;&#1591;&#1604;&#1740;&#1587;</strong>, Aris&#7789;&ucirc;&#7789;ilis and <strong>&#1575;&#1601;&#1604;&#1575;&#1591;&#1608;&#1606;</strong>, Ifl&acirc;&#7789;un, are two philosophers, eminently Greek, with three &#7788;&acirc;&rsquo;s between them.</p>
<h3>Miniature &#7788;a&rsquo;s ( <strong>&#1657;</strong> )</h3>
<p>Urdu, like Persian and Ottoman Turkish, was receptive to loan words from the first, and when it adopted the Arabic / Persian alphabet, the Urdu pronunciations fit reasonably well. And as in Persian, Ta and &#7788;&acirc; (like S&icirc;n and &#7778;&acirc;d) were pronounced the same. You will find, however, a series of sounds in Urdu which the Persian alphabet couldn&rsquo;t handle, sounds in which the tip of the tongue (I&rsquo;m citing the <em>American Heritage Dictionary</em>) is turned back against the roof of the mouth. The term is &ldquo;retroflex.&rdquo; It is my experience that the retroflex sounds are hard to pronounce. (It was a surprise for me to learn, from Wikipedia, that 20% of the world languages have them.) Urdu speakers retrofitted the alphabet by adding a miniature &#7788;a above the letter. (Retroflex Ba&rsquo;s, D&acirc;ls and Ra&rsquo;s become <strong>&#1675; </strong>, <strong>&#1672;</strong>, and <strong>&#1681;</strong>. The retroflex T is just a plate shape plus the little &#7788;a overhead ( <strong>&#1657;</strong> ). The usual transcription in English is, like <strong>&#1591;</strong>, &#7788; (with the dot).</p>
<p>And yet there are occasions when Urdu speakers evidently hear the retroflex T as the equivalent of the English T. The great Pakistani poet Faiz Ahmad Faiz (1911-84) left an uncollected short poem about his own heart attack. The heart of the title (the English word) is spelled H-&Acirc;-R-&#7788; ( <strong>&#1607;&#1575;&#1585;&#1657;</strong>). The full title is: <strong>&#1607;&#1575;&#1585;&#1657; &#1575; &#1657;&#1740;&#1705; </strong>(H-A-R-&#7788;-A-&#7788;-Y-K).</p>

<div class="illo"><img src="../_img/taa2.png" width="400" /></div>
<h3>Outsiders</h3>
<p>Arthur Jeffrey's 1938 study, <em>The Foreign Vocabulary of the Qur'&acirc;n</em>, is a marvelously erudite work. I can&rsquo;t say that it is a suspicious book, but you may begin to feel, without its ever being said directly, that the cumulative effect of his etymologies is to discredit the document he is studying, to make the Qur&rsquo;&acirc;n seem a patchwork of previous traditions. This is not a reason to avoid consulting it. His readings are probably accurate. Purity of diction should not be one of the criteria for the validity of the Qur&rsquo;&acirc;n. Besides, if the lexicon of Qur&rsquo;&acirc;nic Arabic turns out to include linguistic detritus from mixed sources there is no harm in knowing it. If you have a taste for etymology you may get a little excited watching Jeffrey go to work on the Qur&rsquo;&acirc;nic &#7788;&acirc; word <em>&#7789;&acirc;gh&ucirc;t</em>, "idolatry" (as in "<em>a&lsquo;bud&ucirc; al-L&acirc;h wa ajtanib&ucirc; a&#7789;-&#7789;&acirc;gh&ucirc;t</em>," "worship the Lord and avoid <em>&#7789;&acirc;gh&ucirc;t</em>" -- 16.36), often associated with Pharaoh. Jeffrey sorts through the likely traditions--rejecting possible sources in Hebrew, Abyssinian and Edessene Syriac words for "idol"-- opting for traditions further and further off the map of our curricula, until we arrive at an Ethiopian Christian word "which primitively means defection from the true religion, and then is used to name any superstitious beliefs, and also is a common word for idols, translating the <em>eid&ocirc;la</em> of both the <em>Septuagint</em> and the New Testament'' (203). That is, Greek <em>eid&ocirc;la </em>evolves into Arabic <em>&#7789;&acirc;gh&ucirc;t</em>. Meanwhile Hans Wehr&rsquo;s dictionary simply lists <em>&#7789;&acirc;gh&ucirc;t</em> as an Arabic word pure and simple, from the stem &#7788;-Gh-W, "to exceed proper bounds, overstep, be excessive." I am satisfied either way, whether <em>&#7789;&acirc;gh&ucirc;t</em> is a logical development of &#7788;-Gh-W or a meteorite recently landed.</p>
<p>When the humorist Hadi Khorsandi left Iran in 1979 to continue his career as a satirist, he ended up in London, taking that obscure &#7788;&acirc; word with him, and used it as the title of his new satirical magazine, <em>&#7788;&acirc;gh&ucirc;t</em>. <em>&#7788;&acirc;gh&ucirc;t</em> later took on the more innocent title, <em>Asghar &Acirc;q&acirc;.</em> While it lasted, the title <em>&#7789;&acirc;gh&ucirc;t</em> was a textbook lesson in irony. The word had come in the 70s in Iran to be associated with the Shah. So that to be <em>&#7789;&acirc;gh&ucirc;t&icirc;</em> was to be a follower of the dark side. Khorsandi, in order to demonstrate that he was independent of both authorities, used the name <em>&#7788;&acirc;gh&ucirc;t</em> as a way of saying that it was only a word: "if that's what you want to call me, go right ahead. Watch me -- I'll use it myself." Travel gives you freedom.</p>

<div class="illo"><img src="../_img/taa3.png" width="400" /></div>
<h3>Fragments</h3>
<p>The word <strong>&#1591;&#1585;&#1740;&#1602;</strong>, <em>&#7789;ar&icirc;q</em>, &ldquo;path,&rdquo; lends itself, like the word for &ldquo;path&rdquo; in any language, to figurative meanings: e.g. the &ldquo;way&rdquo; or &ldquo;path&rdquo; in Chinese, a <em>d&agrave;o</em> (the &ldquo;tao&rdquo; in Tao-ism), or in Christianity &ldquo;I am the way (Greek <em>hodos</em>, Latin <em>via</em>), the truth and the life&rdquo; -- John 14.6) which have come to overshadow literal meanings. (It can even appear in a celestial role, as a word for the layers of the heavens, the seven heavens <em>sab&lsquo;a &#7789;ar&acirc;'iq</em>.--23.17,<em> Surat al-mu'min&ucirc;n</em>.) In the form <strong>&#1591;&#1585;&#1740;&#1602;&#1577;</strong>, <em>&#7789;ar&icirc;qa</em>, it became the term for a Sufi order.</p>
<p>Its stem, &#7788;-R-Q, &ldquo;to knock at the door,&rdquo; &ldquo;to arrive,&rdquo; &ldquo;to reach,&rdquo; in the agent form, <strong>&#1591;&#1575;&#1585;&#1602;</strong>, <em>&#7789;&acirc;riq</em>, means &ldquo;that which appears at night.&rdquo; The term appears mysteriously in the Qur&rsquo;&acirc;n, in the oath &ldquo;by the sky and by that which arrives at night&rdquo; <em>Wa as-sam&acirc;'i wa a&#7789;-&#7789;&acirc;riq</em> which opens <em>Surat a&#7789;-&#7789;&acirc;riq</em>&mdash;Q 86.1). The next two verses explain that the <em>&#7789;&acirc;riq</em>, that which visits at night, is a star. No one seems to agree what star.</p>
<p><em>&#7788;uy&ucirc;r</em>, birds, abound in the Qur'&acirc;nic imagery of transcendence. The singular, <em>tayr</em>, can also be the generic &ldquo;bird&rdquo; which can seem plural as in <em>man&#7789;aq a&#7789;-&#7789;ayr</em>, the logic or language of the birds.&rdquo; <em>&#7788;ayr</em> is also the word behind Altair, the brightest star in the constellation Aquila, the eagle.</p>
<p>A letter standing alone, floating up there independent of a word, is even more mysterious. It can seem to take on a significance of its own, as its own kind of celestial object. An example, if we need one, is the fact that individual letters, unexplained, are part of the Qur&rsquo;&acirc;n. There are twenty-nine suras where little clusters of letters hang over the sura between the opening <em>bismallah</em> and the text, unexplained.</p>
<p>They may be the initials of the scribe who first committed the spoken text to paper. They may refer to previous, outdated titles of the sura, now no longer used. Odds are good we will never know. They are often referred to as the mystical letters, and they are a perfect recipe for a kabbalistic turn in Islamic theology. In two cases (# 20, &ldquo;&#7788;a-H&acirc;&rdquo; and #36, &ldquo;Y&acirc; Sin&rdquo;) the mystical letters are the title of the sura. &#7788;&acirc; Ha has even become a name&mdash;as in &#7788;aha Husayn, perhaps the most influential intellectual of the Egyptian 20th century.) More often the letters just hang there, neither name nor text, unattached to words or linguistic meaning.</p>
<p>Over the text of the 27th Sura, An-Naml, are the letters &#7788;&acirc; and S&icirc;n. &#7788;&acirc;-S&icirc;n, over the generations, has been absorbed into Arabic as a word. It isn&rsquo;t the title of any sura, but for some reason it has become popular. It has even been given an Arabic plural, <em>&#7789;aw&acirc;s&icirc;n</em>, as if the isolated letters had silently been reconstituted and introduced back into "natural" language. </p>
<p>Man&#7779;our Al-Hall&acirc;j is the Sufi who, famously, may or may not have committed blasphemy when he said &ldquo;An&acirc; al-&#7717;aqq,&rdquo; &ldquo;I am the Truth.&rdquo; The phrase <em>an&acirc; al-&#7717;aqq</em> certainly sounds wrong. (<em>&#7716;aqq </em>is a synonym for God&rdquo;: thus &ldquo;I am God.&rdquo; (We could cite the biblical verse again -- It&rsquo;s a phrase Christians know from John14.6.) The justification of the statement is also famous: it follows from the doctrine of <em>taw&#7717;&icirc;d</em>, the affirming to the oneness of the divinity, and the understanding that the divinity suffuses everything &ndash; i.e., &ldquo;I am the Truth&rdquo; implies that all creation was indistinguishable from the creator. As one Sufi commentator said, it wasn&rsquo;t Mansour speaking. His brutal execution, in 922 CE (309 AH), three hundred solar years after the <em>hijra</em>, is often seen as a watershed in the history of Islam, a tragic bifurcation in which the spirituality of Sufism was forcefully disconnected from the common practices. Today it looks like an allegory, where the dismemberment of a living human being looks like the division of a community.</p>
<p>There is a book attributed to Al-&#7716;all&acirc;j with the title <em>&#7788;aw&acirc;s&icirc;n</em>, one of the most mysterious and opaque books I know of, mysterious but just accessible enough to make you keep reading. I've been half in and half out of it for years. The preferred edition, I should add, was edited by Louis Massignon and published in Baghdad in 1913. It includes the text of two manuscripts, one in Arabic one in Persian, set side by side in two columns, with extensive gaps in both versions, which allow you to see what a tin woodsman any English translation would have to be. Sometimes the Persian translation is our only source, for pages at a time; sometimes the Arabic side steps in.</p>
<p>The preferred copy is the one I happen to own, an undated reprint which I bought at the Cairo Book Fair in 1975--the preferred copy because the cover is attached upside down, thus questioning the feeling of the book as a finished and perfect artifact and ensuring that if I read it in a public place I will look stupid. I feel stupid anyway working through it.</p>
<p class="illo"><img src="../_img/taa4.png" width="350" align="right" style="margin-right:-80px" /></p>
<p>The <em>&#7788;aw&acirc;s&icirc;n</em> begins in darkness. The first T&acirc;s&icirc;n (each individual chapter is called a <em>&#7789;&acirc;s&icirc;n</em>) famously foreshortens history: &ldquo;A lamp appeared (a <em>sir&acirc;j</em>) from the Light of the Unseen. It appeared and returned, and it surpassed the other lamps&rdquo; (Massignon ed. 9/tr. Aisha Abd Ar-Rahman at-Tarjumana, 19). This lamp is the Prophet.</p>
<p>Readers are invited to feel that the darkness never really disappears. It is often unclear whether what Al-&#7716;all&acirc;j says is literal or figurative. (The tenth &#7788;as&icirc;n &ndash; which has survived only in Persian-- is in fact about figurative language.) It looks as if, from his point of view, everything he says is literal, and the reader who expects an analogy is anticipated: &ldquo;If I use the term &lsquo;without time (Persian <em>bi zaman</em>, meaning, I think, &ldquo;without time, i.e. outside time, independent of time&rdquo;], they say &lsquo;is the meaning of Taw&#7717;id a simile?&rsquo;&rdquo; (64/58). This means, I&rsquo;m fairly sure, that beyond the fact that there is no more than one divinity, but that there is nothing in existence except that one. </p>
<p>Even rather clear figurative images rely on darkness, but so straightforward and clear that you don&rsquo;t need to ask for its meaning, like the sentence which turns on <em>ya&#7789;ayyir</em> (from the same stem as <em>&#7789;ayr</em>, a bird):</p>
<blockquote><em>Al-far&acirc;sh ya&#7789;ayyir &#7717;awl al-mi&#7779;ba&#7717; il&acirc; a&#7779;-&#7779;abb&acirc;&#7717;</em>. <br />The moth flies about the flame until morning.<br />(<em>Kit&acirc;b a&#7789;-&#7789;aw&acirc;s&icirc;n</em>, 16/24)</blockquote>
<p>I don&rsquo;t suppose this is the first use of that image, the moth circling a lamp (or candle, or fire). It would become a constant in poetry for centuries after, where the moth is the soul, which is burned up in the fire as the self is eradicated in Sufism, and &ldquo;then he returns to his fellows and tells them of his spiritual state&rdquo; (24.16), something like a definition of religion.</p>
<p>In the sixth &#7788;as&icirc;n there is a dialogue between Moses and Iblis which takes place on Mount Sinai, where Moses received the ten commandments. This may suggest that the dialogue takes place about the time the commandments are coming down to him; it may also be that &ldquo;a person on Mount Sinai&rdquo; is an epithet for Moses, wherever he is. Either way, it is a real dialogue. Tradition says that, when humans were first created, the angels were told to bow down to him. Iblis refused, and when Moses asks why he disobeyed the command, Iblis explains that he would bow down only to the Lord &ndash; i.e. one source of being. Iblis stands by his decision. Moses argues that he was cast out and Iblis explains that though he was cast out it wasn&rsquo;t punishment; it was a test (46/44). The dialogue expands. In addition to Moses, the pharaoh enters the picture, and a character who seems to be Al-&#7716;all&acirc;j, or more likely some later copyist, compares himself to Iblis and describes his own execution. &ldquo;I was killed, crucified, my hands &amp; feet cut off without retracting my assertion&rdquo; (51-52/47). Oddly, without a break, the next sentence goes on to describe the etymology of the name Azazil, i.e., Iblis&rsquo;s name before his fall, which seems an account of the name being dismembered too. </p>
<div class="illo"><img src="../_img/taa5.png" width="400" /></div>
<h3>Talisman</h3>
<p>One of the shops a traveler in the Arab world is likely to see is a <em>qar&#7789;&acirc;siyya</em>, a stationery store, one of those small businesses which thrives wherever children need to buy school supplies. The source is <em>qar&#7789;&acirc;s</em>, another one of those words borrowed from Greek which uses &#7788;&acirc; to transcribe a European T, the T in the Greek word <em>kh&aacute;rtes</em>, Latin <em>charta</em> (as in <em>Magna Charta</em>). Q<em>ar&#7789;&acirc;s </em>appears in <em>Surat al-An&lsquo;&acirc;m</em> as a metonymy for the Qur&rsquo;&acirc;n itself: "<em>Wa law nazzaln&acirc; &lsquo;alayka kit&acirc;ban f&icirc; qar&#7789;&acirc;sin falamas&ucirc; bi-ayd&icirc;him la-q&acirc;l alladh&icirc;n kafar&ucirc; in h&acirc;dha ill&acirc; sihrun mub&icirc;nun</em>" (6.7): "If we had sent unto thee a written (message) on parchment (<em>qar&#7789;&acirc;s</em>), so that they could touch it with their hands, The Unbelievers would have been sure to say; &lsquo;This is nothing but obvious magic&rsquo;&rdquo; (Yusuf Ali translation). That <em>qar&#7789;&acirc;s</em>, if it were to exist, would be an alternate Qur&rsquo;&acirc;n, a physical <em>qur&rsquo;&acirc;n</em> written rather than spoken. That <em>qar&#7789;&acirc;s</em> would have been a spiritual option presented differently than the one we have. It may or may not be a mystical image, but it certainly has a paradoxical logic. To imagine revelation as a concrete object does not, to my ear, seem blasphemous. (Later in the same sura there is an account of Moses and the tablets &ldquo;which warn and explain,&rdquo; in which the physical tablets are clearly a legitimate revelation&ndash;7.145 ff). But ironically it would have been less convincing. Skeptics would call a physical <em>qar&#7789;&acirc;s</em> simple magic, which is true, as later we would see the skepticism of Moses&rsquo;s followers.</p>
<p>What that parchment (or tablet) would have been is a <em>&#7789;alsam</em>, to use another non-Qur&acirc;nic word, a loan-word, like <em>qar&#7789;&acirc;s</em>, originally from Greek. The source is &tau;&eacute;&lambda;&epsilon;&sigma;&mu;&alpha;, <em>t&eacute;lesma</em>, "completion," "performance," "religious rite" (from <em>tel&ecirc;in</em>, "to complete"), in later Greek "a decorated object endowed with a magic virtue to avert evil."</p>
<p>English &ldquo;talisman&rdquo; is attested as far back as the 17th century. It gained popularity in the 19th century andt seems to have become a kind of obsession in literature. Search the word and you get, among others, Carrie Lee's<em> Talisman: A Tale</em> (anonymous, 1854); Johann Nestroy's <em>Der Talisman </em>(a19th-century Austrian comedy); <em>The King's Talisman: or, the Young Lion of Mount Hor, an Eastern Romance</em> by Sylvanus Cobb (1851); <em>The Talisman Ring</em> by Georgette Heyer; <em>Queen Moo's Talisman</em>;<em> The Fall of the Maya Empire</em> by Alice le Plongeon (1902); <em>The Talisman of Set </em>by Sara Hylton (1984); and Ruth Burnett's <em>The Nurse and the Talisman</em> (1974). The list is by no means restricted to obscure writers. Clifford Simac contributed <em>The Fellowship of the Talisman</em> (1978); even Stephen King added one (<em>The Talisman</em>, 1984). And we can see why. "Talisman" has become the word for a liminal object, an object in the physical world which partakes of the other, a moment of overlap between the two categories. </p>
<blockquote><em>Wa &#7789;ar&icirc;q&icirc; ma &#7789;ar&icirc;q&icirc;? A&#7789;aw&icirc;l am qas&icirc;r</em>?<br /><em>Ayyuh&acirc; al-bahr atadur&icirc; kam maddit alf &lsquo;alayka</em>?<br /><em>Lastu adri.</em></blockquote>
<blockquote>And my road--what is my road? How short? How long?<br />Do I climb or descend along it, or walk on a level path?<br />Or do both of us stand still while Time runs on?<br />I know not.</blockquote>
<p>This is the question asked in 1927 by the great Lebanese-American poet Iliya Abu M&acirc;di in his collection <em>Al-Jad&acirc;wil</em>, in a translation by the late Mounah Khouri. The poem, usually referred to by its <em>rad&icirc;f</em>, the refrain <em>lastu adri</em>, "I don't know," which concludes every stanza, is entitled "<em>A&#7789;-&#7789;al&acirc;sim</em>." With that act of naming, Abu M&acirc;di acknowledged an important element of the word. Khouri translated <em>a&#7789;-&#7789;al&acirc;sim</em> as "The Mysteries," which captures the sense of the noumenal, but leaves out something too, the image of a material object suffused with inexplicable power from outside.</p>
<div class="illo"><img src="../_img/taa6.png" width="400" /></div>
<h3>Balzac</h3>
<p>"Talisman" could have been the title of Balzac's early novel, <em>La Peau de chagrin </em>(1831), &ldquo;The wild ass&rsquo;s skin.&rdquo; The wild ass's skin of the title is a talisman, a magic object whose power is governed by complex rules eminently appropriate for a moral parable: it grants the owner's every wish but grows slightly smaller with each use, and the rules specify that when it disappears completely the owner will die. This in fact happens to Raphael, who becomes its owner (or ownee) in the opening chapter (entitled "Le Talisman"). The last chapter is an extraordinary <em>tour de force</em>. The skin has made Raphael supremely powerful, but as he begins to watch the skin shrink alarmingly to nothing, he attempts to live a life completely without desires. He fails.</p>
<p>Somewhere Fredric Jameson has characterized the career of Balzac, a career which stands at the beginning of the modern novel, as a massive act of primitive accumulation comparable to that of the great capitalist fortunes beginning at the same historical moment. The novel acquires, instead of property, the random clutter of daily life, the crowded world of objects which becomes one of the signs of realism. You can see it happening at the beginning of the book, which takes place in an antique shop where the impoverished Raphael finds the <em>peau de chagrin</em>. The description of the antique shop is a catalog of random objects with fetishized qualities, objects with a historical patina, objects from distant countries, but above all objects whose names are loan words in French, so that the vocabulary of the story takes on the variegated surface of the merchandise. The multi-leveled store itself is a loan word from Arabic, a <em>magasin d'antiquit&eacute;s</em> (<em>Peau</em>16), as <em>magasin</em> comes from Arabic <em>khaz&acirc;&rsquo;in</em>, a storehouse, from the verb<em> khazana</em>, to hoard or accumulate. Before he is shown the skin, Raphael looks over a seemingly inexhaustible inventory of objects with curious names, with non-European rhythms and textures. It is as if Balzac were improvising a 19th-century equivalent of surrealism. And in the process one can start to imagine the relative cultural importance of the Islamic world among the chaos of languages the new colonial scene had created.</p>
<blockquote>At first sight the show-rooms offered him a chaotic medley of human and divine works. Crocodiles, apes and stuffed boas grinned at stained-glass windows, seemed to be about to snap at carved busts, to be running after lacquer-ware or to be clambering up chandeliers. A S&egrave;vres vase on which Madame Jaquetot had painted Napoleon was standing next to a sphinx dedicated to Sesostris. The beginnings of creation and the events of yesterday were paired off with grotesque good humour. A roasting-jack [<em>tournebroche</em>] was posed on a monstrance, a Republican sabre on a medieval arquebus. Madame du Barry, painted in pastel by Latour, with a star on her head, nude and enveloped in cloud, seemed to be concupiscently contemplating an Indian chibouk . . . (<em>Peau</em> 18 / <em>Wild Ass's Skin</em> 34). </blockquote>
<p>I'm not sure how the word chibouk (from Persian <em>chub</em>, "wood," by way of Turkish <em>&ccedil;ubuk, &ldquo;</em>rod, bar, pipestem&rdquo;) came to be called Indian, or for that matter what Balzac means by Indian, but the decorum breaking juxtapositions clearly work in the service of a distinct esthetic appeal which is peculiarly modern. </p>
<p>In the 1835 edition Balzac added ten lines of Arabic script. (You can find it <a href="https://commons.wikimedia.org/wiki/File:Peau_de_chagrin_sanskrit.jpg">on Wikipedia</a>.) Those ten lines are the inscription on the skin itself, the instructions for use. In the 1831 edition Raphael reads it out loud, translating. (The 1831 edition implied that the inscription was in Sanskrit. Balzac for some reason didn't change it. This is why, in 1835, after we have read the Arabic and its French translation, he has the store-keeper still praising Raphael for his knowledge of Sanskrit.) Balzac, however, certainly knew that it was Arabic. It becomes obvious through his correspondence. Balzac's lover, later wife, Mme Hanska (whom he met in correspondence over <em>Peau de chagrin</em>), facilitated the transaction because she was a friend of the great orientalist who signed his name <strong>&#1605;&#1591;&#1585;&#1602;&#1577;</strong>, <em>mi&#7789;raqa</em> (from the same stem as <em>&#7789;ariqa</em>), Hammer.</p>
<p>Baron Joseph von Hammer-Purgstall makes a brief appearance in Balzac's correspondence for 1835, during Balzac's visit to Vienna in May of that year. Somewhere among the pleasantries the reader can intuit that Balzac asked for those ten lines of Arabic which translated the words of the charm which he had already written in French. Hammer's letter of May 28 speaks of finding a calligrapher and asking for the size specifications for making a <em>cachet</em> for the next edition. The translation into Arabic, he says, was particularly successful because its sound was appropriate ("il sonne tr&egrave;s bien dans l'arabe &agrave; cause de son laconisme sentencieux"--<em>Correspondence</em> 2.683). In current editions of <em>Peau de chagrin</em> the Arabic text is still Hammer's, but not in calligraphy. It is set in typeface in an awkward European-produced font. Balzac would later dedicate <em>Une Double famille</em> to von Hammer, and indeed he had much to thank him for. With the Arabic text the book has a visible, tangible center, a place where something alien looks in not as a concept of otherness, but as an actual other script; we do not have a term for the effect--something like a concrete poem--but it is a moment when the physical book, not just the narrative, contains a talisman.</p>
<p>Balzac was an admirer of Sir Walter Scott, but Scott&rsquo;s historical novel <em>The Talisman</em> (1825) was probably not an influence on <em>Peau de chagrin</em>. Balzac&rsquo;s Raphael is depressed and impoverished, the sort of character you might expect in a moral fable. <em>The Talisman</em> unfolds on a heroic scale. The scene is exotic (a sand desert near the Dead Sea). There is a duel. The opponents reconcile. The h two knights ride across the desert together. One is Christian, one Moslem. Their identities are concealed until later in the story, so we are directed to see them as general types, representations of their respective cultures. It is a brilliant scenario for a dialogue, and to the limits of Scott's cultural imagination perhaps it succeeds. </p>
<p class="illo"><img src="../_img/taa7.png" width="350" align="right" style="margin-right:-80px" /></p>
<p>That opening scene has a passing role in the argument of Edward Said's <em>Orientalism</em> (<em>Orientalism</em> 101-02). Said focuses on a strange detail that the Moslem character claims to trace his descent from Iblis. He t will turn out to be Saladin traveling incognito, so Scott has made a major figure in Islamic history the descendant of the dark forces. On the other hand, his Christian interlocutor doesn't believe the tradition, so there is a complication in the dialogue (Saladin is of better descent than he realizes): the Christian, Sir Kenneth, comes across as less superstitious but also less flexible and tolerant. Granted, the scene is the crusades (the third, 1189-92 CE), and that Scott is more ethnocentric than he is aware, we could still argue that he is canny: often when he seems most to stack the cards against the Islamic characters (as when King Richard professes horror at the Islamic prayers in Saladin's state letter), he leaves open the possibility that the Christians are misreading them. It would be hard to argue that Sir Kenneth gets the better of the debate in the opening scene. <em>The Talisman</em> is commonly understood to argue for the futility of the Crusades and indeed Saladin is its only unambiguous hero. It was in fact the first European novel translated into Arabic, but since Said&rsquo;s <em>Orientalism </em>it has had a lot of bad press.</p>
<p>The reputation of Scott's <em>Talisman</em> has become bad enough that a scandal developed when someone assigned it in a course in the University of Jordan English Department in 1997. A notice in the Amman newspaper <em>Ad-Dust&ucirc;r</em> mentioned that a questionable book was being taught at the University. As the news spread and <em>The Talisman</em> came into prominence, the scandal made a counterpoint of voices within the community audible as no other occasion might have done. One could discover, for instance, who read the newspapers, who listened to rumors, how people felt about censorship, about books in general, about Sir Walter Scott in particular. Most observers responded with humanity and understanding, the English Department in particular. They could be seen interviewing students, reading the book and writing abstracts for some university record. Even the administrators who panicked did so on behalf of a concern for intercultural understanding, and this continued right through the period when a tabloid called <em>Shay&#7717;&acirc;n</em> published an incendiary article under the headline, above the fold, &ldquo;Insult to the Prophet at the University of Jordan.&rdquo; The first T&acirc; word in the <em>Shayh&acirc;n</em> article is the third form of the &#7788;&acirc; stem &#7788;-L-B, to search, seek wish for. The third form, which occurs on the wild ass&rsquo;s skin (&ldquo;whatever you require&rdquo;), is : <em>yu&#7789;&acirc;lib</em>, &ldquo;insists,&rdquo; &ldquo;demands," as in &ldquo;a meeting of the Islamic organization 'demands' prosecution.&rdquo; The sentence continues &ldquo;...and the American professor keeps his silence.&rdquo;</p>
<p>The silence was out of character. Yes, the American professor was me. And the silence which was necessary in that strange situation is one good reason for me to write this now. What became clear to me during the whole process was first how easy it would have been to read it as a scenario of fundamentalist intolerance, and next what a great mistake that would have been. There were clearly members of the Muslim students&rsquo; organization who were horrified to learn a blasphemous book had entered the curriculum, but they hadn't read <em>The Talisman</em>: they had simply been told there was something blasphemous in it. I can hardly call them the culprits. I have a taste for conspiracy theories myself. Had the representative of the Muslim students' organization read the book, and had the forum existed to discuss it, we might easily have seen eye to eye.</p>
<p>The talisman which gives Scott's <em>Talisman</em> its title is a disappointment. There is a talisman in there, sure (something now called the Lee Penny), but its role in the plot isn&rsquo;t much. It&rsquo;s less important than the various stratagems and disguises which drive the action. It remains offstage, and it materializes only as a device to concretize the affection of Saladin for the hero (the future king of Scotland). It really surfaces only in the next to last paragraph. The D in &ldquo;soldan&rdquo; by the way is a <strong>&#1591;</strong>: the word is <strong>&#1587;&#1604;&#1591;&#1575;&#1606;</strong>, <em>sul&#7789;&acirc;n</em>:</p>
<blockquote>...in a short space afterwards, the young Earl of Huntingdon was espoused by Edith Plantagenet. The Soldan sent, as a nuptial present on this occasion, the celebrated Talisman; but though many cures were wrought by means of it in Europe, none equalled in success and celebrity those which the Soldan achieved. It is still in existence, having been bequeathed by the Earl of Huntingdon to a brave knight of Scotland, Sir Simon of the Lee, in whose ancient and highly honoured family it is still preserved; and although charmed stones have been dismissed from the modern Pharmacopoeia, its virtues are still applied to for stopping blood, and in cases of canine madness. (359)</blockquote>
<p>It may be an anti-climax, but at least it&rsquo;s historical. Search on-line and <a href="https://www.encyclopedia.com/science/encyclopedias-almanacs-transcripts-and-maps/lee-penny">you learn this</a>: &ldquo;The amulet was used frequently in the past, according to tradition. In 1629 the Lee penny was used to cure sick oxen, but as a result a young woman was burned at the stake for witchcraft.&rdquo; The talisman connects with very little inside the plot; its function is rather to connect the events of the novel with the world outside. </p>
<p>To everyone&rsquo;s relief, the scandal caused by the novel also ended in an anti-climax. (<em>Shay&#7717;&acirc;n </em>evidently lost interest.) But while it was going on it became a teaching moment. Eventually, as I began to feel that I understood the dynamics of the situation, it became clear that the real source of the opposition was not from the fundamentalist community, not from disgruntled students, not from the press, but from inside the department, from a disgruntled faculty member. And I came to doubt that it had been directed against the neo-colonial system, or against Americans in general, not against me (whom no one knew very well), and certainly not against the book (which no one outside the English Department had read), but that it was something much simpler. In fact, once I became familiar with the brittle chain of command in the official structure, the department seniority system--it was even possible for me to fancy I could see, or intuit, where the scandal must have started, from a particular member of the department. I never met Professor X, the colleague who started the dominos of panic tumbling, by whispering in the ear of a volatile student that there was a famously blasphemous book being taught, but he came to take on a peculiar importance to me because Professor X turned out to be a literary theorist with a particular interest in Said's <em>Orientalism</em>. You can see the logic of the scenario. The disgruntled senior faculty member (disgruntled for reasons I never learned) gets points against the chairman by spreading a rumor that his American guest is insensitive to Middle Eastern issues. </p>
<p>There&rsquo;s a whole other story &mdash; how Professor X came into focus through hints, chance comments of colleagues and notes I spotted on the chairman's desk. (Call it research.) Professor X was one of three or four people who had already read <em>The Talisman</em> when I arrived. He knew the book, he knew how it could be represented, and he knew that very few other people were likely to have read it. In other words, he knew that it could be made to have the appearance of power, and if it seemed to have power it would actually have it. The book acquired a meaning, but its real usefulness was located in the expectations of the non-readers. It was, as he was the only one to realize, an object from another world, whose power overflowed the actual book. It ended up fitting precisely the definition of a talisman.</p>

	<div class="illo"><img src="../_img/taa8.png" width="300" /></div>


	<br/><br/>

	
</article>
<cfinclude template="../_footer.cfm">

